========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
REMOVE	atg000610l_1

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: bacteria ==========

#firmicutes
REMOVE	atg000114l_1

========== REFSEQ: chordata ==========
========== REFSEQ: virus ==========

#Megaviricetes
REMOVE	atg000298l_1

========== REFSEQ: other_eukaryota ==========
========== REFSEQ: other_metazoa ==========

#Chromadorea
REMOVE	atg000451l_1
REMOVE	atg000543l_1

========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

