========== COMMON CONTAMINANTS IN EUKARYOTES ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
REMOVE	atg004377l_1
REMOVE	hap_ptg000515c_1_1
REMOVE	hap_ptg001236l_1_1
========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#wolbachia
REMOVE	atg003927l_1

#g-proteobacteria
REMOVE	atg000690l_1
REMOVE	atg002251l_1
REMOVE	atg002334l_1
REMOVE	atg002396l_1
REMOVE	hap_ptg000889l_1_1
REMOVE	atg002636l_1

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Oligohymenophorea
REMOVE	atg000832l_1
REMOVE	atg002439l_1
REMOVE	atg002448l_1
REMOVE	atg003537l_1
REMOVE	atg004859l_1
REMOVE	hap_ptg000767l_1_1
REMOVE	hap_ptg001038l_1_1
REMOVE	hap_ptg001126l_1_1
REMOVE	hap_ptg001259l_1_1
REMOVE	hap_ptg001260l_1_1

========== REFSEQ: other_metazoa ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== TRIM Ns ==========

