========== COMMON CONTAMINANTS IN EUKARYOTES ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
REMOVE  SCAFFOLD_745
REMOVE  SCAFFOLD_614
REMOVE  SCAFFOLD_710
========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Wolbachia
REMOVE	SCAFFOLD_24

#a-proteobacteria
REMOVE	SCAFFOLD_418

#firmicutes
REMOVE	SCAFFOLD_619
REMOVE	SCAFFOLD_658
REMOVE	SCAFFOLD_719
REMOVE	SCAFFOLD_724
REMOVE	SCAFFOLD_734
REMOVE	SCAFFOLD_792
REMOVE	SCAFFOLD_797
REMOVE	SCAFFOLD_831

#g-proteobacteria
REMOVE	SCAFFOLD_141
REMOVE	SCAFFOLD_156
REMOVE	SCAFFOLD_206
REMOVE	SCAFFOLD_297
REMOVE	SCAFFOLD_310
REMOVE	SCAFFOLD_316
REMOVE	SCAFFOLD_323
REMOVE	SCAFFOLD_325
REMOVE	SCAFFOLD_340
REMOVE	SCAFFOLD_342
REMOVE	SCAFFOLD_345
REMOVE	SCAFFOLD_356
REMOVE	SCAFFOLD_366
REMOVE	SCAFFOLD_374
REMOVE	SCAFFOLD_380
REMOVE	SCAFFOLD_386
REMOVE	SCAFFOLD_400
REMOVE	SCAFFOLD_403
REMOVE	SCAFFOLD_411
REMOVE	SCAFFOLD_428
REMOVE	SCAFFOLD_431
REMOVE	SCAFFOLD_437
REMOVE	SCAFFOLD_439
REMOVE	SCAFFOLD_443
REMOVE	SCAFFOLD_451
REMOVE	SCAFFOLD_484
REMOVE	SCAFFOLD_495
REMOVE	SCAFFOLD_497
REMOVE	SCAFFOLD_500
REMOVE	SCAFFOLD_504
REMOVE	SCAFFOLD_507
REMOVE	SCAFFOLD_512
REMOVE	SCAFFOLD_515
REMOVE	SCAFFOLD_516
REMOVE	SCAFFOLD_525
REMOVE	SCAFFOLD_526
REMOVE	SCAFFOLD_528
REMOVE	SCAFFOLD_532
REMOVE	SCAFFOLD_533
REMOVE	SCAFFOLD_534
REMOVE	SCAFFOLD_540
REMOVE	SCAFFOLD_547
REMOVE	SCAFFOLD_563
REMOVE	SCAFFOLD_564
REMOVE	SCAFFOLD_568
REMOVE	SCAFFOLD_577
REMOVE	SCAFFOLD_583
REMOVE	SCAFFOLD_589
REMOVE	SCAFFOLD_596
REMOVE	SCAFFOLD_602
REMOVE	SCAFFOLD_616
REMOVE	SCAFFOLD_626
REMOVE	SCAFFOLD_665
REMOVE	SCAFFOLD_752
REMOVE	SCAFFOLD_795
REMOVE	SCAFFOLD_816
REMOVE	SCAFFOLD_838

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: other_metazoa ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Oligohymenophorea
REMOVE	SCAFFOLD_347
REMOVE	SCAFFOLD_402
REMOVE	SCAFFOLD_415
REMOVE	SCAFFOLD_423
REMOVE	SCAFFOLD_449
REMOVE	SCAFFOLD_453
REMOVE	SCAFFOLD_456
REMOVE	SCAFFOLD_483
REMOVE	SCAFFOLD_486
REMOVE	SCAFFOLD_487
REMOVE	SCAFFOLD_499
REMOVE	SCAFFOLD_502
REMOVE	SCAFFOLD_503
REMOVE	SCAFFOLD_513
REMOVE	SCAFFOLD_517
REMOVE	SCAFFOLD_524
REMOVE	SCAFFOLD_530
REMOVE	SCAFFOLD_552
REMOVE	SCAFFOLD_555
REMOVE	SCAFFOLD_556
REMOVE	SCAFFOLD_559
REMOVE	SCAFFOLD_560
REMOVE	SCAFFOLD_561
REMOVE	SCAFFOLD_565
REMOVE	SCAFFOLD_569
REMOVE	SCAFFOLD_570
REMOVE	SCAFFOLD_573
REMOVE	SCAFFOLD_574
REMOVE	SCAFFOLD_578
REMOVE	SCAFFOLD_580
REMOVE	SCAFFOLD_581
REMOVE	SCAFFOLD_582
REMOVE	SCAFFOLD_585
REMOVE	SCAFFOLD_587
REMOVE	SCAFFOLD_588
REMOVE	SCAFFOLD_592
REMOVE	SCAFFOLD_593
REMOVE	SCAFFOLD_597
REMOVE	SCAFFOLD_598
REMOVE	SCAFFOLD_605
REMOVE	SCAFFOLD_606
REMOVE	SCAFFOLD_608
REMOVE	SCAFFOLD_610
REMOVE	SCAFFOLD_611
REMOVE	SCAFFOLD_612
REMOVE	SCAFFOLD_615
REMOVE	SCAFFOLD_618
REMOVE	SCAFFOLD_622
REMOVE	SCAFFOLD_623
REMOVE	SCAFFOLD_624
REMOVE	SCAFFOLD_625
REMOVE	SCAFFOLD_627
REMOVE	SCAFFOLD_629
REMOVE	SCAFFOLD_631
REMOVE	SCAFFOLD_633
REMOVE	SCAFFOLD_634
REMOVE	SCAFFOLD_639
REMOVE	SCAFFOLD_641
REMOVE	SCAFFOLD_642
REMOVE	SCAFFOLD_643
REMOVE	SCAFFOLD_644
REMOVE	SCAFFOLD_645
REMOVE	SCAFFOLD_646
REMOVE	SCAFFOLD_647
REMOVE	SCAFFOLD_648
REMOVE	SCAFFOLD_649
REMOVE	SCAFFOLD_650
REMOVE	SCAFFOLD_652
REMOVE	SCAFFOLD_653
REMOVE	SCAFFOLD_655
REMOVE	SCAFFOLD_656
REMOVE	SCAFFOLD_657
REMOVE	SCAFFOLD_659
REMOVE	SCAFFOLD_660
REMOVE	SCAFFOLD_661
REMOVE	SCAFFOLD_662
REMOVE	SCAFFOLD_663
REMOVE	SCAFFOLD_664
REMOVE	SCAFFOLD_667
REMOVE	SCAFFOLD_668
REMOVE	SCAFFOLD_670
REMOVE	SCAFFOLD_671
REMOVE	SCAFFOLD_672
REMOVE	SCAFFOLD_674
REMOVE	SCAFFOLD_675
REMOVE	SCAFFOLD_676
REMOVE	SCAFFOLD_678
REMOVE	SCAFFOLD_680
REMOVE	SCAFFOLD_681
REMOVE	SCAFFOLD_685
REMOVE	SCAFFOLD_686
REMOVE	SCAFFOLD_687
REMOVE	SCAFFOLD_688
REMOVE	SCAFFOLD_689
REMOVE	SCAFFOLD_690
REMOVE	SCAFFOLD_691
REMOVE	SCAFFOLD_695
REMOVE	SCAFFOLD_696
REMOVE	SCAFFOLD_697
REMOVE	SCAFFOLD_698
REMOVE	SCAFFOLD_699
REMOVE	SCAFFOLD_701
REMOVE	SCAFFOLD_703
REMOVE	SCAFFOLD_704
REMOVE	SCAFFOLD_707
REMOVE	SCAFFOLD_708
REMOVE	SCAFFOLD_709
REMOVE	SCAFFOLD_711
REMOVE	SCAFFOLD_712
REMOVE	SCAFFOLD_715
REMOVE	SCAFFOLD_716
REMOVE	SCAFFOLD_717
REMOVE	SCAFFOLD_720
REMOVE	SCAFFOLD_721
REMOVE	SCAFFOLD_722
REMOVE	SCAFFOLD_725
REMOVE	SCAFFOLD_726
REMOVE	SCAFFOLD_728
REMOVE	SCAFFOLD_730
REMOVE	SCAFFOLD_731
REMOVE	SCAFFOLD_733
REMOVE	SCAFFOLD_735
REMOVE	SCAFFOLD_739
REMOVE	SCAFFOLD_740
REMOVE	SCAFFOLD_742
REMOVE	SCAFFOLD_743
REMOVE	SCAFFOLD_744
REMOVE	SCAFFOLD_746
REMOVE	SCAFFOLD_747
REMOVE	SCAFFOLD_748
REMOVE	SCAFFOLD_749
REMOVE	SCAFFOLD_750
REMOVE	SCAFFOLD_751
REMOVE	SCAFFOLD_753
REMOVE	SCAFFOLD_754
REMOVE	SCAFFOLD_755
REMOVE	SCAFFOLD_756
REMOVE	SCAFFOLD_759
REMOVE	SCAFFOLD_760
REMOVE	SCAFFOLD_761
REMOVE	SCAFFOLD_764
REMOVE	SCAFFOLD_765
REMOVE	SCAFFOLD_767
REMOVE	SCAFFOLD_768
REMOVE	SCAFFOLD_769
REMOVE	SCAFFOLD_772
REMOVE	SCAFFOLD_773
REMOVE	SCAFFOLD_775
REMOVE	SCAFFOLD_776
REMOVE	SCAFFOLD_777
REMOVE	SCAFFOLD_780
REMOVE	SCAFFOLD_781
REMOVE	SCAFFOLD_782
REMOVE	SCAFFOLD_783
REMOVE	SCAFFOLD_784
REMOVE	SCAFFOLD_786
REMOVE	SCAFFOLD_787
REMOVE	SCAFFOLD_789
REMOVE	SCAFFOLD_794
REMOVE	SCAFFOLD_798
REMOVE	SCAFFOLD_801
REMOVE	SCAFFOLD_802
REMOVE	SCAFFOLD_804
REMOVE	SCAFFOLD_805
REMOVE	SCAFFOLD_806
REMOVE	SCAFFOLD_808
REMOVE	SCAFFOLD_810
REMOVE	SCAFFOLD_811
REMOVE	SCAFFOLD_812
REMOVE	SCAFFOLD_815
REMOVE	SCAFFOLD_817
REMOVE	SCAFFOLD_818
REMOVE	SCAFFOLD_820
REMOVE	SCAFFOLD_821
REMOVE	SCAFFOLD_824
REMOVE	SCAFFOLD_826
REMOVE	SCAFFOLD_827
REMOVE	SCAFFOLD_828
REMOVE	SCAFFOLD_830
REMOVE	SCAFFOLD_832
REMOVE	SCAFFOLD_833
REMOVE	SCAFFOLD_834
REMOVE	SCAFFOLD_836
REMOVE	SCAFFOLD_837
REMOVE	SCAFFOLD_840
REMOVE	SCAFFOLD_844
REMOVE	SCAFFOLD_848
REMOVE	SCAFFOLD_855
REMOVE	SCAFFOLD_860

========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== TRIM Ns ==========

