========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	hap_ptg000955l_1_1
REMOVE	hap_ptg001025l_1_1
REMOVE	hap_ptg000966l_1_1

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Spiroplasmataceae
REMOVE	hap_ptg000975c_1_1
REMOVE	hap_ptg001003l_1_1
REMOVE	hap_ptg001029l_1_1
REMOVE	hap_ptg001038l_1_1
REMOVE	hap_ptg001054l_1_1

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
========== REFSEQ: other_metazoa ==========
========== REFSEQ: viridiplantae ==========

#Cucurbitaceae
REMOVE	atg001611l_1
REMOVE	atg001669l_1
REMOVE	atg001773l_1
REMOVE	atg001801l_1

#Fabaceae
REMOVE	atg000336l_1
REMOVE	atg000752l_1
REMOVE	atg001451l_1
REMOVE	atg001480l_1
REMOVE	atg001585l_1
REMOVE	hap_ptg000640l_1_1
REMOVE	hap_ptg000802l_1_1
REMOVE	hap_ptg000848l_1_1
REMOVE	hap_ptg000865l_1_1

========== TRIM Ns ==========

