# FCS-Adaptor
# Mitochondrion
SCAFFOLD_36	0	225691	REMOVE
# Barcodes
# Trim Ns
# Merged ASCC call
SCAFFOLD_11	0	1828583	REMOVE
#additional scaffolds
SCAFFOLD_19	0	10000	REMOVE
SCAFFOLD_22	0	10000	REMOVE
SCAFFOLD_24	0	10000	REMOVE
SCAFFOLD_28	0	10000	REMOVE
SCAFFOLD_31	0	10000	REMOVE
SCAFFOLD_33	0	10000	REMOVE
SCAFFOLD_39	0	10000	REMOVE
SCAFFOLD_43	0	10000	REMOVE
SCAFFOLD_48	0	10000	REMOVE
SCAFFOLD_51	0	10000	REMOVE
SCAFFOLD_54	0	10000	REMOVE
SCAFFOLD_55	0	10000	REMOVE
SCAFFOLD_59	0	10000	REMOVE
SCAFFOLD_64	0	10000	REMOVE
SCAFFOLD_68	0	10000	REMOVE
SCAFFOLD_72	0	10000	REMOVE
SCAFFOLD_74	0	10000	REMOVE
SCAFFOLD_80	0	10000	REMOVE
SCAFFOLD_88	0	10000	REMOVE
SCAFFOLD_96	0	10000	REMOVE
SCAFFOLD_98	0	10000	REMOVE
