========== COMMON CONTAMINANTS IN EUKARYOTES ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	scaffold_81
REMOVE	scaffold_39

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Enterobacterales
REMOVE	scaffold_10
REMOVE	scaffold_11
REMOVE	scaffold_12
REMOVE	scaffold_13
REMOVE	scaffold_15
REMOVE	scaffold_16
REMOVE	scaffold_18
REMOVE	scaffold_19
REMOVE	scaffold_20
REMOVE	scaffold_21
REMOVE	scaffold_22
REMOVE	scaffold_23
REMOVE	scaffold_25
REMOVE	scaffold_26
REMOVE	scaffold_27
REMOVE	scaffold_28
REMOVE	scaffold_29
REMOVE	scaffold_30
REMOVE	scaffold_31
REMOVE	scaffold_32
REMOVE	scaffold_34
REMOVE	scaffold_35
REMOVE	scaffold_36
REMOVE	scaffold_37
REMOVE	scaffold_38
REMOVE	scaffold_40
REMOVE	scaffold_41
REMOVE	scaffold_42
REMOVE	scaffold_43
REMOVE	scaffold_44
REMOVE	scaffold_45
REMOVE	scaffold_46
REMOVE	scaffold_47
REMOVE	scaffold_48
REMOVE	scaffold_49
REMOVE	scaffold_50
REMOVE	scaffold_53
REMOVE	scaffold_55
REMOVE	scaffold_56
REMOVE	scaffold_57
REMOVE	scaffold_58
REMOVE	scaffold_59
REMOVE	scaffold_60
REMOVE	scaffold_61
REMOVE	scaffold_62
REMOVE	scaffold_63
REMOVE	scaffold_65
REMOVE	scaffold_66
REMOVE	scaffold_69
REMOVE	scaffold_7
REMOVE	scaffold_71
REMOVE	scaffold_72
REMOVE	scaffold_73
REMOVE	scaffold_74
REMOVE	scaffold_75
REMOVE	scaffold_77
REMOVE	scaffold_79
REMOVE	scaffold_8
REMOVE	scaffold_80
REMOVE	scaffold_82
REMOVE	scaffold_83
REMOVE	scaffold_84
REMOVE	scaffold_86
REMOVE	scaffold_87
REMOVE	scaffold_88
REMOVE	scaffold_9
REMOVE	scaffold_90
REMOVE	scaffold_91
REMOVE	scaffold_93
REMOVE	scaffold_95
REMOVE	scaffold_96
REMOVE	scaffold_97


========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== REFSEQ: virus ==========
#Chitovirales
REMOVE	scaffold_54


========== REFSEQ: other_eukaryota ==========

#Trypanosomatida
REMOVE	scaffold_100 #Trypanosomatida
REMOVE	scaffold_101 #Trypanosomatida
REMOVE	scaffold_67 #Trypanosomatida
REMOVE	scaffold_68 #Trypanosomatida
REMOVE	scaffold_70 #Trypanosomatida
REMOVE	scaffold_76 #Trypanosomatida
REMOVE	scaffold_78 #Trypanosomatida
REMOVE	scaffold_85 #Trypanosomatida
REMOVE	scaffold_89 #Trypanosomatida
REMOVE	scaffold_92 #Trypanosomatida
REMOVE	scaffold_94 #Trypanosomatida
REMOVE	scaffold_98 #Trypanosomatida
REMOVE	scaffold_99 #Trypanosomatida

========== REFSEQ: viridiplantae ==========
#Fabales
REMOVE	scaffold_24
REMOVE	scaffold_64

========== TRIM Ns ==========

