REMOVE id
REMOVE atg000285l_1
REMOVE atg000672l_1
REMOVE atg000990l_1
REMOVE atg001544l_1
REMOVE atg002036l_1
REMOVE atg002110l_1
REMOVE atg002401l_1
REMOVE atg002444l_1
REMOVE atg002447l_1
REMOVE atg002473l_1
REMOVE atg002624l_1
REMOVE atg002844l_1
REMOVE atg002883l_1
REMOVE atg003038l_1
REMOVE atg003223l_1
REMOVE atg003320l_1
REMOVE atg003784l_1
REMOVE atg004474l_1
REMOVE atg004537l_1
REMOVE atg004977l_1
REMOVE atg005035l_1
REMOVE atg005076l_1
REMOVE atg005519l_1
REMOVE atg005659l_1
REMOVE atg006527l_1
REMOVE atg006626l_1
REMOVE atg006768l_1
REMOVE atg007214l_1
REMOVE atg007439l_1
REMOVE atg007466l_1
REMOVE atg007528l_1
REMOVE atg007806l_1
REMOVE atg008224l_1
REMOVE atg008334l_1
REMOVE hap_ptg001386c_1_1
REMOVE hap_ptg001932c_1_1
REMOVE hap_ptg002339l_1_1
REMOVE hap_ptg002500l_1_1
REMOVE hap_ptg002619l_1_1
REMOVE hap_ptg002658l_1_1
REMOVE hap_ptg002667l_1_1
