========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========
========== REFSEQ: chordata ==========
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
========== REFSEQ: other_metazoa ==========

========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========
TRIM:	scaffold_17	1	82730	
FWDCLIP:	scaffold_17	1	82730
TRIM:	scaffold_35	1	223166	
FWDCLIP:	scaffold_35	1	223166
TRIM:	scaffold_47	9990999	10358518	
REVCLIP:	scaffold_47	9990999	10358518
TRIM:	scaffold_49	9241224	9287060	
REVCLIP:	scaffold_49	9241224	9287060
TRIM:	scaffold_54	6777355	7111634	
REVCLIP:	scaffold_54	6777355	7111634
TRIM:	scaffold_67	1	12579	
FWDCLIP:	scaffold_67	1	12579
TRIM:	scaffold_69	4563339	4661636	
REVCLIP:	scaffold_69	4563339	4661636
TRIM:	scaffold_71	1	127465	
TRIM:	scaffold_71	4415008	4602293	
FWDCLIP:	scaffold_71	1	127465
REVCLIP:	scaffold_71	4415008	4602293
TRIM:	scaffold_78	1	144599	
FWDCLIP:	scaffold_78	1	144599
TRIM:	scaffold_83	3748082	3906741	
REVCLIP:	scaffold_83	3748082	3906741
TRIM:	scaffold_87	1	383591	
FWDCLIP:	scaffold_87	1	383591
TRIM:	scaffold_88	3602155	3752250	
REVCLIP:	scaffold_88	3602155	3752250
TRIM:	scaffold_95	1	725	
TRIM:	scaffold_95	3174200	3418675	
REVCLIP:	scaffold_95	3174200	3418675
TRIM:	scaffold_99	3103494	3323306	
REVCLIP:	scaffold_99	3103494	3323306
TRIM:	scaffold_120	1	131693	
FWDCLIP:	scaffold_120	1	131693
TRIM:	scaffold_121	1	145705	
TRIM:	scaffold_121	2468422	2527945	
FWDCLIP:	scaffold_121	1	145705
REVCLIP:	scaffold_121	2468422	2527945
TRIM:	scaffold_131	1894062	2220689	
REVCLIP:	scaffold_131	1894062	2220689
TRIM:	scaffold_142	1827970	1904156	
REVCLIP:	scaffold_142	1827970	1904156
TRIM:	scaffold_143	1	111658	
FWDCLIP:	scaffold_143	1	111658
TRIM:	scaffold_145	1768247	1841150	
REVCLIP:	scaffold_145	1768247	1841150
TRIM:	scaffold_152	1646155	1683337	
REVCLIP:	scaffold_152	1646155	1683337
TRIM:	scaffold_154	1420975	1667033	
REVCLIP:	scaffold_154	1420975	1667033
TRIM:	scaffold_160	1394377	1566537	
REVCLIP:	scaffold_160	1394377	1566537
TRIM:	scaffold_161	1	70099	
FWDCLIP:	scaffold_161	1	70099
TRIM:	scaffold_182	1	103081	
FWDCLIP:	scaffold_182	1	103081
TRIM:	scaffold_190	1020352	1172864	
REVCLIP:	scaffold_190	1020352	1172864
TRIM:	scaffold_191	1033587	1163416	
REVCLIP:	scaffold_191	1033587	1163416
TRIM:	scaffold_192	1	58594	
FWDCLIP:	scaffold_192	1	58594
TRIM:	scaffold_201	1	92463	
FWDCLIP:	scaffold_201	1	92463
TRIM:	scaffold_204	1	167315	
FWDCLIP:	scaffold_204	1	167315
TRIM:	scaffold_208	909013	1003662	
REVCLIP:	scaffold_208	909013	1003662
TRIM:	scaffold_216	1	690496	
FWDCLIP:	scaffold_216	1	690496
TRIM:	scaffold_220	1	187891	
FWDCLIP:	scaffold_220	1	187891
TRIM:	scaffold_226	711040	896421	
REVCLIP:	scaffold_226	711040	896421
TRIM:	scaffold_238	1	54151	
FWDCLIP:	scaffold_238	1	54151
TRIM:	scaffold_240	1	159182	
FWDCLIP:	scaffold_240	1	159182
TRIM:	scaffold_247	584120	743745	
REVCLIP:	scaffold_247	584120	743745
TRIM:	scaffold_252	1	151538	
FWDCLIP:	scaffold_252	1	151538
TRIM:	scaffold_257	1	69991	
FWDCLIP:	scaffold_257	1	69991
TRIM:	scaffold_259	1	69555	
FWDCLIP:	scaffold_259	1	69555
TRIM:	scaffold_282	1	216947	
FWDCLIP:	scaffold_282	1	216947
TRIM:	scaffold_284	361785	623175	
REVCLIP:	scaffold_284	361785	623175
TRIM:	scaffold_290	1	152329	
FWDCLIP:	scaffold_290	1	152329
TRIM:	scaffold_304	1	157925	
FWDCLIP:	scaffold_304	1	157925
TRIM:	scaffold_312	1	214312	
FWDCLIP:	scaffold_312	1	214312
TRIM:	scaffold_317	1	39562	
FWDCLIP:	scaffold_317	1	39562
TRIM:	scaffold_319	454026	524166	
REVCLIP:	scaffold_319	454026	524166
TRIM:	scaffold_335	379523	469760	
REVCLIP:	scaffold_335	379523	469760
TRIM:	scaffold_344	374534	444694	
REVCLIP:	scaffold_344	374534	444694
TRIM:	scaffold_345	392059	440590	
REVCLIP:	scaffold_345	392059	440590
TRIM:	scaffold_363	1	140491	
FWDCLIP:	scaffold_363	1	140491
TRIM:	scaffold_376	1	38686	
FWDCLIP:	scaffold_376	1	38686
TRIM:	scaffold_377	204983	359734	
REVCLIP:	scaffold_377	204983	359734
TRIM:	scaffold_392	215698	314314	
REVCLIP:	scaffold_392	215698	314314
TRIM:	scaffold_398	232180	301742	
REVCLIP:	scaffold_398	232180	301742
TRIM:	scaffold_506	129279	180711	
REVCLIP:	scaffold_506	129279	180711

