========== COMMON CONTAMINANTS IN EUKARYOTES ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== COMMON CONTAMINANTS IN PROKARYOTES ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#g-proteobacteria
REMOVE	atg003885l_1
REMOVE	atg005075l_1
REMOVE	atg006363l_1
REMOVE	atg006462l_1
REMOVE	atg006754l_1
REMOVE	atg006981l_1
REMOVE	atg007050l_1
REMOVE	atg007245l_1
REMOVE	atg007284l_1
REMOVE	atg007332l_1
REMOVE	atg007349l_1
REMOVE	atg007396l_1
REMOVE	atg007403l_1
REMOVE	atg007437l_1
REMOVE	atg007476l_1
REMOVE	atg007705l_1
REMOVE	hap_ptg000055l_1_1
REMOVE	hap_ptg000255l_1_1
REMOVE	hap_ptg000287l_1_1
REMOVE	hap_ptg000392l_1_1
REMOVE	hap_ptg000706l_1_1
REMOVE	hap_ptg000721l_1_1
REMOVE	hap_ptg000811l_1_1
REMOVE	hap_ptg001039l_1_1
REMOVE	hap_ptg001186l_1_1
REMOVE	hap_ptg001242l_1_1
REMOVE	hap_ptg001284l_1_1
REMOVE	hap_ptg001349l_1_1
REMOVE	hap_ptg001434l_1_1
REMOVE	hap_ptg001498l_1_1
REMOVE	hap_ptg001525l_1_1
REMOVE	hap_ptg001561l_1_1
REMOVE	hap_ptg001592l_1_1
REMOVE	hap_ptg001620l_1_1
REMOVE	hap_ptg001630l_1_1
REMOVE	hap_ptg001701l_1_1
REMOVE	hap_ptg001745l_1_1
REMOVE	hap_ptg001747l_1_1
REMOVE	hap_ptg001765l_1_1
REMOVE	hap_ptg001781l_1_1
REMOVE	hap_ptg001829l_1_1
REMOVE	hap_ptg001862l_1_1
REMOVE	hap_ptg001912l_1_1
REMOVE	hap_ptg001933l_1_1
REMOVE	hap_ptg001939l_1_1
REMOVE	hap_ptg001984l_1_1
REMOVE	hap_ptg001989l_1_1
REMOVE	hap_ptg001994l_1_1
REMOVE	hap_ptg002005l_1_1
REMOVE	hap_ptg002006l_1_1
REMOVE	hap_ptg002008l_1_1
REMOVE	hap_ptg002012l_1_1
REMOVE	hap_ptg002028l_1_1
REMOVE	hap_ptg002058l_1_1
REMOVE	hap_ptg002064l_1_1
REMOVE	hap_ptg002098l_1_1
REMOVE	hap_ptg002114l_1_1
REMOVE	hap_ptg002116l_1_1
REMOVE	hap_ptg002126l_1_1
REMOVE	hap_ptg002154l_1_1
REMOVE	hap_ptg002249l_1_1
REMOVE	hap_ptg002269l_1_1
REMOVE	hap_ptg002302l_1_1
REMOVE	hap_ptg002317l_1_1
REMOVE	hap_ptg002333l_1_1
REMOVE	hap_ptg002351l_1_1
REMOVE	hap_ptg002360l_1_1
REMOVE	hap_ptg002392l_1_1
REMOVE	hap_ptg002415l_1_1
REMOVE	hap_ptg002421l_1_1
REMOVE	hap_ptg002450l_1_1
REMOVE	hap_ptg002470l_1_1
REMOVE	hap_ptg002475l_1_1
REMOVE	hap_ptg002486l_1_1
REMOVE	hap_ptg002494l_1_1
REMOVE	hap_ptg002501l_1_1
REMOVE	hap_ptg002528l_1_1
REMOVE	hap_ptg002574l_1_1
REMOVE	hap_ptg002581l_1_1
REMOVE	hap_ptg002589l_1_1
REMOVE	hap_ptg002616l_1_1
REMOVE	hap_ptg002618l_1_1
REMOVE	hap_ptg002635l_1_1
REMOVE	hap_ptg002664l_1_1
REMOVE	hap_ptg002686l_1_1
REMOVE	hap_ptg002704l_1_1
REMOVE	hap_ptg002715l_1_1
REMOVE	hap_ptg002761l_1_1
REMOVE	hap_ptg002766l_1_1
REMOVE	hap_ptg002774l_1_1
REMOVE	hap_ptg002775l_1_1
REMOVE	hap_ptg002776l_1_1
REMOVE	hap_ptg002779l_1_1
REMOVE	hap_ptg002796l_1_1
REMOVE	hap_ptg002833l_1_1
REMOVE	hap_ptg002844l_1_1
REMOVE	hap_ptg002846l_1_1
REMOVE	hap_ptg002860l_1_1
REMOVE	hap_ptg002929l_1_1
REMOVE	hap_ptg002936l_1_1
REMOVE	hap_ptg002945l_1_1
REMOVE	hap_ptg002959l_1_1
REMOVE	hap_ptg002970l_1_1
REMOVE	hap_ptg002973l_1_1
REMOVE	hap_ptg002992l_1_1
REMOVE	hap_ptg003030l_1_1
REMOVE	hap_ptg003038l_1_1
REMOVE	hap_ptg003051l_1_1
REMOVE	hap_ptg003088l_1_1
REMOVE	hap_ptg003152l_1_1
REMOVE	hap_ptg003162l_1_1
REMOVE	hap_ptg003170l_1_1
REMOVE	hap_ptg003179l_1_1
REMOVE	hap_ptg003181l_1_1
REMOVE	hap_ptg003194l_1_1
REMOVE	hap_ptg003203l_1_1
REMOVE	hap_ptg003218l_1_1
REMOVE	hap_ptg003229l_1_1
REMOVE	hap_ptg003234l_1_1
REMOVE	hap_ptg003244l_1_1
REMOVE	hap_ptg003245l_1_1
REMOVE	hap_ptg003287l_1_1
REMOVE	hap_ptg003292l_1_1
REMOVE	hap_ptg003315l_1_1
REMOVE	hap_ptg003332l_1_1
REMOVE	hap_ptg003337l_1_1
REMOVE	hap_ptg003341l_1_1
REMOVE	hap_ptg003351l_1_1
REMOVE	hap_ptg003360l_1_1
REMOVE	hap_ptg003364l_1_1
REMOVE	hap_ptg003376l_1_1

#Proteobacteria
REMOVE  atg004479l_1
REMOVE  atg006277l_1
REMOVE  hap_ptg001767l_1_1
REMOVE  hap_ptg002188l_1_1
REMOVE  hap_ptg002189l_1_1
REMOVE  hap_ptg002273l_1_1
REMOVE  hap_ptg002447l_1_1
REMOVE  hap_ptg003238l_1_1

#Bacteria-undef
REMOVE  atg007165l_1

========== REFSEQ: chordata ==========
========== REFSEQ: fungi ==========

========== REFSEQ: other_eukaryota ==========
========== REFSEQ: other_metazoa ==========
========== REFSEQ: viridiplantae ==========
#Streptophyta
REMOVE  atg007828l_1
REMOVE  hap_ptg000902l_1_1

========== TRIM Ns ==========

