========== COMMON CONTAMINANTS IN EUKARYOTES ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== COMMON CONTAMINANTS IN PROKARYOTES ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#b-proteobacteria
REMOVE	scaffold_440

#g-proteobacteria
REMOVE	scaffold_188
REMOVE	scaffold_242
REMOVE	scaffold_247
REMOVE	scaffold_248
REMOVE	scaffold_251
REMOVE	scaffold_255
REMOVE	scaffold_256
REMOVE	scaffold_257
REMOVE	scaffold_258
REMOVE	scaffold_259
REMOVE	scaffold_261
REMOVE	scaffold_264
REMOVE	scaffold_265
REMOVE	scaffold_270
REMOVE	scaffold_271
REMOVE	scaffold_272
REMOVE	scaffold_274
REMOVE	scaffold_275
REMOVE	scaffold_276
REMOVE	scaffold_277
REMOVE	scaffold_278
REMOVE	scaffold_280
REMOVE	scaffold_281
REMOVE	scaffold_283
REMOVE	scaffold_284
REMOVE	scaffold_285
REMOVE	scaffold_286
REMOVE	scaffold_288
REMOVE	scaffold_289
REMOVE	scaffold_290
REMOVE	scaffold_291
REMOVE	scaffold_292
REMOVE	scaffold_293
REMOVE	scaffold_295
REMOVE	scaffold_299
REMOVE	scaffold_301
REMOVE	scaffold_302
REMOVE	scaffold_303
REMOVE	scaffold_305
REMOVE	scaffold_306
REMOVE	scaffold_308
REMOVE	scaffold_309
REMOVE	scaffold_310
REMOVE	scaffold_311
REMOVE	scaffold_313
REMOVE	scaffold_314
REMOVE	scaffold_315
REMOVE	scaffold_318
REMOVE	scaffold_319
REMOVE	scaffold_320
REMOVE	scaffold_322
REMOVE	scaffold_323
REMOVE	scaffold_324
REMOVE	scaffold_325
REMOVE	scaffold_326
REMOVE	scaffold_330
REMOVE	scaffold_331
REMOVE	scaffold_332
REMOVE	scaffold_333
REMOVE	scaffold_335
REMOVE	scaffold_336
REMOVE	scaffold_337
REMOVE	scaffold_338
REMOVE	scaffold_339
REMOVE	scaffold_340
REMOVE	scaffold_341
REMOVE	scaffold_342
REMOVE	scaffold_343
REMOVE	scaffold_344
REMOVE	scaffold_346
REMOVE	scaffold_347
REMOVE	scaffold_349
REMOVE	scaffold_350
REMOVE	scaffold_351
REMOVE	scaffold_352
REMOVE	scaffold_353
REMOVE	scaffold_356
REMOVE	scaffold_357
REMOVE	scaffold_358
REMOVE	scaffold_361
REMOVE	scaffold_362
REMOVE	scaffold_363
REMOVE	scaffold_364
REMOVE	scaffold_366
REMOVE	scaffold_367
REMOVE	scaffold_368
REMOVE	scaffold_369
REMOVE	scaffold_370
REMOVE	scaffold_372
REMOVE	scaffold_373
REMOVE	scaffold_374
REMOVE	scaffold_375
REMOVE	scaffold_378
REMOVE	scaffold_382
REMOVE	scaffold_384
REMOVE	scaffold_385
REMOVE	scaffold_389
REMOVE	scaffold_391
REMOVE	scaffold_394
REMOVE	scaffold_395
REMOVE	scaffold_396
REMOVE	scaffold_397
REMOVE	scaffold_399
REMOVE	scaffold_400
REMOVE	scaffold_402
REMOVE	scaffold_403
REMOVE	scaffold_408
REMOVE	scaffold_410
REMOVE	scaffold_411
REMOVE	scaffold_414
REMOVE	scaffold_419
REMOVE	scaffold_425
REMOVE	scaffold_428
REMOVE	scaffold_431
REMOVE	scaffold_435
REMOVE	scaffold_441
REMOVE	scaffold_443
REMOVE	scaffold_444
REMOVE	scaffold_445

#Proteobacteria
REMOVE  scaffold_241
REMOVE  scaffold_287
REMOVE  scaffold_307
REMOVE  scaffold_327
REMOVE  scaffold_387
REMOVE  scaffold_423
REMOVE  scaffold_438
REMOVE  scaffold_442


========== REFSEQ: chordata ==========
========== REFSEQ: fungi ==========

========== REFSEQ: other_eukaryota ==========
========== REFSEQ: other_metazoa ==========
========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

