========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#firmicutes
REMOVE	hap_ptg001160l_1_1

#wolbachia
REMOVE	atg002074l_1
REMOVE	atg002357l_1
REMOVE	atg002890l_1
REMOVE	atg003657l_1
REMOVE	atg004510l_1
REMOVE	atg004557l_1
REMOVE	atg004814l_1
REMOVE	atg005047l_1
REMOVE	atg005247l_1
REMOVE	atg005439l_1

#Actinobacteria
REMOVE	atg002095l_1
REMOVE	atg003272l_1
REMOVE	atg003411l_1
REMOVE	atg005353l_1

========== REFSEQ: metazoa  ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#cestoda
REMOVE	atg001017l_1
REMOVE	atg002397l_1
REMOVE	hap_ptg000700l_1_1

#chromadorea
atg002822l_1
atg004669l_1
atg005065l_1
atg005389l_1
atg005453l_1
atg005615l_1
hap_ptg000631l_1_1

========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Magnoliopsida
REMOVE	atg003440l_1
REMOVE	atg005430l_1

========== TRIM Ns ==========

