========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
REMOVE	scaffold_303
========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Wolbachia
REMOVE	scaffold_16

#firmicutes
REMOVE	scaffold_336
REMOVE	scaffold_343
REMOVE	scaffold_346
REMOVE	scaffold_351

#g-proteobacteria
REMOVE	scaffold_362
========== REFSEQ: metazoa ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

REMOVE	scaffold_238
REMOVE	scaffold_235

========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

