========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
REMOVE	hap_ptg000074l_1_28796

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Flavobacteriales
REMOVE	atg000335l_1_145962
REMOVE	hap_ptg000029l_1_329162
REMOVE	hap_ptg000042l_1_642487
REMOVE	hap_ptg000059l_1_348349
REMOVE	hap_ptg000065l_1_72551
REMOVE	hap_ptg000131l_1_88936
REMOVE	hap_ptg000175l_1_31873
REMOVE	hap_ptg000215l_1_61078

#Rhodobacterales
REMOVE	atg000244l_1_494127
REMOVE	atg000254l_1_256234
REMOVE	atg000258l_1_45829
REMOVE	atg000338l_1_249082
REMOVE	atg000357l_1_34075
REMOVE	atg000360l_1_52422
REMOVE	atg000399l_1_135051
REMOVE	atg000425l_1_86536
REMOVE	atg000467l_1_22146
REMOVE	atg000472l_1_38330
REMOVE	atg000522l_1_27247
REMOVE	atg000531l_1_31865
REMOVE	atg000552l_1_19147
REMOVE	atg000720l_1_14271
REMOVE	hap_ptg000069l_1_84930
REMOVE	hap_ptg000089l_1_71657
REMOVE	hap_ptg000091l_1_1614740
REMOVE	hap_ptg000148c_1_49614
REMOVE	hap_ptg000153l_1_23682
REMOVE	hap_ptg000168l_1_19501
REMOVE	hap_ptg000174l_1_57226



========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Philasterida
REMOVE	hap_ptg000181l_1_13495

#Sporadotrichida
REMOVE	hap_ptg000104l_1_180387
REMOVE	hap_ptg000125l_1_12643
REMOVE	hap_ptg000170l_1_64170
REMOVE	hap_ptg000200l_1_9601
REMOVE	hap_ptg000219l_1_23872

========== REFSEQ: other_metazoa ==========
========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== TRIM Ns ==========

