========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========
========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Alphaproteobacteria
REMOVE	scaffold_149
REMOVE	scaffold_177
REMOVE	scaffold_181
REMOVE	scaffold_193
REMOVE	scaffold_202
REMOVE	scaffold_205
REMOVE	scaffold_215
REMOVE	scaffold_217
REMOVE	scaffold_218
REMOVE	scaffold_220
REMOVE	scaffold_221
REMOVE	scaffold_225
REMOVE	scaffold_226
REMOVE	scaffold_234
REMOVE	scaffold_235

#Betaproteobacteria
REMOVE	scaffold_105
REMOVE	scaffold_106
REMOVE	scaffold_107
REMOVE	scaffold_112
REMOVE	scaffold_117
REMOVE	scaffold_136
REMOVE	scaffold_148
REMOVE	scaffold_168
REMOVE	scaffold_175
REMOVE	scaffold_18
REMOVE	scaffold_180
REMOVE	scaffold_186
REMOVE	scaffold_191
REMOVE	scaffold_192
REMOVE	scaffold_194
REMOVE	scaffold_195
REMOVE	scaffold_200
REMOVE	scaffold_201
REMOVE	scaffold_203
REMOVE	scaffold_208
REMOVE	scaffold_209
REMOVE	scaffold_210
REMOVE	scaffold_211
REMOVE	scaffold_219
REMOVE	scaffold_223
REMOVE	scaffold_232
REMOVE	scaffold_27
REMOVE	scaffold_28
REMOVE	scaffold_31
REMOVE	scaffold_33
REMOVE	scaffold_34
REMOVE	scaffold_36
REMOVE	scaffold_37
REMOVE	scaffold_42
REMOVE	scaffold_45
REMOVE	scaffold_46
REMOVE	scaffold_47
REMOVE	scaffold_49
REMOVE	scaffold_51
REMOVE	scaffold_53
REMOVE	scaffold_54
REMOVE	scaffold_59
REMOVE	scaffold_60
REMOVE	scaffold_61
REMOVE	scaffold_65
REMOVE	scaffold_66
REMOVE	scaffold_72
REMOVE	scaffold_81
REMOVE	scaffold_82
REMOVE	scaffold_85
REMOVE	scaffold_87
REMOVE	scaffold_89
REMOVE	scaffold_96
REMOVE	scaffold_97

#Flavobacteriia
REMOVE	scaffold_229
REMOVE	scaffold_231

#Gammaproteobacteria
REMOVE	scaffold_108
REMOVE	scaffold_109
REMOVE	scaffold_11
REMOVE	scaffold_111
REMOVE	scaffold_115
REMOVE	scaffold_121
REMOVE	scaffold_124
REMOVE	scaffold_128
REMOVE	scaffold_132
REMOVE	scaffold_138
REMOVE	scaffold_14
REMOVE	scaffold_145
REMOVE	scaffold_146
REMOVE	scaffold_16
REMOVE	scaffold_163
REMOVE	scaffold_164
REMOVE	scaffold_17
REMOVE	scaffold_170
REMOVE	scaffold_172
REMOVE	scaffold_176
REMOVE	scaffold_199
REMOVE	scaffold_20
REMOVE	scaffold_206
REMOVE	scaffold_212
REMOVE	scaffold_213
REMOVE	scaffold_214
REMOVE	scaffold_216
REMOVE	scaffold_22
REMOVE	scaffold_222
REMOVE	scaffold_227
REMOVE	scaffold_228
REMOVE	scaffold_230
REMOVE	scaffold_233
REMOVE	scaffold_236
REMOVE	scaffold_24
REMOVE	scaffold_30
REMOVE	scaffold_38
REMOVE	scaffold_39
REMOVE	scaffold_40
REMOVE	scaffold_43
REMOVE	scaffold_48
REMOVE	scaffold_50
REMOVE	scaffold_56
REMOVE	scaffold_68
REMOVE	scaffold_70
REMOVE	scaffold_71
REMOVE	scaffold_73
REMOVE	scaffold_76
REMOVE	scaffold_92
REMOVE	scaffold_93

========== REFSEQ: fungi ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: other_eukaryota ==========

#Spirotrichea
REMOVE	scaffold_155
REMOVE	scaffold_91

========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Magnoliopsida
REMOVE	scaffold_127
REMOVE	scaffold_137
REMOVE	scaffold_158
REMOVE	scaffold_29
REMOVE	scaffold_35
REMOVE	scaffold_58
REMOVE	scaffold_62
REMOVE	scaffold_84

========== TRIM Ns ==========

