========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	scaffold_14
REMOVE	scaffold_20
REMOVE	scaffold_23
REMOVE	scaffold_34
REMOVE	scaffold_36
REMOVE	scaffold_38
REMOVE	scaffold_39
REMOVE	scaffold_41
REMOVE	scaffold_43

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	scaffold_16
REMOVE	scaffold_25
REMOVE	scaffold_26
REMOVE	scaffold_27
REMOVE	scaffold_28
REMOVE	scaffold_35
REMOVE	scaffold_45
REMOVE	scaffold_47

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
# scaffold_42	0	30119	224,0.744
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
# scaffold_28	0	40903	230,0.562
# scaffold_25	0	45665	230,0.504
# scaffold_4	0	16266387	573,0.004
========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
# scaffold_30	0	37647	684,1.817
# scaffold_37	0	34201	242,0.708
========== REFSEQ: fungi ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
# scaffold_58	0	17671	263,1.488
# scaffold_30	0	37647	342,0.908
# scaffold_52	0	21607	107,0.495
========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
# scaffold_30	0	37647	1077,2.861
# scaffold_58	0	17671	236,1.336
# scaffold_28	0	40903	188,0.460
# scaffold_23	0	50942	229,0.450
# scaffold_25	0	45665	188,0.412
# scaffold_4	0	16266387	564,0.003
========== REFSEQ: other_metazoa ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
# scaffold_30	0	37647	372,0.988
# scaffold_42	0	30119	218,0.724
========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

