========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	ptg000302c_1_rotated

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Bacteroidetes
REMOVE	hap_ptg000037l_1_1
REMOVE	hap_ptg000039l_1_1
REMOVE	hap_ptg000054l_1_1
REMOVE	hap_ptg000055l_1_1
REMOVE	hap_ptg000065l_1_1
REMOVE	hap_ptg000075l_1_1
REMOVE	hap_ptg000077l_1_1
REMOVE	hap_ptg000081l_1_1
REMOVE	hap_ptg000091l_1_1
REMOVE	hap_ptg000102l_1_1
REMOVE	hap_ptg000105l_1_1
REMOVE	hap_ptg000111l_1_1
REMOVE	hap_ptg000125l_1_1
REMOVE	hap_ptg000128l_1_1
REMOVE	hap_ptg000133l_1_1
REMOVE	hap_ptg000134l_1_1
REMOVE	hap_ptg000140l_1_1
REMOVE	hap_ptg000143l_1_1
REMOVE	hap_ptg000162l_1_1
REMOVE	hap_ptg000166l_1_1
REMOVE	hap_ptg000176l_1_1
REMOVE	hap_ptg000182l_1_1
REMOVE	hap_ptg000189l_1_1
REMOVE	hap_ptg000198l_1_1
REMOVE	hap_ptg000199l_1_1
REMOVE	hap_ptg000207l_1_1
REMOVE	hap_ptg000208l_1_1
REMOVE	hap_ptg000209l_1_1
REMOVE	hap_ptg000214l_1_1
REMOVE	hap_ptg000221l_1_1
REMOVE	hap_ptg000222l_1_1
REMOVE	hap_ptg000224l_1_1
REMOVE	hap_ptg000233l_1_1
REMOVE	hap_ptg000240l_1_1
REMOVE	hap_ptg000243l_1_1
REMOVE	hap_ptg000251l_1_1
REMOVE	hap_ptg000262l_1_1
REMOVE	hap_ptg000277l_1_1
REMOVE	hap_ptg000282l_1_1
REMOVE	hap_ptg000290l_1_1
REMOVE	hap_ptg000293l_1_1
REMOVE	hap_ptg000294l_1_1
REMOVE	hap_ptg000304l_1_1
REMOVE	hap_ptg000311l_1_1
REMOVE	hap_ptg000315l_1_1
REMOVE	hap_ptg000321l_1_1
REMOVE	hap_ptg000324l_1_1
REMOVE	hap_ptg000334l_1_1
REMOVE	hap_ptg000335l_1_1
REMOVE	hap_ptg000342l_1_1
REMOVE	hap_ptg000352l_1_1
REMOVE	hap_ptg000353l_1_1
REMOVE	hap_ptg000371l_1_1
REMOVE	hap_ptg000372l_1_1
REMOVE	hap_ptg000377l_1_1
REMOVE	hap_ptg000378l_1_1
REMOVE	hap_ptg000390l_1_1
REMOVE	hap_ptg000393l_1_1
REMOVE	hap_ptg000402l_1_1
REMOVE	hap_ptg000410l_1_1
REMOVE	hap_ptg000417l_1_1
REMOVE	hap_ptg000425l_1_1
REMOVE	hap_ptg000432l_1_1
REMOVE	hap_ptg000447l_1_1
REMOVE	hap_ptg000451l_1_1
REMOVE	hap_ptg000455l_1_1
REMOVE	hap_ptg000457l_1_1
REMOVE	hap_ptg000459l_1_1
REMOVE	hap_ptg000463l_1_1
REMOVE	hap_ptg000464l_1_1
REMOVE	hap_ptg000466l_1_1
REMOVE	hap_ptg000469l_1_1
REMOVE	hap_ptg000471l_1_1
REMOVE	hap_ptg000482l_1_1
REMOVE	hap_ptg000487l_1_1
REMOVE	hap_ptg000492l_1_1
REMOVE	hap_ptg000500l_1_1
REMOVE	hap_ptg000506l_1_1
REMOVE	hap_ptg000507l_1_1
REMOVE	hap_ptg000517l_1_1
REMOVE	hap_ptg000529l_1_1
REMOVE	hap_ptg000537l_1_1
REMOVE	hap_ptg000541l_1_1
REMOVE	hap_ptg000542l_1_1
REMOVE	hap_ptg000545l_1_1
REMOVE	hap_ptg000558l_1_1
REMOVE	hap_ptg000570l_1_1
REMOVE	hap_ptg000575l_1_1
REMOVE	hap_ptg000582l_1_1
REMOVE	hap_ptg000611l_1_1
REMOVE	hap_ptg000612l_1_1
REMOVE	hap_ptg000619l_1_1
REMOVE	hap_ptg000624l_1_1
REMOVE	hap_ptg000635l_1_1
REMOVE	hap_ptg000637l_1_1
REMOVE	hap_ptg000638l_1_1
REMOVE	hap_ptg000642l_1_1
REMOVE	hap_ptg000647l_1_1
REMOVE	hap_ptg000652l_1_1
REMOVE	hap_ptg000653l_1_1
REMOVE	hap_ptg000657l_1_1
REMOVE	hap_ptg000658l_1_1
REMOVE	hap_ptg000660l_1_1
REMOVE	hap_ptg000664l_1_1
REMOVE	hap_ptg000671l_1_1
REMOVE	hap_ptg000683l_1_1
REMOVE	hap_ptg000689l_1_1
REMOVE	hap_ptg000690l_1_1
REMOVE	hap_ptg000692l_1_1
REMOVE	hap_ptg000694l_1_1
REMOVE	hap_ptg000705l_1_1
REMOVE	hap_ptg000715l_1_1
REMOVE	hap_ptg000734l_1_1
REMOVE	hap_ptg000736l_1_1
REMOVE	hap_ptg000740l_1_1
REMOVE	hap_ptg000748l_1_1
REMOVE	hap_ptg000752l_1_1
REMOVE	hap_ptg000757l_1_1
REMOVE	hap_ptg000760l_1_1
REMOVE	hap_ptg000773l_1_1
REMOVE	hap_ptg000778l_1_1
REMOVE	hap_ptg000780l_1_1
REMOVE	hap_ptg000782l_1_1
REMOVE	hap_ptg000784l_1_1
REMOVE	hap_ptg000786l_1_1
REMOVE	hap_ptg000789l_1_1
REMOVE	hap_ptg000792l_1_1
REMOVE	hap_ptg000795l_1_1
REMOVE	hap_ptg000796l_1_1
REMOVE	hap_ptg000802l_1_1
REMOVE	hap_ptg000804l_1_1
REMOVE	hap_ptg000805l_1_1
REMOVE	hap_ptg000819l_1_1
REMOVE	hap_ptg000824l_1_1
REMOVE	hap_ptg000839l_1_1
REMOVE	hap_ptg000850l_1_1
REMOVE	hap_ptg000856l_1_1
REMOVE	hap_ptg000862l_1_1
REMOVE	hap_ptg000863l_1_1
REMOVE	hap_ptg000865l_1_1
REMOVE	hap_ptg000866l_1_1
REMOVE	hap_ptg000868l_1_1
REMOVE	hap_ptg000884l_1_1
REMOVE	hap_ptg000886l_1_1
REMOVE	hap_ptg000887l_1_1
REMOVE	hap_ptg000892l_1_1
REMOVE	hap_ptg000899l_1_1
REMOVE	hap_ptg000902l_1_1
REMOVE	hap_ptg000909l_1_1
REMOVE	hap_ptg000917l_1_1
REMOVE	hap_ptg000922l_1_1
REMOVE	hap_ptg000924l_1_1


========== REFSEQ: other eukaryotes ==========

#Chordata
REMOVE	atg000717l_1

#Platyhelminthes
REMOVE	atg000007l_1
REMOVE	atg000143l_1
REMOVE	atg000643l_1
REMOVE	atg000703l_1
REMOVE	atg000745l_1
REMOVE	atg000866l_1
REMOVE	atg000868l_1
REMOVE	atg000911l_1
REMOVE	atg000923l_1
REMOVE	atg001006l_1
REMOVE	atg001171l_1
REMOVE	atg001193l_1

========== REFSEQ: fungi ==========

#Oomycota
REMOVE	atg000419l_1

========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Bacillariophyta
REMOVE	hap_ptg000062l_1_1



========== TRIM Ns ==========

