========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

REMOVE	scaffold_142
REMOVE	scaffold_167
REMOVE	scaffold_62 
REMOVE	scaffold_79 

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Alphaproteobacteria
REMOVE	scaffold_122
REMOVE	scaffold_161
REMOVE	scaffold_163
REMOVE	scaffold_165
REMOVE	scaffold_166
REMOVE	scaffold_170
REMOVE	scaffold_30
REMOVE	scaffold_45
REMOVE	scaffold_46
REMOVE	scaffold_49
REMOVE	scaffold_80
REMOVE	scaffold_84

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Magnoliopsida
REMOVE	scaffold_135
REMOVE	scaffold_152
REMOVE	scaffold_158
REMOVE	scaffold_164
REMOVE	scaffold_168
REMOVE	scaffold_88

========== TRIM Ns ==========

