========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
REMOVE	scaffold_100
REMOVE	scaffold_102
REMOVE	scaffold_109
REMOVE	scaffold_131
REMOVE	scaffold_43
REMOVE	scaffold_45
REMOVE	scaffold_57
REMOVE	scaffold_58
REMOVE	scaffold_63
REMOVE	scaffold_68
REMOVE	scaffold_73
REMOVE	scaffold_75
REMOVE	scaffold_79
REMOVE	scaffold_81
REMOVE	scaffold_89
REMOVE	scaffold_90
REMOVE	scaffold_91

========== PLASTID SEQUENCE ==========
REMOVE	scaffold_101
REMOVE	scaffold_104
REMOVE	scaffold_106
REMOVE	scaffold_107
REMOVE	scaffold_114
REMOVE	scaffold_121
REMOVE	scaffold_24
REMOVE	scaffold_77
REMOVE	scaffold_80
REMOVE	scaffold_85
REMOVE	scaffold_88
REMOVE	scaffold_97

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========

#Tetranychus
REMOVE	scaffold_130

========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#ascomycetes
REMOVE	scaffold_65
REMOVE	scaffold_155

========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: other_metazoa ==========
========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== TRIM Ns ==========

