========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
REMOVE	atg000597l_1
REMOVE	hap_ptg000180l_1_1
REMOVE	hap_ptg000259l_1_1
REMOVE	hap_ptg000274l_1_1
REMOVE	hap_ptg000448l_1_1
REMOVE	hap_ptg000677l_1_1
REMOVE	hap_ptg000738l_1_1
REMOVE	hap_ptg000858l_1_1
REMOVE	hap_ptg000870l_1_1
REMOVE	hap_ptg000990l_1_1
REMOVE	hap_ptg001013l_1_1
REMOVE	hap_ptg001056l_1_1
REMOVE	hap_ptg001194l_1_1
REMOVE	hap_ptg001202l_1_1
REMOVE	hap_ptg001213l_1_1
REMOVE	hap_ptg001275l_1_1

========== PLASTID SEQUENCE ==========
REMOVE	hap_ptg000074l_1_1
REMOVE	hap_ptg000092l_1_1
REMOVE	hap_ptg000426l_1_1
REMOVE	hap_ptg000611l_1_1
REMOVE	hap_ptg000915l_1_1
REMOVE	hap_ptg001007l_1_1
REMOVE	hap_ptg001186l_1_1

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========
========== REFSEQ: athropoda ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Tetranychus
REMOVE	hap_ptg000209l_1_1

========== REFSEQ: virus ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Revtraviricetes
REMOVE	atg000783l_1
REMOVE	atg001513l_1
REMOVE	atg001929l_1
REMOVE	atg002070l_1
REMOVE	atg002122l_1
REMOVE	atg002270l_1
REMOVE	atg002656l_1
REMOVE	atg002805l_1

========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: other_metazoa ==========
========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== TRIM Ns ==========

