========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
REMOVE	atg000910l_1

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========
VecScreen_Moderate	atg001602l_1	17110	17134
VecScreen_Strong	atg004027l_1	41753	41782
VecScreen_Strong	atg004082l_1	7477	7506
VecScreen_Strong	atg005076l_1	3291	3320
VecScreen_Moderate	atg005342l_1	7639	7663
VecScreen_Strong	atg006519l_1	3058	3087
VecScreen_Strong	atg006707l_1	15092	15121
VecScreen_Strong	atg006897l_1	2898	2927
VecScreen_Strong	atg006949l_1	13865	13895
VecScreen_Strong	atg007005l_1	8803	8832
VecScreen_Strong	hap_ptg000491l_1_1	36159	36189
VecScreen_Strong	hap_ptg000491l_1_1	50466	50496
VecScreen_Moderate	hap_ptg000495l_1_1	78928	78956

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: chordata ==========
========== REFSEQ: bacteria ==========
#Mollicutes
REMOVE	atg004132l_1
REMOVE	hap_ptg001118l_1_1
REMOVE	hap_ptg001370l_1_1

#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
========== REFSEQ: other_metazoa ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: viridiplantae ==========

#Magnoliopsida
REMOVE	atg002571l_1
========== TRIM Ns ==========

