========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

# Wolbachia
REMOVE	hap_ptg000053l_1_1
REMOVE	hap_ptg000056l_1_1
REMOVE	hap_ptg000233l_1_1
REMOVE	atg000055l_1

# Spiroplasma
REMOVE	atg000010l_1
REMOVE	atg000015l_1
REMOVE	atg000027l_1
REMOVE	atg000094l_1
REMOVE	atg000103l_1

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== TRIM Ns ==========

