========== COMMON CONTAMINANTS IN EUKARYOTES ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#g-proteobacteria
REMOVE	scaffold_103
REMOVE	scaffold_105
REMOVE	scaffold_106
REMOVE	scaffold_107
REMOVE	scaffold_110
REMOVE	scaffold_111
REMOVE	scaffold_112
REMOVE	scaffold_114
REMOVE	scaffold_115
REMOVE	scaffold_116
REMOVE	scaffold_117
REMOVE	scaffold_119
REMOVE	scaffold_122
REMOVE	scaffold_123
REMOVE	scaffold_124
REMOVE	scaffold_125
REMOVE	scaffold_126
REMOVE	scaffold_127
REMOVE	scaffold_128
REMOVE	scaffold_87
REMOVE	scaffold_96
REMOVE	scaffold_99

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

