========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	scaffold_775
========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

# birds
# REMOVE	scaffold_849

# amphibia
REMOVE	scaffold_111
REMOVE	scaffold_646

========== REFSEQ: other_metazoa ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

# Echinoidea
REMOVE	scaffold_316
REMOVE	scaffold_333
REMOVE	scaffold_433
REMOVE	scaffold_625
REMOVE	scaffold_727

========== REFSEQ: viridiplantae ==========

# Magnoliopsida
REMOVE	scaffold_482

========== TRIM Ns ==========

