========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
scaffold_128	0	55633	55605,99.950
scaffold_163	0	39102	38784,99.187
scaffold_182	0	30607	20102,65.678
scaffold_138	0	51766	33878,65.445
scaffold_185	0	29173	18787,64.399

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
scaffold_138	0	51766	51766,100.000
scaffold_182	0	30607	1105,3.610
scaffold_185	0	29173	1000,3.428

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
scaffold_138	0	51766	230,0.444
========== REFSEQ: chordata ==========
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
========== REFSEQ: other_metazoa ==========
========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
scaffold_138	0	51766	49867,96.332
scaffold_185	0	29173	5182,17.763
scaffold_182	0	30607	5352,17.486
========== TRIM Ns ==========

