========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	scaffold_144
REMOVE	scaffold_165
REMOVE	scaffold_167
REMOVE	scaffold_169
REMOVE	scaffold_170
REMOVE	scaffold_171
REMOVE	scaffold_172
REMOVE	scaffold_173
REMOVE	scaffold_174
REMOVE	scaffold_176
REMOVE	scaffold_177
REMOVE	scaffold_178
REMOVE	scaffold_179
REMOVE	scaffold_180
REMOVE	scaffold_181
REMOVE	scaffold_182
REMOVE	scaffold_183
REMOVE	scaffold_184
REMOVE	scaffold_185
REMOVE	scaffold_186

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== EUKARYOTE ADAPTOR SCREEN ==========
VecScreen_Moderate	scaffold_14	79626392	79626422

========== BARCODES ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: chordata ==========
========== REFSEQ: other_eukaryota ==========
========== REFSEQ: other_metazoa ==========
========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Magnoliopsida
REMOVE scaffold_129

========== TRIM Ns ==========

