========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	atg002173l_1
REMOVE	hap_ptg000488l_1_1
========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#firmicutes
REMOVE	atg000731l_1
REMOVE	atg001850l_1
REMOVE	hap_ptg000447l_1_1
REMOVE	hap_ptg000491l_1_1
REMOVE	hap_ptg000564l_1_1
REMOVE	hap_ptg000630l_1_1
REMOVE	hap_ptg000712l_1_1
REMOVE	atg001683l_1
REMOVE	hap_ptg000576l_1_1
REMOVE	hap_ptg000698l_1_1
REMOVE	atg000420l_1
REMOVE	hap_ptg000655l_1_1

========== REFSEQ: chordata ==========
========== REFSEQ: fungi ==========
========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

