========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#CFB group bacteria
REMOVE	scaffold_6
REMOVE	scaffold_19

#firmicutes
REMOVE	scaffold_102
REMOVE	scaffold_106
REMOVE	scaffold_117
REMOVE	scaffold_119
REMOVE	scaffold_121
REMOVE	scaffold_125
REMOVE	scaffold_127
REMOVE	scaffold_128
REMOVE	scaffold_129
REMOVE	scaffold_131
REMOVE	scaffold_134
REMOVE	scaffold_135
REMOVE	scaffold_140
REMOVE	scaffold_141
REMOVE	scaffold_142
REMOVE	scaffold_143
REMOVE	scaffold_144
REMOVE	scaffold_146
REMOVE	scaffold_154
REMOVE	scaffold_155
REMOVE	scaffold_156
REMOVE	scaffold_158
REMOVE	scaffold_160
REMOVE	scaffold_162
REMOVE	scaffold_164
REMOVE	scaffold_165
REMOVE	scaffold_166
REMOVE	scaffold_168
REMOVE	scaffold_169
REMOVE	scaffold_170
REMOVE	scaffold_171
REMOVE	scaffold_173
REMOVE	scaffold_176
REMOVE	scaffold_177
REMOVE	scaffold_179
REMOVE	scaffold_18
REMOVE	scaffold_181
REMOVE	scaffold_184
REMOVE	scaffold_185
REMOVE	scaffold_186
REMOVE	scaffold_188
REMOVE	scaffold_192
REMOVE	scaffold_193
REMOVE	scaffold_196
REMOVE	scaffold_197
REMOVE	scaffold_198
REMOVE	scaffold_200
REMOVE	scaffold_201
REMOVE	scaffold_202
REMOVE	scaffold_203
REMOVE	scaffold_204
REMOVE	scaffold_205
REMOVE	scaffold_206
REMOVE	scaffold_209
REMOVE	scaffold_210
REMOVE	scaffold_213
REMOVE	scaffold_214
REMOVE	scaffold_215
REMOVE	scaffold_216
REMOVE	scaffold_217
REMOVE	scaffold_220
REMOVE	scaffold_221
REMOVE	scaffold_222
REMOVE	scaffold_223
REMOVE	scaffold_224
REMOVE	scaffold_226
REMOVE	scaffold_227
REMOVE	scaffold_228
REMOVE	scaffold_230
REMOVE	scaffold_231
REMOVE	scaffold_232
REMOVE	scaffold_233
REMOVE	scaffold_234
REMOVE	scaffold_235
REMOVE	scaffold_236
REMOVE	scaffold_237
REMOVE	scaffold_238
REMOVE	scaffold_239
REMOVE	scaffold_240
REMOVE	scaffold_241
REMOVE	scaffold_242
REMOVE	scaffold_244
REMOVE	scaffold_245
REMOVE	scaffold_246
REMOVE	scaffold_247
REMOVE	scaffold_249
REMOVE	scaffold_251
REMOVE	scaffold_252
REMOVE	scaffold_253
REMOVE	scaffold_254
REMOVE	scaffold_255
REMOVE	scaffold_257
REMOVE	scaffold_259
REMOVE	scaffold_260
REMOVE	scaffold_261
REMOVE	scaffold_264
REMOVE	scaffold_265
REMOVE	scaffold_266
REMOVE	scaffold_267
REMOVE	scaffold_270
REMOVE	scaffold_271
REMOVE	scaffold_272
REMOVE	scaffold_273
REMOVE	scaffold_274
REMOVE	scaffold_275
REMOVE	scaffold_280
REMOVE	scaffold_281
REMOVE	scaffold_282
REMOVE	scaffold_285
REMOVE	scaffold_286
REMOVE	scaffold_287
REMOVE	scaffold_288
REMOVE	scaffold_289
REMOVE	scaffold_290
REMOVE	scaffold_291
REMOVE	scaffold_292
REMOVE	scaffold_293
REMOVE	scaffold_295
REMOVE	scaffold_296
REMOVE	scaffold_297
REMOVE	scaffold_298
REMOVE	scaffold_299
REMOVE	scaffold_302
REMOVE	scaffold_303
REMOVE	scaffold_304
REMOVE	scaffold_306
REMOVE	scaffold_307
REMOVE	scaffold_308
REMOVE	scaffold_309
REMOVE	scaffold_310
REMOVE	scaffold_311
REMOVE	scaffold_312
REMOVE	scaffold_313
REMOVE	scaffold_314
REMOVE	scaffold_316
REMOVE	scaffold_318
REMOVE	scaffold_319
REMOVE	scaffold_321
REMOVE	scaffold_322
REMOVE	scaffold_323
REMOVE	scaffold_324
REMOVE	scaffold_327
REMOVE	scaffold_329
REMOVE	scaffold_331
REMOVE	scaffold_332
REMOVE	scaffold_333
REMOVE	scaffold_334
REMOVE	scaffold_335
REMOVE	scaffold_336
REMOVE	scaffold_337
REMOVE	scaffold_338
REMOVE	scaffold_340
REMOVE	scaffold_341
REMOVE	scaffold_342
REMOVE	scaffold_345
REMOVE	scaffold_346
REMOVE	scaffold_347
REMOVE	scaffold_348
REMOVE	scaffold_349
REMOVE	scaffold_350
REMOVE	scaffold_351
REMOVE	scaffold_352
REMOVE	scaffold_353
REMOVE	scaffold_355
REMOVE	scaffold_356
REMOVE	scaffold_78
REMOVE	scaffold_99

========== REFSEQ: chordata ==========
========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

