========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	atg002537l_1
REMOVE	atg002792l_1
REMOVE	atg002931l_1
REMOVE	atg002796l_1

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: chordata ==========
========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

