========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	hap_ptg003261l_1_1

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========
VecScreen_Strong	atg002650l_1	1505	1547
VecScreen_Moderate	atg006266l_1	17	35

========== BARCODES ==========
========== REFSEQ: chordata ==========
========== REFSEQ: arthropoda ==========
#Negativicutes
REMOVE	hap_ptg001669l_1_1

#Fusobacteriia
REMOVE	hap_ptg001703l_1_1
REMOVE	hap_ptg003044l_1_1

#Clostridia
REMOVE	hap_ptg002611l_1_1

========== REFSEQ: arthropoda ==========

#Arachnida
REMOVE	atg000021l_1
REMOVE	atg004183l_1
REMOVE	atg007285l_1
REMOVE	atg007533l_1
REMOVE	atg007994l_1
REMOVE	atg011907l_1
REMOVE	atg012813l_1
REMOVE	atg013070l_1
REMOVE	atg015110l_1
REMOVE	atg015445l_1

========== REFSEQ: fungi ==========
========== REFSEQ: other_metazoa ==========

#Cestoda
REMOVE	atg000112l_1
REMOVE	atg000174l_1
REMOVE	atg000186l_1
REMOVE	atg000201l_1
REMOVE	atg000217l_1
REMOVE	atg000285l_1
REMOVE	atg000343l_1
REMOVE	atg000376l_1
REMOVE	atg000386l_1
REMOVE	atg000400l_1
REMOVE	atg000417l_1
REMOVE	atg000443l_1
REMOVE	atg000457l_1
REMOVE	atg000473l_1
REMOVE	atg000486l_1
REMOVE	atg000492l_1
REMOVE	atg000631l_1
REMOVE	atg000647l_1
REMOVE	atg000656l_1
REMOVE	atg000685l_1
REMOVE	atg000693l_1
REMOVE	atg000736l_1
REMOVE	atg000748l_1
REMOVE	atg000755l_1
REMOVE	atg000768l_1
REMOVE	atg000773l_1
REMOVE	atg000791l_1
REMOVE	atg000854l_1
REMOVE	atg000921l_1
REMOVE	atg000922l_1
REMOVE	atg000945l_1
REMOVE	atg001016l_1
REMOVE	atg001047l_1
REMOVE	atg001141l_1
REMOVE	atg001170l_1
REMOVE	atg001195l_1
REMOVE	atg001261l_1
REMOVE	atg001321l_1
REMOVE	atg001347l_1
REMOVE	atg001350l_1
REMOVE	atg001359l_1
REMOVE	atg001389l_1
REMOVE	atg001439l_1
REMOVE	atg001485l_1
REMOVE	atg001493l_1
REMOVE	atg001556l_1
REMOVE	atg001582l_1
REMOVE	atg001599l_1
REMOVE	atg001607l_1
REMOVE	atg001615l_1
REMOVE	atg001628l_1
REMOVE	atg001639l_1
REMOVE	atg001710l_1
REMOVE	atg001733l_1
REMOVE	atg001761l_1
REMOVE	atg001784l_1
REMOVE	atg001853l_1
REMOVE	atg001875l_1
REMOVE	atg001899l_1
REMOVE	atg001925l_1
REMOVE	atg001935l_1
REMOVE	atg001961l_1
REMOVE	atg001969l_1
REMOVE	atg001974l_1
REMOVE	atg001982l_1
REMOVE	atg002067l_1
REMOVE	atg002078l_1
REMOVE	atg002125l_1
REMOVE	atg002267l_1
REMOVE	atg002278l_1
REMOVE	atg002291l_1
REMOVE	atg002316l_1
REMOVE	atg002317l_1
REMOVE	atg002347l_1
REMOVE	atg002378l_1
REMOVE	atg002407l_1
REMOVE	atg002435l_1
REMOVE	atg002437l_1
REMOVE	atg002493l_1
REMOVE	atg002498l_1
REMOVE	atg002505l_1
REMOVE	atg002507l_1
REMOVE	atg002599l_1
REMOVE	atg002662l_1
REMOVE	atg002695l_1
REMOVE	atg002742l_1
REMOVE	atg002751l_1
REMOVE	atg002762l_1
REMOVE	atg002822l_1
REMOVE	atg002837l_1
REMOVE	atg002849l_1
REMOVE	atg002853l_1
REMOVE	atg002864l_1
REMOVE	atg002903l_1
REMOVE	atg002921l_1
REMOVE	atg002936l_1
REMOVE	atg002943l_1
REMOVE	atg002959l_1
REMOVE	atg002970l_1
REMOVE	atg002977l_1
REMOVE	atg002985l_1
REMOVE	atg003029l_1
REMOVE	atg003037l_1
REMOVE	atg003085l_1
REMOVE	atg003128l_1
REMOVE	atg003138l_1
REMOVE	atg003149l_1
REMOVE	atg003194l_1
REMOVE	atg003203l_1
REMOVE	atg003229l_1
REMOVE	atg003285l_1
REMOVE	atg003301l_1
REMOVE	atg003304l_1
REMOVE	atg003305l_1
REMOVE	atg003323l_1
REMOVE	atg003325l_1
REMOVE	atg003329l_1
REMOVE	atg003333l_1
REMOVE	atg003339l_1
REMOVE	atg003386l_1
REMOVE	atg003406l_1
REMOVE	atg003424l_1
REMOVE	atg003486l_1
REMOVE	atg003497l_1
REMOVE	atg003536l_1
REMOVE	atg003547l_1
REMOVE	atg003557l_1
REMOVE	atg003594l_1
REMOVE	atg003599l_1
REMOVE	atg003616l_1
REMOVE	atg003622l_1
REMOVE	atg003646l_1
REMOVE	atg003660l_1
REMOVE	atg003690l_1
REMOVE	atg003730l_1
REMOVE	atg003731l_1
REMOVE	atg003745l_1
REMOVE	atg003752l_1
REMOVE	atg003773l_1
REMOVE	atg003835l_1
REMOVE	atg003843l_1
REMOVE	atg003867l_1
REMOVE	atg003895l_1
REMOVE	atg003896l_1
REMOVE	atg003926l_1
REMOVE	atg003957l_1
REMOVE	atg003971l_1
REMOVE	atg003987l_1
REMOVE	atg003992l_1
REMOVE	atg004027l_1
REMOVE	atg004037l_1
REMOVE	atg004068l_1
REMOVE	atg004072l_1
REMOVE	atg004073l_1
REMOVE	atg004097l_1
REMOVE	atg004118l_1
REMOVE	atg004132l_1
REMOVE	atg004161l_1
REMOVE	atg004216l_1
REMOVE	atg004259l_1
REMOVE	atg004261l_1
REMOVE	atg004275l_1
REMOVE	atg004307l_1
REMOVE	atg004336l_1
REMOVE	atg004357l_1
REMOVE	atg004431l_1
REMOVE	atg004446l_1
REMOVE	atg004465l_1
REMOVE	atg004480l_1
REMOVE	atg004531l_1
REMOVE	atg004542l_1
REMOVE	atg004544l_1
REMOVE	atg004668l_1
REMOVE	atg004691l_1
REMOVE	atg004726l_1
REMOVE	atg004775l_1
REMOVE	atg004792l_1
REMOVE	atg004847l_1
REMOVE	atg004874l_1
REMOVE	atg004931l_1
REMOVE	atg004986l_1
REMOVE	atg005000l_1
REMOVE	atg005007l_1
REMOVE	atg005041l_1
REMOVE	atg005067l_1
REMOVE	atg005072l_1
REMOVE	atg005082l_1
REMOVE	atg005094l_1
REMOVE	atg005108l_1
REMOVE	atg005120l_1
REMOVE	atg005137l_1
REMOVE	atg005187l_1
REMOVE	atg005219l_1
REMOVE	atg005252l_1
REMOVE	atg005258l_1
REMOVE	atg005284l_1
REMOVE	atg005340l_1
REMOVE	atg005358l_1
REMOVE	atg005419l_1
REMOVE	atg005439l_1
REMOVE	atg005440l_1
REMOVE	atg005463l_1
REMOVE	atg005479l_1
REMOVE	atg005573l_1
REMOVE	atg005575l_1
REMOVE	atg005647l_1
REMOVE	atg005650l_1
REMOVE	atg005665l_1
REMOVE	atg005666l_1
REMOVE	atg005671l_1
REMOVE	atg005678l_1
REMOVE	atg005696l_1
REMOVE	atg005699l_1
REMOVE	atg005725l_1
REMOVE	atg005728l_1
REMOVE	atg005730l_1
REMOVE	atg005755l_1
REMOVE	atg005764l_1
REMOVE	atg005803l_1
REMOVE	atg005811l_1
REMOVE	atg005818l_1
REMOVE	atg005831l_1
REMOVE	atg005847l_1
REMOVE	atg005848l_1
REMOVE	atg005859l_1
REMOVE	atg005868l_1
REMOVE	atg005874l_1
REMOVE	atg005891l_1
REMOVE	atg005905l_1
REMOVE	atg005910l_1
REMOVE	atg005950l_1
REMOVE	atg005958l_1
REMOVE	atg005990l_1
REMOVE	atg006008l_1
REMOVE	atg006010l_1
REMOVE	atg006013l_1
REMOVE	atg006080l_1
REMOVE	atg006100l_1
REMOVE	atg006116l_1
REMOVE	atg006143l_1
REMOVE	atg006152l_1
REMOVE	atg006153l_1
REMOVE	atg006160l_1
REMOVE	atg006171l_1
REMOVE	atg006203l_1
REMOVE	atg006245l_1
REMOVE	atg006261l_1
REMOVE	atg006263l_1
REMOVE	atg006271l_1
REMOVE	atg006285l_1
REMOVE	atg006293l_1
REMOVE	atg006342l_1
REMOVE	atg006358l_1
REMOVE	atg006383l_1
REMOVE	atg006405l_1
REMOVE	atg006424l_1
REMOVE	atg006428l_1
REMOVE	atg006430l_1
REMOVE	atg006441l_1
REMOVE	atg006583l_1
REMOVE	atg006598l_1
REMOVE	atg006615l_1
REMOVE	atg006639l_1
REMOVE	atg006644l_1
REMOVE	atg006645l_1
REMOVE	atg006766l_1
REMOVE	atg006775l_1
REMOVE	atg006781l_1
REMOVE	atg006794l_1
REMOVE	atg006795l_1
REMOVE	atg006802l_1
REMOVE	atg006850l_1
REMOVE	atg006892l_1
REMOVE	atg006928l_1
REMOVE	atg006968l_1
REMOVE	atg006983l_1
REMOVE	atg006985l_1
REMOVE	atg006989l_1
REMOVE	atg007003l_1
REMOVE	atg007033l_1
REMOVE	atg007056l_1
REMOVE	atg007066l_1
REMOVE	atg007102l_1
REMOVE	atg007107l_1
REMOVE	atg007110l_1
REMOVE	atg007124l_1
REMOVE	atg007156l_1
REMOVE	atg007158l_1
REMOVE	atg007183l_1
REMOVE	atg007187l_1
REMOVE	atg007209l_1
REMOVE	atg007221l_1
REMOVE	atg007229l_1
REMOVE	atg007250l_1
REMOVE	atg007254l_1
REMOVE	atg007294l_1
REMOVE	atg007337l_1
REMOVE	atg007340l_1
REMOVE	atg007346l_1
REMOVE	atg007348l_1
REMOVE	atg007393l_1
REMOVE	atg007405l_1
REMOVE	atg007439l_1
REMOVE	atg007453l_1
REMOVE	atg007460l_1
REMOVE	atg007487l_1
REMOVE	atg007509l_1
REMOVE	atg007514l_1
REMOVE	atg007536l_1
REMOVE	atg007540l_1
REMOVE	atg007605l_1
REMOVE	atg007610l_1
REMOVE	atg007615l_1
REMOVE	atg007680l_1
REMOVE	atg007687l_1
REMOVE	atg007698l_1
REMOVE	atg007704l_1
REMOVE	atg007712l_1
REMOVE	atg007734l_1
REMOVE	atg007741l_1
REMOVE	atg007746l_1
REMOVE	atg007750l_1
REMOVE	atg007752l_1
REMOVE	atg007756l_1
REMOVE	atg007769l_1
REMOVE	atg007770l_1
REMOVE	atg007781l_1
REMOVE	atg007816l_1
REMOVE	atg007819l_1
REMOVE	atg007835l_1
REMOVE	atg007909l_1
REMOVE	atg007915l_1
REMOVE	atg007942l_1
REMOVE	atg008007l_1
REMOVE	atg008017l_1
REMOVE	atg008041l_1
REMOVE	atg008055l_1
REMOVE	atg008074l_1
REMOVE	atg008139l_1
REMOVE	atg008156l_1
REMOVE	atg008246l_1
REMOVE	atg008249l_1
REMOVE	atg008285l_1
REMOVE	atg008296l_1
REMOVE	atg008320l_1
REMOVE	atg008323l_1
REMOVE	atg008335l_1
REMOVE	atg008370l_1
REMOVE	atg008467l_1
REMOVE	atg008473l_1
REMOVE	atg008482l_1
REMOVE	atg008519l_1
REMOVE	atg008524l_1
REMOVE	atg008565l_1
REMOVE	atg008587l_1
REMOVE	atg008637l_1
REMOVE	atg008642l_1
REMOVE	atg008674l_1
REMOVE	atg008683l_1
REMOVE	atg008695l_1
REMOVE	atg008697l_1
REMOVE	atg008705l_1
REMOVE	atg008714l_1
REMOVE	atg008730l_1
REMOVE	atg008743l_1
REMOVE	atg008794l_1
REMOVE	atg008800l_1
REMOVE	atg008831l_1
REMOVE	atg008843l_1
REMOVE	atg008848l_1
REMOVE	atg008863l_1
REMOVE	atg008867l_1
REMOVE	atg008924l_1
REMOVE	atg008927l_1
REMOVE	atg008944l_1
REMOVE	atg008969l_1
REMOVE	atg008986l_1
REMOVE	atg009002l_1
REMOVE	atg009031l_1
REMOVE	atg009055l_1
REMOVE	atg009083l_1
REMOVE	atg009187l_1
REMOVE	atg009194l_1
REMOVE	atg009198l_1
REMOVE	atg009205l_1
REMOVE	atg009209l_1
REMOVE	atg009212l_1
REMOVE	atg009218l_1
REMOVE	atg009222l_1
REMOVE	atg009229l_1
REMOVE	atg009296l_1
REMOVE	atg009311l_1
REMOVE	atg009333l_1
REMOVE	atg009335l_1
REMOVE	atg009351l_1
REMOVE	atg009377l_1
REMOVE	atg009401l_1
REMOVE	atg009416l_1
REMOVE	atg009436l_1
REMOVE	atg009554l_1
REMOVE	atg009559l_1
REMOVE	atg009578l_1
REMOVE	atg009604l_1
REMOVE	atg009619l_1
REMOVE	atg009635l_1
REMOVE	atg009639l_1
REMOVE	atg009649l_1
REMOVE	atg009738l_1
REMOVE	atg009759l_1
REMOVE	atg009770l_1
REMOVE	atg009778l_1
REMOVE	atg009797l_1
REMOVE	atg009813l_1
REMOVE	atg009815l_1
REMOVE	atg009865l_1
REMOVE	atg009912l_1
REMOVE	atg009916l_1
REMOVE	atg009940l_1
REMOVE	atg010042l_1
REMOVE	atg010172l_1
REMOVE	atg010177l_1
REMOVE	atg010194l_1
REMOVE	atg010242l_1
REMOVE	atg010288l_1
REMOVE	atg010410l_1
REMOVE	atg010433l_1
REMOVE	atg010436l_1
REMOVE	atg010451l_1
REMOVE	atg010453l_1
REMOVE	atg010459l_1
REMOVE	atg010471l_1
REMOVE	atg010478l_1
REMOVE	atg010496l_1
REMOVE	atg010526l_1
REMOVE	atg010554l_1
REMOVE	atg010563l_1
REMOVE	atg010576l_1
REMOVE	atg010603l_1
REMOVE	atg010620l_1
REMOVE	atg010639l_1
REMOVE	atg010644l_1
REMOVE	atg010677l_1
REMOVE	atg010694l_1
REMOVE	atg010729l_1
REMOVE	atg010741l_1
REMOVE	atg010742l_1
REMOVE	atg010777l_1
REMOVE	atg010802l_1
REMOVE	atg010809l_1
REMOVE	atg010815l_1
REMOVE	atg010876l_1
REMOVE	atg010915l_1
REMOVE	atg010919l_1
REMOVE	atg010922l_1
REMOVE	atg010972l_1
REMOVE	atg010977l_1
REMOVE	atg011079l_1
REMOVE	atg011083l_1
REMOVE	atg011101l_1
REMOVE	atg011119l_1
REMOVE	atg011122l_1
REMOVE	atg011126l_1
REMOVE	atg011142l_1
REMOVE	atg011212l_1
REMOVE	atg011230l_1
REMOVE	atg011240l_1
REMOVE	atg011246l_1
REMOVE	atg011249l_1
REMOVE	atg011259l_1
REMOVE	atg011306l_1
REMOVE	atg011307l_1
REMOVE	atg011311l_1
REMOVE	atg011315l_1
REMOVE	atg011322l_1
REMOVE	atg011341l_1
REMOVE	atg011349l_1
REMOVE	atg011389l_1
REMOVE	atg011400l_1
REMOVE	atg011435l_1
REMOVE	atg011459l_1
REMOVE	atg011519l_1
REMOVE	atg011529l_1
REMOVE	atg011536l_1
REMOVE	atg011563l_1
REMOVE	atg011668l_1
REMOVE	atg011715l_1
REMOVE	atg011790l_1
REMOVE	atg011845l_1
REMOVE	atg011873l_1
REMOVE	atg011876l_1
REMOVE	atg011916l_1
REMOVE	atg011919l_1
REMOVE	atg011950l_1
REMOVE	atg011976l_1
REMOVE	atg011978l_1
REMOVE	atg011981l_1
REMOVE	atg012037l_1
REMOVE	atg012045l_1
REMOVE	atg012083l_1
REMOVE	atg012099l_1
REMOVE	atg012130l_1
REMOVE	atg012183l_1
REMOVE	atg012214l_1
REMOVE	atg012250l_1
REMOVE	atg012262l_1
REMOVE	atg012272l_1
REMOVE	atg012426l_1
REMOVE	atg012447l_1
REMOVE	atg012489l_1
REMOVE	atg012493l_1
REMOVE	atg012501l_1
REMOVE	atg012544l_1
REMOVE	atg012555l_1
REMOVE	atg012572l_1
REMOVE	atg012661l_1
REMOVE	atg012694l_1
REMOVE	atg012705l_1
REMOVE	atg012725l_1
REMOVE	atg012736l_1
REMOVE	atg012757l_1
REMOVE	atg012891l_1
REMOVE	atg012918l_1
REMOVE	atg012964l_1
REMOVE	atg012973l_1
REMOVE	atg012975l_1
REMOVE	atg013000l_1
REMOVE	atg013017l_1
REMOVE	atg013066l_1
REMOVE	atg013080l_1
REMOVE	atg013082l_1
REMOVE	atg013153l_1
REMOVE	atg013179l_1
REMOVE	atg013188l_1
REMOVE	atg013193l_1
REMOVE	atg013200l_1
REMOVE	atg013238l_1
REMOVE	atg013266l_1
REMOVE	atg013269l_1
REMOVE	atg013356l_1
REMOVE	atg013363l_1
REMOVE	atg013372l_1
REMOVE	atg013382l_1
REMOVE	atg013445l_1
REMOVE	atg013455l_1
REMOVE	atg013466l_1
REMOVE	atg013483l_1
REMOVE	atg013506l_1
REMOVE	atg013552l_1
REMOVE	atg013629l_1
REMOVE	atg013696l_1
REMOVE	atg013721l_1
REMOVE	atg013725l_1
REMOVE	atg013726l_1
REMOVE	atg013761l_1
REMOVE	atg013773l_1
REMOVE	atg013830l_1
REMOVE	atg013893l_1
REMOVE	atg013991l_1
REMOVE	atg013998l_1
REMOVE	atg014073l_1
REMOVE	atg014076l_1
REMOVE	atg014080l_1
REMOVE	atg014093l_1
REMOVE	atg014108l_1
REMOVE	atg014146l_1
REMOVE	atg014173l_1
REMOVE	atg014186l_1
REMOVE	atg014224l_1
REMOVE	atg014285l_1
REMOVE	atg014296l_1
REMOVE	atg014332l_1
REMOVE	atg014364l_1
REMOVE	atg014424l_1
REMOVE	atg014433l_1
REMOVE	atg014485l_1
REMOVE	atg014493l_1
REMOVE	atg014506l_1
REMOVE	atg014518l_1
REMOVE	atg014537l_1
REMOVE	atg014574l_1
REMOVE	atg014584l_1
REMOVE	atg014629l_1
REMOVE	atg014659l_1
REMOVE	atg014663l_1
REMOVE	atg014695l_1
REMOVE	atg014703l_1
REMOVE	atg014795l_1
REMOVE	atg014840l_1
REMOVE	atg014841l_1
REMOVE	atg014893l_1
REMOVE	atg014914l_1
REMOVE	atg014991l_1
REMOVE	atg015084l_1
REMOVE	atg015092l_1
REMOVE	atg015113l_1
REMOVE	atg015189l_1
REMOVE	atg015306l_1
REMOVE	atg015372l_1
REMOVE	atg015540l_1
REMOVE	atg015555l_1
REMOVE	atg015559l_1
REMOVE	atg015581l_1
REMOVE	atg015582l_1
REMOVE	atg015588l_1
REMOVE	atg015713l_1
REMOVE	atg015726l_1
REMOVE	atg015752l_1
REMOVE	atg015783l_1
REMOVE	atg015922l_1
REMOVE	atg015932l_1
REMOVE	atg015958l_1
REMOVE	atg015981l_1
REMOVE	atg015985l_1
REMOVE	atg015991l_1
REMOVE	atg016054l_1
REMOVE	atg016067l_1
REMOVE	atg016123l_1
REMOVE	atg016151l_1
REMOVE	atg016181l_1
REMOVE	atg016267l_1
REMOVE	atg016273l_1
REMOVE	atg016289l_1
REMOVE	atg016293l_1
REMOVE	atg016385l_1
REMOVE	atg016398l_1
REMOVE	atg016424l_1
REMOVE	atg016483l_1
REMOVE	atg016504l_1
REMOVE	atg016530l_1
REMOVE	atg016596l_1
REMOVE	atg016618l_1
REMOVE	atg016648l_1
REMOVE	atg016799l_1
REMOVE	atg016942l_1
REMOVE	atg016985l_1
REMOVE	atg017228l_1
REMOVE	atg017317l_1
REMOVE	atg017326l_1
REMOVE	atg017347l_1
REMOVE	atg017389l_1
REMOVE	atg017424l_1
REMOVE	atg017560l_1
REMOVE	atg017685l_1
REMOVE	atg017701l_1
REMOVE	atg017705l_1
REMOVE	atg017707l_1
REMOVE	hap_ptg000021l_1_1
REMOVE	hap_ptg000328l_1_1
REMOVE	hap_ptg000390l_1_1
REMOVE	hap_ptg000563l_1_1
REMOVE	hap_ptg000592l_1_1
REMOVE	hap_ptg000780l_1_1
REMOVE	hap_ptg001575l_1_1


========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

