========== COMMON CONTAMINANTS IN EUKARYOTES ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

REMOVE	hap_ptg001898c_1_1

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Actinobacteria
REMOVE	atg008488l_1

#Bacteroidetes
REMOVE	atg000028l_1
REMOVE	atg000288l_1
REMOVE	atg000492l_1
REMOVE	atg000506l_1
REMOVE	atg000682l_1
REMOVE	atg000777l_1
REMOVE	atg000839l_1
REMOVE	atg000849l_1
REMOVE	atg001105l_1
REMOVE	atg001259l_1
REMOVE	atg001506l_1
REMOVE	atg002225l_1
REMOVE	atg002264l_1
REMOVE	atg002319l_1
REMOVE	atg002356l_1
REMOVE	atg002396l_1
REMOVE	atg002804l_1
REMOVE	atg002824l_1
REMOVE	atg002949l_1
REMOVE	atg003196l_1
REMOVE	atg003411l_1
REMOVE	atg003771l_1
REMOVE	atg003959l_1
REMOVE	atg004123l_1
REMOVE	atg004131l_1
REMOVE	atg004135l_1
REMOVE	atg004146l_1
REMOVE	atg004229l_1
REMOVE	atg004281l_1
REMOVE	atg004326l_1
REMOVE	atg004423l_1
REMOVE	atg004474l_1
REMOVE	atg004509l_1
REMOVE	atg004514l_1
REMOVE	atg004662l_1
REMOVE	atg004683l_1
REMOVE	atg004687l_1
REMOVE	atg004808l_1
REMOVE	atg004869l_1
REMOVE	atg004872l_1
REMOVE	atg004879l_1
REMOVE	atg004921l_1
REMOVE	atg004922l_1
REMOVE	atg004969l_1
REMOVE	atg005063l_1
REMOVE	atg005066l_1
REMOVE	atg005096l_1
REMOVE	atg005099l_1
REMOVE	atg005120l_1
REMOVE	atg005235l_1
REMOVE	atg005318l_1
REMOVE	atg005326l_1
REMOVE	atg005502l_1
REMOVE	atg005540l_1
REMOVE	atg005623l_1
REMOVE	atg005669l_1
REMOVE	atg005846l_1
REMOVE	atg005931l_1
REMOVE	atg005940l_1
REMOVE	atg005971l_1
REMOVE	atg005974l_1
REMOVE	atg006093l_1
REMOVE	atg006117l_1
REMOVE	atg006197l_1
REMOVE	atg006214l_1
REMOVE	atg006320l_1
REMOVE	atg006470l_1
REMOVE	atg006552l_1
REMOVE	atg006643l_1
REMOVE	atg006658l_1
REMOVE	atg006673l_1
REMOVE	atg006765l_1
REMOVE	atg006773l_1
REMOVE	atg006785l_1
REMOVE	atg006805l_1
REMOVE	atg006847l_1
REMOVE	atg006848l_1
REMOVE	atg006877l_1
REMOVE	atg006898l_1
REMOVE	atg006911l_1
REMOVE	atg006973l_1
REMOVE	atg006995l_1
REMOVE	atg007004l_1
REMOVE	atg007016l_1
REMOVE	atg007031l_1
REMOVE	atg007063l_1
REMOVE	atg007139l_1
REMOVE	atg007148l_1
REMOVE	atg007194l_1
REMOVE	atg007219l_1
REMOVE	atg007271l_1
REMOVE	atg007291l_1
REMOVE	atg007293l_1
REMOVE	atg007303l_1
REMOVE	atg007421l_1
REMOVE	atg007439l_1
REMOVE	atg007506l_1
REMOVE	atg007517l_1
REMOVE	atg007548l_1
REMOVE	atg007692l_1
REMOVE	atg007700l_1
REMOVE	atg007761l_1
REMOVE	atg007767l_1
REMOVE	atg007781l_1
REMOVE	atg007929l_1
REMOVE	atg007954l_1
REMOVE	atg007992l_1
REMOVE	atg008065l_1
REMOVE	atg008072l_1
REMOVE	atg008075l_1
REMOVE	atg008114l_1
REMOVE	atg008128l_1
REMOVE	atg008325l_1
REMOVE	atg008348l_1
REMOVE	atg008367l_1
REMOVE	atg008402l_1
REMOVE	atg008410l_1
REMOVE	atg008443l_1
REMOVE	atg008493l_1
REMOVE	atg008506l_1
REMOVE	atg008521l_1
REMOVE	atg008589l_1
REMOVE	atg008634l_1
REMOVE	atg008637l_1
REMOVE	atg008640l_1
REMOVE	atg008697l_1
REMOVE	atg008721l_1
REMOVE	atg008783l_1
REMOVE	atg008790l_1
REMOVE	atg008893l_1
REMOVE	atg008990l_1
REMOVE	atg009035l_1
REMOVE	atg009046l_1
REMOVE	atg009059l_1
REMOVE	atg009129l_1
REMOVE	atg009135l_1
REMOVE	atg009143l_1
REMOVE	atg009155l_1
REMOVE	atg009164l_1
REMOVE	atg009189l_1
REMOVE	atg009242l_1
REMOVE	atg009302l_1
REMOVE	atg009341l_1
REMOVE	atg009390l_1
REMOVE	atg009407l_1
REMOVE	atg009419l_1
REMOVE	atg009428l_1
REMOVE	atg009458l_1
REMOVE	atg009505l_1
REMOVE	atg009509l_1
REMOVE	atg009538l_1
REMOVE	atg009583l_1
REMOVE	atg009596l_1
REMOVE	atg009600l_1
REMOVE	atg009616l_1
REMOVE	atg009638l_1
REMOVE	atg009705l_1
REMOVE	atg009726l_1
REMOVE	atg009754l_1
REMOVE	atg009758l_1
REMOVE	atg009785l_1
REMOVE	atg009825l_1
REMOVE	atg009851l_1
REMOVE	atg009927l_1
REMOVE	atg009966l_1
REMOVE	atg009977l_1
REMOVE	atg009992l_1
REMOVE	atg010030l_1
REMOVE	atg010040l_1
REMOVE	atg010094l_1
REMOVE	atg010150l_1
REMOVE	atg010166l_1
REMOVE	atg010181l_1
REMOVE	atg010210l_1
REMOVE	atg010219l_1
REMOVE	atg010295l_1
REMOVE	atg010302l_1
REMOVE	atg010315l_1
REMOVE	atg010335l_1
REMOVE	atg010340l_1
REMOVE	atg010370l_1
REMOVE	atg010387l_1
REMOVE	atg010456l_1
REMOVE	atg010472l_1
REMOVE	atg010494l_1
REMOVE	atg010505l_1
REMOVE	atg010528l_1
REMOVE	atg010554l_1
REMOVE	atg010580l_1
REMOVE	atg010591l_1
REMOVE	atg010625l_1
REMOVE	atg010643l_1
REMOVE	atg010763l_1
REMOVE	atg010804l_1
REMOVE	atg011009l_1
REMOVE	atg011044l_1
REMOVE	atg011078l_1
REMOVE	atg011082l_1
REMOVE	atg011092l_1
REMOVE	atg011097l_1
REMOVE	atg011180l_1
REMOVE	atg011379l_1
REMOVE	atg011411l_1
REMOVE	atg011419l_1
REMOVE	atg011506l_1
REMOVE	atg011515l_1
REMOVE	atg011605l_1
REMOVE	atg011623l_1
REMOVE	atg011631l_1
REMOVE	atg011849l_1
REMOVE	atg011893l_1
REMOVE	atg011947l_1
REMOVE	atg011967l_1
REMOVE	atg012033l_1
REMOVE	hap_ptg000240l_1_1
REMOVE	hap_ptg000267l_1_1
REMOVE	hap_ptg000316l_1_1
REMOVE	hap_ptg000318l_1_1
REMOVE	hap_ptg000328l_1_1
REMOVE	hap_ptg000329l_1_1
REMOVE	hap_ptg000332l_1_1
REMOVE	hap_ptg000336l_1_1
REMOVE	hap_ptg000375l_1_1
REMOVE	hap_ptg000420l_1_1
REMOVE	hap_ptg000449l_1_1
REMOVE	hap_ptg000459l_1_1
REMOVE	hap_ptg000460l_1_1
REMOVE	hap_ptg000468l_1_1
REMOVE	hap_ptg000473l_1_1
REMOVE	hap_ptg000526l_1_1
REMOVE	hap_ptg000529l_1_1
REMOVE	hap_ptg000530l_1_1
REMOVE	hap_ptg000567l_1_1
REMOVE	hap_ptg000574l_1_1
REMOVE	hap_ptg000607l_1_1
REMOVE	hap_ptg000640l_1_1
REMOVE	hap_ptg000645l_1_1
REMOVE	hap_ptg000716l_1_1
REMOVE	hap_ptg000745l_1_1
REMOVE	hap_ptg000756l_1_1
REMOVE	hap_ptg000769l_1_1
REMOVE	hap_ptg000810l_1_1
REMOVE	hap_ptg000816l_1_1
REMOVE	hap_ptg000826l_1_1
REMOVE	hap_ptg000832l_1_1
REMOVE	hap_ptg000855l_1_1
REMOVE	hap_ptg000856l_1_1
REMOVE	hap_ptg000894l_1_1
REMOVE	hap_ptg000903l_1_1
REMOVE	hap_ptg000963l_1_1
REMOVE	hap_ptg001000l_1_1
REMOVE	hap_ptg001017l_1_1
REMOVE	hap_ptg001053l_1_1
REMOVE	hap_ptg001061l_1_1
REMOVE	hap_ptg001089l_1_1
REMOVE	hap_ptg001115l_1_1
REMOVE	hap_ptg001175l_1_1
REMOVE	hap_ptg001181l_1_1
REMOVE	hap_ptg001228l_1_1
REMOVE	hap_ptg001252l_1_1
REMOVE	hap_ptg001255l_1_1
REMOVE	hap_ptg001269l_1_1
REMOVE	hap_ptg001272l_1_1
REMOVE	hap_ptg001278l_1_1
REMOVE	hap_ptg001291l_1_1
REMOVE	hap_ptg001293l_1_1
REMOVE	hap_ptg001306l_1_1
REMOVE	hap_ptg001348l_1_1
REMOVE	hap_ptg001387l_1_1
REMOVE	hap_ptg001422l_1_1
REMOVE	hap_ptg001452l_1_1
REMOVE	hap_ptg001461l_1_1
REMOVE	hap_ptg001475l_1_1
REMOVE	hap_ptg001476l_1_1
REMOVE	hap_ptg001492l_1_1
REMOVE	hap_ptg001526l_1_1
REMOVE	hap_ptg001563l_1_1
REMOVE	hap_ptg001627l_1_1
REMOVE	hap_ptg001648l_1_1
REMOVE	hap_ptg001667l_1_1
REMOVE	hap_ptg001733l_1_1
REMOVE	hap_ptg001754l_1_1
REMOVE	hap_ptg001764l_1_1
REMOVE	hap_ptg001773l_1_1
REMOVE	hap_ptg001777l_1_1
REMOVE	hap_ptg001780l_1_1
REMOVE	hap_ptg001807l_1_1
REMOVE	hap_ptg001815l_1_1
REMOVE	hap_ptg001820l_1_1
REMOVE	hap_ptg001841l_1_1
REMOVE	hap_ptg001842l_1_1
REMOVE	hap_ptg001851l_1_1
REMOVE	hap_ptg001867l_1_1
REMOVE	hap_ptg001890l_1_1
REMOVE	hap_ptg001894l_1_1
REMOVE	hap_ptg001895l_1_1
REMOVE	hap_ptg001901l_1_1
REMOVE	hap_ptg001903l_1_1
REMOVE	hap_ptg001904l_1_1
REMOVE	hap_ptg001906l_1_1
REMOVE	hap_ptg001915l_1_1
REMOVE	hap_ptg001927l_1_1
REMOVE	hap_ptg001965l_1_1
REMOVE	hap_ptg001975l_1_1
REMOVE	hap_ptg001990l_1_1
REMOVE	hap_ptg001998l_1_1
REMOVE	hap_ptg002047l_1_1
REMOVE	hap_ptg002070l_1_1
REMOVE	hap_ptg002074l_1_1
REMOVE	hap_ptg002080l_1_1
REMOVE	hap_ptg002092l_1_1
REMOVE	hap_ptg002097l_1_1
REMOVE	hap_ptg002109l_1_1
REMOVE	hap_ptg002111l_1_1
REMOVE	hap_ptg002126l_1_1
REMOVE	hap_ptg002134l_1_1
REMOVE	hap_ptg002187l_1_1

#Deferribacteres
REMOVE	hap_ptg000666l_1_1
REMOVE	hap_ptg000833l_1_1
REMOVE	hap_ptg000948l_1_1
REMOVE	hap_ptg001556l_1_1

#Firmicutes
REMOVE	hap_ptg001436l_1_1
REMOVE	atg000661l_1
REMOVE	atg000723l_1
REMOVE	atg001435l_1
REMOVE	atg001749l_1
REMOVE	atg001766l_1
REMOVE	atg002049l_1
REMOVE	atg002242l_1
REMOVE	atg002483l_1
REMOVE	atg003972l_1
REMOVE	atg004020l_1
REMOVE	atg004106l_1
REMOVE	atg004171l_1
REMOVE	atg004534l_1
REMOVE	atg004546l_1
REMOVE	atg004569l_1
REMOVE	atg004594l_1
REMOVE	atg004606l_1
REMOVE	atg004613l_1
REMOVE	atg004642l_1
REMOVE	atg004958l_1
REMOVE	atg005041l_1
REMOVE	atg005253l_1
REMOVE	atg005854l_1
REMOVE	atg006233l_1
REMOVE	atg006284l_1
REMOVE	atg006349l_1
REMOVE	atg006583l_1
REMOVE	atg006703l_1
REMOVE	atg006722l_1
REMOVE	atg006724l_1
REMOVE	atg006774l_1
REMOVE	atg006818l_1
REMOVE	atg006849l_1
REMOVE	atg006890l_1
REMOVE	atg006894l_1
REMOVE	atg006928l_1
REMOVE	atg007124l_1
REMOVE	atg007282l_1
REMOVE	atg007385l_1
REMOVE	atg007468l_1
REMOVE	atg007532l_1
REMOVE	atg007552l_1
REMOVE	atg007561l_1
REMOVE	atg007652l_1
REMOVE	atg007705l_1
REMOVE	atg007816l_1
REMOVE	atg007862l_1
REMOVE	atg007926l_1
REMOVE	atg007932l_1
REMOVE	atg007937l_1
REMOVE	atg007986l_1
REMOVE	atg008208l_1
REMOVE	atg008259l_1
REMOVE	atg008288l_1
REMOVE	atg008307l_1
REMOVE	atg008363l_1
REMOVE	atg008643l_1
REMOVE	atg008742l_1
REMOVE	atg008761l_1
REMOVE	atg008841l_1
REMOVE	atg008935l_1
REMOVE	atg008987l_1
REMOVE	atg009175l_1
REMOVE	atg009200l_1
REMOVE	atg009210l_1
REMOVE	atg009230l_1
REMOVE	atg009359l_1
REMOVE	atg009360l_1
REMOVE	atg009472l_1
REMOVE	atg009478l_1
REMOVE	atg009525l_1
REMOVE	atg009556l_1
REMOVE	atg009608l_1
REMOVE	atg009673l_1
REMOVE	atg009703l_1
REMOVE	atg009831l_1
REMOVE	atg009858l_1
REMOVE	atg009866l_1
REMOVE	atg009867l_1
REMOVE	atg009998l_1
REMOVE	atg010008l_1
REMOVE	atg010066l_1
REMOVE	atg010078l_1
REMOVE	atg010136l_1
REMOVE	atg010201l_1
REMOVE	atg010262l_1
REMOVE	atg010360l_1
REMOVE	atg010374l_1
REMOVE	atg010452l_1
REMOVE	atg010538l_1
REMOVE	atg010635l_1
REMOVE	atg010757l_1
REMOVE	atg010870l_1
REMOVE	atg010975l_1
REMOVE	atg011001l_1
REMOVE	atg011012l_1
REMOVE	atg011037l_1
REMOVE	atg011183l_1
REMOVE	atg011278l_1
REMOVE	atg011290l_1
REMOVE	atg011317l_1
REMOVE	atg011381l_1
REMOVE	atg011420l_1
REMOVE	atg011500l_1
REMOVE	atg011571l_1
REMOVE	atg011719l_1
REMOVE	atg012158l_1
REMOVE	atg012232l_1
REMOVE	atg012235l_1
REMOVE	atg012249l_1
REMOVE	hap_ptg000220l_1_1
REMOVE	hap_ptg000246l_1_1
REMOVE	hap_ptg000579l_1_1
REMOVE	hap_ptg001232l_1_1
REMOVE	hap_ptg001378l_1_1
REMOVE	hap_ptg001442l_1_1
REMOVE	hap_ptg001495l_1_1
REMOVE	hap_ptg001579l_1_1
REMOVE	hap_ptg001592l_1_1
REMOVE	hap_ptg001616l_1_1
REMOVE	hap_ptg001755l_1_1
REMOVE	hap_ptg001866l_1_1
REMOVE	hap_ptg001873l_1_1

#Fusobacteria
REMOVE	atg005690l_1
REMOVE	atg006779l_1
REMOVE	atg008375l_1
REMOVE	atg009293l_1
REMOVE	atg009863l_1
REMOVE	atg009940l_1
REMOVE	atg010617l_1

#Microsporidia
REMOVE	atg007033l_1

#Proteobacteria
REMOVE	hap_ptg001026l_1_1
REMOVE	atg000260l_1
REMOVE	atg000363l_1
REMOVE	atg000499l_1
REMOVE	atg000660l_1
REMOVE	atg001020l_1
REMOVE	atg001291l_1
REMOVE	atg001619l_1
REMOVE	atg001763l_1
REMOVE	atg002313l_1
REMOVE	atg002374l_1
REMOVE	atg002621l_1
REMOVE	atg002944l_1
REMOVE	atg003062l_1
REMOVE	atg003246l_1
REMOVE	atg003369l_1
REMOVE	atg003440l_1
REMOVE	atg003824l_1
REMOVE	atg004000l_1
REMOVE	atg004291l_1
REMOVE	atg004345l_1
REMOVE	atg004456l_1
REMOVE	atg004493l_1
REMOVE	atg004495l_1
REMOVE	atg004576l_1
REMOVE	atg004763l_1
REMOVE	atg004790l_1
REMOVE	atg005038l_1
REMOVE	atg005325l_1
REMOVE	atg005488l_1
REMOVE	atg005565l_1
REMOVE	atg005972l_1
REMOVE	atg006001l_1
REMOVE	atg006222l_1
REMOVE	atg006397l_1
REMOVE	atg006442l_1
REMOVE	atg006562l_1
REMOVE	atg006796l_1
REMOVE	atg006821l_1
REMOVE	atg006840l_1
REMOVE	atg006845l_1
REMOVE	atg006930l_1
REMOVE	atg007170l_1
REMOVE	atg007192l_1
REMOVE	atg007308l_1
REMOVE	atg007312l_1
REMOVE	atg007701l_1
REMOVE	atg007825l_1
REMOVE	atg007838l_1
REMOVE	atg007863l_1
REMOVE	atg007936l_1
REMOVE	atg008036l_1
REMOVE	atg008111l_1
REMOVE	atg008185l_1
REMOVE	atg008242l_1
REMOVE	atg008332l_1
REMOVE	atg008377l_1
REMOVE	atg008398l_1
REMOVE	atg008435l_1
REMOVE	atg008465l_1
REMOVE	atg008551l_1
REMOVE	atg008621l_1
REMOVE	atg008929l_1
REMOVE	atg008945l_1
REMOVE	atg008954l_1
REMOVE	atg009060l_1
REMOVE	atg009183l_1
REMOVE	atg009218l_1
REMOVE	atg009310l_1
REMOVE	atg009349l_1
REMOVE	atg009406l_1
REMOVE	atg009432l_1
REMOVE	atg009449l_1
REMOVE	atg009526l_1
REMOVE	atg009609l_1
REMOVE	atg009641l_1
REMOVE	atg009786l_1
REMOVE	atg009996l_1
REMOVE	atg010047l_1
REMOVE	atg010093l_1
REMOVE	atg010118l_1
REMOVE	atg010126l_1
REMOVE	atg010143l_1
REMOVE	atg010290l_1
REMOVE	atg010359l_1
REMOVE	atg010367l_1
REMOVE	atg010462l_1
REMOVE	atg010478l_1
REMOVE	atg010548l_1
REMOVE	atg010669l_1
REMOVE	atg010701l_1
REMOVE	atg010752l_1
REMOVE	atg010801l_1
REMOVE	atg010808l_1
REMOVE	atg010830l_1
REMOVE	atg010849l_1
REMOVE	atg010901l_1
REMOVE	atg011083l_1
REMOVE	atg011109l_1
REMOVE	atg011206l_1
REMOVE	atg011256l_1
REMOVE	atg011271l_1
REMOVE	atg011276l_1
REMOVE	atg011391l_1
REMOVE	atg011397l_1
REMOVE	atg011464l_1
REMOVE	atg011505l_1
REMOVE	atg011517l_1
REMOVE	atg011531l_1
REMOVE	atg011561l_1
REMOVE	atg011586l_1
REMOVE	atg011665l_1
REMOVE	atg011726l_1
REMOVE	atg011737l_1
REMOVE	atg011798l_1
REMOVE	atg011836l_1
REMOVE	atg011838l_1
REMOVE	atg011900l_1
REMOVE	atg011901l_1
REMOVE	atg011991l_1
REMOVE	atg011998l_1
REMOVE	atg012019l_1
REMOVE	atg012081l_1
REMOVE	atg012133l_1
REMOVE	atg012144l_1
REMOVE	hap_ptg000173l_1_1
REMOVE	hap_ptg000281l_1_1
REMOVE	hap_ptg000591l_1_1
REMOVE	hap_ptg000606l_1_1
REMOVE	hap_ptg000626l_1_1
REMOVE	hap_ptg000648l_1_1
REMOVE	hap_ptg000823l_1_1
REMOVE	hap_ptg000909l_1_1
REMOVE	hap_ptg000912l_1_1
REMOVE	hap_ptg000934l_1_1
REMOVE	hap_ptg000984l_1_1
REMOVE	hap_ptg001018l_1_1
REMOVE	hap_ptg001039l_1_1
REMOVE	hap_ptg001044l_1_1
REMOVE	hap_ptg001060l_1_1
REMOVE	hap_ptg001101l_1_1
REMOVE	hap_ptg001122l_1_1
REMOVE	hap_ptg001163l_1_1
REMOVE	hap_ptg001190l_1_1
REMOVE	hap_ptg001195l_1_1
REMOVE	hap_ptg001213l_1_1
REMOVE	hap_ptg001245l_1_1
REMOVE	hap_ptg001273l_1_1
REMOVE	hap_ptg001311l_1_1
REMOVE	hap_ptg001329l_1_1
REMOVE	hap_ptg001364l_1_1
REMOVE	hap_ptg001368l_1_1
REMOVE	hap_ptg001374l_1_1
REMOVE	hap_ptg001443l_1_1
REMOVE	hap_ptg001446l_1_1
REMOVE	hap_ptg001514l_1_1
REMOVE	hap_ptg001662l_1_1
REMOVE	hap_ptg001666l_1_1
REMOVE	hap_ptg001677l_1_1
REMOVE	hap_ptg001694l_1_1
REMOVE	hap_ptg001703l_1_1
REMOVE	hap_ptg001714l_1_1
REMOVE	hap_ptg001745l_1_1
REMOVE	hap_ptg001758l_1_1
REMOVE	hap_ptg001798l_1_1
REMOVE	hap_ptg001834l_1_1
REMOVE	hap_ptg001852l_1_1
REMOVE	hap_ptg001917l_1_1
REMOVE	hap_ptg001949l_1_1
REMOVE	hap_ptg002006l_1_1
REMOVE	hap_ptg002055l_1_1
REMOVE	hap_ptg002063l_1_1
REMOVE	hap_ptg002082l_1_1
REMOVE	hap_ptg002099l_1_1
REMOVE	hap_ptg002113l_1_1
REMOVE	hap_ptg002130l_1_1
REMOVE	hap_ptg002144l_1_1
REMOVE	hap_ptg002170l_1_1
REMOVE	hap_ptg002199l_1_1

#Spirochaetes
REMOVE	atg008470l_1
REMOVE	atg010982l_1

========== REFSEQ: virus ==========
#Negarnaviricota
REMOVE	atg009215l_1

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== TRIM Ns ==========

