========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
REMOVE	scaffold_533
========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Wolbachia
REMOVE	scaffold_91
REMOVE	scaffold_75
REMOVE	scaffold_689
REMOVE	scaffold_687
REMOVE	scaffold_674
REMOVE	scaffold_670
REMOVE	scaffold_659
REMOVE	scaffold_612
REMOVE	scaffold_517
REMOVE	scaffold_472
REMOVE	scaffold_238
REMOVE	scaffold_231
REMOVE	scaffold_209
REMOVE	scaffold_156
REMOVE	scaffold_126
REMOVE	scaffold_121
REMOVE	scaffold_117

========== REFSEQ: virus ==========
#Myoviridae
REMOVE	scaffold_97

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: other_metazoa ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

