========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

REMOVE	hap_ptg000145l_545376_606272
REMOVE	hap_ptg000145l_606296_876603
REMOVE	hap_ptg000145l_1_54535

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

# Alphaproteobacteria
REMOVE	atg000163l_1_435738
REMOVE	hap_ptg000442l_1_14728
REMOVE	hap_ptg000457l_1_26865
REMOVE	hap_ptg000495l_1_21523
REMOVE	hap_ptg000545l_1_25039
REMOVE	hap_ptg000560l_1_24550
REMOVE	hap_ptg000725l_1_14316
REMOVE	hap_ptg000819l_1_29160
REMOVE	hap_ptg000897l_1_25470
REMOVE	hap_ptg000925l_1_30348
REMOVE	hap_ptg001026l_1_26584
REMOVE	hap_ptg001037l_1_28341
REMOVE	hap_ptg001050l_1_20520
REMOVE	hap_ptg001127l_1_23630

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== TRIM Ns ==========

