========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	scaffold_343

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

# Proteobacteria
REMOVE	scaffold_175
REMOVE	scaffold_182
REMOVE	scaffold_188
REMOVE	scaffold_193
REMOVE	scaffold_228
REMOVE	scaffold_244
REMOVE	scaffold_281
REMOVE	scaffold_293
REMOVE	scaffold_323
REMOVE	scaffold_345
REMOVE	scaffold_363
REMOVE	scaffold_368
REMOVE	scaffold_380
REMOVE	scaffold_398
REMOVE	scaffold_404
REMOVE	scaffold_419
REMOVE	scaffold_439
REMOVE	scaffold_470
REMOVE	scaffold_487
REMOVE	scaffold_494
REMOVE	scaffold_514
REMOVE	scaffold_532
REMOVE	scaffold_533

# Uroviricota
REMOVE	scaffold_337
REMOVE	scaffold_434

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

# Ascomycota
REMOVE	scaffold_259

# Mucoromycota
REMOVE	scaffold_212

========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

# Nematoda
REMOVE	scaffold_169

========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

# Streptophyta
REMOVE	scaffold_147
REMOVE	scaffold_187
REMOVE	scaffold_329
REMOVE	scaffold_349
REMOVE	scaffold_459
REMOVE	scaffold_550

========== TRIM Ns ==========

