========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
scaffold_48	0	71123	1316,1.850
scaffold_16	0	270782	1316,0.486
scaffold_14	0	324509	658,0.203
scaffold_11	0	396049	658,0.166

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========
========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
scaffold_186	0	22406	14568,65.018
scaffold_45	0	76791	25473,33.172
scaffold_193	0	21090	4891,23.191
scaffold_117	0	31964	5836,18.258
scaffold_48	0	71123	9783,13.755
scaffold_56	0	59815	4197,7.017
scaffold_47	0	72171	4729,6.552
scaffold_34	0	101296	4832,4.770
scaffold_16	0	270782	10509,3.881
scaffold_136	0	29103	817,2.807
scaffold_14	0	324509	5745,1.770
scaffold_216	0	16777	155,0.924
scaffold_11	0	396049	3243,0.819
scaffold_199	0	20310	102,0.502
scaffold_76	0	50142	232,0.463
scaffold_97	0	40697	178,0.437
scaffold_108	0	35182	152,0.432
scaffold_177	0	23769	101,0.425
scaffold_121	0	31038	121,0.390
scaffold_124	0	30446	118,0.388
scaffold_105	0	35516	115,0.324
scaffold_18	0	184032	438,0.238
scaffold_70	0	52492	119,0.227
scaffold_27	0	121171	227,0.187
scaffold_42	0	82224	147,0.179
scaffold_43	0	82062	116,0.141
scaffold_28	0	112144	156,0.139
scaffold_31	0	107276	116,0.108
scaffold_24	0	129586	122,0.094
scaffold_22	0	166316	126,0.076
scaffold_20	0	170373	118,0.069
========== REFSEQ: fungi ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
scaffold_58	0	59579	182,0.305
========== REFSEQ: other_eukaryota ==========
========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
scaffold_190	0	21830	333,1.525
scaffold_122	0	30879	444,1.438
scaffold_179	0	23465	333,1.419
scaffold_174	0	24061	333,1.384
scaffold_94	0	41822	555,1.327
scaffold_166	0	25177	333,1.323
scaffold_110	0	33707	444,1.317
scaffold_165	0	25204	330,1.309
scaffold_74	0	51307	666,1.298
scaffold_161	0	25689	333,1.296
scaffold_154	0	26349	333,1.264
scaffold_55	0	61671	777,1.260
scaffold_153	0	26466	333,1.258
scaffold_152	0	26503	333,1.256
scaffold_150	0	26884	333,1.239
scaffold_67	0	54022	666,1.233
scaffold_207	0	18096	222,1.227
scaffold_147	0	27150	333,1.227
scaffold_102	0	36638	444,1.212
scaffold_101	0	36844	444,1.205
scaffold_142	0	28165	333,1.182
scaffold_80	0	46958	555,1.182
scaffold_100	0	37569	444,1.182
scaffold_204	0	19038	222,1.166
scaffold_140	0	28690	333,1.161
scaffold_139	0	28738	333,1.159
scaffold_137	0	28975	333,1.149
scaffold_19	0	183749	2109,1.148
scaffold_134	0	29305	333,1.136
scaffold_133	0	29433	333,1.131
scaffold_35	0	98403	1110,1.128
scaffold_29	0	108613	1221,1.124
scaffold_57	0	59588	666,1.118
scaffold_130	0	29942	333,1.112
scaffold_129	0	29960	333,1.111
scaffold_77	0	50142	555,1.107
scaffold_127	0	30238	333,1.101
scaffold_99	0	40436	444,1.098
scaffold_75	0	50931	555,1.090
scaffold_198	0	20454	222,1.085
scaffold_119	0	31140	333,1.069
scaffold_197	0	20780	222,1.068
scaffold_41	0	83131	888,1.068
scaffold_196	0	20928	222,1.061
scaffold_26	0	125888	1332,1.058
scaffold_69	0	52580	555,1.056
scaffold_91	0	42166	444,1.053
scaffold_118	0	31674	333,1.051
scaffold_58	0	59579	621,1.042
scaffold_88	0	42681	444,1.040
scaffold_113	0	32779	333,1.016
scaffold_52	0	65737	666,1.013
scaffold_189	0	22083	222,1.005
scaffold_188	0	22096	222,1.005
scaffold_187	0	22197	222,1.000
scaffold_64	0	55935	555,0.992
scaffold_83	0	45140	444,0.984
scaffold_185	0	22638	222,0.981
scaffold_63	0	56983	555,0.974
scaffold_184	0	22893	222,0.970
scaffold_25	0	126320	1221,0.967
scaffold_182	0	23079	222,0.962
scaffold_62	0	58044	555,0.956
scaffold_178	0	23666	222,0.938
scaffold_104	0	35685	333,0.933
scaffold_103	0	36267	333,0.918
scaffold_171	0	24531	222,0.905
scaffold_78	0	49875	444,0.890
scaffold_169	0	25124	222,0.884
scaffold_167	0	25149	222,0.883
scaffold_160	0	25694	222,0.864
scaffold_159	0	25734	222,0.863
scaffold_158	0	25824	222,0.860
scaffold_157	0	25826	222,0.860
scaffold_156	0	26211	222,0.847
scaffold_155	0	26251	222,0.846
scaffold_151	0	26727	222,0.831
scaffold_98	0	40689	333,0.818
scaffold_95	0	40978	333,0.813
scaffold_144	0	27660	222,0.803
scaffold_90	0	42193	333,0.789
scaffold_141	0	28183	222,0.788
scaffold_135	0	29279	222,0.758
scaffold_131	0	29791	222,0.745
scaffold_84	0	44893	333,0.742
scaffold_224	0	15006	111,0.740
scaffold_125	0	30363	222,0.731
scaffold_123	0	30833	222,0.720
scaffold_120	0	31088	222,0.714
scaffold_114	0	32517	222,0.683
scaffold_79	0	49154	333,0.677
scaffold_86	0	43633	222,0.509
scaffold_173	0	24391	111,0.455
scaffold_162	0	25490	111,0.435
scaffold_143	0	28152	111,0.394
scaffold_15	0	317487	1221,0.385
scaffold_116	0	32075	111,0.346
scaffold_44	0	77121	111,0.144
========== TRIM Ns ==========

