========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	ptg000101c_1_rotated

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========
========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Betaproteobacteria
REMOVE	hap_ptg000129l_1_1

#Gammaproteobacteria
REMOVE	atg000221l_1
REMOVE	atg000321l_1
REMOVE	hap_ptg000180l_1_1
REMOVE	hap_ptg000185l_1_1
REMOVE	hap_ptg000244l_1_1

========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========

#Chromadorea
REMOVE	atg000101l_1

#Spirotrichea
REMOVE	atg000220l_1

========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Magnoliopsida
REMOVE	atg000283l_1
REMOVE	atg000335l_1

========== TRIM Ns ==========

