========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========
========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
scaffold_205	0	18365	18365,100.000
scaffold_208	0	15296	10561,69.044
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
scaffold_187	0	22709	222,0.978
scaffold_184	0	24465	222,0.907
scaffold_166	0	26917	222,0.825
scaffold_163	0	27092	222,0.819
scaffold_161	0	27310	222,0.813
scaffold_107	0	41066	333,0.811
scaffold_80	0	54849	444,0.809
scaffold_102	0	42831	333,0.777
scaffold_101	0	43323	333,0.769
scaffold_150	0	29727	222,0.747
scaffold_143	0	30759	222,0.722
scaffold_92	0	46771	333,0.712
scaffold_140	0	31438	222,0.706
scaffold_135	0	31859	222,0.697
scaffold_133	0	32597	222,0.681
scaffold_56	0	87085	555,0.637
scaffold_206	0	17445	111,0.636
scaffold_126	0	34961	222,0.635
scaffold_83	0	52870	333,0.630
scaffold_124	0	35308	222,0.629
scaffold_123	0	35472	222,0.626
scaffold_120	0	36964	222,0.601
scaffold_119	0	37123	222,0.598
scaffold_116	0	38179	222,0.581
scaffold_203	0	19277	111,0.576
scaffold_62	0	77200	444,0.575
scaffold_202	0	19375	111,0.573
scaffold_114	0	39154	222,0.567
scaffold_113	0	39380	222,0.564
scaffold_112	0	39518	222,0.562
scaffold_60	0	79180	444,0.561
scaffold_44	0	121854	678,0.556
scaffold_111	0	40036	222,0.555
scaffold_110	0	40079	222,0.554
scaffold_59	0	80938	444,0.549
scaffold_200	0	20295	111,0.547
scaffold_197	0	21011	111,0.528
scaffold_105	0	42078	222,0.528
scaffold_196	0	21229	111,0.523
scaffold_100	0	43327	222,0.512
scaffold_99	0	43373	222,0.512
scaffold_195	0	21931	111,0.506
scaffold_39	0	154153	777,0.504
scaffold_98	0	44114	222,0.503
scaffold_97	0	44228	222,0.502
scaffold_190	0	22486	111,0.494
scaffold_189	0	22555	111,0.492
scaffold_96	0	45205	222,0.491
scaffold_188	0	22708	111,0.489
scaffold_72	0	69696	333,0.478
scaffold_186	0	23363	111,0.475
scaffold_69	0	70457	333,0.473
scaffold_36	0	168435	777,0.461
scaffold_183	0	24488	111,0.453
scaffold_182	0	24569	111,0.452
scaffold_66	0	73837	333,0.451
scaffold_181	0	24830	111,0.447
scaffold_65	0	74530	333,0.447
scaffold_179	0	24851	111,0.447
scaffold_90	0	49882	222,0.445
scaffold_89	0	49911	222,0.445
scaffold_87	0	50102	222,0.443
scaffold_177	0	25080	111,0.443
scaffold_86	0	50272	222,0.442
scaffold_174	0	25490	111,0.435
scaffold_173	0	25535	111,0.435
scaffold_172	0	25615	111,0.433
scaffold_63	0	76972	333,0.433
scaffold_84	0	52099	222,0.426
scaffold_82	0	53521	222,0.415
scaffold_168	0	26860	111,0.413
scaffold_167	0	26882	111,0.413
scaffold_164	0	27045	111,0.410
scaffold_162	0	27237	111,0.408
scaffold_160	0	27644	111,0.402
scaffold_159	0	27695	111,0.401
scaffold_79	0	55467	222,0.400
scaffold_157	0	28329	111,0.392
scaffold_156	0	28627	111,0.388
scaffold_155	0	28692	111,0.387
scaffold_77	0	57885	222,0.384
scaffold_152	0	28987	111,0.383
scaffold_151	0	29131	111,0.381
scaffold_55	0	87820	333,0.379
scaffold_149	0	29908	111,0.371
scaffold_148	0	30010	111,0.370
scaffold_146	0	30108	111,0.369
scaffold_144	0	30683	111,0.362
scaffold_31	0	276960	999,0.361
scaffold_141	0	31174	111,0.356
scaffold_17	0	657391	2331,0.355
scaffold_73	0	62937	222,0.353
scaffold_139	0	31584	111,0.351
scaffold_136	0	31795	111,0.349
scaffold_132	0	32625	111,0.340
scaffold_131	0	32981	111,0.337
scaffold_50	0	99177	333,0.336
scaffold_129	0	33545	111,0.331
scaffold_48	0	100994	333,0.330
scaffold_128	0	34053	111,0.326
scaffold_71	0	69926	222,0.317
scaffold_125	0	35024	111,0.317
scaffold_68	0	71468	222,0.311
scaffold_118	0	37244	111,0.298
scaffold_64	0	75007	222,0.296
scaffold_117	0	37523	111,0.296
scaffold_25	0	387890	1110,0.286
scaffold_58	0	81098	222,0.274
scaffold_109	0	40649	111,0.273
scaffold_106	0	42072	111,0.264
scaffold_103	0	42780	111,0.259
scaffold_95	0	45410	111,0.244
scaffold_93	0	45757	111,0.243
scaffold_52	0	96204	222,0.231
scaffold_88	0	50012	111,0.222
scaffold_46	0	101726	222,0.218
scaffold_81	0	53878	111,0.206
scaffold_37	0	164687	333,0.202
scaffold_45	0	111972	222,0.198
scaffold_75	0	60906	111,0.182
scaffold_74	0	61640	111,0.180
scaffold_70	0	69987	111,0.159
scaffold_43	0	123972	111,0.090
scaffold_34	0	187995	111,0.059
scaffold_7	0	4568868	111,0.002
========== TRIM Ns ==========

