========== COMMON CONTAMINANTS IN EUKARYOTES ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
scaffold_27	0	449556	428148,95.238
scaffold_15	0	896636	767058,85.548
scaffold_12	0	1502845	618410,41.149
scaffold_114	0	29279	3648,12.459
scaffold_11	0	1980792	3075,0.155

#Alphaproteobacteria
REMOVE	scaffold_11
REMOVE	scaffold_12
REMOVE	scaffold_128
REMOVE	scaffold_15
REMOVE	scaffold_27

#Gammaproteobacteria
REMOVE	scaffold_114
REMOVE	scaffold_131
REMOVE	scaffold_134
REMOVE	scaffold_136
REMOVE	scaffold_142

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Magnoliopsida
REMOVE	scaffold_105
REMOVE	scaffold_109
REMOVE	scaffold_111
REMOVE	scaffold_118
REMOVE	scaffold_123
REMOVE	scaffold_127
REMOVE	scaffold_132
REMOVE	scaffold_133
REMOVE	scaffold_135
REMOVE	scaffold_138
REMOVE	scaffold_140
REMOVE	scaffold_141
REMOVE	scaffold_68
REMOVE	scaffold_69
REMOVE	scaffold_76
REMOVE	scaffold_85
REMOVE	scaffold_87
REMOVE	scaffold_93


========== TRIM Ns ==========

