========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Proteobacteria
REMOVE	atg000334l_1
REMOVE	atg000495l_1
REMOVE	atg001285l_1
REMOVE	atg001359l_1
REMOVE	atg002189l_1
REMOVE	atg002462l_1
REMOVE	atg002644l_1
REMOVE	atg003166l_1
REMOVE	atg003317l_1
REMOVE	atg003347l_1
REMOVE	atg003585l_1
REMOVE	atg003618l_1
REMOVE	atg003667l_1
REMOVE	atg003774l_1
REMOVE	atg003918l_1
REMOVE	atg004027l_1
REMOVE	atg004433l_1

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: viridiplantae ==========
#Streptophyta
REMOVE	atg000006l_1
REMOVE	atg000074l_1
REMOVE	atg000134l_1
REMOVE	atg000198l_1
REMOVE	atg000203l_1
REMOVE	atg000255l_1
REMOVE	atg000264l_1
REMOVE	atg000366l_1
REMOVE	atg000417l_1
REMOVE	atg000441l_1
REMOVE	atg000563l_1
REMOVE	atg000567l_1
REMOVE	atg000584l_1
REMOVE	atg000695l_1
REMOVE	atg000737l_1
REMOVE	atg000764l_1
REMOVE	atg000782l_1
REMOVE	atg000789l_1
REMOVE	atg000797l_1
REMOVE	atg000811l_1
REMOVE	atg000812l_1
REMOVE	atg000821l_1
REMOVE	atg000900l_1
REMOVE	atg000940l_1
REMOVE	atg000973l_1
REMOVE	atg000976l_1
REMOVE	atg001064l_1
REMOVE	atg001071l_1
REMOVE	atg001084l_1
REMOVE	atg001091l_1
REMOVE	atg001106l_1
REMOVE	atg001172l_1
REMOVE	atg001208l_1
REMOVE	atg001238l_1
REMOVE	atg001250l_1
REMOVE	atg001325l_1
REMOVE	atg001368l_1
REMOVE	atg001394l_1
REMOVE	atg001412l_1
REMOVE	atg001414l_1
REMOVE	atg001426l_1
REMOVE	atg001449l_1
REMOVE	atg001460l_1
REMOVE	atg001470l_1
REMOVE	atg001651l_1
REMOVE	atg001717l_1
REMOVE	atg001731l_1
REMOVE	atg001747l_1
REMOVE	atg001824l_1
REMOVE	atg001841l_1
REMOVE	atg001844l_1
REMOVE	atg001852l_1
REMOVE	atg001909l_1
REMOVE	atg001930l_1
REMOVE	atg001936l_1
REMOVE	atg001948l_1
REMOVE	atg001960l_1
REMOVE	atg001994l_1
REMOVE	atg001999l_1
REMOVE	atg002012l_1
REMOVE	atg002028l_1
REMOVE	atg002033l_1
REMOVE	atg002040l_1
REMOVE	atg002053l_1
REMOVE	atg002059l_1
REMOVE	atg002063l_1
REMOVE	atg002064l_1
REMOVE	atg002130l_1
REMOVE	atg002141l_1
REMOVE	atg002146l_1
REMOVE	atg002150l_1
REMOVE	atg002173l_1
REMOVE	atg002192l_1
REMOVE	atg002202l_1
REMOVE	atg002222l_1
REMOVE	atg002244l_1
REMOVE	atg002277l_1
REMOVE	atg002301l_1
REMOVE	atg002309l_1
REMOVE	atg002403l_1
REMOVE	atg002414l_1
REMOVE	atg002418l_1
REMOVE	atg002419l_1
REMOVE	atg002431l_1
REMOVE	atg002449l_1
REMOVE	atg002503l_1
REMOVE	atg002528l_1
REMOVE	atg002542l_1
REMOVE	atg002545l_1
REMOVE	atg002583l_1
REMOVE	atg002594l_1
REMOVE	atg002597l_1
REMOVE	atg002601l_1
REMOVE	atg002621l_1
REMOVE	atg002625l_1
REMOVE	atg002635l_1
REMOVE	atg002653l_1
REMOVE	atg002664l_1
REMOVE	atg002666l_1
REMOVE	atg002700l_1
REMOVE	atg002771l_1
REMOVE	atg002787l_1
REMOVE	atg002790l_1
REMOVE	atg002795l_1
REMOVE	atg002824l_1
REMOVE	atg002844l_1
REMOVE	atg002866l_1
REMOVE	atg002874l_1
REMOVE	atg002884l_1
REMOVE	atg002905l_1
REMOVE	atg002914l_1
REMOVE	atg002925l_1
REMOVE	atg002963l_1
REMOVE	atg002969l_1
REMOVE	atg003023l_1
REMOVE	atg003038l_1
REMOVE	atg003050l_1
REMOVE	atg003052l_1
REMOVE	atg003066l_1
REMOVE	atg003070l_1
REMOVE	atg003096l_1
REMOVE	atg003097l_1
REMOVE	atg003105l_1
REMOVE	atg003108l_1
REMOVE	atg003141l_1
REMOVE	atg003145l_1
REMOVE	atg003169l_1
REMOVE	atg003175l_1
REMOVE	atg003185l_1
REMOVE	atg003271l_1
REMOVE	atg003291l_1
REMOVE	atg003312l_1
REMOVE	atg003328l_1
REMOVE	atg003366l_1
REMOVE	atg003381l_1
REMOVE	atg003405l_1
REMOVE	atg003446l_1
REMOVE	atg003451l_1
REMOVE	atg003504l_1
REMOVE	atg003508l_1
REMOVE	atg003520l_1
REMOVE	atg003539l_1
REMOVE	atg003546l_1
REMOVE	atg003600l_1
REMOVE	atg003661l_1
REMOVE	atg003690l_1
REMOVE	atg003716l_1
REMOVE	atg003722l_1
REMOVE	atg003742l_1
REMOVE	atg003753l_1
REMOVE	atg003765l_1
REMOVE	atg003787l_1
REMOVE	atg003799l_1
REMOVE	atg003819l_1
REMOVE	atg003828l_1
REMOVE	atg003839l_1
REMOVE	atg003844l_1
REMOVE	atg003855l_1
REMOVE	atg003875l_1
REMOVE	atg003921l_1
REMOVE	atg003922l_1
REMOVE	atg003927l_1
REMOVE	atg003930l_1
REMOVE	atg003943l_1
REMOVE	atg003964l_1
REMOVE	atg004057l_1
REMOVE	atg004072l_1
REMOVE	atg004098l_1
REMOVE	atg004102l_1
REMOVE	atg004207l_1
REMOVE	atg004214l_1
REMOVE	atg004264l_1
REMOVE	atg004287l_1
REMOVE	atg004336l_1
REMOVE	atg004338l_1
REMOVE	atg004566l_1
REMOVE	atg004575l_1
REMOVE	atg004620l_1
REMOVE	atg004650l_1
REMOVE	hap_ptg000178l_1_1
REMOVE	hap_ptg000186l_1_1
REMOVE	hap_ptg000237l_1_1
REMOVE	hap_ptg000343l_1_1
REMOVE	hap_ptg000368l_1_1
REMOVE	hap_ptg000425l_1_1
REMOVE	hap_ptg000459l_1_1
REMOVE	hap_ptg000468l_1_1
REMOVE	hap_ptg000504l_1_1
REMOVE	hap_ptg000537l_1_1
REMOVE	hap_ptg000562l_1_1
REMOVE	hap_ptg000581l_1_1


========== TRIM Ns ==========

