========== COMMON CONTAMINANTS IN EUKARYOTES ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	scaffold_341
REMOVE	scaffold_323

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	scaffold_597

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Alphaproteobacteria
REMOVE	scaffold_107
REMOVE	scaffold_161
REMOVE	scaffold_187
REMOVE	scaffold_220
REMOVE	scaffold_237
REMOVE	scaffold_34
REMOVE	scaffold_453
REMOVE	scaffold_70
REMOVE	scaffold_71

#Gammaproteobacteria
REMOVE	scaffold_39
REMOVE	scaffold_391
REMOVE	scaffold_398
REMOVE	scaffold_407
REMOVE	scaffold_415
REMOVE	scaffold_419
REMOVE	scaffold_424
REMOVE	scaffold_428
REMOVE	scaffold_433
REMOVE	scaffold_438
REMOVE	scaffold_443
REMOVE	scaffold_452
REMOVE	scaffold_458
REMOVE	scaffold_466
REMOVE	scaffold_468
REMOVE	scaffold_477
REMOVE	scaffold_480
REMOVE	scaffold_483
REMOVE	scaffold_486
REMOVE	scaffold_488
REMOVE	scaffold_493
REMOVE	scaffold_494
REMOVE	scaffold_499
REMOVE	scaffold_500
REMOVE	scaffold_509
REMOVE	scaffold_510
REMOVE	scaffold_514
REMOVE	scaffold_534
REMOVE	scaffold_543
REMOVE	scaffold_549
REMOVE	scaffold_558
REMOVE	scaffold_564
REMOVE	scaffold_583
REMOVE	scaffold_587


========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: virus ==========
#Caudoviricetes
REMOVE	scaffold_492

========== REFSEQ: fungi ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Magnoliopsida
REMOVE	scaffold_127
REMOVE	scaffold_186
REMOVE	scaffold_258
REMOVE	scaffold_323
REMOVE	scaffold_341
REMOVE	scaffold_408
REMOVE	scaffold_410
REMOVE	scaffold_446
REMOVE	scaffold_557
REMOVE	scaffold_567
REMOVE	scaffold_593
REMOVE	scaffold_597

========== TRIM Ns ==========

