========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	atg001245l_1
REMOVE	atg002410l_1

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Alphaproteobacteria
REMOVE	atg000168l_1
REMOVE	atg000485l_1
REMOVE	atg000573l_1
REMOVE	atg001671l_1
REMOVE	atg002900l_1
REMOVE	atg003392l_1
REMOVE	atg003462l_1
REMOVE	hap_ptg000324l_1_1
REMOVE	hap_ptg000910l_1_1

#Gammaproteobacteria
REMOVE	hap_ptg000065l_1_1
REMOVE	hap_ptg000397l_1_1
REMOVE	hap_ptg000774l_1_1
REMOVE	hap_ptg000938l_1_1
REMOVE	hap_ptg000995l_1_1
REMOVE	hap_ptg001034l_1_1
REMOVE	hap_ptg001160l_1_1
REMOVE	hap_ptg001242l_1_1
REMOVE	hap_ptg001296l_1_1

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Magnoliopsida
REMOVE	atg001245l_1
REMOVE	atg002410l_1
REMOVE	atg003631l_1
REMOVE	atg003661l_1
REMOVE	atg003788l_1
REMOVE	atg004022l_1
REMOVE	hap_ptg001133l_1_1

========== TRIM Ns ==========

