========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	atg003012l_1

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#wolbachia
REMOVE	atg001483l_1
REMOVE	atg002352l_1
REMOVE	atg002863l_1
REMOVE	atg003866l_1
REMOVE	atg003986l_1
REMOVE	atg004103l_1
REMOVE	atg004122l_1
REMOVE	atg004136l_1
REMOVE	atg004257l_1
REMOVE	atg004286l_1
REMOVE	atg004318l_1
REMOVE	atg004542l_1
REMOVE	atg004653l_1
REMOVE	atg004814l_1
REMOVE	atg004895l_1
REMOVE	atg005046l_1
REMOVE	atg005068l_1
REMOVE	atg005201l_1
REMOVE	atg005541l_1
REMOVE	atg005663l_1
REMOVE	atg005700l_1
REMOVE	atg005818l_1
REMOVE	atg005859l_1
REMOVE	atg005916l_1
REMOVE	atg005952l_1
REMOVE	atg006094l_1
REMOVE	atg006250l_1
REMOVE	atg006469l_1
REMOVE	atg006514l_1
REMOVE	atg006521l_1
REMOVE	atg006537l_1
REMOVE	atg006589l_1
REMOVE	atg006665l_1
REMOVE	atg006806l_1
REMOVE	atg006858l_1
REMOVE	atg006864l_1
REMOVE	atg006932l_1
REMOVE	atg006990l_1
REMOVE	atg007008l_1
REMOVE	atg007019l_1
REMOVE	atg007069l_1
REMOVE	atg007085l_1
REMOVE	atg007105l_1
REMOVE	atg007123l_1
REMOVE	atg007145l_1
========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== TRIM Ns ==========

