========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	scaffold_349
REMOVE	scaffold_335
REMOVE	scaffold_337


========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========
========== REFSEQ: arthropoda ==========
========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
========== REFSEQ: bacteria ==========

========== REFSEQ: other_metazoa ==========

# unknown insect
REMOVE	scaffold_264

========== REFSEQ: viridiplantae ==========

# Magnoliopsida
REMOVE	scaffold_189
REMOVE	scaffold_219
REMOVE	scaffold_287
REMOVE	scaffold_346
REMOVE	scaffold_348

========== TRIM Ns ==========


