========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#crustaceans
REMOVE	atg002160l_1
REMOVE	hap_ptg002767l_1_1
REMOVE	atg004967l_1
REMOVE	hap_ptg005616l_1_1

#insecta
REMOVE	atg000774l_1
REMOVE	atg000992l_1
REMOVE	atg001104l_1
REMOVE	atg001183l_1
REMOVE	atg001405l_1
REMOVE	atg001529l_1
REMOVE	atg001657l_1
REMOVE	atg001733l_1
REMOVE	atg002564l_1
REMOVE	atg003751l_1
REMOVE	atg003871l_1
REMOVE	atg004059l_1
REMOVE	atg004416l_1
REMOVE	atg004447l_1
REMOVE	atg005376l_1
REMOVE	hap_ptg001758l_1_1
REMOVE	hap_ptg007218l_1_1
REMOVE	hap_ptg008304l_1_1

========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description


#a-proteobacteria
REMOVE	hap_ptg004257l_1_1

#g-proteobacteria
REMOVE	hap_ptg002298l_1_1

#Bacteria-undef
REMOVE	atg000461l_1
REMOVE	atg000820l_1
REMOVE	atg000824l_1
REMOVE	atg000898l_1
REMOVE	atg000963l_1
REMOVE	atg001015l_1
REMOVE	atg001052l_1
REMOVE	atg001091l_1
REMOVE	atg001094l_1
REMOVE	atg001236l_1
REMOVE	atg001269l_1
REMOVE	atg001309l_1
REMOVE	atg001446l_1


========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#fish
REMOVE	atg000942l_1

========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== REFSEQ: other_metazoa ==========
========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description


#plants
REMOVE	atg001328l_1
REMOVE	atg001414l_1
REMOVE	atg001880l_1
REMOVE	atg001882l_1
REMOVE	atg001883l_1
REMOVE	atg001884l_1
REMOVE	atg001885l_1
REMOVE	atg001887l_1
REMOVE	atg001889l_1
REMOVE	atg001890l_1
REMOVE	atg001891l_1
REMOVE	atg001892l_1
REMOVE	atg001893l_1
REMOVE	atg001894l_1
REMOVE	atg001895l_1
REMOVE	atg001896l_1
REMOVE	atg001897l_1
REMOVE	atg001899l_1
REMOVE	atg001900l_1
REMOVE	atg001901l_1
REMOVE	atg001902l_1
REMOVE	atg001903l_1
REMOVE	atg001904l_1
REMOVE	atg001907l_1
REMOVE	atg001909l_1
REMOVE	atg001910l_1
REMOVE	atg001911l_1
REMOVE	atg001913l_1
REMOVE	atg001916l_1
REMOVE	atg001917l_1
REMOVE	atg001918l_1
REMOVE	atg001919l_1
REMOVE	atg001920l_1
REMOVE	atg001921l_1
REMOVE	atg001922l_1
REMOVE	atg001923l_1
REMOVE	atg001925l_1
REMOVE	atg001927l_1
REMOVE	atg001929l_1
REMOVE	atg001930l_1
REMOVE	atg001931l_1
REMOVE	atg001933l_1
REMOVE	atg001934l_1
REMOVE	atg001935l_1
REMOVE	atg001936l_1
REMOVE	atg001938l_1
REMOVE	atg001943l_1
REMOVE	atg001945l_1
REMOVE	atg001947l_1
REMOVE	atg001949l_1
REMOVE	atg001950l_1
REMOVE	atg001951l_1
REMOVE	atg001953l_1
REMOVE	atg001954l_1
REMOVE	atg001955l_1
REMOVE	atg001956l_1
REMOVE	atg001957l_1
REMOVE	atg001958l_1
REMOVE	atg001960l_1
REMOVE	atg001961l_1
REMOVE	atg001962l_1
REMOVE	atg001963l_1
REMOVE	atg001964l_1
REMOVE	atg001965l_1
REMOVE	atg001966l_1
REMOVE	atg001967l_1
REMOVE	atg001968l_1
REMOVE	atg001969l_1
REMOVE	atg001970l_1
REMOVE	atg001971l_1
REMOVE	atg001973l_1
REMOVE	atg001975l_1
REMOVE	atg001976l_1
REMOVE	atg001978l_1
REMOVE	atg001979l_1
REMOVE	atg001980l_1
REMOVE	atg001984l_1
REMOVE	atg001985l_1
REMOVE	atg001986l_1
REMOVE	atg001987l_1
REMOVE	atg001988l_1
REMOVE	atg001989l_1
REMOVE	atg001991l_1
REMOVE	atg001992l_1
REMOVE	atg001994l_1
REMOVE	atg001996l_1
REMOVE	atg001999l_1
REMOVE	atg002000l_1
REMOVE	atg002001l_1
REMOVE	atg002002l_1
REMOVE	atg002003l_1
REMOVE	atg002004l_1
REMOVE	atg002005l_1
REMOVE	atg002006l_1
REMOVE	atg002007l_1
REMOVE	atg002010l_1
REMOVE	atg002011l_1
REMOVE	atg002013l_1
REMOVE	atg002014l_1
REMOVE	atg002015l_1
REMOVE	atg002016l_1
REMOVE	atg002017l_1
REMOVE	atg002018l_1
REMOVE	atg002019l_1
REMOVE	atg002022l_1
REMOVE	atg002023l_1
REMOVE	atg002024l_1
REMOVE	atg002025l_1
REMOVE	atg002026l_1
REMOVE	atg002027l_1
REMOVE	atg002028l_1
REMOVE	atg002029l_1
REMOVE	atg002030l_1
REMOVE	atg002031l_1
REMOVE	atg002032l_1
REMOVE	atg002033l_1
REMOVE	atg002034l_1
REMOVE	atg002035l_1
REMOVE	atg002036l_1
REMOVE	atg002037l_1
REMOVE	atg002038l_1
REMOVE	atg002039l_1
REMOVE	atg002041l_1
REMOVE	atg002042l_1
REMOVE	atg002046l_1
REMOVE	atg002047l_1
REMOVE	atg002048l_1
REMOVE	atg002049l_1
REMOVE	atg002050l_1
REMOVE	atg002051l_1
REMOVE	atg002052l_1
REMOVE	atg002053l_1
REMOVE	atg002056l_1
REMOVE	atg002057l_1
REMOVE	atg002058l_1
REMOVE	atg002059l_1
REMOVE	atg002060l_1
REMOVE	atg002061l_1
REMOVE	atg002062l_1
REMOVE	atg002063l_1
REMOVE	atg002066l_1
REMOVE	atg002067l_1
REMOVE	atg002068l_1
REMOVE	atg002069l_1
REMOVE	atg002071l_1
REMOVE	atg002072l_1
REMOVE	atg002073l_1
REMOVE	atg002075l_1
REMOVE	atg002076l_1
REMOVE	atg002078l_1
REMOVE	atg002079l_1
REMOVE	atg002081l_1
REMOVE	atg002082l_1
REMOVE	atg002083l_1
REMOVE	atg002084l_1
REMOVE	atg002086l_1
REMOVE	atg002088l_1
REMOVE	atg002089l_1
REMOVE	atg002090l_1
REMOVE	atg002091l_1
REMOVE	atg002092l_1
REMOVE	atg002094l_1
REMOVE	atg002095l_1
REMOVE	atg002096l_1
REMOVE	atg002097l_1
REMOVE	atg002099l_1
REMOVE	atg002100l_1
REMOVE	atg002102l_1
REMOVE	atg002103l_1
REMOVE	atg002104l_1
REMOVE	atg002106l_1
REMOVE	atg002108l_1
REMOVE	atg002109l_1
REMOVE	atg002110l_1
REMOVE	atg002111l_1
REMOVE	atg002113l_1
REMOVE	atg002114l_1
REMOVE	atg002115l_1
REMOVE	atg002116l_1
REMOVE	atg002117l_1
REMOVE	atg002118l_1
REMOVE	atg002122l_1
REMOVE	atg002124l_1
REMOVE	atg002126l_1
REMOVE	atg002127l_1
REMOVE	atg002128l_1
REMOVE	atg002130l_1
REMOVE	atg002131l_1
REMOVE	atg002132l_1
REMOVE	atg002134l_1
REMOVE	atg002135l_1
REMOVE	atg002136l_1
REMOVE	atg002137l_1
REMOVE	atg002138l_1
REMOVE	atg002140l_1
REMOVE	atg002141l_1
REMOVE	atg002142l_1
REMOVE	atg002143l_1
REMOVE	atg002145l_1
REMOVE	atg002146l_1
REMOVE	atg002147l_1
REMOVE	atg002148l_1
REMOVE	atg002149l_1
REMOVE	atg002150l_1
REMOVE	atg002151l_1
REMOVE	atg002152l_1
REMOVE	atg002153l_1
REMOVE	atg002154l_1
REMOVE	atg002155l_1
REMOVE	atg002156l_1
REMOVE	atg002158l_1
REMOVE	atg002159l_1
REMOVE	atg002162l_1
REMOVE	atg002164l_1
REMOVE	atg002166l_1
REMOVE	atg002167l_1
REMOVE	atg002168l_1
REMOVE	atg002169l_1
REMOVE	atg002171l_1
REMOVE	atg002173l_1
REMOVE	atg002174l_1
REMOVE	atg002175l_1
REMOVE	atg002176l_1
REMOVE	atg002178l_1
REMOVE	atg002179l_1
REMOVE	atg002180l_1
REMOVE	atg002181l_1
REMOVE	atg002182l_1
REMOVE	atg002183l_1
REMOVE	atg002186l_1
REMOVE	atg002188l_1
REMOVE	atg002189l_1
REMOVE	atg002190l_1
REMOVE	atg002191l_1
REMOVE	atg002192l_1
REMOVE	atg002193l_1
REMOVE	atg002194l_1
REMOVE	atg002196l_1
REMOVE	atg002197l_1
REMOVE	atg002199l_1
REMOVE	atg002200l_1
REMOVE	atg002201l_1
REMOVE	atg002202l_1
REMOVE	atg002204l_1
REMOVE	atg002205l_1
REMOVE	atg002209l_1
REMOVE	atg002210l_1
REMOVE	atg002211l_1
REMOVE	atg002213l_1
REMOVE	atg002214l_1
REMOVE	atg002217l_1
REMOVE	atg002219l_1
REMOVE	atg002220l_1
REMOVE	atg002221l_1
REMOVE	atg002222l_1
REMOVE	atg002223l_1
REMOVE	atg002225l_1
REMOVE	atg002226l_1
REMOVE	atg002227l_1
REMOVE	atg002228l_1
REMOVE	atg002229l_1
REMOVE	atg002230l_1
REMOVE	atg002231l_1
REMOVE	atg002232l_1
REMOVE	atg002233l_1
REMOVE	atg002234l_1
REMOVE	atg002235l_1
REMOVE	atg002236l_1
REMOVE	atg002237l_1
REMOVE	atg002238l_1
REMOVE	atg002240l_1
REMOVE	atg002242l_1
REMOVE	atg002243l_1
REMOVE	atg002245l_1
REMOVE	atg002247l_1
REMOVE	atg002248l_1
REMOVE	atg002249l_1
REMOVE	atg002250l_1
REMOVE	atg002252l_1
REMOVE	atg002253l_1
REMOVE	atg002254l_1
REMOVE	atg002256l_1
REMOVE	atg002257l_1
REMOVE	atg002258l_1
REMOVE	atg002259l_1
REMOVE	atg002260l_1
REMOVE	atg002262l_1
REMOVE	atg002265l_1
REMOVE	atg002266l_1
REMOVE	atg002267l_1
REMOVE	atg002268l_1
REMOVE	atg002269l_1
REMOVE	atg002270l_1
REMOVE	atg002272l_1
REMOVE	atg002273l_1
REMOVE	atg002274l_1
REMOVE	atg002275l_1
REMOVE	atg002277l_1
REMOVE	atg002280l_1
REMOVE	atg002281l_1
REMOVE	atg002282l_1
REMOVE	atg002285l_1
REMOVE	atg002286l_1
REMOVE	atg002287l_1
REMOVE	atg002288l_1
REMOVE	atg002289l_1
REMOVE	atg002290l_1
REMOVE	atg002291l_1
REMOVE	atg002293l_1
REMOVE	atg002295l_1
REMOVE	atg002296l_1
REMOVE	atg002297l_1
REMOVE	atg002298l_1
REMOVE	atg002299l_1
REMOVE	atg002300l_1
REMOVE	atg002301l_1
REMOVE	atg002302l_1
REMOVE	atg002303l_1
REMOVE	atg002304l_1
REMOVE	atg002305l_1
REMOVE	atg002306l_1
REMOVE	atg002307l_1
REMOVE	atg002308l_1
REMOVE	atg002309l_1
REMOVE	atg002310l_1
REMOVE	atg002311l_1
REMOVE	atg002312l_1
REMOVE	atg002313l_1
REMOVE	atg002314l_1
REMOVE	atg002315l_1
REMOVE	atg002318l_1
REMOVE	atg002321l_1
REMOVE	atg002322l_1
REMOVE	atg002324l_1
REMOVE	atg002325l_1
REMOVE	atg002326l_1
REMOVE	atg002327l_1
REMOVE	atg002328l_1
REMOVE	atg002329l_1
REMOVE	atg002330l_1
REMOVE	atg002332l_1
REMOVE	atg002333l_1
REMOVE	atg002334l_1
REMOVE	atg002335l_1
REMOVE	atg002336l_1
REMOVE	atg002337l_1
REMOVE	atg002338l_1
REMOVE	atg002340l_1
REMOVE	atg002341l_1
REMOVE	atg002342l_1
REMOVE	atg002343l_1
REMOVE	atg002344l_1
REMOVE	atg002347l_1
REMOVE	atg002348l_1
REMOVE	atg002349l_1
REMOVE	atg002350l_1
REMOVE	atg002351l_1
REMOVE	atg002352l_1
REMOVE	atg002353l_1
REMOVE	atg002355l_1
REMOVE	atg002357l_1
REMOVE	atg002359l_1
REMOVE	atg002360l_1
REMOVE	atg002361l_1
REMOVE	atg002362l_1
REMOVE	atg002363l_1
REMOVE	atg002364l_1
REMOVE	atg002366l_1
REMOVE	atg002367l_1
REMOVE	atg002368l_1
REMOVE	atg002369l_1
REMOVE	atg002370l_1
REMOVE	atg002371l_1
REMOVE	atg002372l_1
REMOVE	atg002375l_1
REMOVE	atg002376l_1
REMOVE	atg002379l_1
REMOVE	atg002381l_1
REMOVE	atg002382l_1
REMOVE	atg002383l_1
REMOVE	atg002384l_1
REMOVE	atg002386l_1
REMOVE	atg002387l_1
REMOVE	atg002388l_1
REMOVE	atg002389l_1
REMOVE	atg002390l_1
REMOVE	atg002391l_1
REMOVE	atg002392l_1
REMOVE	atg002393l_1
REMOVE	atg002394l_1
REMOVE	atg002395l_1
REMOVE	atg002396l_1
REMOVE	atg002398l_1
REMOVE	atg002399l_1
REMOVE	atg002404l_1
REMOVE	atg002406l_1
REMOVE	atg002407l_1
REMOVE	atg002408l_1
REMOVE	atg002410l_1
REMOVE	atg002413l_1
REMOVE	atg002414l_1
REMOVE	atg002415l_1
REMOVE	atg002416l_1
REMOVE	atg002417l_1
REMOVE	atg002418l_1
REMOVE	atg002419l_1
REMOVE	atg002420l_1
REMOVE	atg002423l_1
REMOVE	atg002424l_1
REMOVE	atg002426l_1
REMOVE	atg002427l_1
REMOVE	atg002428l_1
REMOVE	atg002429l_1
REMOVE	atg002431l_1
REMOVE	atg002433l_1
REMOVE	atg002434l_1
REMOVE	atg002435l_1
REMOVE	atg002437l_1
REMOVE	atg002438l_1
REMOVE	atg002439l_1
REMOVE	atg002440l_1
REMOVE	atg002442l_1
REMOVE	atg002443l_1
REMOVE	atg002447l_1
REMOVE	atg002448l_1
REMOVE	atg002450l_1
REMOVE	atg002452l_1
REMOVE	atg002455l_1
REMOVE	atg002456l_1
REMOVE	atg002457l_1
REMOVE	atg002458l_1
REMOVE	atg002459l_1
REMOVE	atg002460l_1
REMOVE	atg002462l_1
REMOVE	atg002465l_1
REMOVE	atg002466l_1
REMOVE	atg002468l_1
REMOVE	atg002469l_1
REMOVE	atg002470l_1
REMOVE	atg002471l_1
REMOVE	atg002472l_1
REMOVE	atg002473l_1
REMOVE	atg002474l_1
REMOVE	atg002476l_1
REMOVE	atg002477l_1
REMOVE	atg002478l_1
REMOVE	atg002479l_1
REMOVE	atg002480l_1
REMOVE	atg002483l_1
REMOVE	atg002486l_1
REMOVE	atg002488l_1
REMOVE	atg002489l_1
REMOVE	atg002490l_1
REMOVE	atg002491l_1
REMOVE	atg002493l_1
REMOVE	atg002495l_1
REMOVE	atg002496l_1
REMOVE	atg002497l_1
REMOVE	atg002498l_1
REMOVE	atg002499l_1
REMOVE	atg002501l_1
REMOVE	atg002504l_1
REMOVE	atg002505l_1
REMOVE	atg002510l_1
REMOVE	atg002511l_1
REMOVE	atg002513l_1
REMOVE	atg002515l_1
REMOVE	atg002516l_1
REMOVE	atg002519l_1
REMOVE	atg002520l_1
REMOVE	atg002521l_1
REMOVE	atg002522l_1
REMOVE	atg002523l_1
REMOVE	atg002524l_1
REMOVE	atg002525l_1
REMOVE	atg002526l_1
REMOVE	atg002527l_1
REMOVE	atg002529l_1
REMOVE	atg002530l_1
REMOVE	atg002531l_1
REMOVE	atg002532l_1
REMOVE	atg002536l_1
REMOVE	atg002539l_1
REMOVE	atg002540l_1
REMOVE	atg002541l_1
REMOVE	atg002542l_1
REMOVE	atg002544l_1
REMOVE	atg002545l_1
REMOVE	atg002546l_1
REMOVE	atg002547l_1
REMOVE	atg002548l_1
REMOVE	atg002549l_1
REMOVE	atg002550l_1
REMOVE	atg002551l_1
REMOVE	atg002554l_1
REMOVE	atg002557l_1
REMOVE	atg002558l_1
REMOVE	atg002560l_1
REMOVE	atg002561l_1
REMOVE	atg002562l_1
REMOVE	atg002565l_1
REMOVE	atg002566l_1
REMOVE	atg002567l_1
REMOVE	atg002568l_1
REMOVE	atg002569l_1
REMOVE	atg002570l_1
REMOVE	atg002571l_1
REMOVE	atg002572l_1
REMOVE	atg002573l_1
REMOVE	atg002574l_1
REMOVE	atg002575l_1
REMOVE	atg002577l_1
REMOVE	atg002578l_1
REMOVE	atg002581l_1
REMOVE	atg002582l_1
REMOVE	atg002584l_1
REMOVE	atg002585l_1
REMOVE	atg002586l_1
REMOVE	atg002587l_1
REMOVE	atg002588l_1
REMOVE	atg002589l_1
REMOVE	atg002590l_1
REMOVE	atg002591l_1
REMOVE	atg002593l_1
REMOVE	atg002594l_1
REMOVE	atg002596l_1
REMOVE	atg002597l_1
REMOVE	atg002598l_1
REMOVE	atg002600l_1
REMOVE	atg002601l_1
REMOVE	atg002602l_1
REMOVE	atg002603l_1
REMOVE	atg002604l_1
REMOVE	atg002605l_1
REMOVE	atg002607l_1
REMOVE	atg002609l_1
REMOVE	atg002611l_1
REMOVE	atg002612l_1
REMOVE	atg002613l_1
REMOVE	atg002614l_1
REMOVE	atg002615l_1
REMOVE	atg002616l_1
REMOVE	atg002617l_1
REMOVE	atg002619l_1
REMOVE	atg002620l_1
REMOVE	atg002622l_1
REMOVE	atg002623l_1
REMOVE	atg002624l_1
REMOVE	atg002627l_1
REMOVE	atg002628l_1
REMOVE	atg002630l_1
REMOVE	atg002632l_1
REMOVE	atg002635l_1
REMOVE	atg002636l_1
REMOVE	atg002637l_1
REMOVE	atg002638l_1
REMOVE	atg002639l_1
REMOVE	atg002640l_1
REMOVE	atg002641l_1
REMOVE	atg002642l_1
REMOVE	atg002643l_1
REMOVE	atg002644l_1
REMOVE	atg002645l_1
REMOVE	atg002646l_1
REMOVE	atg002648l_1
REMOVE	atg002649l_1
REMOVE	atg002650l_1
REMOVE	atg002652l_1
REMOVE	atg002653l_1
REMOVE	atg002654l_1
REMOVE	atg002655l_1
REMOVE	atg002656l_1
REMOVE	atg002657l_1
REMOVE	atg002659l_1
REMOVE	atg002660l_1
REMOVE	atg002661l_1
REMOVE	atg002662l_1
REMOVE	atg002663l_1
REMOVE	atg002664l_1
REMOVE	atg002665l_1
REMOVE	atg002666l_1
REMOVE	atg002668l_1
REMOVE	atg002669l_1
REMOVE	atg002670l_1
REMOVE	atg002673l_1
REMOVE	atg002674l_1
REMOVE	atg002675l_1
REMOVE	atg002678l_1
REMOVE	atg002679l_1
REMOVE	atg002682l_1
REMOVE	atg002683l_1
REMOVE	atg002684l_1
REMOVE	atg002685l_1
REMOVE	atg002686l_1
REMOVE	atg002687l_1
REMOVE	atg002689l_1
REMOVE	atg002690l_1
REMOVE	atg002691l_1
REMOVE	atg002692l_1
REMOVE	atg002693l_1
REMOVE	atg002694l_1
REMOVE	atg002696l_1
REMOVE	atg002697l_1
REMOVE	atg002698l_1
REMOVE	atg002700l_1
REMOVE	atg002701l_1
REMOVE	atg002702l_1
REMOVE	atg002703l_1
REMOVE	atg002704l_1
REMOVE	atg002705l_1
REMOVE	atg002706l_1
REMOVE	atg002707l_1
REMOVE	atg002708l_1
REMOVE	atg002709l_1
REMOVE	atg002710l_1
REMOVE	atg002711l_1
REMOVE	atg002714l_1
REMOVE	atg002715l_1
REMOVE	atg002718l_1
REMOVE	atg002719l_1
REMOVE	atg002720l_1
REMOVE	atg002721l_1
REMOVE	atg002722l_1
REMOVE	atg002723l_1
REMOVE	atg002724l_1
REMOVE	atg002725l_1
REMOVE	atg002727l_1
REMOVE	atg002729l_1
REMOVE	atg002731l_1
REMOVE	atg002732l_1
REMOVE	atg002734l_1
REMOVE	atg002735l_1
REMOVE	atg002736l_1
REMOVE	atg002737l_1
REMOVE	atg002738l_1
REMOVE	atg002739l_1
REMOVE	atg002740l_1
REMOVE	atg002741l_1
REMOVE	atg002742l_1
REMOVE	atg002743l_1
REMOVE	atg002745l_1
REMOVE	atg002747l_1
REMOVE	atg002748l_1
REMOVE	atg002749l_1
REMOVE	atg002751l_1
REMOVE	atg002752l_1
REMOVE	atg002754l_1
REMOVE	atg002755l_1
REMOVE	atg002756l_1
REMOVE	atg002757l_1
REMOVE	atg002758l_1
REMOVE	atg002759l_1
REMOVE	atg002760l_1
REMOVE	atg002761l_1
REMOVE	atg002762l_1
REMOVE	atg002763l_1
REMOVE	atg002764l_1
REMOVE	atg002768l_1
REMOVE	atg002769l_1
REMOVE	atg002770l_1
REMOVE	atg002773l_1
REMOVE	atg002776l_1
REMOVE	atg002780l_1
REMOVE	atg002783l_1
REMOVE	atg002784l_1
REMOVE	atg002785l_1
REMOVE	atg002786l_1
REMOVE	atg002787l_1
REMOVE	atg002788l_1
REMOVE	atg002789l_1
REMOVE	atg002792l_1
REMOVE	atg002794l_1
REMOVE	atg002795l_1
REMOVE	atg002797l_1
REMOVE	atg002799l_1
REMOVE	atg002802l_1
REMOVE	atg002803l_1
REMOVE	atg002804l_1
REMOVE	atg002805l_1
REMOVE	atg002806l_1
REMOVE	atg002807l_1
REMOVE	atg002808l_1
REMOVE	atg002809l_1
REMOVE	atg002810l_1
REMOVE	atg002811l_1
REMOVE	atg002812l_1
REMOVE	atg002813l_1
REMOVE	atg002814l_1
REMOVE	atg002815l_1
REMOVE	atg002816l_1
REMOVE	atg002817l_1
REMOVE	atg002819l_1
REMOVE	atg002820l_1
REMOVE	atg002821l_1
REMOVE	atg002822l_1
REMOVE	atg002823l_1
REMOVE	atg002824l_1
REMOVE	atg002825l_1
REMOVE	atg002826l_1
REMOVE	atg002827l_1
REMOVE	atg002830l_1
REMOVE	atg002831l_1
REMOVE	atg002832l_1
REMOVE	atg002833l_1
REMOVE	atg002834l_1
REMOVE	atg002835l_1
REMOVE	atg002836l_1
REMOVE	atg002837l_1
REMOVE	atg002838l_1
REMOVE	atg002839l_1
REMOVE	atg002840l_1
REMOVE	atg002842l_1
REMOVE	atg002844l_1
REMOVE	atg002845l_1
REMOVE	atg002847l_1
REMOVE	atg002850l_1
REMOVE	atg002851l_1
REMOVE	atg002852l_1
REMOVE	atg002855l_1
REMOVE	atg002856l_1
REMOVE	atg002858l_1
REMOVE	atg002859l_1
REMOVE	atg002861l_1
REMOVE	atg002862l_1
REMOVE	atg002863l_1
REMOVE	atg002864l_1
REMOVE	atg002865l_1
REMOVE	atg002866l_1
REMOVE	atg002868l_1
REMOVE	atg002869l_1
REMOVE	atg002870l_1
REMOVE	atg002871l_1
REMOVE	atg002872l_1
REMOVE	atg002873l_1
REMOVE	atg002874l_1
REMOVE	atg002875l_1
REMOVE	atg002876l_1
REMOVE	atg002879l_1
REMOVE	atg002881l_1
REMOVE	atg002882l_1
REMOVE	atg002883l_1
REMOVE	atg002884l_1
REMOVE	atg002886l_1
REMOVE	atg002887l_1
REMOVE	atg002888l_1
REMOVE	atg002889l_1
REMOVE	atg002893l_1
REMOVE	atg002894l_1
REMOVE	atg002895l_1
REMOVE	atg002896l_1
REMOVE	atg002897l_1
REMOVE	atg002899l_1
REMOVE	atg002901l_1
REMOVE	atg002902l_1
REMOVE	atg002903l_1
REMOVE	atg002904l_1
REMOVE	atg002905l_1
REMOVE	atg002906l_1
REMOVE	atg002907l_1
REMOVE	atg002908l_1
REMOVE	atg002909l_1
REMOVE	atg002912l_1
REMOVE	atg002913l_1
REMOVE	atg002914l_1
REMOVE	atg002915l_1
REMOVE	atg002917l_1
REMOVE	atg002918l_1
REMOVE	atg002919l_1
REMOVE	atg002920l_1
REMOVE	atg002921l_1
REMOVE	atg002922l_1
REMOVE	atg002923l_1
REMOVE	atg002924l_1
REMOVE	atg002925l_1
REMOVE	atg002926l_1
REMOVE	atg002927l_1
REMOVE	atg002928l_1
REMOVE	atg002929l_1
REMOVE	atg002935l_1
REMOVE	atg002936l_1
REMOVE	atg002938l_1
REMOVE	atg002940l_1
REMOVE	atg002941l_1
REMOVE	atg002942l_1
REMOVE	atg002943l_1
REMOVE	atg002944l_1
REMOVE	atg002945l_1
REMOVE	atg002946l_1
REMOVE	atg002950l_1
REMOVE	atg002952l_1
REMOVE	atg002953l_1
REMOVE	atg002954l_1
REMOVE	atg002955l_1
REMOVE	atg002957l_1
REMOVE	atg002958l_1
REMOVE	atg002959l_1
REMOVE	atg002960l_1
REMOVE	atg002962l_1
REMOVE	atg002963l_1
REMOVE	atg002965l_1
REMOVE	atg002966l_1
REMOVE	atg002967l_1
REMOVE	atg002968l_1
REMOVE	atg002969l_1
REMOVE	atg002970l_1
REMOVE	atg002971l_1
REMOVE	atg002973l_1
REMOVE	atg002974l_1
REMOVE	atg002975l_1
REMOVE	atg002976l_1
REMOVE	atg002979l_1
REMOVE	atg002981l_1
REMOVE	atg002983l_1
REMOVE	atg002984l_1
REMOVE	atg002986l_1
REMOVE	atg002987l_1
REMOVE	atg002988l_1
REMOVE	atg002989l_1
REMOVE	atg002991l_1
REMOVE	atg002992l_1
REMOVE	atg002994l_1
REMOVE	atg002995l_1
REMOVE	atg002997l_1
REMOVE	atg002998l_1
REMOVE	atg002999l_1
REMOVE	atg003000l_1
REMOVE	atg003001l_1
REMOVE	atg003002l_1
REMOVE	atg003006l_1
REMOVE	atg003007l_1
REMOVE	atg003012l_1
REMOVE	atg003013l_1
REMOVE	atg003014l_1
REMOVE	atg003015l_1
REMOVE	atg003017l_1
REMOVE	atg003018l_1
REMOVE	atg003019l_1
REMOVE	atg003020l_1
REMOVE	atg003021l_1
REMOVE	atg003023l_1
REMOVE	atg003025l_1
REMOVE	atg003026l_1
REMOVE	atg003029l_1
REMOVE	atg003030l_1
REMOVE	atg003031l_1
REMOVE	atg003032l_1
REMOVE	atg003033l_1
REMOVE	atg003035l_1
REMOVE	atg003036l_1
REMOVE	atg003037l_1
REMOVE	atg003039l_1
REMOVE	atg003041l_1
REMOVE	atg003043l_1
REMOVE	atg003044l_1
REMOVE	atg003045l_1
REMOVE	atg003046l_1
REMOVE	atg003047l_1
REMOVE	atg003048l_1
REMOVE	atg003051l_1
REMOVE	atg003052l_1
REMOVE	atg003053l_1
REMOVE	atg003055l_1
REMOVE	atg003058l_1
REMOVE	atg003061l_1
REMOVE	atg003064l_1
REMOVE	atg003065l_1
REMOVE	atg003066l_1
REMOVE	atg003067l_1
REMOVE	atg003068l_1
REMOVE	atg003069l_1
REMOVE	atg003071l_1
REMOVE	atg003072l_1
REMOVE	atg003073l_1
REMOVE	atg003074l_1
REMOVE	atg003075l_1
REMOVE	atg003076l_1
REMOVE	atg003077l_1
REMOVE	atg003079l_1
REMOVE	atg003080l_1
REMOVE	atg003081l_1
REMOVE	atg003083l_1
REMOVE	atg003084l_1
REMOVE	atg003086l_1
REMOVE	atg003087l_1
REMOVE	atg003088l_1
REMOVE	atg003090l_1
REMOVE	atg003092l_1
REMOVE	atg003093l_1
REMOVE	atg003094l_1
REMOVE	atg003095l_1
REMOVE	atg003096l_1
REMOVE	atg003097l_1
REMOVE	atg003098l_1
REMOVE	atg003100l_1
REMOVE	atg003103l_1
REMOVE	atg003104l_1
REMOVE	atg003105l_1
REMOVE	atg003107l_1
REMOVE	atg003109l_1
REMOVE	atg003110l_1
REMOVE	atg003111l_1
REMOVE	atg003112l_1
REMOVE	atg003113l_1
REMOVE	atg003114l_1
REMOVE	atg003115l_1
REMOVE	atg003117l_1
REMOVE	atg003118l_1
REMOVE	atg003120l_1
REMOVE	atg003122l_1
REMOVE	atg003123l_1
REMOVE	atg003124l_1
REMOVE	atg003127l_1
REMOVE	atg003131l_1
REMOVE	atg003132l_1
REMOVE	atg003135l_1
REMOVE	atg003136l_1
REMOVE	atg003137l_1
REMOVE	atg003138l_1
REMOVE	atg003139l_1
REMOVE	atg003140l_1
REMOVE	atg003141l_1
REMOVE	atg003144l_1
REMOVE	atg003145l_1
REMOVE	atg003146l_1
REMOVE	atg003148l_1
REMOVE	atg003149l_1
REMOVE	atg003150l_1
REMOVE	atg003151l_1
REMOVE	atg003152l_1
REMOVE	atg003153l_1
REMOVE	atg003154l_1
REMOVE	atg003155l_1
REMOVE	atg003157l_1
REMOVE	atg003159l_1
REMOVE	atg003162l_1
REMOVE	atg003163l_1
REMOVE	atg003164l_1
REMOVE	atg003166l_1
REMOVE	atg003167l_1
REMOVE	atg003168l_1
REMOVE	atg003169l_1
REMOVE	atg003170l_1
REMOVE	atg003171l_1
REMOVE	atg003172l_1
REMOVE	atg003173l_1
REMOVE	atg003174l_1
REMOVE	atg003175l_1
REMOVE	atg003178l_1
REMOVE	atg003179l_1
REMOVE	atg003180l_1
REMOVE	atg003182l_1
REMOVE	atg003183l_1
REMOVE	atg003185l_1
REMOVE	atg003186l_1
REMOVE	atg003187l_1
REMOVE	atg003188l_1
REMOVE	atg003190l_1
REMOVE	atg003191l_1
REMOVE	atg003192l_1
REMOVE	atg003195l_1
REMOVE	atg003196l_1
REMOVE	atg003197l_1
REMOVE	atg003199l_1
REMOVE	atg003200l_1
REMOVE	atg003201l_1
REMOVE	atg003203l_1
REMOVE	atg003205l_1
REMOVE	atg003206l_1
REMOVE	atg003207l_1
REMOVE	atg003208l_1
REMOVE	atg003209l_1
REMOVE	atg003210l_1
REMOVE	atg003211l_1
REMOVE	atg003212l_1
REMOVE	atg003213l_1
REMOVE	atg003214l_1
REMOVE	atg003215l_1
REMOVE	atg003216l_1
REMOVE	atg003217l_1
REMOVE	atg003218l_1
REMOVE	atg003219l_1
REMOVE	atg003220l_1
REMOVE	atg003221l_1
REMOVE	atg003222l_1
REMOVE	atg003223l_1
REMOVE	atg003224l_1
REMOVE	atg003225l_1
REMOVE	atg003226l_1
REMOVE	atg003227l_1
REMOVE	atg003229l_1
REMOVE	atg003231l_1
REMOVE	atg003232l_1
REMOVE	atg003233l_1
REMOVE	atg003234l_1
REMOVE	atg003235l_1
REMOVE	atg003236l_1
REMOVE	atg003237l_1
REMOVE	atg003238l_1
REMOVE	atg003239l_1
REMOVE	atg003240l_1
REMOVE	atg003243l_1
REMOVE	atg003244l_1
REMOVE	atg003245l_1
REMOVE	atg003246l_1
REMOVE	atg003248l_1
REMOVE	atg003249l_1
REMOVE	atg003251l_1
REMOVE	atg003252l_1
REMOVE	atg003254l_1
REMOVE	atg003255l_1
REMOVE	atg003257l_1
REMOVE	atg003258l_1
REMOVE	atg003259l_1
REMOVE	atg003260l_1
REMOVE	atg003262l_1
REMOVE	atg003263l_1
REMOVE	atg003264l_1
REMOVE	atg003265l_1
REMOVE	atg003268l_1
REMOVE	atg003270l_1
REMOVE	atg003271l_1
REMOVE	atg003272l_1
REMOVE	atg003275l_1
REMOVE	atg003277l_1
REMOVE	atg003281l_1
REMOVE	atg003282l_1
REMOVE	atg003285l_1
REMOVE	atg003286l_1
REMOVE	atg003287l_1
REMOVE	atg003289l_1
REMOVE	atg003290l_1
REMOVE	atg003291l_1
REMOVE	atg003293l_1
REMOVE	atg003295l_1
REMOVE	atg003299l_1
REMOVE	atg003300l_1
REMOVE	atg003301l_1
REMOVE	atg003302l_1
REMOVE	atg003303l_1
REMOVE	atg003304l_1
REMOVE	atg003305l_1
REMOVE	atg003307l_1
REMOVE	atg003309l_1
REMOVE	atg003311l_1
REMOVE	atg003313l_1
REMOVE	atg003314l_1
REMOVE	atg003315l_1
REMOVE	atg003318l_1
REMOVE	atg003319l_1
REMOVE	atg003320l_1
REMOVE	atg003321l_1
REMOVE	atg003322l_1
REMOVE	atg003323l_1
REMOVE	atg003324l_1
REMOVE	atg003325l_1
REMOVE	atg003327l_1
REMOVE	atg003328l_1
REMOVE	atg003329l_1
REMOVE	atg003330l_1
REMOVE	atg003331l_1
REMOVE	atg003332l_1
REMOVE	atg003333l_1
REMOVE	atg003334l_1
REMOVE	atg003335l_1
REMOVE	atg003337l_1
REMOVE	atg003339l_1
REMOVE	atg003342l_1
REMOVE	atg003345l_1
REMOVE	atg003347l_1
REMOVE	atg003349l_1
REMOVE	atg003350l_1
REMOVE	atg003351l_1
REMOVE	atg003353l_1
REMOVE	atg003354l_1
REMOVE	atg003355l_1
REMOVE	atg003357l_1
REMOVE	atg003358l_1
REMOVE	atg003359l_1
REMOVE	atg003360l_1
REMOVE	atg003361l_1
REMOVE	atg003363l_1
REMOVE	atg003365l_1
REMOVE	atg003366l_1
REMOVE	atg003368l_1
REMOVE	atg003369l_1
REMOVE	atg003371l_1
REMOVE	atg003372l_1
REMOVE	atg003373l_1
REMOVE	atg003375l_1
REMOVE	atg003376l_1
REMOVE	atg003377l_1
REMOVE	atg003378l_1
REMOVE	atg003379l_1
REMOVE	atg003381l_1
REMOVE	atg003382l_1
REMOVE	atg003383l_1
REMOVE	atg003384l_1
REMOVE	atg003385l_1
REMOVE	atg003387l_1
REMOVE	atg003389l_1
REMOVE	atg003390l_1
REMOVE	atg003391l_1
REMOVE	atg003392l_1
REMOVE	atg003394l_1
REMOVE	atg003395l_1
REMOVE	atg003397l_1
REMOVE	atg003398l_1
REMOVE	atg003399l_1
REMOVE	atg003401l_1
REMOVE	atg003402l_1
REMOVE	atg003403l_1
REMOVE	atg003404l_1
REMOVE	atg003407l_1
REMOVE	atg003408l_1
REMOVE	atg003409l_1
REMOVE	atg003412l_1
REMOVE	atg003413l_1
REMOVE	atg003414l_1
REMOVE	atg003415l_1
REMOVE	atg003416l_1
REMOVE	atg003417l_1
REMOVE	atg003418l_1
REMOVE	atg003420l_1
REMOVE	atg003421l_1
REMOVE	atg003422l_1
REMOVE	atg003423l_1
REMOVE	atg003425l_1
REMOVE	atg003426l_1
REMOVE	atg003427l_1
REMOVE	atg003428l_1
REMOVE	atg003429l_1
REMOVE	atg003431l_1
REMOVE	atg003432l_1
REMOVE	atg003434l_1
REMOVE	atg003436l_1
REMOVE	atg003437l_1
REMOVE	atg003438l_1
REMOVE	atg003440l_1
REMOVE	atg003444l_1
REMOVE	atg003445l_1
REMOVE	atg003446l_1
REMOVE	atg003447l_1
REMOVE	atg003449l_1
REMOVE	atg003450l_1
REMOVE	atg003451l_1
REMOVE	atg003452l_1
REMOVE	atg003453l_1
REMOVE	atg003454l_1
REMOVE	atg003457l_1
REMOVE	atg003458l_1
REMOVE	atg003459l_1
REMOVE	atg003460l_1
REMOVE	atg003461l_1
REMOVE	atg003462l_1
REMOVE	atg003464l_1
REMOVE	atg003467l_1
REMOVE	atg003468l_1
REMOVE	atg003469l_1
REMOVE	atg003470l_1
REMOVE	atg003471l_1
REMOVE	atg003472l_1
REMOVE	atg003474l_1
REMOVE	atg003475l_1
REMOVE	atg003476l_1
REMOVE	atg003479l_1
REMOVE	atg003480l_1
REMOVE	atg003483l_1
REMOVE	atg003484l_1
REMOVE	atg003486l_1
REMOVE	atg003487l_1
REMOVE	atg003488l_1
REMOVE	atg003489l_1
REMOVE	atg003490l_1
REMOVE	atg003491l_1
REMOVE	atg003493l_1
REMOVE	atg003494l_1
REMOVE	atg003495l_1
REMOVE	atg003496l_1
REMOVE	atg003497l_1
REMOVE	atg003499l_1
REMOVE	atg003501l_1
REMOVE	atg003502l_1
REMOVE	atg003503l_1
REMOVE	atg003504l_1
REMOVE	atg003506l_1
REMOVE	atg003507l_1
REMOVE	atg003508l_1
REMOVE	atg003509l_1
REMOVE	atg003511l_1
REMOVE	atg003512l_1
REMOVE	atg003514l_1
REMOVE	atg003515l_1
REMOVE	atg003518l_1
REMOVE	atg003519l_1
REMOVE	atg003520l_1
REMOVE	atg003521l_1
REMOVE	atg003522l_1
REMOVE	atg003524l_1
REMOVE	atg003528l_1
REMOVE	atg003530l_1
REMOVE	atg003531l_1
REMOVE	atg003532l_1
REMOVE	atg003534l_1
REMOVE	atg003535l_1
REMOVE	atg003536l_1
REMOVE	atg003537l_1
REMOVE	atg003538l_1
REMOVE	atg003539l_1
REMOVE	atg003540l_1
REMOVE	atg003541l_1
REMOVE	atg003543l_1
REMOVE	atg003544l_1
REMOVE	atg003545l_1
REMOVE	atg003546l_1
REMOVE	atg003550l_1
REMOVE	atg003551l_1
REMOVE	atg003552l_1
REMOVE	atg003553l_1
REMOVE	atg003554l_1
REMOVE	atg003556l_1
REMOVE	atg003557l_1
REMOVE	atg003558l_1
REMOVE	atg003559l_1
REMOVE	atg003560l_1
REMOVE	atg003561l_1
REMOVE	atg003562l_1
REMOVE	atg003565l_1
REMOVE	atg003566l_1
REMOVE	atg003568l_1
REMOVE	atg003569l_1
REMOVE	atg003571l_1
REMOVE	atg003572l_1
REMOVE	atg003573l_1
REMOVE	atg003574l_1
REMOVE	atg003576l_1
REMOVE	atg003578l_1
REMOVE	atg003579l_1
REMOVE	atg003580l_1
REMOVE	atg003581l_1
REMOVE	atg003586l_1
REMOVE	atg003587l_1
REMOVE	atg003588l_1
REMOVE	atg003591l_1
REMOVE	atg003592l_1
REMOVE	atg003594l_1
REMOVE	atg003595l_1
REMOVE	atg003596l_1
REMOVE	atg003599l_1
REMOVE	atg003600l_1
REMOVE	atg003601l_1
REMOVE	atg003602l_1
REMOVE	atg003603l_1
REMOVE	atg003604l_1
REMOVE	atg003606l_1
REMOVE	atg003608l_1
REMOVE	atg003609l_1
REMOVE	atg003610l_1
REMOVE	atg003611l_1
REMOVE	atg003612l_1
REMOVE	atg003613l_1
REMOVE	atg003615l_1
REMOVE	atg003616l_1
REMOVE	atg003618l_1
REMOVE	atg003619l_1
REMOVE	atg003620l_1
REMOVE	atg003621l_1
REMOVE	atg003622l_1
REMOVE	atg003623l_1
REMOVE	atg003624l_1
REMOVE	atg003625l_1
REMOVE	atg003629l_1
REMOVE	atg003631l_1
REMOVE	atg003632l_1
REMOVE	atg003633l_1
REMOVE	atg003637l_1
REMOVE	atg003639l_1
REMOVE	atg003641l_1
REMOVE	atg003642l_1
REMOVE	atg003643l_1
REMOVE	atg003644l_1
REMOVE	atg003645l_1
REMOVE	atg003646l_1
REMOVE	atg003648l_1
REMOVE	atg003650l_1
REMOVE	atg003651l_1
REMOVE	atg003652l_1
REMOVE	atg003653l_1
REMOVE	atg003654l_1
REMOVE	atg003655l_1
REMOVE	atg003656l_1
REMOVE	atg003657l_1
REMOVE	atg003658l_1
REMOVE	atg003659l_1
REMOVE	atg003660l_1
REMOVE	atg003661l_1
REMOVE	atg003662l_1
REMOVE	atg003663l_1
REMOVE	atg003664l_1
REMOVE	atg003665l_1
REMOVE	atg003666l_1
REMOVE	atg003667l_1
REMOVE	atg003668l_1
REMOVE	atg003669l_1
REMOVE	atg003670l_1
REMOVE	atg003672l_1
REMOVE	atg003673l_1
REMOVE	atg003674l_1
REMOVE	atg003675l_1
REMOVE	atg003677l_1
REMOVE	atg003678l_1
REMOVE	atg003679l_1
REMOVE	atg003683l_1
REMOVE	atg003684l_1
REMOVE	atg003685l_1
REMOVE	atg003687l_1
REMOVE	atg003688l_1
REMOVE	atg003690l_1
REMOVE	atg003691l_1
REMOVE	atg003692l_1
REMOVE	atg003693l_1
REMOVE	atg003694l_1
REMOVE	atg003695l_1
REMOVE	atg003697l_1
REMOVE	atg003698l_1
REMOVE	atg003699l_1
REMOVE	atg003700l_1
REMOVE	atg003704l_1
REMOVE	atg003705l_1
REMOVE	atg003706l_1
REMOVE	atg003707l_1
REMOVE	atg003708l_1
REMOVE	atg003709l_1
REMOVE	atg003710l_1
REMOVE	atg003711l_1
REMOVE	atg003712l_1
REMOVE	atg003713l_1
REMOVE	atg003714l_1
REMOVE	atg003715l_1
REMOVE	atg003716l_1
REMOVE	atg003717l_1
REMOVE	atg003722l_1
REMOVE	atg003724l_1
REMOVE	atg003725l_1
REMOVE	atg003726l_1
REMOVE	atg003727l_1
REMOVE	atg003730l_1
REMOVE	atg003731l_1
REMOVE	atg003732l_1
REMOVE	atg003734l_1
REMOVE	atg003735l_1
REMOVE	atg003737l_1
REMOVE	atg003738l_1
REMOVE	atg003740l_1
REMOVE	atg003741l_1
REMOVE	atg003743l_1
REMOVE	atg003744l_1
REMOVE	atg003745l_1
REMOVE	atg003746l_1
REMOVE	atg003747l_1
REMOVE	atg003748l_1
REMOVE	atg003749l_1
REMOVE	atg003753l_1
REMOVE	atg003757l_1
REMOVE	atg003758l_1
REMOVE	atg003759l_1
REMOVE	atg003760l_1
REMOVE	atg003761l_1
REMOVE	atg003762l_1
REMOVE	atg003763l_1
REMOVE	atg003765l_1
REMOVE	atg003766l_1
REMOVE	atg003767l_1
REMOVE	atg003768l_1
REMOVE	atg003770l_1
REMOVE	atg003771l_1
REMOVE	atg003772l_1
REMOVE	atg003773l_1
REMOVE	atg003774l_1
REMOVE	atg003775l_1
REMOVE	atg003776l_1
REMOVE	atg003777l_1
REMOVE	atg003778l_1
REMOVE	atg003781l_1
REMOVE	atg003786l_1
REMOVE	atg003787l_1
REMOVE	atg003788l_1
REMOVE	atg003789l_1
REMOVE	atg003790l_1
REMOVE	atg003791l_1
REMOVE	atg003792l_1
REMOVE	atg003793l_1
REMOVE	atg003794l_1
REMOVE	atg003796l_1
REMOVE	atg003797l_1
REMOVE	atg003799l_1
REMOVE	atg003800l_1
REMOVE	atg003801l_1
REMOVE	atg003803l_1
REMOVE	atg003805l_1
REMOVE	atg003806l_1
REMOVE	atg003807l_1
REMOVE	atg003808l_1
REMOVE	atg003809l_1
REMOVE	atg003812l_1
REMOVE	atg003813l_1
REMOVE	atg003814l_1
REMOVE	atg003815l_1
REMOVE	atg003817l_1
REMOVE	atg003818l_1
REMOVE	atg003819l_1
REMOVE	atg003820l_1
REMOVE	atg003821l_1
REMOVE	atg003822l_1
REMOVE	atg003825l_1
REMOVE	atg003827l_1
REMOVE	atg003828l_1
REMOVE	atg003829l_1
REMOVE	atg003830l_1
REMOVE	atg003832l_1
REMOVE	atg003833l_1
REMOVE	atg003835l_1
REMOVE	atg003837l_1
REMOVE	atg003839l_1
REMOVE	atg003840l_1
REMOVE	atg003841l_1
REMOVE	atg003842l_1
REMOVE	atg003846l_1
REMOVE	atg003848l_1
REMOVE	atg003850l_1
REMOVE	atg003853l_1
REMOVE	atg003855l_1
REMOVE	atg003856l_1
REMOVE	atg003857l_1
REMOVE	atg003858l_1
REMOVE	atg003859l_1
REMOVE	atg003861l_1
REMOVE	atg003863l_1
REMOVE	atg003864l_1
REMOVE	atg003865l_1
REMOVE	atg003866l_1
REMOVE	atg003867l_1
REMOVE	atg003868l_1
REMOVE	atg003869l_1
REMOVE	atg003870l_1
REMOVE	atg003872l_1
REMOVE	atg003873l_1
REMOVE	atg003874l_1
REMOVE	atg003875l_1
REMOVE	atg003876l_1
REMOVE	atg003879l_1
REMOVE	atg003882l_1
REMOVE	atg003883l_1
REMOVE	atg003885l_1
REMOVE	atg003889l_1
REMOVE	atg003890l_1
REMOVE	atg003891l_1
REMOVE	atg003894l_1
REMOVE	atg003895l_1
REMOVE	atg003896l_1
REMOVE	atg003899l_1
REMOVE	atg003901l_1
REMOVE	atg003902l_1
REMOVE	atg003903l_1
REMOVE	atg003904l_1
REMOVE	atg003905l_1
REMOVE	atg003906l_1
REMOVE	atg003908l_1
REMOVE	atg003910l_1
REMOVE	atg003911l_1
REMOVE	atg003912l_1
REMOVE	atg003913l_1
REMOVE	atg003914l_1
REMOVE	atg003915l_1
REMOVE	atg003917l_1
REMOVE	atg003919l_1
REMOVE	atg003920l_1
REMOVE	atg003921l_1
REMOVE	atg003922l_1
REMOVE	atg003923l_1
REMOVE	atg003924l_1
REMOVE	atg003926l_1
REMOVE	atg003928l_1
REMOVE	atg003929l_1
REMOVE	atg003930l_1
REMOVE	atg003931l_1
REMOVE	atg003935l_1
REMOVE	atg003936l_1
REMOVE	atg003937l_1
REMOVE	atg003938l_1
REMOVE	atg003939l_1
REMOVE	atg003942l_1
REMOVE	atg003944l_1
REMOVE	atg003946l_1
REMOVE	atg003947l_1
REMOVE	atg003948l_1
REMOVE	atg003951l_1
REMOVE	atg003952l_1
REMOVE	atg003953l_1
REMOVE	atg003954l_1
REMOVE	atg003955l_1
REMOVE	atg003960l_1
REMOVE	atg003962l_1
REMOVE	atg003963l_1
REMOVE	atg003964l_1
REMOVE	atg003965l_1
REMOVE	atg003966l_1
REMOVE	atg003967l_1
REMOVE	atg003968l_1
REMOVE	atg003969l_1
REMOVE	atg003972l_1
REMOVE	atg003974l_1
REMOVE	atg003975l_1
REMOVE	atg003976l_1
REMOVE	atg003977l_1
REMOVE	atg003979l_1
REMOVE	atg003980l_1
REMOVE	atg003984l_1
REMOVE	atg003985l_1
REMOVE	atg003987l_1
REMOVE	atg003988l_1
REMOVE	atg003989l_1
REMOVE	atg003990l_1
REMOVE	atg003991l_1
REMOVE	atg003992l_1
REMOVE	atg003993l_1
REMOVE	atg003995l_1
REMOVE	atg003996l_1
REMOVE	atg003997l_1
REMOVE	atg003999l_1
REMOVE	atg004000l_1
REMOVE	atg004001l_1
REMOVE	atg004002l_1
REMOVE	atg004005l_1
REMOVE	atg004006l_1
REMOVE	atg004007l_1
REMOVE	atg004009l_1
REMOVE	atg004010l_1
REMOVE	atg004011l_1
REMOVE	atg004012l_1
REMOVE	atg004013l_1
REMOVE	atg004018l_1
REMOVE	atg004020l_1
REMOVE	atg004021l_1
REMOVE	atg004023l_1
REMOVE	atg004028l_1
REMOVE	atg004030l_1
REMOVE	atg004032l_1
REMOVE	atg004034l_1
REMOVE	atg004035l_1
REMOVE	atg004036l_1
REMOVE	atg004037l_1
REMOVE	atg004038l_1
REMOVE	atg004039l_1
REMOVE	atg004040l_1
REMOVE	atg004041l_1
REMOVE	atg004043l_1
REMOVE	atg004046l_1
REMOVE	atg004047l_1
REMOVE	atg004050l_1
REMOVE	atg004051l_1
REMOVE	atg004052l_1
REMOVE	atg004053l_1
REMOVE	atg004055l_1
REMOVE	atg004056l_1
REMOVE	atg004057l_1
REMOVE	atg004060l_1
REMOVE	atg004061l_1
REMOVE	atg004063l_1
REMOVE	atg004066l_1
REMOVE	atg004067l_1
REMOVE	atg004068l_1
REMOVE	atg004069l_1
REMOVE	atg004070l_1
REMOVE	atg004071l_1
REMOVE	atg004072l_1
REMOVE	atg004073l_1
REMOVE	atg004075l_1
REMOVE	atg004076l_1
REMOVE	atg004078l_1
REMOVE	atg004079l_1
REMOVE	atg004080l_1
REMOVE	atg004081l_1
REMOVE	atg004082l_1
REMOVE	atg004083l_1
REMOVE	atg004084l_1
REMOVE	atg004087l_1
REMOVE	atg004088l_1
REMOVE	atg004089l_1
REMOVE	atg004091l_1
REMOVE	atg004093l_1
REMOVE	atg004094l_1
REMOVE	atg004095l_1
REMOVE	atg004098l_1
REMOVE	atg004100l_1
REMOVE	atg004101l_1
REMOVE	atg004102l_1
REMOVE	atg004103l_1
REMOVE	atg004104l_1
REMOVE	atg004106l_1
REMOVE	atg004107l_1
REMOVE	atg004110l_1
REMOVE	atg004111l_1
REMOVE	atg004112l_1
REMOVE	atg004113l_1
REMOVE	atg004114l_1
REMOVE	atg004115l_1
REMOVE	atg004116l_1
REMOVE	atg004118l_1
REMOVE	atg004120l_1
REMOVE	atg004122l_1
REMOVE	atg004125l_1
REMOVE	atg004126l_1
REMOVE	atg004128l_1
REMOVE	atg004130l_1
REMOVE	atg004131l_1
REMOVE	atg004132l_1
REMOVE	atg004133l_1
REMOVE	atg004134l_1
REMOVE	atg004138l_1
REMOVE	atg004139l_1
REMOVE	atg004144l_1
REMOVE	atg004145l_1
REMOVE	atg004146l_1
REMOVE	atg004147l_1
REMOVE	atg004148l_1
REMOVE	atg004149l_1
REMOVE	atg004150l_1
REMOVE	atg004152l_1
REMOVE	atg004153l_1
REMOVE	atg004156l_1
REMOVE	atg004160l_1
REMOVE	atg004161l_1
REMOVE	atg004164l_1
REMOVE	atg004165l_1
REMOVE	atg004166l_1
REMOVE	atg004168l_1
REMOVE	atg004169l_1
REMOVE	atg004170l_1
REMOVE	atg004171l_1
REMOVE	atg004172l_1
REMOVE	atg004173l_1
REMOVE	atg004175l_1
REMOVE	atg004177l_1
REMOVE	atg004179l_1
REMOVE	atg004180l_1
REMOVE	atg004181l_1
REMOVE	atg004182l_1
REMOVE	atg004185l_1
REMOVE	atg004186l_1
REMOVE	atg004187l_1
REMOVE	atg004188l_1
REMOVE	atg004189l_1
REMOVE	atg004190l_1
REMOVE	atg004191l_1
REMOVE	atg004192l_1
REMOVE	atg004194l_1
REMOVE	atg004196l_1
REMOVE	atg004197l_1
REMOVE	atg004199l_1
REMOVE	atg004200l_1
REMOVE	atg004201l_1
REMOVE	atg004202l_1
REMOVE	atg004203l_1
REMOVE	atg004205l_1
REMOVE	atg004206l_1
REMOVE	atg004207l_1
REMOVE	atg004212l_1
REMOVE	atg004215l_1
REMOVE	atg004217l_1
REMOVE	atg004218l_1
REMOVE	atg004219l_1
REMOVE	atg004221l_1
REMOVE	atg004225l_1
REMOVE	atg004226l_1
REMOVE	atg004228l_1
REMOVE	atg004230l_1
REMOVE	atg004231l_1
REMOVE	atg004232l_1
REMOVE	atg004233l_1
REMOVE	atg004234l_1
REMOVE	atg004237l_1
REMOVE	atg004239l_1
REMOVE	atg004241l_1
REMOVE	atg004243l_1
REMOVE	atg004245l_1
REMOVE	atg004246l_1
REMOVE	atg004247l_1
REMOVE	atg004248l_1
REMOVE	atg004249l_1
REMOVE	atg004250l_1
REMOVE	atg004252l_1
REMOVE	atg004256l_1
REMOVE	atg004258l_1
REMOVE	atg004259l_1
REMOVE	atg004260l_1
REMOVE	atg004262l_1
REMOVE	atg004266l_1
REMOVE	atg004269l_1
REMOVE	atg004270l_1
REMOVE	atg004271l_1
REMOVE	atg004274l_1
REMOVE	atg004275l_1
REMOVE	atg004277l_1
REMOVE	atg004278l_1
REMOVE	atg004279l_1
REMOVE	atg004280l_1
REMOVE	atg004284l_1
REMOVE	atg004285l_1
REMOVE	atg004286l_1
REMOVE	atg004288l_1
REMOVE	atg004289l_1
REMOVE	atg004290l_1
REMOVE	atg004291l_1
REMOVE	atg004293l_1
REMOVE	atg004294l_1
REMOVE	atg004295l_1
REMOVE	atg004296l_1
REMOVE	atg004297l_1
REMOVE	atg004299l_1
REMOVE	atg004300l_1
REMOVE	atg004301l_1
REMOVE	atg004302l_1
REMOVE	atg004303l_1
REMOVE	atg004304l_1
REMOVE	atg004305l_1
REMOVE	atg004306l_1
REMOVE	atg004307l_1
REMOVE	atg004309l_1
REMOVE	atg004311l_1
REMOVE	atg004312l_1
REMOVE	atg004314l_1
REMOVE	atg004315l_1
REMOVE	atg004316l_1
REMOVE	atg004317l_1
REMOVE	atg004318l_1
REMOVE	atg004319l_1
REMOVE	atg004321l_1
REMOVE	atg004322l_1
REMOVE	atg004325l_1
REMOVE	atg004326l_1
REMOVE	atg004327l_1
REMOVE	atg004328l_1
REMOVE	atg004330l_1
REMOVE	atg004331l_1
REMOVE	atg004332l_1
REMOVE	atg004335l_1
REMOVE	atg004337l_1
REMOVE	atg004341l_1
REMOVE	atg004342l_1
REMOVE	atg004343l_1
REMOVE	atg004344l_1
REMOVE	atg004345l_1
REMOVE	atg004346l_1
REMOVE	atg004347l_1
REMOVE	atg004348l_1
REMOVE	atg004352l_1
REMOVE	atg004353l_1
REMOVE	atg004354l_1
REMOVE	atg004355l_1
REMOVE	atg004357l_1
REMOVE	atg004358l_1
REMOVE	atg004359l_1
REMOVE	atg004360l_1
REMOVE	atg004361l_1
REMOVE	atg004362l_1
REMOVE	atg004365l_1
REMOVE	atg004366l_1
REMOVE	atg004369l_1
REMOVE	atg004370l_1
REMOVE	atg004371l_1
REMOVE	atg004372l_1
REMOVE	atg004373l_1
REMOVE	atg004374l_1
REMOVE	atg004379l_1
REMOVE	atg004380l_1
REMOVE	atg004381l_1
REMOVE	atg004382l_1
REMOVE	atg004383l_1
REMOVE	atg004386l_1
REMOVE	atg004389l_1
REMOVE	atg004391l_1
REMOVE	atg004394l_1
REMOVE	atg004395l_1
REMOVE	atg004399l_1
REMOVE	atg004402l_1
REMOVE	atg004403l_1
REMOVE	atg004405l_1
REMOVE	atg004409l_1
REMOVE	atg004410l_1
REMOVE	atg004411l_1
REMOVE	atg004412l_1
REMOVE	atg004413l_1
REMOVE	atg004414l_1
REMOVE	atg004415l_1
REMOVE	atg004418l_1
REMOVE	atg004420l_1
REMOVE	atg004421l_1
REMOVE	atg004422l_1
REMOVE	atg004423l_1
REMOVE	atg004427l_1
REMOVE	atg004428l_1
REMOVE	atg004429l_1
REMOVE	atg004430l_1
REMOVE	atg004432l_1
REMOVE	atg004434l_1
REMOVE	atg004435l_1
REMOVE	atg004436l_1
REMOVE	atg004437l_1
REMOVE	atg004438l_1
REMOVE	atg004439l_1
REMOVE	atg004440l_1
REMOVE	atg004441l_1
REMOVE	atg004443l_1
REMOVE	atg004446l_1
REMOVE	atg004448l_1
REMOVE	atg004450l_1
REMOVE	atg004451l_1
REMOVE	atg004456l_1
REMOVE	atg004457l_1
REMOVE	atg004458l_1
REMOVE	atg004459l_1
REMOVE	atg004460l_1
REMOVE	atg004461l_1
REMOVE	atg004462l_1
REMOVE	atg004463l_1
REMOVE	atg004464l_1
REMOVE	atg004465l_1
REMOVE	atg004467l_1
REMOVE	atg004468l_1
REMOVE	atg004469l_1
REMOVE	atg004470l_1
REMOVE	atg004471l_1
REMOVE	atg004472l_1
REMOVE	atg004473l_1
REMOVE	atg004475l_1
REMOVE	atg004476l_1
REMOVE	atg004478l_1
REMOVE	atg004479l_1
REMOVE	atg004480l_1
REMOVE	atg004481l_1
REMOVE	atg004482l_1
REMOVE	atg004484l_1
REMOVE	atg004485l_1
REMOVE	atg004487l_1
REMOVE	atg004488l_1
REMOVE	atg004489l_1
REMOVE	atg004490l_1
REMOVE	atg004491l_1
REMOVE	atg004494l_1
REMOVE	atg004496l_1
REMOVE	atg004499l_1
REMOVE	atg004500l_1
REMOVE	atg004501l_1
REMOVE	atg004502l_1
REMOVE	atg004503l_1
REMOVE	atg004504l_1
REMOVE	atg004505l_1
REMOVE	atg004507l_1
REMOVE	atg004509l_1
REMOVE	atg004510l_1
REMOVE	atg004513l_1
REMOVE	atg004514l_1
REMOVE	atg004515l_1
REMOVE	atg004517l_1
REMOVE	atg004518l_1
REMOVE	atg004520l_1
REMOVE	atg004522l_1
REMOVE	atg004523l_1
REMOVE	atg004524l_1
REMOVE	atg004525l_1
REMOVE	atg004526l_1
REMOVE	atg004527l_1
REMOVE	atg004528l_1
REMOVE	atg004530l_1
REMOVE	atg004531l_1
REMOVE	atg004532l_1
REMOVE	atg004535l_1
REMOVE	atg004536l_1
REMOVE	atg004538l_1
REMOVE	atg004539l_1
REMOVE	atg004541l_1
REMOVE	atg004542l_1
REMOVE	atg004544l_1
REMOVE	atg004545l_1
REMOVE	atg004546l_1
REMOVE	atg004548l_1
REMOVE	atg004549l_1
REMOVE	atg004551l_1
REMOVE	atg004553l_1
REMOVE	atg004554l_1
REMOVE	atg004555l_1
REMOVE	atg004557l_1
REMOVE	atg004558l_1
REMOVE	atg004561l_1
REMOVE	atg004562l_1
REMOVE	atg004563l_1
REMOVE	atg004564l_1
REMOVE	atg004565l_1
REMOVE	atg004566l_1
REMOVE	atg004567l_1
REMOVE	atg004568l_1
REMOVE	atg004570l_1
REMOVE	atg004572l_1
REMOVE	atg004575l_1
REMOVE	atg004576l_1
REMOVE	atg004577l_1
REMOVE	atg004578l_1
REMOVE	atg004580l_1
REMOVE	atg004581l_1
REMOVE	atg004582l_1
REMOVE	atg004584l_1
REMOVE	atg004585l_1
REMOVE	atg004586l_1
REMOVE	atg004587l_1
REMOVE	atg004588l_1
REMOVE	atg004590l_1
REMOVE	atg004591l_1
REMOVE	atg004592l_1
REMOVE	atg004593l_1
REMOVE	atg004594l_1
REMOVE	atg004595l_1
REMOVE	atg004598l_1
REMOVE	atg004599l_1
REMOVE	atg004600l_1
REMOVE	atg004602l_1
REMOVE	atg004603l_1
REMOVE	atg004604l_1
REMOVE	atg004605l_1
REMOVE	atg004606l_1
REMOVE	atg004608l_1
REMOVE	atg004609l_1
REMOVE	atg004611l_1
REMOVE	atg004614l_1
REMOVE	atg004615l_1
REMOVE	atg004616l_1
REMOVE	atg004617l_1
REMOVE	atg004618l_1
REMOVE	atg004621l_1
REMOVE	atg004622l_1
REMOVE	atg004623l_1
REMOVE	atg004624l_1
REMOVE	atg004625l_1
REMOVE	atg004627l_1
REMOVE	atg004628l_1
REMOVE	atg004629l_1
REMOVE	atg004630l_1
REMOVE	atg004633l_1
REMOVE	atg004635l_1
REMOVE	atg004636l_1
REMOVE	atg004637l_1
REMOVE	atg004638l_1
REMOVE	atg004639l_1
REMOVE	atg004640l_1
REMOVE	atg004642l_1
REMOVE	atg004645l_1
REMOVE	atg004646l_1
REMOVE	atg004648l_1
REMOVE	atg004649l_1
REMOVE	atg004651l_1
REMOVE	atg004652l_1
REMOVE	atg004653l_1
REMOVE	atg004654l_1
REMOVE	atg004656l_1
REMOVE	atg004657l_1
REMOVE	atg004658l_1
REMOVE	atg004659l_1
REMOVE	atg004660l_1
REMOVE	atg004662l_1
REMOVE	atg004665l_1
REMOVE	atg004666l_1
REMOVE	atg004667l_1
REMOVE	atg004668l_1
REMOVE	atg004669l_1
REMOVE	atg004672l_1
REMOVE	atg004679l_1
REMOVE	atg004680l_1
REMOVE	atg004681l_1
REMOVE	atg004683l_1
REMOVE	atg004684l_1
REMOVE	atg004688l_1
REMOVE	atg004692l_1
REMOVE	atg004693l_1
REMOVE	atg004694l_1
REMOVE	atg004695l_1
REMOVE	atg004696l_1
REMOVE	atg004697l_1
REMOVE	atg004698l_1
REMOVE	atg004699l_1
REMOVE	atg004700l_1
REMOVE	atg004703l_1
REMOVE	atg004704l_1
REMOVE	atg004705l_1
REMOVE	atg004707l_1
REMOVE	atg004710l_1
REMOVE	atg004711l_1
REMOVE	atg004715l_1
REMOVE	atg004717l_1
REMOVE	atg004718l_1
REMOVE	atg004719l_1
REMOVE	atg004720l_1
REMOVE	atg004721l_1
REMOVE	atg004722l_1
REMOVE	atg004723l_1
REMOVE	atg004729l_1
REMOVE	atg004730l_1
REMOVE	atg004731l_1
REMOVE	atg004735l_1
REMOVE	atg004737l_1
REMOVE	atg004738l_1
REMOVE	atg004739l_1
REMOVE	atg004742l_1
REMOVE	atg004744l_1
REMOVE	atg004745l_1
REMOVE	atg004747l_1
REMOVE	atg004749l_1
REMOVE	atg004750l_1
REMOVE	atg004751l_1
REMOVE	atg004752l_1
REMOVE	atg004753l_1
REMOVE	atg004755l_1
REMOVE	atg004756l_1
REMOVE	atg004757l_1
REMOVE	atg004758l_1
REMOVE	atg004759l_1
REMOVE	atg004760l_1
REMOVE	atg004761l_1
REMOVE	atg004762l_1
REMOVE	atg004763l_1
REMOVE	atg004764l_1
REMOVE	atg004765l_1
REMOVE	atg004766l_1
REMOVE	atg004767l_1
REMOVE	atg004771l_1
REMOVE	atg004773l_1
REMOVE	atg004776l_1
REMOVE	atg004778l_1
REMOVE	atg004779l_1
REMOVE	atg004781l_1
REMOVE	atg004782l_1
REMOVE	atg004783l_1
REMOVE	atg004784l_1
REMOVE	atg004787l_1
REMOVE	atg004788l_1
REMOVE	atg004789l_1
REMOVE	atg004790l_1
REMOVE	atg004791l_1
REMOVE	atg004793l_1
REMOVE	atg004794l_1
REMOVE	atg004795l_1
REMOVE	atg004796l_1
REMOVE	atg004798l_1
REMOVE	atg004801l_1
REMOVE	atg004803l_1
REMOVE	atg004804l_1
REMOVE	atg004805l_1
REMOVE	atg004807l_1
REMOVE	atg004808l_1
REMOVE	atg004809l_1
REMOVE	atg004810l_1
REMOVE	atg004814l_1
REMOVE	atg004815l_1
REMOVE	atg004816l_1
REMOVE	atg004818l_1
REMOVE	atg004819l_1
REMOVE	atg004820l_1
REMOVE	atg004821l_1
REMOVE	atg004822l_1
REMOVE	atg004823l_1
REMOVE	atg004826l_1
REMOVE	atg004827l_1
REMOVE	atg004829l_1
REMOVE	atg004830l_1
REMOVE	atg004832l_1
REMOVE	atg004833l_1
REMOVE	atg004834l_1
REMOVE	atg004835l_1
REMOVE	atg004836l_1
REMOVE	atg004837l_1
REMOVE	atg004838l_1
REMOVE	atg004840l_1
REMOVE	atg004843l_1
REMOVE	atg004846l_1
REMOVE	atg004847l_1
REMOVE	atg004848l_1
REMOVE	atg004849l_1
REMOVE	atg004851l_1
REMOVE	atg004854l_1
REMOVE	atg004856l_1
REMOVE	atg004859l_1
REMOVE	atg004861l_1
REMOVE	atg004862l_1
REMOVE	atg004865l_1
REMOVE	atg004866l_1
REMOVE	atg004868l_1
REMOVE	atg004870l_1
REMOVE	atg004871l_1
REMOVE	atg004874l_1
REMOVE	atg004875l_1
REMOVE	atg004876l_1
REMOVE	atg004879l_1
REMOVE	atg004881l_1
REMOVE	atg004883l_1
REMOVE	atg004885l_1
REMOVE	atg004886l_1
REMOVE	atg004889l_1
REMOVE	atg004892l_1
REMOVE	atg004893l_1
REMOVE	atg004894l_1
REMOVE	atg004896l_1
REMOVE	atg004897l_1
REMOVE	atg004900l_1
REMOVE	atg004905l_1
REMOVE	atg004906l_1
REMOVE	atg004907l_1
REMOVE	atg004908l_1
REMOVE	atg004909l_1
REMOVE	atg004910l_1
REMOVE	atg004913l_1
REMOVE	atg004914l_1
REMOVE	atg004915l_1
REMOVE	atg004916l_1
REMOVE	atg004917l_1
REMOVE	atg004918l_1
REMOVE	atg004919l_1
REMOVE	atg004921l_1
REMOVE	atg004923l_1
REMOVE	atg004924l_1
REMOVE	atg004926l_1
REMOVE	atg004927l_1
REMOVE	atg004929l_1
REMOVE	atg004930l_1
REMOVE	atg004931l_1
REMOVE	atg004936l_1
REMOVE	atg004939l_1
REMOVE	atg004940l_1
REMOVE	atg004941l_1
REMOVE	atg004946l_1
REMOVE	atg004949l_1
REMOVE	atg004952l_1
REMOVE	atg004953l_1
REMOVE	atg004954l_1
REMOVE	atg004955l_1
REMOVE	atg004956l_1
REMOVE	atg004959l_1
REMOVE	atg004960l_1
REMOVE	atg004961l_1
REMOVE	atg004964l_1
REMOVE	atg004966l_1
REMOVE	atg004969l_1
REMOVE	atg004970l_1
REMOVE	atg004971l_1
REMOVE	atg004972l_1
REMOVE	atg004973l_1
REMOVE	atg004974l_1
REMOVE	atg004975l_1
REMOVE	atg004977l_1
REMOVE	atg004978l_1
REMOVE	atg004979l_1
REMOVE	atg004980l_1
REMOVE	atg004982l_1
REMOVE	atg004985l_1
REMOVE	atg004988l_1
REMOVE	atg004989l_1
REMOVE	atg004992l_1
REMOVE	atg004993l_1
REMOVE	atg004998l_1
REMOVE	atg004999l_1
REMOVE	atg005000l_1
REMOVE	atg005001l_1
REMOVE	atg005002l_1
REMOVE	atg005003l_1
REMOVE	atg005004l_1
REMOVE	atg005005l_1
REMOVE	atg005007l_1
REMOVE	atg005008l_1
REMOVE	atg005009l_1
REMOVE	atg005010l_1
REMOVE	atg005013l_1
REMOVE	atg005014l_1
REMOVE	atg005015l_1
REMOVE	atg005017l_1
REMOVE	atg005023l_1
REMOVE	atg005024l_1
REMOVE	atg005025l_1
REMOVE	atg005026l_1
REMOVE	atg005027l_1
REMOVE	atg005028l_1
REMOVE	atg005029l_1
REMOVE	atg005030l_1
REMOVE	atg005031l_1
REMOVE	atg005034l_1
REMOVE	atg005035l_1
REMOVE	atg005036l_1
REMOVE	atg005037l_1
REMOVE	atg005039l_1
REMOVE	atg005040l_1
REMOVE	atg005043l_1
REMOVE	atg005044l_1
REMOVE	atg005045l_1
REMOVE	atg005046l_1
REMOVE	atg005049l_1
REMOVE	atg005052l_1
REMOVE	atg005055l_1
REMOVE	atg005056l_1
REMOVE	atg005057l_1
REMOVE	atg005058l_1
REMOVE	atg005063l_1
REMOVE	atg005064l_1
REMOVE	atg005065l_1
REMOVE	atg005067l_1
REMOVE	atg005068l_1
REMOVE	atg005069l_1
REMOVE	atg005070l_1
REMOVE	atg005071l_1
REMOVE	atg005073l_1
REMOVE	atg005074l_1
REMOVE	atg005077l_1
REMOVE	atg005078l_1
REMOVE	atg005081l_1
REMOVE	atg005083l_1
REMOVE	atg005085l_1
REMOVE	atg005086l_1
REMOVE	atg005092l_1
REMOVE	atg005094l_1
REMOVE	atg005098l_1
REMOVE	atg005101l_1
REMOVE	atg005105l_1
REMOVE	atg005106l_1
REMOVE	atg005107l_1
REMOVE	atg005108l_1
REMOVE	atg005109l_1
REMOVE	atg005113l_1
REMOVE	atg005115l_1
REMOVE	atg005118l_1
REMOVE	atg005123l_1
REMOVE	atg005124l_1
REMOVE	atg005125l_1
REMOVE	atg005126l_1
REMOVE	atg005130l_1
REMOVE	atg005131l_1
REMOVE	atg005134l_1
REMOVE	atg005135l_1
REMOVE	atg005136l_1
REMOVE	atg005140l_1
REMOVE	atg005142l_1
REMOVE	atg005144l_1
REMOVE	atg005146l_1
REMOVE	atg005148l_1
REMOVE	atg005149l_1
REMOVE	atg005150l_1
REMOVE	atg005153l_1
REMOVE	atg005155l_1
REMOVE	atg005156l_1
REMOVE	atg005158l_1
REMOVE	atg005159l_1
REMOVE	atg005163l_1
REMOVE	atg005164l_1
REMOVE	atg005165l_1
REMOVE	atg005166l_1
REMOVE	atg005167l_1
REMOVE	atg005168l_1
REMOVE	atg005169l_1
REMOVE	atg005171l_1
REMOVE	atg005172l_1
REMOVE	atg005177l_1
REMOVE	atg005178l_1
REMOVE	atg005179l_1
REMOVE	atg005183l_1
REMOVE	atg005186l_1
REMOVE	atg005188l_1
REMOVE	atg005191l_1
REMOVE	atg005194l_1
REMOVE	atg005196l_1
REMOVE	atg005197l_1
REMOVE	atg005198l_1
REMOVE	atg005199l_1
REMOVE	atg005200l_1
REMOVE	atg005202l_1
REMOVE	atg005203l_1
REMOVE	atg005204l_1
REMOVE	atg005205l_1
REMOVE	atg005206l_1
REMOVE	atg005207l_1
REMOVE	atg005208l_1
REMOVE	atg005209l_1
REMOVE	atg005211l_1
REMOVE	atg005212l_1
REMOVE	atg005213l_1
REMOVE	atg005214l_1
REMOVE	atg005215l_1
REMOVE	atg005216l_1
REMOVE	atg005217l_1
REMOVE	atg005219l_1
REMOVE	atg005220l_1
REMOVE	atg005221l_1
REMOVE	atg005222l_1
REMOVE	atg005225l_1
REMOVE	atg005226l_1
REMOVE	atg005227l_1
REMOVE	atg005228l_1
REMOVE	atg005232l_1
REMOVE	atg005235l_1
REMOVE	atg005236l_1
REMOVE	atg005240l_1
REMOVE	atg005241l_1
REMOVE	atg005242l_1
REMOVE	atg005249l_1
REMOVE	atg005250l_1
REMOVE	atg005253l_1
REMOVE	atg005256l_1
REMOVE	atg005260l_1
REMOVE	atg005262l_1
REMOVE	atg005264l_1
REMOVE	atg005267l_1
REMOVE	atg005269l_1
REMOVE	atg005272l_1
REMOVE	atg005273l_1
REMOVE	atg005274l_1
REMOVE	atg005275l_1
REMOVE	atg005276l_1
REMOVE	atg005278l_1
REMOVE	atg005279l_1
REMOVE	atg005281l_1
REMOVE	atg005282l_1
REMOVE	atg005286l_1
REMOVE	atg005287l_1
REMOVE	atg005288l_1
REMOVE	atg005289l_1
REMOVE	atg005290l_1
REMOVE	atg005293l_1
REMOVE	atg005294l_1
REMOVE	atg005296l_1
REMOVE	atg005298l_1
REMOVE	atg005301l_1
REMOVE	atg005304l_1
REMOVE	atg005305l_1
REMOVE	atg005306l_1
REMOVE	atg005308l_1
REMOVE	atg005309l_1
REMOVE	atg005310l_1
REMOVE	atg005311l_1
REMOVE	atg005312l_1
REMOVE	atg005314l_1
REMOVE	atg005317l_1
REMOVE	atg005318l_1
REMOVE	atg005319l_1
REMOVE	atg005321l_1
REMOVE	atg005323l_1
REMOVE	atg005324l_1
REMOVE	atg005325l_1
REMOVE	atg005326l_1
REMOVE	atg005327l_1
REMOVE	atg005328l_1
REMOVE	atg005329l_1
REMOVE	atg005331l_1
REMOVE	atg005335l_1
REMOVE	atg005337l_1
REMOVE	atg005339l_1
REMOVE	atg005341l_1
REMOVE	atg005342l_1
REMOVE	atg005344l_1
REMOVE	atg005345l_1
REMOVE	atg005347l_1
REMOVE	atg005348l_1
REMOVE	atg005349l_1
REMOVE	atg005350l_1
REMOVE	atg005352l_1
REMOVE	atg005353l_1
REMOVE	atg005354l_1
REMOVE	atg005356l_1
REMOVE	atg005357l_1
REMOVE	atg005358l_1
REMOVE	atg005362l_1
REMOVE	atg005365l_1
REMOVE	atg005370l_1
REMOVE	atg005372l_1
REMOVE	atg005373l_1
REMOVE	atg005375l_1
REMOVE	atg005377l_1
REMOVE	atg005379l_1
REMOVE	atg005380l_1
REMOVE	atg005382l_1
REMOVE	atg005384l_1
REMOVE	atg005389l_1
REMOVE	atg005390l_1
REMOVE	atg005393l_1
REMOVE	atg005394l_1
REMOVE	atg005395l_1
REMOVE	atg005397l_1
REMOVE	atg005399l_1
REMOVE	atg005400l_1
REMOVE	atg005403l_1
REMOVE	atg005404l_1
REMOVE	atg005405l_1
REMOVE	atg005406l_1
REMOVE	atg005408l_1
REMOVE	atg005409l_1
REMOVE	atg005411l_1
REMOVE	atg005412l_1
REMOVE	atg005413l_1
REMOVE	atg005418l_1
REMOVE	atg005421l_1
REMOVE	atg005422l_1
REMOVE	atg005423l_1
REMOVE	atg005431l_1
REMOVE	atg005432l_1
REMOVE	atg005434l_1
REMOVE	atg005435l_1
REMOVE	atg005438l_1
REMOVE	atg005439l_1
REMOVE	atg005441l_1
REMOVE	atg005443l_1
REMOVE	atg005444l_1
REMOVE	atg005445l_1
REMOVE	atg005446l_1
REMOVE	atg005448l_1
REMOVE	atg005449l_1
REMOVE	atg005450l_1
REMOVE	atg005451l_1
REMOVE	atg005456l_1
REMOVE	atg005457l_1
REMOVE	atg005459l_1
REMOVE	atg005460l_1
REMOVE	atg005461l_1
REMOVE	atg005462l_1
REMOVE	atg005464l_1
REMOVE	atg005466l_1
REMOVE	atg005468l_1
REMOVE	atg005469l_1
REMOVE	atg005470l_1
REMOVE	atg005471l_1
REMOVE	atg005473l_1
REMOVE	atg005483l_1
REMOVE	atg005486l_1
REMOVE	atg005487l_1
REMOVE	atg005489l_1
REMOVE	atg005498l_1
REMOVE	atg005499l_1
REMOVE	atg005500l_1
REMOVE	atg005502l_1
REMOVE	atg005503l_1
REMOVE	atg005504l_1
REMOVE	atg005505l_1
REMOVE	atg005506l_1
REMOVE	atg005508l_1
REMOVE	atg005509l_1
REMOVE	atg005512l_1
REMOVE	atg005513l_1
REMOVE	atg005515l_1
REMOVE	atg005516l_1
REMOVE	atg005521l_1
REMOVE	atg005524l_1
REMOVE	atg005525l_1
REMOVE	atg005529l_1
REMOVE	atg005530l_1
REMOVE	atg005532l_1
REMOVE	atg005536l_1
REMOVE	atg005537l_1
REMOVE	atg005539l_1
REMOVE	atg005540l_1
REMOVE	atg005541l_1
REMOVE	atg005542l_1
REMOVE	atg005546l_1
REMOVE	atg005548l_1
REMOVE	atg005550l_1
REMOVE	atg005551l_1
REMOVE	atg005553l_1
REMOVE	atg005555l_1
REMOVE	atg005556l_1
REMOVE	atg005559l_1
REMOVE	atg005560l_1
REMOVE	atg005562l_1
REMOVE	atg005563l_1
REMOVE	atg005564l_1
REMOVE	atg005566l_1
REMOVE	atg005569l_1
REMOVE	atg005579l_1
REMOVE	atg005580l_1
REMOVE	atg005583l_1
REMOVE	atg005584l_1
REMOVE	atg005585l_1
REMOVE	atg005587l_1
REMOVE	atg005588l_1
REMOVE	atg005590l_1
REMOVE	atg005592l_1
REMOVE	atg005594l_1
REMOVE	atg005595l_1
REMOVE	atg005598l_1
REMOVE	atg005601l_1
REMOVE	atg005602l_1
REMOVE	atg005604l_1
REMOVE	atg005607l_1
REMOVE	atg005612l_1
REMOVE	atg005613l_1
REMOVE	atg005614l_1
REMOVE	atg005615l_1
REMOVE	atg005621l_1
REMOVE	atg005624l_1
REMOVE	atg005625l_1
REMOVE	atg005629l_1
REMOVE	atg005631l_1
REMOVE	atg005637l_1
REMOVE	atg005638l_1
REMOVE	atg005640l_1
REMOVE	atg005641l_1
REMOVE	atg005643l_1
REMOVE	atg005644l_1
REMOVE	atg005645l_1
REMOVE	atg005646l_1
REMOVE	atg005647l_1
REMOVE	atg005653l_1
REMOVE	atg005655l_1
REMOVE	atg005659l_1
REMOVE	atg005661l_1
REMOVE	atg005662l_1
REMOVE	atg005664l_1
REMOVE	atg005666l_1
REMOVE	atg005667l_1
REMOVE	atg005668l_1
REMOVE	atg005669l_1
REMOVE	atg005671l_1
REMOVE	atg005675l_1
REMOVE	atg005676l_1
REMOVE	atg005680l_1
REMOVE	atg005681l_1
REMOVE	atg005682l_1
REMOVE	atg005683l_1
REMOVE	atg005686l_1
REMOVE	atg005691l_1
REMOVE	atg005692l_1
REMOVE	atg005695l_1
REMOVE	atg005697l_1
REMOVE	atg005698l_1
REMOVE	atg005700l_1
REMOVE	atg005707l_1
REMOVE	atg005709l_1
REMOVE	atg005712l_1
REMOVE	atg005713l_1
REMOVE	atg005716l_1
REMOVE	atg005719l_1
REMOVE	atg005721l_1
REMOVE	atg005727l_1
REMOVE	atg005729l_1
REMOVE	atg005731l_1
REMOVE	atg005733l_1
REMOVE	atg005734l_1
REMOVE	atg005737l_1
REMOVE	atg005742l_1
REMOVE	atg005745l_1
REMOVE	atg005747l_1
REMOVE	atg005749l_1
REMOVE	atg005750l_1
REMOVE	atg005751l_1
REMOVE	atg005752l_1
REMOVE	atg005754l_1
REMOVE	atg005756l_1
REMOVE	atg005767l_1
REMOVE	atg005769l_1
REMOVE	atg005770l_1
REMOVE	atg005771l_1
REMOVE	atg005772l_1
REMOVE	atg005774l_1
REMOVE	atg005776l_1
REMOVE	atg005778l_1
REMOVE	atg005780l_1
REMOVE	atg005785l_1
REMOVE	atg005790l_1
REMOVE	atg005791l_1
REMOVE	atg005793l_1
REMOVE	atg005794l_1
REMOVE	atg005795l_1
REMOVE	atg005797l_1
REMOVE	atg005798l_1
REMOVE	atg005800l_1
REMOVE	atg005804l_1
REMOVE	atg005806l_1
REMOVE	atg005807l_1
REMOVE	atg005809l_1
REMOVE	atg005810l_1
REMOVE	atg005811l_1
REMOVE	atg005812l_1
REMOVE	atg005813l_1
REMOVE	atg005814l_1
REMOVE	atg005815l_1
REMOVE	atg005816l_1
REMOVE	atg005817l_1
REMOVE	atg005818l_1
REMOVE	atg005820l_1
REMOVE	atg005823l_1
REMOVE	atg005825l_1
REMOVE	atg005828l_1
REMOVE	atg005829l_1
REMOVE	atg005830l_1
REMOVE	atg005832l_1
REMOVE	atg005836l_1
REMOVE	atg005837l_1
REMOVE	atg005840l_1
REMOVE	atg005843l_1
REMOVE	atg005844l_1
REMOVE	atg005845l_1
REMOVE	atg005847l_1
REMOVE	atg005848l_1
REMOVE	atg005850l_1
REMOVE	atg005851l_1
REMOVE	atg005853l_1
REMOVE	atg005855l_1
REMOVE	atg005859l_1
REMOVE	atg005860l_1
REMOVE	atg005862l_1
REMOVE	atg005864l_1
REMOVE	atg005865l_1
REMOVE	atg005866l_1
REMOVE	atg005868l_1
REMOVE	atg005871l_1
REMOVE	atg005872l_1
REMOVE	atg005873l_1
REMOVE	atg005874l_1
REMOVE	atg005875l_1
REMOVE	atg005878l_1
REMOVE	atg005879l_1
REMOVE	atg005881l_1
REMOVE	atg005886l_1
REMOVE	atg005887l_1
REMOVE	atg005888l_1
REMOVE	atg005892l_1
REMOVE	atg005895l_1
REMOVE	atg005899l_1
REMOVE	atg005903l_1
REMOVE	atg005904l_1
REMOVE	atg005905l_1
REMOVE	atg005906l_1
REMOVE	atg005907l_1
REMOVE	atg005908l_1
REMOVE	atg005909l_1
REMOVE	atg005914l_1
REMOVE	atg005916l_1
REMOVE	atg005918l_1
REMOVE	atg005919l_1
REMOVE	atg005920l_1
REMOVE	atg005922l_1
REMOVE	atg005923l_1
REMOVE	atg005924l_1
REMOVE	atg005925l_1
REMOVE	atg005927l_1
REMOVE	atg005929l_1
REMOVE	atg005932l_1
REMOVE	atg005938l_1
REMOVE	atg005939l_1
REMOVE	atg005941l_1
REMOVE	atg005942l_1
REMOVE	atg005943l_1
REMOVE	atg005944l_1
REMOVE	atg005945l_1
REMOVE	atg005948l_1
REMOVE	atg005951l_1
REMOVE	atg005957l_1
REMOVE	atg005958l_1
REMOVE	atg005959l_1
REMOVE	atg005960l_1
REMOVE	atg005962l_1
REMOVE	atg005964l_1
REMOVE	atg005965l_1
REMOVE	atg005967l_1
REMOVE	atg005968l_1
REMOVE	atg005969l_1
REMOVE	atg005970l_1
REMOVE	atg005972l_1
REMOVE	atg005974l_1
REMOVE	atg005975l_1
REMOVE	atg005976l_1
REMOVE	hap_ptg000233l_1_1
REMOVE	hap_ptg000234l_1_1
REMOVE	hap_ptg000239l_1_1
REMOVE	hap_ptg000295c_1_1
REMOVE	hap_ptg000300l_1_1
REMOVE	hap_ptg000320l_1_1
REMOVE	hap_ptg000371l_1_1
REMOVE	hap_ptg000378l_1_1
REMOVE	hap_ptg000413l_1_1
REMOVE	hap_ptg000420l_1_1
REMOVE	hap_ptg000471l_1_1
REMOVE	hap_ptg000476l_1_1
REMOVE	hap_ptg000498l_1_1
REMOVE	hap_ptg000510l_1_1
REMOVE	hap_ptg000521l_1_1
REMOVE	hap_ptg000546l_1_1
REMOVE	hap_ptg000575l_1_1
REMOVE	hap_ptg000617l_1_1
REMOVE	hap_ptg000641l_1_1
REMOVE	hap_ptg000644l_1_1
REMOVE	hap_ptg000650l_1_1
REMOVE	hap_ptg000666l_1_1
REMOVE	hap_ptg000718l_1_1
REMOVE	hap_ptg000745l_1_1
REMOVE	hap_ptg000762l_1_1
REMOVE	hap_ptg000774l_1_1
REMOVE	hap_ptg000853l_1_1
REMOVE	hap_ptg000885l_1_1
REMOVE	hap_ptg000896l_1_1
REMOVE	hap_ptg000898l_1_1
REMOVE	hap_ptg000902l_1_1
REMOVE	hap_ptg000910l_1_1
REMOVE	hap_ptg000942l_1_1
REMOVE	hap_ptg000948l_1_1
REMOVE	hap_ptg000966l_1_1
REMOVE	hap_ptg000989l_1_1
REMOVE	hap_ptg000993l_1_1
REMOVE	hap_ptg000995l_1_1
REMOVE	hap_ptg001015l_1_1
REMOVE	hap_ptg001024l_1_1
REMOVE	hap_ptg001043l_1_1
REMOVE	hap_ptg001055l_1_1
REMOVE	hap_ptg001129l_1_1
REMOVE	hap_ptg001170l_1_1
REMOVE	hap_ptg001187l_1_1
REMOVE	hap_ptg001211l_1_1
REMOVE	hap_ptg001243l_1_1
REMOVE	hap_ptg001245l_1_1
REMOVE	hap_ptg001305l_1_1
REMOVE	hap_ptg001352l_1_1
REMOVE	hap_ptg001391l_1_1
REMOVE	hap_ptg001449l_1_1
REMOVE	hap_ptg001454l_1_1
REMOVE	hap_ptg001464l_1_1
REMOVE	hap_ptg001465l_1_1
REMOVE	hap_ptg001471l_1_1
REMOVE	hap_ptg001491l_1_1
REMOVE	hap_ptg001532l_1_1
REMOVE	hap_ptg001545l_1_1
REMOVE	hap_ptg001553l_1_1
REMOVE	hap_ptg001566l_1_1
REMOVE	hap_ptg001577l_1_1
REMOVE	hap_ptg001594l_1_1
REMOVE	hap_ptg001625l_1_1
REMOVE	hap_ptg001636l_1_1
REMOVE	hap_ptg001659l_1_1
REMOVE	hap_ptg001702l_1_1
REMOVE	hap_ptg001725l_1_1
REMOVE	hap_ptg001728l_1_1
REMOVE	hap_ptg001739l_1_1
REMOVE	hap_ptg001753l_1_1
REMOVE	hap_ptg001774l_1_1
REMOVE	hap_ptg001791l_1_1
REMOVE	hap_ptg001792l_1_1
REMOVE	hap_ptg001804l_1_1
REMOVE	hap_ptg001875l_1_1
REMOVE	hap_ptg001908l_1_1
REMOVE	hap_ptg001947l_1_1
REMOVE	hap_ptg001956l_1_1
REMOVE	hap_ptg001975l_1_1
REMOVE	hap_ptg001978l_1_1
REMOVE	hap_ptg001979l_1_1
REMOVE	hap_ptg001981l_1_1
REMOVE	hap_ptg002001l_1_1
REMOVE	hap_ptg002004l_1_1
REMOVE	hap_ptg002051l_1_1
REMOVE	hap_ptg002061l_1_1
REMOVE	hap_ptg002100l_1_1
REMOVE	hap_ptg002118l_1_1
REMOVE	hap_ptg002119l_1_1
REMOVE	hap_ptg002128l_1_1
REMOVE	hap_ptg002134l_1_1
REMOVE	hap_ptg002156l_1_1
REMOVE	hap_ptg002160l_1_1
REMOVE	hap_ptg002172l_1_1
REMOVE	hap_ptg002190l_1_1
REMOVE	hap_ptg002209l_1_1
REMOVE	hap_ptg002210l_1_1
REMOVE	hap_ptg002221l_1_1
REMOVE	hap_ptg002239l_1_1
REMOVE	hap_ptg002263l_1_1
REMOVE	hap_ptg002266l_1_1
REMOVE	hap_ptg002275l_1_1
REMOVE	hap_ptg002276l_1_1
REMOVE	hap_ptg002281l_1_1
REMOVE	hap_ptg002294l_1_1
REMOVE	hap_ptg002302l_1_1
REMOVE	hap_ptg002312l_1_1
REMOVE	hap_ptg002328l_1_1
REMOVE	hap_ptg002424l_1_1
REMOVE	hap_ptg002456l_1_1
REMOVE	hap_ptg002465l_1_1
REMOVE	hap_ptg002471l_1_1
REMOVE	hap_ptg002482l_1_1
REMOVE	hap_ptg002490l_1_1
REMOVE	hap_ptg002506l_1_1
REMOVE	hap_ptg002529l_1_1
REMOVE	hap_ptg002532l_1_1
REMOVE	hap_ptg002547l_1_1
REMOVE	hap_ptg002595l_1_1
REMOVE	hap_ptg002597l_1_1
REMOVE	hap_ptg002602l_1_1
REMOVE	hap_ptg002605l_1_1
REMOVE	hap_ptg002611l_1_1
REMOVE	hap_ptg002618l_1_1
REMOVE	hap_ptg002624l_1_1
REMOVE	hap_ptg002646l_1_1
REMOVE	hap_ptg002691l_1_1
REMOVE	hap_ptg002700l_1_1
REMOVE	hap_ptg002712l_1_1
REMOVE	hap_ptg002730l_1_1
REMOVE	hap_ptg002743l_1_1
REMOVE	hap_ptg002769l_1_1
REMOVE	hap_ptg002775l_1_1
REMOVE	hap_ptg002777l_1_1
REMOVE	hap_ptg002800l_1_1
REMOVE	hap_ptg002807l_1_1
REMOVE	hap_ptg002829l_1_1
REMOVE	hap_ptg002855l_1_1
REMOVE	hap_ptg002861l_1_1
REMOVE	hap_ptg002862l_1_1
REMOVE	hap_ptg002864l_1_1
REMOVE	hap_ptg002866l_1_1
REMOVE	hap_ptg002868l_1_1
REMOVE	hap_ptg002881l_1_1
REMOVE	hap_ptg002920l_1_1
REMOVE	hap_ptg002928l_1_1
REMOVE	hap_ptg002947l_1_1
REMOVE	hap_ptg002960l_1_1
REMOVE	hap_ptg002963l_1_1
REMOVE	hap_ptg002982l_1_1
REMOVE	hap_ptg002995l_1_1
REMOVE	hap_ptg002996l_1_1
REMOVE	hap_ptg003008l_1_1
REMOVE	hap_ptg003033l_1_1
REMOVE	hap_ptg003073l_1_1
REMOVE	hap_ptg003079l_1_1
REMOVE	hap_ptg003086l_1_1
REMOVE	hap_ptg003094l_1_1
REMOVE	hap_ptg003129l_1_1
REMOVE	hap_ptg003133l_1_1
REMOVE	hap_ptg003146l_1_1
REMOVE	hap_ptg003166l_1_1
REMOVE	hap_ptg003170l_1_1
REMOVE	hap_ptg003195l_1_1
REMOVE	hap_ptg003218l_1_1
REMOVE	hap_ptg003224l_1_1
REMOVE	hap_ptg003229l_1_1
REMOVE	hap_ptg003251l_1_1
REMOVE	hap_ptg003265l_1_1
REMOVE	hap_ptg003280l_1_1
REMOVE	hap_ptg003282l_1_1
REMOVE	hap_ptg003309l_1_1
REMOVE	hap_ptg003331l_1_1
REMOVE	hap_ptg003343l_1_1
REMOVE	hap_ptg003347l_1_1
REMOVE	hap_ptg003353l_1_1
REMOVE	hap_ptg003416l_1_1
REMOVE	hap_ptg003431l_1_1
REMOVE	hap_ptg003504l_1_1
REMOVE	hap_ptg003509l_1_1
REMOVE	hap_ptg003525l_1_1
REMOVE	hap_ptg003558l_1_1
REMOVE	hap_ptg003574l_1_1
REMOVE	hap_ptg003581l_1_1
REMOVE	hap_ptg003626l_1_1
REMOVE	hap_ptg003628l_1_1
REMOVE	hap_ptg003633l_1_1
REMOVE	hap_ptg003642l_1_1
REMOVE	hap_ptg003680l_1_1
REMOVE	hap_ptg003696l_1_1
REMOVE	hap_ptg003706l_1_1
REMOVE	hap_ptg003741l_1_1
REMOVE	hap_ptg003751l_1_1
REMOVE	hap_ptg003767l_1_1
REMOVE	hap_ptg003769l_1_1
REMOVE	hap_ptg003818l_1_1
REMOVE	hap_ptg003825l_1_1
REMOVE	hap_ptg003842l_1_1
REMOVE	hap_ptg003855l_1_1
REMOVE	hap_ptg003856l_1_1
REMOVE	hap_ptg003882l_1_1
REMOVE	hap_ptg003894l_1_1
REMOVE	hap_ptg003931l_1_1
REMOVE	hap_ptg003933l_1_1
REMOVE	hap_ptg003941l_1_1
REMOVE	hap_ptg003943l_1_1
REMOVE	hap_ptg003957l_1_1
REMOVE	hap_ptg004034l_1_1
REMOVE	hap_ptg004035l_1_1
REMOVE	hap_ptg004044l_1_1
REMOVE	hap_ptg004080l_1_1
REMOVE	hap_ptg004109l_1_1
REMOVE	hap_ptg004129l_1_1
REMOVE	hap_ptg004146l_1_1
REMOVE	hap_ptg004147l_1_1
REMOVE	hap_ptg004166l_1_1
REMOVE	hap_ptg004170l_1_1
REMOVE	hap_ptg004213l_1_1
REMOVE	hap_ptg004233l_1_1
REMOVE	hap_ptg004234l_1_1
REMOVE	hap_ptg004262l_1_1
REMOVE	hap_ptg004308l_1_1
REMOVE	hap_ptg004374l_1_1
REMOVE	hap_ptg004408l_1_1
REMOVE	hap_ptg004437l_1_1
REMOVE	hap_ptg004440l_1_1
REMOVE	hap_ptg004443l_1_1
REMOVE	hap_ptg004444l_1_1
REMOVE	hap_ptg004460l_1_1
REMOVE	hap_ptg004463l_1_1
REMOVE	hap_ptg004473l_1_1
REMOVE	hap_ptg004498l_1_1
REMOVE	hap_ptg004504l_1_1
REMOVE	hap_ptg004525l_1_1
REMOVE	hap_ptg004535l_1_1
REMOVE	hap_ptg004537l_1_1
REMOVE	hap_ptg004542l_1_1
REMOVE	hap_ptg004549l_1_1
REMOVE	hap_ptg004618l_1_1
REMOVE	hap_ptg004650l_1_1
REMOVE	hap_ptg004667l_1_1
REMOVE	hap_ptg004676l_1_1
REMOVE	hap_ptg004681l_1_1
REMOVE	hap_ptg004686l_1_1
REMOVE	hap_ptg004722l_1_1
REMOVE	hap_ptg004756l_1_1
REMOVE	hap_ptg004767l_1_1
REMOVE	hap_ptg004773l_1_1
REMOVE	hap_ptg004857l_1_1
REMOVE	hap_ptg004868l_1_1
REMOVE	hap_ptg004907l_1_1
REMOVE	hap_ptg004942l_1_1
REMOVE	hap_ptg004973l_1_1
REMOVE	hap_ptg004976l_1_1
REMOVE	hap_ptg004991l_1_1
REMOVE	hap_ptg005028l_1_1
REMOVE	hap_ptg005056l_1_1
REMOVE	hap_ptg005124l_1_1
REMOVE	hap_ptg005153l_1_1
REMOVE	hap_ptg005180l_1_1
REMOVE	hap_ptg005202l_1_1
REMOVE	hap_ptg005216l_1_1
REMOVE	hap_ptg005219l_1_1
REMOVE	hap_ptg005255l_1_1
REMOVE	hap_ptg005297l_1_1
REMOVE	hap_ptg005298l_1_1
REMOVE	hap_ptg005313l_1_1
REMOVE	hap_ptg005314l_1_1
REMOVE	hap_ptg005317l_1_1
REMOVE	hap_ptg005341l_1_1
REMOVE	hap_ptg005353l_1_1
REMOVE	hap_ptg005414l_1_1
REMOVE	hap_ptg005452l_1_1
REMOVE	hap_ptg005475l_1_1
REMOVE	hap_ptg005486l_1_1
REMOVE	hap_ptg005494l_1_1
REMOVE	hap_ptg005520l_1_1
REMOVE	hap_ptg005527l_1_1
REMOVE	hap_ptg005541l_1_1
REMOVE	hap_ptg005561l_1_1
REMOVE	hap_ptg005562l_1_1
REMOVE	hap_ptg005604l_1_1
REMOVE	hap_ptg005609l_1_1
REMOVE	hap_ptg005618l_1_1
REMOVE	hap_ptg005622l_1_1
REMOVE	hap_ptg005655l_1_1
REMOVE	hap_ptg005675l_1_1
REMOVE	hap_ptg005676l_1_1
REMOVE	hap_ptg005712l_1_1
REMOVE	hap_ptg005771l_1_1
REMOVE	hap_ptg005786l_1_1
REMOVE	hap_ptg005792l_1_1
REMOVE	hap_ptg005814l_1_1
REMOVE	hap_ptg005854l_1_1
REMOVE	hap_ptg005896l_1_1
REMOVE	hap_ptg005922l_1_1
REMOVE	hap_ptg005923l_1_1
REMOVE	hap_ptg005927l_1_1
REMOVE	hap_ptg005930l_1_1
REMOVE	hap_ptg005942l_1_1
REMOVE	hap_ptg005948l_1_1
REMOVE	hap_ptg005967l_1_1
REMOVE	hap_ptg005973l_1_1
REMOVE	hap_ptg006003l_1_1
REMOVE	hap_ptg006009l_1_1
REMOVE	hap_ptg006014l_1_1
REMOVE	hap_ptg006037l_1_1
REMOVE	hap_ptg006052l_1_1
REMOVE	hap_ptg006065l_1_1
REMOVE	hap_ptg006070l_1_1
REMOVE	hap_ptg006080l_1_1
REMOVE	hap_ptg006084l_1_1
REMOVE	hap_ptg006088l_1_1
REMOVE	hap_ptg006121l_1_1
REMOVE	hap_ptg006122l_1_1
REMOVE	hap_ptg006148l_1_1
REMOVE	hap_ptg006173l_1_1
REMOVE	hap_ptg006190l_1_1
REMOVE	hap_ptg006206l_1_1
REMOVE	hap_ptg006216l_1_1
REMOVE	hap_ptg006229l_1_1
REMOVE	hap_ptg006235l_1_1
REMOVE	hap_ptg006258l_1_1
REMOVE	hap_ptg006289l_1_1
REMOVE	hap_ptg006308l_1_1
REMOVE	hap_ptg006330l_1_1
REMOVE	hap_ptg006341l_1_1
REMOVE	hap_ptg006356l_1_1
REMOVE	hap_ptg006371l_1_1
REMOVE	hap_ptg006443l_1_1
REMOVE	hap_ptg006445l_1_1
REMOVE	hap_ptg006453l_1_1
REMOVE	hap_ptg006490l_1_1
REMOVE	hap_ptg006520l_1_1
REMOVE	hap_ptg006554l_1_1
REMOVE	hap_ptg006570l_1_1
REMOVE	hap_ptg006573l_1_1
REMOVE	hap_ptg006599l_1_1
REMOVE	hap_ptg006635l_1_1
REMOVE	hap_ptg006636l_1_1
REMOVE	hap_ptg006640l_1_1
REMOVE	hap_ptg006646l_1_1
REMOVE	hap_ptg006691l_1_1
REMOVE	hap_ptg006694l_1_1
REMOVE	hap_ptg006697l_1_1
REMOVE	hap_ptg006705l_1_1
REMOVE	hap_ptg006707l_1_1
REMOVE	hap_ptg006713l_1_1
REMOVE	hap_ptg006718l_1_1
REMOVE	hap_ptg006724l_1_1
REMOVE	hap_ptg006743l_1_1
REMOVE	hap_ptg006747l_1_1
REMOVE	hap_ptg006753l_1_1
REMOVE	hap_ptg006775l_1_1
REMOVE	hap_ptg006777l_1_1
REMOVE	hap_ptg006779l_1_1
REMOVE	hap_ptg006783l_1_1
REMOVE	hap_ptg006792l_1_1
REMOVE	hap_ptg006793l_1_1
REMOVE	hap_ptg006805l_1_1
REMOVE	hap_ptg006806l_1_1
REMOVE	hap_ptg006810l_1_1
REMOVE	hap_ptg006817l_1_1
REMOVE	hap_ptg006834l_1_1
REMOVE	hap_ptg006853l_1_1
REMOVE	hap_ptg006858l_1_1
REMOVE	hap_ptg006861l_1_1
REMOVE	hap_ptg006866l_1_1
REMOVE	hap_ptg006871l_1_1
REMOVE	hap_ptg006873l_1_1
REMOVE	hap_ptg006890l_1_1
REMOVE	hap_ptg006900l_1_1
REMOVE	hap_ptg006923l_1_1
REMOVE	hap_ptg006936l_1_1
REMOVE	hap_ptg006944l_1_1
REMOVE	hap_ptg006975l_1_1
REMOVE	hap_ptg006980l_1_1
REMOVE	hap_ptg007040l_1_1
REMOVE	hap_ptg007051l_1_1
REMOVE	hap_ptg007062l_1_1
REMOVE	hap_ptg007068l_1_1
REMOVE	hap_ptg007076l_1_1
REMOVE	hap_ptg007096l_1_1
REMOVE	hap_ptg007097l_1_1
REMOVE	hap_ptg007118l_1_1
REMOVE	hap_ptg007134l_1_1
REMOVE	hap_ptg007159l_1_1
REMOVE	hap_ptg007161l_1_1
REMOVE	hap_ptg007168l_1_1
REMOVE	hap_ptg007177l_1_1
REMOVE	hap_ptg007180l_1_1
REMOVE	hap_ptg007199l_1_1
REMOVE	hap_ptg007220l_1_1
REMOVE	hap_ptg007236l_1_1
REMOVE	hap_ptg007238l_1_1
REMOVE	hap_ptg007259l_1_1
REMOVE	hap_ptg007265l_1_1
REMOVE	hap_ptg007288l_1_1
REMOVE	hap_ptg007345l_1_1
REMOVE	hap_ptg007353l_1_1
REMOVE	hap_ptg007364l_1_1
REMOVE	hap_ptg007394l_1_1
REMOVE	hap_ptg007417l_1_1
REMOVE	hap_ptg007440l_1_1
REMOVE	hap_ptg007445l_1_1
REMOVE	hap_ptg007449l_1_1
REMOVE	hap_ptg007489l_1_1
REMOVE	hap_ptg007502l_1_1
REMOVE	hap_ptg007526l_1_1
REMOVE	hap_ptg007532l_1_1
REMOVE	hap_ptg007535l_1_1
REMOVE	hap_ptg007554l_1_1
REMOVE	hap_ptg007572l_1_1
REMOVE	hap_ptg007580l_1_1
REMOVE	hap_ptg007583l_1_1
REMOVE	hap_ptg007624l_1_1
REMOVE	hap_ptg007643l_1_1
REMOVE	hap_ptg007670l_1_1
REMOVE	hap_ptg007694l_1_1
REMOVE	hap_ptg007700l_1_1
REMOVE	hap_ptg007728l_1_1
REMOVE	hap_ptg007733l_1_1
REMOVE	hap_ptg007736l_1_1
REMOVE	hap_ptg007751l_1_1
REMOVE	hap_ptg007755l_1_1
REMOVE	hap_ptg007773l_1_1
REMOVE	hap_ptg007785l_1_1
REMOVE	hap_ptg007789l_1_1
REMOVE	hap_ptg007794l_1_1
REMOVE	hap_ptg007817l_1_1
REMOVE	hap_ptg007821l_1_1
REMOVE	hap_ptg007829l_1_1
REMOVE	hap_ptg007839l_1_1
REMOVE	hap_ptg007842l_1_1
REMOVE	hap_ptg007849l_1_1
REMOVE	hap_ptg007859l_1_1
REMOVE	hap_ptg007862l_1_1
REMOVE	hap_ptg007891l_1_1
REMOVE	hap_ptg007903l_1_1
REMOVE	hap_ptg007932l_1_1
REMOVE	hap_ptg007933l_1_1
REMOVE	hap_ptg007967l_1_1
REMOVE	hap_ptg007977l_1_1
REMOVE	hap_ptg007988l_1_1
REMOVE	hap_ptg007998l_1_1
REMOVE	hap_ptg008014l_1_1
REMOVE	hap_ptg008021l_1_1
REMOVE	hap_ptg008040l_1_1
REMOVE	hap_ptg008043l_1_1
REMOVE	hap_ptg008048l_1_1
REMOVE	hap_ptg008056l_1_1
REMOVE	hap_ptg008058l_1_1
REMOVE	hap_ptg008080l_1_1
REMOVE	hap_ptg008082l_1_1
REMOVE	hap_ptg008105l_1_1
REMOVE	hap_ptg008109l_1_1
REMOVE	hap_ptg008114l_1_1
REMOVE	hap_ptg008141l_1_1
REMOVE	hap_ptg008158l_1_1
REMOVE	hap_ptg008164l_1_1
REMOVE	hap_ptg008185l_1_1
REMOVE	hap_ptg008194l_1_1
REMOVE	hap_ptg008199l_1_1
REMOVE	hap_ptg008206l_1_1
REMOVE	hap_ptg008222l_1_1
REMOVE	hap_ptg008224l_1_1
REMOVE	hap_ptg008234l_1_1
REMOVE	hap_ptg008237l_1_1
REMOVE	hap_ptg008242l_1_1
REMOVE	hap_ptg008250l_1_1
REMOVE	hap_ptg008255l_1_1
REMOVE	hap_ptg008271l_1_1
REMOVE	hap_ptg008285l_1_1
REMOVE	hap_ptg008338l_1_1
REMOVE	hap_ptg008339l_1_1
REMOVE	hap_ptg008340l_1_1
REMOVE	hap_ptg008364l_1_1
REMOVE	hap_ptg008410l_1_1
REMOVE	hap_ptg008447l_1_1
REMOVE	hap_ptg008448l_1_1
REMOVE	hap_ptg008454l_1_1
REMOVE	hap_ptg008484l_1_1
REMOVE	hap_ptg008495l_1_1
REMOVE	hap_ptg008506l_1_1
REMOVE	hap_ptg008516l_1_1
REMOVE	hap_ptg008520l_1_1
REMOVE	hap_ptg008527l_1_1
REMOVE	hap_ptg008551l_1_1
REMOVE	hap_ptg008553l_1_1
REMOVE	hap_ptg008567l_1_1
REMOVE	hap_ptg008622l_1_1
REMOVE	hap_ptg008637l_1_1
REMOVE	hap_ptg008643l_1_1
REMOVE	hap_ptg008650l_1_1
REMOVE	hap_ptg008655l_1_1
REMOVE	hap_ptg008665l_1_1
REMOVE	hap_ptg008699l_1_1
REMOVE	hap_ptg008702l_1_1
REMOVE	hap_ptg008737l_1_1
REMOVE	hap_ptg008759l_1_1
REMOVE	hap_ptg008765l_1_1
REMOVE	hap_ptg008768l_1_1
REMOVE	hap_ptg008773l_1_1
REMOVE	hap_ptg008830l_1_1
REMOVE	hap_ptg008868l_1_1
REMOVE	hap_ptg008869l_1_1
REMOVE	hap_ptg008879l_1_1
REMOVE	hap_ptg008889l_1_1
REMOVE	hap_ptg008892l_1_1
REMOVE	hap_ptg008897l_1_1
REMOVE	hap_ptg008902l_1_1
REMOVE	hap_ptg008909l_1_1
REMOVE	hap_ptg008929l_1_1
REMOVE	hap_ptg008969l_1_1
REMOVE	hap_ptg008992l_1_1
REMOVE	hap_ptg008998l_1_1
REMOVE	hap_ptg009002l_1_1
REMOVE	hap_ptg009032l_1_1
REMOVE	hap_ptg009046l_1_1
REMOVE	hap_ptg009073l_1_1
REMOVE	hap_ptg009082l_1_1
REMOVE	hap_ptg009084l_1_1
REMOVE	hap_ptg009092l_1_1
REMOVE	hap_ptg009098l_1_1
REMOVE	hap_ptg009103l_1_1
REMOVE	hap_ptg009108l_1_1
REMOVE	hap_ptg009115l_1_1
REMOVE	hap_ptg009148l_1_1
REMOVE	hap_ptg009157l_1_1
REMOVE	hap_ptg009180l_1_1
REMOVE	hap_ptg009190l_1_1
REMOVE	hap_ptg009194l_1_1
REMOVE	hap_ptg009237l_1_1
REMOVE	hap_ptg009240l_1_1
REMOVE	hap_ptg009243l_1_1
REMOVE	hap_ptg009247l_1_1
REMOVE	hap_ptg009251l_1_1
REMOVE	hap_ptg009262l_1_1
REMOVE	hap_ptg009283l_1_1
REMOVE	hap_ptg009302l_1_1
REMOVE	hap_ptg009311l_1_1
REMOVE	hap_ptg009332l_1_1
REMOVE	hap_ptg009352l_1_1
REMOVE	hap_ptg009357l_1_1
REMOVE	hap_ptg009365l_1_1
REMOVE	hap_ptg009389l_1_1
REMOVE	hap_ptg009403l_1_1


========== TRIM Ns ==========

