========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

# Acinetobacter
REMOVE	hap_ptg000916l_1_1
REMOVE	hap_ptg000448l_1_1

# Wolbachia
REMOVE	hap_ptg001026l_1_1
REMOVE	hap_ptg000132l_1_1
REMOVE	hap_ptg000203l_1_1 
REMOVE	hap_ptg000262l_1_1 
REMOVE	hap_ptg000444l_1_1 
REMOVE	hap_ptg000576l_1_1 
REMOVE	hap_ptg000909l_1_1 
REMOVE	hap_ptg000948l_1_1 
REMOVE	hap_ptg001061l_1_1 
REMOVE	hap_ptg001158l_1_1 

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: viridiplantae ==========

========== REFSEQ: virus ==========

# Wolbachia phage
REMOVE	hap_ptg000409l_1_1

========== TRIM Ns ==========

