========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
# ptg004037l_1_rc_rotated	0	15409	15387,99.857

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: bacteria ==========

========== REFSEQ: other_eukaryota ==========

========== REFSEQ: fungi ==========

========== REFSEQ: viridiplantae ==========

========== REFSEQ: virus ==========

========== TRIM Ns ==========


