========== COMMON CONTAMINANTS IN EUKARYOTES ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	ptg004037l_1_rc_rotated

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Proteobacteria
REMOVE	atg000018l_1
REMOVE	atg000088l_1
REMOVE	atg000104l_1
REMOVE	atg000153l_1
REMOVE	atg000167l_1
REMOVE	atg000222l_1
REMOVE	atg000239l_1
REMOVE	atg000251l_1
REMOVE	atg000292l_1
REMOVE	atg000309l_1
REMOVE	atg000326l_1
REMOVE	atg000354l_1
REMOVE	atg000435l_1
REMOVE	atg000504l_1
REMOVE	atg000508l_1
REMOVE	atg000524l_1
REMOVE	atg000547l_1
REMOVE	atg000552l_1
REMOVE	atg000555l_1
REMOVE	atg000558l_1
REMOVE	atg000571l_1
REMOVE	atg000603l_1
REMOVE	atg000608l_1
REMOVE	atg000662l_1
REMOVE	atg000665l_1
REMOVE	atg000709l_1
REMOVE	atg000767l_1
REMOVE	atg000792l_1
REMOVE	atg000849l_1
REMOVE	atg000890l_1
REMOVE	atg000894l_1
REMOVE	atg000895l_1
REMOVE	atg000954l_1
REMOVE	atg000995l_1
REMOVE	atg001112l_1
REMOVE	atg001132l_1
REMOVE	atg001154l_1
REMOVE	atg001185l_1
REMOVE	atg001218l_1
REMOVE	atg001278l_1
REMOVE	atg001283l_1
REMOVE	atg001306l_1
REMOVE	atg001319l_1
REMOVE	atg001332l_1
REMOVE	atg001339l_1
REMOVE	atg001350l_1
REMOVE	atg001360l_1
REMOVE	atg001385l_1
REMOVE	atg001392l_1
REMOVE	atg001614l_1
REMOVE	atg001731l_1
REMOVE	atg001750l_1
REMOVE	atg001806l_1
REMOVE	atg001852l_1
REMOVE	atg001861l_1
REMOVE	atg001871l_1
REMOVE	atg002020l_1
REMOVE	atg002054l_1
REMOVE	hap_ptg000029l_1_1
REMOVE	hap_ptg000133l_1_1
REMOVE	hap_ptg000139l_1_1
REMOVE	hap_ptg000218l_1_1
REMOVE	hap_ptg000239l_1_1
REMOVE	hap_ptg000266l_1_1
REMOVE	hap_ptg000316l_1_1
REMOVE	hap_ptg000331l_1_1
REMOVE	hap_ptg000360l_1_1
REMOVE	hap_ptg000386l_1_1
REMOVE	hap_ptg000447l_1_1
REMOVE	hap_ptg000489l_1_1
REMOVE	hap_ptg000518l_1_1
REMOVE	hap_ptg000567l_1_1
REMOVE	hap_ptg000610l_1_1
REMOVE	hap_ptg000620l_1_1
REMOVE	hap_ptg000624l_1_1
REMOVE	hap_ptg000625l_1_1
REMOVE	hap_ptg000672l_1_1
REMOVE	hap_ptg000676l_1_1
REMOVE	hap_ptg000766l_1_1
REMOVE	hap_ptg000773l_1_1
REMOVE	hap_ptg000847l_1_1
REMOVE	hap_ptg000863l_1_1
REMOVE	hap_ptg000871l_1_1
REMOVE	hap_ptg000931l_1_1
REMOVE	hap_ptg000955l_1_1
REMOVE	hap_ptg000979l_1_1
REMOVE	hap_ptg001046l_1_1
REMOVE	hap_ptg001115l_1_1
REMOVE	hap_ptg001201l_1_1
REMOVE	hap_ptg001211l_1_1
REMOVE	hap_ptg001252l_1_1
REMOVE	hap_ptg001261l_1_1
REMOVE	hap_ptg001285l_1_1
REMOVE	hap_ptg001292l_1_1
REMOVE	hap_ptg001332l_1_1
REMOVE	hap_ptg001362l_1_1
REMOVE	hap_ptg001366l_1_1
REMOVE	hap_ptg001393l_1_1
REMOVE	hap_ptg001408l_1_1
REMOVE	hap_ptg001423l_1_1
REMOVE	hap_ptg001472l_1_1
REMOVE	hap_ptg001490l_1_1
REMOVE	hap_ptg001572l_1_1
REMOVE	hap_ptg001575l_1_1
REMOVE	hap_ptg001602l_1_1
REMOVE	hap_ptg001608l_1_1
REMOVE	hap_ptg001654l_1_1
REMOVE	hap_ptg001664l_1_1
REMOVE	hap_ptg001674l_1_1
REMOVE	hap_ptg001719l_1_1
REMOVE	hap_ptg001765l_1_1
REMOVE	hap_ptg001767l_1_1
REMOVE	hap_ptg001772l_1_1
REMOVE	hap_ptg001811l_1_1
REMOVE	hap_ptg001866l_1_1
REMOVE	hap_ptg001890l_1_1
REMOVE	hap_ptg001909l_1_1
REMOVE	hap_ptg001918l_1_1
REMOVE	hap_ptg001927l_1_1
REMOVE	hap_ptg002054l_1_1
REMOVE	hap_ptg002055l_1_1
REMOVE	hap_ptg002069l_1_1
REMOVE	hap_ptg002086l_1_1
REMOVE	hap_ptg002122l_1_1
REMOVE	hap_ptg002123l_1_1
REMOVE	hap_ptg002128l_1_1
REMOVE	hap_ptg002154l_1_1
REMOVE	hap_ptg002208l_1_1
REMOVE	hap_ptg002215l_1_1
REMOVE	hap_ptg002225l_1_1
REMOVE	hap_ptg002287l_1_1
REMOVE	hap_ptg002290l_1_1
REMOVE	hap_ptg002296l_1_1
REMOVE	hap_ptg002300l_1_1
REMOVE	hap_ptg002311l_1_1
REMOVE	hap_ptg002347l_1_1
REMOVE	hap_ptg002391l_1_1
REMOVE	hap_ptg002432l_1_1
REMOVE	hap_ptg002477l_1_1
REMOVE	hap_ptg002484l_1_1
REMOVE	hap_ptg002494l_1_1
REMOVE	hap_ptg002507l_1_1
REMOVE	hap_ptg002556l_1_1
REMOVE	hap_ptg002569l_1_1
REMOVE	hap_ptg002576l_1_1
REMOVE	hap_ptg002584l_1_1
REMOVE	hap_ptg002604l_1_1
REMOVE	hap_ptg002610l_1_1
REMOVE	hap_ptg002633l_1_1
REMOVE	hap_ptg002661l_1_1
REMOVE	hap_ptg002708l_1_1
REMOVE	hap_ptg002716l_1_1
REMOVE	hap_ptg002732l_1_1
REMOVE	hap_ptg002769l_1_1
REMOVE	hap_ptg002805l_1_1
REMOVE	hap_ptg002878l_1_1
REMOVE	hap_ptg002890l_1_1
REMOVE	hap_ptg002908l_1_1
REMOVE	hap_ptg002986l_1_1
REMOVE	hap_ptg002995l_1_1
REMOVE	hap_ptg003011l_1_1
REMOVE	hap_ptg003043l_1_1
REMOVE	hap_ptg003053l_1_1
REMOVE	hap_ptg003057l_1_1
REMOVE	hap_ptg003116l_1_1
REMOVE	hap_ptg003118l_1_1
REMOVE	hap_ptg003172l_1_1
REMOVE	hap_ptg003189l_1_1
REMOVE	hap_ptg003204l_1_1
REMOVE	hap_ptg003209l_1_1
REMOVE	hap_ptg003242l_1_1
REMOVE	hap_ptg003246l_1_1
REMOVE	hap_ptg003254l_1_1
REMOVE	hap_ptg003261l_1_1
REMOVE	hap_ptg003270l_1_1
REMOVE	hap_ptg003279l_1_1
REMOVE	hap_ptg003288l_1_1
REMOVE	hap_ptg003333l_1_1
REMOVE	hap_ptg003426l_1_1
REMOVE	hap_ptg003447l_1_1
REMOVE	hap_ptg003456l_1_1
REMOVE	hap_ptg003560l_1_1
REMOVE	hap_ptg003614l_1_1
REMOVE	hap_ptg003640l_1_1
REMOVE	hap_ptg003656l_1_1
REMOVE	hap_ptg003663l_1_1
REMOVE	hap_ptg003695l_1_1
REMOVE	hap_ptg003741l_1_1
REMOVE	hap_ptg003780l_1_1
REMOVE	hap_ptg003801l_1_1
REMOVE	hap_ptg003803l_1_1
REMOVE	hap_ptg003807l_1_1
REMOVE	hap_ptg003828l_1_1
REMOVE	hap_ptg003839l_1_1
REMOVE	hap_ptg003852l_1_1
REMOVE	hap_ptg003868l_1_1
REMOVE	hap_ptg003872l_1_1
REMOVE	hap_ptg003882l_1_1
REMOVE	hap_ptg003887l_1_1
REMOVE	hap_ptg003894l_1_1
REMOVE	hap_ptg003899l_1_1
REMOVE	hap_ptg003902l_1_1
REMOVE	hap_ptg003940l_1_1
REMOVE	hap_ptg003949l_1_1
REMOVE	hap_ptg003951l_1_1
REMOVE	hap_ptg003953l_1_1
REMOVE	hap_ptg004011l_1_1
REMOVE	hap_ptg004195l_1_1
REMOVE	hap_ptg004243l_1_1
REMOVE	hap_ptg004252l_1_1
REMOVE	hap_ptg004419l_1_1
REMOVE	hap_ptg004489l_1_1
REMOVE	hap_ptg004496l_1_1
REMOVE	hap_ptg004517l_1_1
REMOVE	hap_ptg004593l_1_1
REMOVE	hap_ptg004731l_1_1
REMOVE	hap_ptg004734l_1_1
REMOVE	hap_ptg004769l_1_1
REMOVE	hap_ptg004829l_1_1
REMOVE	hap_ptg004895l_1_1
REMOVE	hap_ptg004925l_1_1
REMOVE	hap_ptg005045l_1_1
REMOVE	hap_ptg005073l_1_1
REMOVE	hap_ptg005160l_1_1
REMOVE	hap_ptg005202l_1_1
REMOVE	hap_ptg005227l_1_1
REMOVE	hap_ptg005236l_1_1
REMOVE	hap_ptg005266l_1_1
REMOVE	hap_ptg005330l_1_1
REMOVE	hap_ptg005407l_1_1
REMOVE	hap_ptg005490l_1_1
REMOVE	hap_ptg005554l_1_1
REMOVE	hap_ptg005638l_1_1

========== REFSEQ: chordata ==========
========== REFSEQ: fungi ==========

#Oomycota
REMOVE	atg000112l_1
REMOVE	atg001256l_1

#Microsporidia
REMOVE	atg000766l_1
REMOVE	atg001618l_1

========== REFSEQ: virus ==========

#Uroviricota
REMOVE	hap_ptg000318l_1_1
REMOVE	hap_ptg000429l_1_1
REMOVE	hap_ptg001221l_1_1
REMOVE	hap_ptg002135l_1_1
REMOVE	hap_ptg002187l_1_1
REMOVE	hap_ptg002828l_1_1
REMOVE	hap_ptg003559l_1_1
REMOVE	hap_ptg003977l_1_1
REMOVE	hap_ptg004031l_1_1
REMOVE	hap_ptg004506l_1_1
REMOVE	hap_ptg004562l_1_1
REMOVE	hap_ptg004929l_1_1

========== REFSEQ: other_eukaryota ==========

#Platyhelminthes
REMOVE	atg000396l_1

#Ciliophora
REMOVE	atg000378l_1
REMOVE	atg000610l_1
REMOVE	atg000732l_1
REMOVE	atg000932l_1
REMOVE	atg001062l_1
REMOVE	atg001444l_1
REMOVE	atg001573l_1
REMOVE	atg001617l_1
REMOVE	atg001626l_1
REMOVE	atg001640l_1
REMOVE	atg001778l_1
REMOVE	hap_ptg000221l_1_1
REMOVE	hap_ptg005597l_1_1

========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Streptophyta
REMOVE	atg000036l_1
REMOVE	atg000109l_1
REMOVE	atg000439l_1
REMOVE	atg000495l_1
REMOVE	atg000539l_1
REMOVE	atg000741l_1
REMOVE	atg000774l_1
REMOVE	atg000775l_1
REMOVE	atg000780l_1
REMOVE	atg000790l_1
REMOVE	atg000827l_1
REMOVE	atg000855l_1
REMOVE	atg000896l_1
REMOVE	atg000910l_1
REMOVE	atg000924l_1
REMOVE	atg000955l_1
REMOVE	atg000968l_1
REMOVE	atg001042l_1
REMOVE	atg001129l_1
REMOVE	atg001166l_1
REMOVE	atg001201l_1
REMOVE	atg001391l_1
REMOVE	atg001397l_1
REMOVE	atg001554l_1
REMOVE	atg001559l_1
REMOVE	atg001571l_1
REMOVE	atg001585l_1
REMOVE	atg001628l_1
REMOVE	atg001646l_1
REMOVE	atg001726l_1
REMOVE	atg001734l_1
REMOVE	atg001735l_1
REMOVE	atg001813l_1
REMOVE	atg001857l_1
REMOVE	atg001888l_1
REMOVE	atg001978l_1
REMOVE	atg001979l_1
REMOVE	atg001985l_1
REMOVE	atg001990l_1
REMOVE	hap_ptg000195l_1_1
REMOVE	hap_ptg000223l_1_1
REMOVE	hap_ptg000342l_1_1
REMOVE	hap_ptg000717l_1_1
REMOVE	hap_ptg000752l_1_1
REMOVE	hap_ptg001445l_1_1
REMOVE	hap_ptg001477l_1_1
REMOVE	hap_ptg001730c_1_1
REMOVE	hap_ptg002335l_1_1
REMOVE	hap_ptg002358l_1_1
REMOVE	hap_ptg002375l_1_1
REMOVE	hap_ptg002376l_1_1
REMOVE	hap_ptg002463l_1_1
REMOVE	hap_ptg002767l_1_1
REMOVE	hap_ptg003760l_1_1
REMOVE	hap_ptg004777l_1_1
REMOVE	hap_ptg005146l_1_1
REMOVE	hap_ptg005673l_1_1

========== TRIM Ns ==========

