========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
REMOVE	hap_ptg000416l_1_1
REMOVE	hap_ptg000558l_1_1
========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#b-proteobacteria
REMOVE	atg002288l_1
REMOVE	atg002861l_1
REMOVE	hap_ptg000687l_1_1

#firmicutes
REMOVE	atg001117l_1
REMOVE	atg001840l_1
REMOVE	atg002119l_1
REMOVE	atg002338l_1
REMOVE	atg002391l_1
REMOVE	atg002740l_1
REMOVE	atg002772l_1
REMOVE	hap_ptg000289l_2_1
REMOVE	hap_ptg000528l_1_1
REMOVE	hap_ptg000662l_1_1
REMOVE	hap_ptg000708l_1_1

#Proteobacteria
REMOVE  atg000464l_1
REMOVE  atg003613l_1

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== TRIM Ns ==========

