========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	scaffold_122
REMOVE	scaffold_132
REMOVE	scaffold_136
REMOVE	scaffold_96 

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	scaffold_124
REMOVE	scaffold_134
REMOVE	scaffold_143
REMOVE	scaffold_144
REMOVE	scaffold_145
REMOVE	scaffold_146
REMOVE	scaffold_148
REMOVE	scaffold_149
REMOVE	scaffold_151
REMOVE	scaffold_152
REMOVE	scaffold_154
REMOVE	scaffold_155
REMOVE	scaffold_156
REMOVE	scaffold_160
REMOVE	scaffold_162
REMOVE	scaffold_164
REMOVE	scaffold_174
REMOVE	scaffold_175
REMOVE	scaffold_64 

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

# potential fungi?
REMOVE	scaffold_180

# Saccharomycetes
REMOVE	scaffold_109

# Pucciniales
REMOVE	scaffold_103
REMOVE	scaffold_172
# scaffold_26	0	13192797	288,0.002

========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: other_metazoa ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

