========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
REMOVE	atg000304l_1
REMOVE	atg000405l_1
REMOVE	hap_ptg000076l_1_1
========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

# Rickettsiales
REMOVE	atg000092l_1
REMOVE	hap_ptg000034l_1_1
REMOVE	hap_ptg000078l_1_1
REMOVE	hap_ptg000089l_1_1
REMOVE	hap_ptg000092l_1_1
REMOVE	hap_ptg000100l_1_1
REMOVE	hap_ptg000108l_1_1
REMOVE	hap_ptg000116l_1_1
REMOVE	hap_ptg000124l_1_1
REMOVE	hap_ptg000128l_1_1
REMOVE	hap_ptg000139l_1_1
REMOVE	hap_ptg000140l_1_1
REMOVE	hap_ptg000159l_1_1
REMOVE	hap_ptg000170l_1_1
REMOVE	hap_ptg000189l_1_1
REMOVE	hap_ptg000209l_1_1
REMOVE	hap_ptg000226l_1_1
REMOVE	hap_ptg000237l_1_1
REMOVE	hap_ptg000245l_1_1
REMOVE	hap_ptg000249l_1_1

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
========== REFSEQ: other_metazoa ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== TRIM Ns ==========

