========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
REMOVE	scaffold_131
========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

# Rickettsiales
REMOVE	scaffold_102
REMOVE	scaffold_108
REMOVE	scaffold_119
REMOVE	scaffold_23
REMOVE	scaffold_32
REMOVE	scaffold_35
REMOVE	scaffold_46
REMOVE	scaffold_49
REMOVE	scaffold_54
REMOVE	scaffold_61
REMOVE	scaffold_63
REMOVE	scaffold_66
REMOVE	scaffold_68
REMOVE	scaffold_69
REMOVE	scaffold_70
REMOVE	scaffold_71
REMOVE	scaffold_72
REMOVE	scaffold_77
REMOVE	scaffold_78
REMOVE	scaffold_87
REMOVE	scaffold_91
REMOVE	scaffold_97
REMOVE	scaffold_98
REMOVE	scaffold_55
REMOVE	scaffold_57

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
========== REFSEQ: other_metazoa ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== TRIM Ns ==========

