========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	atg000029l_1
REMOVE	atg000063l_1
REMOVE	atg000073l_1
REMOVE	atg000105l_1
REMOVE	atg000118l_1
REMOVE	atg000147l_1
REMOVE	atg000204l_1
REMOVE	atg000247l_1
REMOVE	atg000301l_1
REMOVE	atg000316l_1
REMOVE	atg000333l_1
REMOVE	atg000361l_1
REMOVE	atg000365l_1
REMOVE	atg000370l_1
REMOVE	atg000391l_1
REMOVE	atg000413l_1
REMOVE	atg000419l_1
REMOVE	atg000429l_1
REMOVE	atg000439l_1
REMOVE	atg000484l_1
REMOVE	atg000510l_1
REMOVE	atg000521l_1
REMOVE	atg000536l_1
REMOVE	atg000553l_1
REMOVE	atg000559l_1
REMOVE	atg000576l_1
REMOVE	atg000584l_1
REMOVE	atg000594l_1
REMOVE	atg000600l_1
REMOVE	atg000605l_1
REMOVE	atg000608l_1
REMOVE	atg000618l_1
REMOVE	atg000690l_1
REMOVE	hap_ptg000654l_1_1
REMOVE	hap_ptg001070l_1_1

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	atg000165l_1
REMOVE	atg000293l_1
REMOVE	hap_ptg000039l_1_1
REMOVE	hap_ptg000143l_1_1
REMOVE	hap_ptg000178l_1_1
REMOVE	hap_ptg000252l_1_1
REMOVE	hap_ptg000285l_1_1
REMOVE	hap_ptg000334l_1_1
REMOVE	hap_ptg000342l_1_1
REMOVE	hap_ptg000613l_1_1
REMOVE	hap_ptg000660l_1_1

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
# hap_ptg000252l_1_1	0	19126	230,1.203
# hap_ptg000334l_1_1	0	19695	230,1.168
# hap_ptg000285l_1_1	0	25115	230,0.916
# atg000165l_1	0	48000	343,0.715
# hap_ptg000039l_1_1	0	21959	113,0.515
========== REFSEQ: chordata ==========
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
# hap_ptg000252l_1_1	0	19126	188,0.983
# hap_ptg000334l_1_1	0	19695	188,0.955
# hap_ptg000039l_1_1	0	21959	188,0.856
# atg000165l_1	0	48000	376,0.783
# hap_ptg000285l_1_1	0	25115	188,0.749
========== REFSEQ: other_metazoa ==========
========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

