# FCS-Adaptor
# Mitochondrion
SCAFFOLD_204	0	44895	REMOVE
SCAFFOLD_208	0	44371	REMOVE
SCAFFOLD_238	0	37356	REMOVE
SCAFFOLD_250	0	34580	REMOVE
SCAFFOLD_254	0	33992	REMOVE
SCAFFOLD_275	0	29139	REMOVE
SCAFFOLD_277	0	28567	REMOVE
SCAFFOLD_293	0	25695	REMOVE
SCAFFOLD_299	0	23571	REMOVE
SCAFFOLD_300	0	23549	REMOVE
SCAFFOLD_302	0	23469	REMOVE
SCAFFOLD_303	0	23262	REMOVE
SCAFFOLD_311	0	20598	REMOVE
SCAFFOLD_312	0	20541	REMOVE
SCAFFOLD_313	0	20503	REMOVE
SCAFFOLD_321	0	18824	REMOVE
SCAFFOLD_323	0	18566	REMOVE
SCAFFOLD_324	0	18159	REMOVE
SCAFFOLD_328	0	16418	REMOVE
SCAFFOLD_332	0	16254	REMOVE
SCAFFOLD_333	0	16162	REMOVE
SCAFFOLD_336	0	15711	REMOVE
SCAFFOLD_315	0	20209	REMOVE
SCAFFOLD_183	0	57954	REMOVE
SCAFFOLD_290	0	26486	REMOVE
# Barcodes
# Trim Ns
# Merged ASCC call
SCAFFOLD_36	0	1101342	REMOVE
SCAFFOLD_55	0	568651	REMOVE
SCAFFOLD_56	0	548979	REMOVE
SCAFFOLD_58	0	531156	REMOVE
SCAFFOLD_64	0	477320	REMOVE
SCAFFOLD_65	0	462373	REMOVE
SCAFFOLD_66	0	447297	REMOVE
SCAFFOLD_68	0	432190	REMOVE
SCAFFOLD_69	0	428191	REMOVE
SCAFFOLD_71	0	403435	REMOVE
SCAFFOLD_74	0	369719	REMOVE
SCAFFOLD_75	0	366234	REMOVE
SCAFFOLD_78	0	327337	REMOVE
SCAFFOLD_81	0	306397	REMOVE
SCAFFOLD_85	0	281658	REMOVE
SCAFFOLD_86	0	276968	REMOVE
SCAFFOLD_89	0	257540	REMOVE
SCAFFOLD_90	0	256075	REMOVE
SCAFFOLD_93	0	248976	REMOVE
SCAFFOLD_98	0	231347	REMOVE
SCAFFOLD_101	0	214448	REMOVE
SCAFFOLD_112	0	173522	REMOVE
SCAFFOLD_116	0	166215	REMOVE
SCAFFOLD_137	0	113264	REMOVE
SCAFFOLD_139	0	112280	REMOVE
SCAFFOLD_156	0	81910	REMOVE
SCAFFOLD_274	0	29839	REMOVE
SCAFFOLD_281	0	27514	REMOVE
SCAFFOLD_347	0	13462	REMOVE
SCAFFOLD_359	0	6398	REMOVE
