========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========
========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

# Rickettsiales
REMOVE	scaffold_113
REMOVE	scaffold_117
REMOVE	scaffold_209
REMOVE	scaffold_231
REMOVE	scaffold_250
REMOVE	scaffold_269

========== REFSEQ: fungi ==========
# Glomeromycetes
REMOVE	scaffold_208

========== REFSEQ: chordata ==========
========== REFSEQ: viridiplantae ==========

# Vitis spp.
REMOVE	scaffold_186

# chloroplast
REMOVE	scaffold_350 
========== TRIM Ns ==========

