========== COMMON CONTAMINANTS IN EUKARYOTES ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	hap_ptg000183l_1_1

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#a-proteobacteria
REMOVE	atg001532l_1
REMOVE	atg001687l_1
REMOVE	atg001717l_1
REMOVE	atg001768l_1
REMOVE	atg002008l_1
REMOVE	atg002175l_1
REMOVE	atg002193l_1
REMOVE	atg002217l_1
REMOVE	atg002263l_1
REMOVE	atg002295l_1
REMOVE	atg002308l_1
REMOVE	atg002324l_1
REMOVE	atg002354l_1
REMOVE	atg002404l_1
REMOVE	atg002414l_1
REMOVE	atg002433l_1
REMOVE	atg002442l_1
REMOVE	atg002478l_1
REMOVE	atg002483l_1
REMOVE	atg002511l_1
REMOVE	atg002512l_1
REMOVE	atg002567l_1
REMOVE	atg002660l_1
REMOVE	atg002665l_1
REMOVE	atg002671l_1
REMOVE	atg002723l_1
REMOVE	atg002746l_1
REMOVE	atg002757l_1
REMOVE	atg002777l_1
REMOVE	atg002794l_1
REMOVE	atg002870l_1
REMOVE	atg002918l_1
REMOVE	atg002940l_1
REMOVE	atg002993l_1
REMOVE	atg003013l_1
REMOVE	atg003037l_1
REMOVE	atg003056l_1
REMOVE	atg003086l_1
REMOVE	atg003089l_1
REMOVE	atg003103l_1
REMOVE	atg003114l_1
REMOVE	atg003128l_1
REMOVE	hap_ptg000114l_1_1
REMOVE	hap_ptg000144l_1_1
REMOVE	hap_ptg000214l_1_1
REMOVE	hap_ptg000352l_1_1
REMOVE	hap_ptg000427l_1_1
REMOVE	hap_ptg000449l_1_1
REMOVE	hap_ptg000457l_1_1
REMOVE	hap_ptg000459l_1_1
REMOVE	hap_ptg000460l_1_1
REMOVE	hap_ptg000469l_1_1
REMOVE	hap_ptg000472l_1_1
REMOVE	hap_ptg000488l_1_1
REMOVE	hap_ptg000494l_1_1
REMOVE	hap_ptg000495l_1_1


#firmicutes
REMOVE	hap_ptg000276l_1_1

#g-proteobacteria
REMOVE	atg000306l_1
REMOVE	atg000565l_1
REMOVE	atg000708l_1
REMOVE	atg000739l_1
REMOVE	atg000865l_1
REMOVE	atg000884l_1
REMOVE	atg000980l_1
REMOVE	atg001030l_1
REMOVE	atg001034l_1
REMOVE	atg001047l_1
REMOVE	atg001071l_1
REMOVE	atg001077l_1
REMOVE	atg001085l_1
REMOVE	atg001129l_1
REMOVE	atg001149l_1
REMOVE	atg001231l_1
REMOVE	atg001237l_1
REMOVE	atg001239l_1
REMOVE	atg001269l_1
REMOVE	atg001281l_1
REMOVE	atg001310l_1
REMOVE	atg001331l_1
REMOVE	atg001381l_1
REMOVE	atg001490l_1
REMOVE	atg001653l_1
REMOVE	atg001762l_1
REMOVE	atg001766l_1
REMOVE	atg001784l_1
REMOVE	atg001800l_1
REMOVE	atg001802l_1
REMOVE	atg001818l_1
REMOVE	atg001849l_1
REMOVE	atg001922l_1
REMOVE	atg001956l_1
REMOVE	atg002051l_1
REMOVE	atg002161l_1
REMOVE	atg002189l_1
REMOVE	atg002272l_1
REMOVE	atg002335l_1
REMOVE	atg002448l_1
REMOVE	atg002748l_1
REMOVE	atg002933l_1

========== REFSEQ: virus ==========

#Caudoviricetes
REMOVE	hap_ptg000017l_1_1

========== REFSEQ: fungi ==========

#Glomeromycetes
REMOVE	atg002804l_1
REMOVE	hap_ptg000122l_1_1

========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: other eukaryotes ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Microsporidia
REMOVE	atg000189l_1
REMOVE	atg000519l_1
REMOVE	atg000533l_1
REMOVE	atg000627l_1
REMOVE	atg000641l_1
REMOVE	atg000667l_1
REMOVE	atg000762l_1
REMOVE	atg000787l_1
REMOVE	atg000830l_1
REMOVE	atg000835l_1
REMOVE	atg000839l_1
REMOVE	atg000872l_1
REMOVE	atg000880l_1
REMOVE	atg000889l_1
REMOVE	atg000922l_1
REMOVE	atg000991l_1
REMOVE	atg001042l_1
REMOVE	atg001073l_1
REMOVE	atg001104l_1
REMOVE	atg001156l_1
REMOVE	atg001284l_1
REMOVE	atg001288l_1
REMOVE	atg001307l_1
REMOVE	atg001338l_1
REMOVE	atg001355l_1
REMOVE	atg001392l_1
REMOVE	atg001402l_1
REMOVE	atg001465l_1
REMOVE	atg001466l_1
REMOVE	atg001481l_1
REMOVE	atg001497l_1
REMOVE	atg001607l_1
REMOVE	atg001669l_1
REMOVE	atg001680l_1
REMOVE	atg001707l_1
REMOVE	atg001713l_1
REMOVE	atg001724l_1
REMOVE	atg001903l_1
REMOVE	atg001941l_1
REMOVE	atg001945l_1
REMOVE	atg001953l_1
REMOVE	atg001954l_1
REMOVE	atg001957l_1
REMOVE	atg001977l_1
REMOVE	atg002054l_1
REMOVE	atg002365l_1
REMOVE	atg002369l_1
REMOVE	atg002377l_1
REMOVE	atg002424l_1
REMOVE	atg002522l_1
REMOVE	atg002554l_1
REMOVE	atg002611l_1
REMOVE	atg002759l_1
REMOVE	atg003118l_1

========== TRIM Ns ==========

