========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#a-proteobacteria
REMOVE	atg001231l_1

========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========

#Spirotrichea
REMOVE	hap_ptg000112l_1_1

========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

