========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	atg000497l_1
REMOVE	hap_ptg000244c_1_1
========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Actinopterygii
REMOVE	atg000185l_1
REMOVE	atg000202l_1
REMOVE	atg000203l_1
REMOVE	atg000217l_1
REMOVE	atg000250l_1
REMOVE	atg000254l_1
REMOVE	atg000270l_1
REMOVE	atg000271l_1
REMOVE	atg000366l_1
REMOVE	atg000410l_1
REMOVE	atg000411l_1
REMOVE	atg000420l_1
REMOVE	atg000439l_1
REMOVE	atg000447l_1
REMOVE	atg000487l_1
REMOVE	atg000494l_1
REMOVE	atg000495l_1
REMOVE	atg000510l_1
REMOVE	atg000521l_1
REMOVE	atg000544l_1
REMOVE	atg000549l_1
REMOVE	atg000576l_1
REMOVE	atg000581l_1
REMOVE	atg000585l_1
REMOVE	atg000590l_1
REMOVE	atg000592l_1
REMOVE	atg000602l_1
REMOVE	atg000666l_1
REMOVE	atg000706l_1
REMOVE	atg000718l_1
REMOVE	atg000727l_1
REMOVE	atg000737l_1
REMOVE	atg000766l_1
REMOVE	hap_ptg000117l_1_1
REMOVE	hap_ptg000128l_1_1
REMOVE	hap_ptg000151l_1_1
REMOVE	hap_ptg000173l_1_1
REMOVE	hap_ptg000182l_1_1
REMOVE	hap_ptg000194l_1_1
REMOVE	hap_ptg000205l_1_1
REMOVE	hap_ptg000208l_1_1
REMOVE	hap_ptg000210l_1_1
REMOVE	hap_ptg000212l_1_1
REMOVE	hap_ptg000221l_1_1
REMOVE	hap_ptg000222l_1_1
REMOVE	hap_ptg000235l_1_1
REMOVE	hap_ptg000262l_1_1
REMOVE	hap_ptg000273l_1_1
REMOVE	hap_ptg000299l_1_1
REMOVE	hap_ptg000360l_1_1
REMOVE	hap_ptg000396l_1_1

========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
========== REFSEQ: other_metazoa ==========
========== REFSEQ: viridiplantae ==========
========== REFSEQ: viruses_and_viroids ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== TRIM Ns ==========

