========== COMMON CONTAMINANTS IN EUKARYOTES ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	scaffold_210
REMOVE	scaffold_238
REMOVE	scaffold_240
========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#firmicutes
REMOVE	scaffold_195
REMOVE	scaffold_226
REMOVE	scaffold_227
REMOVE	scaffold_235
REMOVE	scaffold_236
REMOVE	scaffold_239
REMOVE	scaffold_242
REMOVE	scaffold_246
REMOVE	scaffold_247
REMOVE	scaffold_248
REMOVE	scaffold_250
REMOVE	scaffold_255
REMOVE	scaffold_256

#g-proteobacteria
REMOVE	scaffold_182
REMOVE	scaffold_191
REMOVE	scaffold_203
REMOVE	scaffold_216
REMOVE	scaffold_221
REMOVE	scaffold_222
REMOVE	scaffold_230
REMOVE	scaffold_232
REMOVE	scaffold_233
REMOVE	scaffold_241
REMOVE	scaffold_244
REMOVE	scaffold_245
REMOVE	scaffold_249
REMOVE	scaffold_252
REMOVE	scaffold_253
REMOVE	scaffold_254
REMOVE	scaffold_259
REMOVE	scaffold_262
REMOVE	scaffold_263
REMOVE	scaffold_74

#Bacteroidota
REMOVE	scaffold_59
REMOVE	scaffold_60
REMOVE	scaffold_63
REMOVE	scaffold_64
REMOVE	scaffold_70
REMOVE	scaffold_76
REMOVE	scaffold_79
REMOVE	scaffold_80
REMOVE	scaffold_83
REMOVE	scaffold_85
REMOVE	scaffold_87
REMOVE	scaffold_89
REMOVE	scaffold_92
REMOVE	scaffold_98
REMOVE	scaffold_100
REMOVE	scaffold_106
REMOVE	scaffold_109
REMOVE	scaffold_114
REMOVE	scaffold_117
REMOVE	scaffold_124
REMOVE	scaffold_127
REMOVE	scaffold_132
REMOVE	scaffold_133
REMOVE	scaffold_134
REMOVE	scaffold_136
REMOVE	scaffold_137
REMOVE	scaffold_142
REMOVE	scaffold_146
REMOVE	scaffold_148
REMOVE	scaffold_153
REMOVE	scaffold_154
REMOVE	scaffold_160
REMOVE	scaffold_163
REMOVE	scaffold_165
REMOVE	scaffold_171
REMOVE	scaffold_172
REMOVE	scaffold_175
REMOVE	scaffold_176
REMOVE	scaffold_179
REMOVE	scaffold_185
REMOVE	scaffold_189
REMOVE	scaffold_190
REMOVE	scaffold_193
REMOVE	scaffold_194
REMOVE	scaffold_199
REMOVE	scaffold_201
REMOVE	scaffold_208
REMOVE	scaffold_213
REMOVE	scaffold_214
REMOVE	scaffold_220
REMOVE	scaffold_237

========== REFSEQ: virus ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#prokaryotic viruses
REMOVE	scaffold_173

========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: other_metazoa ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#cryptosporidium
REMOVE	scaffold_241

========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description



========== TRIM Ns ==========

