========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

# Wolbachia
REMOVE scaffold_33

# Acinetobacter
REMOVE scaffold_155 
REMOVE scaffold_199 
REMOVE scaffold_207 
REMOVE scaffold_224 
REMOVE scaffold_233 
REMOVE scaffold_238 
REMOVE scaffold_279 
REMOVE scaffold_306 
REMOVE scaffold_328 
REMOVE scaffold_330 
REMOVE scaffold_338 
REMOVE scaffold_339 
REMOVE scaffold_356
REMOVE scaffold_363 
REMOVE scaffold_380 
REMOVE scaffold_385 
REMOVE scaffold_387 
REMOVE scaffold_389 
REMOVE scaffold_394 
REMOVE scaffold_400 
REMOVE scaffold_410 
REMOVE scaffold_417 
REMOVE scaffold_424 
REMOVE scaffold_434 
REMOVE scaffold_439 
REMOVE scaffold_462 
REMOVE scaffold_464 
REMOVE scaffold_468
REMOVE scaffold_471 
REMOVE scaffold_472 
REMOVE scaffold_473 
REMOVE scaffold_478 
REMOVE scaffold_482 
REMOVE scaffold_484 
REMOVE scaffold_487 
REMOVE scaffold_489 

# Burkholderia
REMOVE scaffold_337

# Chryseobacterium
REMOVE scaffold_432
REMOVE scaffold_446

# Pseudomonas
REMOVE scaffold_192 
REMOVE scaffold_213 
REMOVE scaffold_251 
REMOVE scaffold_388 
REMOVE scaffold_403 
REMOVE scaffold_416 
REMOVE scaffold_445 
REMOVE scaffold_448 
REMOVE scaffold_451 
REMOVE scaffold_456 
REMOVE scaffold_460 
REMOVE scaffold_463 
REMOVE scaffold_469 
REMOVE scaffold_474 
REMOVE scaffold_476 
REMOVE scaffold_481 
REMOVE scaffold_491 

# Rickettsiales
REMOVE scaffold_396

# Solitalea
REMOVE scaffold_490

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== REFSEQ: fungi ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

# nematoda
REMOVE scaffold_154

========== REFSEQ: viruses ==========
# Acinetobacter phage Ab105-2phi
REMOVE scaffold_294

========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== TRIM Ns ==========

