========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
atg003657l_1	0	16606	14914,89.811
hap_ptg000600l_1_1	0	24642	21208,86.064
atg000435l_1	0	1731186	3657,0.211

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
atg000086l_1	0	1053914	115,0.011
========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
atg003916l_1	0	35727	232,0.649
hap_ptg000207l_1_1	0	918215	2734,0.298
atg001994l_1	0	44156	116,0.263
atg000472l_1	0	830135	463,0.056
========== REFSEQ: other_metazoa ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
atg001743l_1	0	318013	217,0.068
atg000083l_1	0	415471	218,0.052
atg000210l_1	0	1456516	221,0.015
atg000635l_1	0	2453167	111,0.005
========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

