========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	atg000335l_1
REMOVE	atg000336l_1
REMOVE	atg000355l_1
REMOVE	atg000381l_1

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

# Bacilli
REMOVE	hap_ptg000087l_1_1
REMOVE	hap_ptg000084l_1_1
========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========

# Microsporidia-undef
REMOVE atg000175l_1
REMOVE atg000193l_1
REMOVE atg000224l_1
REMOVE atg000243l_1
REMOVE atg000253l_1
REMOVE atg000257l_1
REMOVE atg000262l_1
REMOVE atg000278l_1
REMOVE atg000310l_1
REMOVE atg000341l_1
REMOVE atg000349l_1
REMOVE atg000383l_1
REMOVE hap_ptg000037l_1_1
REMOVE hap_ptg000047l_1_1
REMOVE hap_ptg000062l_1_1
REMOVE hap_ptg000070l_1_1

========== REFSEQ: other_metazoa ==========
========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

