========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	scaffold_114
REMOVE	scaffold_142
REMOVE	scaffold_146
REMOVE	scaffold_147
REMOVE	scaffold_161
REMOVE	scaffold_166

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#Wolbachia
REMOVE	scaffold_147
REMOVE	scaffold_114
REMOVE	scaffold_161
REMOVE	scaffold_142
REMOVE	scaffold_166
REMOVE	scaffold_146

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Magnoliopsida
REMOVE	scaffold_92
REMOVE	scaffold_140
REMOVE	scaffold_159
REMOVE	scaffold_170
REMOVE	scaffold_172

========== TRIM Ns ==========

