========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

# g-proteobacteria
REMOVE	atg003164l_1_20746
REMOVE	atg004419l_1_8460 
REMOVE	hap_ptg001637l_1_7719
REMOVE	hap_ptg001701l_1_17499
REMOVE	hap_ptg002058l_1_17774
REMOVE	hap_ptg002256l_1_3589 
REMOVE	hap_ptg002510l_1_27984
REMOVE	hap_ptg002725l_1_24724
REMOVE	hap_ptg003009l_1_17193

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

# reptiles
REMOVE	hap_ptg000375l_1_704526

========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: other_metazoa ==========

# echinoderms
REMOVE	atg002332l_1_27940

# molluscs
REMOVE	atg002970l_1_15946
REMOVE	atg003150l_1_20969
REMOVE	atg003219l_1_22162
REMOVE	atg003234l_1_5297 
REMOVE	atg003981l_1_20597
REMOVE	atg004496l_1_20078
REMOVE	atg004546l_1_17963
REMOVE	atg004718l_1_12860
REMOVE	atg004848l_1_16404
REMOVE	atg004906l_1_15810
REMOVE	atg005396l_1_12698
REMOVE	atg005579l_1_15278
REMOVE	atg005592l_1_14187
REMOVE	atg005725l_1_16717
REMOVE	hap_ptg001417l_1_121707

# nametodes
REMOVE	atg001001l_1_891040

========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== TRIM Ns ==========

