========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	atg000799l
REMOVE	atg002512l
REMOVE	atg002609l
REMOVE	atg002793l
REMOVE	atg002863l
REMOVE	atg003291l
REMOVE	atg003383l
REMOVE	atg003473l
REMOVE	atg003608l
REMOVE	atg003730l
REMOVE	atg003736l
REMOVE	atg003758l
REMOVE	atg003847l
REMOVE	atg003900l
REMOVE	atg004022l
REMOVE	atg004116l
REMOVE	atg004232l
REMOVE	atg004262l
REMOVE	atg004325l
REMOVE	atg004353l
REMOVE	atg004512l
REMOVE	atg004552l
REMOVE	atg004703l
REMOVE	atg004709l
REMOVE	atg004852l
REMOVE	atg004891l
REMOVE	atg005057l
REMOVE	atg005107l
REMOVE	atg005193l
REMOVE	atg005228l
REMOVE	atg003583l

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
========== REFSEQ: other_metazoa ==========
========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== TRIM Ns ==========

