========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	hap_ptg000160l_1_1
REMOVE	hap_ptg000197l_1_1
REMOVE	hap_ptg000243l_1_1
REMOVE	hap_ptg000261l_1_1
REMOVE	hap_ptg000271l_1_1
REMOVE	hap_ptg000320l_1_1
REMOVE	hap_ptg000322l_1_1
REMOVE	hap_ptg000462l_1_1
REMOVE	hap_ptg000500l_1_1
REMOVE	hap_ptg000511l_1_1
REMOVE	hap_ptg000519l_1_1
REMOVE	hap_ptg000520l_1_1
REMOVE	hap_ptg000701l_1_1
REMOVE	hap_ptg000878l_1_1

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	atg003468l_1
REMOVE	hap_ptg000140l_1_1
REMOVE	hap_ptg000141l_1_1
REMOVE	hap_ptg000211l_1_1
REMOVE	hap_ptg000219l_1_1
REMOVE	hap_ptg000350l_1_1
REMOVE	hap_ptg000386l_1_1
REMOVE	hap_ptg000399l_1_1
REMOVE	hap_ptg000417l_1_1
REMOVE	hap_ptg000524l_1_1

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: chordata ==========
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: other_metazoa ==========
========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

