========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
REMOVE	h2tg000586c_1
REMOVE	h2tg000922l_1
========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========
========== REFSEQ: bacteria ==========

#a-proteobacteria
REMOVE	h2tg000223l_1
REMOVE	h2tg000714l_1

#bacteria
REMOVE	h2tg000020l_1
REMOVE	h2tg000692l_1
REMOVE	h2tg000702l

#firmicutes
REMOVE	h2tg000168l_1

#g-proteobacteria
REMOVE	h2tg000356l
REMOVE	h2tg000936l_1
REMOVE	h2tg000745l_1

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== TRIM Ns ==========

