========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Rickettsia
REMOVE	scaffold_16
REMOVE	scaffold_17
REMOVE	scaffold_18
REMOVE	scaffold_22
REMOVE	scaffold_26
REMOVE	scaffold_27
REMOVE	scaffold_29
REMOVE	scaffold_31
REMOVE	scaffold_35
REMOVE	scaffold_36
REMOVE	scaffold_38
REMOVE	scaffold_41

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: viridiplantae ==========

#Fabales
REMOVE	scaffold_33
REMOVE	scaffold_34
REMOVE	scaffold_44

========== TRIM Ns ==========

