========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: bacteria ==========

#Rickettsia
REMOVE	atg001185l_1
REMOVE	atg001464l_1
REMOVE	hap_ptg000160l_1_1

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: other_eukaryota ==========
========== REFSEQ: viridiplantae ==========

#Fabales
REMOVE	atg000263l_1
REMOVE	hap_ptg000096l_1_1

========== TRIM Ns ==========

