========== COMMON CONTAMINANTS IN EUKARYOTES ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	hap_ptg000435l_1_1
REMOVE	hap_ptg000678l_1_1
REMOVE	hap_ptg000789l_1_1
========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#g-proteobacteria
REMOVE	atg000049l_1
REMOVE	atg000143l_1
REMOVE	atg000204l_1
REMOVE	atg000312l_1
REMOVE	atg000430l_1
REMOVE	atg000723l_1
REMOVE	atg000881l_1
REMOVE	hap_ptg000175l_1_1
REMOVE	hap_ptg000192l_1_1
REMOVE	hap_ptg000201l_1_1
REMOVE	hap_ptg000234l_1_1
REMOVE	hap_ptg000342l_1_1
REMOVE	hap_ptg000440l_1_1
REMOVE	hap_ptg000454l_1_1
REMOVE	hap_ptg000498l_1_1
REMOVE	hap_ptg000502l_1_1
REMOVE	hap_ptg000504l_1_1
REMOVE	hap_ptg000531l_1_1
REMOVE	hap_ptg000532l_1_1
REMOVE	hap_ptg000608l_1_1
REMOVE	hap_ptg000621l_1_1
REMOVE	hap_ptg000657l_1_1
REMOVE	hap_ptg000711l_1_1
REMOVE	hap_ptg000725l_1_1
REMOVE	hap_ptg000751l_1_1
REMOVE	hap_ptg000785l_1_1
REMOVE	hap_ptg000787l_1_1

#Proteobacteria
REMOVE	atg000564l_1
REMOVE	atg001427l_1

#Bacteria-undef
REMOVE	atg000313l_1
REMOVE	atg001035l_1
REMOVE	atg001231l_1
REMOVE	atg001237l_1
REMOVE	atg001368l_1

#Firmicutes
REMOVE	atg000703l_1
REMOVE	atg000758l_1
REMOVE	atg001331l_1
REMOVE	atg001484l_1

#Bacteroidota
REMOVE	atg000706l_1
REMOVE	hap_ptg000397l_1_1

#Cyanobacteria
REMOVE	atg001262l_1
REMOVE	atg001312l_1

#Proteobacteria
REMOVE	atg000596l_1


========== REFSEQ: chordata ==========
========== REFSEQ: metazoa ==========

#nematoda
REMOVE	atg000017l_1
REMOVE	atg000043l_1
REMOVE	atg000097l_1
REMOVE	atg000160l_1
REMOVE	atg000190l_1
REMOVE	atg000197l_1
REMOVE	atg000216l_1
REMOVE	atg000219l_1
REMOVE	atg000229l_1
REMOVE	atg000240l_1
REMOVE	atg000246c_1
REMOVE	atg000254l_1
REMOVE	atg000260l_1
REMOVE	atg000268l_1
REMOVE	atg000270l_1
REMOVE	atg000281l_1
REMOVE	atg000288l_1
REMOVE	atg000292l_1
REMOVE	atg000298l_1
REMOVE	atg000301l_1
REMOVE	atg000306l_1
REMOVE	atg000309l_1
REMOVE	atg000310l_1
REMOVE	atg000321l_1
REMOVE	atg000324l_1
REMOVE	atg000331l_1
REMOVE	atg000334l_1
REMOVE	atg000339l_1
REMOVE	atg000340l_1
REMOVE	atg000341l_1
REMOVE	atg000349l_1
REMOVE	atg000351l_1
REMOVE	atg000359l_1
REMOVE	atg000370l_1
REMOVE	atg000371l_1
REMOVE	atg000373l_1
REMOVE	atg000382l_1
REMOVE	atg000383l_1
REMOVE	atg000389l_1
REMOVE	atg000396l_1
REMOVE	atg000406l_1
REMOVE	atg000409l_1
REMOVE	atg000412l_1
REMOVE	atg000413l_1
REMOVE	atg000414l_1
REMOVE	atg000417l_1
REMOVE	atg000420l_1
REMOVE	atg000424l_1
REMOVE	atg000426l_1
REMOVE	atg000427l_1
REMOVE	atg000433l_1
REMOVE	atg000434l_1
REMOVE	atg000435l_1
REMOVE	atg000439l_1
REMOVE	atg000443l_1
REMOVE	atg000446l_1
REMOVE	atg000454l_1
REMOVE	atg000455l_1
REMOVE	atg000456l_1
REMOVE	atg000457l_1
REMOVE	atg000459l_1
REMOVE	atg000462l_1
REMOVE	atg000477l_1
REMOVE	atg000478l_1
REMOVE	atg000481l_1
REMOVE	atg000487l_1
REMOVE	atg000489l_1
REMOVE	atg000491l_1
REMOVE	atg000493l_1
REMOVE	atg000495l_1
REMOVE	atg000500l_1
REMOVE	atg000501l_1
REMOVE	atg000506l_1
REMOVE	atg000507l_1
REMOVE	atg000511l_1
REMOVE	atg000513l_1
REMOVE	atg000514l_1
REMOVE	atg000522l_1
REMOVE	atg000526l_1
REMOVE	atg000528l_1
REMOVE	atg000531l_1
REMOVE	atg000533l_1
REMOVE	atg000538l_1
REMOVE	atg000540l_1
REMOVE	atg000541l_1
REMOVE	atg000545l_1
REMOVE	atg000547l_1
REMOVE	atg000548l_1
REMOVE	atg000549l_1
REMOVE	atg000550l_1
REMOVE	atg000551l_1
REMOVE	atg000552l_1
REMOVE	atg000554l_1
REMOVE	atg000557l_1
REMOVE	atg000563l_1
REMOVE	atg000567l_1
REMOVE	atg000569l_1
REMOVE	atg000571l_1
REMOVE	atg000575l_1
REMOVE	atg000579l_1
REMOVE	atg000580l_1
REMOVE	atg000581l_1
REMOVE	atg000582l_1
REMOVE	atg000584l_1
REMOVE	atg000588l_1
REMOVE	atg000590l_1
REMOVE	atg000597l_1
REMOVE	atg000599l_1
REMOVE	atg000600l_1
REMOVE	atg000604l_1
REMOVE	atg000607l_1
REMOVE	atg000609l_1
REMOVE	atg000610l_1
REMOVE	atg000611l_1
REMOVE	atg000616l_1
REMOVE	atg000617l_1
REMOVE	atg000618l_1
REMOVE	atg000624l_1
REMOVE	atg000625l_1
REMOVE	atg000626l_1
REMOVE	atg000636l_1
REMOVE	atg000639l_1
REMOVE	atg000650l_1
REMOVE	atg000652l_1
REMOVE	atg000660l_1
REMOVE	atg000661l_1
REMOVE	atg000664l_1
REMOVE	atg000666l_1
REMOVE	atg000667l_1
REMOVE	atg000673l_1
REMOVE	atg000677l_1
REMOVE	atg000679l_1
REMOVE	atg000680l_1
REMOVE	atg000683l_1
REMOVE	atg000688l_1
REMOVE	atg000692l_1
REMOVE	atg000696l_1
REMOVE	atg000700l_1
REMOVE	atg000704l_1
REMOVE	atg000705l_1
REMOVE	atg000710l_1
REMOVE	atg000713l_1
REMOVE	atg000715l_1
REMOVE	atg000717l_1
REMOVE	atg000724l_1
REMOVE	atg000725l_1
REMOVE	atg000727l_1
REMOVE	atg000735l_1
REMOVE	atg000740l_1
REMOVE	atg000741l_1
REMOVE	atg000743l_1
REMOVE	atg000745l_1
REMOVE	atg000749l_1
REMOVE	atg000751l_1
REMOVE	atg000754l_1
REMOVE	atg000755l_1
REMOVE	atg000757l_1
REMOVE	atg000759l_1
REMOVE	atg000760l_1
REMOVE	atg000762l_1
REMOVE	atg000763l_1
REMOVE	atg000767l_1
REMOVE	atg000770l_1
REMOVE	atg000775l_1
REMOVE	atg000780l_1
REMOVE	atg000783l_1
REMOVE	atg000785l_1
REMOVE	atg000792l_1
REMOVE	atg000796l_1
REMOVE	atg000799l_1
REMOVE	atg000800l_1
REMOVE	atg000801l_1
REMOVE	atg000803l_1
REMOVE	atg000804l_1
REMOVE	atg000807l_1
REMOVE	atg000808l_1
REMOVE	atg000809l_1
REMOVE	atg000810l_1
REMOVE	atg000815l_1
REMOVE	atg000817l_1
REMOVE	atg000818l_1
REMOVE	atg000820l_1
REMOVE	atg000822l_1
REMOVE	atg000830l_1
REMOVE	atg000833l_1
REMOVE	atg000838l_1
REMOVE	atg000842l_1
REMOVE	atg000843l_1
REMOVE	atg000845l_1
REMOVE	atg000848l_1
REMOVE	atg000852l_1
REMOVE	atg000857l_1
REMOVE	atg000861l_1
REMOVE	atg000863l_1
REMOVE	atg000865l_1
REMOVE	atg000867l_1
REMOVE	atg000868l_1
REMOVE	atg000869l_1
REMOVE	atg000872l_1
REMOVE	atg000873l_1
REMOVE	atg000874l_1
REMOVE	atg000876l_1
REMOVE	atg000879l_1
REMOVE	atg000883l_1
REMOVE	atg000884l_1
REMOVE	atg000886l_1
REMOVE	atg000889l_1
REMOVE	atg000890l_1
REMOVE	atg000898l_1
REMOVE	atg000904l_1
REMOVE	atg000906l_1
REMOVE	atg000908l_1
REMOVE	atg000910l_1
REMOVE	atg000913l_1
REMOVE	atg000915l_1
REMOVE	atg000916l_1
REMOVE	atg000919l_1
REMOVE	atg000920l_1
REMOVE	atg000922l_1
REMOVE	atg000925l_1
REMOVE	atg000926l_1
REMOVE	atg000927l_1
REMOVE	atg000929l_1
REMOVE	atg000933l_1
REMOVE	atg000936l_1
REMOVE	atg000946l_1
REMOVE	atg000948l_1
REMOVE	atg000952l_1
REMOVE	atg000956l_1
REMOVE	atg000958l_1
REMOVE	atg000959l_1
REMOVE	atg000960l_1
REMOVE	atg000961l_1
REMOVE	atg000963l_1
REMOVE	atg000967l_1
REMOVE	atg000972l_1
REMOVE	atg000973l_1
REMOVE	atg000975l_1
REMOVE	atg000980l_1
REMOVE	atg000983l_1
REMOVE	atg000992l_1
REMOVE	atg000996l_1
REMOVE	atg000997l_1
REMOVE	atg001007l_1
REMOVE	atg001011l_1
REMOVE	atg001012l_1
REMOVE	atg001013l_1
REMOVE	atg001014l_1
REMOVE	atg001016l_1
REMOVE	atg001018l_1
REMOVE	atg001020l_1
REMOVE	atg001021l_1
REMOVE	atg001024l_1
REMOVE	atg001025l_1
REMOVE	atg001027l_1
REMOVE	atg001032l_1
REMOVE	atg001033l_1
REMOVE	atg001034l_1
REMOVE	atg001038l_1
REMOVE	atg001041l_1
REMOVE	atg001045l_1
REMOVE	atg001053l_1
REMOVE	atg001057l_1
REMOVE	atg001059l_1
REMOVE	atg001062l_1
REMOVE	atg001072l_1
REMOVE	atg001080l_1
REMOVE	atg001084l_1
REMOVE	atg001085l_1
REMOVE	atg001087l_1
REMOVE	atg001088l_1
REMOVE	atg001091l_1
REMOVE	atg001098l_1
REMOVE	atg001101l_1
REMOVE	atg001102l_1
REMOVE	atg001106l_1
REMOVE	atg001109l_1
REMOVE	atg001110l_1
REMOVE	atg001113l_1
REMOVE	atg001114l_1
REMOVE	atg001118l_1
REMOVE	atg001119l_1
REMOVE	atg001122l_1
REMOVE	atg001126l_1
REMOVE	atg001127l_1
REMOVE	atg001129l_1
REMOVE	atg001132l_1
REMOVE	atg001133l_1
REMOVE	atg001136l_1
REMOVE	atg001145l_1
REMOVE	atg001147l_1
REMOVE	atg001158l_1
REMOVE	atg001159l_1
REMOVE	atg001160l_1
REMOVE	atg001161l_1
REMOVE	atg001162l_1
REMOVE	atg001163l_1
REMOVE	atg001166l_1
REMOVE	atg001168l_1
REMOVE	atg001175l_1
REMOVE	atg001181l_1
REMOVE	atg001182l_1
REMOVE	atg001187l_1
REMOVE	atg001190l_1
REMOVE	atg001191l_1
REMOVE	atg001192l_1
REMOVE	atg001195l_1
REMOVE	atg001198l_1
REMOVE	atg001199l_1
REMOVE	atg001210l_1
REMOVE	atg001211l_1
REMOVE	atg001213l_1
REMOVE	atg001214l_1
REMOVE	atg001216l_1
REMOVE	atg001219l_1
REMOVE	atg001236l_1
REMOVE	atg001242l_1
REMOVE	atg001246l_1
REMOVE	atg001247l_1
REMOVE	atg001250l_1
REMOVE	atg001251l_1
REMOVE	atg001253l_1
REMOVE	atg001254l_1
REMOVE	atg001258l_1
REMOVE	atg001272l_1
REMOVE	atg001274l_1
REMOVE	atg001277l_1
REMOVE	atg001278l_1
REMOVE	atg001286l_1
REMOVE	atg001287l_1
REMOVE	atg001291l_1
REMOVE	atg001300l_1
REMOVE	atg001313l_1
REMOVE	atg001314l_1
REMOVE	atg001316l_1
REMOVE	atg001320l_1
REMOVE	atg001323l_1
REMOVE	atg001324l_1
REMOVE	atg001326l_1
REMOVE	atg001327l_1
REMOVE	atg001329l_1
REMOVE	atg001338l_1
REMOVE	atg001341l_1
REMOVE	atg001342l_1
REMOVE	atg001348l_1
REMOVE	atg001349l_1
REMOVE	atg001351l_1
REMOVE	atg001356l_1
REMOVE	atg001364l_1
REMOVE	atg001374l_1
REMOVE	atg001375l_1
REMOVE	atg001387l_1
REMOVE	atg001389l_1
REMOVE	atg001390l_1
REMOVE	atg001395l_1
REMOVE	atg001399l_1
REMOVE	atg001408l_1
REMOVE	atg001417l_1
REMOVE	atg001426l_1
REMOVE	atg001436l_1
REMOVE	atg001440l_1
REMOVE	atg001446l_1
REMOVE	atg001449l_1
REMOVE	atg001455l_1
REMOVE	atg001458l_1
REMOVE	atg001472l_1
REMOVE	atg001475l_1
REMOVE	atg001481l_1
REMOVE	atg001482l_1
REMOVE	atg001483l_1
REMOVE	atg001491l_1
REMOVE	atg001499l_1
REMOVE	atg001500l_1
REMOVE	atg001504l_1
REMOVE	atg001515l_1
REMOVE	atg001519l_1
REMOVE	atg001530l_1
REMOVE	atg001537l_1
REMOVE	atg001547l_1
REMOVE	atg001555l_1
REMOVE	atg001562l_1
REMOVE	atg001587l_1
REMOVE	atg001588l_1
REMOVE	atg001595l_1
REMOVE	atg001605l_1
REMOVE	hap_ptg000129l_1_1
REMOVE	hap_ptg000203l_1_1
REMOVE	hap_ptg000218l_1_1
REMOVE	hap_ptg000301l_1_1
REMOVE	hap_ptg000307l_1_1
REMOVE	hap_ptg000406l_1_1
REMOVE	hap_ptg000459l_1_1
REMOVE	hap_ptg000491l_1_1
REMOVE	hap_ptg000615l_1_1
REMOVE	hap_ptg000623l_1_1


========== REFSEQ: virus ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Uroviricota
REMOVE	atg001074l_1

#Pisuviricota
REMOVE	atg001311l_1
REMOVE	hap_ptg000428l_1_1

#Negarnaviricota
REMOVE	atg000942l_1

========== REFSEQ: viridiplantae ==========

#Streptophyta
REMOVE	atg000761l_1
REMOVE	atg000811l_1
REMOVE	atg000814l_1
REMOVE	atg000892l_1
REMOVE	atg000985l_1
REMOVE	atg001248l_1
REMOVE	atg001252l_1
REMOVE	atg001284l_1
REMOVE	atg001369l_1
REMOVE	atg001405l_1
REMOVE	atg001431l_1
REMOVE	atg001522l_1
REMOVE	atg001577l_1
REMOVE	atg001590l_1
REMOVE	hap_ptg000188c_1_1


========== TRIM Ns ==========

