========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
REMOVE	scaffold_315
========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========
VecScreen_Strong	scaffold_35	1292813	1292843
VecScreen_Moderate	scaffold_68	159523	159548
VecScreen_Strong	scaffold_92	309963	309992
VecScreen_Strong	scaffold_129	69730	69760
VecScreen_Strong	scaffold_186	87212	87241
VecScreen_Strong	scaffold_202	66614	66643
VecScreen_Strong	scaffold_202	79815	79844
VecScreen_Strong	scaffold_255	57830	57859
VecScreen_Strong	scaffold_259	66926	66955
VecScreen_Strong	scaffold_298	43732	43761
VecScreen_Strong	scaffold_311	21476	21505
VecScreen_Strong	scaffold_313	50392	50421
VecScreen_Strong	scaffold_324	49593	49622
VecScreen_Moderate	scaffold_332	27144	27168
VecScreen_Strong	scaffold_359	1354	1383
VecScreen_Strong	scaffold_370	20071	20100
VecScreen_Strong	scaffold_405	42353	42382
VecScreen_Strong	scaffold_439	6199	6228
VecScreen_Strong	scaffold_486	14444	14473
VecScreen_Strong	scaffold_499	17279	17309
VecScreen_Moderate	scaffold_507	19231	19255
VecScreen_Strong	scaffold_512	23395	23424
VecScreen_Strong	scaffold_533	5974	6004

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Alphaproteobacteria
REMOVE	scaffold_33

#Mollicutes
REMOVE	scaffold_241
REMOVE	scaffold_325
REMOVE	scaffold_554
REMOVE	scaffold_568
REMOVE	scaffold_654

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
========== REFSEQ: other_metazoa ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Magnoliopsida
REMOVE	scaffold_125
REMOVE	scaffold_161


========== TRIM Ns ==========

