========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========
VecScreen_Strong	scaffold_35	1292813	1292843
VecScreen_Moderate	scaffold_68	159523	159548
VecScreen_Strong	scaffold_92	309963	309992
VecScreen_Strong	scaffold_129	69730	69760
VecScreen_Strong	scaffold_186	87212	87241
VecScreen_Strong	scaffold_202	66614	66643
VecScreen_Strong	scaffold_202	79815	79844
VecScreen_Strong	scaffold_255	57830	57859
VecScreen_Strong	scaffold_259	66926	66955
VecScreen_Strong	scaffold_298	43732	43761
VecScreen_Strong	scaffold_311	21476	21505
VecScreen_Strong	scaffold_313	50392	50421
VecScreen_Strong	scaffold_324	49593	49622
VecScreen_Moderate	scaffold_332	27144	27168
VecScreen_Strong	scaffold_359	1354	1383
VecScreen_Strong	scaffold_370	20071	20100
VecScreen_Strong	scaffold_405	42353	42382
VecScreen_Strong	scaffold_439	6199	6228
VecScreen_Strong	scaffold_486	14444	14473
VecScreen_Strong	scaffold_499	17279	17309
VecScreen_Moderate	scaffold_507	19231	19255
VecScreen_Strong	scaffold_512	23395	23424
VecScreen_Strong	scaffold_533	5974	6004

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
scaffold_33	0	1674382	151447,9.045
========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
scaffold_693	0	15363	222,1.445
scaffold_424	0	47912	602,1.256
scaffold_564	0	30850	359,1.164
scaffold_282	0	74294	834,1.123
scaffold_533	0	33166	371,1.119
scaffold_453	0	43531	475,1.091
scaffold_653	0	22980	232,1.010
scaffold_225	0	93117	939,1.008
scaffold_521	0	34616	348,1.005
scaffold_433	0	46759	464,0.992
scaffold_647	0	23656	232,0.981
scaffold_243	0	84997	823,0.968
scaffold_645	0	24032	232,0.965
scaffold_641	0	24129	232,0.961
scaffold_635	0	24888	232,0.932
scaffold_632	0	25385	232,0.914
scaffold_627	0	25599	232,0.906
scaffold_601	0	27320	243,0.889
scaffold_391	0	52276	464,0.888
scaffold_479	0	39591	348,0.879
scaffold_302	0	68657	602,0.877
scaffold_478	0	39820	348,0.874
scaffold_308	0	67793	591,0.872
scaffold_223	0	93817	806,0.859
scaffold_475	0	40779	348,0.853
scaffold_599	0	27407	232,0.846
scaffold_163	0	138745	1173,0.845
scaffold_245	0	84624	707,0.835
scaffold_616	0	26253	216,0.823
scaffold_291	0	71943	591,0.821
scaffold_353	0	57985	475,0.819
scaffold_461	0	42534	348,0.818
scaffold_363	0	57041	464,0.813
scaffold_458	0	42837	348,0.812
scaffold_146	0	159773	1287,0.806
scaffold_295	0	70831	567,0.800
scaffold_577	0	29042	232,0.799
scaffold_452	0	43704	348,0.796
scaffold_575	0	29274	232,0.793
scaffold_451	0	43945	348,0.792
scaffold_574	0	29325	232,0.791
scaffold_272	0	76845	602,0.783
scaffold_445	0	44545	348,0.781
scaffold_187	0	119076	928,0.779
scaffold_191	0	118212	916,0.775
scaffold_444	0	44927	348,0.775
scaffold_570	0	30072	232,0.771
scaffold_113	0	228248	1751,0.767
scaffold_694	0	15273	116,0.760
scaffold_271	0	76872	580,0.755
scaffold_438	0	46128	348,0.754
scaffold_436	0	46288	348,0.752
scaffold_563	0	30898	232,0.751
scaffold_202	0	108861	812,0.746
scaffold_332	0	62273	464,0.745
scaffold_559	0	31138	232,0.745
scaffold_268	0	77948	580,0.744
scaffold_432	0	46946	348,0.741
scaffold_429	0	47220	348,0.737
scaffold_413	0	48779	359,0.736
scaffold_427	0	47316	348,0.735
scaffold_221	0	94685	696,0.735
scaffold_259	0	80579	591,0.733
scaffold_328	0	63271	464,0.733
scaffold_551	0	31637	232,0.733
scaffold_215	0	97194	707,0.727
scaffold_183	0	124454	902,0.725
scaffold_214	0	97942	707,0.722
scaffold_145	0	161368	1160,0.719
scaffold_414	0	48652	348,0.715
scaffold_175	0	130128	928,0.713
scaffold_322	0	65188	464,0.712
scaffold_255	0	81867	580,0.708
scaffold_251	0	83589	591,0.707
scaffold_412	0	49234	348,0.707
scaffold_411	0	49269	348,0.706
scaffold_319	0	65786	464,0.705
scaffold_688	0	16544	116,0.701
scaffold_156	0	151197	1055,0.698
scaffold_687	0	16666	116,0.696
scaffold_531	0	33421	232,0.694
scaffold_313	0	66635	461,0.692
scaffold_129	0	184830	1276,0.690
scaffold_405	0	50522	348,0.689
scaffold_309	0	67641	464,0.686
scaffold_397	0	50873	348,0.684
scaffold_150	0	154290	1055,0.684
scaffold_307	0	67938	464,0.683
scaffold_528	0	33981	232,0.683
scaffold_171	0	135726	926,0.682
scaffold_304	0	68192	464,0.680
scaffold_242	0	85304	580,0.680
scaffold_318	0	66045	448,0.678
scaffold_240	0	85540	580,0.678
scaffold_396	0	51341	348,0.678
scaffold_527	0	34258	232,0.677
scaffold_540	0	32368	219,0.677
scaffold_303	0	68654	464,0.676
scaffold_122	0	206165	1392,0.675
scaffold_186	0	120456	812,0.674
scaffold_394	0	51650	348,0.674
scaffold_525	0	34434	232,0.674
scaffold_524	0	34486	232,0.673
scaffold_520	0	34674	232,0.669
scaffold_517	0	34870	232,0.665
scaffold_298	0	69858	464,0.664
scaffold_389	0	52587	348,0.662
scaffold_136	0	175508	1160,0.661
scaffold_125	0	192916	1275,0.661
scaffold_388	0	52971	348,0.657
scaffold_512	0	35335	232,0.657
scaffold_294	0	70905	464,0.654
scaffold_387	0	53205	348,0.654
scaffold_233	0	88767	580,0.653
scaffold_511	0	35524	232,0.653
scaffold_386	0	53436	348,0.651
scaffold_384	0	53499	348,0.650
scaffold_231	0	90192	580,0.643
scaffold_180	0	126349	812,0.643
scaffold_230	0	90255	580,0.643
scaffold_509	0	36230	232,0.640
scaffold_508	0	36270	232,0.640
scaffold_507	0	36308	232,0.639
scaffold_161	0	143727	915,0.637
scaffold_176	0	127806	812,0.635
scaffold_224	0	93162	591,0.634
scaffold_159	0	149303	947,0.634
scaffold_375	0	55128	348,0.631
scaffold_374	0	55172	348,0.631
scaffold_373	0	55178	348,0.631
scaffold_371	0	55447	348,0.628
scaffold_370	0	55643	348,0.625
scaffold_123	0	204372	1276,0.624
scaffold_502	0	37181	232,0.624
scaffold_368	0	56400	348,0.617
scaffold_364	0	56758	349,0.615
scaffold_497	0	37743	232,0.615
scaffold_496	0	37779	232,0.614
scaffold_277	0	75568	464,0.614
scaffold_492	0	37931	232,0.612
scaffold_196	0	114579	696,0.607
scaffold_273	0	76503	464,0.607
scaffold_357	0	57438	348,0.606
scaffold_355	0	57702	348,0.603
scaffold_217	0	96450	580,0.601
scaffold_486	0	38631	232,0.601
scaffold_483	0	38810	232,0.598
scaffold_351	0	57996	346,0.597
scaffold_276	0	75648	451,0.596
scaffold_482	0	39220	232,0.592
scaffold_192	0	117781	696,0.591
scaffold_167	0	137526	812,0.590
scaffold_165	0	137918	812,0.589
scaffold_263	0	79154	464,0.586
scaffold_188	0	118880	696,0.585
scaffold_677	0	19978	116,0.581
scaffold_258	0	80808	464,0.574
scaffold_336	0	61177	348,0.569
scaffold_254	0	81930	464,0.566
scaffold_126	0	188955	1055,0.558
scaffold_330	0	62651	348,0.555
scaffold_467	0	41935	232,0.553
scaffold_463	0	42244	232,0.549
scaffold_324	0	64408	348,0.540
scaffold_236	0	85937	464,0.540
scaffold_110	0	241910	1276,0.527
scaffold_201	0	110264	580,0.526
scaffold_316	0	66296	348,0.525
scaffold_311	0	66756	348,0.521
scaffold_659	0	22257	116,0.521
scaffold_441	0	45246	232,0.513
scaffold_440	0	45389	232,0.511
scaffold_305	0	68147	348,0.511
scaffold_656	0	22838	116,0.508
scaffold_439	0	45877	232,0.506
scaffold_166	0	137697	696,0.505
scaffold_434	0	46394	232,0.500
scaffold_296	0	70346	348,0.495
scaffold_431	0	47011	232,0.494
scaffold_643	0	24079	116,0.482
scaffold_398	0	50826	243,0.478
scaffold_640	0	24429	116,0.475
scaffold_639	0	24445	116,0.475
scaffold_637	0	24497	116,0.474
scaffold_410	0	49789	232,0.466
scaffold_634	0	25256	116,0.459
scaffold_633	0	25308	116,0.458
scaffold_401	0	50621	232,0.458
scaffold_630	0	25468	116,0.455
scaffold_628	0	25590	116,0.453
scaffold_152	0	154159	696,0.451
scaffold_392	0	51879	232,0.447
scaffold_624	0	25957	116,0.447
scaffold_623	0	25960	116,0.447
scaffold_622	0	25993	116,0.446
scaffold_621	0	26058	116,0.445
scaffold_620	0	26157	116,0.443
scaffold_614	0	26356	116,0.440
scaffold_613	0	26417	116,0.439
scaffold_260	0	80090	348,0.435
scaffold_607	0	26847	116,0.432
scaffold_602	0	27250	116,0.426
scaffold_600	0	27322	116,0.425
scaffold_596	0	27566	116,0.421
scaffold_594	0	27847	116,0.417
scaffold_588	0	28201	116,0.411
scaffold_587	0	28351	116,0.409
scaffold_584	0	28489	116,0.407
scaffold_359	0	57213	232,0.406
scaffold_360	0	57213	232,0.406
scaffold_581	0	28793	116,0.403
scaffold_579	0	28880	116,0.402
scaffold_576	0	29138	116,0.398
scaffold_135	0	177450	696,0.392
scaffold_573	0	29728	116,0.390
scaffold_343	0	59484	232,0.390
scaffold_571	0	29981	116,0.387
scaffold_92	0	334179	1276,0.382
scaffold_565	0	30777	116,0.377
scaffold_333	0	61815	232,0.375
scaffold_558	0	31165	116,0.372
scaffold_553	0	31571	116,0.367
scaffold_549	0	31746	116,0.365
scaffold_543	0	32052	116,0.362
scaffold_541	0	32227	116,0.360
scaffold_321	0	65245	232,0.356
scaffold_516	0	34998	116,0.331
scaffold_501	0	37393	116,0.310
scaffold_499	0	37544	116,0.309
scaffold_498	0	37652	116,0.308
scaffold_490	0	38317	116,0.303
scaffold_484	0	38670	116,0.300
scaffold_426	0	47332	116,0.245
scaffold_261	0	80000	157,0.196
scaffold_37	0	1417027	1309,0.092
scaffold_77	0	459125	116,0.025
scaffold_42	0	1006708	232,0.023
scaffold_55	0	806933	116,0.014
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
========== REFSEQ: other_metazoa ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
scaffold_25	0	3434729	331,0.010
scaffold_7	0	7513263	218,0.003
scaffold_2	0	9057016	109,0.001
========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
scaffold_166	0	137697	115,0.084
========== TRIM Ns ==========

