========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	scaffold_422
REMOVE	scaffold_497
REMOVE	scaffold_279
REMOVE	scaffold_511
REMOVE	scaffold_510

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Spiroplasmataceae
REMOVE	scaffold_140
REMOVE	scaffold_236
REMOVE	scaffold_297
REMOVE	scaffold_307
REMOVE	scaffold_336
REMOVE	scaffold_361
REMOVE	scaffold_423
REMOVE	scaffold_494
REMOVE	scaffold_520
REMOVE	scaffold_521

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
========== REFSEQ: other_metazoa ==========
========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Cucurbitaceae
REMOVE	scaffold_387
REMOVE	scaffold_409
REMOVE	scaffold_444
REMOVE	scaffold_466
REMOVE	scaffold_478

#Fabaceae
REMOVE	scaffold_180
REMOVE	scaffold_234
REMOVE	scaffold_273
REMOVE	scaffold_281
REMOVE	scaffold_285
REMOVE	scaffold_295
REMOVE	scaffold_331
REMOVE	scaffold_338
REMOVE	scaffold_345
REMOVE	scaffold_346
REMOVE	scaffold_378
REMOVE	scaffold_379
REMOVE	scaffold_392
REMOVE	scaffold_398
REMOVE	scaffold_400
REMOVE	scaffold_404
REMOVE	scaffold_417
REMOVE	scaffold_424
REMOVE	scaffold_426
REMOVE	scaffold_434
REMOVE	scaffold_463

#Malvaceae
REMOVE	scaffold_480

========== TRIM Ns ==========

