========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
REMOVE	SCAFFOLD_1649
REMOVE	SCAFFOLD_1934
REMOVE	SCAFFOLD_2101
REMOVE	SCAFFOLD_2148
REMOVE	SCAFFOLD_485

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========
========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#CFB group bacteria
REMOVE	SCAFFOLD_52

#b-proteobacteria
REMOVE	SCAFFOLD_1042
REMOVE	SCAFFOLD_1203
REMOVE	SCAFFOLD_1342
REMOVE	SCAFFOLD_1647
REMOVE	SCAFFOLD_1942
REMOVE	SCAFFOLD_2144
REMOVE	SCAFFOLD_2800
REMOVE	SCAFFOLD_325
REMOVE	SCAFFOLD_440
REMOVE	SCAFFOLD_449
REMOVE	SCAFFOLD_684
REMOVE	SCAFFOLD_737
REMOVE	SCAFFOLD_765
REMOVE	SCAFFOLD_823
REMOVE	SCAFFOLD_921
REMOVE	SCAFFOLD_923
REMOVE	SCAFFOLD_969

#g-proteobacteria
REMOVE	SCAFFOLD_1119

#spiroplasma
REMOVE	SCAFFOLD_2874
REMOVE	SCAFFOLD_2895
REMOVE	SCAFFOLD_2952

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: other_metazoa ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== TRIM Ns ==========

