========== COMMON CONTAMINANTS IN EUKARYOTES ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

# Proteobacteria
REMOVE	scaffold_1005
REMOVE	scaffold_1078
REMOVE	scaffold_1091
REMOVE	scaffold_1101
REMOVE	scaffold_1233
REMOVE	scaffold_1235
REMOVE	scaffold_167
REMOVE	scaffold_19
REMOVE	scaffold_219
REMOVE	scaffold_227
REMOVE	scaffold_253
REMOVE	scaffold_305
REMOVE	scaffold_313
REMOVE	scaffold_33
REMOVE	scaffold_331
REMOVE	scaffold_340
REMOVE	scaffold_386
REMOVE	scaffold_422
REMOVE	scaffold_475
REMOVE	scaffold_494
REMOVE	scaffold_504
REMOVE	scaffold_532
REMOVE	scaffold_654
REMOVE	scaffold_656
REMOVE	scaffold_725
REMOVE	scaffold_798
REMOVE	scaffold_823
REMOVE	scaffold_862
REMOVE	scaffold_94
REMOVE	scaffold_951
REMOVE	scaffold_957

# Spirochaetes
REMOVE	scaffold_126
REMOVE	scaffold_291
REMOVE	scaffold_318
REMOVE	scaffold_339
REMOVE	scaffold_584
REMOVE	scaffold_624
REMOVE	scaffold_696
REMOVE	scaffold_904
REMOVE	scaffold_928

# Microsporidia
REMOVE	scaffold_1044
REMOVE	scaffold_1197
REMOVE	scaffold_1244
REMOVE	scaffold_1247
REMOVE	scaffold_1253

========== REFSEQ: virus ==========
# Uroviricota
REMOVE	scaffold_311
REMOVE	scaffold_536

# Viruses-undef
REMOVE	scaffold_1009
REMOVE	scaffold_1023
REMOVE	scaffold_1033
REMOVE	scaffold_1051
REMOVE	scaffold_1096
REMOVE	scaffold_1124
REMOVE	scaffold_1135
REMOVE	scaffold_1156
REMOVE	scaffold_1164
REMOVE	scaffold_1231
REMOVE	scaffold_229
REMOVE	scaffold_682
REMOVE	scaffold_707
REMOVE	scaffold_757
REMOVE	scaffold_760
REMOVE	scaffold_789
REMOVE	scaffold_821
REMOVE	scaffold_850
REMOVE	scaffold_875
REMOVE	scaffold_881
REMOVE	scaffold_889
REMOVE	scaffold_895
REMOVE	scaffold_953
REMOVE	scaffold_962
REMOVE	scaffold_968
REMOVE	scaffold_970
REMOVE	scaffold_979
REMOVE	scaffold_982
REMOVE	scaffold_983
REMOVE	scaffold_985

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== TRIM Ns ==========

