========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	scaffold_146

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

# Wolbachia
REMOVE	scaffold_134
REMOVE	scaffold_135
REMOVE	scaffold_139
REMOVE	scaffold_142
REMOVE	scaffold_143
REMOVE	scaffold_148
REMOVE	scaffold_151
REMOVE	scaffold_154
REMOVE	scaffold_155

========== REFSEQ: virus ==========
# virus
REMOVE	scaffold_48
REMOVE	scaffold_139

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

