========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

REMOVE	atg003396l_1
REMOVE	atg005495l_1
REMOVE	atg005600l_1
REMOVE	hap_ptg000715l_1_1
REMOVE	hap_ptg000835l_1_1
REMOVE	hap_ptg000948l_1_1
REMOVE	hap_ptg000957l_1_1

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

# Wolbachia
REMOVE	atg000425l_1
REMOVE	atg001194l_1
REMOVE	atg001726l_1
REMOVE	atg001960l_1
REMOVE	atg002712l_1
REMOVE	atg003242l_1
REMOVE	atg003369l_1
REMOVE	atg003453l_1
REMOVE	atg003620l_1
REMOVE	atg003909l_1
REMOVE	atg004071l_1
REMOVE	atg004089l_1
REMOVE	atg004106l_1
REMOVE	atg004158l_1
REMOVE	atg004167l_1
REMOVE	atg004347l_1
REMOVE	atg004427l_1
REMOVE	atg004625l_1
REMOVE	atg004637l_1
REMOVE	atg004732l_1
REMOVE	atg004733l_1
REMOVE	atg004743l_1
REMOVE	atg004749l_1
REMOVE	atg004772l_1
REMOVE	atg004780l_1
REMOVE	atg004830l_1
REMOVE	atg004914l_1
REMOVE	atg004969l_1
REMOVE	atg005084l_1
REMOVE	atg005095l_1
REMOVE	atg005104l_1
REMOVE	atg005113l_1
REMOVE	atg005144l_1
REMOVE	atg005156l_1
REMOVE	atg005196l_1
REMOVE	atg005213l_1
REMOVE	atg005290l_1
REMOVE	atg005361l_1
REMOVE	atg005391l_1
REMOVE	atg005406l_1
REMOVE	atg005412l_1
REMOVE	atg005434l_1
REMOVE	atg005488l_1
REMOVE	atg005492l_1
REMOVE	atg005502l_1
REMOVE	atg005505l_1
REMOVE	atg005519l_1
REMOVE	atg005522l_1
REMOVE	atg005533l_1
REMOVE	atg005535l_1
REMOVE	atg005546l_1
REMOVE	atg005551l_1
REMOVE	atg005559l_1
REMOVE	atg005597l_1
REMOVE	atg005604l_1
REMOVE	atg005636l_1
REMOVE	atg005643l_1
REMOVE	atg005656l_1
REMOVE	atg005677l_1
REMOVE	atg005679l_1
REMOVE	atg005705l_1
REMOVE	atg005709l_1
REMOVE	atg005711l_1
REMOVE	atg005724l_1
REMOVE	atg005728l_1
REMOVE	atg005729l_1
REMOVE	atg005742l_1
REMOVE	atg005746l_1
REMOVE	atg005758l_1
REMOVE	atg005776l_1
REMOVE	atg005779l_1
REMOVE	atg005781l_1
REMOVE	atg005804l_1
REMOVE	atg005807l_1
REMOVE	atg005820l_1
REMOVE	atg005824l_1
REMOVE	atg005839l_1
REMOVE	atg005848l_1
REMOVE	atg005856l_1
REMOVE	atg005862l_1
REMOVE	atg005869l_1
REMOVE	atg005872l_1
REMOVE	atg005873l_1
REMOVE	atg005910l_1
REMOVE	atg005936l_1
REMOVE	atg005951l_1
REMOVE	atg005962l_1
REMOVE	atg006011l_1
REMOVE	hap_ptg000793l_1_1
REMOVE	hap_ptg000831l_1_1
REMOVE	hap_ptg000915l_1_1

# Klebsiella
REMOVE	atg004455l_1

========== REFSEQ: virus ==========
# Muscavirus
REMOVE	atg002817l_1
REMOVE	atg001202l_1

========== REFSEQ: eukarya ==========
# Rotaria
REMOVE	atg000690l_1

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

