========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
atg000688l_1	0	8622	1587,18.406
atg000097l_1	0	1481700	604,0.041

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: chordata ==========
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
========== REFSEQ: other_metazoa ==========
========== REFSEQ: viridiplantae ==========
========== REFSEQ: viruses_and_viroids ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
atg000678l_1	0	21327	173,0.811
atg000567l_1	0	83488	153,0.183
atg000405l_1	0	182259	173,0.095
atg000385l_1	0	234505	173,0.074
atg000848l_1	0	256733	173,0.067
atg000264l_1	0	341331	173,0.051
atg000322l_1	0	535636	173,0.032
atg000820l_1	0	601889	173,0.029
atg000180l_1	0	944104	173,0.018
atg000142l_1	0	2832651	518,0.018
atg000104l_1	0	971800	173,0.018
atg000278l_1	0	2105733	346,0.016
atg000155l_1	0	1171475	173,0.015
atg000256l_1	0	1175533	173,0.015
atg000062l_1	0	1238419	173,0.014
atg000113l_1	0	1274875	173,0.014
atg000106l_1	0	1280054	173,0.014
atg000020l_1	0	1291236	173,0.013
atg000068l_1	0	3115291	346,0.011
atg000770l_1	0	1616171	173,0.011
atg000176l_1	0	1719021	173,0.010
atg000116l_1	0	1991981	173,0.009
atg000187l_1	0	1992149	173,0.009
atg000043l_1	0	2192954	173,0.008
atg000085l_1	0	2378512	173,0.007
atg000262l_1	0	2429754	173,0.007
atg000012l_1	0	2469904	173,0.007
atg000153l_1	0	2492706	173,0.007
atg000065l_1	0	2836758	173,0.006
atg000267l_1	0	3240072	173,0.005
atg000011l_1	0	3284804	173,0.005
atg000050l_1	0	3294350	173,0.005
atg000150l_1	0	3346720	173,0.005
atg000087l_1	0	3353373	173,0.005
atg000101l_1	0	3723462	173,0.005
atg000109l_1	0	3738185	173,0.005
atg000034l_1	0	3898427	173,0.004
atg000110l_1	0	4124619	173,0.004
atg000008l_1	0	4772657	173,0.004
atg000049l_1	0	7357795	173,0.002
atg000186l_1	0	7381977	173,0.002
========== TRIM Ns ==========
REMOVE: atg000817l_1	1 bp leftover after trimming

