# FCS-Adaptor
# Mitochondrion
SCAFFOLD_103	0	11328	REMOVE
SCAFFOLD_110	0	9859	REMOVE
SCAFFOLD_113	0	9303	REMOVE
SCAFFOLD_117	0	8252	REMOVE
SCAFFOLD_118	0	7926	REMOVE
SCAFFOLD_125	0	2000	REMOVE
SCAFFOLD_51	0	34450	REMOVE
SCAFFOLD_62	0	24618	REMOVE
SCAFFOLD_63	0	22928	REMOVE
SCAFFOLD_64	0	22393	REMOVE
SCAFFOLD_72	0	19784	REMOVE
SCAFFOLD_73	0	19672	REMOVE
SCAFFOLD_81	0	15636	REMOVE
SCAFFOLD_91	0	13293	REMOVE
SCAFFOLD_96	0	12471	REMOVE
SCAFFOLD_44	0	59297	REMOVE
SCAFFOLD_46	0	52165	REMOVE
SCAFFOLD_47	0	46650	REMOVE
SCAFFOLD_35	0	122652	REMOVE
# Plastid
SCAFFOLD_102	0	11345	REMOVE
SCAFFOLD_50	0	36883	REMOVE
SCAFFOLD_53	0	33124	REMOVE
SCAFFOLD_88	0	13572	REMOVE
SCAFFOLD_93	0	12696	REMOVE
# Barcodes
# Trim Ns
# Merged ASCC call
SCAFFOLD_54	0	30043	REMOVE
SCAFFOLD_57	0	26834	REMOVE
SCAFFOLD_60	0	25772	REMOVE
SCAFFOLD_61	0	24814	REMOVE
SCAFFOLD_65	0	21937	REMOVE
SCAFFOLD_66	0	21720	REMOVE
SCAFFOLD_70	0	20946	REMOVE
SCAFFOLD_71	0	19873	REMOVE
SCAFFOLD_74	0	19527	REMOVE
SCAFFOLD_78	0	17077	REMOVE
SCAFFOLD_80	0	16469	REMOVE
SCAFFOLD_82	0	15346	REMOVE
SCAFFOLD_83	0	15226	REMOVE
SCAFFOLD_85	0	14576	REMOVE
SCAFFOLD_89	0	13426	REMOVE
SCAFFOLD_90	0	13387	REMOVE
SCAFFOLD_92	0	12857	REMOVE
SCAFFOLD_94	0	12599	REMOVE
SCAFFOLD_97	0	12055	REMOVE
SCAFFOLD_98	0	11789	REMOVE
SCAFFOLD_99	0	11660	REMOVE
SCAFFOLD_100	0	11349	REMOVE
SCAFFOLD_101	0	11346	REMOVE
SCAFFOLD_104	0	11282	REMOVE
SCAFFOLD_105	0	11253	REMOVE
SCAFFOLD_107	0	10895	REMOVE
SCAFFOLD_109	0	9935	REMOVE
SCAFFOLD_111	0	9667	REMOVE
SCAFFOLD_112	0	9490	REMOVE
SCAFFOLD_114	0	8847	REMOVE
SCAFFOLD_115	0	8527	REMOVE
SCAFFOLD_116	0	8459	REMOVE
SCAFFOLD_119	0	6133	REMOVE
SCAFFOLD_120	0	6020	REMOVE
SCAFFOLD_121	0	5246	REMOVE
SCAFFOLD_122	0	4716	REMOVE
SCAFFOLD_123	0	3746	REMOVE
SCAFFOLD_124	0	3052	REMOVE
SCAFFOLD_126	0	1000	REMOVE
SCAFFOLD_127	0	1000	REMOVE
