========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: bacteria ==========
# Mycoplasma
REMOVE	scaffold_86
REMOVE	scaffold_159
REMOVE	scaffold_180
REMOVE	scaffold_213
REMOVE	scaffold_178
REMOVE	scaffold_190

# Campylobacteria
REMOVE	scaffold_75

# Francisella
REMOVE	scaffold_176

# Helicobacter
REMOVE	scaffold_195

# Mollicutes
REMOVE	scaffold_223

========== REFSEQ: arthropoda ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description


========== REFSEQ: other_metazoa ==========
# Actinopterygii
REMOVE	scaffold_65

# Anthozoa
REMOVE	scaffold_143

========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== TRIM Ns ==========

