========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
REMOVE	hap_ptg001106c_1_58385

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#a-proteobacteria
REMOVE	atg000629l_1_402472

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
========== REFSEQ: viridiplantae ==========

#Magnoliopsida
REMOVE	atg001046l_1_28137
REMOVE	atg001683l_1_21027
REMOVE	atg002479l_1_34843
REMOVE	atg002884l_1_36582
REMOVE	atg003019l_1_24725
REMOVE	atg003303l_1_29142
REMOVE	atg003396l_1_49931
REMOVE	atg003400l_1_34264
REMOVE	atg003461l_1_35116
REMOVE	atg003556l_1_31427
REMOVE	atg003766l_1_25853
REMOVE	atg004073l_1_34567
REMOVE	atg004388l_1_29237
REMOVE	atg004629l_1_31145
REMOVE	atg004647l_1_31903
REMOVE	atg004811l_1_29680
REMOVE	atg004988l_1_25475
REMOVE	atg005148l_1_33403
REMOVE	atg005193l_1_51637
REMOVE	atg005273l_1_32784
REMOVE	atg005358l_1_26734
REMOVE	atg005540l_1_42795
REMOVE	atg005644l_1_22553
REMOVE	atg005924l_1_17618
REMOVE	atg006049l_1_16492
REMOVE	atg006236l_1_19983
REMOVE	atg006247l_1_31448
REMOVE	atg006386l_1_19198
REMOVE	atg006416l_1_31674
REMOVE	atg006753l_1_21860
REMOVE	atg006901l_1_20126
REMOVE	atg007163l_1_20572
REMOVE	atg007577l_1_18897
REMOVE	hap_ptg000718l_1_63617
REMOVE	hap_ptg000959l_1_68509
REMOVE	hap_ptg001264l_1_31645
REMOVE	hap_ptg003630l_1_52893
REMOVE	hap_ptg003707l_1_32288
REMOVE	hap_ptg003998l_1_27688
REMOVE	hap_ptg004002l_1_32229
REMOVE	hap_ptg004003l_1_32859
REMOVE	hap_ptg004005l_1_31171
REMOVE	hap_ptg004007l_1_29431
REMOVE	hap_ptg004010l_1_18628
REMOVE	hap_ptg004012l_1_24887
REMOVE	hap_ptg004013l_1_34501
REMOVE	hap_ptg004017l_1_30130
REMOVE	hap_ptg004019l_1_23260
REMOVE	hap_ptg004021l_1_12447
REMOVE	hap_ptg004025l_1_31283
REMOVE	hap_ptg004028l_1_16513
REMOVE	hap_ptg004034l_1_28792
REMOVE	hap_ptg004035l_1_21766
REMOVE	hap_ptg004038l_1_29779
REMOVE	hap_ptg004043l_1_32727
REMOVE	hap_ptg004044l_1_23081
REMOVE	hap_ptg004045l_1_23871
REMOVE	hap_ptg004053l_1_19954
REMOVE	hap_ptg004054l_1_18524
REMOVE	hap_ptg004056l_1_24072
REMOVE	hap_ptg004057l_1_19168

========== TRIM Ns ==========

