========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

# Proteobacteria
REMOVE	atg000020l_1
REMOVE	atg000033l_1
REMOVE	atg000040l_1
REMOVE	atg000042l_1
REMOVE	atg000057l_1
REMOVE	atg000062l_1
REMOVE	atg000098l_1
REMOVE	atg000125l_1
REMOVE	atg000167l_1
REMOVE	atg000170l_1
REMOVE	atg000201l_1
REMOVE	atg000219l_1
REMOVE	atg000226l_1
REMOVE	atg000234l_1
REMOVE	atg000243l_1
REMOVE	atg000275l_1
REMOVE	atg000305l_1
REMOVE	atg000314l_1
REMOVE	atg000330l_1
REMOVE	atg000334l_1
REMOVE	atg000358l_1
REMOVE	atg000373l_1
REMOVE	atg000399l_1
REMOVE	atg000436l_1
REMOVE	atg000467l_1
REMOVE	atg000513l_1
REMOVE	atg000515l_1
REMOVE	atg000620l_1
REMOVE	atg000630l_1
REMOVE	atg000667l_1
REMOVE	atg000713l_1
REMOVE	atg000745l_1
REMOVE	atg000915l_1
REMOVE	atg001018l_1
REMOVE	atg001143l_1
REMOVE	atg001180l_1
REMOVE	atg001188l_1
REMOVE	atg001209l_1
REMOVE	atg001211l_1
REMOVE	atg001269l_1
REMOVE	atg001270l_1
REMOVE	atg001311l_1
REMOVE	atg001321l_1
REMOVE	atg001336l_1
REMOVE	atg001341l_1
REMOVE	atg001420l_1
REMOVE	atg001423l_1
REMOVE	atg001597l_1
REMOVE	atg001926l_1
REMOVE	atg002119l_1
REMOVE	atg002169l_1
REMOVE	atg002179l_1
REMOVE	atg002207l_1
REMOVE	atg002421l_1
REMOVE	atg002436l_1
REMOVE	atg002712l_1
REMOVE	atg002759l_1
REMOVE	hap_ptg000214l_1_1
REMOVE	hap_ptg000235l_1_1
REMOVE	hap_ptg000266l_1_1
REMOVE	hap_ptg000311l_1_1
REMOVE	hap_ptg000393l_1_1
REMOVE	hap_ptg000440l_1_1
REMOVE	hap_ptg000514l_1_1

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
========== REFSEQ: other_metazoa ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

