========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	scaffold_127

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#proteobacteria
REMOVE	scaffold_132
REMOVE	scaffold_60

#candidatus
REMOVE	scaffold_135
REMOVE	scaffold_168

#apicomplexa
REMOVE	scaffold_141

#microsporidia
REMOVE	scaffold_172

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#symbodinium
REMOVE	scaffold_143
REMOVE	scaffold_157
REMOVE	scaffold_181
REMOVE	scaffold_74

#alveolates
REMOVE	scaffold_124
REMOVE	scaffold_138
REMOVE	scaffold_141
REMOVE	scaffold_145
REMOVE	scaffold_150
REMOVE	scaffold_176
REMOVE	scaffold_199
REMOVE	scaffold_208
REMOVE	scaffold_243
REMOVE	scaffold_247

========== REFSEQ: virus ==========
#retrotransposon
REMOVE	scaffold_172

========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

REMOVE	scaffold_38
REMOVE	scaffold_58
REMOVE	scaffold_64
REMOVE	scaffold_68
REMOVE	scaffold_100
REMOVE	scaffold_106
REMOVE	scaffold_112
REMOVE	scaffold_114
REMOVE	scaffold_116
REMOVE	scaffold_119
REMOVE	scaffold_120
REMOVE	scaffold_121
REMOVE	scaffold_128
REMOVE	scaffold_130
REMOVE	scaffold_146
REMOVE	scaffold_151
REMOVE	scaffold_152
REMOVE	scaffold_153
REMOVE	scaffold_154
REMOVE	scaffold_158
REMOVE	scaffold_159
REMOVE	scaffold_161
REMOVE	scaffold_162
REMOVE	scaffold_163
REMOVE	scaffold_164
REMOVE	scaffold_165
REMOVE	scaffold_167
REMOVE	scaffold_169
REMOVE	scaffold_171
REMOVE	scaffold_174
REMOVE	scaffold_175
REMOVE	scaffold_177
REMOVE	scaffold_178
REMOVE	scaffold_179
REMOVE	scaffold_182
REMOVE	scaffold_183
REMOVE	scaffold_184
REMOVE	scaffold_185
REMOVE	scaffold_186
REMOVE	scaffold_187
REMOVE	scaffold_189
REMOVE	scaffold_190
REMOVE	scaffold_191
REMOVE	scaffold_192
REMOVE	scaffold_194
REMOVE	scaffold_195
REMOVE	scaffold_196
REMOVE	scaffold_197
REMOVE	scaffold_198
REMOVE	scaffold_200
REMOVE	scaffold_201
REMOVE	scaffold_202
REMOVE	scaffold_203
REMOVE	scaffold_204
REMOVE	scaffold_205
REMOVE	scaffold_206
REMOVE	scaffold_207
REMOVE	scaffold_209
REMOVE	scaffold_210
REMOVE	scaffold_212
REMOVE	scaffold_214
REMOVE	scaffold_215
REMOVE	scaffold_216
REMOVE	scaffold_217
REMOVE	scaffold_218
REMOVE	scaffold_219
REMOVE	scaffold_223
REMOVE	scaffold_224
REMOVE	scaffold_225
REMOVE	scaffold_226
REMOVE	scaffold_227
REMOVE	scaffold_228
REMOVE	scaffold_230
REMOVE	scaffold_231
REMOVE	scaffold_232
REMOVE	scaffold_233
REMOVE	scaffold_234
REMOVE	scaffold_235
REMOVE	scaffold_236
REMOVE	scaffold_238
REMOVE	scaffold_239
REMOVE	scaffold_240
REMOVE	scaffold_241
REMOVE	scaffold_242
REMOVE	scaffold_245

========== TRIM Ns ==========

