========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	hap_ptg000651l_1_1

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========
========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#firmicutes
REMOVE	atg006182l_1

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#fish
REMOVE	atg004395l_1
REMOVE	atg002738l_1

========== REFSEQ: fungi ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: other_eukaryota ==========

#alveolates
REMOVE	atg004459l_1
REMOVE	atg006882l_1
REMOVE	hap_ptg000602l_1_1
REMOVE	hap_ptg000677l_1_1

#mollusc
REMOVE	hap_ptg000385l_1_1

#crustacean
REMOVE	atg002994l_1

========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#plants
REMOVE	atg001376l_1
REMOVE	atg001890l_1
REMOVE	atg002189l_1
REMOVE	atg002253l_1
REMOVE	atg002462l_1
REMOVE	atg002656l_1
REMOVE	atg002901l_1
REMOVE	atg002959l_1
REMOVE	atg003206l_1
REMOVE	atg003325l_1
REMOVE	atg003354l_1
REMOVE	atg003476l_1
REMOVE	atg003656l_1
REMOVE	atg004018l_1
REMOVE	atg004255l_1
REMOVE	atg004450l_1
REMOVE	atg004871l_1
REMOVE	atg004879l_1
REMOVE	atg005018l_1
REMOVE	atg005047l_1
REMOVE	atg005070l_1
REMOVE	atg005174l_1
REMOVE	atg005326l_1
REMOVE	atg005342l_1
REMOVE	atg005372l_1
REMOVE	atg005603l_1
REMOVE	hap_ptg000200l_1_1
REMOVE	hap_ptg000207l_1_1
REMOVE	hap_ptg000263c_1_1
REMOVE	hap_ptg000335l_1_1
REMOVE	hap_ptg000335l_2_1
REMOVE	hap_ptg000354l_1_1
REMOVE	hap_ptg000384l_1_1
REMOVE	hap_ptg000427l_1_1
REMOVE	hap_ptg000431l_1_1
REMOVE	hap_ptg000436l_1_1
REMOVE	hap_ptg000459l_1_1
REMOVE	hap_ptg000512l_1_1
REMOVE	hap_ptg000518l_1_1
REMOVE	hap_ptg000533l_1_1
REMOVE	hap_ptg000547l_1_1
REMOVE	hap_ptg000565l_1_1
REMOVE	hap_ptg000580l_1_1
REMOVE	hap_ptg000634l_1_1
REMOVE	hap_ptg000686l_1_1

========== TRIM Ns ==========

