========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
REMOVE	atg000782l_1

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========
========== REFSEQ: arthropoda ==========
========== REFSEQ: eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description



========== REFSEQ: fungi ==========

#Actinomycetia
REMOVE	atg000835l_1
REMOVE	atg001614l_1
REMOVE	atg001723l_1
REMOVE	atg003166l_1
REMOVE	hap_ptg000110l_1_1

#Basidiobolomycetes
REMOVE	atg000606l_1
REMOVE	atg001894l_1

#Eurotiomycetes
REMOVE	atg000147l_1
REMOVE	atg000913l_1

#Glomeromycetes
REMOVE	atg000340l_1
REMOVE	atg000473l_1
REMOVE	atg000853l_1
REMOVE	atg000870l_1
REMOVE	atg000896l_1
REMOVE	atg001443l_1
REMOVE	atg002027l_1
REMOVE	atg002394l_1
REMOVE	atg003106l_1

#Mortierellomycetes
REMOVE	atg000076l_1
REMOVE	atg001849l_1

#Mucoromycetes
REMOVE	atg001336l_1

#Oomycota-undef
REMOVE	atg000269l_1
REMOVE	atg001069l_1
REMOVE	atg001168l_1
REMOVE	atg001278l_1
REMOVE	atg001308l_1
REMOVE	atg001467l_1
REMOVE	atg001639l_1
REMOVE	atg001836l_1
REMOVE	atg002100l_1
REMOVE	atg002184l_1
REMOVE	atg002205l_1
REMOVE	atg002468l_1
REMOVE	atg002727l_1
REMOVE	atg002775l_1

#Sordariomycetes
REMOVE	atg002814l_1

========== REFSEQ: bacteria ==========

#Verrucomicrobiae
REMOVE	atg000598l_1

#Sphingobacterii
REMOVE	atg001046l_1
REMOVE	atg001586l_1

#Planctomycetia
REMOVE	atg001797l_1

#Chitinophagia
REMOVE	atg001270l_1

#Acidobacteriia
REMOVE	atg000930l_1

#Alphaproteobacteria
REMOVE	atg000851l_1
REMOVE	atg001334l_1
REMOVE	atg003201l_1

#Betaproteobacteria
REMOVE	atg000006l_1
REMOVE	atg000226l_1

#Cyanobacteria
REMOVE	atg001541l_1

#Gammaproteobacteria
REMOVE	atg001157l_1
REMOVE	atg002371l_1

========== REFSEQ: virus ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Ellioviricetes
REMOVE	atg001356l_1

========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Magnoliopsida
REMOVE	atg000092l_1
REMOVE	atg000259l_1
REMOVE	atg001641l_1
REMOVE	atg003125l_1

========== TRIM Ns ==========

