========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========
========== REFSEQ: arthropoda ==========
========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
# scaffold_1	0	122200024	3045,0.002
# scaffold_3	0	73927916	1624,0.002
# scaffold_5	0	42655328	609,0.001
# scaffold_2	0	81069821	812,0.001
# scaffold_4	0	55268470	116,0.000
========== REFSEQ: fungi ==========
========== REFSEQ: other_metazoa ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
scaffold_1	0	122200024	800,0.001
========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
# scaffold_1	0	122200024	3015,0.002
# scaffold_3	0	73927916	1608,0.002
# scaffold_2	0	81069821	804,0.001
# scaffold_5	0	42655328	402,0.001
========== TRIM Ns ==========

