========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
REMOVE	scaffold_25

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#a-proteobacteria
REMOVE	scaffold_31
REMOVE	scaffold_40
REMOVE	scaffold_44
REMOVE	scaffold_48
REMOVE	scaffold_50

#firmicutes
REMOVE	scaffold_30
REMOVE	scaffold_41
REMOVE	scaffold_46
REMOVE	scaffold_49
REMOVE	scaffold_51
REMOVE	scaffold_52
REMOVE	scaffold_53

#g-proteobacteria
REMOVE	scaffold_38
REMOVE	scaffold_45
REMOVE	scaffold_54

========== REFSEQ: chordata ==========
========== REFSEQ: other_eukaryota ==========
========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Magnoliopsida
REMOVE	scaffold_34

========== TRIM Ns ==========

