========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
hap_ptg000217l_1_1	0	24749	1306,5.277
hap_ptg000147l_1_1	0	16277	653,4.012

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
atg000506l_1	0	337268	120,0.036
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
========== REFSEQ: other_metazoa ==========
========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

