========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
REMOVE	hap_ptg000104l_1_1
========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Wolbachia
REMOVE	atg001371l_1
REMOVE	atg001716l_1
REMOVE	atg001860l_1
REMOVE	atg001904l_1
REMOVE	atg001983l_1
REMOVE	atg001991l_1
REMOVE	atg002020l_1
REMOVE	atg002053l_1
REMOVE	atg002107l_1

#Phycisphaerae
REMOVE	atg002053l_1

#Spiroplasma
REMOVE	hap_ptg000151l_1_1
========== REFSEQ: virus ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Caudoviricetes
REMOVE	atg002095l_1

========== REFSEQ: fungi ==========
========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== TRIM Ns ==========

