========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
REMOVE	atg005047l_1_16427

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========
CONTAMINANT	atg000229l_1_1369871	1175605	1175621

========== REFSEQ: bacteria & archaea ==========
# archaea
REMOVE	atg000192l_1_16559
REMOVE	atg001736l_1_12448
REMOVE	atg003643l_1_10613
REMOVE	atg004926l_1_5910
REMOVE	atg005213l_1_3355
REMOVE	hap_ptg003827l_1_3907
REMOVE	hap_ptg003857l_1_15225

# alphaproteobacteria
REMOVE	atg003148l_1_10536
REMOVE	atg000002l_1
REMOVE	atg000036l_1
REMOVE	atg000057l_1
REMOVE	atg000079l_1
REMOVE	atg000082l_1

# Flavobacteria
REMOVE	atg000023l_1
REMOVE	atg000024l_1
REMOVE	atg000044l_1
REMOVE	atg000048l_1
REMOVE	atg000059l_1
REMOVE	atg000074l_1
REMOVE	atg000081l_1
REMOVE	atg000088l_1
REMOVE	atg000094l_1
REMOVE	atg000100l_1
REMOVE	atg000106l_1
REMOVE	atg000107l_1
REMOVE	atg000117l_1
REMOVE	atg000129l_1
REMOVE	atg000134l_1
REMOVE	atg000140l_1

# CFB group bacteria
REMOVE	atg004920l_1_3154

========== REFSEQ: arthropoda ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	atg003938l_1_13288

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
========== REFSEQ: other_metazoa ==========
========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
# Magnoliopsida
REMOVE	hap_ptg000582l_1_1

========== TRIM Ns ==========

