========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
REMOVE	scaffold_1093

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========
CONTAMINANT	scaffold_4	50573644	50573660

========== REFSEQ: arthropoda ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

# crustacea
REMOVE	scaffold_504
REMOVE	scaffold_1167

========== REFSEQ: bacteria & archea ==========

# archaea
REMOVE	scaffold_486
REMOVE	scaffold_598
REMOVE	scaffold_673
REMOVE	scaffold_775
REMOVE	scaffold_778
REMOVE	scaffold_795
REMOVE	scaffold_800
REMOVE	scaffold_806
REMOVE	scaffold_827
REMOVE	scaffold_857
REMOVE	scaffold_858
REMOVE	scaffold_873
REMOVE	scaffold_878
REMOVE	scaffold_883
REMOVE	scaffold_923
REMOVE	scaffold_930
REMOVE	scaffold_937
REMOVE	scaffold_958
REMOVE	scaffold_969
REMOVE	scaffold_972
REMOVE	scaffold_985
REMOVE	scaffold_994
REMOVE	scaffold_995
REMOVE	scaffold_999
REMOVE	scaffold_1015
REMOVE	scaffold_1020
REMOVE	scaffold_1031
REMOVE	scaffold_1037
REMOVE	scaffold_1043
REMOVE	scaffold_1045
REMOVE	scaffold_1046
REMOVE	scaffold_1050
REMOVE	scaffold_1055
REMOVE	scaffold_1059
REMOVE	scaffold_1066
REMOVE	scaffold_1075

# alphaproteobacteria
REMOVE	scaffold_787
REMOVE	scaffold_798
REMOVE	scaffold_818
REMOVE	scaffold_957
REMOVE	scaffold_977
REMOVE	scaffold_1023
REMOVE	scaffold_1060
REMOVE	scaffold_1086

# gammaproteobacteria
REMOVE	scaffold_989
REMOVE	scaffold_1054

# Flavobacteria
REMOVE	scaffold_685
REMOVE	scaffold_992
REMOVE	scaffold_1065
REMOVE	scaffold_1069
REMOVE	scaffold_1070
REMOVE	scaffold_1077

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========

# Mucoromycota
REMOVE	scaffold_453
REMOVE	scaffold_417
REMOVE	scaffold_384
REMOVE	scaffold_271

========== REFSEQ: other_eukaryota ==========
========== REFSEQ: other_metazoa ==========
========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
# Magnoliopsida
REMOVE	scaffold_214
REMOVE	scaffold_282
REMOVE	scaffold_416
REMOVE	scaffold_892

========== TRIM Ns ==========

