========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
hap_ptg000025c_1_1	0	15825	13024,82.300

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
hap_ptg000136l_1_1	0	19070	11102,58.217
hap_ptg000050l_1_1	0	11556	2473,21.400
hap_ptg000135l_1_1	0	18157	410,2.258
========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
hap_ptg000105l_1_1	0	31369	125,0.398
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

