========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	atg009781l_1
REMOVE	hap_ptg005019l_1_1
REMOVE	hap_ptg005026l_1_1

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: virus ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#viruses-undef
REMOVE	atg001847l_1
REMOVE	atg005798l_1

========== REFSEQ: fungi ==========

#microsporidia
REMOVE	atg004018l_1
REMOVE	atg005474l_1
REMOVE	atg005513l_1
REMOVE	atg009782l_1
REMOVE	atg010582l_1
REMOVE	atg011415l_1
REMOVE	atg013951l_1
REMOVE	hap_ptg002270l_1_1

========== REFSEQ: other_eukaryota ==========
========== REFSEQ: viridiplantae ==========

#magnoliopsida
REMOVE	atg000153l_1
REMOVE	atg005061l_1
REMOVE	atg006573l_1
REMOVE	hap_ptg007073l_1_1

========== TRIM Ns ==========

