========== COMMON CONTAMINANTS IN EUKARYOTES ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
REMOVE	hap_ptg000131l_1_1

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Enterococcus
REMOVE	atg000869l_1

#Gibbsiella
REMOVE	hap_ptg000119l_1_1

#Rahnella
REMOVE	atg000517l_1

#Serratia
REMOVE	atg000359l_1
REMOVE	atg001080l_1
REMOVE	hap_ptg000052l_1_1
REMOVE	hap_ptg000055l_1_1
REMOVE	hap_ptg000067l_1_1
REMOVE	hap_ptg000068l_1_1
REMOVE	hap_ptg000085l_1_1
REMOVE	hap_ptg000086l_1_1
REMOVE	hap_ptg000091l_1_1
REMOVE	hap_ptg000092l_1_1
REMOVE	hap_ptg000118l_1_1
REMOVE	hap_ptg000132l_1_1
REMOVE	hap_ptg000142l_1_1
REMOVE	hap_ptg000146l_1_1
REMOVE	hap_ptg000153l_1_1
REMOVE	hap_ptg000160l_1_1
REMOVE	hap_ptg000161l_1_1
REMOVE	hap_ptg000167l_1_1
REMOVE	hap_ptg000172l_1_1
REMOVE	hap_ptg000174l_1_1
REMOVE	hap_ptg000177l_1_1

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	atg001551l_1
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
========== REFSEQ: other_metazoa ==========
========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

