========== COMMON CONTAMINANTS IN EUKARYOTES ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== COMMON CONTAMINANTS IN PROKARYOTES ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== EUKARYOTE ADAPTOR SCREEN ==========
VecScreen_Moderate	scaffold_4	3742638	3742673

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#g-proteobacteria
REMOVE	scaffold_100
REMOVE	scaffold_101
REMOVE	scaffold_102
REMOVE	scaffold_105
REMOVE	scaffold_106
REMOVE	scaffold_108
REMOVE	scaffold_109
REMOVE	scaffold_11
REMOVE	scaffold_110
REMOVE	scaffold_111
REMOVE	scaffold_112
REMOVE	scaffold_114
REMOVE	scaffold_116
REMOVE	scaffold_117
REMOVE	scaffold_118
REMOVE	scaffold_119
REMOVE	scaffold_120
REMOVE	scaffold_121
REMOVE	scaffold_122
REMOVE	scaffold_125
REMOVE	scaffold_126
REMOVE	scaffold_128
REMOVE	scaffold_130
REMOVE	scaffold_131
REMOVE	scaffold_132
REMOVE	scaffold_133
REMOVE	scaffold_134
REMOVE	scaffold_135
REMOVE	scaffold_136
REMOVE	scaffold_137
REMOVE	scaffold_138
REMOVE	scaffold_140
REMOVE	scaffold_141
REMOVE	scaffold_142
REMOVE	scaffold_143
REMOVE	scaffold_144
REMOVE	scaffold_146
REMOVE	scaffold_150
REMOVE	scaffold_151
REMOVE	scaffold_152
REMOVE	scaffold_154
REMOVE	scaffold_155
REMOVE	scaffold_156
REMOVE	scaffold_157
REMOVE	scaffold_158
REMOVE	scaffold_159
REMOVE	scaffold_16
REMOVE	scaffold_161
REMOVE	scaffold_162
REMOVE	scaffold_163
REMOVE	scaffold_164
REMOVE	scaffold_166
REMOVE	scaffold_167
REMOVE	scaffold_168
REMOVE	scaffold_169
REMOVE	scaffold_171
REMOVE	scaffold_174
REMOVE	scaffold_175
REMOVE	scaffold_176
REMOVE	scaffold_177
REMOVE	scaffold_178
REMOVE	scaffold_179
REMOVE	scaffold_180
REMOVE	scaffold_182
REMOVE	scaffold_183
REMOVE	scaffold_184
REMOVE	scaffold_185
REMOVE	scaffold_186
REMOVE	scaffold_187
REMOVE	scaffold_188
REMOVE	scaffold_189
REMOVE	scaffold_190
REMOVE	scaffold_191
REMOVE	scaffold_193
REMOVE	scaffold_194
REMOVE	scaffold_195
REMOVE	scaffold_197
REMOVE	scaffold_198
REMOVE	scaffold_201
REMOVE	scaffold_202
REMOVE	scaffold_203
REMOVE	scaffold_204
REMOVE	scaffold_206
REMOVE	scaffold_207
REMOVE	scaffold_208
REMOVE	scaffold_209
REMOVE	scaffold_21
REMOVE	scaffold_211
REMOVE	scaffold_213
REMOVE	scaffold_215
REMOVE	scaffold_216
REMOVE	scaffold_217
REMOVE	scaffold_218
REMOVE	scaffold_219
REMOVE	scaffold_220
REMOVE	scaffold_221
REMOVE	scaffold_226
REMOVE	scaffold_228
REMOVE	scaffold_230
REMOVE	scaffold_231
REMOVE	scaffold_234
REMOVE	scaffold_235
REMOVE	scaffold_236
REMOVE	scaffold_239
REMOVE	scaffold_242
REMOVE	scaffold_243
REMOVE	scaffold_244
REMOVE	scaffold_246
REMOVE	scaffold_247
REMOVE	scaffold_249
REMOVE	scaffold_25
REMOVE	scaffold_250
REMOVE	scaffold_251
REMOVE	scaffold_252
REMOVE	scaffold_253
REMOVE	scaffold_254
REMOVE	scaffold_257
REMOVE	scaffold_259
REMOVE	scaffold_260
REMOVE	scaffold_261
REMOVE	scaffold_262
REMOVE	scaffold_264
REMOVE	scaffold_266
REMOVE	scaffold_267
REMOVE	scaffold_268
REMOVE	scaffold_269
REMOVE	scaffold_27
REMOVE	scaffold_271
REMOVE	scaffold_272
REMOVE	scaffold_273
REMOVE	scaffold_274
REMOVE	scaffold_276
REMOVE	scaffold_277
REMOVE	scaffold_278
REMOVE	scaffold_28
REMOVE	scaffold_280
REMOVE	scaffold_281
REMOVE	scaffold_284
REMOVE	scaffold_285
REMOVE	scaffold_286
REMOVE	scaffold_287
REMOVE	scaffold_289
REMOVE	scaffold_290
REMOVE	scaffold_291
REMOVE	scaffold_292
REMOVE	scaffold_293
REMOVE	scaffold_294
REMOVE	scaffold_295
REMOVE	scaffold_296
REMOVE	scaffold_297
REMOVE	scaffold_299
REMOVE	scaffold_300
REMOVE	scaffold_302
REMOVE	scaffold_303
REMOVE	scaffold_304
REMOVE	scaffold_305
REMOVE	scaffold_309
REMOVE	scaffold_31
REMOVE	scaffold_311
REMOVE	scaffold_312
REMOVE	scaffold_313
REMOVE	scaffold_315
REMOVE	scaffold_316
REMOVE	scaffold_318
REMOVE	scaffold_320
REMOVE	scaffold_321
REMOVE	scaffold_322
REMOVE	scaffold_323
REMOVE	scaffold_324
REMOVE	scaffold_325
REMOVE	scaffold_326
REMOVE	scaffold_329
REMOVE	scaffold_330
REMOVE	scaffold_332
REMOVE	scaffold_334
REMOVE	scaffold_335
REMOVE	scaffold_336
REMOVE	scaffold_337
REMOVE	scaffold_338
REMOVE	scaffold_340
REMOVE	scaffold_342
REMOVE	scaffold_343
REMOVE	scaffold_345
REMOVE	scaffold_346
REMOVE	scaffold_349
REMOVE	scaffold_350
REMOVE	scaffold_353
REMOVE	scaffold_354
REMOVE	scaffold_356
REMOVE	scaffold_357
REMOVE	scaffold_359
REMOVE	scaffold_360
REMOVE	scaffold_362
REMOVE	scaffold_363
REMOVE	scaffold_364
REMOVE	scaffold_367
REMOVE	scaffold_368
REMOVE	scaffold_369
REMOVE	scaffold_37
REMOVE	scaffold_370
REMOVE	scaffold_371
REMOVE	scaffold_373
REMOVE	scaffold_374
REMOVE	scaffold_375
REMOVE	scaffold_376
REMOVE	scaffold_380
REMOVE	scaffold_381
REMOVE	scaffold_383
REMOVE	scaffold_384
REMOVE	scaffold_385
REMOVE	scaffold_39
REMOVE	scaffold_40
REMOVE	scaffold_42
REMOVE	scaffold_45
REMOVE	scaffold_46
REMOVE	scaffold_48
REMOVE	scaffold_49
REMOVE	scaffold_53
REMOVE	scaffold_56
REMOVE	scaffold_57
REMOVE	scaffold_58
REMOVE	scaffold_59
REMOVE	scaffold_60
REMOVE	scaffold_62
REMOVE	scaffold_63
REMOVE	scaffold_64
REMOVE	scaffold_65
REMOVE	scaffold_66
REMOVE	scaffold_67
REMOVE	scaffold_69
REMOVE	scaffold_7
REMOVE	scaffold_72
REMOVE	scaffold_74
REMOVE	scaffold_75
REMOVE	scaffold_76
REMOVE	scaffold_77
REMOVE	scaffold_78
REMOVE	scaffold_8
REMOVE	scaffold_80
REMOVE	scaffold_81
REMOVE	scaffold_82
REMOVE	scaffold_83
REMOVE	scaffold_84
REMOVE	scaffold_85
REMOVE	scaffold_91
REMOVE	scaffold_93
REMOVE	scaffold_95
REMOVE	scaffold_96


========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#ascomycetes
REMOVE	scaffold_149
REMOVE	scaffold_192

#basidiomycetes
REMOVE	scaffold_306
REMOVE	scaffold_308
REMOVE	scaffold_352
REMOVE	scaffold_372
REMOVE	scaffold_378
REMOVE	scaffold_386

========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: other_metazoa ==========
========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: viruses_and_viroids ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#prokaryotic viruses
REMOVE	scaffold_160
REMOVE	scaffold_223
REMOVE	scaffold_238
REMOVE	scaffold_241
REMOVE	scaffold_256
REMOVE	scaffold_258
REMOVE	scaffold_265
REMOVE	scaffold_270
REMOVE	scaffold_382


========== TRIM Ns ==========

