========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========


========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========
========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: bacteria ==========

atg006588l_1 REMOVE	

# g-proteobacteria
REMOVE	atg006782l_1
REMOVE	atg004412l_1
REMOVE	atg004693l_1
REMOVE	atg005660l_1
REMOVE	hap_ptg001787l_1_1

========== REFSEQ: other_metazoa ==========
# alveolates
REMOVE	atg004636l_1

# mollusca
REMOVE	atg001101l_1

# insecta
REMOVE	atg004266l_1
REMOVE	atg003574l_1
REMOE	atg003691l_1

========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== TRIM Ns ==========

