========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	scaffold_44

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	scaffold_17

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
scaffold_121	0	15889	4413,27.774

# Rathayibacter
REMOVE	scaffold_112
REMOVE	scaffold_115
REMOVE	scaffold_119
REMOVE	scaffold_120
REMOVE	scaffold_121
REMOVE	scaffold_127
REMOVE	scaffold_129
REMOVE	scaffold_131
REMOVE	scaffold_132
REMOVE	scaffold_134
REMOVE	scaffold_135
REMOVE	scaffold_136
REMOVE	scaffold_137
REMOVE	scaffold_138
REMOVE	scaffold_139
REMOVE	scaffold_141
REMOVE	scaffold_142
REMOVE	scaffold_42
REMOVE	scaffold_45
REMOVE	scaffold_46
REMOVE	scaffold_47
REMOVE	scaffold_48
REMOVE	scaffold_51
REMOVE	scaffold_52
REMOVE	scaffold_53
REMOVE	scaffold_55
REMOVE	scaffold_60
REMOVE	scaffold_64
REMOVE	scaffold_66
REMOVE	scaffold_68
REMOVE	scaffold_72
REMOVE	scaffold_77
REMOVE	scaffold_91
REMOVE	scaffold_95
REMOVE	scaffold_96
REMOVE	scaffold_98
REMOVE	scaffold_99

# Streptomycetales
REMOVE	scaffold_125

# Ricketsiales
REMOVE	scaffold_124
========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

# Mucorales
REMOVE	scaffold_27

========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: other_metazoa ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

