========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	atg004588l_1
REMOVE	atg005255l_1
REMOVE	hap_ptg000144l_1_1
REMOVE	hap_ptg000238l_1_1

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	atg003084l_1
REMOVE	atg004916l_1
REMOVE	atg005827l_1
REMOVE	atg006043l_1
REMOVE	atg006045l_1
REMOVE	atg006081l_1
REMOVE	atg006091l_1
REMOVE	atg006124l_1
REMOVE	atg006127l_1
REMOVE	atg006366l_1
REMOVE	hap_ptg000328l_1_1

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

# Rathayibacter
REMOVE	hap_ptg000279l_1_1

# Rickettsiales
REMOVE	hap_ptg000291l_1_1

# Chroococcales
REMOVE	hap_ptg000327l_1_1

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: other_metazoa ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

