========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========

REMOVE	atg000261l_1
REMOVE	atg000920l_1
REMOVE	atg003952l_1
REMOVE	atg004104l_1
REMOVE	hap_ptg000141l_1_1

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Wolbachia
REMOVE	atg006071l_1
REMOVE	atg006109l_1
REMOVE	atg005244l_1

#g-proteobacteria
REMOVE	atg005670l_1

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: virus ==========
#prokaryotic viruses
REMOVE	atg006538l_1

========== REFSEQ: other_eukaryota ==========
========== REFSEQ: viridiplantae ==========

#Magnoliopsida
REMOVE	atg003940l_1
REMOVE	atg005719l_1
REMOVE	hap_ptg000250l_1_1
REMOVE	hap_ptg000320l_1_1

========== TRIM Ns ==========

