========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	scaffold_125
REMOVE	scaffold_135
REMOVE	scaffold_139
REMOVE	scaffold_142
REMOVE	scaffold_161
REMOVE	scaffold_220
REMOVE	scaffold_223
REMOVE	scaffold_280
REMOVE	scaffold_291
REMOVE	scaffold_314
REMOVE	scaffold_315
REMOVE	scaffold_340
REMOVE	scaffold_360
REMOVE	scaffold_45
REMOVE	scaffold_75
REMOVE	scaffold_78
========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	scaffold_176
REMOVE	scaffold_268
REMOVE	scaffold_408
REMOVE	scaffold_421
REMOVE	scaffold_55
REMOVE	scaffold_69
REMOVE	scaffold_81
========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#insecta
REMOVE	scaffold_269
REMOVE	scaffold_27
REMOVE	scaffold_29
REMOVE	scaffold_31
REMOVE	scaffold_35
REMOVE	scaffold_351
REMOVE	scaffold_427
REMOVE	scaffold_442

========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Actinobacteria
REMOVE	scaffold_57

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: other_metazoa ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

