========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	hap_tig00001223_1_1
REMOVE	hap_tig00001452_1_1
REMOVE	hap_tig00001461_1_1
REMOVE	hap_tig00002521_1_1
REMOVE	hap_tig00002522_1_1
REMOVE	hap_tig00002530_1_1
REMOVE	hap_tig00002532_1_1
REMOVE	hap_tig00002540_1_1
REMOVE	hap_tig00002541_1_1
REMOVE	hap_tig00002544_1_1
REMOVE	hap_tig00002549_1_1
REMOVE	hap_tig00002672_1_1
REMOVE	hap_tig00002860_1_1
========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	hap_tig00001650_1_1
REMOVE	hap_tig00001658_1_1
REMOVE	hap_tig00001695_1_1
REMOVE	hap_tig00001725_1_1
REMOVE	hap_tig00001785_1_1
REMOVE	hap_tig00001840_1_1
REMOVE	hap_tig00001991_1_1
REMOVE	hap_tig00002036_1_1
REMOVE	hap_tig00002195_1_1
========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========

#insecta
REMOVE	hap_tig00000065_1_1
REMOVE	hap_tig00000499_1_1
REMOVE	hap_tig00000504_1_1
REMOVE	hap_tig00000510_1_1
REMOVE	hap_tig00000546_1_1
REMOVE	hap_tig00000588_1_1
REMOVE	hap_tig00000744_1_1
REMOVE	hap_tig00000978_1_1
REMOVE	hap_tig00001035_1_1
REMOVE	hap_tig00001132_1_1
REMOVE	hap_tig00001765_1_1
REMOVE	hap_tig00002098_1_1
REMOVE	hap_tig00002218_1_1
REMOVE	hap_tig00002228_1_1
REMOVE	hap_tig00002246_1_1
REMOVE	hap_tig00002287_1_1
REMOVE	hap_tig00002467_1_1

========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Actinobacteria
REMOVE	hap_tig00000406_1_1

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: other_metazoa ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

