========== COMMON CONTAMINANTS IN EUKARYOTES ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

# Actinobacteria
REMOVE	ptg000159l_1
REMOVE	ptg000222l_1
REMOVE	ptg000257l_1
REMOVE	ptg000295l_1
REMOVE	ptg000334l_1
REMOVE	ptg000336l_1
REMOVE	ptg000469l_1
REMOVE	ptg000525l_1
REMOVE	ptg000533l_1
REMOVE	ptg000593l_1
REMOVE	ptg000710l_1
REMOVE	ptg000739l_1
REMOVE	ptg000748l_1
REMOVE	ptg000812l_1
REMOVE	ptg000862l_1
REMOVE	ptg000937l_1
REMOVE	ptg000940l_1
REMOVE	ptg000951l_1
REMOVE	ptg000995l_1
REMOVE	ptg001027l_1
REMOVE	ptg001079l_1
REMOVE	ptg001122l_1
REMOVE	ptg001132l_1
REMOVE	ptg001138l_1
REMOVE	ptg001165l_1
REMOVE	ptg001172l_1
REMOVE	ptg001178l_1
REMOVE	ptg001206l_1
REMOVE	ptg001226l_1
REMOVE	ptg001270l_1

# Archaea-undef
REMOVE	ptg001106l_1

# Bacteria-undef
REMOVE	ptg000226l_1
REMOVE	ptg000233l_1
REMOVE	ptg000359l_1
REMOVE	ptg000544l_1
REMOVE	ptg000790l_1
REMOVE	ptg000843l_1
REMOVE	ptg001115l_1
REMOVE	ptg001140l_1
REMOVE	ptg001075l_1
REMOVE	ptg000776l_1
REMOVE	ptg000955l_1
REMOVE	ptg000617l_1
REMOVE	ptg001272l_1

# Bacteroidetes
REMOVE	ptg000021l_1
REMOVE	ptg000044l_1
REMOVE	ptg000052l_1
REMOVE	ptg000076l_1
REMOVE	ptg000078l_1
REMOVE	ptg000087l_1
REMOVE	ptg000098l_1
REMOVE	ptg000111l_1
REMOVE	ptg000116l_1
REMOVE	ptg000117l_1
REMOVE	ptg000122l_1
REMOVE	ptg000133l_1
REMOVE	ptg000149l_1
REMOVE	ptg000150l_1
REMOVE	ptg000152l_1
REMOVE	ptg000155l_1
REMOVE	ptg000156l_1
REMOVE	ptg000163l_1
REMOVE	ptg000169l_1
REMOVE	ptg000174l_1
REMOVE	ptg000180l_1
REMOVE	ptg000193l_1
REMOVE	ptg000195l_1
REMOVE	ptg000201l_1
REMOVE	ptg000206l_1
REMOVE	ptg000209l_1
REMOVE	ptg000212l_1
REMOVE	ptg000217l_1
REMOVE	ptg000218l_1
REMOVE	ptg000224l_1
REMOVE	ptg000230l_1
REMOVE	ptg000231l_1
REMOVE	ptg000234l_1
REMOVE	ptg000235l_1
REMOVE	ptg000236l_1
REMOVE	ptg000245l_1
REMOVE	ptg000251l_1
REMOVE	ptg000252l_1
REMOVE	ptg000272l_1
REMOVE	ptg000273l_1
REMOVE	ptg000278l_1
REMOVE	ptg000279l_1
REMOVE	ptg000283l_1
REMOVE	ptg000285l_1
REMOVE	ptg000287l_1
REMOVE	ptg000294l_1
REMOVE	ptg000298l_1
REMOVE	ptg000301l_1
REMOVE	ptg000302l_1
REMOVE	ptg000303l_1
REMOVE	ptg000304l_1
REMOVE	ptg000305l_1
REMOVE	ptg000306l_1
REMOVE	ptg000308l_1
REMOVE	ptg000311l_1
REMOVE	ptg000312l_1
REMOVE	ptg000323l_1
REMOVE	ptg000324l_1
REMOVE	ptg000326l_1
REMOVE	ptg000331l_1
REMOVE	ptg000337l_1
REMOVE	ptg000338l_1
REMOVE	ptg000340l_1
REMOVE	ptg000342l_1
REMOVE	ptg000345l_1
REMOVE	ptg000350l_1
REMOVE	ptg000351l_1
REMOVE	ptg000353l_1
REMOVE	ptg000354l_1
REMOVE	ptg000358l_1
REMOVE	ptg000361l_1
REMOVE	ptg000363l_1
REMOVE	ptg000364l_1
REMOVE	ptg000366l_1
REMOVE	ptg000370l_1
REMOVE	ptg000371l_1
REMOVE	ptg000372l_1
REMOVE	ptg000373l_1
REMOVE	ptg000376l_1
REMOVE	ptg000379l_1
REMOVE	ptg000380l_1
REMOVE	ptg000381l_1
REMOVE	ptg000382l_1
REMOVE	ptg000384l_1
REMOVE	ptg000387l_1
REMOVE	ptg000393l_1
REMOVE	ptg000398l_1
REMOVE	ptg000399l_1
REMOVE	ptg000401l_1
REMOVE	ptg000406l_1
REMOVE	ptg000408l_1
REMOVE	ptg000414l_1
REMOVE	ptg000422l_1
REMOVE	ptg000428l_1
REMOVE	ptg000429l_1
REMOVE	ptg000431l_1
REMOVE	ptg000436l_1
REMOVE	ptg000438l_1
REMOVE	ptg000439l_1
REMOVE	ptg000442l_1
REMOVE	ptg000443l_1
REMOVE	ptg000446l_1
REMOVE	ptg000450l_1
REMOVE	ptg000452l_1
REMOVE	ptg000453l_1
REMOVE	ptg000457l_1
REMOVE	ptg000458l_1
REMOVE	ptg000461l_1
REMOVE	ptg000463l_1
REMOVE	ptg000464l_1
REMOVE	ptg000466l_1
REMOVE	ptg000474l_1
REMOVE	ptg000476l_1
REMOVE	ptg000485l_1
REMOVE	ptg000488l_1
REMOVE	ptg000492l_1
REMOVE	ptg000493l_1
REMOVE	ptg000495l_1
REMOVE	ptg000496l_1
REMOVE	ptg000500l_1
REMOVE	ptg000501l_1
REMOVE	ptg000503l_1
REMOVE	ptg000508l_1
REMOVE	ptg000513l_1
REMOVE	ptg000514l_1
REMOVE	ptg000518l_1
REMOVE	ptg000520l_1
REMOVE	ptg000527l_1
REMOVE	ptg000529l_1
REMOVE	ptg000535l_1
REMOVE	ptg000538l_1
REMOVE	ptg000546l_1
REMOVE	ptg000548l_1
REMOVE	ptg000549l_1
REMOVE	ptg000564l_1
REMOVE	ptg000566l_1
REMOVE	ptg000568l_1
REMOVE	ptg000569l_1
REMOVE	ptg000572l_1
REMOVE	ptg000574l_1
REMOVE	ptg000576l_1
REMOVE	ptg000579l_1
REMOVE	ptg000580l_1
REMOVE	ptg000585l_1
REMOVE	ptg000598l_1
REMOVE	ptg000599l_1
REMOVE	ptg000602l_1
REMOVE	ptg000604l_1
REMOVE	ptg000605l_1
REMOVE	ptg000607l_1
REMOVE	ptg000608l_1
REMOVE	ptg000612l_1
REMOVE	ptg000613l_1
REMOVE	ptg000615l_1
REMOVE	ptg000616l_1
REMOVE	ptg000623l_1
REMOVE	ptg000625l_1
REMOVE	ptg000627l_1
REMOVE	ptg000628l_1
REMOVE	ptg000630l_1
REMOVE	ptg000633l_1
REMOVE	ptg000635l_1
REMOVE	ptg000637l_1
REMOVE	ptg000639l_1
REMOVE	ptg000642l_1
REMOVE	ptg000649l_1
REMOVE	ptg000651l_1
REMOVE	ptg000660l_1
REMOVE	ptg000665l_1
REMOVE	ptg000677l_1
REMOVE	ptg000680l_1
REMOVE	ptg000689l_1
REMOVE	ptg000691l_1
REMOVE	ptg000692l_1
REMOVE	ptg000696l_1
REMOVE	ptg000697l_1
REMOVE	ptg000704l_1
REMOVE	ptg000706l_1
REMOVE	ptg000714l_1
REMOVE	ptg000719l_1
REMOVE	ptg000721l_1
REMOVE	ptg000724l_1
REMOVE	ptg000731l_1
REMOVE	ptg000732l_1
REMOVE	ptg000733l_1
REMOVE	ptg000736l_1
REMOVE	ptg000742l_1
REMOVE	ptg000743l_1
REMOVE	ptg000747l_1
REMOVE	ptg000756l_1
REMOVE	ptg000757l_1
REMOVE	ptg000759l_1
REMOVE	ptg000760l_1
REMOVE	ptg000763l_1
REMOVE	ptg000769l_1
REMOVE	ptg000771l_1
REMOVE	ptg000772l_1
REMOVE	ptg000773l_1
REMOVE	ptg000777l_1
REMOVE	ptg000782l_1
REMOVE	ptg000787l_1
REMOVE	ptg000794l_1
REMOVE	ptg000795l_1
REMOVE	ptg000797l_1
REMOVE	ptg000798l_1
REMOVE	ptg000803l_1
REMOVE	ptg000804l_1
REMOVE	ptg000806l_1
REMOVE	ptg000811l_1
REMOVE	ptg000813l_1
REMOVE	ptg000816l_1
REMOVE	ptg000821l_1
REMOVE	ptg000822l_1
REMOVE	ptg000824l_1
REMOVE	ptg000830l_1
REMOVE	ptg000831l_1
REMOVE	ptg000834l_1
REMOVE	ptg000839l_1
REMOVE	ptg000840l_1
REMOVE	ptg000845l_1
REMOVE	ptg000846l_1
REMOVE	ptg000849l_1
REMOVE	ptg000855l_1
REMOVE	ptg000858l_1
REMOVE	ptg000863l_1
REMOVE	ptg000873l_1
REMOVE	ptg000875l_1
REMOVE	ptg000876l_1
REMOVE	ptg000881l_1
REMOVE	ptg000886l_1
REMOVE	ptg000897l_1
REMOVE	ptg000905l_1
REMOVE	ptg000906l_1
REMOVE	ptg000908l_1
REMOVE	ptg000925l_1
REMOVE	ptg000926l_1
REMOVE	ptg000939l_1
REMOVE	ptg000941l_1
REMOVE	ptg000946l_1
REMOVE	ptg000949l_1
REMOVE	ptg000954l_1
REMOVE	ptg000956l_1
REMOVE	ptg000957l_1
REMOVE	ptg000959l_1
REMOVE	ptg000966l_1
REMOVE	ptg000968l_1
REMOVE	ptg000969l_1
REMOVE	ptg000971l_1
REMOVE	ptg000972l_1
REMOVE	ptg000975l_1
REMOVE	ptg000978l_1
REMOVE	ptg000979l_1
REMOVE	ptg000980l_1
REMOVE	ptg000981l_1
REMOVE	ptg000982l_1
REMOVE	ptg000986l_1
REMOVE	ptg000989l_1
REMOVE	ptg000991l_1
REMOVE	ptg000996l_1
REMOVE	ptg001002l_1
REMOVE	ptg001006l_1
REMOVE	ptg001009l_1
REMOVE	ptg001012l_1
REMOVE	ptg001021l_1
REMOVE	ptg001023l_1
REMOVE	ptg001026l_1
REMOVE	ptg001029l_1
REMOVE	ptg001031l_1
REMOVE	ptg001035l_1
REMOVE	ptg001037l_1
REMOVE	ptg001039l_1
REMOVE	ptg001041l_1
REMOVE	ptg001042l_1
REMOVE	ptg001043l_1
REMOVE	ptg001049l_1
REMOVE	ptg001050l_1
REMOVE	ptg001052l_1
REMOVE	ptg001060l_1
REMOVE	ptg001068l_1
REMOVE	ptg001074l_1
REMOVE	ptg001080l_1
REMOVE	ptg001084l_1
REMOVE	ptg001086l_1
REMOVE	ptg001089l_1
REMOVE	ptg001091l_1
REMOVE	ptg001093l_1
REMOVE	ptg001099l_1
REMOVE	ptg001101l_1
REMOVE	ptg001110l_1
REMOVE	ptg001128l_1
REMOVE	ptg001129l_1
REMOVE	ptg001133l_1
REMOVE	ptg001136l_1
REMOVE	ptg001143l_1
REMOVE	ptg001144l_1
REMOVE	ptg001145l_1
REMOVE	ptg001148l_1
REMOVE	ptg001149l_1
REMOVE	ptg001150l_1
REMOVE	ptg001153l_1
REMOVE	ptg001161l_1
REMOVE	ptg001169l_1
REMOVE	ptg001170l_1
REMOVE	ptg001171l_1
REMOVE	ptg001177l_1
REMOVE	ptg001186l_1
REMOVE	ptg001193l_1
REMOVE	ptg001202l_1
REMOVE	ptg001207l_1
REMOVE	ptg001210l_1
REMOVE	ptg001214l_1
REMOVE	ptg001215l_1
REMOVE	ptg001222l_1
REMOVE	ptg001225l_1
REMOVE	ptg001230l_1
REMOVE	ptg001255l_1
REMOVE	ptg001262l_1
REMOVE	ptg001266l_1
REMOVE	ptg001273l_1
REMOVE	ptg001276l_1
REMOVE	ptg001285l_1

# Candidatus Saccharibacteria
REMOVE	ptg000268l_1
REMOVE	ptg000468l_1
REMOVE	ptg000703l_1
REMOVE	ptg000914l_1

# Cyanobacteria
REMOVE	ptg000424l_1
REMOVE	ptg000723l_1

# Firmicutes
REMOVE	ptg000058l_1
REMOVE	ptg000276l_1
REMOVE	ptg000297l_1
REMOVE	ptg000369l_1
REMOVE	ptg000375l_1
REMOVE	ptg000409l_1
REMOVE	ptg000524l_1
REMOVE	ptg000539l_1
REMOVE	ptg000713l_1
REMOVE	ptg000809l_1
REMOVE	ptg000910l_1
REMOVE	ptg000911l_1
REMOVE	ptg000932l_1
REMOVE	ptg001017l_1
REMOVE	ptg001064l_1
REMOVE	ptg001066l_1
REMOVE	ptg001087l_1
REMOVE	ptg001092l_1
REMOVE	ptg001098l_1
REMOVE	ptg001155l_1
REMOVE	ptg001227l_1
REMOVE	ptg001245l_1
REMOVE	ptg001277l_1

# Fusobacteria
REMOVE	ptg000866l_1

# Proteobacteria
REMOVE	ptg000046l_1
REMOVE	ptg000047l_1
REMOVE	ptg000064l_1
REMOVE	ptg000089l_1
REMOVE	ptg000096l_1
REMOVE	ptg000110l_1
REMOVE	ptg000128l_1
REMOVE	ptg000131l_1
REMOVE	ptg000132l_1
REMOVE	ptg000143l_1
REMOVE	ptg000144l_1
REMOVE	ptg000145l_1
REMOVE	ptg000146l_1
REMOVE	ptg000153l_1
REMOVE	ptg000162l_1
REMOVE	ptg000167l_1
REMOVE	ptg000179l_1
REMOVE	ptg000183l_1
REMOVE	ptg000184l_1
REMOVE	ptg000187l_1
REMOVE	ptg000190l_1
REMOVE	ptg000191l_1
REMOVE	ptg000192l_1
REMOVE	ptg000196l_1
REMOVE	ptg000202l_1
REMOVE	ptg000203l_1
REMOVE	ptg000220l_1
REMOVE	ptg000221l_1
REMOVE	ptg000227l_1
REMOVE	ptg000239l_1
REMOVE	ptg000240l_1
REMOVE	ptg000243l_1
REMOVE	ptg000244l_1
REMOVE	ptg000254l_1
REMOVE	ptg000258l_1
REMOVE	ptg000259l_1
REMOVE	ptg000270l_1
REMOVE	ptg000277l_1
REMOVE	ptg000280l_1
REMOVE	ptg000282l_1
REMOVE	ptg000307l_1
REMOVE	ptg000309l_1
REMOVE	ptg000317l_1
REMOVE	ptg000322l_1
REMOVE	ptg000327l_1
REMOVE	ptg000332l_1
REMOVE	ptg000339l_1
REMOVE	ptg000347l_1
REMOVE	ptg000348l_1
REMOVE	ptg000356l_1
REMOVE	ptg000368l_1
REMOVE	ptg000377l_1
REMOVE	ptg000378l_1
REMOVE	ptg000385l_1
REMOVE	ptg000390l_1
REMOVE	ptg000391l_1
REMOVE	ptg000396l_1
REMOVE	ptg000413l_1
REMOVE	ptg000416l_1
REMOVE	ptg000418l_1
REMOVE	ptg000423l_1
REMOVE	ptg000432l_1
REMOVE	ptg000434l_1
REMOVE	ptg000447l_1
REMOVE	ptg000459l_1
REMOVE	ptg000472l_1
REMOVE	ptg000477l_1
REMOVE	ptg000478l_1
REMOVE	ptg000482l_1
REMOVE	ptg000484l_1
REMOVE	ptg000487l_1
REMOVE	ptg000490l_1
REMOVE	ptg000494l_1
REMOVE	ptg000498l_1
REMOVE	ptg000499l_1
REMOVE	ptg000502l_1
REMOVE	ptg000504l_1
REMOVE	ptg000506l_1
REMOVE	ptg000511l_1
REMOVE	ptg000512l_1
REMOVE	ptg000517l_1
REMOVE	ptg000519l_1
REMOVE	ptg000522l_1
REMOVE	ptg000526l_1
REMOVE	ptg000531l_1
REMOVE	ptg000532l_1
REMOVE	ptg000537l_1
REMOVE	ptg000541l_1
REMOVE	ptg000542l_1
REMOVE	ptg000545l_1
REMOVE	ptg000558l_1
REMOVE	ptg000563l_1
REMOVE	ptg000571l_1
REMOVE	ptg000573l_1
REMOVE	ptg000575l_1
REMOVE	ptg000577l_1
REMOVE	ptg000578l_1
REMOVE	ptg000588l_1
REMOVE	ptg000590l_1
REMOVE	ptg000592l_1
REMOVE	ptg000594l_1
REMOVE	ptg000595l_1
REMOVE	ptg000597l_1
REMOVE	ptg000600l_1
REMOVE	ptg000601l_1
REMOVE	ptg000611l_1
REMOVE	ptg000618l_1
REMOVE	ptg000620l_1
REMOVE	ptg000621l_1
REMOVE	ptg000622l_1
REMOVE	ptg000626l_1
REMOVE	ptg000631l_1
REMOVE	ptg000636l_1
REMOVE	ptg000638l_1
REMOVE	ptg000644l_1
REMOVE	ptg000646l_1
REMOVE	ptg000648l_1
REMOVE	ptg000652l_1
REMOVE	ptg000653l_1
REMOVE	ptg000655l_1
REMOVE	ptg000656l_1
REMOVE	ptg000659l_1
REMOVE	ptg000662l_1
REMOVE	ptg000663l_1
REMOVE	ptg000666l_1
REMOVE	ptg000667l_1
REMOVE	ptg000670l_1
REMOVE	ptg000675l_1
REMOVE	ptg000676l_1
REMOVE	ptg000678l_1
REMOVE	ptg000679l_1
REMOVE	ptg000681l_1
REMOVE	ptg000684l_1
REMOVE	ptg000686l_1
REMOVE	ptg000688l_1
REMOVE	ptg000690l_1
REMOVE	ptg000693l_1
REMOVE	ptg000694l_1
REMOVE	ptg000701l_1
REMOVE	ptg000705l_1
REMOVE	ptg000707l_1
REMOVE	ptg000709l_1
REMOVE	ptg000716l_1
REMOVE	ptg000722l_1
REMOVE	ptg000729l_1
REMOVE	ptg000730l_1
REMOVE	ptg000734l_1
REMOVE	ptg000737l_1
REMOVE	ptg000744l_1
REMOVE	ptg000751l_1
REMOVE	ptg000753l_1
REMOVE	ptg000758l_1
REMOVE	ptg000767l_1
REMOVE	ptg000768l_1
REMOVE	ptg000770l_1
REMOVE	ptg000774l_1
REMOVE	ptg000781l_1
REMOVE	ptg000783l_1
REMOVE	ptg000784l_1
REMOVE	ptg000785l_1
REMOVE	ptg000788l_1
REMOVE	ptg000789l_1
REMOVE	ptg000793l_1
REMOVE	ptg000800l_1
REMOVE	ptg000823l_1
REMOVE	ptg000832l_1
REMOVE	ptg000833l_1
REMOVE	ptg000838l_1
REMOVE	ptg000841l_1
REMOVE	ptg000850l_1
REMOVE	ptg000859l_1
REMOVE	ptg000860l_1
REMOVE	ptg000861l_1
REMOVE	ptg000864l_1
REMOVE	ptg000865l_1
REMOVE	ptg000870l_1
REMOVE	ptg000878l_1
REMOVE	ptg000880l_1
REMOVE	ptg000882l_1
REMOVE	ptg000883l_1
REMOVE	ptg000889l_1
REMOVE	ptg000890l_1
REMOVE	ptg000893l_1
REMOVE	ptg000895l_1
REMOVE	ptg000896l_1
REMOVE	ptg000899l_1
REMOVE	ptg000904l_1
REMOVE	ptg000907l_1
REMOVE	ptg000915l_1
REMOVE	ptg000920l_1
REMOVE	ptg000921l_1
REMOVE	ptg000922l_1
REMOVE	ptg000924l_1
REMOVE	ptg000927l_1
REMOVE	ptg000930l_1
REMOVE	ptg000933l_1
REMOVE	ptg000938l_1
REMOVE	ptg000944l_1
REMOVE	ptg000945l_1
REMOVE	ptg000947l_1
REMOVE	ptg000952l_1
REMOVE	ptg000958l_1
REMOVE	ptg000960l_1
REMOVE	ptg000963l_1
REMOVE	ptg000970l_1
REMOVE	ptg000974l_1
REMOVE	ptg000976l_1
REMOVE	ptg000987l_1
REMOVE	ptg000990l_1
REMOVE	ptg000998l_1
REMOVE	ptg000999l_1
REMOVE	ptg001003l_1
REMOVE	ptg001004l_1
REMOVE	ptg001010l_1
REMOVE	ptg001014l_1
REMOVE	ptg001020l_1
REMOVE	ptg001022l_1
REMOVE	ptg001028l_1
REMOVE	ptg001032l_1
REMOVE	ptg001038l_1
REMOVE	ptg001045l_1
REMOVE	ptg001048l_1
REMOVE	ptg001051l_1
REMOVE	ptg001053l_1
REMOVE	ptg001054l_1
REMOVE	ptg001057l_1
REMOVE	ptg001058l_1
REMOVE	ptg001059l_1
REMOVE	ptg001063l_1
REMOVE	ptg001065l_1
REMOVE	ptg001067l_1
REMOVE	ptg001069l_1
REMOVE	ptg001081l_1
REMOVE	ptg001082l_1
REMOVE	ptg001085l_1
REMOVE	ptg001088l_1
REMOVE	ptg001090l_1
REMOVE	ptg001103l_1
REMOVE	ptg001104l_1
REMOVE	ptg001107l_1
REMOVE	ptg001109l_1
REMOVE	ptg001113l_1
REMOVE	ptg001114l_1
REMOVE	ptg001119l_1
REMOVE	ptg001120l_1
REMOVE	ptg001125l_1
REMOVE	ptg001130l_1
REMOVE	ptg001139l_1
REMOVE	ptg001142l_1
REMOVE	ptg001146l_1
REMOVE	ptg001152l_1
REMOVE	ptg001154l_1
REMOVE	ptg001156l_1
REMOVE	ptg001159l_1
REMOVE	ptg001163l_1
REMOVE	ptg001166l_1
REMOVE	ptg001168l_1
REMOVE	ptg001179l_1
REMOVE	ptg001182l_1
REMOVE	ptg001183l_1
REMOVE	ptg001187l_1
REMOVE	ptg001192l_1
REMOVE	ptg001198l_1
REMOVE	ptg001199l_1
REMOVE	ptg001211l_1
REMOVE	ptg001217l_1
REMOVE	ptg001218l_1
REMOVE	ptg001220l_1
REMOVE	ptg001223l_1
REMOVE	ptg001224l_1
REMOVE	ptg001234l_1
REMOVE	ptg001244l_1
REMOVE	ptg001249l_1
REMOVE	ptg001250l_1
REMOVE	ptg001265l_1
REMOVE	ptg001271l_1
REMOVE	ptg001279l_1
REMOVE	ptg001281l_1
REMOVE	ptg001289l_1

# Acidobacteria
REMOVE	ptg000365l_1
REMOVE	ptg000403l_1
REMOVE	ptg000879l_1
REMOVE	ptg001072l_1
REMOVE	ptg001108l_1

# Acinetobacter
REMOVE	ptg000197l_1
REMOVE	ptg001173l_1

# Aeromonas
REMOVE	ptg000935l_1

# Alistipes
REMOVE	ptg000805l_1

# Alteromonas
REMOVE	ptg000596l_1

# Anaerocolumna
REMOVE	ptg000296l_1

# Arachidicoccus
REMOVE	ptg000441l_1

# Avibacterium
REMOVE	ptg000228l_1
REMOVE	ptg000766l_1

# Azospira
REMOVE	ptg000702l_1

# Bacillus
REMOVE	ptg000664l_1

# Bacteroides
REMOVE	ptg001078l_1
REMOVE	ptg000489l_1
REMOVE	ptg000807l_1
REMOVE	ptg000624l_1

# Balneolaceae
REMOVE	ptg000671l_1

# Chitinophagaceae
REMOVE	ptg000903l_1

# Chryseobacterium
REMOVE	ptg000698l_1
REMOVE	ptg000433l_1

# Clostridium
REMOVE	ptg000796l_1 

# Cognaticolwellia
REMOVE	ptg000815l_1

# Croceicoccus
REMOVE	ptg001167l_1

# Cyanothece
REMOVE	ptg000799l_1

# Dechloromonas
REMOVE	ptg000765l_1

# Denitrovibrio
REMOVE	ptg000467l_1

# Desulfitobacterium
REMOVE	ptg000988l_1

# Dysgonomonas
REMOVE	ptg000581l_1
REMOVE	ptg001044l_1
REMOVE	ptg001071l_1
REMOVE	ptg001083l_1
REMOVE	ptg000740l_1
REMOVE	ptg000984l_1
REMOVE	ptg001007l_1
REMOVE	ptg001105l_1

# Elizabethkingia
REMOVE	ptg000791l_1

# Entomoplasma
REMOVE	ptg000817l_1

# Flavibacteria
REMOVE	ptg000256l_1
REMOVE	ptg000715l_1
REMOVE	ptg000810l_1
REMOVE	ptg000004l_1

# Fusobacterium
REMOVE	ptg000586l_1

# Gemella
REMOVE	ptg000992l_1

# Granulicella
REMOVE	ptg000411l_1

# Hungatella
REMOVE	ptg000661l_1

# Ignavibacteriae
REMOVE	ptg000290l_1

# Lacibacter
REMOVE	ptg001247l_1

# Lacinutrix
REMOVE	ptg001221l_1

# Lactococcus
REMOVE	ptg001100l_1

# Leptolyngbya
REMOVE	ptg000383l_1
REMOVE	ptg000898l_1
REMOVE	ptg001241l_1

# Leptospirillum
REMOVE	ptg000255l_1

# Mariniflexile
REMOVE	ptg000912l_1

# Methylotenera
REMOVE	ptg001015l_1

# Methylovulum
REMOVE	ptg000857l_1

# Paenibacillus
REMOVE	ptg000426l_1

# Parabacteroides
REMOVE	ptg000479l_1

# Petrimonas
REMOVE	ptg000556l_1
REMOVE	ptg000313l_1

# Planctomycetes bacterium
REMOVE	ptg000828l_1

# Planktothrix
REMOVE	ptg001212l_1

# Polaribacter
REMOVE	ptg001191l_1
REMOVE	ptg001077l_1
REMOVE	ptg000650l_1

# Porphyromonas
REMOVE	ptg000869l_1

# Prevotella
REMOVE	ptg000471l_1
REMOVE	ptg001018l_1

# Pseudomonas
REMOVE	ptg001040l_1
REMOVE	ptg001019l_1
REMOVE	ptg000265l_1

# Serpentinicella
REMOVE	ptg000645l_1

# Sphingobacterium
REMOVE	ptg001267l_1

# Spirosoma
REMOVE	ptg000885l_1

# Sulfurimonas
REMOVE	ptg000948l_1

# Tannerella
REMOVE	ptg001189l_1

# Tenericutes
REMOVE	ptg001135l_1

# Vallitalea
REMOVE	ptg000672l_1

# Variovorax
REMOVE	ptg001257l_1

# Weissella
REMOVE	ptg001174l_1

# Viruses-undef
REMOVE	ptg000515l_1
REMOVE	ptg000293l_1
REMOVE	ptg000726l_1
REMOVE	ptg000497l_1

# Clostridium phage
REMOVE	ptg000606l_1

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

# Darwinula stevensoni
REMOVE	ptg000977l_1
REMOVE	ptg001062l_1
REMOVE	ptg001284l_1


========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== TRIM Ns ==========

