========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Asaia
REMOVE	scaffold_226
REMOVE	scaffold_236
REMOVE	scaffold_237
REMOVE	scaffold_238
REMOVE	scaffold_270
REMOVE	scaffold_309
REMOVE	scaffold_377
REMOVE	scaffold_413
REMOVE	scaffold_415
REMOVE	scaffold_424
REMOVE	scaffold_439
REMOVE	scaffold_444
REMOVE	scaffold_448
REMOVE	scaffold_461
REMOVE	scaffold_469
REMOVE	scaffold_482
REMOVE	scaffold_489
REMOVE	scaffold_501
REMOVE	scaffold_502
REMOVE	scaffold_512
REMOVE	scaffold_514
REMOVE	scaffold_520
REMOVE	scaffold_542
REMOVE	scaffold_543
REMOVE	scaffold_544
REMOVE	scaffold_552
REMOVE	scaffold_557
REMOVE	scaffold_565
REMOVE	scaffold_571
REMOVE	scaffold_580
REMOVE	scaffold_582
REMOVE	scaffold_585
REMOVE	scaffold_599
REMOVE	scaffold_613
REMOVE	scaffold_615
REMOVE	scaffold_635
REMOVE	scaffold_649
REMOVE	scaffold_659
REMOVE	scaffold_664
REMOVE	scaffold_669
REMOVE	scaffold_750
REMOVE	scaffold_759
REMOVE	scaffold_817
REMOVE	scaffold_825
REMOVE	scaffold_827
REMOVE	scaffold_859
REMOVE	scaffold_861
REMOVE	scaffold_950
REMOVE	scaffold_951
REMOVE	scaffold_956
REMOVE	scaffold_959
REMOVE	scaffold_960
REMOVE	scaffold_961

========== REFSEQ: chordata ==========
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: other_metazoa ==========
========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

