========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	SCAFFOLD_336
========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#a-proteobacteria
REMOVE	SCAFFOLD_181
REMOVE	SCAFFOLD_214
REMOVE	SCAFFOLD_243
REMOVE	SCAFFOLD_262
REMOVE	SCAFFOLD_330
REMOVE	SCAFFOLD_342
REMOVE	SCAFFOLD_345
REMOVE	SCAFFOLD_362
REMOVE	SCAFFOLD_374
REMOVE	SCAFFOLD_424
REMOVE	SCAFFOLD_431
REMOVE	SCAFFOLD_435

#b-proteobacteria
REMOVE	SCAFFOLD_157
REMOVE	SCAFFOLD_196
REMOVE	SCAFFOLD_377
REMOVE	SCAFFOLD_400
REMOVE	SCAFFOLD_402
REMOVE	SCAFFOLD_444

#Cyanobacteria-undef
REMOVE	SCAFFOLD_209
REMOVE	SCAFFOLD_360

#g-proteobacteria
REMOVE	SCAFFOLD_155
REMOVE	SCAFFOLD_159
REMOVE	SCAFFOLD_162
REMOVE	SCAFFOLD_171
REMOVE	SCAFFOLD_173
REMOVE	SCAFFOLD_176
REMOVE	SCAFFOLD_186
REMOVE	SCAFFOLD_188
REMOVE	SCAFFOLD_190
REMOVE	SCAFFOLD_200
REMOVE	SCAFFOLD_204
REMOVE	SCAFFOLD_208
REMOVE	SCAFFOLD_217
REMOVE	SCAFFOLD_221
REMOVE	SCAFFOLD_223
REMOVE	SCAFFOLD_224
REMOVE	SCAFFOLD_228
REMOVE	SCAFFOLD_229
REMOVE	SCAFFOLD_235
REMOVE	SCAFFOLD_236
REMOVE	SCAFFOLD_237
REMOVE	SCAFFOLD_240
REMOVE	SCAFFOLD_241
REMOVE	SCAFFOLD_244
REMOVE	SCAFFOLD_246
REMOVE	SCAFFOLD_247
REMOVE	SCAFFOLD_249
REMOVE	SCAFFOLD_252
REMOVE	SCAFFOLD_253
REMOVE	SCAFFOLD_255
REMOVE	SCAFFOLD_257
REMOVE	SCAFFOLD_259
REMOVE	SCAFFOLD_260
REMOVE	SCAFFOLD_263
REMOVE	SCAFFOLD_264
REMOVE	SCAFFOLD_269
REMOVE	SCAFFOLD_272
REMOVE	SCAFFOLD_274
REMOVE	SCAFFOLD_277
REMOVE	SCAFFOLD_278
REMOVE	SCAFFOLD_280
REMOVE	SCAFFOLD_281
REMOVE	SCAFFOLD_282
REMOVE	SCAFFOLD_283
REMOVE	SCAFFOLD_284
REMOVE	SCAFFOLD_285
REMOVE	SCAFFOLD_287
REMOVE	SCAFFOLD_288
REMOVE	SCAFFOLD_289
REMOVE	SCAFFOLD_290
REMOVE	SCAFFOLD_291
REMOVE	SCAFFOLD_293
REMOVE	SCAFFOLD_295
REMOVE	SCAFFOLD_296
REMOVE	SCAFFOLD_297
REMOVE	SCAFFOLD_298
REMOVE	SCAFFOLD_299
REMOVE	SCAFFOLD_300
REMOVE	SCAFFOLD_301
REMOVE	SCAFFOLD_303
REMOVE	SCAFFOLD_304
REMOVE	SCAFFOLD_305
REMOVE	SCAFFOLD_307
REMOVE	SCAFFOLD_309
REMOVE	SCAFFOLD_310
REMOVE	SCAFFOLD_311
REMOVE	SCAFFOLD_312
REMOVE	SCAFFOLD_315
REMOVE	SCAFFOLD_318
REMOVE	SCAFFOLD_319
REMOVE	SCAFFOLD_320
REMOVE	SCAFFOLD_322
REMOVE	SCAFFOLD_323
REMOVE	SCAFFOLD_324
REMOVE	SCAFFOLD_325
REMOVE	SCAFFOLD_326
REMOVE	SCAFFOLD_328
REMOVE	SCAFFOLD_329
REMOVE	SCAFFOLD_331
REMOVE	SCAFFOLD_332
REMOVE	SCAFFOLD_335
REMOVE	SCAFFOLD_337
REMOVE	SCAFFOLD_338
REMOVE	SCAFFOLD_340
REMOVE	SCAFFOLD_343
REMOVE	SCAFFOLD_344
REMOVE	SCAFFOLD_346
REMOVE	SCAFFOLD_347
REMOVE	SCAFFOLD_349
REMOVE	SCAFFOLD_351
REMOVE	SCAFFOLD_352
REMOVE	SCAFFOLD_355
REMOVE	SCAFFOLD_356
REMOVE	SCAFFOLD_358
REMOVE	SCAFFOLD_363
REMOVE	SCAFFOLD_364
REMOVE	SCAFFOLD_365
REMOVE	SCAFFOLD_367
REMOVE	SCAFFOLD_369
REMOVE	SCAFFOLD_370
REMOVE	SCAFFOLD_371
REMOVE	SCAFFOLD_379
REMOVE	SCAFFOLD_380
REMOVE	SCAFFOLD_381
REMOVE	SCAFFOLD_382
REMOVE	SCAFFOLD_383
REMOVE	SCAFFOLD_384
REMOVE	SCAFFOLD_386
REMOVE	SCAFFOLD_387
REMOVE	SCAFFOLD_388
REMOVE	SCAFFOLD_389
REMOVE	SCAFFOLD_390
REMOVE	SCAFFOLD_392
REMOVE	SCAFFOLD_393
REMOVE	SCAFFOLD_395
REMOVE	SCAFFOLD_397
REMOVE	SCAFFOLD_398
REMOVE	SCAFFOLD_405
REMOVE	SCAFFOLD_407
REMOVE	SCAFFOLD_408
REMOVE	SCAFFOLD_410
REMOVE	SCAFFOLD_411
REMOVE	SCAFFOLD_412
REMOVE	SCAFFOLD_413
REMOVE	SCAFFOLD_416
REMOVE	SCAFFOLD_417
REMOVE	SCAFFOLD_419
REMOVE	SCAFFOLD_422
REMOVE	SCAFFOLD_423
REMOVE	SCAFFOLD_425
REMOVE	SCAFFOLD_427
REMOVE	SCAFFOLD_428
REMOVE	SCAFFOLD_429
REMOVE	SCAFFOLD_434
REMOVE	SCAFFOLD_436
REMOVE	SCAFFOLD_437
REMOVE	SCAFFOLD_439
REMOVE	SCAFFOLD_440
REMOVE	SCAFFOLD_441
REMOVE	SCAFFOLD_442
REMOVE	SCAFFOLD_443
REMOVE	SCAFFOLD_445
REMOVE	SCAFFOLD_447
REMOVE	SCAFFOLD_449
REMOVE	SCAFFOLD_450
REMOVE	SCAFFOLD_451
REMOVE	SCAFFOLD_452
REMOVE	SCAFFOLD_453
REMOVE	SCAFFOLD_454

#Deltaproteobacteria
REMOVE	SCAFFOLD_313

#Mollicutes
REMOVE	SCAFFOLD_368
REMOVE	SCAFFOLD_372
REMOVE	SCAFFOLD_391
REMOVE	SCAFFOLD_432

#Flavobacteria
REMOVE	SCAFFOLD_448

========== REFSEQ: virus ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#prokaryotic viruses
REMOVE	SCAFFOLD_251

========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: other_metazoa ==========
========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== TRIM Ns ==========

