========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	atg003994l_1
REMOVE	atg004490l_1
REMOVE	atg004906l_1
========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#g-proteobacteria
REMOVE	atg001554l_1
REMOVE	atg001858l_1
REMOVE	atg002840l_1
REMOVE	atg003059l_1
REMOVE	atg004231l_1
REMOVE	hap_ptg000499l_1_1
REMOVE	hap_ptg000563l_1_1
REMOVE	hap_ptg000599l_1_1
REMOVE	hap_ptg000611l_1_1
REMOVE	hap_ptg000612l_1_1
REMOVE	hap_ptg000771l_1_1
REMOVE	hap_ptg000806l_1_1
REMOVE	hap_ptg000810l_1_1
REMOVE	hap_ptg000815l_1_1


========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: other_metazoa ==========
========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== TRIM Ns ==========

