========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

REMOVE	atg002266l_1
REMOVE	atg002952l_1
REMOVE	hap_ptg000841l_1_1

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#a-proteobacteria
REMOVE	atg000310l_1
REMOVE	atg001426l_1
REMOVE	atg001748l_1
REMOVE	atg001824l_1
REMOVE	atg002241l_1
REMOVE	atg002582l_1
REMOVE	atg002671l_1
REMOVE	atg002781l_1
REMOVE	atg002852l_1
REMOVE	atg003127l_1
REMOVE	atg003305l_1
REMOVE	atg003423l_1
REMOVE	atg003503l_1
REMOVE	atg003568l_1
REMOVE	atg003654l_1
REMOVE	atg003867l_1
REMOVE	atg003891l_1
REMOVE	atg003909l_1
REMOVE	atg003941l_1
REMOVE	atg003972l_1
REMOVE	atg004023l_1
REMOVE	atg004044l_1
REMOVE	atg004102l_1
REMOVE	atg004112l_1
REMOVE	atg004177l_1
REMOVE	atg004247l_1
REMOVE	hap_ptg001116l_1_1
REMOVE	hap_ptg001142l_1_1
REMOVE	hap_ptg001167l_1_1

#g-proteobacteria
REMOVE	atg003909l_1
========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
========== REFSEQ: virus ==========

#Caudoviricetes
REMOVE	atg004218l_1
REMOVE	atg003965l_1
REMOVE	atg000387l_1

========== REFSEQ: other_eukaryota ==========
========== REFSEQ: other_metazoa ==========
========== REFSEQ: viridiplantae ==========

#Magnoliopsida
REMOVE	atg001238l_1
REMOVE	atg002085l_1
REMOVE	atg002491l_1
REMOVE	atg002614l_1
REMOVE	atg002620l_1
REMOVE	atg002754l_1
REMOVE	atg002948l_1
REMOVE	atg003136l_1
REMOVE	atg003244l_1
REMOVE	atg003465l_1
REMOVE	atg003492l_1
REMOVE	atg003588l_1
REMOVE	atg003724l_1
REMOVE	atg003975l_1
REMOVE	atg004070l_1
REMOVE	hap_ptg000100l_1_1

========== TRIM Ns ==========

