========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	scaffold_117

# found during curation
REMOVE	scaffold_68
REMOVE	scaffold_73
REMOVE	scaffold_76
REMOVE	scaffold_80
REMOVE	scaffold_118
REMOVE	scaffold_121
REMOVE	scaffold_130
REMOVE	scaffold_132
REMOVE	scaffold_167

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	scaffold_147
REMOVE	scaffold_93 

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Bacteroidales
REMOVE	scaffold_129

#Corynebacteriales
REMOVE	scaffold_100
REMOVE	scaffold_101
REMOVE	scaffold_103
REMOVE	scaffold_104
REMOVE	scaffold_105
REMOVE	scaffold_106
REMOVE	scaffold_107
REMOVE	scaffold_108
REMOVE	scaffold_109
REMOVE	scaffold_110
REMOVE	scaffold_111
REMOVE	scaffold_112
REMOVE	scaffold_113
REMOVE	scaffold_114
REMOVE	scaffold_115
REMOVE	scaffold_119
REMOVE	scaffold_120
REMOVE	scaffold_122
REMOVE	scaffold_123
REMOVE	scaffold_125
REMOVE	scaffold_126
REMOVE	scaffold_128
REMOVE	scaffold_133
REMOVE	scaffold_134
REMOVE	scaffold_135
REMOVE	scaffold_136
REMOVE	scaffold_137
REMOVE	scaffold_138
REMOVE	scaffold_139
REMOVE	scaffold_140
REMOVE	scaffold_141
REMOVE	scaffold_142
REMOVE	scaffold_143
REMOVE	scaffold_144
REMOVE	scaffold_145
REMOVE	scaffold_146
REMOVE	scaffold_148
REMOVE	scaffold_149
REMOVE	scaffold_150
REMOVE	scaffold_151
REMOVE	scaffold_152
REMOVE	scaffold_153
REMOVE	scaffold_154
REMOVE	scaffold_155
REMOVE	scaffold_156
REMOVE	scaffold_157
REMOVE	scaffold_159
REMOVE	scaffold_160
REMOVE	scaffold_161
REMOVE	scaffold_162
REMOVE	scaffold_163
REMOVE	scaffold_164
REMOVE	scaffold_165
REMOVE	scaffold_166
REMOVE	scaffold_168
REMOVE	scaffold_169
REMOVE	scaffold_170
REMOVE	scaffold_171
REMOVE	scaffold_172
REMOVE	scaffold_174
REMOVE	scaffold_175
REMOVE	scaffold_176
REMOVE	scaffold_71
REMOVE	scaffold_74
REMOVE	scaffold_75
REMOVE	scaffold_77
REMOVE	scaffold_78
REMOVE	scaffold_81
REMOVE	scaffold_83
REMOVE	scaffold_86
REMOVE	scaffold_88
REMOVE	scaffold_89
REMOVE	scaffold_90
REMOVE	scaffold_91
REMOVE	scaffold_92
REMOVE	scaffold_94
REMOVE	scaffold_97
REMOVE	scaffold_98
REMOVE	scaffold_99

#Micrococcales
REMOVE	scaffold_127

#Myxococcales
REMOVE	scaffold_158

#Propionibacteriales
REMOVE	scaffold_131
REMOVE	scaffold_173
REMOVE	scaffold_79
REMOVE	scaffold_85

#Sphingomonadales
REMOVE	scaffold_66

#Streptomycetales
REMOVE	scaffold_102


========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

