========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========
========== REFSEQ: arthropoda ==========
========== REFSEQ: fungi ==========

#Oomycota
REMOVE	atg001725l_1
REMOVE	atg001052l_1
REMOVE	hap_ptg001050l_1_1
REMOVE	atg002703l_1
REMOVE	hap_ptg002051l_1_1
REMOVE	atg002560l_1
REMOVE	atg004805l_1
REMOVE	atg004405l_1

========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Actinobacteria
REMOVE	atg001365l_1
REMOVE	hap_ptg001649l_1_1

#Bacillariophyta
REMOVE	hap_ptg002045l_1_1

========== TRIM Ns ==========

