========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#firmicutes
REMOVE	scaffold_102
REMOVE	scaffold_104
REMOVE	scaffold_105
REMOVE	scaffold_107
REMOVE	scaffold_109
REMOVE	scaffold_119
REMOVE	scaffold_122
REMOVE	scaffold_130
REMOVE	scaffold_138
REMOVE	scaffold_139
REMOVE	scaffold_143
REMOVE	scaffold_147
REMOVE	scaffold_150
REMOVE	scaffold_151
REMOVE	scaffold_167
REMOVE	scaffold_170
REMOVE	scaffold_175
REMOVE	scaffold_176
REMOVE	scaffold_177
REMOVE	scaffold_178
REMOVE	scaffold_181
REMOVE	scaffold_33
REMOVE	scaffold_44
REMOVE	scaffold_53
REMOVE	scaffold_55
REMOVE	scaffold_6
REMOVE	scaffold_69
REMOVE	scaffold_73
REMOVE	scaffold_75
REMOVE	scaffold_76
REMOVE	scaffold_77
REMOVE	scaffold_79
REMOVE	scaffold_80
REMOVE	scaffold_85
REMOVE	scaffold_88
REMOVE	scaffold_89
REMOVE	scaffold_95
REMOVE	scaffold_96
REMOVE	scaffold_98
REMOVE	scaffold_99

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Saccharomycetes
REMOVE	scaffold_124
REMOVE	scaffold_155
REMOVE	scaffold_162
REMOVE	scaffold_171
REMOVE	scaffold_172
REMOVE	scaffold_173
REMOVE	scaffold_174

========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Streptophyta
REMOVE	scaffold_164

========== REFSEQ: viruses_and_viroids ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#prokaryotic viruses
REMOVE	scaffold_86
REMOVE	scaffold_136
REMOVE	scaffold_149
REMOVE	scaffold_132
REMOVE	scaffold_182

========== TRIM Ns ==========

