========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#firmicutes
REMOVE	atg000024l_1
REMOVE	atg000038l_1
REMOVE	atg000073l_1
REMOVE	atg000108l_1
REMOVE	atg000115l_1
REMOVE	atg000141l_1
REMOVE	atg000149l_1
REMOVE	atg000166l_1
REMOVE	atg000178l_1
REMOVE	atg000204l_1
REMOVE	atg000252l_1
REMOVE	atg000309l_1
REMOVE	atg000355l_1
REMOVE	atg000440l_1
REMOVE	atg000444l_1
REMOVE	atg000471l_1
REMOVE	atg000508l_1
REMOVE	atg000536l_1
REMOVE	atg000544l_1
REMOVE	atg000547l_1
REMOVE	atg000559l_1
REMOVE	atg000576l_1
REMOVE	atg000601l_1
REMOVE	atg000617l_1
REMOVE	atg000619l_1
REMOVE	atg000630l_1
REMOVE	atg000643l_1
REMOVE	atg000657l_1
REMOVE	atg000658l_1
REMOVE	atg000696l_1
REMOVE	atg000710l_1
REMOVE	atg000712l_1
REMOVE	atg000721l_1
REMOVE	atg000728l_1
REMOVE	atg000729l_1
REMOVE	atg000740l_1
REMOVE	atg000746l_1
REMOVE	atg000751l_1
REMOVE	atg000767l_1
REMOVE	atg000772l_1
REMOVE	atg000774l_1
REMOVE	atg000784l_1
REMOVE	atg000789l_1
REMOVE	atg000793l_1
REMOVE	atg000808l_1
REMOVE	atg000809l_1
REMOVE	atg000810l_1
REMOVE	atg000854l_1
REMOVE	atg000869l_1
REMOVE	atg000951l_1
REMOVE	atg000958l_1
REMOVE	atg000964l_1
REMOVE	atg000968l_1
REMOVE	atg000991l_1
REMOVE	atg000992l_1
REMOVE	atg001001l_1
REMOVE	atg001005l_1
REMOVE	atg001024l_1
REMOVE	atg001028l_1
REMOVE	atg001039l_1
REMOVE	atg001040l_1
REMOVE	atg001064l_1
REMOVE	atg001082l_1
REMOVE	atg001089l_1
REMOVE	atg001103l_1
REMOVE	atg001109l_1
REMOVE	atg001112l_1
REMOVE	atg001113l_1
REMOVE	atg001132l_1
REMOVE	atg001156l_1
REMOVE	atg001188l_1
REMOVE	atg001192l_1
REMOVE	atg001200l_1
REMOVE	atg001202l_1
REMOVE	atg001223l_1
REMOVE	atg001242l_1
REMOVE	atg001278l_1
REMOVE	atg001286l_1
REMOVE	atg001359l_1
REMOVE	atg001362l_1
REMOVE	atg001367l_1
REMOVE	atg001538l_1
REMOVE	atg001556l_1
REMOVE	atg001607l_1
REMOVE	hap_ptg000307l_1_1
REMOVE	hap_ptg000662l_1_1
REMOVE	hap_ptg000709l_1_1
REMOVE	hap_ptg000725l_1_1
REMOVE	hap_ptg000825l_1_1
REMOVE	hap_ptg000900l_1_1
REMOVE	hap_ptg000910l_1_1
REMOVE	hap_ptg000978l_1_1
REMOVE	hap_ptg001026l_1_1
REMOVE	hap_ptg001091l_1_1
REMOVE	hap_ptg001104l_1_1
REMOVE	hap_ptg001153l_1_1
REMOVE	hap_ptg001180l_1_1
REMOVE	hap_ptg001218l_1_1
REMOVE	hap_ptg001252l_1_1
REMOVE	hap_ptg001253l_1_1
REMOVE	hap_ptg001255l_1_1
REMOVE	hap_ptg001259l_1_1
REMOVE	hap_ptg001290l_1_1

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
hap_ptg000256l_1_1	0	853021	131,0.015
========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: viruses_and_viroids ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#prokaryotic viruses
REMOVE	hap_ptg001283l_1_1
REMOVE	hap_ptg001221l_1_1

========== TRIM Ns ==========

