========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	ptg000133l
========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========
========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Proteobacteria
REMOVE	atg000124l
REMOVE	atg000183l
REMOVE	atg000197l
REMOVE	atg000219l
REMOVE	atg000279l
REMOVE	atg000306l
REMOVE	hap_ptg000082l
REMOVE	hap_ptg000164l
REMOVE	hap_ptg000180l

========== REFSEQ: virus ==========
#Uroviricota
REMOVE	atg000250l

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========
TRIM:	hap_ptg000042l	1	23	
TRIM:	hap_ptg000062l	79975	79997	

