========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
REMOVE	scaffold_53

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE  scaffold_37
REMOVE  scaffold_43
REMOVE  scaffold_45
REMOVE  scaffold_46
REMOVE  scaffold_50
REMOVE  scaffold_51
REMOVE  scaffold_52
REMOVE  scaffold_54
REMOVE  scaffold_55
REMOVE  scaffold_57
REMOVE  scaffold_58
REMOVE  scaffold_59
REMOVE  scaffold_61
REMOVE  scaffold_62
REMOVE  scaffold_63
REMOVE  scaffold_64
REMOVE  scaffold_42
REMOVE  scaffold_41
REMOVE  scaffold_48
REMOVE  scaffold_47
REMOVE  scaffold_33
REMOVE  scaffold_36
REMOVE  scaffold_30
REMOVE  scaffold_40
REMOVE  scaffold_34
REMOVE  scaffold_31
REMOVE  scaffold_35
REMOVE  scaffold_29
REMOVE  scaffold_32
REMOVE  scaffold_44
REMOVE  scaffold_56

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
========== REFSEQ: other_metazoa ==========
========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

