========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	atg000200l_1
REMOVE	atg000564l_1
REMOVE	hap_ptg000293l_1_1
REMOVE	hap_ptg000302l_1_1
REMOVE	hap_ptg000356l_1_1
REMOVE	hap_ptg000390l_1_1
REMOVE	hap_ptg000407l_1_1
REMOVE	hap_ptg000464l_1_1
REMOVE	hap_ptg000500l_1_1

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========
========== REFSEQ: bacteria ==========

#Actinobacteria
REMOVE	hap_ptg000444l_1_1
REMOVE	hap_ptg000491l_1_1

========== REFSEQ: arthropoda ==========
========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Ascomycota
REMOVE	atg000587l_1

========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

