REMOVE id
REMOVE scaffold_188
REMOVE scaffold_312
REMOVE scaffold_366
REMOVE scaffold_425
REMOVE scaffold_442
REMOVE scaffold_444
REMOVE scaffold_504
REMOVE scaffold_575
REMOVE scaffold_594
REMOVE scaffold_737
REMOVE scaffold_750
REMOVE scaffold_837
REMOVE scaffold_890
REMOVE scaffold_904
REMOVE scaffold_941
REMOVE scaffold_1026
REMOVE scaffold_1032
REMOVE scaffold_1076
REMOVE scaffold_1115
REMOVE scaffold_1131
REMOVE scaffold_1175
REMOVE scaffold_1181
REMOVE scaffold_1228
REMOVE scaffold_1294
REMOVE scaffold_1326
