========== COMMON CONTAMINANTS IN EUKARYOTES ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
atg000531l_1	0	40097	5054,12.604
atg000512l_1	0	43540	5047,11.592
atg000300l_1	0	62671	5166,8.243

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
atg000531l_1	0	40097	2645,6.597
atg000512l_1	0	43540	2645,6.075
atg000300l_1	0	62671	2645,4.220

========== EUKARYOTE ADAPTOR SCREEN ==========
VecScreen_Moderate	atg000008l_1	980971	981007

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
atg000512l_1	0	43540	6289,14.444
atg000531l_1	0	40097	5455,13.605
atg000300l_1	0	62671	5611,8.953
hap_ptg000049l_1_1	0	30462	125,0.410
========== REFSEQ: chordata ==========
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
========== REFSEQ: other_metazoa ==========
========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

