========== COMMON CONTAMINANTS IN EUKARYOTES ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
scaffold_28	0	664955	59,0.009

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
scaffold_198	0	26661	1117,4.190

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
scaffold_245	0	16658	212,1.273
scaffold_156	0	37346	318,0.851
scaffold_139	0	43218	318,0.736
scaffold_216	0	21874	106,0.485
scaffold_175	0	31815	106,0.333
scaffold_25	0	745400	742,0.100
scaffold_81	0	152637	106,0.069
scaffold_2	0	73068062	106,0.000
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
scaffold_290	0	4581	137,2.991
scaffold_235	0	17683	170,0.961
scaffold_109	0	81838	122,0.149
========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
scaffold_245	0	16658	910,5.463
scaffold_156	0	37346	904,2.421
scaffold_185	0	29669	630,2.123
scaffold_139	0	43218	904,2.092
scaffold_175	0	31815	339,1.066
scaffold_216	0	21874	226,1.033
scaffold_81	0	152637	1130,0.740
scaffold_25	0	745400	2260,0.303
scaffold_2	0	73068062	226,0.000
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
========== REFSEQ: other_metazoa ==========
========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
scaffold_185	0	29669	600,2.022
========== TRIM Ns ==========

