========== COMMON CONTAMINANTS IN EUKARYOTES ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description


========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
REMOVE	scaffold_283
========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#insecta
REMOVE	scaffold_126
REMOVE	scaffold_65
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#a-proteobacteria 
REMOVE	scaffold_263
REMOVE	scaffold_292

#b-proteobacteria
REMOVE	scaffold_105
REMOVE	scaffold_118
REMOVE	scaffold_129
REMOVE	scaffold_196
REMOVE	scaffold_221
REMOVE	scaffold_228
REMOVE	scaffold_234
REMOVE	scaffold_244
REMOVE	scaffold_266
REMOVE	scaffold_268
REMOVE	scaffold_271
REMOVE	scaffold_275
REMOVE	scaffold_277
REMOVE	scaffold_290
REMOVE	scaffold_293

#CFB group bacteria
REMOVE	scaffold_241
REMOVE	scaffold_257

#g-proteobacteria
REMOVE	scaffold_107
REMOVE	scaffold_147
REMOVE	scaffold_207
REMOVE	scaffold_218
REMOVE	scaffold_226
REMOVE	scaffold_229
REMOVE	scaffold_232
REMOVE	scaffold_235
REMOVE	scaffold_237
REMOVE	scaffold_251
REMOVE	scaffold_254
REMOVE	scaffold_259
REMOVE	scaffold_269
REMOVE	scaffold_28
REMOVE	scaffold_282
REMOVE	scaffold_299
REMOVE	scaffold_84


#bacteria
REMOVE	scaffold_109
REMOVE	scaffold_168
REMOVE	scaffold_189
REMOVE	scaffold_219
REMOVE	scaffold_223
REMOVE	scaffold_225
REMOVE	scaffold_227
REMOVE	scaffold_233
REMOVE	scaffold_239
REMOVE	scaffold_243
REMOVE	scaffold_247
REMOVE	scaffold_248
REMOVE	scaffold_253
REMOVE	scaffold_260
REMOVE	scaffold_264
REMOVE	scaffold_267
REMOVE	scaffold_270
REMOVE	scaffold_272
REMOVE	scaffold_273

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
========== REFSEQ: other_metazoa ==========
========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#algae
REMOVE	scaffold_140
REMOVE	scaffold_198
REMOVE	scaffold_231
REMOVE	scaffold_236

#Magnoliopsida
REMOVE	scaffold_139
REMOVE	scaffold_156
REMOVE	scaffold_175
REMOVE	scaffold_245

========== TRIM Ns ==========

