========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
REMOVE	atg004471l_1

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#g-proteobacteria
REMOVE	hap_ptg001139l_1_1

#Proteobacteria
REMOVE  atg000020l_1
REMOVE  atg000050l_1
REMOVE  atg000063l_1
REMOVE  atg000178l_1
REMOVE  atg000208l_1
REMOVE  atg000231l_1
REMOVE  atg000271l_1
REMOVE  atg000301l_1
REMOVE  atg000375l_1
REMOVE  atg000386l_1
REMOVE  atg000408l_1
REMOVE  atg000445l_1
REMOVE  atg000470l_1
REMOVE  atg000502l_1
REMOVE  atg000557l_1
REMOVE  atg000575l_1
REMOVE  atg000712l_1
REMOVE  atg000735l_1
REMOVE  atg000737l_1
REMOVE  atg000808l_1
REMOVE  atg000825l_1
REMOVE  atg000842l_1
REMOVE  atg000864l_1
REMOVE  atg000962l_1
REMOVE  atg000982l_1
REMOVE  atg001010l_1
REMOVE  atg001022l_1
REMOVE  atg001041l_1
REMOVE  atg001065l_1
REMOVE  atg001084l_1
REMOVE  atg001126l_1
REMOVE  atg001248l_1
REMOVE  atg001263l_1
REMOVE  atg001275l_1
REMOVE  atg001350l_1
REMOVE  atg001433l_1
REMOVE  atg001472l_1
REMOVE  atg001547l_1
REMOVE  atg001550l_1
REMOVE  atg001552l_1
REMOVE  atg001578l_1
REMOVE  atg001688l_1
REMOVE  atg001689l_1
REMOVE  atg001719l_1
REMOVE  atg001748l_1
REMOVE  atg001762l_1
REMOVE  atg001837l_1
REMOVE  atg001986l_1
REMOVE  atg002008l_1
REMOVE  atg002115l_1
REMOVE  atg002116l_1
REMOVE  atg002185l_1
REMOVE  atg002236l_1
REMOVE  atg002322l_1
REMOVE  atg002524l_1
REMOVE  atg002583l_1
REMOVE  atg002654l_1
REMOVE  atg002737l_1
REMOVE  atg002752l_1
REMOVE  atg002754l_1
REMOVE  atg002800l_1
REMOVE  atg002850l_1
REMOVE  atg002872l_1
REMOVE  atg002920l_1
REMOVE  atg003224l_1
REMOVE  atg003347l_1
REMOVE  atg003391l_1
REMOVE  atg003393l_1
REMOVE  atg003519l_1
REMOVE  atg003629l_1
REMOVE  atg003652l_1
REMOVE  atg003719l_1
REMOVE  atg003804l_1
REMOVE  atg003878l_1
REMOVE  atg003922l_1
REMOVE  atg004010l_1
REMOVE  atg004014l_1
REMOVE  atg004084l_1
REMOVE  atg004277l_1
REMOVE  atg004361l_1
REMOVE  hap_ptg000097l_1_1
REMOVE  hap_ptg000287l_1_1
REMOVE  hap_ptg000562l_1_1
REMOVE  hap_ptg000777l_1_1

#Fusobacteria
REMOVE  atg002766l_1

#Bacteria-undef
REMOVE  atg003052l_1
REMOVE  atg003151l_1
REMOVE  atg004698l_1
REMOVE  hap_ptg000459l_1_1

#Firmicutes
REMOVE  atg003188l_1
REMOVE  atg004326l_1
REMOVE  atg004579l_1

#Bacillariophyta
REMOVE  atg003780l_1

========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
========== REFSEQ: other_metazoa ==========
========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Streptophyta
REMOVE  atg000234l_1
REMOVE  atg000748l_1
REMOVE  atg001443l_1
REMOVE  atg002040l_1
REMOVE  atg002179l_1
REMOVE  atg002338l_1
REMOVE  atg002465l_1
REMOVE  atg002868l_1
REMOVE  atg002884l_1
REMOVE  atg002976l_1
REMOVE  atg003548l_1
REMOVE  atg004612l_1
REMOVE  hap_ptg000389l_1_1
REMOVE  hap_ptg000400l_1_1

#Euglenozoa
REMOVE  hap_ptg000714l_1_1

========== TRIM Ns ==========

