========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
REMOVE	hap_ptg000453l_1_1

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========
VecScreen_Strong	atg000009l_1	6672588	6672617
VecScreen_Moderate	atg000055l_1	44125	44149

========== BARCODES ==========
CONTAMINANT	atg000009l_1	6672571	6672587
CONTAMINANT	atg000046l_1	510028	510044
CONTAMINANT	atg000055l_1	44150	44166
CONTAMINANT	atg000061l_1	1330448	1330464
CONTAMINANT	atg000097l_1	156408	156424
CONTAMINANT	atg000146l_1	482304	482320
CONTAMINANT	hap_ptg000012l_1_1	1588388	1588404
CONTAMINANT	hap_ptg000150l_1_1	1307285	1307301

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	atg000051l_1
REMOVE	atg000132l_1
REMOVE	atg000149l_1
REMOVE	atg000160l_1
REMOVE	atg000162l_1
REMOVE	atg000169l_1
REMOVE	atg000179l_1
REMOVE	atg000181l_1
REMOVE	atg000183l_1
REMOVE	atg000187l_1
REMOVE	atg000189l_1
REMOVE	atg000195l_1
REMOVE	atg000207l_1
REMOVE	atg000208l_1
REMOVE	atg000209l_1
REMOVE	atg000210l_1
REMOVE	atg000217l_1
REMOVE	atg000228l_1
REMOVE	atg000241l_1
REMOVE	atg000242l_1
REMOVE	atg000244l_1
REMOVE	atg000246l_1
REMOVE	atg000249l_1
REMOVE	atg000251l_1
REMOVE	atg000257l_1
REMOVE	atg000262l_1
REMOVE	atg000268l_1
REMOVE	atg000276l_1
REMOVE	atg000285l_1
REMOVE	atg000295l_1
REMOVE	atg000297l_1
REMOVE	atg000298l_1
REMOVE	atg000304l_1
REMOVE	atg000306l_1
REMOVE	atg000309l_1
REMOVE	atg000314l_1
REMOVE	atg000315l_1
REMOVE	atg000317l_1
REMOVE	atg000320l_1
REMOVE	atg000323l_1
REMOVE	atg000325l_1
REMOVE	atg000330l_1
REMOVE	atg000333l_1
REMOVE	atg000338l_1
REMOVE	atg000342l_1
REMOVE	atg000352l_1
REMOVE	atg000357l_1
REMOVE	atg000363l_1
REMOVE	atg000369l_1
REMOVE	atg000382l_1
REMOVE	atg000385l_1
REMOVE	atg000397l_1
REMOVE	atg000401l_1
REMOVE	atg000402l_1
REMOVE	atg000407l_1
REMOVE	atg000408l_1
REMOVE	atg000410l_1
REMOVE	atg000415l_1
REMOVE	atg000418l_1
REMOVE	atg000419l_1
REMOVE	atg000426l_1
REMOVE	atg000428l_1
REMOVE	atg000429l_1
REMOVE	atg000432l_1
REMOVE	atg000433l_1
REMOVE	atg000436l_1
REMOVE	atg000442l_1
REMOVE	atg000448l_1
REMOVE	atg000451l_1
REMOVE	atg000460l_1
REMOVE	atg000468l_1
REMOVE	atg000470l_1
REMOVE	atg000472l_1
REMOVE	atg000481l_1
REMOVE	atg000485l_1
REMOVE	atg000486l_1
REMOVE	atg000506l_1
REMOVE	atg000512l_1
REMOVE	atg000514l_1
REMOVE	atg000515l_1
REMOVE	atg000544l_1
REMOVE	atg000548l_1
REMOVE	atg000561l_1
REMOVE	atg000567l_1
REMOVE	atg000569l_1
REMOVE	atg000570l_1
REMOVE	atg000590l_1
REMOVE	atg000592l_1
REMOVE	atg000597l_1
REMOVE	atg000600l_1
REMOVE	atg000602l_1
REMOVE	atg000605l_1
REMOVE	atg000609l_1
REMOVE	atg000612l_1
REMOVE	atg000614l_1
REMOVE	atg000616l_1
REMOVE	atg000621l_1
REMOVE	atg000628l_1
REMOVE	atg000633l_1
REMOVE	atg000634l_1
REMOVE	atg000636l_1
REMOVE	atg000639l_1
REMOVE	atg000642l_1
REMOVE	atg000645l_1
REMOVE	atg000646l_1
REMOVE	atg000648l_1
REMOVE	atg000654l_1
REMOVE	atg000661l_1
REMOVE	atg000662l_1
REMOVE	atg000663l_1
REMOVE	atg000664l_1
REMOVE	atg000674l_1
REMOVE	atg000676l_1
REMOVE	atg000679l_1
REMOVE	atg000681l_1
REMOVE	atg000691l_1
REMOVE	atg000709l_1
REMOVE	atg000710l_1
REMOVE	atg000713l_1
REMOVE	atg000716l_1
REMOVE	atg000721l_1
REMOVE	atg000725l_1
REMOVE	atg000729l_1
REMOVE	atg000740l_1
REMOVE	atg000742l_1
REMOVE	atg000743l_1
REMOVE	atg000750l_1
REMOVE	atg000754l_1
REMOVE	atg000758l_1
REMOVE	atg000767l_1
REMOVE	atg000769l_1
REMOVE	atg000772l_1
REMOVE	atg000776l_1
REMOVE	atg000780l_1
REMOVE	atg000783l_1
REMOVE	atg000794l_1
REMOVE	atg000801l_1
REMOVE	atg000816l_1
REMOVE	atg000818l_1
REMOVE	atg000821l_1
REMOVE	atg000827l_1
REMOVE	atg000828l_1
REMOVE	atg000830l_1
REMOVE	atg000836l_1
REMOVE	atg000838l_1
REMOVE	atg000857l_1
REMOVE	hap_ptg000127l_1_1
REMOVE	hap_ptg000182l_1_1
REMOVE	hap_ptg000192l_1_1
REMOVE	hap_ptg000208l_1_1
REMOVE	hap_ptg000211l_1_1
REMOVE	hap_ptg000215l_1_1
REMOVE	hap_ptg000225l_1_1
REMOVE	hap_ptg000251l_1_1
REMOVE	hap_ptg000253l_1_1
REMOVE	hap_ptg000278l_1_1
REMOVE	hap_ptg000289l_1_1
REMOVE	hap_ptg000291l_1_1
REMOVE	hap_ptg000292l_1_1
REMOVE	hap_ptg000310l_1_1
REMOVE	hap_ptg000312l_1_1
REMOVE	hap_ptg000322l_1_1
REMOVE	hap_ptg000323l_1_1
REMOVE	hap_ptg000325l_1_1
REMOVE	hap_ptg000328l_1_1
REMOVE	hap_ptg000341l_1_1
REMOVE	hap_ptg000370l_1_1
REMOVE	hap_ptg000371l_1_1
REMOVE	hap_ptg000381l_1_1
REMOVE	hap_ptg000397l_1_1
REMOVE	hap_ptg000398l_1_1
REMOVE	hap_ptg000402l_1_1
REMOVE	hap_ptg000408l_1_1
REMOVE	hap_ptg000414l_1_1
REMOVE	hap_ptg000422l_1_1
REMOVE	hap_ptg000427l_1_1
REMOVE	hap_ptg000428l_1_1
REMOVE	hap_ptg000455l_1_1
REMOVE	hap_ptg000460l_1_1
REMOVE	hap_ptg000464l_1_1
REMOVE	hap_ptg000471l_1_1
REMOVE	hap_ptg000478l_1_1
REMOVE	hap_ptg000482l_1_1
REMOVE	hap_ptg000484l_1_1
REMOVE	hap_ptg000488l_1_1
REMOVE	hap_ptg000496l_1_1
REMOVE	hap_ptg000497l_1_1
REMOVE	hap_ptg000499l_1_1
REMOVE	hap_ptg000500l_1_1
REMOVE	hap_ptg000508l_1_1
REMOVE	hap_ptg000509l_1_1
REMOVE	hap_ptg000514l_1_1
REMOVE	hap_ptg000520l_1_1
REMOVE	hap_ptg000522l_1_1
REMOVE	hap_ptg000526l_1_1
REMOVE	hap_ptg000530l_1_1
REMOVE	hap_ptg000532l_1_1
REMOVE	hap_ptg000535l_1_1
REMOVE	hap_ptg000537l_1_1
REMOVE	hap_ptg000551l_1_1
REMOVE	atg000076l_1
REMOVE	atg000090l_1
REMOVE	atg000130l_1
REMOVE	atg000173l_1
REMOVE	atg000182l_1
REMOVE	atg000191l_1
REMOVE	atg000205l_1
REMOVE	atg000212l_1
REMOVE	atg000215l_1
REMOVE	atg000238l_1
REMOVE	atg000248l_1
REMOVE	atg000258l_1
REMOVE	atg000265l_1
REMOVE	atg000266l_1
REMOVE	atg000282l_1
REMOVE	atg000287l_1
REMOVE	atg000294l_1
REMOVE	atg000307l_1
REMOVE	atg000308l_1
REMOVE	atg000311l_1
REMOVE	atg000324l_1
REMOVE	atg000343l_1
REMOVE	atg000344l_1
REMOVE	atg000346l_1
REMOVE	atg000362l_1
REMOVE	atg000367l_1
REMOVE	atg000377l_1
REMOVE	atg000378l_1
REMOVE	atg000386l_1
REMOVE	atg000438l_1
REMOVE	atg000439l_1
REMOVE	atg000440l_1
REMOVE	atg000455l_1
REMOVE	atg000461l_1
REMOVE	atg000469l_1
REMOVE	atg000492l_1
REMOVE	atg000495l_1
REMOVE	atg000518l_1
REMOVE	atg000527l_1
REMOVE	atg000534l_1
REMOVE	atg000565l_1
REMOVE	atg000571l_1
REMOVE	atg000575l_1
REMOVE	atg000578l_1
REMOVE	atg000599l_1
REMOVE	atg000603l_1
REMOVE	atg000607l_1
REMOVE	atg000617l_1
REMOVE	atg000626l_1
REMOVE	atg000650l_1
REMOVE	atg000655l_1
REMOVE	atg000714l_1
REMOVE	atg000741l_1
REMOVE	atg000757l_1
REMOVE	atg000766l_1
REMOVE	atg000768l_1
REMOVE	hap_ptg000016l_1_1
REMOVE	hap_ptg000093l_1_1
REMOVE	hap_ptg000141l_1_1
REMOVE	hap_ptg000155l_1_1
REMOVE	hap_ptg000201l_1_1
REMOVE	hap_ptg000219l_1_1
REMOVE	hap_ptg000223l_1_1
REMOVE	hap_ptg000227l_1_1
REMOVE	hap_ptg000247l_1_1
REMOVE	hap_ptg000257l_1_1
REMOVE	hap_ptg000266l_1_1
REMOVE	hap_ptg000279l_1_1
REMOVE	hap_ptg000298l_1_1
REMOVE	hap_ptg000301l_1_1
REMOVE	hap_ptg000304l_1_1
REMOVE	hap_ptg000316l_1_1
REMOVE	hap_ptg000326l_1_1
REMOVE	hap_ptg000330l_1_1
REMOVE	hap_ptg000338l_1_1
REMOVE	hap_ptg000343l_1_1
REMOVE	hap_ptg000347l_1_1
REMOVE	hap_ptg000351l_1_1
REMOVE	hap_ptg000394l_1_1
REMOVE	hap_ptg000401l_1_1
REMOVE	hap_ptg000403l_1_1
REMOVE	hap_ptg000411l_1_1
REMOVE	hap_ptg000413l_1_1
REMOVE	hap_ptg000420l_1_1
REMOVE	hap_ptg000424l_1_1
REMOVE	hap_ptg000437l_1_1
REMOVE	hap_ptg000444l_1_1
REMOVE	hap_ptg000463l_1_1
REMOVE	hap_ptg000465l_1_1
REMOVE	hap_ptg000472l_1_1
REMOVE	hap_ptg000516l_1_1
REMOVE	hap_ptg000518l_1_1
REMOVE	hap_ptg000524l_1_1
REMOVE	hap_ptg000529l_1_1
REMOVE	hap_ptg000543l_1_1
REMOVE	hap_ptg000549l_1_1
REMOVE	atg000129l_1
REMOVE	hap_ptg000486l_1_1

========== REFSEQ: chordata ==========
========== REFSEQ: fungi ==========
========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

