========== COMMON CONTAMINANTS IN EUKARYOTES ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
REMOVE	scaffold_1312

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#b-proteobacteria
REMOVE	scaffold_1118
REMOVE	scaffold_1248
REMOVE	scaffold_1364
REMOVE	scaffold_321
REMOVE	scaffold_535
REMOVE	scaffold_549

#CFB group bacteria
REMOVE	scaffold_586

#g-proteobacteria
REMOVE	scaffold_1085
REMOVE	scaffold_283
REMOVE	scaffold_369

#Proteobacteria
REMOVE  scaffold_254
REMOVE  scaffold_289
REMOVE  scaffold_325
REMOVE  scaffold_361
REMOVE  scaffold_366
REMOVE  scaffold_379
REMOVE  scaffold_454
REMOVE  scaffold_492
REMOVE  scaffold_733
REMOVE  scaffold_735
REMOVE  scaffold_872
REMOVE  scaffold_913
REMOVE  scaffold_1038
REMOVE  scaffold_1207
REMOVE  scaffold_1250

#Bacteroidetes
REMOVE  scaffold_1348
REMOVE  scaffold_1358
REMOVE  scaffold_1359


========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

