========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

# Alphaproteobacteria
REMOVE	scaffold_100
REMOVE	scaffold_101
REMOVE	scaffold_102
REMOVE	scaffold_103
REMOVE	scaffold_106
REMOVE	scaffold_109
REMOVE	scaffold_114
REMOVE	scaffold_59
REMOVE	scaffold_60
REMOVE	scaffold_64
REMOVE	scaffold_69
REMOVE	scaffold_72
REMOVE	scaffold_73
REMOVE	scaffold_74
REMOVE	scaffold_79
REMOVE	scaffold_80
REMOVE	scaffold_83
REMOVE	scaffold_87
REMOVE	scaffold_88
REMOVE	scaffold_90
REMOVE	scaffold_92
REMOVE	scaffold_93
REMOVE	scaffold_94
REMOVE	scaffold_95
REMOVE	scaffold_96

# Betaproteobacteria
REMOVE	scaffold_66
REMOVE	scaffold_84

#Gammaproteobacteria
REMOVE	scaffold_107
REMOVE	scaffold_108
REMOVE	scaffold_110
REMOVE	scaffold_116
REMOVE	scaffold_117
REMOVE	scaffold_68
REMOVE	scaffold_71
REMOVE	scaffold_77

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

