========== COMMON CONTAMINANTS IN EUKARYOTES ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	atg001044l_1
REMOVE	atg001274l_1
REMOVE	atg005619l_1
REMOVE	atg006154l_1
REMOVE	atg007608l_1
REMOVE	atg007771l_1
REMOVE	atg008010l_1
REMOVE	atg008013l_1
REMOVE	atg008029l_1
REMOVE	atg008171l_1
REMOVE	atg008300l_1
REMOVE	hap_ptg000542l_1_1	0	52812	49840,94.372

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	atg003765l_1
REMOVE	hap_ptg000061l_1_1
REMOVE	hap_ptg000155l_1_1
REMOVE	hap_ptg000236l_1_1
REMOVE	hap_ptg000249l_1_1
REMOVE	hap_ptg000271l_1_1
REMOVE	hap_ptg000319l_1_1
REMOVE	hap_ptg000386l_1_1

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========

# Acyrthosiphon
REMOVE	hap_ptg000434l_1_1

========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

# a-proteobacteria
REMOVE	atg006204l_1

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

# ascomycetes
REMOVE	atg001406l_1
REMOVE	atg005006l_1
REMOVE	atg005404l_1
REMOVE	atg005664l_1
REMOVE	atg006122l_1
REMOVE	atg006353l_1
REMOVE	atg007179l_1
REMOVE	atg007585l_1
REMOVE	hap_ptg000297l_1_1
REMOVE	hap_ptg000533l_1_1

========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== REFSEQ: virus ==========
# Revtraviricetes
REMOVE	atg000938l_1
REMOVE	atg002393l_1
REMOVE	atg006120l_1
REMOVE	atg007246l_1

========== REFSEQ: other_metazoa ==========
========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

