========== COMMON CONTAMINANTS IN EUKARYOTES ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
scaffold_105	0	57691	19044,33.010
scaffold_174	0	23439	247,1.054
scaffold_33	0	8360658	2958,0.035
scaffold_38	0	402738	86,0.021

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
scaffold_105	0	57691	2566,4.448

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
scaffold_180	0	21400	19849,92.752
scaffold_60	0	101682	49331,48.515
scaffold_63	0	97114	45570,46.924
scaffold_36	0	892138	217636,24.395
scaffold_38	0	402738	94005,23.341
scaffold_33	0	8360658	1915260,22.908
scaffold_112	0	52000	5620,10.808
scaffold_105	0	57691	4270,7.402
scaffold_238	0	14149	563,3.979
scaffold_166	0	25024	868,3.469
scaffold_198	0	18578	608,3.273
scaffold_169	0	23966	608,2.537
scaffold_237	0	14216	316,2.223
scaffold_97	0	65406	1217,1.861
scaffold_139	0	33426	608,1.819
scaffold_69	0	90741	1441,1.588
scaffold_42	0	163190	1817,1.113
scaffold_101	0	60688	608,1.002
scaffold_96	0	65861	602,0.914
scaffold_92	0	68084	609,0.894
scaffold_84	0	72401	609,0.841
scaffold_229	0	15359	119,0.775
scaffold_119	0	46864	359,0.766
scaffold_51	0	119598	609,0.509
scaffold_122	0	44609	177,0.397
scaffold_100	0	61139	121,0.198
scaffold_98	0	64072	109,0.170
scaffold_64	0	96356	160,0.166
scaffold_72	0	86218	118,0.137
scaffold_75	0	81878	104,0.127
scaffold_61	0	100500	117,0.116
========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
scaffold_18	0	17471858	116,0.001
scaffold_4	0	25974832	106,0.000
========== REFSEQ: fungi ==========
========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

