========== COMMON CONTAMINANTS IN EUKARYOTES ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
REMOVE	atg002802c_1

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Bacteroidota
REMOVE  atg000134l_1
REMOVE  atg000250l_1
REMOVE  atg000511l_1
REMOVE  atg001305l_1
REMOVE  atg002268l_1
REMOVE  atg002800l_1
REMOVE  atg003262l_1
REMOVE  atg003345l_1
REMOVE  atg003539l_1
REMOVE  atg003565l_1
REMOVE  atg003750l_1
REMOVE  atg003938l_1
REMOVE  atg003981l_1
REMOVE  atg004439l_1
REMOVE  atg004475l_1
REMOVE  atg004717l_1
REMOVE  atg004922l_1
REMOVE  atg004997l_1
REMOVE  atg005047l_1
REMOVE  atg005964l_1
REMOVE  atg006055l_1
REMOVE  hap_ptg000846l_1_1

#Proteobacteria
REMOVE  atg003297l_1
REMOVE  atg004050l_1
REMOVE  atg004787l_1
REMOVE  atg004827l_1
REMOVE  atg005497l_1
REMOVE  atg005675l_1
REMOVE  atg005833l_1
REMOVE  hap_ptg000112l_1_1
REMOVE  hap_ptg000706l_1_1
REMOVE  hap_ptg000747l_1_1
REMOVE  hap_ptg000845l_1_1
REMOVE  hap_ptg000968l_1_1
REMOVE  hap_ptg000999l_1_1

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========

========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

