========== COMMON CONTAMINANTS IN EUKARYOTES ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
REMOVE	scaffold_115

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#b-proteobacteria
REMOVE	scaffold_226
REMOVE	scaffold_259

#CFB group bacteria
REMOVE	scaffold_100
REMOVE	scaffold_101
REMOVE	scaffold_103
REMOVE	scaffold_111
REMOVE	scaffold_118
REMOVE	scaffold_119
REMOVE	scaffold_121
REMOVE	scaffold_124
REMOVE	scaffold_125
REMOVE	scaffold_132
REMOVE	scaffold_134
REMOVE	scaffold_138
REMOVE	scaffold_139
REMOVE	scaffold_142
REMOVE	scaffold_143
REMOVE	scaffold_146
REMOVE	scaffold_149
REMOVE	scaffold_151
REMOVE	scaffold_153
REMOVE	scaffold_155
REMOVE	scaffold_167
REMOVE	scaffold_169
REMOVE	scaffold_170
REMOVE	scaffold_171
REMOVE	scaffold_172
REMOVE	scaffold_176
REMOVE	scaffold_177
REMOVE	scaffold_181
REMOVE	scaffold_185
REMOVE	scaffold_186
REMOVE	scaffold_192
REMOVE	scaffold_198
REMOVE	scaffold_206
REMOVE	scaffold_209
REMOVE	scaffold_210
REMOVE	scaffold_211
REMOVE	scaffold_212
REMOVE	scaffold_218
REMOVE	scaffold_219
REMOVE	scaffold_223
REMOVE	scaffold_224
REMOVE	scaffold_228
REMOVE	scaffold_234
REMOVE	scaffold_239
REMOVE	scaffold_240
REMOVE	scaffold_247
REMOVE	scaffold_249
REMOVE	scaffold_250
REMOVE	scaffold_251
REMOVE	scaffold_253
REMOVE	scaffold_42
REMOVE	scaffold_45
REMOVE	scaffold_50
REMOVE	scaffold_51
REMOVE	scaffold_58
REMOVE	scaffold_61
REMOVE	scaffold_62
REMOVE	scaffold_64
REMOVE	scaffold_69
REMOVE	scaffold_71
REMOVE	scaffold_72
REMOVE	scaffold_75
REMOVE	scaffold_84
REMOVE	scaffold_92
REMOVE	scaffold_96
REMOVE	scaffold_97
REMOVE	scaffold_98

#g-proteobacteria
REMOVE	scaffold_105
REMOVE	scaffold_112
REMOVE	scaffold_122
REMOVE	scaffold_157
REMOVE	scaffold_163
REMOVE	scaffold_166
REMOVE	scaffold_174
REMOVE	scaffold_179
REMOVE	scaffold_180
REMOVE	scaffold_187
REMOVE	scaffold_188
REMOVE	scaffold_194
REMOVE	scaffold_222
REMOVE	scaffold_229
REMOVE	scaffold_236
REMOVE	scaffold_237
REMOVE	scaffold_238
REMOVE	scaffold_242
REMOVE	scaffold_243
REMOVE	scaffold_252
REMOVE	scaffold_254
REMOVE	scaffold_256
REMOVE	scaffold_260
REMOVE	scaffold_263
REMOVE	scaffold_264
REMOVE	scaffold_265
REMOVE	scaffold_33
REMOVE	scaffold_36
REMOVE	scaffold_38
REMOVE	scaffold_63

#Proteobacteria
REMOVE  scaffold_60
REMOVE  scaffold_126
REMOVE  scaffold_196
REMOVE  scaffold_241

#Bacteria-undef
REMOVE  scaffold_245

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========

#microsporidia
REMOVE	scaffold_217
REMOVE	scaffold_220

========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

