========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
REMOVE	hap_ptg000148c_1_1
========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#wolbachia
REMOVE	hap_ptg000199l_1_1

========== REFSEQ: chordata ==========
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: viruses_and_viroids ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Ichnoviriform
REMOVE	atg000358l_1
REMOVE	atg000431l_1
REMOVE	atg000624l_1
REMOVE	atg001042l_1
REMOVE	atg001158l_1
REMOVE	hap_ptg000045l_1_1
REMOVE	hap_ptg000216l_1_1
REMOVE	hap_ptg000062l_1_1
REMOVE	hap_ptg000243l_1_1

========== TRIM Ns ==========

