========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
SCAFFOLD_109	0	46320	32086,69.270
SCAFFOLD_203	0	16740	10126,60.490
SCAFFOLD_174	0	20347	11851,58.244
SCAFFOLD_92	0	57820	33410,57.783
SCAFFOLD_132	0	34922	18849,53.975
SCAFFOLD_196	0	17524	9408,53.686
SCAFFOLD_158	0	25386	12431,48.968
SCAFFOLD_210	0	14615	6853,46.890
SCAFFOLD_164	0	22938	6780,29.558
SCAFFOLD_138	0	32571	6222,19.103
SCAFFOLD_71	0	86925	11840,13.621
SCAFFOLD_218	0	13898	1136,8.174
SCAFFOLD_206	0	15971	1136,7.113
SCAFFOLD_204	0	16150	1136,7.034
SCAFFOLD_61	0	100433	5680,5.656
SCAFFOLD_173	0	20471	1136,5.549
SCAFFOLD_167	0	21771	1136,5.218
SCAFFOLD_111	0	45254	1704,3.765
SCAFFOLD_36	0	166154	5679,3.418
SCAFFOLD_19	0	297881	2512,0.843
SCAFFOLD_58	0	105742	568,0.537
SCAFFOLD_1	0	75567924	35154,0.047
SCAFFOLD_6	0	55559897	12214,0.022
SCAFFOLD_2	0	73270623	6779,0.009
SCAFFOLD_4	0	58957090	2995,0.005
SCAFFOLD_3	0	59033055	2415,0.004
SCAFFOLD_7	0	42755718	568,0.001

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
SCAFFOLD_109	0	46320	46320,100.000
SCAFFOLD_132	0	34922	34922,100.000
SCAFFOLD_138	0	32571	32571,100.000
SCAFFOLD_164	0	22938	22938,100.000
SCAFFOLD_196	0	17524	17524,100.000
SCAFFOLD_210	0	14615	14615,100.000
SCAFFOLD_158	0	25386	25319,99.736
SCAFFOLD_92	0	57820	57620,99.654
SCAFFOLD_71	0	86925	33018,37.984
SCAFFOLD_174	0	20347	1313,6.453
SCAFFOLD_110	0	45484	911,2.003
SCAFFOLD_19	0	297881	2507,0.842
SCAFFOLD_85	0	66162	548,0.828
SCAFFOLD_4	0	58957090	7494,0.013
SCAFFOLD_2	0	73270623	9144,0.012
SCAFFOLD_3	0	59033055	6950,0.012
SCAFFOLD_6	0	55559897	5714,0.010
SCAFFOLD_1	0	75567924	4393,0.006
SCAFFOLD_5	0	57753897	2778,0.005
SCAFFOLD_7	0	42755718	1229,0.003

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
SCAFFOLD_92	0	57820	226,0.391
SCAFFOLD_109	0	46320	113,0.244
SCAFFOLD_1	0	75567924	113,0.000
========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
SCAFFOLD_218	0	13898	334,2.403
SCAFFOLD_167	0	21771	501,2.301
SCAFFOLD_173	0	20471	334,1.632
SCAFFOLD_204	0	16150	167,1.034
SCAFFOLD_61	0	100433	835,0.831
SCAFFOLD_36	0	166154	668,0.402
SCAFFOLD_111	0	45254	167,0.369
SCAFFOLD_58	0	105742	167,0.158
SCAFFOLD_7	0	42755718	307,0.001
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
SCAFFOLD_92	0	57820	376,0.650
SCAFFOLD_109	0	46320	188,0.406
SCAFFOLD_1	0	75567924	188,0.000
========== REFSEQ: other_metazoa ==========
========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

