========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	atg002368l_1
REMOVE	atg003429l_1
REMOVE	atg003453l_1
REMOVE	atg004033l_1
REMOVE	atg004303l_1
REMOVE	atg004313l_1
REMOVE	atg004624l_1
REMOVE	atg004672l_1
REMOVE	atg004758l_1
REMOVE	atg004796l_1
REMOVE	atg004879l_1
REMOVE	atg004930l_1
REMOVE	atg004943l_1
REMOVE	atg004953l_1
REMOVE	atg004999l_1
REMOVE	atg005025l_1
REMOVE	atg005055l_1
REMOVE	atg005063l_1
REMOVE	atg005110l_1
REMOVE	atg005116l_1
REMOVE	atg005169l_1
REMOVE	atg005259l_1
REMOVE	hap_ptg001565l_1_1
========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	hap_ptg000819l_1_1
REMOVE	hap_ptg001133l_1_1
REMOVE	hap_ptg001224l_1_1
REMOVE	hap_ptg001400l_1_1
REMOVE	hap_ptg001450l_1_1
REMOVE	hap_ptg001493l_1_1
REMOVE	hap_ptg001587l_1_1
REMOVE	atg000424l_1

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
========== REFSEQ: other_metazoa ==========
========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

