========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	atg001266l_1
REMOVE	atg001453l_1
REMOVE	atg001543l_1
REMOVE	atg002005l_1
REMOVE	atg002514l_1
REMOVE	atg002777l_1
REMOVE	hap_ptg000233l_1_1
REMOVE	hap_ptg000265l_1_1
REMOVE	hap_ptg000284l_1_1
REMOVE	hap_ptg000285l_1_1
REMOVE	hap_ptg000288l_1_1
REMOVE	hap_ptg000291l_1_1
REMOVE	hap_ptg000292l_1_1
REMOVE	hap_ptg000293l_1_1
REMOVE	hap_ptg000313l_1_1
REMOVE	hap_ptg000318l_1_1
REMOVE	hap_ptg000323l_1_1
REMOVE	hap_ptg000328l_1_1
REMOVE	hap_ptg000346l_1_1
========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========
CONTAMINANT	atg000057l_1	1207595	1207611

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Gammaproteobacteria
REMOVE	atg001591l_1
========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

