# FCS-Adaptor
# Mitochondrion
SCAFFOLD_348	0	17611	REMOVE
# Barcodes
# Trim Ns
# Merged ASCC call
SCAFFOLD_58	0	1284243	REMOVE
SCAFFOLD_59	0	1162602	REMOVE
SCAFFOLD_69	0	906261	REMOVE
SCAFFOLD_71	0	847121	REMOVE
SCAFFOLD_104	0	280692	REMOVE
SCAFFOLD_122	0	226054	REMOVE
SCAFFOLD_124	0	222579	REMOVE
SCAFFOLD_131	0	198301	REMOVE
SCAFFOLD_156	0	134532	REMOVE
SCAFFOLD_164	0	106315	REMOVE
SCAFFOLD_178	0	95460	REMOVE
SCAFFOLD_181	0	91216	REMOVE
SCAFFOLD_184	0	85880	REMOVE
SCAFFOLD_186	0	84774	REMOVE
SCAFFOLD_191	0	80000	REMOVE
SCAFFOLD_205	0	70381	REMOVE
SCAFFOLD_206	0	68447	REMOVE
SCAFFOLD_207	0	67760	REMOVE
SCAFFOLD_233	0	55979	REMOVE
SCAFFOLD_234	0	55845	REMOVE
SCAFFOLD_243	0	53634	REMOVE
SCAFFOLD_250	0	50771	REMOVE
SCAFFOLD_251	0	50865	REMOVE
SCAFFOLD_265	0	39442	REMOVE
SCAFFOLD_266	0	39122	REMOVE
SCAFFOLD_267	0	38811	REMOVE
SCAFFOLD_269	0	38635	REMOVE
SCAFFOLD_270	0	38453	REMOVE
SCAFFOLD_271	0	38436	REMOVE
SCAFFOLD_273	0	38063	REMOVE
SCAFFOLD_277	0	36476	REMOVE
SCAFFOLD_278	0	36276	REMOVE
SCAFFOLD_282	0	35078	REMOVE
SCAFFOLD_284	0	33503	REMOVE
SCAFFOLD_289	0	31137	REMOVE
SCAFFOLD_290	0	30806	REMOVE
SCAFFOLD_292	0	29107	REMOVE
SCAFFOLD_293	0	29068	REMOVE
SCAFFOLD_295	0	27223	REMOVE
SCAFFOLD_297	0	27088	REMOVE
SCAFFOLD_299	0	26839	REMOVE
SCAFFOLD_301	0	26576	REMOVE
SCAFFOLD_302	0	26533	REMOVE
SCAFFOLD_303	0	26483	REMOVE
SCAFFOLD_308	0	25233	REMOVE
SCAFFOLD_309	0	25000	REMOVE
SCAFFOLD_310	0	24917	REMOVE
SCAFFOLD_311	0	24477	REMOVE
SCAFFOLD_312	0	24224	REMOVE
SCAFFOLD_313	0	24094	REMOVE
SCAFFOLD_314	0	23864	REMOVE
SCAFFOLD_315	0	23622	REMOVE
SCAFFOLD_316	0	23428	REMOVE
SCAFFOLD_317	0	23190	REMOVE
SCAFFOLD_319	0	22939	REMOVE
SCAFFOLD_320	0	22746	REMOVE
SCAFFOLD_321	0	22451	REMOVE
SCAFFOLD_322	0	22416	REMOVE
SCAFFOLD_324	0	21991	REMOVE
SCAFFOLD_326	0	21771	REMOVE
SCAFFOLD_327	0	21497	REMOVE
SCAFFOLD_328	0	21488	REMOVE
SCAFFOLD_329	0	21159	REMOVE
SCAFFOLD_331	0	21063	REMOVE
SCAFFOLD_332	0	20893	REMOVE
SCAFFOLD_334	0	20212	REMOVE
SCAFFOLD_337	0	19434	REMOVE
SCAFFOLD_339	0	18803	REMOVE
SCAFFOLD_340	0	18590	REMOVE
SCAFFOLD_341	0	18552	REMOVE
SCAFFOLD_343	0	18465	REMOVE
SCAFFOLD_345	0	18124	REMOVE
SCAFFOLD_346	0	17790	REMOVE
SCAFFOLD_349	0	17484	REMOVE
SCAFFOLD_356	0	15655	REMOVE
SCAFFOLD_358	0	15297	REMOVE
SCAFFOLD_360	0	14752	REMOVE
SCAFFOLD_361	0	14406	REMOVE
SCAFFOLD_362	0	14034	REMOVE
SCAFFOLD_363	0	13745	REMOVE
SCAFFOLD_364	0	13480	REMOVE
SCAFFOLD_367	0	12579	REMOVE
SCAFFOLD_368	0	11860	REMOVE
SCAFFOLD_369	0	11854	REMOVE
SCAFFOLD_370	0	9908	REMOVE
SCAFFOLD_371	0	9487	REMOVE
SCAFFOLD_372	0	9395	REMOVE
SCAFFOLD_374	0	8000	REMOVE
SCAFFOLD_375	0	7976	REMOVE
SCAFFOLD_376	0	7219	REMOVE
SCAFFOLD_377	0	6665	REMOVE
SCAFFOLD_380	0	4000	REMOVE
SCAFFOLD_383	0	3000	REMOVE
SCAFFOLD_384	0	2000	REMOVE
SCAFFOLD_385	0	2000	REMOVE
SCAFFOLD_396	0	1000	REMOVE
SCAFFOLD_398	0	1000	REMOVE
SCAFFOLD_400	0	1000	REMOVE
