#Chordata
REMOVE	atg000193l_1
REMOVE	atg000792l_1
REMOVE	atg000969l_1
REMOVE	atg001366l_1
REMOVE	atg001518l_1
REMOVE	atg001592l_1
REMOVE	atg001833l_1
REMOVE	atg001926l_1
REMOVE	atg002006l_1
REMOVE	atg002014l_1
REMOVE	atg002032l_1
REMOVE	atg002039l_1
REMOVE	atg002176l_1
REMOVE	atg002186l_1
REMOVE	atg002214l_1
REMOVE	atg002230l_1
REMOVE	atg002334l_1
REMOVE	atg002371l_1
REMOVE	atg002472l_1
REMOVE	atg002474l_1
REMOVE	atg002523l_1
REMOVE	atg002611l_1
REMOVE	atg002612l_1
REMOVE	atg002613l_1
REMOVE	atg002635l_1
REMOVE	atg002668l_1
REMOVE	atg002687l_1
REMOVE	atg002693l_1
REMOVE	atg002724l_1
REMOVE	atg002796l_1
REMOVE	atg002809l_1
REMOVE	atg002817l_1
REMOVE	atg002855l_1
REMOVE	atg002863l_1
REMOVE	atg002872l_1
REMOVE	atg002938l_1
REMOVE	atg002939l_1
REMOVE	atg002963l_1
REMOVE	atg002983l_1
REMOVE	atg003057l_1
REMOVE	atg003102l_1
REMOVE	atg003124l_1
REMOVE	atg003149l_1
REMOVE	atg003229l_1
REMOVE	atg003259l_1
REMOVE	atg003337l_1
REMOVE	atg003343l_1
REMOVE	atg003353l_1
REMOVE	atg003434l_1
REMOVE	atg003439l_1
REMOVE	atg003440l_1
REMOVE	atg003477l_1
REMOVE	atg003479l_1
REMOVE	atg003595l_1
REMOVE	atg003615l_1
REMOVE	atg003682l_1
REMOVE	atg003688l_1
REMOVE	atg003689l_1
REMOVE	atg003731l_1
REMOVE	atg003787l_1
REMOVE	atg003793l_1
REMOVE	atg003819l_1
REMOVE	atg003830l_1
REMOVE	atg003834l_1
REMOVE	atg003873l_1
REMOVE	atg003877l_1
REMOVE	atg003977l_1
REMOVE	atg004016l_1
REMOVE	atg004026l_1
REMOVE	atg004059l_1
REMOVE	atg004079l_1
REMOVE	atg004093l_1
REMOVE	atg004105l_1
REMOVE	atg004117l_1
REMOVE	atg004139l_1
REMOVE	atg004157l_1
REMOVE	atg004177l_1
REMOVE	atg004228l_1
REMOVE	atg004301l_1
REMOVE	atg004319l_1
REMOVE	atg004405l_1
REMOVE	atg004447l_1
REMOVE	atg004450l_1
REMOVE	atg004459l_1
REMOVE	atg004465l_1
REMOVE	atg004477l_1
REMOVE	atg004486l_1
REMOVE	atg004488l_1
REMOVE	atg004554l_1

#Eukaryota-undef
REMOVE	atg000235l_1
REMOVE	atg000498l_1
REMOVE	atg000729l_1
REMOVE	atg002134l_1
REMOVE	atg002140l_1
REMOVE	atg002451l_1
REMOVE	atg002528l_1
REMOVE	atg002701l_1
REMOVE	atg002761l_1
REMOVE	atg002934l_1
REMOVE	atg003007l_1
REMOVE	atg003056l_1
REMOVE	atg003128l_1
REMOVE	atg003428l_1
REMOVE	atg003542l_1
REMOVE	atg003576l_1
REMOVE	atg003641l_1
REMOVE	atg003736l_1
REMOVE	atg003827l_1
REMOVE	atg003845l_1
REMOVE	atg003855l_1
REMOVE	atg003872l_1
REMOVE	atg004084l_1
REMOVE	atg004121l_1
REMOVE	atg004188l_1
REMOVE	atg004430l_1
REMOVE	atg004535l_1

#Streptophyta
REMOVE	atg000289l_1
REMOVE	atg003367l_1
REMOVE	atg003418l_1
REMOVE	atg004309l_1

#Candidatus Delongbacteria
REMOVE	atg000727l_1

#Mollusca
REMOVE	atg001745l_1
REMOVE	atg002321l_1
REMOVE	atg003127l_1
REMOVE	atg003435l_1
REMOVE	atg003810l_1
REMOVE	atg003876l_1
REMOVE	atg004536l_1

#Bacteroidota
REMOVE	atg001802l_1
REMOVE	atg004455l_1

#Proteobacteria
REMOVE	atg002056l_1
REMOVE	atg003199l_1

#Ascomycota
REMOVE	atg002296l_1

#Cnidaria
REMOVE	atg003395l_1
REMOVE	atg003974l_1

#Microsporidia
REMOVE	atg004107l_1

