========== COMMON CONTAMINANTS IN EUKARYOTES ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Wolbachia
REMOVE	atg001942l_1
REMOVE	atg002062l_1
REMOVE	atg002383l_1
REMOVE	atg002396l_1
REMOVE	atg002400l_1
REMOVE	atg002687l_1
REMOVE	atg002757l_1
REMOVE	atg002952l_1
REMOVE	atg002965l_1
REMOVE	atg002968l_1
REMOVE	atg002973l_1
REMOVE	atg002977l_1
REMOVE	atg002979l_1
REMOVE	atg002990l_1
REMOVE	atg003018l_1
REMOVE	atg003023l_1
REMOVE	atg003039l_1
REMOVE	atg003045l_1
REMOVE	atg003067l_1
REMOVE	atg003092l_1
REMOVE	atg003098l_1
REMOVE	atg003099l_1
REMOVE	atg003110l_1
REMOVE	atg003119l_1
REMOVE	atg003137l_1
REMOVE	atg003144l_1
REMOVE	atg003148l_1
REMOVE	atg003151l_1
REMOVE	atg003170l_1
REMOVE	atg003174l_1
REMOVE	atg003175l_1
REMOVE	atg003177l_1
REMOVE	atg003184l_1
REMOVE	atg003197l_1
REMOVE	atg003231l_1
REMOVE	atg003259l_1
REMOVE	atg003275l_1
REMOVE	atg003279l_1
REMOVE	atg003283l_1
REMOVE	atg003285l_1
REMOVE	atg003289l_1
REMOVE	atg003292l_1
REMOVE	atg003294l_1
REMOVE	atg003311l_1
REMOVE	atg003335l_1
REMOVE	atg003347l_1
REMOVE	atg003376l_1
REMOVE	atg003380l_1
REMOVE	atg003383l_1
REMOVE	atg003403l_1
REMOVE	atg003417l_1
REMOVE	atg003422l_1
REMOVE	atg003440l_1
REMOVE	atg003441l_1
REMOVE	atg003490l_1
REMOVE	hap_ptg000465l_1_1
REMOVE	hap_ptg000476l_1_1
REMOVE	hap_ptg000494l_1_1

#CFB group bacteria 
REMOVE	atg001291l_1
REMOVE	hap_ptg000289l_1_1

#firmicutes
REMOVE	hap_ptg000182l_1_1
REMOVE	hap_ptg000286l_1_1

#g-proteobacteria
REMOVE	atg000665l_1
REMOVE	atg000770l_1
REMOVE	atg001211l_1
REMOVE	atg001267l_1
REMOVE	atg001319l_1
REMOVE	atg001365l_1
REMOVE	atg001501l_1
REMOVE	atg001599l_1
REMOVE	atg001647l_1
REMOVE	atg001663l_1
REMOVE	atg001762l_1
REMOVE	atg001784l_1
REMOVE	atg001812l_1
REMOVE	atg001881l_1
REMOVE	atg001888l_1
REMOVE	atg001893l_1
REMOVE	atg001938l_1
REMOVE	atg001946l_1
REMOVE	atg001952l_1
REMOVE	atg002003l_1
REMOVE	atg002108l_1
REMOVE	atg002112l_1
REMOVE	atg002116l_1
REMOVE	atg002122l_1
REMOVE	atg002207l_1
REMOVE	atg002259l_1
REMOVE	atg002272l_1
REMOVE	atg002351l_1
REMOVE	atg002421l_1
REMOVE	atg002431l_1
REMOVE	atg002450l_1
REMOVE	atg002520l_1
REMOVE	atg002538l_1
REMOVE	atg002540l_1
REMOVE	atg002567l_1
REMOVE	atg002590l_1
REMOVE	atg002634l_1
REMOVE	atg002657l_1
REMOVE	atg002679l_1
REMOVE	atg002683l_1
REMOVE	atg002689l_1
REMOVE	atg002701l_1
REMOVE	atg002717l_1
REMOVE	atg002819l_1
REMOVE	atg002853l_1
REMOVE	atg002937l_1
REMOVE	atg003009l_1
REMOVE	atg003012l_1
REMOVE	atg003034l_1
REMOVE	atg003192l_1
REMOVE	atg003219l_1
REMOVE	atg003438l_1
REMOVE	hap_ptg000087l_1_1
REMOVE	hap_ptg000132l_1_1
REMOVE	hap_ptg000153l_1_1
REMOVE	hap_ptg000194l_1_1
REMOVE	hap_ptg000197l_1_1
REMOVE	hap_ptg000210l_1_1
REMOVE	hap_ptg000212l_1_1
REMOVE	hap_ptg000219l_1_1
REMOVE	hap_ptg000220l_1_1
REMOVE	hap_ptg000237l_1_1
REMOVE	hap_ptg000254l_1_1
REMOVE	hap_ptg000259l_1_1
REMOVE	hap_ptg000262l_1_1
REMOVE	hap_ptg000266l_1_1
REMOVE	hap_ptg000270l_1_1
REMOVE	hap_ptg000271l_1_1
REMOVE	hap_ptg000273l_1_1
REMOVE	hap_ptg000274l_1_1
REMOVE	hap_ptg000275l_1_1
REMOVE	hap_ptg000291l_1_1
REMOVE	hap_ptg000296l_1_1
REMOVE	hap_ptg000305l_1_1
REMOVE	hap_ptg000313l_1_1
REMOVE	hap_ptg000319l_1_1
REMOVE	hap_ptg000324l_1_1
REMOVE	hap_ptg000326l_1_1
REMOVE	hap_ptg000329l_1_1
REMOVE	hap_ptg000331l_1_1
REMOVE	hap_ptg000333l_1_1
REMOVE	hap_ptg000343l_1_1
REMOVE	hap_ptg000344l_1_1
REMOVE	hap_ptg000345l_1_1
REMOVE	hap_ptg000347l_1_1
REMOVE	hap_ptg000352l_1_1
REMOVE	hap_ptg000353l_1_1
REMOVE	hap_ptg000359l_1_1
REMOVE	hap_ptg000362l_1_1
REMOVE	hap_ptg000374l_1_1
REMOVE	hap_ptg000379l_1_1
REMOVE	hap_ptg000385l_1_1
REMOVE	hap_ptg000387l_1_1
REMOVE	hap_ptg000393l_1_1
REMOVE	hap_ptg000394l_1_1
REMOVE	hap_ptg000396l_1_1
REMOVE	hap_ptg000403l_1_1
REMOVE	hap_ptg000406l_1_1
REMOVE	hap_ptg000419l_1_1
REMOVE	hap_ptg000423l_1_1
REMOVE	hap_ptg000424l_1_1
REMOVE	hap_ptg000430l_1_1
REMOVE	hap_ptg000431l_1_1
REMOVE	hap_ptg000442l_1_1
REMOVE	hap_ptg000444l_1_1
REMOVE	hap_ptg000445l_1_1
REMOVE	hap_ptg000446l_1_1
REMOVE	hap_ptg000449l_1_1
REMOVE	hap_ptg000450l_1_1
REMOVE	hap_ptg000462l_1_1
REMOVE	hap_ptg000464l_1_1
REMOVE	hap_ptg000475l_1_1
REMOVE	hap_ptg000479l_1_1
REMOVE	hap_ptg000483l_1_1

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#fungi
REMOVE	hap_ptg000400l_1_1

========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: other_metazoa ==========
========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== TRIM Ns ==========

