========== COMMON CONTAMINANTS IN EUKARYOTES ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#wolbachia
REMOVE	scaffold_9

#firmicutes
REMOVE	scaffold_103
REMOVE	scaffold_107
REMOVE	scaffold_108
REMOVE	scaffold_88
REMOVE	scaffold_95

#g-proteobacteria
REMOVE	scaffold_104
REMOVE	scaffold_106
REMOVE	scaffold_111
REMOVE	scaffold_112
REMOVE	scaffold_113
REMOVE	scaffold_114
REMOVE	scaffold_32
REMOVE	scaffold_33
REMOVE	scaffold_34
REMOVE	scaffold_35
REMOVE	scaffold_36
REMOVE	scaffold_38
REMOVE	scaffold_41
REMOVE	scaffold_44
REMOVE	scaffold_50
REMOVE	scaffold_51
REMOVE	scaffold_54
REMOVE	scaffold_57
REMOVE	scaffold_60
REMOVE	scaffold_61
REMOVE	scaffold_62
REMOVE	scaffold_63
REMOVE	scaffold_66
REMOVE	scaffold_71
REMOVE	scaffold_73
REMOVE	scaffold_76
REMOVE	scaffold_77
REMOVE	scaffold_78
REMOVE	scaffold_79
REMOVE	scaffold_81
REMOVE	scaffold_84
REMOVE	scaffold_86
REMOVE	scaffold_90
REMOVE	scaffold_92
REMOVE	scaffold_93
REMOVE	scaffold_96
REMOVE	scaffold_97
REMOVE	scaffold_99


========== REFSEQ: virus ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#eukaryotic virus
REMOVE	scaffold_110 

========== REFSEQ: other_eukaryota ==========
========== REFSEQ: viridiplantae ==========

#Magnoliopsida
REMOVE	scaffold_109
REMOVE	scaffold_55
REMOVE	scaffold_100
REMOVE	scaffold_101
REMOVE	scaffold_102

========== TRIM Ns ==========

