========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOE	scaffold_203
REMOE	scaffold_57 
========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== EUKARYOTE ADAPTOR SCREEN ==========
VecScreen_Moderate	scaffold_5	46001240	46001274
VecScreen_Moderate	scaffold_7	5856367	5856395

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
# scaffold_11	0	1997163	155637,7.793
# scaffold_1	0	166098129	3860,0.002
========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
# scaffold_104	0	43238	812,1.878
# scaffold_152	0	22842	406,1.777
# scaffold_139	0	27121	406,1.497
# scaffold_137	0	28366	406,1.431
# scaffold_185	0	17335	203,1.171
# scaffold_1	0	166098129	2030,0.001
# scaffold_2	0	134004323	114,0.000
========== REFSEQ: other_eukaryota ==========
========== REFSEQ: other_metazoa ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
# scaffold_4	0	122299035	549,0.000
# scaffold_10	0	79693762	107,0.000
# scaffold_9	0	80938731	108,0.000
# scaffold_1	0	166098129	219,0.000
# scaffold_7	0	95662208	110,0.000
# scaffold_6	0	97168903	110,0.000
# scaffold_2	0	134004323	106,0.000
========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	scaffold_207
========== TRIM Ns ==========

