========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
REMOVE	hap_ptg000162l_1_1

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: virus ==========
# Megaviricetes
REMOVE	atg000793l_1
REMOVE	atg001902l_1

# Polintoviricetes
REMOVE	atg000243l_1
REMOVE	atg000412l_1
REMOVE	atg000430l_1
REMOVE	atg000755l_1
REMOVE	atg002053l_1
REMOVE	atg002335l_1
REMOVE	atg002541l_1
REMOVE	atg002731l_1
REMOVE	atg003687l_1
REMOVE	atg005042l_1
REMOVE	atg005422l_1
REMOVE	atg005658l_1
REMOVE	atg005699l_1
REMOVE	atg005760l_1
REMOVE	atg006040l_1
REMOVE	atg006095l_1
REMOVE	atg007212l_1
REMOVE	atg007488l_1
REMOVE	atg007550l_1
REMOVE	atg007826l_1

========== REFSEQ: arthropoda ==========
========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description


# Symbiodiniaceae
REMOVE	atg005338l_1
REMOVE	atg006059l_1
REMOVE	atg007057l_1
REMOVE	atg007628l_1
REMOVE	hap_ptg000569l_1_1
REMOVE	hap_ptg000572l_1_1
REMOVE	hap_ptg000594l_1_1

========== REFSEQ: bacteria ==========
# g-proteobacteria
REMOVE	atg005653l_1	
REMOVE	atg006106l_1
atg006708l_1
atg007042l_1

========== REFSEQ: other_metazoa ==========
========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== TRIM Ns ==========

