========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========
========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Alphaproteobacteria
REMOVE	scaffold_161
REMOVE	scaffold_177
REMOVE	scaffold_194
REMOVE	scaffold_200
REMOVE	scaffold_201
REMOVE	scaffold_211
REMOVE	scaffold_220
REMOVE	scaffold_229

#Betaproteobacteria
REMOVE	scaffold_100
REMOVE	scaffold_103
REMOVE	scaffold_106
REMOVE	scaffold_111
REMOVE	scaffold_112
REMOVE	scaffold_114
REMOVE	scaffold_115
REMOVE	scaffold_116
REMOVE	scaffold_118
REMOVE	scaffold_119
REMOVE	scaffold_124
REMOVE	scaffold_133
REMOVE	scaffold_143
REMOVE	scaffold_145
REMOVE	scaffold_148
REMOVE	scaffold_150
REMOVE	scaffold_154
REMOVE	scaffold_163
REMOVE	scaffold_169
REMOVE	scaffold_170
REMOVE	scaffold_172
REMOVE	scaffold_185
REMOVE	scaffold_195
REMOVE	scaffold_203
REMOVE	scaffold_212
REMOVE	scaffold_215
REMOVE	scaffold_217
REMOVE	scaffold_219
REMOVE	scaffold_232
REMOVE	scaffold_45
REMOVE	scaffold_48
REMOVE	scaffold_54
REMOVE	scaffold_62
REMOVE	scaffold_66
REMOVE	scaffold_67
REMOVE	scaffold_68
REMOVE	scaffold_73
REMOVE	scaffold_75
REMOVE	scaffold_84
REMOVE	scaffold_87
REMOVE	scaffold_88
REMOVE	scaffold_92
REMOVE	scaffold_94

#Cytophagia
REMOVE	scaffold_230

#Flavobacteriia
REMOVE	scaffold_141
REMOVE	scaffold_214
REMOVE	scaffold_221
REMOVE	scaffold_226
REMOVE	scaffold_228
REMOVE	scaffold_233
REMOVE	scaffold_234

#Gammaproteobacteria
REMOVE	scaffold_101
REMOVE	scaffold_102
REMOVE	scaffold_105
REMOVE	scaffold_108
REMOVE	scaffold_109
REMOVE	scaffold_120
REMOVE	scaffold_126
REMOVE	scaffold_128
REMOVE	scaffold_134
REMOVE	scaffold_135
REMOVE	scaffold_140
REMOVE	scaffold_147
REMOVE	scaffold_151
REMOVE	scaffold_176
REMOVE	scaffold_178
REMOVE	scaffold_180
REMOVE	scaffold_182
REMOVE	scaffold_184
REMOVE	scaffold_189
REMOVE	scaffold_190
REMOVE	scaffold_192
REMOVE	scaffold_196
REMOVE	scaffold_202
REMOVE	scaffold_207
REMOVE	scaffold_209
REMOVE	scaffold_213
REMOVE	scaffold_222
REMOVE	scaffold_223
REMOVE	scaffold_224
REMOVE	scaffold_225
REMOVE	scaffold_231
REMOVE	scaffold_34
REMOVE	scaffold_35
REMOVE	scaffold_37
REMOVE	scaffold_46
REMOVE	scaffold_51
REMOVE	scaffold_53
REMOVE	scaffold_55
REMOVE	scaffold_57
REMOVE	scaffold_58
REMOVE	scaffold_61
REMOVE	scaffold_64
REMOVE	scaffold_70
REMOVE	scaffold_78
REMOVE	scaffold_79
REMOVE	scaffold_85
REMOVE	scaffold_86
REMOVE	scaffold_90
REMOVE	scaffold_91
REMOVE	scaffold_95
REMOVE	scaffold_96

========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== TRIM Ns ==========

