========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

# Anaplasmataceae
REMOVE scaffold_35
REMOVE scaffold_36
REMOVE scaffold_37
REMOVE scaffold_39
REMOVE scaffold_40
REMOVE scaffold_41
REMOVE scaffold_42
REMOVE scaffold_46
REMOVE scaffold_51
REMOVE scaffold_53
REMOVE scaffold_55

# Weeksellaceae
REMOVE scaffold_32

========== REFSEQ: chordata ==========
========== REFSEQ: virus ==========
# Myoviridae
REMOVE scaffold_43
REMOVE scaffold_45
REMOVE scaffold_47

========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
========== REFSEQ: other_metazoa ==========
========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

