========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	atg001679l_1
REMOVE	atg001756l_1
REMOVE	atg002122l_1

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

# Bacteroidetes
REMOVE atg001222l_1

# Chlamydiae
REMOVE atg002098l_1

# Proteobacteria
REMOVE atg001446l_1
REMOVE atg001484l_1
REMOVE atg001574l_1
REMOVE atg001575l_1
REMOVE atg001578l_1
REMOVE atg001583l_1
REMOVE atg001595l_1
REMOVE atg001609l_1
REMOVE atg001611l_1
REMOVE atg001623l_1
REMOVE atg001631l_1
REMOVE atg001636l_1
REMOVE atg001650l_1
REMOVE atg001657l_1
REMOVE atg001669l_1
REMOVE atg001675l_1
REMOVE atg001685l_1
REMOVE atg001709l_1
REMOVE atg001711l_1
REMOVE atg001716l_1
REMOVE atg001727l_1
REMOVE atg001735l_1
REMOVE atg001738l_1
REMOVE atg001744l_1
REMOVE atg001747l_1
REMOVE atg001753l_1
REMOVE atg001766l_1
REMOVE atg001773l_1
REMOVE atg001783l_1
REMOVE atg001786l_1
REMOVE atg001787l_1
REMOVE atg001803l_1
REMOVE atg001805l_1
REMOVE atg001819l_1
REMOVE atg001856l_1
REMOVE atg001872l_1
REMOVE atg001884l_1
REMOVE atg001891l_1
REMOVE atg001893l_1
REMOVE atg001902l_1
REMOVE atg001911l_1
REMOVE atg001916l_1
REMOVE atg001924l_1
REMOVE atg001929l_1
REMOVE atg001934l_1
REMOVE atg001947l_1
REMOVE atg001964l_1
REMOVE atg001972l_1
REMOVE atg001979l_1
REMOVE atg001984l_1
REMOVE atg001988l_1
REMOVE atg002000l_1
REMOVE atg002006l_1
REMOVE atg002028l_1
REMOVE atg002055l_1
REMOVE atg002056l_1
REMOVE atg002061l_1
REMOVE atg002065l_1
REMOVE atg002073l_1
REMOVE atg002096l_1
REMOVE atg002101l_1
REMOVE atg002110l_1
REMOVE atg002117l_1
REMOVE atg002123l_1
REMOVE atg002132l_1
REMOVE atg002144l_1
REMOVE atg002156l_1
REMOVE atg002169l_1
REMOVE atg002172l_1
REMOVE atg002183l_1
REMOVE atg002184l_1

========== REFSEQ: virus ==========
# Uroviricota
REMOVE atg001458l_1
REMOVE atg001624l_1
REMOVE atg001628l_1
REMOVE atg001677l_1
REMOVE atg001718l_1
REMOVE atg001817l_1
REMOVE atg001868l_1
REMOVE atg001932l_1

========== REFSEQ: chordata ==========
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
========== REFSEQ: other_metazoa ==========
========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

