========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	atg001883l_1

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========

#Folsomia
REMOVE	atg000444l_1
REMOVE	atg000649l_1
REMOVE	atg000659l_1
REMOVE	atg001186l_1
REMOVE	atg001195l_1
REMOVE	atg001314l_1
REMOVE	atg001392l_1
REMOVE	atg001545l_1
REMOVE	atg001788l_1
REMOVE	atg001984l_1
REMOVE	atg002022l_1
REMOVE	atg002397l_1
REMOVE	atg002401l_1
REMOVE	hap_ptg000197l_1_1

========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#a-proteobacteria
REMOVE	atg001980l_1

#g-proteobacteria
REMOVE	hap_ptg000133c_1_1

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
# Eumycetozoa
REMOVE	atg002160l_1

========== REFSEQ: virus ==========
# Viruses-undef
REMOVE	atg002627l_1

========== REFSEQ: other_eukaryota ==========
========== REFSEQ: other_metazoa ==========
========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

