========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	scaffold_501

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#a-proteobacteria
REMOVE	scaffold_100
REMOVE	scaffold_112
REMOVE	scaffold_125
REMOVE	scaffold_127
REMOVE	scaffold_129
REMOVE	scaffold_133
REMOVE	scaffold_139
REMOVE	scaffold_146
REMOVE	scaffold_153
REMOVE	scaffold_171
REMOVE	scaffold_180
REMOVE	scaffold_185
REMOVE	scaffold_192
REMOVE	scaffold_203
REMOVE	scaffold_212
REMOVE	scaffold_216
REMOVE	scaffold_222
REMOVE	scaffold_238
REMOVE	scaffold_256
REMOVE	scaffold_267
REMOVE	scaffold_271
REMOVE	scaffold_280
REMOVE	scaffold_281
REMOVE	scaffold_286
REMOVE	scaffold_294
REMOVE	scaffold_30
REMOVE	scaffold_305
REMOVE	scaffold_326
REMOVE	scaffold_336
REMOVE	scaffold_36
REMOVE	scaffold_415
REMOVE	scaffold_42
REMOVE	scaffold_425
REMOVE	scaffold_429
REMOVE	scaffold_448
REMOVE	scaffold_463
REMOVE	scaffold_49
REMOVE	scaffold_490
REMOVE	scaffold_50
REMOVE	scaffold_517
REMOVE	scaffold_534
REMOVE	scaffold_581
REMOVE	scaffold_582
REMOVE	scaffold_583
REMOVE	scaffold_584
REMOVE	scaffold_586
REMOVE	scaffold_587
REMOVE	scaffold_588
REMOVE	scaffold_589
REMOVE	scaffold_60
REMOVE	scaffold_76
REMOVE	scaffold_84
REMOVE	scaffold_96
REMOVE	scaffold_97

#firmicutes
REMOVE	scaffold_497
REMOVE	scaffold_561
REMOVE	scaffold_572
REMOVE	scaffold_575
REMOVE	scaffold_91

========== REFSEQ: virus ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#prokaryotic viruses
REMOVE	scaffold_466

========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: other_metazoa ==========
========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

