========== COMMON CONTAMINANTS IN EUKARYOTES ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
scaffold_629	0	20823	5225,25.092
scaffold_585	0	26351	5129,19.464
scaffold_651	0	17593	293,1.665
scaffold_488	0	40815	408,1.000
scaffold_515	0	36037	104,0.289
scaffold_536	0	32800	79,0.241
scaffold_422	0	59472	118,0.198
scaffold_459	0	47049	81,0.172
scaffold_481	0	41810	62,0.148

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
scaffold_543	0	31899	6595,20.675
scaffold_121	0	1339992	2393,0.179
scaffold_104	0	1666058	2615,0.157
scaffold_60	0	3660459	1725,0.047
scaffold_14	0	152166174	8654,0.006
scaffold_12	0	211399850	7725,0.004
scaffold_15	0	80797634	2100,0.003
scaffold_3	0	1238484708	29627,0.002
scaffold_5	0	517740290	8582,0.002
scaffold_10	0	222571878	2606,0.001
scaffold_1	0	2087388255	21900,0.001
scaffold_8	0	305520727	2276,0.001
scaffold_2	0	1512625202	10629,0.001
scaffold_4	0	703243549	4501,0.001
scaffold_7	0	331763000	1554,0.000

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
scaffold_629	0	20823	4019,19.301
scaffold_585	0	26351	2645,10.038

========== EUKARYOTE ADAPTOR SCREEN ==========
VecScreen_Moderate	scaffold_7	152021925	152021955

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
scaffold_520	0	35033	18647,53.227
scaffold_629	0	20823	5095,24.468
scaffold_585	0	26351	5906,22.413
scaffold_642	0	18400	1236,6.717
scaffold_599	0	24074	1263,5.246
scaffold_612	0	23004	387,1.682
scaffold_422	0	59472	490,0.824
scaffold_651	0	17593	119,0.676
scaffold_647	0	17955	114,0.635
scaffold_555	0	30073	190,0.632
scaffold_529	0	33536	208,0.620
scaffold_459	0	47049	274,0.582
scaffold_488	0	40815	182,0.446
scaffold_559	0	29610	117,0.395
scaffold_557	0	29664	113,0.381
scaffold_516	0	35818	119,0.332
scaffold_401	0	67323	213,0.316
scaffold_515	0	36037	100,0.277
scaffold_368	0	84708	109,0.129
scaffold_147	0	915730	284,0.031
========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
scaffold_652	0	17538	524,2.988
scaffold_429	0	55306	1084,1.960
scaffold_550	0	30907	418,1.352
scaffold_521	0	34438	418,1.214
scaffold_486	0	41167	418,1.015
scaffold_477	0	42402	418,0.986
scaffold_616	0	22629	209,0.924
scaffold_594	0	24625	209,0.849
scaffold_441	0	51472	417,0.810
scaffold_371	0	82838	627,0.757
scaffold_574	0	28209	209,0.741
scaffold_552	0	30428	209,0.687
scaffold_545	0	31468	209,0.664
scaffold_534	0	32847	209,0.636
scaffold_533	0	32858	209,0.636
scaffold_405	0	66227	418,0.631
scaffold_506	0	37505	209,0.557
scaffold_474	0	42572	205,0.482
scaffold_554	0	30232	129,0.427
scaffold_16	0	21716581	836,0.004
scaffold_12	0	211399850	2286,0.001
scaffold_8	0	305520727	1030,0.000
scaffold_11	0	211956710	127,0.000
scaffold_10	0	222571878	127,0.000
scaffold_1	0	2087388255	993,0.000
scaffold_3	0	1238484708	539,0.000
========== REFSEQ: fungi ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
scaffold_652	0	17538	228,1.300
========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
scaffold_652	0	17538	738,4.208
scaffold_543	0	31899	273,0.856
========== REFSEQ: other_metazoa ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
scaffold_7	0	331763000	331,0.000
scaffold_12	0	211399850	202,0.000
scaffold_1	0	2087388255	958,0.000
scaffold_6	0	470961398	110,0.000
scaffold_2	0	1512625202	330,0.000
scaffold_4	0	703243549	107,0.000
scaffold_3	0	1238484708	109,0.000
========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
scaffold_652	0	17538	1294,7.378
========== TRIM Ns ==========

