========== COMMON CONTAMINANTS IN EUKARYOTES ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== EUKARYOTE ADAPTOR SCREEN ==========
VecScreen_Moderate	scaffold_7	152021925	152021955

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Proteobacteria
REMOVE	scaffold_147
REMOVE	scaffold_271
REMOVE	scaffold_278
REMOVE	scaffold_294
REMOVE	scaffold_295
REMOVE	scaffold_305
REMOVE	scaffold_352
REMOVE	scaffold_356
REMOVE	scaffold_365
REMOVE	scaffold_368
REMOVE	scaffold_369
REMOVE	scaffold_373
REMOVE	scaffold_383
REMOVE	scaffold_390
REMOVE	scaffold_393
REMOVE	scaffold_394
REMOVE	scaffold_397
REMOVE	scaffold_400
REMOVE	scaffold_401
REMOVE	scaffold_402
REMOVE	scaffold_403
REMOVE	scaffold_414
REMOVE	scaffold_422
REMOVE	scaffold_427
REMOVE	scaffold_428
REMOVE	scaffold_430
REMOVE	scaffold_433
REMOVE	scaffold_438
REMOVE	scaffold_440
REMOVE	scaffold_444
REMOVE	scaffold_446
REMOVE	scaffold_447
REMOVE	scaffold_450
REMOVE	scaffold_453
REMOVE	scaffold_454
REMOVE	scaffold_456
REMOVE	scaffold_458
REMOVE	scaffold_459
REMOVE	scaffold_460
REMOVE	scaffold_463
REMOVE	scaffold_466
REMOVE	scaffold_476
REMOVE	scaffold_481
REMOVE	scaffold_482
REMOVE	scaffold_483
REMOVE	scaffold_487
REMOVE	scaffold_488
REMOVE	scaffold_497
REMOVE	scaffold_502
REMOVE	scaffold_509
REMOVE	scaffold_510
REMOVE	scaffold_513
REMOVE	scaffold_515
REMOVE	scaffold_516
REMOVE	scaffold_518
REMOVE	scaffold_520
REMOVE	scaffold_523
REMOVE	scaffold_524
REMOVE	scaffold_526
REMOVE	scaffold_527
REMOVE	scaffold_529
REMOVE	scaffold_530
REMOVE	scaffold_532
REMOVE	scaffold_536
REMOVE	scaffold_547
REMOVE	scaffold_555
REMOVE	scaffold_557
REMOVE	scaffold_559
REMOVE	scaffold_573
REMOVE	scaffold_578
REMOVE	scaffold_579
REMOVE	scaffold_580
REMOVE	scaffold_583
REMOVE	scaffold_585
REMOVE	scaffold_588
REMOVE	scaffold_589
REMOVE	scaffold_591
REMOVE	scaffold_593
REMOVE	scaffold_597
REMOVE	scaffold_599
REMOVE	scaffold_601
REMOVE	scaffold_604
REMOVE	scaffold_608
REMOVE	scaffold_609
REMOVE	scaffold_610
REMOVE	scaffold_611
REMOVE	scaffold_612
REMOVE	scaffold_613
REMOVE	scaffold_614
REMOVE	scaffold_615
REMOVE	scaffold_617
REMOVE	scaffold_618
REMOVE	scaffold_620
REMOVE	scaffold_621
REMOVE	scaffold_627
REMOVE	scaffold_629
REMOVE	scaffold_632
REMOVE	scaffold_633
REMOVE	scaffold_635
REMOVE	scaffold_636
REMOVE	scaffold_639
REMOVE	scaffold_641
REMOVE	scaffold_642
REMOVE	scaffold_644
REMOVE	scaffold_646
REMOVE	scaffold_647
REMOVE	scaffold_650
REMOVE	scaffold_651
REMOVE	scaffold_653
REMOVE	scaffold_656
REMOVE	scaffold_657
REMOVE	scaffold_658
REMOVE	scaffold_659
REMOVE	scaffold_665
REMOVE	scaffold_666
REMOVE	scaffold_668
REMOVE	scaffold_672
REMOVE	scaffold_673
REMOVE	scaffold_676
REMOVE	scaffold_677
REMOVE	scaffold_678
REMOVE	scaffold_679
REMOVE	scaffold_680
REMOVE	scaffold_681
REMOVE	scaffold_682
REMOVE	scaffold_684
REMOVE	scaffold_686
REMOVE	scaffold_689
REMOVE	scaffold_690
REMOVE	scaffold_691
REMOVE	scaffold_692
REMOVE	scaffold_693
REMOVE	scaffold_699
REMOVE	scaffold_707
REMOVE	scaffold_710
REMOVE	scaffold_711
REMOVE	scaffold_712
REMOVE	scaffold_713
REMOVE	scaffold_714
REMOVE	scaffold_715
REMOVE	scaffold_716
REMOVE	scaffold_721
REMOVE	scaffold_722
REMOVE	scaffold_723
REMOVE	scaffold_727
REMOVE	scaffold_728

#Actinobacteria
REMOVE	scaffold_577

#Bacteriodetes
REMOVE	scaffold_637

#Cyanobacteria
REMOVE	scaffold_662

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description


========== REFSEQ: virus ==========
#Nucleocytoviricota
REMOVE	scaffold_645

========== REFSEQ: fungi ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Oomycota
REMOVE	scaffold_543

========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== REFSEQ: other_metazoa ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Streptophyta
REMOVE	scaffold_652

========== TRIM Ns ==========

