========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	scaffold_306

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Bacilli
REMOVE	scaffold_268

#Bacteroidia
REMOVE	scaffold_269
REMOVE	scaffold_340
REMOVE	scaffold_344

#Clostridia
REMOVE	scaffold_228
REMOVE	scaffold_249
REMOVE	scaffold_251
REMOVE	scaffold_271
REMOVE	scaffold_302
REMOVE	scaffold_318
REMOVE	scaffold_326
REMOVE	scaffold_327
REMOVE	scaffold_328
REMOVE	scaffold_330
REMOVE	scaffold_336
REMOVE	scaffold_337
REMOVE	scaffold_343
REMOVE	scaffold_346
REMOVE	scaffold_348
REMOVE	scaffold_353
REMOVE	scaffold_355
REMOVE	scaffold_356
REMOVE	scaffold_358
REMOVE	scaffold_361

#Fusobacteriia
REMOVE	scaffold_232
REMOVE	scaffold_314
REMOVE	scaffold_320
REMOVE	scaffold_352

#Negativicutes
REMOVE	scaffold_242
REMOVE	scaffold_248
REMOVE	scaffold_263
REMOVE	scaffold_284
REMOVE	scaffold_296
REMOVE	scaffold_305
REMOVE	scaffold_311
REMOVE	scaffold_316
REMOVE	scaffold_319
REMOVE	scaffold_334
REMOVE	scaffold_335
REMOVE	scaffold_347
REMOVE	scaffold_349
REMOVE	scaffold_367

========== REFSEQ: chordata ==========
========== REFSEQ: fungi ==========
========== REFSEQ: other_metazoa ==========
# Cestoda / Hymenolepsis
REMOVE	scaffold_132
REMOVE	scaffold_136
REMOVE	scaffold_146
REMOVE	scaffold_153
REMOVE	scaffold_156
REMOVE	scaffold_157
REMOVE	scaffold_159
REMOVE	scaffold_169
REMOVE	scaffold_177
REMOVE	scaffold_185
REMOVE	scaffold_191
REMOVE	scaffold_192
REMOVE	scaffold_200
REMOVE	scaffold_211
REMOVE	scaffold_213
REMOVE	scaffold_235
REMOVE	scaffold_244
REMOVE	scaffold_245
REMOVE	scaffold_256
REMOVE	scaffold_258
REMOVE	scaffold_259
REMOVE	scaffold_262
REMOVE	scaffold_275
REMOVE	scaffold_286
REMOVE	scaffold_290
REMOVE	scaffold_293
REMOVE	scaffold_312
REMOVE	scaffold_324
REMOVE	scaffold_331
REMOVE	scaffold_338
REMOVE	scaffold_345
REMOVE	scaffold_357
REMOVE	scaffold_360
REMOVE	scaffold_362
REMOVE	scaffold_364

#Schistosoma
REMOVE	scaffold_101
REMOVE	scaffold_103
REMOVE	scaffold_104
REMOVE	scaffold_107
REMOVE	scaffold_115
REMOVE	scaffold_116
REMOVE	scaffold_120
REMOVE	scaffold_127
REMOVE	scaffold_131
REMOVE	scaffold_133
REMOVE	scaffold_140
REMOVE	scaffold_141
REMOVE	scaffold_143
REMOVE	scaffold_144
REMOVE	scaffold_152
REMOVE	scaffold_155
REMOVE	scaffold_161
REMOVE	scaffold_167
REMOVE	scaffold_168
REMOVE	scaffold_170
REMOVE	scaffold_172
REMOVE	scaffold_178
REMOVE	scaffold_182
REMOVE	scaffold_184
REMOVE	scaffold_193
REMOVE	scaffold_197
REMOVE	scaffold_204
REMOVE	scaffold_205
REMOVE	scaffold_207
REMOVE	scaffold_210
REMOVE	scaffold_215
REMOVE	scaffold_217
REMOVE	scaffold_218
REMOVE	scaffold_222
REMOVE	scaffold_229
REMOVE	scaffold_233
REMOVE	scaffold_237
REMOVE	scaffold_239
REMOVE	scaffold_246
REMOVE	scaffold_247
REMOVE	scaffold_250
REMOVE	scaffold_252
REMOVE	scaffold_253
REMOVE	scaffold_254
REMOVE	scaffold_255
REMOVE	scaffold_257
REMOVE	scaffold_261
REMOVE	scaffold_265
REMOVE	scaffold_270
REMOVE	scaffold_273
REMOVE	scaffold_276
REMOVE	scaffold_292
REMOVE	scaffold_295
REMOVE	scaffold_299
REMOVE	scaffold_308
REMOVE	scaffold_315
REMOVE	scaffold_333
REMOVE	scaffold_339
REMOVE	scaffold_342
REMOVE	scaffold_350
REMOVE	scaffold_354

========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========
TRIM:	scaffold_47	1	508877	
FWDCLIP:	scaffold_47	1	508877
TRIM:	scaffold_48	336147	690819	
REVCLIP:	scaffold_48	336147	690819
# WARNING: scaffold_58	85.26 % Ns of total 515420
TRIM:	scaffold_58	1	91099	
FWDCLIP:	scaffold_58	1	91099

