========== COMMON CONTAMINANTS IN EUKARYOTES ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#a-proteobacteria
REMOVE	SCAFFOLD_133
REMOVE	SCAFFOLD_139
REMOVE	SCAFFOLD_153
REMOVE	SCAFFOLD_163
REMOVE	SCAFFOLD_181
REMOVE	SCAFFOLD_20
REMOVE	SCAFFOLD_39
REMOVE	SCAFFOLD_53
REMOVE	SCAFFOLD_71
REMOVE	SCAFFOLD_75
REMOVE	SCAFFOLD_84
REMOVE	SCAFFOLD_92

#b-proteobacteria
REMOVE	SCAFFOLD_100
REMOVE	SCAFFOLD_105
REMOVE	SCAFFOLD_111
REMOVE	SCAFFOLD_112
REMOVE	SCAFFOLD_113
REMOVE	SCAFFOLD_114
REMOVE	SCAFFOLD_115
REMOVE	SCAFFOLD_117
REMOVE	SCAFFOLD_118
REMOVE	SCAFFOLD_121
REMOVE	SCAFFOLD_122
REMOVE	SCAFFOLD_123
REMOVE	SCAFFOLD_128
REMOVE	SCAFFOLD_129
REMOVE	SCAFFOLD_130
REMOVE	SCAFFOLD_136
REMOVE	SCAFFOLD_137
REMOVE	SCAFFOLD_140
REMOVE	SCAFFOLD_142
REMOVE	SCAFFOLD_143
REMOVE	SCAFFOLD_146
REMOVE	SCAFFOLD_147
REMOVE	SCAFFOLD_150
REMOVE	SCAFFOLD_152
REMOVE	SCAFFOLD_155
REMOVE	SCAFFOLD_157
REMOVE	SCAFFOLD_160
REMOVE	SCAFFOLD_170
REMOVE	SCAFFOLD_171
REMOVE	SCAFFOLD_18
REMOVE	SCAFFOLD_182
REMOVE	SCAFFOLD_195
REMOVE	SCAFFOLD_206
REMOVE	SCAFFOLD_212
REMOVE	SCAFFOLD_23
REMOVE	SCAFFOLD_244
REMOVE	SCAFFOLD_246
REMOVE	SCAFFOLD_25
REMOVE	SCAFFOLD_252
REMOVE	SCAFFOLD_32
REMOVE	SCAFFOLD_33
REMOVE	SCAFFOLD_38
REMOVE	SCAFFOLD_41
REMOVE	SCAFFOLD_42
REMOVE	SCAFFOLD_43
REMOVE	SCAFFOLD_44
REMOVE	SCAFFOLD_47
REMOVE	SCAFFOLD_50
REMOVE	SCAFFOLD_54
REMOVE	SCAFFOLD_61
REMOVE	SCAFFOLD_63
REMOVE	SCAFFOLD_66
REMOVE	SCAFFOLD_67
REMOVE	SCAFFOLD_70
REMOVE	SCAFFOLD_72
REMOVE	SCAFFOLD_85
REMOVE	SCAFFOLD_86
REMOVE	SCAFFOLD_90
REMOVE	SCAFFOLD_91

#g-proteobacteria
REMOVE	SCAFFOLD_119
REMOVE	SCAFFOLD_126
REMOVE	SCAFFOLD_144
REMOVE	SCAFFOLD_168
REMOVE	SCAFFOLD_28
REMOVE	SCAFFOLD_31
REMOVE	SCAFFOLD_35
REMOVE	SCAFFOLD_45
REMOVE	SCAFFOLD_46
REMOVE	SCAFFOLD_74
REMOVE	SCAFFOLD_88


========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
========== REFSEQ: other_metazoa ==========
========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

