========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
REMOVE	atg001695l_1
========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#a-proteobacteria
REMOVE	atg000268l_1
REMOVE	atg000357l_1
REMOVE	atg000386l_1
REMOVE	hap_ptg002143l_1_1

#b-proteobacteria
REMOVE	atg000088l_1
REMOVE	atg000104l_1
REMOVE	atg000114l_1
REMOVE	atg000167l_1
REMOVE	atg000174l_1
REMOVE	atg000175l_1
REMOVE	atg000188l_1
REMOVE	atg000190l_1
REMOVE	atg000295l_1
REMOVE	atg000325l_1
REMOVE	atg000401l_1
REMOVE	atg000403l_1
REMOVE	atg000469l_1
REMOVE	atg000537l_1
REMOVE	atg000541l_1
REMOVE	atg000619l_1
REMOVE	atg000626l_1
REMOVE	atg000662l_1
REMOVE	atg000805l_1
REMOVE	atg000857l_1
REMOVE	atg000926l_1
REMOVE	atg000954l_1
REMOVE	atg001011l_1
REMOVE	atg001047l_1
REMOVE	atg001076l_1
REMOVE	atg001193l_1
REMOVE	atg001573l_1
REMOVE	hap_ptg000826l_1_1
REMOVE	hap_ptg001633l_1_1
REMOVE	hap_ptg001941l_1_1
REMOVE	hap_ptg002211l_1_1
REMOVE	hap_ptg002263l_1_1
REMOVE	hap_ptg002282l_1_1
REMOVE	hap_ptg002321l_1_1
REMOVE	hap_ptg002389l_1_1
REMOVE	hap_ptg002395l_1_1
REMOVE	hap_ptg002415l_1_1

========== REFSEQ: virus ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#eukaryotic viruses
REMOVE	hap_ptg002500l_1_1

========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
========== REFSEQ: other_metazoa ==========
========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

