========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
REMOVE	hap_ptg000164l_1_1
========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: metazoa ==========

#nematoda
REMOVE	hap_ptg000501l_1_1
REMOVE	atg000092l_1
REMOVE	atg000703l_1
REMOVE	atg001151l_1
REMOVE	atg001519l_1
REMOVE	atg002565l_1
REMOVE	hap_ptg000414l_1_1
REMOVE	hap_ptg000646l_1_1
REMOVE	hap_ptg000700l_1_1
REMOVE	hap_ptg000925l_1_1
REMOVE	hap_ptg000970l_1_1
REMOVE	hap_ptg000311l_1_1
REMOVE	hap_ptg000344l_1_1
REMOVE	hap_ptg000408l_1_1
REMOVE	hap_ptg000693l_1_1
REMOVE	hap_ptg000789l_1_1
REMOVE	hap_ptg000875l_1_1
REMOVE	hap_ptg001341l_1_1
REMOVE	hap_ptg001380l_1_1
REMOVE	hap_ptg001407l_1_1
REMOVE	hap_ptg001195l_1_1
REMOVE	hap_ptg000209l_1_1
REMOVE	hap_ptg000777l_1_1

========== REFSEQ: bacteria  ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#high GC Gram+
REMOVE	hap_ptg000457l_1_1
REMOVE	hap_ptg000578l_1_1
REMOVE	hap_ptg001107l_1_1

#bacteria
REMOVE	hap_ptg000494l_1_1

========== REFSEQ: fungi  ==========

#fungi
REMOVE	hap_ptg001286l_1_1
REMOVE	hap_ptg001353l_1_1

========== TRIM Ns ==========


