========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	SCAFFOLD_115
========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#high GC Gram+
REMOVE	SCAFFOLD_101
REMOVE	SCAFFOLD_103
REMOVE	SCAFFOLD_114
REMOVE	SCAFFOLD_135
REMOVE	SCAFFOLD_162
REMOVE	SCAFFOLD_172
REMOVE	SCAFFOLD_174
REMOVE	SCAFFOLD_199
REMOVE	SCAFFOLD_247
REMOVE	SCAFFOLD_25
REMOVE	SCAFFOLD_262
REMOVE	SCAFFOLD_27
REMOVE	SCAFFOLD_28
REMOVE	SCAFFOLD_29
REMOVE	SCAFFOLD_294
REMOVE	SCAFFOLD_30
REMOVE	SCAFFOLD_33
REMOVE	SCAFFOLD_36
REMOVE	SCAFFOLD_40
REMOVE	SCAFFOLD_416
REMOVE	SCAFFOLD_417
REMOVE	SCAFFOLD_43
REMOVE	SCAFFOLD_44
REMOVE	SCAFFOLD_47
REMOVE	SCAFFOLD_49
REMOVE	SCAFFOLD_491
REMOVE	SCAFFOLD_53
REMOVE	SCAFFOLD_56
REMOVE	SCAFFOLD_588
REMOVE	SCAFFOLD_64
REMOVE	SCAFFOLD_65
REMOVE	SCAFFOLD_66
REMOVE	SCAFFOLD_664
REMOVE	SCAFFOLD_69
REMOVE	SCAFFOLD_70
REMOVE	SCAFFOLD_76
REMOVE	SCAFFOLD_805
REMOVE	SCAFFOLD_83
REMOVE	SCAFFOLD_84
REMOVE	SCAFFOLD_856

#bacteria
REMOVE	SCAFFOLD_206
REMOVE	SCAFFOLD_67

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========

#ascomycetes
REMOVE	SCAFFOLD_513
REMOVE	SCAFFOLD_80

#fungi
REMOVE	SCAFFOLD_137
REMOVE	SCAFFOLD_236
REMOVE	SCAFFOLD_409
REMOVE	SCAFFOLD_559
REMOVE	SCAFFOLD_612
REMOVE	SCAFFOLD_78
REMOVE	SCAFFOLD_79
REMOVE	SCAFFOLD_797

========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: other_metazoa ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#nematoda
REMOVE	SCAFFOLD_396
REMOVE	SCAFFOLD_102
REMOVE	SCAFFOLD_104
REMOVE	SCAFFOLD_106
REMOVE	SCAFFOLD_111
REMOVE	SCAFFOLD_119
REMOVE	SCAFFOLD_124
REMOVE	SCAFFOLD_136
REMOVE	SCAFFOLD_169
REMOVE	SCAFFOLD_202
REMOVE	SCAFFOLD_267
REMOVE	SCAFFOLD_269
REMOVE	SCAFFOLD_281
REMOVE	SCAFFOLD_284
REMOVE	SCAFFOLD_57
REMOVE	SCAFFOLD_77
REMOVE	SCAFFOLD_86
REMOVE	SCAFFOLD_94
REMOVE	SCAFFOLD_106
REMOVE	SCAFFOLD_111
REMOVE	SCAFFOLD_269
REMOVE	SCAFFOLD_295
REMOVE	SCAFFOLD_305
REMOVE	SCAFFOLD_369
REMOVE	SCAFFOLD_372
REMOVE	SCAFFOLD_454
REMOVE	SCAFFOLD_501
REMOVE	SCAFFOLD_57
REMOVE	SCAFFOLD_592
REMOVE	SCAFFOLD_628
REMOVE	SCAFFOLD_745
REMOVE	SCAFFOLD_850
REMOVE	SCAFFOLD_86
REMOVE	SCAFFOLD_102
REMOVE	SCAFFOLD_119
REMOVE	SCAFFOLD_124
REMOVE	SCAFFOLD_136
REMOVE	SCAFFOLD_169
REMOVE	SCAFFOLD_202
REMOVE	SCAFFOLD_267
REMOVE	SCAFFOLD_281
REMOVE	SCAFFOLD_284
REMOVE	SCAFFOLD_381
REMOVE	SCAFFOLD_435
REMOVE	SCAFFOLD_441
REMOVE	SCAFFOLD_532
REMOVE	SCAFFOLD_539
REMOVE	SCAFFOLD_557
REMOVE	SCAFFOLD_650
REMOVE	SCAFFOLD_654
REMOVE	SCAFFOLD_698
REMOVE	SCAFFOLD_77
REMOVE	SCAFFOLD_94
REMOVE	SCAFFOLD_104
REMOVE	SCAFFOLD_670
REMOVE	SCAFFOLD_708
REMOVE	SCAFFOLD_328
REMOVE	SCAFFOLD_391
REMOVE	SCAFFOLD_470
REMOVE	SCAFFOLD_499
REMOVE	SCAFFOLD_763
REMOVE	SCAFFOLD_189
REMOVE	SCAFFOLD_515

========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#plant
REMOVE	SCAFFOLD_109
REMOVE	SCAFFOLD_59
REMOVE	SCAFFOLD_657


========== TRIM Ns ==========

