========== COMMON CONTAMINANTS IN EUKARYOTES ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== COMMON CONTAMINANTS IN PROKARYOTES ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== MITOCHONDRIAL SEQUENCE ==========
REMOVE	pat_scaffold_1365

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Gammaproteobacteria
REMOVE	pat_scaffold_2326
REMOVE	pat_scaffold_2443

#Erysipelotrichia
REMOVE	pat_scaffold_2224

========== REFSEQ: chordata ==========
========== REFSEQ: fungi ==========

#Glomeromycetes
REMOVE	pat_scaffold_2434

========== REFSEQ: other_metazoa ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

# Prunus dulcis
REMOVE	pat_scaffold_2326
========== REFSEQ: viruses_and_viroids ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== TRIM Ns ==========
# WARNING: pat_scaffold_17	91.09 % Ns of total 47012502
# WARNING: pat_scaffold_30	96.07 % Ns of total 18241534
# WARNING: pat_scaffold_36	95.63 % Ns of total 8854663
# WARNING: pat_scaffold_37	96.88 % Ns of total 7638917
TRIM:	pat_scaffold_39	1	15400	
FWDCLIP:	pat_scaffold_39	1	15400
# WARNING: pat_scaffold_45	88.24 % Ns of total 5856539
# WARNING: pat_scaffold_46	92.61 % Ns of total 5544908
TRIM:	pat_scaffold_49	1	1404599	
FWDCLIP:	pat_scaffold_49	1	1404599
# WARNING: pat_scaffold_65	86.87 % Ns of total 2730008
TRIM:	pat_scaffold_65	1	1699829	
FWDCLIP:	pat_scaffold_65	1	1699829
# WARNING: pat_scaffold_88	90.89 % Ns of total 1765250
TRIM:	pat_scaffold_88	1	827485	
FWDCLIP:	pat_scaffold_88	1	827485
TRIM:	pat_scaffold_108	916870	991814	
REVCLIP:	pat_scaffold_108	916870	991814
TRIM:	pat_scaffold_119	1	66396	
FWDCLIP:	pat_scaffold_119	1	66396
TRIM:	pat_scaffold_136	1	132208	
FWDCLIP:	pat_scaffold_136	1	132208
TRIM:	pat_scaffold_151	252373	433669	
REVCLIP:	pat_scaffold_151	252373	433669
TRIM:	pat_scaffold_155	160473	418599	
REVCLIP:	pat_scaffold_155	160473	418599
TRIM:	pat_scaffold_193	254031	290206	
REVCLIP:	pat_scaffold_193	254031	290206
TRIM:	pat_scaffold_462	121592	123443	

