========== COMMON CONTAMINANTS IN EUKARYOTES ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Bacilli
REMOVE	scaffold_41
REMOVE	scaffold_44
REMOVE	scaffold_7
REMOVE	scaffold_57
REMOVE	scaffold_128

#g-proteobacteria
REMOVE	scaffold_100
REMOVE	scaffold_102
REMOVE	scaffold_103
REMOVE	scaffold_105
REMOVE	scaffold_108
REMOVE	scaffold_109
REMOVE	scaffold_110
REMOVE	scaffold_111
REMOVE	scaffold_112
REMOVE	scaffold_113
REMOVE	scaffold_114
REMOVE	scaffold_116
REMOVE	scaffold_117
REMOVE	scaffold_12
REMOVE	scaffold_120
REMOVE	scaffold_121
REMOVE	scaffold_122
REMOVE	scaffold_124
REMOVE	scaffold_125
REMOVE	scaffold_126
REMOVE	scaffold_129
REMOVE	scaffold_130
REMOVE	scaffold_131
REMOVE	scaffold_132
REMOVE	scaffold_133
REMOVE	scaffold_134
REMOVE	scaffold_138
REMOVE	scaffold_18
REMOVE	scaffold_19
REMOVE	scaffold_20
REMOVE	scaffold_21
REMOVE	scaffold_22
REMOVE	scaffold_23
REMOVE	scaffold_27
REMOVE	scaffold_28
REMOVE	scaffold_29
REMOVE	scaffold_32
REMOVE	scaffold_34
REMOVE	scaffold_36
REMOVE	scaffold_37
REMOVE	scaffold_39
REMOVE	scaffold_40
REMOVE	scaffold_42
REMOVE	scaffold_43
REMOVE	scaffold_46
REMOVE	scaffold_47
REMOVE	scaffold_48
REMOVE	scaffold_49
REMOVE	scaffold_50
REMOVE	scaffold_51
REMOVE	scaffold_52
REMOVE	scaffold_53
REMOVE	scaffold_54
REMOVE	scaffold_55
REMOVE	scaffold_56
REMOVE	scaffold_58
REMOVE	scaffold_59
REMOVE	scaffold_60
REMOVE	scaffold_62
REMOVE	scaffold_64
REMOVE	scaffold_66
REMOVE	scaffold_67
REMOVE	scaffold_68
REMOVE	scaffold_69
REMOVE	scaffold_70
REMOVE	scaffold_71
REMOVE	scaffold_73
REMOVE	scaffold_74
REMOVE	scaffold_75
REMOVE	scaffold_76
REMOVE	scaffold_77
REMOVE	scaffold_79
REMOVE	scaffold_80
REMOVE	scaffold_81
REMOVE	scaffold_82
REMOVE	scaffold_83
REMOVE	scaffold_84
REMOVE	scaffold_86
REMOVE	scaffold_87
REMOVE	scaffold_88
REMOVE	scaffold_89
REMOVE	scaffold_90
REMOVE	scaffold_93
REMOVE	scaffold_94
REMOVE	scaffold_95
REMOVE	scaffold_99


========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== TRIM Ns ==========

