========== COMMON CONTAMINANTS IN EUKARYOTES ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	scaffold_56
REMOVE	scaffold_57

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#g-proteobacteria
REMOVE	scaffold_32
REMOVE	scaffold_34
REMOVE	scaffold_35
REMOVE	scaffold_36
REMOVE	scaffold_37
REMOVE	scaffold_38
REMOVE	scaffold_40
REMOVE	scaffold_41
REMOVE	scaffold_42
REMOVE	scaffold_43
REMOVE	scaffold_44
REMOVE	scaffold_45
REMOVE	scaffold_46
REMOVE	scaffold_47
REMOVE	scaffold_48
REMOVE	scaffold_49
REMOVE	scaffold_50
REMOVE	scaffold_51
REMOVE	scaffold_52
REMOVE	scaffold_55

========== REFSEQ: chordata ==========
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
========== REFSEQ: other_metazoa ==========
========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

