========== COMMON CONTAMINANTS IN EUKARYOTES ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE atg000506l_1
REMOVE hap_ptg000522l_1_1
REMOVE hap_ptg000627l_1_1
REMOVE hap_ptg000702l_1_1
REMOVE hap_ptg000876l_1_1
REMOVE hap_ptg001064l_1_1
REMOVE hap_ptg001378l_1_1
REMOVE hap_ptg001502l_1_1
REMOVE hap_ptg001609l_1_1
REMOVE hap_ptg001614l_1_1
REMOVE hap_ptg001794l_1_1
REMOVE hap_ptg001814l_1_1
REMOVE hap_ptg001816l_1_1
REMOVE hap_ptg001979l_1_1
REMOVE hap_ptg001988l_1_1
REMOVE hap_ptg002062l_1_1
========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE hap_ptg000313l_1_1
REMOVE hap_ptg000361l_1_1
REMOVE hap_ptg000467l_1_1
REMOVE hap_ptg000577l_1_1
REMOVE hap_ptg000589l_1_1
REMOVE hap_ptg001049l_1_1

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#a-proteobacteria
REMOVE	hap_ptg000713l_1_1

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#ascomycetes
REMOVE atg000256l_1
REMOVE atg000343l_1
REMOVE atg000373l_1
REMOVE atg000509l_1
REMOVE atg000759l_1
REMOVE atg000865l_1
REMOVE hap_ptg000734l_1_1
REMOVE hap_ptg000982c_1_1
REMOVE hap_ptg001932l_1_1

#basidiomycetes
REMOVE	atg000793l_1

========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: other_metazoa ==========
========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

