========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
atg003019l_1	0	47768	14974,31.347
atg002801l_1	0	97803	21104,21.578
atg003389l_1	0	174117	24351,13.985
atg000506l_1	0	637468	28947,4.541
atg000993l_1	0	409817	13914,3.395
atg000794l_1	0	472675	14479,3.063
atg000342l_1	0	415147	9229,2.223
atg002442l_1	0	279599	2537,0.907
atg000056l_1	0	182663	601,0.329
atg000624l_1	0	781844	642,0.082

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
atg004733l_1	0	19603	1545,7.881
atg004812l_1	0	23876	489,2.048
atg001084l_1	0	92896	245,0.264
atg000461l_1	0	251186	575,0.229
atg000456l_1	0	770797	177,0.023
atg000541l_1	0	1249720	214,0.017
========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
atg004616l_1	0	199727	123,0.062
========== REFSEQ: other_eukaryota ==========
========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

