========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#wolbachia
REMOVE	scaffold_290
REMOVE	scaffold_326
REMOVE	scaffold_344
REMOVE	scaffold_374
REMOVE	scaffold_381
REMOVE	scaffold_398
REMOVE	scaffold_399
REMOVE	scaffold_401
REMOVE	scaffold_407
REMOVE	scaffold_417
REMOVE	scaffold_428
REMOVE	scaffold_435
REMOVE	scaffold_443
REMOVE	scaffold_466
REMOVE	scaffold_468
REMOVE	scaffold_477
REMOVE	scaffold_482
REMOVE	scaffold_483
REMOVE	scaffold_511
REMOVE	scaffold_512
REMOVE	scaffold_513
REMOVE	scaffold_521
REMOVE	scaffold_523
========== REFSEQ: chordata ==========
========== REFSEQ: other_eukaryota ==========
========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

