========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

REMOVE	atg001888l_1
REMOVE	hap_ptg000104l_1_1

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Flavobacteriia
REMOVE	atg002322l_1

#Chlamydiia
REMOVE	atg002192l_1

#Deltaproteobacteria
REMOVE	atg002110l_1

#Gammaproteobacteria
REMOVE	atg002086l_1
REMOVE	atg002380l_1

#Alphaproteobacteria
REMOVE	atg001202l_1
REMOVE	atg001640l_1
REMOVE	atg001668l_1
REMOVE	atg001723l_1
REMOVE	atg001738l_1
REMOVE	atg001743l_1
REMOVE	atg001754l_1
REMOVE	atg001762l_1
REMOVE	atg001772l_1
REMOVE	atg001784l_1
REMOVE	atg001797l_1
REMOVE	atg001806l_1
REMOVE	atg001807l_1
REMOVE	atg001814l_1
REMOVE	atg001821l_1
REMOVE	atg001841l_1
REMOVE	atg001857l_1
REMOVE	atg001863l_1
REMOVE	atg001865l_1
REMOVE	atg001878l_1
REMOVE	atg001891l_1
REMOVE	atg001892l_1
REMOVE	atg001893l_1
REMOVE	atg001897l_1
REMOVE	atg001903l_1
REMOVE	atg001908l_1
REMOVE	atg001915l_1
REMOVE	atg001918l_1
REMOVE	atg001933l_1
REMOVE	atg001939l_1
REMOVE	atg001947l_1
REMOVE	atg001952l_1
REMOVE	atg001960l_1
REMOVE	atg001967l_1
REMOVE	atg001969l_1
REMOVE	atg001984l_1
REMOVE	atg001985l_1
REMOVE	atg001989l_1
REMOVE	atg001990l_1
REMOVE	atg002004l_1
REMOVE	atg002005l_1
REMOVE	atg002012l_1
REMOVE	atg002017l_1
REMOVE	atg002020l_1
REMOVE	atg002027l_1
REMOVE	atg002036l_1
REMOVE	atg002037l_1
REMOVE	atg002039l_1
REMOVE	atg002040l_1
REMOVE	atg002046l_1
REMOVE	atg002054l_1
REMOVE	atg002059l_1
REMOVE	atg002060l_1
REMOVE	atg002063l_1
REMOVE	atg002068l_1
REMOVE	atg002081l_1
REMOVE	atg002093l_1
REMOVE	atg002096l_1
REMOVE	atg002097l_1
REMOVE	atg002101l_1
REMOVE	atg002108l_1
REMOVE	atg002109l_1
REMOVE	atg002116l_1
REMOVE	atg002117l_1
REMOVE	atg002119l_1
REMOVE	atg002124l_1
REMOVE	atg002141l_1
REMOVE	atg002147l_1
REMOVE	atg002148l_1
REMOVE	atg002150l_1
REMOVE	atg002164l_1
REMOVE	atg002165l_1
REMOVE	atg002167l_1
REMOVE	atg002178l_1
REMOVE	atg002181l_1
REMOVE	atg002183l_1
REMOVE	atg002188l_1
REMOVE	atg002190l_1
REMOVE	atg002202l_1
REMOVE	atg002212l_1
REMOVE	atg002215l_1
REMOVE	atg002220l_1
REMOVE	atg002226l_1
REMOVE	atg002228l_1
REMOVE	atg002229l_1
REMOVE	atg002241l_1
REMOVE	atg002247l_1
REMOVE	atg002258l_1
REMOVE	atg002259l_1
REMOVE	atg002262l_1
REMOVE	atg002276l_1
REMOVE	atg002283l_1
REMOVE	atg002284l_1
REMOVE	atg002292l_1
REMOVE	atg002301l_1
REMOVE	atg002307l_1
REMOVE	atg002313l_1
REMOVE	atg002315l_1
REMOVE	atg002321l_1
REMOVE	atg002337l_1
REMOVE	atg002338l_1
REMOVE	atg002363l_1
REMOVE	hap_ptg000126l_1_1

========== REFSEQ: virus ==========
#Caudoviricetes
REMOVE	atg001523l_1
REMOVE	atg002092l_1
REMOVE	atg002253l_1

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
========== REFSEQ: other_metazoa ==========
========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

