========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========
========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Flavobacteriale
REMOVE	scaffold_100
REMOVE	scaffold_101
REMOVE	scaffold_102
REMOVE	scaffold_103
REMOVE	scaffold_104
REMOVE	scaffold_105
REMOVE	scaffold_108
REMOVE	scaffold_109
REMOVE	scaffold_110
REMOVE	scaffold_111
REMOVE	scaffold_112
REMOVE	scaffold_114
REMOVE	scaffold_115
REMOVE	scaffold_116
REMOVE	scaffold_117
REMOVE	scaffold_118
REMOVE	scaffold_119
REMOVE	scaffold_121
REMOVE	scaffold_124
REMOVE	scaffold_125
REMOVE	scaffold_127
REMOVE	scaffold_128
REMOVE	scaffold_130
REMOVE	scaffold_131
REMOVE	scaffold_132
REMOVE	scaffold_134
REMOVE	scaffold_139
REMOVE	scaffold_140
REMOVE	scaffold_141
REMOVE	scaffold_142
REMOVE	scaffold_143
REMOVE	scaffold_144
REMOVE	scaffold_145
REMOVE	scaffold_146
REMOVE	scaffold_147
REMOVE	scaffold_149
REMOVE	scaffold_150
REMOVE	scaffold_151
REMOVE	scaffold_152
REMOVE	scaffold_153
REMOVE	scaffold_155
REMOVE	scaffold_156
REMOVE	scaffold_158
REMOVE	scaffold_162
REMOVE	scaffold_163
REMOVE	scaffold_164
REMOVE	scaffold_165
REMOVE	scaffold_167
REMOVE	scaffold_168
REMOVE	scaffold_170
REMOVE	scaffold_171
REMOVE	scaffold_172
REMOVE	scaffold_174
REMOVE	scaffold_175
REMOVE	scaffold_176
REMOVE	scaffold_177
REMOVE	scaffold_178
REMOVE	scaffold_179
REMOVE	scaffold_180
REMOVE	scaffold_181
REMOVE	scaffold_182
REMOVE	scaffold_183
REMOVE	scaffold_184
REMOVE	scaffold_185
REMOVE	scaffold_186
REMOVE	scaffold_187
REMOVE	scaffold_188
REMOVE	scaffold_189
REMOVE	scaffold_192
REMOVE	scaffold_193
REMOVE	scaffold_194
REMOVE	scaffold_196
REMOVE	scaffold_199
REMOVE	scaffold_200
REMOVE	scaffold_203
REMOVE	scaffold_204
REMOVE	scaffold_207
REMOVE	scaffold_213
REMOVE	scaffold_214
REMOVE	scaffold_216
REMOVE	scaffold_218
REMOVE	scaffold_220
REMOVE	scaffold_221
REMOVE	scaffold_224
REMOVE	scaffold_225
REMOVE	scaffold_226
REMOVE	scaffold_227
REMOVE	scaffold_229
REMOVE	scaffold_232
REMOVE	scaffold_233
REMOVE	scaffold_234
REMOVE	scaffold_238
REMOVE	scaffold_240
REMOVE	scaffold_243
REMOVE	scaffold_245
REMOVE	scaffold_246
REMOVE	scaffold_247
REMOVE	scaffold_250
REMOVE	scaffold_252
REMOVE	scaffold_256
REMOVE	scaffold_257
REMOVE	scaffold_260
REMOVE	scaffold_264
REMOVE	scaffold_265
REMOVE	scaffold_269
REMOVE	scaffold_270
REMOVE	scaffold_271
REMOVE	scaffold_277
REMOVE	scaffold_282
REMOVE	scaffold_284
REMOVE	scaffold_287
REMOVE	scaffold_288
REMOVE	scaffold_291
REMOVE	scaffold_298
REMOVE	scaffold_301
REMOVE	scaffold_304
REMOVE	scaffold_305
REMOVE	scaffold_42
REMOVE	scaffold_56
REMOVE	scaffold_58
REMOVE	scaffold_63
REMOVE	scaffold_64
REMOVE	scaffold_71
REMOVE	scaffold_73
REMOVE	scaffold_74
REMOVE	scaffold_75
REMOVE	scaffold_76
REMOVE	scaffold_77
REMOVE	scaffold_80
REMOVE	scaffold_81
REMOVE	scaffold_83
REMOVE	scaffold_85
REMOVE	scaffold_86
REMOVE	scaffold_87
REMOVE	scaffold_89
REMOVE	scaffold_91
REMOVE	scaffold_92
REMOVE	scaffold_94
REMOVE	scaffold_95
REMOVE	scaffold_97
REMOVE	scaffold_99

#Sphingobacteriales
REMOVE	scaffold_107
REMOVE	scaffold_113
REMOVE	scaffold_122
REMOVE	scaffold_126
REMOVE	scaffold_241
REMOVE	scaffold_278

#Sporadotrichida
REMOVE	scaffold_135
REMOVE	scaffold_138
REMOVE	scaffold_161
REMOVE	scaffold_173
REMOVE	scaffold_190
REMOVE	scaffold_205
REMOVE	scaffold_263

========== REFSEQ: fungi ==========

#Bacillariophycea
REMOVE	scaffold_106

========== REFSEQ: other_eukaryota ==========
========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== TRIM Ns ==========

