========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#a-proteobacteria
EMOVE	scaffold_139
REMOVE	scaffold_120
REMOVE	scaffold_139
REMOVE	scaffold_15
REMOVE	scaffold_161
REMOVE	scaffold_162
REMOVE	scaffold_178
REMOVE	scaffold_207
REMOVE	scaffold_22
REMOVE	scaffold_24
REMOVE	scaffold_29
REMOVE	scaffold_30
REMOVE	scaffold_44
REMOVE	scaffold_48
REMOVE	scaffold_50
REMOVE	scaffold_55
REMOVE	scaffold_56
REMOVE	scaffold_59
REMOVE	scaffold_6
REMOVE	scaffold_60
REMOVE	scaffold_63
REMOVE	scaffold_64
REMOVE	scaffold_7
REMOVE	scaffold_77
REMOVE	scaffold_87
REMOVE	scaffold_93

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#magnoliopsida
REMOVE	scaffold_220
REMOVE	scaffold_37

========= TRIM Ns ==========

