========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	atg002733l_1
REMOVE	atg002222l_1

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#a-proteobacteria
REMOVE	atg000860l_1
REMOVE	atg001236l_1

#Actinobacteria
REMOVE	atg000958l_1
REMOVE	atg001663l_1
REMOVE	atg001966l_1
REMOVE	atg002305l_1

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Mucoromycetes
REMOVE	atg001621l_1

========== TRIM Ns ==========

