========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
REMOVE	h2tg008342c
REMOVE	h2tg008963c
========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#brachiopods
REMOVE	h2tg000239l

========== REFSEQ: virus ==========

#Viruses-undef
REMOVE	h2tg001792l
REMOVE	h2tg002842l
REMOVE	h2tg002330l
REMOVE	h2tg003764l
REMOVE	h2tg006857l

#Nucleocytoviricota
REMOVE	h2tg005384l
REMOVE	h2tg007513l

========== REFSEQ: other_metazoa ==========


#Placozoa
REMOVE	h2tg001972l
REMOVE	h2tg003310l
REMOVE	h2tg006005l
REMOVE	h2tg001469l
REMOVE	h2tg003883l

#Rotifera
REMOVE	h2tg004387l
REMOVE	h2tg006702l

#alveolates
REMOVE	h2tg005283l
REMOVE	h2tg005981l
REMOVE	hap_h1tg014424l
REMOVE	h2tg002855l
REMOVE	h2tg006721l
REMOVE	h2tg003311l
REMOVE	h2tg004892l
REMOVE	h2tg005083l
REMOVE	h2tg007826l
REMOVE	h2tg001874l
REMOVE	hap_h1tg013509l
REMOVE	hap_h1tg009498l
REMOVE	h2tg005451l
REMOVE	h2tg002881l
REMOVE	h2tg004246l
REMOVE	h2tg001972l
REMOVE	h2tg003579l
REMOVE	h2tg001046l
REMOVE	h2tg005331l
REMOVE	h2tg005522l
REMOVE	h2tg007186l
REMOVE	h2tg006662l
REMOVE	h2tg001648l
REMOVE	h2tg008521l
REMOVE	h2tg002233l
REMOVE	h2tg007012l
REMOVE	h2tg003883l
REMOVE	h2tg008390l
REMOVE	hap_h1tg011779l
REMOVE	h2tg005003l
REMOVE	h2tg006992l
REMOVE	hap_h1tg013884l
REMOVE	hap_h1tg011246l
REMOVE	h2tg004250l
REMOVE	h2tg002472l
REMOVE	h2tg005587l
REMOVE	hap_h1tg014834l
REMOVE	h2tg002746l
REMOVE	h2tg004650l
REMOVE	h2tg007558l
REMOVE	h2tg001133l
REMOVE	h2tg003256l
REMOVE	h2tg003310l
REMOVE	h2tg003794l
REMOVE	h2tg007202l
REMOVE	h2tg007378l
REMOVE	hap_h1tg004331l
REMOVE	h2tg001653l
REMOVE	h2tg006744l
REMOVE	h2tg004339l
REMOVE	h2tg006995l
REMOVE	h2tg008153l
REMOVE	h2tg008418l
REMOVE	h2tg003410l
REMOVE	h2tg007372l
REMOVE	h2tg001663l
REMOVE	h2tg003741l
REMOVE	h2tg004944l
REMOVE	h2tg005524l
REMOVE	h2tg007723l
REMOVE	h2tg008672l
REMOVE	h2tg002578l
REMOVE	h2tg003593l
REMOVE	h2tg002678l
REMOVE	h2tg004192l
REMOVE	h2tg005594l
REMOVE	h2tg005839l
REMOVE	h2tg006005l
REMOVE	h2tg004215l
REMOVE	h2tg005954l
REMOVE	h2tg003908c
REMOVE	h2tg001469l
REMOVE	h2tg006159l
REMOVE	h2tg002785l
REMOVE	hap_h1tg005527l


========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Cyanobacteria
REMOVE	h2tg008521l

#Chlorophyta
REMOVE	hap_h1tg009573l

========== TRIM Ns ==========

