========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: bacteria ==========

#Alphaproteobacteria
REMOVE	h2tg001595l_1
REMOVE	h2tg001846l
REMOVE	h2tg003984l
REMOVE	h2tg006762l
REMOVE	h2tg007533l

#Bacteria-undef
REMOVE	h2tg000005l_1
REMOVE	h2tg000017l_1
REMOVE	h2tg000036l_1
REMOVE	h2tg000040l_1
REMOVE	h2tg000048l_1
REMOVE	h2tg000053l_1
REMOVE	h2tg000099l_1
REMOVE	h2tg000105l_1
REMOVE	h2tg000135l_1
REMOVE	h2tg000146l_1
REMOVE	h2tg000168l_1
REMOVE	h2tg000171l_1
REMOVE	h2tg000176l_1
REMOVE	h2tg000235l_1
REMOVE	h2tg000345l_1
REMOVE	h2tg000359l_1
REMOVE	h2tg000457l_1
REMOVE	h2tg000460l_1
REMOVE	h2tg000517l_1
REMOVE	h2tg000552l_1
REMOVE	h2tg000684l_1
REMOVE	h2tg000705l_1
REMOVE	h2tg000731l_1
REMOVE	h2tg000745l_1
REMOVE	h2tg000746l_1
REMOVE	h2tg000749l_1
REMOVE	h2tg000753l_1
REMOVE	h2tg000759l_1
REMOVE	h2tg000815l_1
REMOVE	h2tg000912l_1
REMOVE	h2tg000975l_1
REMOVE	h2tg001014l_1
REMOVE	h2tg001059l_1
REMOVE	h2tg001084l_1
REMOVE	h2tg001194l_1
REMOVE	h2tg001338l_1
REMOVE	h2tg001375l_1
REMOVE	h2tg001405l_1
REMOVE	h2tg001409l_1
REMOVE	h2tg001527l_1
REMOVE	h2tg002940l_1
REMOVE	h2tg003504l_1
REMOVE	h2tg003639l_1
REMOVE	h2tg005261l_1
REMOVE	h2tg005269l_1
REMOVE	h2tg010435l_1

#Bacteroidetes
REMOVE	h2tg000979l_1
REMOVE	h2tg001594l
REMOVE	h2tg001710l
REMOVE	h2tg002065l_1
REMOVE	h2tg004205l
REMOVE	h2tg007944l_1
REMOVE	h2tg009748l
REMOVE	h2tg010874l
REMOVE	h2tg011366l
REMOVE	hap_h1tg016001l_1_1

#Epsilonproteobacteria
REMOVE	h2tg000202l_1
REMOVE	h2tg000212l_1
REMOVE	h2tg000261l_1
REMOVE	h2tg000289l_1
REMOVE	h2tg000308l_1
REMOVE	h2tg000377l_1
REMOVE	h2tg000414l_1
REMOVE	h2tg000513l_1
REMOVE	h2tg000541l_1
REMOVE	h2tg000582l_1
REMOVE	h2tg000787l_1
REMOVE	h2tg000859l_1
REMOVE	h2tg000920l_1
REMOVE	h2tg000957l_1
REMOVE	h2tg000961l_1
REMOVE	h2tg001492l_1
REMOVE	h2tg002059l_1
REMOVE	h2tg004206l_1
REMOVE	h2tg004283l_1
REMOVE	h2tg005429l_1
REMOVE	h2tg011465l_1

#Flavobacteriia
REMOVE	h2tg003623l_1

#Gammaproteobacteria
REMOVE	h2tg000001l_1
REMOVE	h2tg000014l_1
REMOVE	h2tg000034l_1
REMOVE	h2tg000051l_1
REMOVE	h2tg000068l_1
REMOVE	h2tg000072l_1
REMOVE	h2tg000075l_1
REMOVE	h2tg000082l_1
REMOVE	h2tg000087l_1
REMOVE	h2tg000097l_1
REMOVE	h2tg000115l_1
REMOVE	h2tg000128l_1
REMOVE	h2tg000130l_1
REMOVE	h2tg000137l_1
REMOVE	h2tg000145l_1
REMOVE	h2tg000149l_1
REMOVE	h2tg000153l_1
REMOVE	h2tg000160l_1
REMOVE	h2tg000164l_1
REMOVE	h2tg000170l_1
REMOVE	h2tg000182l_1
REMOVE	h2tg000185l_1
REMOVE	h2tg000190l_1
REMOVE	h2tg000225l_1
REMOVE	h2tg000258l_1
REMOVE	h2tg000300l_1
REMOVE	h2tg000313l_1
REMOVE	h2tg000333l_1
REMOVE	h2tg000339l_1
REMOVE	h2tg000358l_1
REMOVE	h2tg000425l_1
REMOVE	h2tg000439l_1
REMOVE	h2tg000465l_1
REMOVE	h2tg000509l_1
REMOVE	h2tg000524l_1
REMOVE	h2tg000554l_1
REMOVE	h2tg000576l_1
REMOVE	h2tg000603l_1
REMOVE	h2tg000607l_1
REMOVE	h2tg000772l_1
REMOVE	h2tg000921l_1
REMOVE	h2tg000960l_1
REMOVE	h2tg000989l_1
REMOVE	h2tg001144l_1
REMOVE	h2tg001214l_1
REMOVE	h2tg001282l_1
REMOVE	h2tg001377l_1
REMOVE	h2tg001432l_1
REMOVE	h2tg001436l_1
REMOVE	h2tg001505l_1
REMOVE	h2tg001560l_1
REMOVE	h2tg001606l_1
REMOVE	h2tg001688l_1
REMOVE	h2tg001799l_1
REMOVE	h2tg001808l_1
REMOVE	h2tg001835l_1
REMOVE	h2tg002412l_1
REMOVE	h2tg002521l_1
REMOVE	h2tg002550l_1
REMOVE	h2tg002654l_1
REMOVE	h2tg005553l_1
REMOVE	h2tg006049l
REMOVE	h2tg006426l_1
REMOVE	h2tg007093l_1
REMOVE	h2tg007136l_1
REMOVE	h2tg010077l_1
REMOVE	h2tg011249l_1

#Pycnogonida
REMOVE	h2tg000024l_1
REMOVE	h2tg000079l_1
REMOVE	h2tg000200l_1
REMOVE	h2tg000324l_1
REMOVE	h2tg000352l_1
REMOVE	h2tg000435l_1
REMOVE	h2tg000622l_1
REMOVE	h2tg000748l_1
REMOVE	h2tg000751l_1
REMOVE	h2tg000788l_1
REMOVE	h2tg000803l_1
REMOVE	h2tg001023l_1
REMOVE	h2tg001421l_1
REMOVE	h2tg002332l_1

========== REFSEQ: virus ==========

#Megaviricetes
REMOVE	h2tg001787l
REMOVE	h2tg005734l
REMOVE	h2tg010726l
REMOVE	h2tg010828l

#viruses-undef
REMOVE	h2tg002469l
REMOVE	h2tg004177l
REMOVE	h2tg004321l
REMOVE	h2tg004911l_1
REMOVE	h2tg008517l
REMOVE	hap_h1tg002409l_1_1

========== REFSEQ: other_metazoa ==========

#brachiopods
REMOVE	h2tg000109l_1

========== TRIM Ns ==========

