========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
REMOVE	scaffold_7187

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========
========== REFSEQ: bacteria ==========

#Bacteroidetes
REMOVE	scaffold_1884
REMOVE	scaffold_3592
REMOVE	scaffold_4059
REMOVE	scaffold_4967
REMOVE	scaffold_5508

#Actinobacteria
REMOVE	scaffold_2906

#Cyanobacteria
REMOVE	scaffold_4324

#Apicomplexa
REMOVE	scaffold_5479

========== REFSEQ: virus ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Nucleocytoviricota
REMOVE	scaffold_2794
REMOVE	scaffold_3062
REMOVE	scaffold_5368
REMOVE	scaffold_5509
REMOVE	scaffold_6279
REMOVE	scaffold_6958

#Viruses-undef
REMOVE	scaffold_1493
REMOVE	scaffold_1785
REMOVE	scaffold_2988
REMOVE	scaffold_5215

========== REFSEQ: fungi ==========
========== REFSEQ: other_metazoa ==========
#alveolates
REMOVE	scaffold_4093
REMOVE	scaffold_1261
REMOVE	scaffold_3356
REMOVE	scaffold_1684
REMOVE	scaffold_4478
REMOVE	scaffold_1385
REMOVE	scaffold_2926
REMOVE	scaffold_6030
REMOVE	scaffold_2557
REMOVE	scaffold_1580
REMOVE	scaffold_3203
REMOVE	scaffold_1032
REMOVE	scaffold_4059
REMOVE	scaffold_1481
REMOVE	scaffold_1884
REMOVE	scaffold_3221
REMOVE	scaffold_1999
REMOVE	scaffold_268
REMOVE	scaffold_5561
REMOVE	scaffold_880
REMOVE	scaffold_5508
REMOVE	scaffold_6531
REMOVE	scaffold_2906
REMOVE	scaffold_3692
REMOVE	scaffold_645
REMOVE	scaffold_4324
REMOVE	scaffold_4619
REMOVE	scaffold_784
REMOVE	scaffold_4967
REMOVE	scaffold_518
REMOVE	scaffold_1184
REMOVE	scaffold_2636
REMOVE	scaffold_4902
REMOVE	scaffold_2767
REMOVE	scaffold_5332
REMOVE	scaffold_6092
REMOVE	scaffold_126
REMOVE	scaffold_6493
REMOVE	scaffold_3577
REMOVE	scaffold_5729
REMOVE	scaffold_3758
REMOVE	scaffold_4393
REMOVE	scaffold_3639
REMOVE	scaffold_2091
REMOVE	scaffold_2706
REMOVE	scaffold_569
REMOVE	scaffold_2552
REMOVE	scaffold_3202
REMOVE	scaffold_1505
REMOVE	scaffold_1508
REMOVE	scaffold_377
REMOVE	scaffold_1499
REMOVE	scaffold_1879
REMOVE	scaffold_3630
REMOVE	scaffold_6457
REMOVE	scaffold_112
REMOVE	scaffold_3815

#Porifera
REMOVE scaffold_6441

#placozoa
REMOVE	scaffold_506
REMOVE	scaffold_1505
REMOVE	scaffold_3815

#ciliophora
REMOVE	scaffold_1058

========== REFSEQ: other eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#rotifera
REMOVE	scaffold_3790

========== TRIM Ns ==========

