========== COMMON CONTAMINANTS IN EUKARYOTES ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
atg003524l_1	0	13564	5257,38.757
hap_ptg001957l_1_1	0	16195	5018,30.985
hap_ptg001711l_1_1	0	18241	248,1.360
hap_ptg000768l_1_1	0	14652	139,0.949

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
atg003524l_1	0	13564	4163,30.692
hap_ptg001957l_1_1	0	16195	2560,15.807

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
atg006175l_1	0	18282	18282,100.000
atg006444l_1	0	18448	18448,100.000
atg007469l_1	0	18903	18903,100.000
atg004719l_1	0	30084	29996,99.707
atg006096l_1	0	31234	21403,68.525
atg002922l_1	0	17223	10790,62.649
hap_ptg001217l_1_1	0	37428	16736,44.715
atg000828l_1	0	32902	13811,41.976
hap_ptg002065l_1_1	0	10140	4090,40.335
atg003524l_1	0	13564	4545,33.508
atg006830l_1	0	27916	7983,28.597
hap_ptg001957l_1_1	0	16195	4369,26.977
atg001898l_1	0	28456	4828,16.967
hap_ptg001997l_1_1	0	10843	1352,12.469
atg005292l_1	0	13476	1522,11.294
atg003865l_1	0	23986	2498,10.414
hap_ptg001263l_1_1	0	15191	1347,8.867
hap_ptg001212l_1_1	0	3698	302,8.167
hap_ptg000374l_1_1	0	155001	4791,3.091
atg002770l_1	0	30009	610,2.033
hap_ptg000784l_1_1	0	143019	2530,1.769
atg007038l_1	0	20855	351,1.683
hap_ptg000895l_1_1	0	15490	248,1.601
atg007045l_1	0	8124	109,1.342
hap_ptg001066l_1_1	0	86098	1151,1.337
hap_ptg000768l_1_1	0	14652	143,0.976
hap_ptg001711l_1_1	0	18241	150,0.822
atg006386l_1	0	19009	107,0.563
========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
atg006382l_1	0	17820	116,0.651
hap_ptg001558l_1_1	0	25710	116,0.451
atg006013l_1	0	26096	116,0.445
hap_ptg001489l_1_1	0	64054	232,0.362
========== REFSEQ: other_metazoa ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
atg002272l_1	0	42925	110,0.256
atg000393l_1	0	181486	220,0.121
atg002648l_1	0	128174	113,0.088
atg002359l_1	0	234633	110,0.047
hap_ptg000504l_1_1	0	558823	109,0.020
========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

