========== COMMON CONTAMINANTS IN EUKARYOTES ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#protist
REMOVE	scaffold_309

========== REFSEQ: other_metazoa ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#plants
REMOVE	scaffold_512
REMOVE	scaffold_61
REMOVE	scaffold_982

#algae
REMOVE	scaffold_170
REMOVE	scaffold_188
REMOVE	scaffold_874

========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#wolbachia
REMOVE	scaffold_123
REMOVE	scaffold_157
REMOVE	scaffold_17
REMOVE	scaffold_177
REMOVE	scaffold_185
REMOVE	scaffold_198
REMOVE	scaffold_245
REMOVE	scaffold_502
REMOVE	scaffold_62
REMOVE	scaffold_77
REMOVE	scaffold_86


#a-proteobacteria
REMOVE	scaffold_101
REMOVE	scaffold_108
REMOVE	scaffold_111
REMOVE	scaffold_117
REMOVE	scaffold_119
REMOVE	scaffold_122
REMOVE	scaffold_127
REMOVE	scaffold_128
REMOVE	scaffold_13
REMOVE	scaffold_131
REMOVE	scaffold_132
REMOVE	scaffold_133
REMOVE	scaffold_134
REMOVE	scaffold_138
REMOVE	scaffold_140
REMOVE	scaffold_141
REMOVE	scaffold_144
REMOVE	scaffold_145
REMOVE	scaffold_146
REMOVE	scaffold_148
REMOVE	scaffold_152
REMOVE	scaffold_155
REMOVE	scaffold_156
REMOVE	scaffold_159
REMOVE	scaffold_161
REMOVE	scaffold_163
REMOVE	scaffold_164
REMOVE	scaffold_165
REMOVE	scaffold_168
REMOVE	scaffold_174
REMOVE	scaffold_176
REMOVE	scaffold_18
REMOVE	scaffold_182
REMOVE	scaffold_183
REMOVE	scaffold_189
REMOVE	scaffold_191
REMOVE	scaffold_192
REMOVE	scaffold_193
REMOVE	scaffold_194
REMOVE	scaffold_195
REMOVE	scaffold_196
REMOVE	scaffold_199
REMOVE	scaffold_204
REMOVE	scaffold_206
REMOVE	scaffold_208
REMOVE	scaffold_211
REMOVE	scaffold_212
REMOVE	scaffold_216
REMOVE	scaffold_218
REMOVE	scaffold_22
REMOVE	scaffold_221
REMOVE	scaffold_223
REMOVE	scaffold_227
REMOVE	scaffold_228
REMOVE	scaffold_229
REMOVE	scaffold_23
REMOVE	scaffold_230
REMOVE	scaffold_232
REMOVE	scaffold_234
REMOVE	scaffold_235
REMOVE	scaffold_237
REMOVE	scaffold_238
REMOVE	scaffold_24
REMOVE	scaffold_240
REMOVE	scaffold_241
REMOVE	scaffold_242
REMOVE	scaffold_246
REMOVE	scaffold_247
REMOVE	scaffold_248
REMOVE	scaffold_250
REMOVE	scaffold_251
REMOVE	scaffold_254
REMOVE	scaffold_255
REMOVE	scaffold_258
REMOVE	scaffold_26
REMOVE	scaffold_260
REMOVE	scaffold_268
REMOVE	scaffold_269
REMOVE	scaffold_271
REMOVE	scaffold_272
REMOVE	scaffold_274
REMOVE	scaffold_276
REMOVE	scaffold_279
REMOVE	scaffold_28
REMOVE	scaffold_281
REMOVE	scaffold_282
REMOVE	scaffold_283
REMOVE	scaffold_288
REMOVE	scaffold_289
REMOVE	scaffold_290
REMOVE	scaffold_291
REMOVE	scaffold_295
REMOVE	scaffold_30
REMOVE	scaffold_31
REMOVE	scaffold_312
REMOVE	scaffold_320
REMOVE	scaffold_325
REMOVE	scaffold_328
REMOVE	scaffold_334
REMOVE	scaffold_336
REMOVE	scaffold_34
REMOVE	scaffold_340
REMOVE	scaffold_341
REMOVE	scaffold_343
REMOVE	scaffold_346
REMOVE	scaffold_348
REMOVE	scaffold_349
REMOVE	scaffold_350
REMOVE	scaffold_352
REMOVE	scaffold_353
REMOVE	scaffold_355
REMOVE	scaffold_358
REMOVE	scaffold_360
REMOVE	scaffold_361
REMOVE	scaffold_362
REMOVE	scaffold_363
REMOVE	scaffold_369
REMOVE	scaffold_370
REMOVE	scaffold_377
REMOVE	scaffold_379
REMOVE	scaffold_380
REMOVE	scaffold_384
REMOVE	scaffold_387
REMOVE	scaffold_388
REMOVE	scaffold_389
REMOVE	scaffold_391
REMOVE	scaffold_392
REMOVE	scaffold_394
REMOVE	scaffold_398
REMOVE	scaffold_399
REMOVE	scaffold_400
REMOVE	scaffold_403
REMOVE	scaffold_404
REMOVE	scaffold_405
REMOVE	scaffold_408
REMOVE	scaffold_41
REMOVE	scaffold_413
REMOVE	scaffold_416
REMOVE	scaffold_417
REMOVE	scaffold_419
REMOVE	scaffold_420
REMOVE	scaffold_421
REMOVE	scaffold_424
REMOVE	scaffold_425
REMOVE	scaffold_428
REMOVE	scaffold_430
REMOVE	scaffold_435
REMOVE	scaffold_438
REMOVE	scaffold_44
REMOVE	scaffold_440
REMOVE	scaffold_441
REMOVE	scaffold_444
REMOVE	scaffold_445
REMOVE	scaffold_446
REMOVE	scaffold_449
REMOVE	scaffold_450
REMOVE	scaffold_452
REMOVE	scaffold_459
REMOVE	scaffold_464
REMOVE	scaffold_465
REMOVE	scaffold_466
REMOVE	scaffold_469
REMOVE	scaffold_471
REMOVE	scaffold_477
REMOVE	scaffold_48
REMOVE	scaffold_49
REMOVE	scaffold_492
REMOVE	scaffold_493
REMOVE	scaffold_498
REMOVE	scaffold_500
REMOVE	scaffold_508
REMOVE	scaffold_510
REMOVE	scaffold_511
REMOVE	scaffold_516
REMOVE	scaffold_52
REMOVE	scaffold_521
REMOVE	scaffold_525
REMOVE	scaffold_526
REMOVE	scaffold_534
REMOVE	scaffold_535
REMOVE	scaffold_537
REMOVE	scaffold_541
REMOVE	scaffold_546
REMOVE	scaffold_548
REMOVE	scaffold_55
REMOVE	scaffold_551
REMOVE	scaffold_553
REMOVE	scaffold_555
REMOVE	scaffold_56
REMOVE	scaffold_572
REMOVE	scaffold_575
REMOVE	scaffold_576
REMOVE	scaffold_58
REMOVE	scaffold_582
REMOVE	scaffold_589
REMOVE	scaffold_590
REMOVE	scaffold_591
REMOVE	scaffold_593
REMOVE	scaffold_596
REMOVE	scaffold_598
REMOVE	scaffold_60
REMOVE	scaffold_602
REMOVE	scaffold_608
REMOVE	scaffold_609
REMOVE	scaffold_612
REMOVE	scaffold_613
REMOVE	scaffold_614
REMOVE	scaffold_616
REMOVE	scaffold_623
REMOVE	scaffold_626
REMOVE	scaffold_629
REMOVE	scaffold_633
REMOVE	scaffold_635
REMOVE	scaffold_637
REMOVE	scaffold_642
REMOVE	scaffold_650
REMOVE	scaffold_652
REMOVE	scaffold_662
REMOVE	scaffold_663
REMOVE	scaffold_67
REMOVE	scaffold_671
REMOVE	scaffold_675
REMOVE	scaffold_68
REMOVE	scaffold_684
REMOVE	scaffold_69
REMOVE	scaffold_693
REMOVE	scaffold_699
REMOVE	scaffold_703
REMOVE	scaffold_704
REMOVE	scaffold_711
REMOVE	scaffold_72
REMOVE	scaffold_731
REMOVE	scaffold_74
REMOVE	scaffold_741
REMOVE	scaffold_75
REMOVE	scaffold_750
REMOVE	scaffold_765
REMOVE	scaffold_769
REMOVE	scaffold_78
REMOVE	scaffold_780
REMOVE	scaffold_782
REMOVE	scaffold_785
REMOVE	scaffold_80
REMOVE	scaffold_810
REMOVE	scaffold_814
REMOVE	scaffold_821
REMOVE	scaffold_829
REMOVE	scaffold_835
REMOVE	scaffold_838
REMOVE	scaffold_839
REMOVE	scaffold_865
REMOVE	scaffold_876
REMOVE	scaffold_878
REMOVE	scaffold_88
REMOVE	scaffold_886
REMOVE	scaffold_888
REMOVE	scaffold_907
REMOVE	scaffold_927
REMOVE	scaffold_93
REMOVE	scaffold_936
REMOVE	scaffold_943
REMOVE	scaffold_96
REMOVE	scaffold_97
REMOVE	scaffold_98

#bacteria
REMOVE	scaffold_14

#CFB group bacteria
REMOVE	scaffold_12

#g-proteobacteria
REMOVE	scaffold_109
REMOVE	scaffold_120
REMOVE	scaffold_124
REMOVE	scaffold_129
REMOVE	scaffold_130
REMOVE	scaffold_135
REMOVE	scaffold_15
REMOVE	scaffold_162
REMOVE	scaffold_167
REMOVE	scaffold_175
REMOVE	scaffold_179
REMOVE	scaffold_19
REMOVE	scaffold_200
REMOVE	scaffold_207
REMOVE	scaffold_210
REMOVE	scaffold_217
REMOVE	scaffold_222
REMOVE	scaffold_224
REMOVE	scaffold_231
REMOVE	scaffold_239
REMOVE	scaffold_262
REMOVE	scaffold_275
REMOVE	scaffold_280
REMOVE	scaffold_284
REMOVE	scaffold_286
REMOVE	scaffold_293
REMOVE	scaffold_294
REMOVE	scaffold_301
REMOVE	scaffold_310
REMOVE	scaffold_314
REMOVE	scaffold_315
REMOVE	scaffold_319
REMOVE	scaffold_322
REMOVE	scaffold_323
REMOVE	scaffold_327
REMOVE	scaffold_329
REMOVE	scaffold_335
REMOVE	scaffold_337
REMOVE	scaffold_344
REMOVE	scaffold_35
REMOVE	scaffold_351
REMOVE	scaffold_357
REMOVE	scaffold_365
REMOVE	scaffold_366
REMOVE	scaffold_371
REMOVE	scaffold_375
REMOVE	scaffold_378
REMOVE	scaffold_401
REMOVE	scaffold_411
REMOVE	scaffold_414
REMOVE	scaffold_422
REMOVE	scaffold_423
REMOVE	scaffold_436
REMOVE	scaffold_448
REMOVE	scaffold_453
REMOVE	scaffold_458
REMOVE	scaffold_462
REMOVE	scaffold_463
REMOVE	scaffold_467
REMOVE	scaffold_468
REMOVE	scaffold_470
REMOVE	scaffold_473
REMOVE	scaffold_484
REMOVE	scaffold_487
REMOVE	scaffold_490
REMOVE	scaffold_496
REMOVE	scaffold_497
REMOVE	scaffold_505
REMOVE	scaffold_513
REMOVE	scaffold_514
REMOVE	scaffold_515
REMOVE	scaffold_519
REMOVE	scaffold_522
REMOVE	scaffold_53
REMOVE	scaffold_536
REMOVE	scaffold_539
REMOVE	scaffold_540
REMOVE	scaffold_549
REMOVE	scaffold_550
REMOVE	scaffold_558
REMOVE	scaffold_560
REMOVE	scaffold_561
REMOVE	scaffold_562
REMOVE	scaffold_566
REMOVE	scaffold_568
REMOVE	scaffold_569
REMOVE	scaffold_573
REMOVE	scaffold_579
REMOVE	scaffold_580
REMOVE	scaffold_594
REMOVE	scaffold_597
REMOVE	scaffold_599
REMOVE	scaffold_606
REMOVE	scaffold_621
REMOVE	scaffold_624
REMOVE	scaffold_630
REMOVE	scaffold_636
REMOVE	scaffold_638
REMOVE	scaffold_651
REMOVE	scaffold_657
REMOVE	scaffold_659
REMOVE	scaffold_660
REMOVE	scaffold_669
REMOVE	scaffold_677
REMOVE	scaffold_678
REMOVE	scaffold_694
REMOVE	scaffold_698
REMOVE	scaffold_705
REMOVE	scaffold_718
REMOVE	scaffold_726
REMOVE	scaffold_730
REMOVE	scaffold_738
REMOVE	scaffold_739
REMOVE	scaffold_743
REMOVE	scaffold_746
REMOVE	scaffold_761
REMOVE	scaffold_762
REMOVE	scaffold_763
REMOVE	scaffold_773
REMOVE	scaffold_774
REMOVE	scaffold_775
REMOVE	scaffold_776
REMOVE	scaffold_777
REMOVE	scaffold_791
REMOVE	scaffold_81
REMOVE	scaffold_813
REMOVE	scaffold_816
REMOVE	scaffold_830
REMOVE	scaffold_836
REMOVE	scaffold_842
REMOVE	scaffold_844
REMOVE	scaffold_848
REMOVE	scaffold_850
REMOVE	scaffold_857
REMOVE	scaffold_863
REMOVE	scaffold_898
REMOVE	scaffold_905
REMOVE	scaffold_945
REMOVE	scaffold_95
REMOVE	scaffold_974
REMOVE	scaffold_986
REMOVE	scaffold_99
REMOVE	scaffold_993
REMOVE	scaffold_994
REMOVE	scaffold_996
REMOVE	scaffold_999

#high GC Gram+
REMOVE	scaffold_181
REMOVE	scaffold_244
REMOVE	scaffold_257
REMOVE	scaffold_270
REMOVE	scaffold_296
REMOVE	scaffold_304
REMOVE	scaffold_313
REMOVE	scaffold_354
REMOVE	scaffold_368
REMOVE	scaffold_451
REMOVE	scaffold_454
REMOVE	scaffold_476
REMOVE	scaffold_501
REMOVE	scaffold_507
REMOVE	scaffold_517
REMOVE	scaffold_528
REMOVE	scaffold_529
REMOVE	scaffold_538
REMOVE	scaffold_543
REMOVE	scaffold_559
REMOVE	scaffold_571
REMOVE	scaffold_592
REMOVE	scaffold_604
REMOVE	scaffold_610
REMOVE	scaffold_625
REMOVE	scaffold_639
REMOVE	scaffold_673
REMOVE	scaffold_682
REMOVE	scaffold_690
REMOVE	scaffold_720
REMOVE	scaffold_737
REMOVE	scaffold_771
REMOVE	scaffold_772
REMOVE	scaffold_783
REMOVE	scaffold_789
REMOVE	scaffold_796
REMOVE	scaffold_806
REMOVE	scaffold_833
REMOVE	scaffold_854
REMOVE	scaffold_995
REMOVE	scaffold_997


========== TRIM Ns ==========

