========== COMMON CONTAMINANTS IN EUKARYOTES ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#a-proteobacteria
REMOVE	atg000366l_1
REMOVE	atg000693l_1
REMOVE	atg000988l_1
REMOVE	atg002075l_1
REMOVE	atg002450l_1
REMOVE	atg002851l_1
REMOVE	atg003091l_1
REMOVE	atg003169l_1
REMOVE	atg003229l_1
REMOVE	atg003624l_1
REMOVE	atg003907l_1
REMOVE	atg004093l_1
REMOVE	atg004306l_1
REMOVE	atg004476l_1
REMOVE	atg004809l_1
REMOVE	atg004922l_1
REMOVE	atg004945l_1
REMOVE	atg004963l_1
REMOVE	atg005051l_1
REMOVE	atg005141l_1
REMOVE	atg005164l_1
REMOVE	atg005167l_1
REMOVE	atg005265l_1
REMOVE	atg005269l_1
REMOVE	atg005315l_1
REMOVE	atg005367l_1
REMOVE	atg005464l_1
REMOVE	atg005635l_1
REMOVE	atg005692l_1
REMOVE	atg005717l_1
REMOVE	atg005773l_1
REMOVE	atg005903l_1
REMOVE	atg005954l_1
REMOVE	atg005983l_1
REMOVE	atg006076l_1
REMOVE	atg006163l_1
REMOVE	atg006189l_1
REMOVE	atg006211l_1
REMOVE	atg006283l_1
REMOVE	atg006392l_1
REMOVE	atg006427l_1
REMOVE	atg006531l_1
REMOVE	atg006548l_1
REMOVE	atg006563l_1
REMOVE	atg006588l_1
REMOVE	atg006710l_1
REMOVE	atg006716l_1
REMOVE	atg006757l_1
REMOVE	atg006841l_1
REMOVE	atg006883l_1
REMOVE	atg006911l_1
REMOVE	atg006915l_1
REMOVE	atg006933l_1
REMOVE	atg007035l_1
REMOVE	atg007042l_1
REMOVE	atg007045l_1
REMOVE	atg007056l_1
REMOVE	atg007094l_1
REMOVE	atg007104l_1
REMOVE	atg007129l_1
REMOVE	atg007167l_1
REMOVE	atg007240l_1
REMOVE	atg007287l_1
REMOVE	atg007319l_1
REMOVE	atg007371l_1
REMOVE	atg007431l_1
REMOVE	atg007509l_1
REMOVE	atg007538l_1
REMOVE	atg007577l_1
REMOVE	atg007578l_1
REMOVE	atg007619l_1
REMOVE	hap_ptg000444l_1_1
REMOVE	hap_ptg000869l_1_1
REMOVE	hap_ptg000936l_1_1
REMOVE	hap_ptg001057l_1_1
REMOVE	hap_ptg001233l_1_1
REMOVE	hap_ptg001342l_1_1
REMOVE	hap_ptg001362l_1_1
REMOVE	hap_ptg001377l_1_1
REMOVE	hap_ptg001459l_1_1
REMOVE	hap_ptg001499l_1_1
REMOVE	hap_ptg001526l_1_1
REMOVE	hap_ptg001533l_1_1
REMOVE	hap_ptg001565l_1_1
REMOVE	hap_ptg001661l_1_1
REMOVE	hap_ptg001702l_1_1
REMOVE	hap_ptg001708l_1_1
REMOVE	hap_ptg001924l_1_1
REMOVE	hap_ptg001972l_1_1
REMOVE	hap_ptg002013l_1_1
REMOVE	hap_ptg002085l_1_1
REMOVE	hap_ptg002125l_1_1

#CFB group bacteria
REMOVE	atg001851l_1
REMOVE	atg002543l_1
REMOVE	atg003328l_1

#g-proteobacteria
REMOVE	atg002922l_1
REMOVE	atg003176l_1
REMOVE	atg003524l_1
REMOVE	atg004719l_1
REMOVE	atg005268l_1
REMOVE	atg006096l_1
REMOVE	atg006175l_1
REMOVE	atg006406l_1
REMOVE	atg006444l_1
REMOVE	atg006830l_1
REMOVE	atg007291l_1
REMOVE	atg007469l_1
REMOVE	hap_ptg000701l_1_1
REMOVE	hap_ptg000768l_1_1
REMOVE	hap_ptg000775l_1_1
REMOVE	hap_ptg000970l_1_1
REMOVE	hap_ptg000987l_1_1
REMOVE	hap_ptg001206l_1_1
REMOVE	hap_ptg001227l_1_1
REMOVE	hap_ptg001285l_1_1
REMOVE	hap_ptg001468l_1_1
REMOVE	hap_ptg001556l_1_1
REMOVE	hap_ptg001583l_1_1
REMOVE	hap_ptg001610l_1_1
REMOVE	hap_ptg001693l_1_1
REMOVE	hap_ptg001699l_1_1
REMOVE	hap_ptg001711l_1_1
REMOVE	hap_ptg001739l_1_1
REMOVE	hap_ptg001752l_1_1
REMOVE	hap_ptg001847l_1_1
REMOVE	hap_ptg001913l_1_1
REMOVE	hap_ptg001939l_1_1
REMOVE	hap_ptg001957l_1_1
REMOVE	hap_ptg002017l_1_1
REMOVE	hap_ptg002042l_1_1
REMOVE	hap_ptg002065l_1_1

#high GC Gram+
REMOVE	hap_ptg001212l_1_1

#wolbachia
REMOVE	atg000828l_1
REMOVE	atg001206l_1
REMOVE	atg001898l_1
REMOVE	atg002770l_1
REMOVE	atg003865l_1
REMOVE	atg005292l_1
REMOVE	atg006161l_1
REMOVE	atg006386l_1
REMOVE	atg007038l_1
REMOVE	atg007299l_1
REMOVE	atg007518l_1
REMOVE	hap_ptg000374l_1_1
REMOVE	hap_ptg000784l_1_1
REMOVE	hap_ptg001066l_1_1
REMOVE	hap_ptg001217l_1_1
REMOVE	hap_ptg001997l_1_1


========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: other_metazoa ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

