========== COMMON CONTAMINANTS IN EUKARYOTES ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#CFB group bacteria
REMOVE	scaffold_19
REMOVE	scaffold_28

#a-proteobacteria
REMOVE	scaffold_11
REMOVE	scaffold_18
REMOVE	scaffold_24
REMOVE	scaffold_30
REMOVE	scaffold_36
REMOVE	scaffold_4
REMOVE	scaffold_41
REMOVE	scaffold_42
REMOVE	scaffold_43
REMOVE	scaffold_44
REMOVE	scaffold_45
REMOVE	scaffold_47
REMOVE	scaffold_48
REMOVE	scaffold_49
REMOVE	scaffold_5
REMOVE	scaffold_53
REMOVE	scaffold_60
REMOVE	scaffold_61
REMOVE	scaffold_8
REMOVE	scaffold_56
REMOVE	scaffold_46
REMOVE	scaffold_52

#g-proteobacteria
REMOVE	scaffold_10
REMOVE	scaffold_29
REMOVE	scaffold_55
REMOVE	scaffold_6
REMOVE	scaffold_7

#bacteria
REMOVE	scaffold_2
REMOVE	scaffold_22
REMOVE	scaffold_27
REMOVE	scaffold_31
REMOVE	scaffold_32
REMOVE	scaffold_33
REMOVE	scaffold_34
REMOVE	scaffold_38
REMOVE	scaffold_39

#firmicutes
REMOVE	scaffold_50
REMOVE	scaffold_40

========== REFSEQ: chordata ==========
========== REFSEQ: fungi ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: other_eukaryota ==========
========== REFSEQ: other_metazoa ==========
========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== TRIM Ns ==========

