========== COMMON CONTAMINANTS IN EUKARYOTES ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	scaffold_412

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========
CONTAMINANT	scaffold_376	1	19

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Wolbachia
REMOVE	scaffold_100
REMOVE	scaffold_106
REMOVE	scaffold_111
REMOVE	scaffold_117
REMOVE	scaffold_120
REMOVE	scaffold_139
REMOVE	scaffold_155
REMOVE	scaffold_169
REMOVE	scaffold_187
REMOVE	scaffold_235
REMOVE	scaffold_33
REMOVE	scaffold_34
REMOVE	scaffold_348
REMOVE	scaffold_37
REMOVE	scaffold_41
REMOVE	scaffold_47
REMOVE	scaffold_52
REMOVE	scaffold_54
REMOVE	scaffold_57
REMOVE	scaffold_66
REMOVE	scaffold_74
REMOVE	scaffold_75
REMOVE	scaffold_88
REMOVE	scaffold_98

#g-proteobacteria
REMOVE	scaffold_122
REMOVE	scaffold_129
REMOVE	scaffold_132
REMOVE	scaffold_140
REMOVE	scaffold_144
REMOVE	scaffold_147
REMOVE	scaffold_150
REMOVE	scaffold_153
REMOVE	scaffold_158
REMOVE	scaffold_163
REMOVE	scaffold_165
REMOVE	scaffold_168
REMOVE	scaffold_173
REMOVE	scaffold_175
REMOVE	scaffold_180
REMOVE	scaffold_182
REMOVE	scaffold_184
REMOVE	scaffold_186
REMOVE	scaffold_190
REMOVE	scaffold_192
REMOVE	scaffold_195
REMOVE	scaffold_196
REMOVE	scaffold_198
REMOVE	scaffold_202
REMOVE	scaffold_203
REMOVE	scaffold_205
REMOVE	scaffold_207
REMOVE	scaffold_208
REMOVE	scaffold_209
REMOVE	scaffold_210
REMOVE	scaffold_211
REMOVE	scaffold_215
REMOVE	scaffold_216
REMOVE	scaffold_217
REMOVE	scaffold_219
REMOVE	scaffold_220
REMOVE	scaffold_222
REMOVE	scaffold_223
REMOVE	scaffold_227
REMOVE	scaffold_229
REMOVE	scaffold_231
REMOVE	scaffold_232
REMOVE	scaffold_233
REMOVE	scaffold_240
REMOVE	scaffold_241
REMOVE	scaffold_243
REMOVE	scaffold_254
REMOVE	scaffold_255
REMOVE	scaffold_256
REMOVE	scaffold_257
REMOVE	scaffold_258
REMOVE	scaffold_263
REMOVE	scaffold_265
REMOVE	scaffold_268
REMOVE	scaffold_270
REMOVE	scaffold_272
REMOVE	scaffold_276
REMOVE	scaffold_277
REMOVE	scaffold_280
REMOVE	scaffold_282
REMOVE	scaffold_286
REMOVE	scaffold_287
REMOVE	scaffold_289
REMOVE	scaffold_290
REMOVE	scaffold_293
REMOVE	scaffold_294
REMOVE	scaffold_296
REMOVE	scaffold_297
REMOVE	scaffold_298
REMOVE	scaffold_300
REMOVE	scaffold_302
REMOVE	scaffold_304
REMOVE	scaffold_308
REMOVE	scaffold_310
REMOVE	scaffold_313
REMOVE	scaffold_315
REMOVE	scaffold_320
REMOVE	scaffold_324
REMOVE	scaffold_326
REMOVE	scaffold_328
REMOVE	scaffold_331
REMOVE	scaffold_332
REMOVE	scaffold_334
REMOVE	scaffold_335
REMOVE	scaffold_338
REMOVE	scaffold_345
REMOVE	scaffold_347
REMOVE	scaffold_350
REMOVE	scaffold_354
REMOVE	scaffold_356
REMOVE	scaffold_358
REMOVE	scaffold_361
REMOVE	scaffold_368
REMOVE	scaffold_371
REMOVE	scaffold_377
REMOVE	scaffold_379
REMOVE	scaffold_384
REMOVE	scaffold_386
REMOVE	scaffold_390
REMOVE	scaffold_392
REMOVE	scaffold_395
REMOVE	scaffold_396
REMOVE	scaffold_397
REMOVE	scaffold_398
REMOVE	scaffold_399
REMOVE	scaffold_401
REMOVE	scaffold_403
REMOVE	scaffold_405
REMOVE	scaffold_406
REMOVE	scaffold_407
REMOVE	scaffold_408
REMOVE	scaffold_409
REMOVE	scaffold_411
REMOVE	scaffold_414
REMOVE	scaffold_415
REMOVE	scaffold_419
REMOVE	scaffold_422
REMOVE	scaffold_425
REMOVE	scaffold_426
REMOVE	scaffold_428
REMOVE	scaffold_430
REMOVE	scaffold_432
REMOVE	scaffold_434
REMOVE	scaffold_437
REMOVE	scaffold_440
REMOVE	scaffold_441
REMOVE	scaffold_442
REMOVE	scaffold_443
REMOVE	scaffold_444
REMOVE	scaffold_445
REMOVE	scaffold_447
REMOVE	scaffold_448
REMOVE	scaffold_450
REMOVE	scaffold_451
REMOVE	scaffold_454
REMOVE	scaffold_457
REMOVE	scaffold_459
REMOVE	scaffold_462
REMOVE	scaffold_464
REMOVE	scaffold_465
REMOVE	scaffold_466
REMOVE	scaffold_469
REMOVE	scaffold_472
REMOVE	scaffold_476
REMOVE	scaffold_478
REMOVE	scaffold_99


========== REFSEQ: virus ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Caudovirales
REMOVE	scaffold_456

========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
========== REFSEQ: other_metazoa ==========
========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

