========== COMMON CONTAMINANTS IN EUKARYOTES ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	hap_ptg001628c_1_1

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#a-proteobacteria
REMOVE	atg000590l_1
REMOVE	atg001637l_1
REMOVE	atg001817l_1
REMOVE	atg002957l_1
REMOVE	atg003433l_1
REMOVE	atg004368l_1
REMOVE	atg004445l_1
REMOVE	atg004994l_1
REMOVE	atg005007l_1
REMOVE	atg005701l_1
REMOVE	atg005712l_1
REMOVE	atg006595l_1
REMOVE	atg006605l_1
REMOVE	atg006914l_1
REMOVE	atg007190l_1
REMOVE	atg007305l_1
REMOVE	atg007467l_1
REMOVE	atg007687l_1
REMOVE	atg008013l_1
REMOVE	atg008062l_1
REMOVE	atg008068l_1
REMOVE	atg008251l_1
REMOVE	atg008615l_1
REMOVE	atg008688l_1
REMOVE	atg008823l_1
REMOVE	atg008924l_1
REMOVE	atg008975l_1
REMOVE	atg009103l_1
REMOVE	atg009117l_1
REMOVE	atg009406l_1
REMOVE	atg009530l_1
REMOVE	atg009537l_1
REMOVE	atg010092l_1
REMOVE	atg010784l_1
REMOVE	atg011125l_1
REMOVE	atg011133l_1
REMOVE	atg011351l_1
REMOVE	atg011648l_1
REMOVE	atg012167l_1
REMOVE	hap_ptg000659l_1_1
REMOVE	hap_ptg000754l_1_1
REMOVE	hap_ptg000851l_1_1
REMOVE	hap_ptg000865l_1_1
REMOVE	hap_ptg000993l_1_1
REMOVE	hap_ptg001155l_1_1
REMOVE	hap_ptg001172l_1_1
REMOVE	hap_ptg001298l_1_1
REMOVE	hap_ptg001380l_1_1
REMOVE	hap_ptg001439l_1_1
REMOVE	hap_ptg001542l_1_1
REMOVE	hap_ptg001546l_1_1
REMOVE	hap_ptg001560l_1_1
REMOVE	hap_ptg001804l_1_1
REMOVE	hap_ptg001853l_1_1


#g-proteobacteria
REMOVE	atg006418l_1
REMOVE	atg007033l_1
REMOVE	atg007063l_1
REMOVE	atg007898l_1
REMOVE	atg009052l_1
REMOVE	atg009523l_1
REMOVE	atg009839l_1
REMOVE	atg011100l_1
REMOVE	atg011520l_1
REMOVE	hap_ptg000915l_1_1
REMOVE	hap_ptg001149l_1_1
REMOVE	hap_ptg001201l_1_1
REMOVE	hap_ptg001281l_1_1
REMOVE	hap_ptg001401l_1_1
REMOVE	hap_ptg001436l_1_1
REMOVE	hap_ptg001465l_1_1
REMOVE	hap_ptg001543l_1_1
REMOVE	hap_ptg001550l_1_1
REMOVE	hap_ptg001623l_1_1
REMOVE	hap_ptg001652l_1_1
REMOVE	hap_ptg001661l_1_1
REMOVE	hap_ptg001700l_1_1
REMOVE	hap_ptg001730l_1_1
REMOVE	hap_ptg001736l_1_1
REMOVE	hap_ptg001745l_1_1

#Proteobacteria
REMOVE	atg003893l_1
REMOVE	atg004945l_1
REMOVE	atg006076l_1
REMOVE	atg009898l_1
REMOVE	hap_ptg001094l_1_1
REMOVE	hap_ptg001168l_1_1
REMOVE	hap_ptg001217l_1_1
REMOVE	hap_ptg001693l_1_1
REMOVE	hap_ptg002023l_1_1

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
========== REFSEQ: virus ==========

#Caudoviricetes
REMOVE	hap_ptg001227l_1_1
REMOVE	hap_ptg001329l_1_1

========== REFSEQ: other_metazoa ==========
========== REFSEQ: viridiplantae ==========

========== TRIM Ns ==========

