========== COMMON CONTAMINANTS IN EUKARYOTES ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
scaffold_821	0	11654	59,0.506
scaffold_231	0	61822	59,0.095
scaffold_144	0	107885	59,0.055
scaffold_133	0	113661	59,0.052
scaffold_32	0	912576	79,0.009
scaffold_9	0	6247479	59,0.001

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
scaffold_134	0	112747	112747,100.000
scaffold_146	0	104863	104863,100.000
scaffold_894	0	5384	5384,100.000
scaffold_906	0	4160	4160,100.000
scaffold_515	0	26198	5110,19.505
scaffold_451	0	29925	5110,17.076
scaffold_210	0	67960	10220,15.038
scaffold_105	0	144937	14611,10.081
scaffold_245	0	58119	5315,9.145
scaffold_672	0	19281	1669,8.656
scaffold_108	0	139102	10220,7.347
scaffold_103	0	149267	8751,5.863
scaffold_4	0	31688777	7345,0.023
scaffold_3	0	33543809	2069,0.006
scaffold_8	0	28554117	555,0.002
scaffold_2	0	48513525	737,0.002
scaffold_1	0	137896867	518,0.000

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
scaffold_515	0	26198	26198,100.000
scaffold_105	0	144937	144650,99.802
scaffold_108	0	139102	138773,99.763
scaffold_210	0	67960	67696,99.612
scaffold_451	0	29925	29708,99.275
scaffold_103	0	149267	147879,99.070
scaffold_245	0	58119	2918,5.021
scaffold_672	0	19281	769,3.988
scaffold_7	0	28632305	2304,0.008
scaffold_1	0	137896867	3646,0.003

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
scaffold_4	0	31688777	116,0.000
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
scaffold_531	0	25452	25172,98.900
scaffold_511	0	26314	4429,16.831
scaffold_954	0	2000	251,12.550
scaffold_717	0	17167	1073,6.250
scaffold_348	0	36978	1994,5.392
scaffold_429	0	31420	843,2.683
scaffold_541	0	24880	656,2.637
scaffold_306	0	41579	887,2.133
scaffold_844	0	10000	125,1.250
scaffold_162	0	95928	1003,1.046
scaffold_813	0	12000	115,0.958
scaffold_515	0	26198	249,0.950
scaffold_451	0	29925	249,0.832
scaffold_251	0	55906	445,0.796
scaffold_210	0	67960	498,0.733
scaffold_707	0	17897	122,0.682
scaffold_32	0	912576	6044,0.662
scaffold_164	0	90669	569,0.628
scaffold_159	0	96675	569,0.589
scaffold_105	0	144937	747,0.515
scaffold_47	0	465207	2307,0.496
scaffold_85	0	211755	944,0.446
scaffold_82	0	214136	929,0.434
scaffold_529	0	25554	109,0.427
scaffold_485	0	27754	117,0.422
scaffold_201	0	70820	280,0.395
scaffold_108	0	139102	498,0.358
scaffold_95	0	166298	576,0.346
scaffold_66	0	297935	1010,0.339
scaffold_390	0	33781	110,0.326
scaffold_103	0	149267	468,0.314
scaffold_69	0	260319	656,0.252
scaffold_216	0	66309	152,0.229
scaffold_209	0	68183	116,0.170
scaffold_180	0	82748	121,0.146
scaffold_182	0	81065	116,0.143
scaffold_151	0	103016	117,0.114
scaffold_150	0	103889	113,0.109
scaffold_136	0	111681	108,0.097
scaffold_125	0	121428	113,0.093
scaffold_107	0	142890	108,0.076
scaffold_50	0	410836	282,0.069
scaffold_78	0	221112	120,0.054
scaffold_84	0	213261	109,0.051
scaffold_72	0	239616	119,0.050
scaffold_70	0	252955	119,0.047
scaffold_34	0	848379	376,0.044
scaffold_71	0	249204	101,0.041
scaffold_9	0	6247479	2455,0.039
scaffold_68	0	283760	102,0.036
scaffold_55	0	378438	123,0.033
scaffold_45	0	574166	112,0.020
scaffold_14	0	2155703	325,0.015
scaffold_35	0	784788	113,0.014
========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
scaffold_542	0	24857	609,2.450
scaffold_513	0	26204	609,2.324
scaffold_491	0	27409	609,2.222
scaffold_686	0	18670	406,2.175
scaffold_488	0	27624	596,2.158
scaffold_664	0	19537	406,2.078
scaffold_462	0	29169	596,2.043
scaffold_128	0	119638	2436,2.036
scaffold_321	0	40130	812,2.023
scaffold_275	0	50261	1015,2.019
scaffold_271	0	50516	1015,2.009
scaffold_638	0	20301	406,2.000
scaffold_637	0	20376	406,1.993
scaffold_123	0	123057	2436,1.980
scaffold_178	0	82608	1624,1.966
scaffold_430	0	31419	609,1.938
scaffold_419	0	32024	609,1.902
scaffold_610	0	21701	406,1.871
scaffold_404	0	32932	609,1.849
scaffold_141	0	109260	2017,1.846
scaffold_400	0	33282	609,1.830
scaffold_289	0	44401	812,1.829
scaffold_112	0	134142	2436,1.816
scaffold_288	0	44902	812,1.808
scaffold_385	0	34161	609,1.783
scaffold_397	0	33442	596,1.782
scaffold_79	0	216831	3857,1.779
scaffold_381	0	34397	609,1.771
scaffold_379	0	34515	609,1.764
scaffold_73	0	237948	4198,1.764
scaffold_583	0	23015	406,1.764
scaffold_582	0	23060	406,1.761
scaffold_130	0	115973	2030,1.750
scaffold_581	0	23203	406,1.750
scaffold_573	0	23544	406,1.724
scaffold_568	0	23588	406,1.721
scaffold_567	0	23619	406,1.719
scaffold_354	0	36092	609,1.687
scaffold_80	0	216553	3654,1.687
scaffold_172	0	84950	1421,1.673
scaffold_197	0	72314	1205,1.666
scaffold_86	0	206645	3425,1.657
scaffold_280	0	49047	812,1.656
scaffold_279	0	49135	812,1.653
scaffold_344	0	37409	609,1.628
scaffold_226	0	62517	1015,1.624
scaffold_533	0	25224	406,1.610
scaffold_343	0	37524	596,1.588
scaffold_338	0	38429	609,1.585
scaffold_189	0	76766	1205,1.570
scaffold_518	0	26033	406,1.560
scaffold_325	0	39900	609,1.526
scaffold_500	0	27024	406,1.502
scaffold_318	0	40597	609,1.500
scaffold_493	0	27282	406,1.488
scaffold_314	0	41015	609,1.485
scaffold_308	0	41458	609,1.469
scaffold_486	0	27743	406,1.463
scaffold_476	0	28268	406,1.436
scaffold_301	0	42405	609,1.436
scaffold_295	0	43474	609,1.401
scaffold_771	0	14854	203,1.367
scaffold_452	0	29923	406,1.357
scaffold_463	0	29105	393,1.350
scaffold_443	0	30368	406,1.337
scaffold_417	0	32155	393,1.222
scaffold_626	0	20929	190,0.908
scaffold_484	0	27844	203,0.729
scaffold_2	0	48513525	1624,0.003
scaffold_4	0	31688777	1015,0.003
========== REFSEQ: fungi ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
scaffold_603	0	21951	894,4.073
scaffold_4	0	31688777	115,0.000
========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
scaffold_603	0	21951	354,1.613
scaffold_717	0	17167	131,0.763
scaffold_515	0	26198	199,0.760
scaffold_451	0	29925	199,0.665
scaffold_210	0	67960	398,0.586
scaffold_582	0	23060	133,0.577
scaffold_541	0	24880	127,0.510
scaffold_105	0	144937	597,0.412
scaffold_108	0	139102	398,0.286
scaffold_82	0	214136	254,0.119
scaffold_69	0	260319	127,0.049
========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

