# FCS-Adaptor
# Mitochondrion
SCAFFOLD_57	0	62533	REMOVE
# Barcodes
# Trim Ns
# Merged ASCC call
SCAFFOLD_15	0	1387042	REMOVE
SCAFFOLD_19	0	934859	REMOVE
SCAFFOLD_28	0	206082	REMOVE
SCAFFOLD_30	0	180799	REMOVE
SCAFFOLD_31	0	150477	REMOVE
SCAFFOLD_32	0	148467	REMOVE
SCAFFOLD_33	0	143521	REMOVE
SCAFFOLD_35	0	126301	REMOVE
SCAFFOLD_36	0	126000	REMOVE
SCAFFOLD_37	0	125086	REMOVE
SCAFFOLD_38	0	114810	REMOVE
SCAFFOLD_39	0	113479	REMOVE
SCAFFOLD_44	0	90931	REMOVE
SCAFFOLD_45	0	87034	REMOVE
SCAFFOLD_46	0	83922	REMOVE
SCAFFOLD_49	0	78466	REMOVE
SCAFFOLD_50	0	74987	REMOVE
SCAFFOLD_51	0	74861	REMOVE
SCAFFOLD_54	0	66302	REMOVE
SCAFFOLD_55	0	65609	REMOVE
SCAFFOLD_56	0	64377	REMOVE
SCAFFOLD_58	0	61320	REMOVE
SCAFFOLD_59	0	61089	REMOVE
SCAFFOLD_60	0	60825	REMOVE
SCAFFOLD_62	0	52220	REMOVE
SCAFFOLD_63	0	51211	REMOVE
SCAFFOLD_64	0	48786	REMOVE
SCAFFOLD_65	0	46551	REMOVE
SCAFFOLD_66	0	44555	REMOVE
SCAFFOLD_67	0	43228	REMOVE
SCAFFOLD_68	0	42077	REMOVE
SCAFFOLD_70	0	39604	REMOVE
SCAFFOLD_71	0	38264	REMOVE
SCAFFOLD_72	0	36136	REMOVE
SCAFFOLD_73	0	35992	REMOVE
SCAFFOLD_74	0	35800	REMOVE
SCAFFOLD_75	0	35728	REMOVE
SCAFFOLD_76	0	35199	REMOVE
SCAFFOLD_77	0	34241	REMOVE
SCAFFOLD_79	0	33474	REMOVE
SCAFFOLD_80	0	33221	REMOVE
SCAFFOLD_81	0	32122	REMOVE
SCAFFOLD_82	0	30751	REMOVE
SCAFFOLD_83	0	29269	REMOVE
SCAFFOLD_84	0	29106	REMOVE
SCAFFOLD_85	0	28509	REMOVE
SCAFFOLD_86	0	27355	REMOVE
SCAFFOLD_87	0	27044	REMOVE
SCAFFOLD_89	0	24834	REMOVE
SCAFFOLD_90	0	22421	REMOVE
SCAFFOLD_91	0	22394	REMOVE
SCAFFOLD_92	0	20662	REMOVE
SCAFFOLD_93	0	20136	REMOVE
SCAFFOLD_96	0	16399	REMOVE
SCAFFOLD_97	0	15775	REMOVE
SCAFFOLD_98	0	15390	REMOVE
