# FCS-Adaptor
# Mitochondrion
hap_ptg000245c_1_1	0	21079	REMOVE
# Barcodes
atg000651l_1	23417	23430	CONTAMINANT
atg000905l_1	21498	21515	CONTAMINANT
# Trim Ns
# Merged ASCC call
atg000228l_1	0	19015	REMOVE
atg000276l_1	0	81987	REMOVE
atg000450l_1	0	58332	REMOVE
atg000735l_1	0	13717	REMOVE
atg000915l_1	0	12389	REMOVE
atg001081l_1	0	17191	REMOVE
hap_ptg000086l_1_1	0	36770	REMOVE
hap_ptg000170l_1_1	0	55011	REMOVE
hap_ptg000241l_1_1	0	32038	REMOVE
hap_ptg000242l_1_1	0	75834	REMOVE
hap_ptg000254l_1_1	0	22425	REMOVE
hap_ptg000255l_1_1	0	24157	REMOVE
hap_ptg000257l_1_1	0	15109	REMOVE
hap_ptg000264l_1_1	0	56439	REMOVE
hap_ptg000266l_1_1	0	30676	REMOVE
#additional sequences
atg000968l_1	0	10000	REMOVE
