========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========


========== REFSEQ: bacteria ==========

# Bacteriodetes
REMOVE	atg001248l_1

========== REFSEQ: arthropoda ==========
========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========

# eukaryota-undef
REMOVE	atg001510l_1

========== REFSEQ: other_metazoa ==========
========== REFSEQ: viridiplantae ==========

# Streptophyta
REMOVE	atg001058l_1

========== TRIM Ns ==========

