========== COMMON CONTAMINANTS IN EUKARYOTES ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

# Anthothecata
REMOVE	atg001784l_1

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

# Bacteroidales
REMOVE	hap_ptg000477l_1_1

# Enterobacterales
REMOVE	atg000005l_1
REMOVE	atg000323l_1
REMOVE	atg000434l_1
REMOVE	atg000590l_1
REMOVE	atg000618l_1
REMOVE	atg000622l_1
REMOVE	atg000647l_1
REMOVE	atg000720l_1
REMOVE	atg000777l_1
REMOVE	atg000783l_1
REMOVE	atg000853l_1
REMOVE	atg000857l_1
REMOVE	atg000862l_1
REMOVE	atg000877l_1
REMOVE	atg000908l_1
REMOVE	atg000962l_1
REMOVE	atg001108l_1
REMOVE	atg001160l_1
REMOVE	atg001167l_1
REMOVE	atg001201l_1
REMOVE	atg001290l_1
REMOVE	atg001304l_1
REMOVE	atg001323l_1
REMOVE	atg001342l_1
REMOVE	atg001404l_1
REMOVE	atg001432l_1
REMOVE	atg001480l_1
REMOVE	atg001519l_1
REMOVE	atg001528l_1
REMOVE	atg001539l_1
REMOVE	atg001560l_1
REMOVE	atg001601l_1
REMOVE	atg001621l_1
REMOVE	atg001638l_1
REMOVE	atg001807l_1
REMOVE	atg001822l_1
REMOVE	atg001829l_1
REMOVE	hap_ptg000134l_1_1
REMOVE	hap_ptg000223l_1_1
REMOVE	hap_ptg000285l_1_1
REMOVE	hap_ptg000538l_1_1
REMOVE	hap_ptg000738l_1_1
REMOVE	hap_ptg000810l_1_1

# Flavobacteriales
REMOVE	hap_ptg000274l_1_1

# Rickettsiales
REMOVE	atg000811l_1

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

# Primates
REMOVE	atg000797l_1

========== REFSEQ: other_eukaryota ==========
========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

