========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

REMOVE	atg000889l_1
REMOVE	atg001307l_1
REMOVE	atg001812l_1
REMOVE	atg001850l_1
REMOVE	atg002110l_1
REMOVE	atg002120l_1
REMOVE	hap_ptg000166c_1_1
REMOVE	hap_ptg000176c_1_1

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: virus ==========

#Monjiviricetes
REMOVE	atg001444l_1

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#a-proteobacteria
REMOVE	atg001900l_1

#actinobacteria
REMOVE	atg000868l_1
REMOVE	atg000967l_1

========== REFSEQ: fungi ==========

========== REFSEQ: other_eukaryota ==========
========== REFSEQ: viridiplantae ==========

#magnoliopsida
REMOVE	atg000649l_1
REMOVE	atg000754l_1
REMOVE	atg000755l_1
REMOVE	atg000835l_1
REMOVE	atg001391l_1
REMOVE	atg001927l_1

========== TRIM Ns ==========

