========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
REMOVE	hap_ptg001146l_1_1

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#a-proteobacteria
REMOVE	atg002377l_1
REMOVE	atg003603l_1
REMOVE	atg004863l_1
REMOVE	atg005099l_1
REMOVE	atg005245l_1
REMOVE	atg005354l_1
REMOVE	atg005406l_1
REMOVE	atg005502l_1
REMOVE	atg005585l_1
REMOVE	atg005678l_1
REMOVE	atg005702l_1
REMOVE	atg005785l_1
REMOVE	atg005790l_1
REMOVE	atg005923l_1
REMOVE	atg006026l_1
REMOVE	atg006032l_1
REMOVE	atg006090l_1
REMOVE	atg006116l_1
REMOVE	atg006119l_1
REMOVE	atg006145l_1
REMOVE	atg006156l_1
REMOVE	atg006262l_1
REMOVE	atg006264l_1
REMOVE	atg006277l_1
REMOVE	atg006293l_1
REMOVE	atg006322l_1
REMOVE	atg006356l_1
REMOVE	atg006416l_1
REMOVE	atg006464l_1
REMOVE	atg006473l_1
REMOVE	atg006617l_1
REMOVE	atg006618l_1
REMOVE	atg006660l_1
REMOVE	atg006683l_1
REMOVE	atg006702l_1
REMOVE	atg006735l_1
REMOVE	atg006764l_1
REMOVE	atg006768l_1
REMOVE	atg006781l_1
REMOVE	atg006782l_1
REMOVE	atg006802l_1
REMOVE	atg006835l_1
REMOVE	atg006838l_1
REMOVE	atg006841l_1
REMOVE	atg006858l_1
REMOVE	atg006889l_1
REMOVE	atg006940l_1
REMOVE	atg006955l_1
REMOVE	atg006966l_1
REMOVE	atg006982l_1
REMOVE	atg007006l_1
REMOVE	atg007016l_1
REMOVE	atg007023l_1
REMOVE	atg007029l_1
REMOVE	atg007069l_1
REMOVE	atg007077l_1
REMOVE	atg007094l_1
REMOVE	atg007130l_1
REMOVE	atg007153l_1
REMOVE	atg007188l_1
REMOVE	atg007198l_1
REMOVE	atg007210l_1
REMOVE	atg007216l_1
REMOVE	atg007290l_1
REMOVE	atg007319l_1
REMOVE	atg007363l_1
REMOVE	atg007381l_1
REMOVE	atg007410l_1
REMOVE	atg007434l_1
REMOVE	atg007466l_1
REMOVE	atg007467l_1
REMOVE	atg007553l_1
REMOVE	atg007556l_1
REMOVE	atg007565l_1
REMOVE	atg007600l_1
REMOVE	atg007629l_1
REMOVE	hap_ptg001034l_1_1
REMOVE	hap_ptg001343l_1_1
REMOVE	hap_ptg001345l_1_1
REMOVE	hap_ptg001389l_1_1
REMOVE	hap_ptg001396l_1_1

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
========== REFSEQ: other_metazoa ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

