========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
REMOVE	scaffold_125

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#mollicutes
REMOVE	scaffold_217

#a-proteobacteria
REMOVE	scaffold_32 
REMOVE	scaffold_99 
REMOVE	scaffold_150
REMOVE	scaffold_162
REMOVE	scaffold_166
REMOVE	scaffold_180
REMOVE	scaffold_182
REMOVE	scaffold_184
REMOVE	scaffold_185
REMOVE	scaffold_188
REMOVE	scaffold_192
REMOVE	scaffold_195
REMOVE	scaffold_215
REMOVE	scaffold_216

========== REFSEQ: virus ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Caudoviricetes
REMOVE	scaffold_99
REMOVE	scaffold_182

========== REFSEQ: other_metazoa ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: viridiplantae ==========

#Magnoliopsida
REMOVE	scaffold_46
REMOVE	scaffold_139
REMOVE	scaffold_178
REMOVE	scaffold_193

========== TRIM Ns ==========

