========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========
CONTAMINANT	atg000629l_1_1045923	474467	474483

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

# Firmicutes
REMOVE	hap_ptg001173l_1_23126
REMOVE	hap_ptg001070l_1_23400
REMOVE	hap_ptg000926l_1_29098

# bacteria undef
REMOVE	atg005019l_1_47992

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========

# eukaryota
REMOVE	atg005915l_1_24505

# nematoda
REMOVE	atg000742l_1_263994

# Apicomplexa
REMOVE	hap_ptg000628l_1_89780


========== REFSEQ: other_metazoa ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	atg001979l_1_58616	0	58617	107,0.183
REMOVE	atg000547l_1_333764
REMOVE	atg001324l_1_710567
REMOVE	atg001445l_1_1070178

# ascomycota
REMOVE	atg003247l_1_402016

========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE hap_ptg000619l_1_155940

# streptophyta
REMOVE atg004632l_1_62105
========== TRIM Ns ==========

