========== COMMON CONTAMINANTS IN EUKARYOTES ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
REMOVE	scaffold_439
REMOVE	scaffold_415

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
scaffold_464	0	22600	3997,17.686
scaffold_449	0	24465	4011,16.395

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========
CONTAMINANT	scaffold_1	44839298	44839314
CONTAMINANT	scaffold_2	109338393	109338409
CONTAMINANT	scaffold_42	500001	500021

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========

# Gammaproteobacteria / Serratia
REMOVE	scaffold_352
REMOVE	scaffold_413
REMOVE	scaffold_429
REMOVE	scaffold_434
REMOVE	scaffold_438
REMOVE	scaffold_449
REMOVE	scaffold_455
REMOVE	scaffold_458
REMOVE	scaffold_464
REMOVE	scaffold_466
REMOVE	scaffold_473
REMOVE	scaffold_478
REMOVE	scaffold_481
REMOVE	scaffold_489
REMOVE	scaffold_496
REMOVE	scaffold_497
REMOVE	scaffold_498
REMOVE	scaffold_500

# Bacilli / Carnobacteria
REMOVE	scaffold_364
REMOVE	scaffold_372
REMOVE	scaffold_381
REMOVE	scaffold_392
REMOVE	scaffold_393
REMOVE	scaffold_416
REMOVE	scaffold_420
REMOVE	scaffold_425
REMOVE	scaffold_427
REMOVE	scaffold_431
REMOVE	scaffold_447
REMOVE	scaffold_448
REMOVE	scaffold_452
REMOVE	scaffold_456
REMOVE	scaffold_459
REMOVE	scaffold_462
REMOVE	scaffold_468
REMOVE	scaffold_472
REMOVE	scaffold_474
REMOVE	scaffold_475
REMOVE	scaffold_490
REMOVE	scaffold_492
REMOVE	scaffold_495

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
========== REFSEQ: other_metazoa ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== TRIM Ns ==========

