========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE  atg003507l_1_15483
========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#d-proteobacteria
REMOVE  atg002669l_1_10422

#clostridia
REMOVE	atg003529l_1_8579 

#a-proteobacteria
REMOVE	atg000763l_1_39958
REMOVE	atg001107l_1_25840
REMOVE	atg001550l_1_25753
REMOVE	atg001793l_1_46006
REMOVE	atg002060l_1_33299
REMOVE	atg002285l_1_35763
REMOVE	atg002540l_1_36557
REMOVE	atg002636l_1_25183
REMOVE	atg002785l_1_35439
REMOVE	atg003131l_1_7909 
REMOVE	atg003215l_1_11409
REMOVE	atg003268l_1_16047
REMOVE	atg003277l_1_10743
REMOVE	atg003312l_1_6451 
REMOVE	atg003316l_1_7660 
REMOVE	atg003321l_1_8340 
REMOVE	atg003330l_1_8359 
REMOVE	atg003335l_1_11091
REMOVE	atg003378l_1_12000
REMOVE	atg003423l_1_15491
REMOVE	atg003462l_1_13975
REMOVE	atg003504l_1_8542 
REMOVE	atg003516l_1_8271 
REMOVE	hap_ptg000286l_1_32058


========== REFSEQ: chordata ==========
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
========== REFSEQ: other_metazoa ==========
========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

