========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	atg000097l_1
REMOVE	atg000146l_1
REMOVE	atg000173l_1
REMOVE	atg000301l_1
REMOVE	atg000318l_1
REMOVE	atg000355l_1
REMOVE	atg000415l_1
REMOVE	atg000456l_1
REMOVE	atg000537l_1
REMOVE	atg000540l_1
REMOVE	atg000558l_1
REMOVE	atg000600l_1
REMOVE	atg000611l_1
REMOVE	atg000645l_1
REMOVE	atg000686l_1
REMOVE	atg000696l_1
REMOVE	atg000702l_1
REMOVE	atg000742l_1
REMOVE	atg000750l_1
REMOVE	atg000781l_1
REMOVE	atg000788l_1
REMOVE	atg000811l_1
REMOVE	atg000820l_1
REMOVE	atg000825l_1
REMOVE	atg000830l_1
REMOVE	atg000862l_1
REMOVE	atg000863l_1
REMOVE	atg000879l_1

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	atg000519l_1
REMOVE	atg000765l_1
REMOVE	hap_ptg000125l_1_1
REMOVE	hap_ptg000279l_1_1
REMOVE	hap_ptg000309l_1_1
REMOVE	hap_ptg000396l_1_1
REMOVE	hap_ptg000416l_1_1
REMOVE	hap_ptg000537l_1_1
REMOVE	hap_ptg000596l_1_1
REMOVE	hap_ptg000635l_1_1
REMOVE	hap_ptg000735l_1_1
REMOVE	hap_ptg000743l_1_1
REMOVE	hap_ptg000766l_1_1
REMOVE	hap_ptg000776l_1_1
REMOVE	hap_ptg000902l_1_1
REMOVE	hap_ptg000903l_1_1
REMOVE	hap_ptg000956l_1_1
REMOVE	hap_ptg000988l_1_1
REMOVE	hap_ptg001017l_1_1
REMOVE	hap_ptg001031l_1_1
REMOVE	hap_ptg001120l_1_1
REMOVE	hap_ptg001155l_1_1
REMOVE	hap_ptg001219l_1_1
REMOVE	hap_ptg001229l_1_1
REMOVE	hap_ptg001235l_1_1

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Ascomycota
REMOVE	hap_ptg000662l_1_1

#Oomycota
REMOVE	atg000003l_1
REMOVE	atg000016l_1
REMOVE	atg000024l_1
REMOVE	atg000033l_1
REMOVE	atg000035l_1
REMOVE	atg000036l_1
REMOVE	atg000042l_1
REMOVE	atg000052l_1
REMOVE	atg000061l_1
REMOVE	atg000077l_1
REMOVE	atg000090l_1
REMOVE	atg000094l_1
REMOVE	atg000109l_1
REMOVE	atg000115l_1
REMOVE	atg000137l_1
REMOVE	atg000148l_1
REMOVE	atg000155l_1
REMOVE	atg000160l_1
REMOVE	atg000179l_1
REMOVE	atg000194l_1
REMOVE	atg000211l_1
REMOVE	atg000213l_1
REMOVE	atg000222l_1
REMOVE	atg000241l_1
REMOVE	atg000244l_1
REMOVE	atg000246l_1
REMOVE	atg000308l_1
REMOVE	atg000311l_1
REMOVE	atg000317l_1
REMOVE	atg000368l_1
REMOVE	atg000433l_1
REMOVE	atg000437l_1
REMOVE	atg000459l_1
REMOVE	atg000461l_1
REMOVE	atg000473l_1
REMOVE	atg000551l_1
REMOVE	atg000575l_1
REMOVE	atg000635l_1
REMOVE	atg000646l_1
REMOVE	atg000659l_1
REMOVE	atg000689l_1
REMOVE	atg000749l_1
REMOVE	atg000760l_1
REMOVE	atg000800l_1
REMOVE	atg000815l_1
REMOVE	atg000865l_1
REMOVE	hap_ptg000069l_1_1
REMOVE	hap_ptg000078l_1_1
REMOVE	hap_ptg000095l_1_1
REMOVE	hap_ptg000119l_1_1
REMOVE	hap_ptg000170l_1_1
REMOVE	hap_ptg000222l_1_1
REMOVE	hap_ptg000266l_1_1
REMOVE	hap_ptg000346l_1_1
REMOVE	hap_ptg000419l_1_1
REMOVE	hap_ptg000530c_1_1
REMOVE	hap_ptg000604l_1_1
REMOVE	hap_ptg000612l_1_1

========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: other_metazoa ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

