# FCS-Adaptor
# Mitochondrion
SCAFFOLD_134	0	44537	REMOVE
# Barcodes
# Trim Ns
# Merged ASCC call
SCAFFOLD_9	0	3189993	REMOVE
SCAFFOLD_13	0	1407776	REMOVE
SCAFFOLD_25	0	377319	REMOVE
SCAFFOLD_26	0	360903	REMOVE
SCAFFOLD_28	0	337837	REMOVE
SCAFFOLD_30	0	283143	REMOVE
SCAFFOLD_31	0	281598	REMOVE
SCAFFOLD_32	0	268596	REMOVE
SCAFFOLD_33	0	244239	REMOVE
SCAFFOLD_36	0	204750	REMOVE
SCAFFOLD_38	0	189960	REMOVE
SCAFFOLD_39	0	184360	REMOVE
SCAFFOLD_41	0	174728	REMOVE
SCAFFOLD_44	0	167914	REMOVE
SCAFFOLD_46	0	163873	REMOVE
SCAFFOLD_49	0	150567	REMOVE
SCAFFOLD_51	0	141327	REMOVE
SCAFFOLD_55	0	135881	REMOVE
SCAFFOLD_56	0	135091	REMOVE
SCAFFOLD_58	0	132562	REMOVE
SCAFFOLD_60	0	129115	REMOVE
SCAFFOLD_63	0	122270	REMOVE
SCAFFOLD_64	0	122263	REMOVE
SCAFFOLD_65	0	121037	REMOVE
SCAFFOLD_70	0	110267	REMOVE
SCAFFOLD_72	0	108718	REMOVE
SCAFFOLD_73	0	105038	REMOVE
SCAFFOLD_79	0	90615	REMOVE
SCAFFOLD_80	0	89616	REMOVE
SCAFFOLD_81	0	88931	REMOVE
SCAFFOLD_82	0	88759	REMOVE
SCAFFOLD_85	0	85845	REMOVE
SCAFFOLD_86	0	85227	REMOVE
SCAFFOLD_87	0	84857	REMOVE
SCAFFOLD_88	0	83268	REMOVE
SCAFFOLD_93	0	76064	REMOVE
SCAFFOLD_94	0	75480	REMOVE
SCAFFOLD_96	0	72609	REMOVE
SCAFFOLD_97	0	72312	REMOVE
SCAFFOLD_99	0	70310	REMOVE
SCAFFOLD_100	0	69962	REMOVE
SCAFFOLD_101	0	68849	REMOVE
SCAFFOLD_104	0	65684	REMOVE
SCAFFOLD_108	0	62552	REMOVE
SCAFFOLD_109	0	62105	REMOVE
SCAFFOLD_113	0	57811	REMOVE
SCAFFOLD_116	0	55546	REMOVE
SCAFFOLD_118	0	54708	REMOVE
SCAFFOLD_119	0	54419	REMOVE
SCAFFOLD_120	0	54298	REMOVE
SCAFFOLD_121	0	52540	REMOVE
SCAFFOLD_122	0	51399	REMOVE
SCAFFOLD_124	0	50693	REMOVE
SCAFFOLD_126	0	49008	REMOVE
SCAFFOLD_127	0	47770	REMOVE
SCAFFOLD_129	0	47448	REMOVE
SCAFFOLD_130	0	46732	REMOVE
SCAFFOLD_131	0	44941	REMOVE
SCAFFOLD_133	0	44591	REMOVE
SCAFFOLD_137	0	44029	REMOVE
SCAFFOLD_139	0	43513	REMOVE
SCAFFOLD_141	0	42732	REMOVE
SCAFFOLD_144	0	41389	REMOVE
SCAFFOLD_145	0	40465	REMOVE
SCAFFOLD_146	0	40214	REMOVE
SCAFFOLD_147	0	38358	REMOVE
SCAFFOLD_148	0	38240	REMOVE
SCAFFOLD_149	0	38199	REMOVE
SCAFFOLD_153	0	35898	REMOVE
SCAFFOLD_154	0	35510	REMOVE
SCAFFOLD_156	0	35216	REMOVE
SCAFFOLD_157	0	34642	REMOVE
SCAFFOLD_158	0	34631	REMOVE
SCAFFOLD_159	0	34517	REMOVE
SCAFFOLD_160	0	34167	REMOVE
SCAFFOLD_161	0	33606	REMOVE
SCAFFOLD_162	0	33356	REMOVE
SCAFFOLD_163	0	32878	REMOVE
SCAFFOLD_165	0	32083	REMOVE
SCAFFOLD_167	0	30440	REMOVE
SCAFFOLD_169	0	29900	REMOVE
SCAFFOLD_172	0	29468	REMOVE
SCAFFOLD_173	0	28727	REMOVE
SCAFFOLD_174	0	28601	REMOVE
SCAFFOLD_175	0	28312	REMOVE
SCAFFOLD_176	0	28205	REMOVE
SCAFFOLD_177	0	27983	REMOVE
SCAFFOLD_178	0	27403	REMOVE
SCAFFOLD_179	0	26795	REMOVE
SCAFFOLD_180	0	25991	REMOVE
SCAFFOLD_182	0	25194	REMOVE
SCAFFOLD_184	0	24705	REMOVE
SCAFFOLD_185	0	24538	REMOVE
SCAFFOLD_189	0	24102	REMOVE
SCAFFOLD_192	0	23421	REMOVE
SCAFFOLD_193	0	23405	REMOVE
SCAFFOLD_194	0	23114	REMOVE
SCAFFOLD_195	0	23000	REMOVE
SCAFFOLD_196	0	22884	REMOVE
SCAFFOLD_197	0	22516	REMOVE
SCAFFOLD_198	0	22346	REMOVE
SCAFFOLD_200	0	21774	REMOVE
SCAFFOLD_203	0	21621	REMOVE
SCAFFOLD_204	0	20930	REMOVE
SCAFFOLD_206	0	20721	REMOVE
SCAFFOLD_207	0	20392	REMOVE
SCAFFOLD_208	0	20035	REMOVE
SCAFFOLD_211	0	19229	REMOVE
SCAFFOLD_214	0	18578	REMOVE
SCAFFOLD_215	0	18412	REMOVE
SCAFFOLD_217	0	17986	REMOVE
SCAFFOLD_233	0	10949	REMOVE
SCAFFOLD_235	0	2000	REMOVE
SCAFFOLD_236	0	1000	REMOVE
SCAFFOLD_237	0	1000	REMOVE
SCAFFOLD_238	0	1000	REMOVE
SCAFFOLD_239	0	1000	REMOVE
SCAFFOLD_240	0	1000	REMOVE
SCAFFOLD_241	0	1000	REMOVE
# additional scaffolds
SCAFFOLD_102	0	1000	REMOVE
SCAFFOLD_105	0	1000	REMOVE
SCAFFOLD_123	0	1000	REMOVE
SCAFFOLD_125	0	1000	REMOVE
SCAFFOLD_171	0	1000	REMOVE
SCAFFOLD_181	0	1000	REMOVE
SCAFFOLD_223	0	1000	REMOVE
SCAFFOLD_27	0	1000	REMOVE
SCAFFOLD_61	0	1000	REMOVE
