========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	atg000233l_1
REMOVE	atg001584l_1
REMOVE	atg001637l_1
REMOVE	atg001761l_1
REMOVE	atg001860l_1
REMOVE	atg001862l_1
REMOVE	atg001875l_1
REMOVE	atg001902l_1
REMOVE	atg001931l_1
REMOVE	atg001986l_1
REMOVE	atg001996l_1
REMOVE	atg002008l_1
REMOVE	atg002026l_1
REMOVE	atg002029l_1
REMOVE	atg002105l_1
REMOVE	atg002122l_1
REMOVE	atg002140l_1
REMOVE	atg002171l_1
REMOVE	atg002193l_1
REMOVE	atg002225l_1
REMOVE	atg002236l_1
REMOVE	atg002241l_1
REMOVE	atg002252l_1
REMOVE	atg002256l_1
REMOVE	atg002267l_1
REMOVE	atg002276l_1
REMOVE	hap_ptg000212l_1_1
REMOVE	hap_ptg000218l_1_1
REMOVE	hap_ptg000221l_1_1

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	atg001846l_1
REMOVE	atg001850l_1
REMOVE	hap_ptg000115l_1_1
REMOVE	hap_ptg000116l_1_1
REMOVE	hap_ptg000171l_1_1
REMOVE	hap_ptg000206l_1_1
REMOVE	hap_ptg000214l_1_1
REMOVE	hap_ptg000225l_1_1
REMOVE	hap_ptg000236l_1_1
REMOVE	hap_ptg000255l_1_1
REMOVE	hap_ptg000257l_1_1

========== EUKARYOTE ADAPTOR SCREEN ==========
VecScreen_Moderate	atg000116l_1	5596103	5596128

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Thrips
REMOVE	atg002152l_1

========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
========== REFSEQ: other_metazoa ==========
========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

