========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: other_eukaryota ==========
========== REFSEQ: other_metazoa ==========
#Apicomplexa
REMOVE	atg002238l_1
REMOVE	atg002169l_1
REMOVE	atg001974l_1
REMOVE	atg001682l_1
REMOVE	atg001611l_1
REMOVE	atg001109l_1
REMOVE	atg000849l_1
REMOVE	atg000571l_1
REMOVE	atg000116l_1
REMOVE	atg000076l_1

========== REFSEQ: bacteria ==========

REMOVE	atg001089l_1
REMOVE	atg000418l_1
REMOVE	atg000370l_1

========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

REMOVE	atg001699l_1
REMOVE	atg000974l_1
REMOVE	atg000961l_1
REMOVE	atg000891l_1
REMOVE	atg000707l_1
REMOVE	atg000324l_1

#Magnoliopsida
REMOVE	atg000015l_1
REMOVE	atg000252l_1
REMOVE	atg001160l_1
REMOVE	atg001335l_1
REMOVE	atg001894l_1
REMOVE	hap_ptg000094l_1_1
REMOVE	hap_ptg000144l_1_1




















































========== TRIM Ns ==========

