========== COMMON CONTAMINANTS IN EUKARYOTES ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
REMOVE	hap_ptg000840l_1_1
REMOVE	atg000806l_1
========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========
CONTAMINANT	hap_ptg000946l_1_1	20791	20805

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#bacilli
REMOVE	hap_ptg001203l_1_1

#a-proteobacteria
REMOVE	hap_ptg001320l_1_1
REMOVE	hap_ptg000817l_1_1
REMOVE	hap_ptg000504l_1_1
REMOVE	atg000966l_1
REMOVE	atg002014l_1
REMOVE	atg003872l_1
REMOVE	atg007095l_1

#b-proteobacteria
REMOVE	atg000560l_1
REMOVE	hap_ptg000515l_1_1
REMOVE	hap_ptg001328l_1_1

#Mollicutes
REMOVE	atg000614l_1
REMOVE	atg001208l_1
REMOVE	atg001784l_1
REMOVE	atg002669l_1
REMOVE	atg003146l_1
REMOVE	atg003172l_1
REMOVE	atg003435l_1
REMOVE	atg003820l_1
REMOVE	atg003965l_1
REMOVE	atg004026l_1
REMOVE	atg004259l_1
REMOVE	atg004341l_1
REMOVE	atg004694l_1
REMOVE	atg004915l_1
REMOVE	atg004959l_1
REMOVE	atg004972l_1
REMOVE	atg005473l_1
REMOVE	atg005630l_1
REMOVE	atg005743l_1
REMOVE	atg005753l_1
REMOVE	atg005792l_1
REMOVE	atg005914l_1
REMOVE	atg005972l_1
REMOVE	atg006129l_1
REMOVE	atg006215l_1
REMOVE	atg006459l_1
REMOVE	atg006543l_1
REMOVE	atg006630l_1
REMOVE	atg006642l_1
REMOVE	atg006688l_1
REMOVE	atg006744l_1
REMOVE	atg006769l_1
REMOVE	atg006787l_1
REMOVE	atg006803l_1
REMOVE	atg006824l_1
REMOVE	atg006827l_1
REMOVE	atg006846l_1
REMOVE	atg006879l_1
REMOVE	atg006919l_1
REMOVE	atg006920l_1
REMOVE	atg006952l_1
REMOVE	atg006974l_1
REMOVE	atg006977l_1
REMOVE	atg006999l_1
REMOVE	atg007026l_1
REMOVE	atg007033l_1
REMOVE	atg007100l_1
REMOVE	atg007121l_1
REMOVE	atg007131l_1
REMOVE	atg007159l_1
REMOVE	atg007170l_1
REMOVE	atg007173l_1
REMOVE	atg007175l_1
REMOVE	atg007211l_1
REMOVE	atg007249l_1
REMOVE	atg007261l_1
REMOVE	atg007282l_1
REMOVE	atg007286l_1
REMOVE	atg007290l_1
REMOVE	atg007295l_1
REMOVE	atg007437l_1
REMOVE	atg007482l_1
REMOVE	hap_ptg000963c_1_1
REMOVE	hap_ptg001416l_1_1
REMOVE	hap_ptg001419l_1_1
REMOVE	hap_ptg001431l_1_1

#g-proteobacteria
REMOVE	atg001143l_1
REMOVE	atg003329l_1
REMOVE	atg004331l_1
REMOVE	atg004822l_1
REMOVE	atg006433l_1
REMOVE	atg006448l_1
REMOVE	atg007285l_1
REMOVE	atg007371l_1
REMOVE	hap_ptg000699l_1_1
REMOVE	hap_ptg000818l_1_1
REMOVE	hap_ptg000841l_1_1
REMOVE	hap_ptg000865l_1_1
REMOVE	hap_ptg000934l_1_1
REMOVE	hap_ptg000946l_1_1
REMOVE	hap_ptg000948l_1_1
REMOVE	hap_ptg000955l_1_1
REMOVE	hap_ptg000976l_1_1
REMOVE	hap_ptg001042l_1_1
REMOVE	hap_ptg001066l_1_1
REMOVE	hap_ptg001102l_1_1
REMOVE	hap_ptg001151l_1_1
REMOVE	hap_ptg001153l_1_1
REMOVE	hap_ptg001160l_1_1
REMOVE	hap_ptg001188l_1_1
REMOVE	hap_ptg001204l_1_1
REMOVE	hap_ptg001212l_1_1
REMOVE	hap_ptg001216l_1_1
REMOVE	hap_ptg001225l_1_1
REMOVE	hap_ptg001247l_1_1
REMOVE	hap_ptg001263l_1_1
REMOVE	hap_ptg001269l_1_1
REMOVE	hap_ptg001277l_1_1
REMOVE	hap_ptg001292l_1_1
REMOVE	hap_ptg001324l_1_1
REMOVE	hap_ptg001351l_1_1
REMOVE	hap_ptg001363l_1_1
REMOVE	hap_ptg001375l_1_1
REMOVE	hap_ptg001383l_1_1

========== REFSEQ: virus ==========

#eukaryotic virus
REMOVE	atg002790l_1

#Monjiviricetes
REMOVE	atg004384l_1

========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#magnoliopsida
REMOVE	atg004845l_1

========== TRIM Ns ==========

