REMOVE id
REMOVE atg000158l_1
REMOVE atg000414l_1
REMOVE atg001074l_1
REMOVE atg001113l_1
REMOVE atg001259l_1
REMOVE atg001278l_1
REMOVE atg001360l_1
REMOVE atg001370l_1
REMOVE atg001403l_1
REMOVE atg001416l_1
REMOVE atg001489l_1
REMOVE atg001626l_1
REMOVE atg001636l_1
REMOVE atg001639l_1
REMOVE atg001714l_1
REMOVE atg001817l_1
REMOVE atg001836l_1
REMOVE atg001940l_1
REMOVE atg001965l_1
REMOVE atg001966l_1
REMOVE atg002063l_1
REMOVE atg002085l_1
REMOVE atg002116l_1
REMOVE atg002145l_1
REMOVE atg002153l_1
REMOVE atg002162l_1
REMOVE atg002188l_1
REMOVE atg002191l_1
REMOVE hap_ptg000101c_1_1
REMOVE hap_ptg000575l_1_1
REMOVE hap_ptg000781l_1_1
REMOVE hap_ptg000796l_1_1
REMOVE hap_ptg000800l_1_1
