========== COMMON CONTAMINANTS IN EUKARYOTES ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#g-proteobacteria
REMOVE	scaffold_32
REMOVE	scaffold_33
REMOVE	scaffold_34
REMOVE	scaffold_35
REMOVE	scaffold_36
REMOVE	scaffold_37
REMOVE	scaffold_39
REMOVE	scaffold_41
REMOVE	scaffold_42
REMOVE	scaffold_43
REMOVE	scaffold_44
REMOVE	scaffold_45
REMOVE	scaffold_46
REMOVE	scaffold_47
REMOVE	scaffold_48
REMOVE	scaffold_49
REMOVE	scaffold_51
REMOVE	scaffold_52
REMOVE	scaffold_53
REMOVE	scaffold_55
REMOVE	scaffold_56
REMOVE	scaffold_57
REMOVE	scaffold_58
REMOVE	scaffold_59
REMOVE	scaffold_60
REMOVE	scaffold_62
REMOVE	scaffold_63
REMOVE	scaffold_64
REMOVE	scaffold_66
REMOVE	scaffold_67
REMOVE	scaffold_69
REMOVE	scaffold_70


========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: other_metazoa ==========
========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#plants
REMOVE	scaffold_61
REMOVE	scaffold_68
REMOVE	scaffold_71

========== TRIM Ns ==========

