========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========
CONTAMINANT	atg000963l_1	21234	21249

========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#CFB group bacteria
REMOVE	atg000847l_1
REMOVE	atg000990l_1
REMOVE	atg001083l_1
REMOVE	atg001258l_1
REMOVE	atg002022l_1
REMOVE	atg002607l_1
REMOVE	hap_ptg000105l_1_1
REMOVE	hap_ptg000133l_1_1
REMOVE	hap_ptg000232l_1_1

#firmicutes
REMOVE	atg001514l_1
REMOVE	atg000705l_1

#g-proteobacteria
REMOVE	atg001724l_1

#Spirochaetia
REMOVE	atg000377l_1
REMOVE	atg000525l_1
REMOVE	atg000716l_1
REMOVE	atg000726l_1
REMOVE	atg001016l_1
REMOVE	atg001027l_1
REMOVE	atg001029l_1
REMOVE	atg001122l_1
REMOVE	atg001216l_1
REMOVE	atg001304l_1
REMOVE	atg001499l_1
REMOVE	atg001645l_1
REMOVE	atg001773l_1
REMOVE	atg001906l_1
REMOVE	atg002027l_1

#bacteria
REMOVE	atg001147l_1
REMOVE	atg001702l_1
REMOVE	atg001447l_1
REMOVE	atg001487l_1
REMOVE	atg001204l_1
REMOVE	atg001891l_1
REMOVE	atg000021l_1
REMOVE	atg001883l_1
========== REFSEQ: chordata ==========
========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: other_metazoa ==========

#crustacean
REMOVE	atg000121l_1


========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== TRIM Ns ==========

