========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========
CONTAMINANT	atg001015l_1	21235	21252

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#bacteria-undef
REMOVE	atg000017l_1
REMOVE	atg002215l_1
REMOVE	atg001468l_1

#Bacteroidia
REMOVE	atg001793l_1
REMOVE	hap_ptg000156l_1_1
REMOVE	hap_ptg000173l_1_1
REMOVE	hap_ptg000253l_1_1

#Cytophagales
REMOVE	atg000675l_1
REMOVE	atg001647l_1
REMOVE	hap_ptg000176l_1_1
REMOVE	hap_ptg000236l_1_1

#Spirochaetales
REMOVE	atg000822l_1
REMOVE	atg001265l_1
REMOVE	atg000107l_1
REMOVE	atg000760l_1
REMOVE	atg000987l_1
REMOVE	atg001067l_1
REMOVE	atg001081l_1
REMOVE	atg001106l_1
REMOVE	atg001176l_1
REMOVE	atg001372l_1
REMOVE	atg001479l_1
REMOVE	atg001540l_1
REMOVE	atg001554l_1
REMOVE	atg001694l_1
REMOVE	atg001711l_1
REMOVE	atg001860l_1
REMOVE	atg001882l_1
REMOVE	atg001909l_1
REMOVE	atg001913l_1
REMOVE	atg001934l_1
REMOVE	atg002089l_1
REMOVE	atg002193l_1
REMOVE	atg002520l_1
REMOVE	atg001838l_1


#Clostridia
REMOVE	atg001020l_1
REMOVE	atg002016l_1
REMOVE	atg002470l_1

#Mollicutes
REMOVE	atg001099l_1
REMOVE	atg001325l_1
REMOVE	atg001373l_1
REMOVE	atg001649l_1
REMOVE	atg001761l_1
REMOVE	atg001824l_1
REMOVE	atg001926l_1
REMOVE	atg002087l_1
REMOVE	atg002204l_1
REMOVE	hap_ptg000124l_1_1
REMOVE	hap_ptg000259l_1_1

#Bacilli
REMOVE	atg001105l_1
REMOVE	atg001111l_1
REMOVE	atg002061l_1

#Alphaproteobacteria
REMOVE	atg001911l_1

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: other_metazoa ==========

#Decapoda
REMOVE	atg001153l_1
REMOVE	atg000103l_1

========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== TRIM Ns ==========

