========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
tig00001048_1_rotated	0	15384	15384,100.000

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
atg000275l_1	0	76464	658,0.861

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
atg000275l_1	0	76464	5193,6.791
========== REFSEQ: fungi ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
hap_ptg000051l_1_1	0	1036089	392,0.038
========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
atg000321l_1	0	27669	222,0.802
hap_ptg000051l_1_1	0	1036089	2824,0.273
atg000062l_1	0	1665258	222,0.013
========== TRIM Ns ==========

