========== COMMON CONTAMINANTS IN EUKARYOTES ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

REMOVE	hap_ptg001012l_1_1

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== EUKARYOTE ADAPTOR SCREEN ==========
VecScreen_Moderate	atg000211l_1	267754	267780
VecScreen_Strong	atg002912l_1	8005	8040

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Burkholderiales
REMOVE	hap_ptg001037l_1_1
REMOVE	hap_ptg001067l_1_1

#Enterobacterales
REMOVE	atg001321l_1
REMOVE	atg002577l_1
REMOVE	atg002645l_1
REMOVE	atg003073l_1
REMOVE	atg003175l_1
REMOVE	atg003266l_1
REMOVE	atg003297l_1
REMOVE	atg003332l_1
REMOVE	atg003395l_1
REMOVE	atg003455l_1
REMOVE	atg003475l_1
REMOVE	atg003485l_1
REMOVE	atg003551l_1
REMOVE	atg003555l_1
REMOVE	atg003585l_1
REMOVE	atg003639l_1
REMOVE	atg003640l_1
REMOVE	atg003652l_1
REMOVE	atg003655l_1
REMOVE	atg003670l_1
REMOVE	atg003671l_1
REMOVE	atg003810l_1
REMOVE	atg003823l_1
REMOVE	atg003869l_1
REMOVE	atg003942l_1
REMOVE	atg003947l_1
REMOVE	atg003970l_1
REMOVE	atg003985l_1
REMOVE	atg004047l_1
REMOVE	atg004060l_1
REMOVE	atg004066l_1
REMOVE	atg004098l_1
REMOVE	hap_ptg000497l_1_1
REMOVE	hap_ptg000567l_1_1
REMOVE	hap_ptg000619l_1_1
REMOVE	hap_ptg000645l_1_1
REMOVE	hap_ptg000656l_1_1
REMOVE	hap_ptg000699l_1_1
REMOVE	hap_ptg000726l_1_1
REMOVE	hap_ptg000789l_1_1
REMOVE	hap_ptg000841l_1_1
REMOVE	hap_ptg000853l_1_1
REMOVE	hap_ptg000873l_1_1
REMOVE	hap_ptg000890l_1_1
REMOVE	hap_ptg000905l_1_1
REMOVE	hap_ptg000920l_1_1
REMOVE	hap_ptg000922l_1_1
REMOVE	hap_ptg000953l_1_1
REMOVE	hap_ptg000962l_1_1
REMOVE	hap_ptg000976l_1_1
REMOVE	hap_ptg000977l_1_1
REMOVE	hap_ptg000998l_1_1
REMOVE	hap_ptg001011l_1_1
REMOVE	hap_ptg001018l_1_1
REMOVE	hap_ptg001024l_1_1
REMOVE	hap_ptg001034l_1_1
REMOVE	hap_ptg001039l_1_1
REMOVE	hap_ptg001040l_1_1
REMOVE	hap_ptg001046l_1_1
REMOVE	hap_ptg001056l_1_1
REMOVE	hap_ptg001060l_1_1
REMOVE	hap_ptg001061l_1_1
REMOVE	hap_ptg001070l_1_1
REMOVE	hap_ptg001077l_1_1
REMOVE	hap_ptg001099l_1_1
REMOVE	hap_ptg001110l_1_1
REMOVE	hap_ptg001142l_1_1
REMOVE	hap_ptg001172l_1_1
REMOVE	hap_ptg001180l_1_1
REMOVE	hap_ptg001189l_1_1
REMOVE	hap_ptg001197l_1_1
REMOVE	hap_ptg001206l_1_1
REMOVE	hap_ptg001210l_1_1
REMOVE	hap_ptg001257l_1_1
REMOVE	hap_ptg001259l_1_1
REMOVE	hap_ptg001271l_1_1
REMOVE	hap_ptg001276l_1_1
REMOVE	hap_ptg001278l_1_1
REMOVE	hap_ptg001288l_1_1
REMOVE	hap_ptg001298l_1_1
REMOVE	hap_ptg001299l_1_1
REMOVE	hap_ptg001370l_1_1
REMOVE	hap_ptg001377l_1_1
REMOVE	hap_ptg001378l_1_1
REMOVE	hap_ptg001432l_1_1

#Flavobacteriales
REMOVE	atg003613l_1

#Pseudomonadales
REMOVE	atg000501l_1
REMOVE	hap_ptg001306l_1_1

========== REFSEQ: virus ==========

#Caudovirales
REMOVE	hap_ptg001341l_1_1
REMOVE	hap_ptg001401l_1_1

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: other_metazoa ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

