========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

REMOVE	atg000793l_1
REMOVE	hap_ptg000135l_1_1
REMOVE	hap_ptg000162l_1_1

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#wolbachia
REMOVE	atg000077l_1
REMOVE	atg000313l_1 

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Streptophyta
REMOVE	atg000338l_1
REMOVE	atg000430l_1
REMOVE	atg000431l_1
REMOVE	atg000447l_1
REMOVE	atg000470l_1
REMOVE	atg000480l_1
REMOVE	atg000541l_1
REMOVE	atg000546l_1
REMOVE	atg000562l_1
REMOVE	atg000674l_1
REMOVE	atg000701l_1
REMOVE	atg000702l_1
REMOVE	atg000721l_1
REMOVE	atg000782l_1
REMOVE	hap_ptg000086l_1_1
REMOVE	hap_ptg000105l_1_1

========== TRIM Ns ==========

