========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========

REMOVE	scaffold_21
REMOVE	scaffold_27

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#wolbachia
REMOVE	scaffold_11
REMOVE	scaffold_18

#Cyanobacteria
REMOVE	scaffold_37

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: other_eukaryota ==========

#Conoidasida
REMOVE	scaffold_45

========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Fabales
REMOVE	scaffold_13
REMOVE	scaffold_15
REMOVE	scaffold_31
REMOVE	scaffold_33
REMOVE	scaffold_35
REMOVE	scaffold_36
REMOVE	scaffold_41
REMOVE	scaffold_42

========== TRIM Ns ==========

