========== COMMON CONTAMINANTS IN EUKARYOTES ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	atg000430l_1

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#CFB group bacteria
REMOVE	atg000202l_1
REMOVE	atg000292l_1
REMOVE	atg000374l_1
REMOVE	atg000378l_1
REMOVE	atg000422l_1
REMOVE	atg000590l_1
REMOVE	atg000592l_1
REMOVE	atg000717l_1

#a-proteobacteria
REMOVE	atg000025l_1
REMOVE	atg000081l_1
REMOVE	atg000098l_1
REMOVE	atg000115l_1
REMOVE	atg000185l_1
REMOVE	atg000187l_1
REMOVE	atg000188l_1
REMOVE	atg000191l_1
REMOVE	atg000197l_1
REMOVE	atg000201l_1
REMOVE	atg000203l_1
REMOVE	atg000208l_1
REMOVE	atg000212l_1
REMOVE	atg000213l_1
REMOVE	atg000214l_1
REMOVE	atg000215l_1
REMOVE	atg000232l_1
REMOVE	atg000245l_1
REMOVE	atg000266l_1
REMOVE	atg000274l_1
REMOVE	atg000275l_1
REMOVE	atg000277l_1
REMOVE	atg000283l_1
REMOVE	atg000284l_1
REMOVE	atg000304l_1
REMOVE	atg000306l_1
REMOVE	atg000307l_1
REMOVE	atg000318l_1
REMOVE	atg000320l_1
REMOVE	atg000327l_1
REMOVE	atg000337l_1
REMOVE	atg000347l_1
REMOVE	atg000364l_1
REMOVE	atg000366l_1
REMOVE	atg000368l_1
REMOVE	atg000375l_1
REMOVE	atg000381l_1
REMOVE	atg000383l_1
REMOVE	atg000389l_1
REMOVE	atg000405l_1
REMOVE	atg000408l_1
REMOVE	atg000427l_1
REMOVE	atg000431l_1
REMOVE	atg000433l_1
REMOVE	atg000434l_1
REMOVE	atg000440l_1
REMOVE	atg000449l_1
REMOVE	atg000459l_1
REMOVE	atg000467l_1
REMOVE	atg000487l_1
REMOVE	atg000488l_1
REMOVE	atg000490l_1
REMOVE	atg000506l_1
REMOVE	atg000510l_1
REMOVE	atg000512l_1
REMOVE	atg000520l_1
REMOVE	atg000521l_1
REMOVE	atg000522l_1
REMOVE	atg000526l_1
REMOVE	atg000534l_1
REMOVE	atg000544l_1
REMOVE	atg000549l_1
REMOVE	atg000553l_1
REMOVE	atg000555l_1
REMOVE	atg000576l_1
REMOVE	atg000578l_1
REMOVE	atg000579l_1
REMOVE	atg000583l_1
REMOVE	atg000587l_1
REMOVE	atg000588l_1
REMOVE	atg000589l_1
REMOVE	atg000604l_1
REMOVE	atg000611l_1
REMOVE	atg000614l_1
REMOVE	atg000624l_1
REMOVE	atg000628l_1
REMOVE	atg000632l_1
REMOVE	atg000640l_1
REMOVE	atg000641l_1
REMOVE	atg000653l_1
REMOVE	atg000660l_1
REMOVE	atg000671l_1
REMOVE	atg000674l_1
REMOVE	atg000694l_1
REMOVE	atg000697l_1
REMOVE	atg000701l_1
REMOVE	atg000706l_1
REMOVE	atg000708l_1
REMOVE	atg000710l_1
REMOVE	atg000713l_1
REMOVE	atg000719l_1
REMOVE	atg000723l_1
REMOVE	atg000725l_1
REMOVE	atg000730l_1
REMOVE	atg000754l_1
REMOVE	atg000759l_1
REMOVE	atg000762l_1
REMOVE	atg000765l_1
REMOVE	atg000767l_1
REMOVE	atg000769l_1
REMOVE	atg000772l_1
REMOVE	atg000782l_1
REMOVE	atg000787l_1
REMOVE	atg000792l_1
REMOVE	hap_ptg000052l_1_1
REMOVE	hap_ptg000057l_1_1
REMOVE	hap_ptg000063l_1_1
REMOVE	hap_ptg000074l_1_1
REMOVE	hap_ptg000076l_1_1
REMOVE	hap_ptg000077l_1_1
REMOVE	hap_ptg000081l_1_1
REMOVE	hap_ptg000082l_1_1
REMOVE	hap_ptg000084l_1_1
REMOVE	hap_ptg000085l_1_1
REMOVE	hap_ptg000086l_1_1
REMOVE	hap_ptg000087l_1_1
REMOVE	hap_ptg000088l_1_1
REMOVE	hap_ptg000089l_1_1
REMOVE	hap_ptg000092l_1_1
REMOVE	hap_ptg000093l_1_1
REMOVE	hap_ptg000095l_1_1
REMOVE	hap_ptg000098l_1_1
REMOVE	hap_ptg000099l_1_1
REMOVE	hap_ptg000102l_1_1
REMOVE	hap_ptg000107l_1_1
REMOVE	hap_ptg000112l_1_1
REMOVE	hap_ptg000115l_1_1
REMOVE	hap_ptg000119l_1_1
REMOVE	hap_ptg000121l_1_1
REMOVE	hap_ptg000122l_1_1
REMOVE	hap_ptg000128l_1_1
REMOVE	hap_ptg000131l_1_1
REMOVE	hap_ptg000133l_1_1
REMOVE	hap_ptg000134l_1_1
REMOVE	hap_ptg000135l_1_1
REMOVE	hap_ptg000136l_1_1
REMOVE	hap_ptg000137l_1_1
REMOVE	hap_ptg000145l_1_1
REMOVE	hap_ptg000146l_1_1
REMOVE	hap_ptg000148l_1_1
REMOVE	hap_ptg000150l_1_1
REMOVE	hap_ptg000152l_1_1
REMOVE	hap_ptg000157l_1_1
REMOVE	hap_ptg000158l_1_1
REMOVE	hap_ptg000159l_1_1
REMOVE	hap_ptg000160l_1_1
REMOVE	hap_ptg000161l_1_1
REMOVE	hap_ptg000163l_1_1
REMOVE	hap_ptg000164l_1_1
REMOVE	hap_ptg000166l_1_1

#bacteria
REMOVE	atg000005l_1
REMOVE	atg000019l_1
REMOVE	atg000051l_1
REMOVE	atg000054l_1
REMOVE	atg000086l_1
REMOVE	atg000089l_1
REMOVE	atg000095l_1
REMOVE	atg000108l_1
REMOVE	atg000109l_1
REMOVE	atg000119l_1
REMOVE	atg000121l_1
REMOVE	atg000131l_1
REMOVE	atg000141l_1
REMOVE	atg000142l_1
REMOVE	atg000149l_1
REMOVE	atg000150l_1
REMOVE	atg000155l_1
REMOVE	atg000160l_1
REMOVE	atg000168l_1
REMOVE	atg000170l_1
REMOVE	atg000171l_1
REMOVE	atg000172l_1
REMOVE	atg000175l_1
REMOVE	atg000176l_1
REMOVE	atg000182l_1
REMOVE	atg000183l_1
REMOVE	atg000186l_1
REMOVE	atg000189l_1
REMOVE	atg000190l_1
REMOVE	atg000192l_1
REMOVE	atg000195l_1
REMOVE	atg000204l_1
REMOVE	atg000205l_1
REMOVE	atg000207l_1
REMOVE	atg000209l_1
REMOVE	atg000210l_1
REMOVE	atg000222l_1
REMOVE	atg000224l_1
REMOVE	atg000236l_1
REMOVE	atg000242l_1
REMOVE	atg000244l_1
REMOVE	atg000248l_1
REMOVE	atg000253l_1
REMOVE	atg000256l_1
REMOVE	atg000258l_1
REMOVE	atg000259l_1
REMOVE	atg000262l_1
REMOVE	atg000265l_1
REMOVE	atg000267l_1
REMOVE	atg000268l_1
REMOVE	atg000273l_1
REMOVE	atg000279l_1
REMOVE	atg000293l_1
REMOVE	atg000295l_1
REMOVE	atg000299l_1
REMOVE	atg000300l_1
REMOVE	atg000305l_1
REMOVE	atg000311l_1
REMOVE	atg000313l_1
REMOVE	atg000316l_1
REMOVE	atg000317l_1
REMOVE	atg000322l_1
REMOVE	atg000328l_1
REMOVE	atg000330l_1
REMOVE	atg000331l_1
REMOVE	atg000339l_1
REMOVE	atg000340l_1
REMOVE	atg000342l_1
REMOVE	atg000344l_1
REMOVE	atg000349l_1
REMOVE	atg000351l_1
REMOVE	atg000352l_1
REMOVE	atg000357l_1
REMOVE	atg000363l_1
REMOVE	atg000367l_1
REMOVE	atg000369l_1
REMOVE	atg000370l_1
REMOVE	atg000371l_1
REMOVE	atg000385l_1
REMOVE	atg000395l_1
REMOVE	atg000397l_1
REMOVE	atg000402l_1
REMOVE	atg000409l_1
REMOVE	atg000414l_1
REMOVE	atg000416l_1
REMOVE	atg000419l_1
REMOVE	atg000420l_1
REMOVE	atg000429l_1
REMOVE	atg000432l_1
REMOVE	atg000435l_1
REMOVE	atg000437l_1
REMOVE	atg000438l_1
REMOVE	atg000441l_1
REMOVE	atg000444l_1
REMOVE	atg000450l_1
REMOVE	atg000456l_1
REMOVE	atg000457l_1
REMOVE	atg000460l_1
REMOVE	atg000466l_1
REMOVE	atg000471l_1
REMOVE	atg000472l_1
REMOVE	atg000473l_1
REMOVE	atg000481l_1
REMOVE	atg000483l_1
REMOVE	atg000491l_1
REMOVE	atg000496l_1
REMOVE	atg000501l_1
REMOVE	atg000502l_1
REMOVE	atg000504l_1
REMOVE	atg000505l_1
REMOVE	atg000507l_1
REMOVE	atg000513l_1
REMOVE	atg000524l_1
REMOVE	atg000539l_1
REMOVE	atg000543l_1
REMOVE	atg000551l_1
REMOVE	atg000561l_1
REMOVE	atg000566l_1
REMOVE	atg000568l_1
REMOVE	atg000572l_1
REMOVE	atg000580l_1
REMOVE	atg000600l_1
REMOVE	atg000601l_1
REMOVE	atg000619l_1
REMOVE	atg000622l_1
REMOVE	atg000629l_1
REMOVE	atg000634l_1
REMOVE	atg000646l_1
REMOVE	atg000651l_1
REMOVE	atg000657l_1
REMOVE	atg000661l_1
REMOVE	atg000662l_1
REMOVE	atg000680l_1
REMOVE	hap_ptg000167l_1_1
REMOVE	hap_ptg000168l_1_1
REMOVE	hap_ptg000169l_1_1
REMOVE	hap_ptg000170l_1_1
REMOVE	hap_ptg000173l_1_1
REMOVE	hap_ptg000174l_1_1
REMOVE	hap_ptg000175l_1_1
REMOVE	hap_ptg000176l_1_1
REMOVE	hap_ptg000179l_1_1
REMOVE	hap_ptg000180l_1_1
REMOVE	hap_ptg000181l_1_1
REMOVE	hap_ptg000182l_1_1
REMOVE	hap_ptg000183l_1_1
REMOVE	hap_ptg000184l_1_1
REMOVE	hap_ptg000185l_1_1
REMOVE	hap_ptg000186l_1_1
REMOVE	hap_ptg000187l_1_1
REMOVE	hap_ptg000189l_1_1
REMOVE	hap_ptg000190l_1_1
REMOVE	hap_ptg000191l_1_1
REMOVE	hap_ptg000192l_1_1
REMOVE	hap_ptg000194l_1_1
REMOVE	hap_ptg000195l_1_1
REMOVE	hap_ptg000199l_1_1
REMOVE	hap_ptg000200l_1_1
REMOVE	hap_ptg000201l_1_1
REMOVE	hap_ptg000202l_1_1
REMOVE	hap_ptg000203l_1_1
REMOVE	hap_ptg000204l_1_1
REMOVE	hap_ptg000206l_1_1
REMOVE	hap_ptg000207l_1_1
REMOVE	hap_ptg000208l_1_1
REMOVE	hap_ptg000209l_1_1
REMOVE	hap_ptg000210l_1_1
REMOVE	hap_ptg000211l_1_1
REMOVE	hap_ptg000213l_1_1
REMOVE	hap_ptg000214l_1_1

#g-proteobacteria
REMOVE	atg000007l_1
REMOVE	atg000020l_1
REMOVE	atg000133l_1
REMOVE	atg000145l_1
REMOVE	atg000173l_1
REMOVE	atg000290l_1
REMOVE	atg000615l_1

========== REFSEQ: chordata ==========
========== REFSEQ: fungi ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: other_eukaryota ==========
========== REFSEQ: other_metazoa ==========
========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== TRIM Ns ==========

