========== COMMON CONTAMINANTS IN EUKARYOTES ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
scaffold_7	0	4669259	719,0.015
scaffold_4	0	5580896	420,0.008
scaffold_6	0	4876207	59,0.001

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
scaffold_58	0	13686	6902,50.431
scaffold_51	0	21502	4853,22.570
scaffold_6	0	4876207	584,0.012

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
scaffold_7	0	4669259	3983750,85.319
scaffold_29	0	182163	104724,57.489
scaffold_10	0	4348996	32034,0.737
scaffold_8	0	4605574	3847,0.084
scaffold_11	0	4212983	2064,0.049
scaffold_24	0	3195917	1178,0.037
scaffold_6	0	4876207	1020,0.021
scaffold_27	0	2497934	486,0.019
scaffold_18	0	3474366	670,0.019
scaffold_5	0	5099105	590,0.012
scaffold_19	0	3433000	380,0.011
scaffold_4	0	5580896	484,0.009
scaffold_22	0	3236870	220,0.007
scaffold_2	0	7111710	127,0.002
========== REFSEQ: chordata ==========
========== REFSEQ: fungi ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
scaffold_25	0	3186670	1140,0.036
scaffold_16	0	3799848	228,0.006
========== REFSEQ: other_eukaryota ==========
========== REFSEQ: other_metazoa ==========
========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
scaffold_58	0	13686	140,1.023
scaffold_51	0	21502	140,0.651
scaffold_25	0	3186670	2689,0.084
scaffold_27	0	2497934	552,0.022
scaffold_16	0	3799848	769,0.020
========== TRIM Ns ==========

