========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
scaffold_107	0	30940	11523,37.243

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
scaffold_77	0	37951	33164,87.386
scaffold_145	0	16567	13929,84.077
scaffold_100	0	33565	27009,80.468
scaffold_75	0	38029	30522,80.260
scaffold_107	0	30940	18578,60.045
scaffold_90	0	35992	16585,46.080
scaffold_102	0	32467	11606,35.747
scaffold_32	0	133203	46769,35.111

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
# scaffold_120	0	24211	408,1.685
# scaffold_1	0	74987642	546,0.001
========== REFSEQ: fungi ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
# scaffold_42	0	85235	6347,7.446
# scaffold_130	0	20797	256,1.231
========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
# scaffold_130	0	20797	236,1.135
# scaffold_17	0	25720779	102,0.000
========== REFSEQ: other_metazoa ==========
========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

