========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	atg004443l
REMOVE	atg005125l
REMOVE	atg006478l
REMOVE	hap_ptg000626l_1
REMOVE	hap_ptg000971l_1
REMOVE	hap_ptg000994l_1
REMOVE	hap_ptg001143l_1
REMOVE	hap_ptg001143l_1
REMOVE	hap_ptg001346l_1
REMOVE	hap_ptg001564l_1
REMOVE	hap_ptg001652l_1
REMOVE	hap_ptg001723l_1
REMOVE	hap_ptg001863l_1
REMOVE	hap_ptg002072l_1
REMOVE	hap_ptg002209l_1

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: virus ==========
# Uncultured virus isolate
REMOVE	atg004189l

========== REFSEQ: fungi ==========

#Mucoromycetes
REMOVE	atg006881l
REMOVE	hap_ptg001342l_1

========== REFSEQ: other_eukaryota ==========
========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

REMOVE	atg006910l
REMOVE	atg006904l
REMOVE	atg006907l

#Magnoliopsida
REMOVE	atg000125l
REMOVE	atg004258l
REMOVE	atg004305l
REMOVE	atg006163l
REMOVE	atg006367l
REMOVE	atg006617l
REMOVE	atg006968l
REMOVE	atg007029l
REMOVE	atg007068l

========== TRIM Ns ==========

