========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	hap_tig00005381_1
REMOVE	hap_tig00005332_1
REMOVE	hap_tig00005334_1
REMOVE	hap_tig00005320_1
REMOVE	hap_tig00005569_1
REMOVE	hap_tig00005380_1
REMOVE	hap_tig00000341_1
REMOVE	hap_tig00005426_1
REMOVE	hap_tig00005425_1
REMOVE	hap_tig00005335_1
REMOVE	hap_tig00005424_1
REMOVE	hap_tig00000263_1
REMOVE	hap_tig00005285_1
REMOVE	hap_tig00005321_1
REMOVE	hap_tig00005260_1
REMOVE	hap_tig00005286_1
REMOVE	hap_tig00005331_1
REMOVE	hap_tig00005259_1
REMOVE	hap_tig00005405_1
REMOVE	hap_tig00005414_1
REMOVE	hap_tig00000690_1
REMOVE	hap_tig00005347_1
REMOVE	hap_tig00005262_1
REMOVE	hap_tig00000423_1
REMOVE	hap_tig00005570_1
REMOVE	hap_tig00005404_1
REMOVE	hap_tig00005263_1
REMOVE	hap_tig00005863_1
REMOVE	hap_tig00000528_1

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	hap_tig00001157_1
REMOVE	hap_tig00001288_1
REMOVE	hap_tig00001831_1
REMOVE	hap_tig00002032_1
REMOVE	hap_tig00002034_1
REMOVE	hap_tig00002100_1
REMOVE	hap_tig00002277_1
REMOVE	hap_tig00002315_1
REMOVE	hap_tig00003044_1
REMOVE	hap_tig00003527_1
REMOVE	hap_tig00004403_1
REMOVE	hap_tig00004576_1
REMOVE	hap_tig00004580_1
REMOVE	hap_tig00004587_1
REMOVE	hap_tig00004692_1
REMOVE	hap_tig00004704_1
REMOVE	hap_tig00004737_1
REMOVE	hap_tig00004739_1
REMOVE	hap_tig00004748_1
REMOVE	hap_tig00004769_1
REMOVE	hap_tig00004832_1
REMOVE	hap_tig00004836_1
REMOVE	hap_tig00004839_1
REMOVE	hap_tig00004860_1
REMOVE	hap_tig00004861_1
REMOVE	hap_tig00004868_1
REMOVE	hap_tig00004869_1
REMOVE	hap_tig00004880_1
REMOVE	hap_tig00004903_1
REMOVE	hap_tig00004950_1
REMOVE	hap_tig00004953_1
REMOVE	hap_tig00004954_1
REMOVE	hap_tig00004973_1
REMOVE	hap_tig00005031_1
REMOVE	hap_tig00005626_1
REMOVE	hap_tig00005627_1
REMOVE	hap_tig00005628_1
REMOVE	hap_tig00005629_1
REMOVE	hap_tig00005630_1
REMOVE	hap_tig00005631_1
REMOVE	hap_tig00005632_1
REMOVE	hap_tig00005633_1
REMOVE	hap_tig00005634_1
REMOVE	hap_tig00005635_1
REMOVE	hap_tig00005636_1
REMOVE	hap_tig00005637_1
REMOVE	hap_tig00005638_1
REMOVE	hap_tig00005640_1
REMOVE	hap_tig00005641_1
REMOVE	hap_tig00005642_1
REMOVE	hap_tig00005643_1
REMOVE	hap_tig00005644_1
REMOVE	hap_tig00005645_1
REMOVE	hap_tig00005646_1
REMOVE	hap_tig00005647_1
REMOVE	hap_tig00005648_1
REMOVE	hap_tig00005649_1
REMOVE	hap_tig00005650_1
REMOVE	hap_tig00005651_1
REMOVE	hap_tig00005652_1
REMOVE	hap_tig00005653_1
REMOVE	hap_tig00005654_1
REMOVE	hap_tig00005661_1
REMOVE	hap_tig00005662_1
REMOVE	hap_tig00005665_1
REMOVE	hap_tig00005666_1
REMOVE	hap_tig00005667_1
REMOVE	hap_tig00005674_1
REMOVE	hap_tig00005686_1
REMOVE	hap_tig00005687_1
REMOVE	hap_tig00005688_1
REMOVE	hap_tig00005730_1
REMOVE	hap_tig00005731_1
REMOVE	hap_tig00005742_1
REMOVE	hap_tig00005743_1
REMOVE	hap_tig00005744_1
REMOVE	hap_tig00005745_1
REMOVE	hap_tig00005746_1
REMOVE	hap_tig00005751_1
REMOVE	hap_tig00005752_1
REMOVE	hap_tig00005753_1
REMOVE	hap_tig00005754_1
REMOVE	hap_tig00005755_1
REMOVE	hap_tig00005756_1
REMOVE	hap_tig00005757_1
REMOVE	hap_tig00005758_1
REMOVE	hap_tig00005759_1
REMOVE	hap_tig00005760_1
REMOVE	hap_tig00005761_1
REMOVE	hap_tig00005768_1
REMOVE	hap_tig00005769_1
REMOVE	hap_tig00005770_1
REMOVE	hap_tig00005771_1
REMOVE	hap_tig00005780_1
REMOVE	hap_tig00005781_1
REMOVE	hap_tig00005782_1
REMOVE	hap_tig00005783_1
REMOVE	hap_tig00005786_1
REMOVE	hap_tig00005787_1
REMOVE	hap_tig00005822_1
REMOVE	hap_tig00005826_1
REMOVE	hap_tig00005827_1
REMOVE	hap_tig00005828_1
REMOVE	hap_tig00005829_1
REMOVE	hap_tig00005912_1
REMOVE	hap_tig00005913_1
REMOVE	hap_tig00005914_1
REMOVE	hap_tig00005915_1
REMOVE	hap_tig00005922_1
REMOVE	hap_tig00005923_1
REMOVE	hap_tig00005924_1
REMOVE	hap_tig00005927_1
REMOVE	hap_tig00005928_1
REMOVE	hap_tig00005938_1
REMOVE	hap_tig00005939_1
REMOVE	hap_tig00005942_1
REMOVE	hap_tig00005943_1
REMOVE	hap_tig00005944_1
REMOVE	hap_tig00005945_1
REMOVE	hap_tig00005951_1
REMOVE	hap_tig00005952_1
REMOVE	hap_tig00005953_1
REMOVE	hap_tig00005954_1
REMOVE	hap_tig00005955_1
REMOVE	hap_tig00005956_1
REMOVE	hap_tig00005957_1
REMOVE	hap_tig00005958_1
REMOVE	hap_tig00005959_1
REMOVE	hap_tig00005960_1
REMOVE	hap_tig00005961_1
REMOVE	hap_tig00005962_1
REMOVE	hap_tig00005963_1
REMOVE	hap_tig00005965_1
REMOVE	hap_tig00005982_1
REMOVE	hap_tig00005983_1
REMOVE	hap_tig00005984_1
REMOVE	hap_tig00005985_1
REMOVE	hap_tig00005986_1
REMOVE	hap_tig00005987_1
REMOVE	hap_tig00005988_1
REMOVE	hap_tig00005989_1
REMOVE	hap_tig00005991_1
REMOVE	hap_tig00005993_1
REMOVE	hap_tig00005994_1
REMOVE	hap_tig00005995_1
REMOVE	hap_tig00005998_1
REMOVE	hap_tig00005999_1
REMOVE	hap_tig00006000_1
REMOVE	hap_tig00006001_1
REMOVE	hap_tig00006004_1
REMOVE	hap_tig00006005_1
REMOVE	hap_tig00006008_1
REMOVE	hap_tig00006009_1
REMOVE	hap_tig00006010_1
REMOVE	hap_tig00006011_1
REMOVE	hap_tig00006017_1
REMOVE	hap_tig00006019_1
REMOVE	hap_tig00006020_1
REMOVE	hap_tig00006023_1
REMOVE	hap_tig00006024_1
REMOVE	hap_tig00006025_1
REMOVE	hap_tig00006064_1
REMOVE	hap_tig00006065_1
REMOVE	hap_tig00006079_1
REMOVE	hap_tig00006080_1
REMOVE	hap_tig00006100_1
REMOVE	hap_tig00006101_1
REMOVE	hap_tig00006102_1
REMOVE	hap_tig00006294_1
REMOVE	hap_tig00006295_1
REMOVE	hap_tig00006529_1
REMOVE	hap_tig00006530_1
REMOVE	hap_tig00006531_1
REMOVE	hap_tig00006532_1
REMOVE	hap_tig00005767_1
REMOVE	hap_tig00004751_1
REMOVE	hap_tig00004618_1
REMOVE	hap_tig00005673_1
REMOVE	hap_tig00006018_1
REMOVE	hap_tig00005990_1
REMOVE	hap_tig00005992_1
REMOVE	hap_tig00005588_1

========== EUKARYOTE ADAPTOR SCREEN ==========
VecScreen_Strong	hap_tig00001767_1	122685	122726

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: chordata ==========
========== REFSEQ: fungi ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description


#ascomycetes
REMOVE	hap_tig00004143_1
REMOVE	hap_tig00004702_1
REMOVE	hap_tig00006466_1
REMOVE	hap_tig00006467_1
REMOVE	hap_tig00006517_1

========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: other_metazoa ==========
========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

