========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	scaffold_168
REMOVE	scaffold_200
REMOVE	scaffold_79

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	scaffold_148
REMOVE	scaffold_151
REMOVE	scaffold_184
REMOVE	scaffold_210
REMOVE	scaffold_221

========== EUKARYOTE ADAPTOR SCREEN ==========
VecScreen_Moderate	scaffold_3	21593542	21593576

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
#Arachnida
REMOVE	scaffold_290
REMOVE	scaffold_416

========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Cytophagales
REMOVE	scaffold_262
REMOVE	scaffold_419

#Rickettsiales
REMOVE	scaffold_254

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#ascomycetes
REMOVE	scaffold_105
REMOVE	scaffold_224
REMOVE	scaffold_233
REMOVE	scaffold_251
REMOVE	scaffold_253
REMOVE	scaffold_274
REMOVE	scaffold_302
REMOVE	scaffold_369
REMOVE	scaffold_373
REMOVE	scaffold_383
REMOVE	scaffold_399
REMOVE	scaffold_417
REMOVE	scaffold_418

#basidiomycetes
REMOVE	scaffold_280
REMOVE	scaffold_288
REMOVE	scaffold_382
REMOVE	scaffold_389

========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: other_metazoa ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

