========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#wolbachia
REMOVE	scaffold_31
REMOVE	scaffold_323


#flavobacteria
REMOVE	scaffold_255
REMOVE	scaffold_265
REMOVE	scaffold_268
REMOVE	scaffold_272
REMOVE	scaffold_274
REMOVE	scaffold_277
REMOVE	scaffold_284
REMOVE	scaffold_286
REMOVE	scaffold_288
REMOVE	scaffold_290
REMOVE	scaffold_292
REMOVE	scaffold_293
REMOVE	scaffold_294
REMOVE	scaffold_297
REMOVE	scaffold_299
REMOVE	scaffold_302
REMOVE	scaffold_303
REMOVE	scaffold_306
REMOVE	scaffold_311
REMOVE	scaffold_313
REMOVE	scaffold_314
REMOVE	scaffold_315
REMOVE	scaffold_318
REMOVE	scaffold_321
REMOVE	scaffold_322
REMOVE	scaffold_327
REMOVE	scaffold_329
REMOVE	scaffold_330
REMOVE	scaffold_331
REMOVE	scaffold_335
REMOVE	scaffold_338

========== REFSEQ: virus ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Caudoviricetes
REMOVE	scaffold_261

#Viruses-undef
REMOVE	scaffold_172

========== REFSEQ: other_metazoa ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== TRIM Ns ==========

