========== COMMON CONTAMINANTS IN EUKARYOTES ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== EUKARYOTE ADAPTOR SCREEN ==========
VecScreen_Strong	ptg000013l	9067	9111
VecScreen_Strong	ptg000020l	1681457	1681498
VecScreen_Strong	ptg000020l	1681515	1681557
VecScreen_Strong	ptg000051l	636557	636602
VecScreen_Strong	ptg000052l	3397558	3397602
VecScreen_Strong	ptg000052l	3397624	3397668
VecScreen_Strong	ptg000274l	10904	10949
VecScreen_Strong	ptg000274l	10966	11000
VecScreen_Strong	ptg000274l	11045	11091
VecScreen_Moderate	ptg000274l	11125	11169
VecScreen_Strong	ptg000310l	11183	11227
VecScreen_Strong	ptg000486l	1218	1250
VecScreen_Strong	ptg000646l	1	45
VecScreen_Strong	ptg000646l	63	107

========== BARCODES ==========
========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#a-proteobacteria
REMOVE	ptg000181l
REMOVE	ptg000207l
REMOVE	ptg000211l
REMOVE	ptg000214l
REMOVE	ptg000233l
REMOVE	ptg000236l
REMOVE	ptg000239l
REMOVE	ptg000250l
REMOVE	ptg000251l
REMOVE	ptg000259l
REMOVE	ptg000271l
REMOVE	ptg000273l
REMOVE	ptg000292l
REMOVE	ptg000299l
REMOVE	ptg000301l
REMOVE	ptg000308l
REMOVE	ptg000312l
REMOVE	ptg000329l
REMOVE	ptg000333l
REMOVE	ptg000336l
REMOVE	ptg000342l
REMOVE	ptg000349l
REMOVE	ptg000369l
REMOVE	ptg000374l
REMOVE	ptg000393l
REMOVE	ptg000396l
REMOVE	ptg000398l
REMOVE	ptg000404l
REMOVE	ptg000408l
REMOVE	ptg000413l
REMOVE	ptg000423l
REMOVE	ptg000438l
REMOVE	ptg000439l
REMOVE	ptg000440l
REMOVE	ptg000451l
REMOVE	ptg000459l
REMOVE	ptg000463l
REMOVE	ptg000472l
REMOVE	ptg000474l
REMOVE	ptg000475l
REMOVE	ptg000476l
REMOVE	ptg000480l
REMOVE	ptg000483l
REMOVE	ptg000489l
REMOVE	ptg000495l
REMOVE	ptg000497l
REMOVE	ptg000500l
REMOVE	ptg000501l
REMOVE	ptg000516l
REMOVE	ptg000521l
REMOVE	ptg000524l
REMOVE	ptg000530l
REMOVE	ptg000533l
REMOVE	ptg000534l
REMOVE	ptg000535l
REMOVE	ptg000537l
REMOVE	ptg000543l
REMOVE	ptg000554l
REMOVE	ptg000560l
REMOVE	ptg000562l
REMOVE	ptg000570l
REMOVE	ptg000572l
REMOVE	ptg000575l
REMOVE	ptg000582l
REMOVE	ptg000593l
REMOVE	ptg000608l
REMOVE	ptg000613l
REMOVE	ptg000621l
REMOVE	ptg000622l
REMOVE	ptg000625l
REMOVE	ptg000635l
REMOVE	ptg000641l
REMOVE	ptg000646l

#b-proteobacteria
REMOVE	ptg000007l
REMOVE	ptg000032l
REMOVE	ptg000040l
REMOVE	ptg000071l
REMOVE	ptg000109l
REMOVE	ptg000151l
REMOVE	ptg000155l
REMOVE	ptg000158l
REMOVE	ptg000159l
REMOVE	ptg000161l
REMOVE	ptg000163l
REMOVE	ptg000164l
REMOVE	ptg000185l
REMOVE	ptg000186l
REMOVE	ptg000198l
REMOVE	ptg000204l
REMOVE	ptg000205l
REMOVE	ptg000210l
REMOVE	ptg000216l
REMOVE	ptg000221l
REMOVE	ptg000226l
REMOVE	ptg000228l
REMOVE	ptg000230l
REMOVE	ptg000241l
REMOVE	ptg000242l
REMOVE	ptg000245l
REMOVE	ptg000246l
REMOVE	ptg000247l
REMOVE	ptg000248l
REMOVE	ptg000253l
REMOVE	ptg000260l
REMOVE	ptg000261l
REMOVE	ptg000263l
REMOVE	ptg000265l
REMOVE	ptg000267l
REMOVE	ptg000268l
REMOVE	ptg000270l
REMOVE	ptg000272l
REMOVE	ptg000275l
REMOVE	ptg000283l
REMOVE	ptg000285l
REMOVE	ptg000287l
REMOVE	ptg000288l
REMOVE	ptg000289l
REMOVE	ptg000300l
REMOVE	ptg000305l
REMOVE	ptg000307l
REMOVE	ptg000311l
REMOVE	ptg000314l
REMOVE	ptg000320l
REMOVE	ptg000321l
REMOVE	ptg000325l
REMOVE	ptg000327l
REMOVE	ptg000330l
REMOVE	ptg000337l
REMOVE	ptg000340l
REMOVE	ptg000342l
REMOVE	ptg000343l
REMOVE	ptg000345l
REMOVE	ptg000352l
REMOVE	ptg000353l
REMOVE	ptg000355l
REMOVE	ptg000358l
REMOVE	ptg000359l
REMOVE	ptg000360l
REMOVE	ptg000361l
REMOVE	ptg000362l
REMOVE	ptg000365l
REMOVE	ptg000368l
REMOVE	ptg000373l
REMOVE	ptg000378l
REMOVE	ptg000379l
REMOVE	ptg000381l
REMOVE	ptg000383l
REMOVE	ptg000388l
REMOVE	ptg000394l
REMOVE	ptg000400l
REMOVE	ptg000411l
REMOVE	ptg000416l
REMOVE	ptg000417l
REMOVE	ptg000420l
REMOVE	ptg000431l
REMOVE	ptg000442l
REMOVE	ptg000443l
REMOVE	ptg000447l
REMOVE	ptg000449l
REMOVE	ptg000450l
REMOVE	ptg000453l
REMOVE	ptg000465l
REMOVE	ptg000466l
REMOVE	ptg000486l
REMOVE	ptg000487l
REMOVE	ptg000489l
REMOVE	ptg000492l
REMOVE	ptg000493l
REMOVE	ptg000502l
REMOVE	ptg000504l
REMOVE	ptg000510l
REMOVE	ptg000511l
REMOVE	ptg000513l
REMOVE	ptg000517l
REMOVE	ptg000518l
REMOVE	ptg000520l
REMOVE	ptg000527l
REMOVE	ptg000552l
REMOVE	ptg000556l
REMOVE	ptg000565l
REMOVE	ptg000568l
REMOVE	ptg000569l
REMOVE	ptg000574l
REMOVE	ptg000577l
REMOVE	ptg000578l
REMOVE	ptg000580l
REMOVE	ptg000583l
REMOVE	ptg000592l
REMOVE	ptg000601l
REMOVE	ptg000603l
REMOVE	ptg000604l
REMOVE	ptg000605l
REMOVE	ptg000610l
REMOVE	ptg000612l
REMOVE	ptg000615l
REMOVE	ptg000642l
REMOVE	ptg000644l

#g-proteobacteria
REMOVE	ptg000008l
REMOVE	ptg000027l
REMOVE	ptg000028c
REMOVE	ptg000048l
REMOVE	ptg000059l
REMOVE	ptg000113l
REMOVE	ptg000140l
REMOVE	ptg000154l
REMOVE	ptg000160l
REMOVE	ptg000169l
REMOVE	ptg000170l
REMOVE	ptg000171l
REMOVE	ptg000179l
REMOVE	ptg000180l
REMOVE	ptg000184l
REMOVE	ptg000191l
REMOVE	ptg000208l
REMOVE	ptg000209l
REMOVE	ptg000217l
REMOVE	ptg000220l
REMOVE	ptg000222l
REMOVE	ptg000224l
REMOVE	ptg000229l
REMOVE	ptg000231l
REMOVE	ptg000232l
REMOVE	ptg000245l
REMOVE	ptg000254l
REMOVE	ptg000257l
REMOVE	ptg000258l
REMOVE	ptg000269l
REMOVE	ptg000274l
REMOVE	ptg000277l
REMOVE	ptg000281l
REMOVE	ptg000282l
REMOVE	ptg000293l
REMOVE	ptg000295l
REMOVE	ptg000296l
REMOVE	ptg000298l
REMOVE	ptg000304l
REMOVE	ptg000310l
REMOVE	ptg000313l
REMOVE	ptg000315l
REMOVE	ptg000316l
REMOVE	ptg000317l
REMOVE	ptg000320l
REMOVE	ptg000322l
REMOVE	ptg000326l
REMOVE	ptg000328l
REMOVE	ptg000332l
REMOVE	ptg000335l
REMOVE	ptg000339l
REMOVE	ptg000341l
REMOVE	ptg000344l
REMOVE	ptg000346l
REMOVE	ptg000356l
REMOVE	ptg000357l
REMOVE	ptg000363l
REMOVE	ptg000377l
REMOVE	ptg000387l
REMOVE	ptg000390l
REMOVE	ptg000395l
REMOVE	ptg000403l
REMOVE	ptg000406l
REMOVE	ptg000412l
REMOVE	ptg000414l
REMOVE	ptg000419l
REMOVE	ptg000424l
REMOVE	ptg000425l
REMOVE	ptg000427l
REMOVE	ptg000429l
REMOVE	ptg000430l
REMOVE	ptg000433l
REMOVE	ptg000452l
REMOVE	ptg000455l
REMOVE	ptg000462l
REMOVE	ptg000477l
REMOVE	ptg000478l
REMOVE	ptg000522l
REMOVE	ptg000532l
REMOVE	ptg000540l
REMOVE	ptg000541l
REMOVE	ptg000547l
REMOVE	ptg000555l
REMOVE	ptg000563l
REMOVE	ptg000576l
REMOVE	ptg000588l
REMOVE	ptg000595l
REMOVE	ptg000607l
REMOVE	ptg000616l

#Chitinophagia
REMOVE	ptg000372l
REMOVE	ptg000392l
REMOVE	ptg000409l
REMOVE	ptg000422l
REMOVE	ptg000458l
REMOVE	ptg000482l
REMOVE	ptg000498l
REMOVE	ptg000506l
REMOVE	ptg000627l
REMOVE	ptg000628l
REMOVE	ptg000640l

#Flavobacteria
REMOVE	ptg000041l
REMOVE	ptg000044l
REMOVE	ptg000052l
REMOVE	ptg000131l
REMOVE	ptg000203l
REMOVE	ptg000249l
REMOVE	ptg000279l
REMOVE	ptg000294l
REMOVE	ptg000303l
REMOVE	ptg000354l
REMOVE	ptg000499l
REMOVE	ptg000550l

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: other_metazoa ==========
========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: viruses_and_viroids ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Caudoviricetes
REMOVE	ptg000306l
========== TRIM Ns ==========

