========== COMMON CONTAMINANTS IN EUKARYOTES ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
REMOVE	atg016345l_1
REMOVE	atg016454l_1
REMOVE	atg017121l_1
REMOVE	atg013857l_1

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========
VecScreen_Strong	atg000450l_1	1110	1175
VecScreen_Strong	atg000450l_1	1220	1289
VecScreen_Strong	atg002585l_1	859	923
VecScreen_Strong	atg002585l_1	925	965
VecScreen_Strong	atg003855l_1	876	947
VecScreen_Strong	atg003855l_1	995	1064
VecScreen_Strong	atg006750l_1	67	97
VecScreen_Moderate	atg006750l_1	66	91
VecScreen_Strong	atg007526l_1	31994	32026
VecScreen_Strong	atg009820l_1	43	113
VecScreen_Strong	hap_ptg003091l_1_1	751	856

========== BARCODES ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#firmicutes
REMOVE	atg011765l_1
REMOVE	atg012486l_1

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#rodentia
REMOVE	atg012414l_1
REMOVE	atg014385l_1

========== REFSEQ: virus ==========
#chuviridae
REMOVE	atg001974l_1
REMOVE	atg009809l_1

========== REFSEQ: other_metazoa ==========
========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== TRIM Ns ==========

