========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
REMOVE	atg004273l_1
REMOVE	atg006161l_1
REMOVE	hap_ptg001234l_1_1

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

# a-proteobacteria
REMOVE	atg002678l_1
REMOVE	atg003175l_1
REMOVE	atg004723l_1
REMOVE	atg005224l_1
REMOVE	atg005747l_1
REMOVE	atg006233l_1
REMOVE	atg006256l_1
REMOVE	hap_ptg000922l_1_1

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

# mammalia ?
REMOVE	atg004915l_1
REMOVE	atg005648l_1
REMOVE	atg000318l_1
REMOVE	atg001984l_1
REMOVE	atg004458l_1
REMOVE	atg005553l_1
REMOVE	atg007172l_1
REMOVE	hap_ptg000095l_1_1
REMOVE	hap_ptg000855l_1_1

========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== TRIM Ns ==========

