========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
atg000479l_1	0	15957	10617,66.535
atg000956l_1	0	15336	10089,65.786
atg000913l_1	0	15566	9129,58.647
hap_ptg000149l_1_1	0	18245	9464,51.872
hap_ptg000128l_1_1	0	15577	7214,46.312
hap_ptg000146l_1_1	0	15410	6332,41.090
hap_ptg000219l_1_1	0	15367	6280,40.867
hap_ptg000134l_1_1	0	15547	6280,40.394
hap_ptg000222l_1_1	0	15626	6280,40.189
atg000422l_1	0	15768	6280,39.827
atg000461l_1	0	15367	5494,35.752
hap_ptg000136l_1_1	0	252702	15328,6.066
atg000147l_1	0	339826	7686,2.262
atg000115l_1	0	1421395	12321,0.867
atg000086l_1	0	1385355	2755,0.199

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
atg001000l_1	0	8653	7231,83.566
atg000812l_1	0	35710	27853,77.998
atg000906l_1	0	13403	8373,62.471
atg000877l_1	0	7931	3664,46.198
atg000987l_1	0	11605	4313,37.165
atg000836l_1	0	9949	3197,32.134
atg000911l_1	0	21923	6985,31.862
atg000932l_1	0	43855	13284,30.291
atg000814l_1	0	52327	14881,28.438
atg000243l_1	0	67249	17645,26.238
atg000825l_1	0	15190	3984,26.228
atg000905l_1	0	30510	7951,26.060
atg000644l_1	0	31234	8019,25.674
atg000859l_1	0	27963	4865,17.398
atg000891l_1	0	26776	4319,16.130
atg000667l_1	0	32995	4880,14.790
atg000876l_1	0	31678	4358,13.757
atg000794l_1	0	26048	3399,13.049
atg000799l_1	0	70978	8284,11.671
atg000598l_1	0	45857	5239,11.425
atg000875l_1	0	29089	3099,10.654
hap_ptg000225l_1_1	0	76851	7227,9.404
hap_ptg000246l_1_1	0	31495	2410,7.652
atg000759l_1	0	23808	1495,6.279
atg000889l_1	0	33667	1351,4.013
atg000520l_1	0	44609	1419,3.181
atg000840l_1	0	26396	389,1.474
atg000833l_1	0	20080	200,0.996
atg000919l_1	0	59620	589,0.988
hap_ptg000234l_1_1	0	27005	107,0.396
hap_ptg000272l_1_1	0	27591	107,0.388
atg000651l_1	0	37100	112,0.302
========== REFSEQ: chordata ==========
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

