========== COMMON CONTAMINANTS IN EUKARYOTES ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
# scaffold_12	0	2310544	53146,2.300
# scaffold_23	0	691800	1074,0.155
# scaffold_46	0	156927	100,0.064

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
# scaffold_67	0	68060	48788,71.684
# scaffold_4	0	101120300	14382,0.014
# scaffold_3	0	103220683	10940,0.011
# scaffold_2	0	111823772	9029,0.008
# scaffold_1	0	143474143	501,0.000

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
# scaffold_12	0	2310544	29155,1.262

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: plants ==========
# Kinetoplastida
REMOVE	scaffold_106
REMOVE	scaffold_108
REMOVE	scaffold_110
REMOVE	scaffold_112
REMOVE	scaffold_117
REMOVE	scaffold_121
REMOVE	scaffold_123
REMOVE	scaffold_126
REMOVE	scaffold_128
REMOVE	scaffold_129
REMOVE	scaffold_130
REMOVE	scaffold_131
REMOVE	scaffold_132
REMOVE	scaffold_133
REMOVE	scaffold_135
REMOVE	scaffold_137
REMOVE	scaffold_139
REMOVE	scaffold_142
REMOVE	scaffold_144
REMOVE	scaffold_145
REMOVE	scaffold_146
REMOVE	scaffold_147
REMOVE	scaffold_148
REMOVE	scaffold_149
REMOVE	scaffold_151

========== REFSEQ: virus ==========

# Bacteriophage
REMOVE	scaffold_127

========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

# Lactobacillales
REMOVE	scaffold_98

# Flavobacteriales
REMOVE	scaffold_103
REMOVE	scaffold_118
REMOVE	scaffold_125
REMOVE	scaffold_44
REMOVE	scaffold_53
REMOVE	scaffold_61
REMOVE	scaffold_83
REMOVE	scaffold_114

# Enterobacterales
REMOVE	scaffold_12
REMOVE	scaffold_140
REMOVE	scaffold_143
REMOVE	scaffold_23
REMOVE	scaffold_38
REMOVE	scaffold_40
REMOVE	scaffold_43
REMOVE	scaffold_46

# Bacteroidales
REMOVE	scaffold_120
REMOVE	scaffold_31
REMOVE	scaffold_45
REMOVE	scaffold_47
REMOVE	scaffold_56
REMOVE	scaffold_58
REMOVE	scaffold_59
REMOVE	scaffold_63
REMOVE	scaffold_65
REMOVE	scaffold_71
REMOVE	scaffold_76
REMOVE	scaffold_79
REMOVE	scaffold_81
REMOVE	scaffold_82
REMOVE	scaffold_84
REMOVE	scaffold_86
REMOVE	scaffold_89
REMOVE	scaffold_92
REMOVE	scaffold_93
REMOVE	scaffold_95
REMOVE	scaffold_97
========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
# scaffold_27	0	539224	280,0.052
========== TRIM Ns ==========

