========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	hap_ptg000019l_1_1
REMOVE	hap_ptg000055l_1_1
REMOVE	hap_ptg000070l_1_1
REMOVE	hap_ptg000072l_1_1
REMOVE	hap_ptg000114l_1_1
REMOVE	hap_ptg000177l_1_1
REMOVE	hap_ptg000210l_1_1
REMOVE	hap_ptg000234l_1_1
REMOVE	hap_ptg000296l_1_1
REMOVE	hap_ptg000305l_1_1
REMOVE	hap_ptg000324l_1_1
REMOVE	hap_ptg000337l_1_1
REMOVE	hap_ptg000367l_1_1

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	hap_ptg000064l_1_1
REMOVE	hap_ptg000090l_1_1
REMOVE	hap_ptg000095l_1_1
REMOVE	hap_ptg000096l_1_1
REMOVE	hap_ptg000151l_1_1
REMOVE	hap_ptg000247l_1_1
REMOVE	hap_ptg000275l_1_1
REMOVE	hap_ptg000309l_1_1

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
# hap_ptg000317l_1_1	0	25185	222,0.881
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
# hap_ptg000151l_1_1	0	30824	230,0.746
# hap_ptg000096l_1_1	0	40022	230,0.575
# hap_ptg000095l_1_1	0	43646	230,0.527
# hap_ptg000247l_1_1	0	76470	230,0.301
========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
# hap_ptg000325l_1_1	0	30210	242,0.801
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
# hap_ptg000151l_1_1	0	30824	188,0.610
# hap_ptg000096l_1_1	0	40022	188,0.470
# hap_ptg000095l_1_1	0	43646	188,0.431
# hap_ptg000247l_1_1	0	76470	188,0.246
========== REFSEQ: other_metazoa ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
# hap_ptg000317l_1_1	0	25185	220,0.874
========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

