========== COMMON CONTAMINANTS IN EUKARYOTES ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	scaffold_152
========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Chitinophagia
REMOVE	scaffold_219
REMOVE	scaffold_248
REMOVE	scaffold_250
REMOVE	scaffold_279
REMOVE	scaffold_293
REMOVE	scaffold_318
REMOVE	scaffold_348
REMOVE	scaffold_364


#Actinomycetia
REMOVE	scaffold_194
REMOVE	scaffold_195
REMOVE	scaffold_203
REMOVE	scaffold_209
REMOVE	scaffold_216
REMOVE	scaffold_217
REMOVE	scaffold_231
REMOVE	scaffold_236
REMOVE	scaffold_239
REMOVE	scaffold_240
REMOVE	scaffold_244
REMOVE	scaffold_252
REMOVE	scaffold_256
REMOVE	scaffold_257
REMOVE	scaffold_260
REMOVE	scaffold_263
REMOVE	scaffold_270
REMOVE	scaffold_273
REMOVE	scaffold_278
REMOVE	scaffold_288
REMOVE	scaffold_297
REMOVE	scaffold_301
REMOVE	scaffold_305
REMOVE	scaffold_311
REMOVE	scaffold_312
REMOVE	scaffold_314
REMOVE	scaffold_317
REMOVE	scaffold_320
REMOVE	scaffold_322
REMOVE	scaffold_331
REMOVE	scaffold_332
REMOVE	scaffold_334
REMOVE	scaffold_335
REMOVE	scaffold_336
REMOVE	scaffold_337
REMOVE	scaffold_338
REMOVE	scaffold_339
REMOVE	scaffold_341
REMOVE	scaffold_342
REMOVE	scaffold_343
REMOVE	scaffold_346
REMOVE	scaffold_349
REMOVE	scaffold_356
REMOVE	scaffold_357
REMOVE	scaffold_358
REMOVE	scaffold_359
REMOVE	scaffold_360
REMOVE	scaffold_362
REMOVE	scaffold_363

#b-proteobacteria
REMOVE	scaffold_233

#g-proteobacteria
REMOVE	scaffold_153
REMOVE	scaffold_164
REMOVE	scaffold_173
REMOVE	scaffold_175
REMOVE	scaffold_183
REMOVE	scaffold_184
REMOVE	scaffold_185
REMOVE	scaffold_187
REMOVE	scaffold_188
REMOVE	scaffold_190
REMOVE	scaffold_192
REMOVE	scaffold_193
REMOVE	scaffold_200
REMOVE	scaffold_202
REMOVE	scaffold_204
REMOVE	scaffold_208
REMOVE	scaffold_211
REMOVE	scaffold_213
REMOVE	scaffold_214
REMOVE	scaffold_218
REMOVE	scaffold_227
REMOVE	scaffold_232
REMOVE	scaffold_235
REMOVE	scaffold_241
REMOVE	scaffold_254
REMOVE	scaffold_255
REMOVE	scaffold_261
REMOVE	scaffold_262
REMOVE	scaffold_264
REMOVE	scaffold_265
REMOVE	scaffold_269
REMOVE	scaffold_274
REMOVE	scaffold_281
REMOVE	scaffold_282
REMOVE	scaffold_283
REMOVE	scaffold_287
REMOVE	scaffold_291
REMOVE	scaffold_292
REMOVE	scaffold_294
REMOVE	scaffold_296
REMOVE	scaffold_299
REMOVE	scaffold_300
REMOVE	scaffold_302
REMOVE	scaffold_313
REMOVE	scaffold_315
REMOVE	scaffold_319
REMOVE	scaffold_321
REMOVE	scaffold_325
REMOVE	scaffold_327
REMOVE	scaffold_328
REMOVE	scaffold_329
REMOVE	scaffold_330
REMOVE	scaffold_340
REMOVE	scaffold_344
REMOVE	scaffold_345
REMOVE	scaffold_361
REMOVE	scaffold_365
REMOVE	scaffold_366

#bacteria
REMOVE	scaffold_326
========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#ascomycetes
REMOVE	scaffold_286

========== REFSEQ: other_metazoa ==========
========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

