========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
REMOVE	atg000259l
REMOVE	atg000445l
REMOVE	atg001087l
REMOVE	atg001493l
REMOVE	atg001576l
REMOVE	atg001582l
REMOVE	atg001618l
REMOVE	hap_ptg000252l_1
REMOVE	hap_ptg000385l_1
REMOVE	hap_ptg000392l_1
REMOVE	hap_ptg000404l_1
REMOVE	hap_ptg000406l_1
REMOVE	hap_ptg000414l_1
REMOVE	hap_ptg000417l_1
REMOVE	hap_ptg000427l_1
REMOVE	hap_ptg000471l_1
REMOVE	hap_ptg000489l_1
REMOVE	hap_ptg000509l_1
REMOVE	hap_ptg000514l_1
REMOVE	hap_ptg000515l_1
REMOVE	hap_ptg000516l_1
REMOVE	hap_ptg000533l_1
REMOVE	hap_ptg000536l_1
REMOVE	hap_ptg000547l_1
REMOVE	hap_ptg000559l_1
REMOVE	hap_ptg000570l_1
REMOVE	hap_ptg000573l_1
REMOVE	hap_ptg000574l_1
REMOVE	hap_ptg000576l_1
REMOVE	hap_ptg000586l_1
REMOVE	hap_ptg000590l_1
REMOVE	hap_ptg000592l_1
REMOVE	hap_ptg000593l_1
REMOVE	hap_ptg000595l_1
REMOVE	hap_ptg000602l_1
REMOVE	hap_ptg000606l_1
REMOVE	hap_ptg000608l_1
REMOVE	hap_ptg000616l_1
REMOVE	hap_ptg000618l_1
REMOVE	hap_ptg000623l_1
REMOVE	hap_ptg000625l_1
REMOVE	hap_ptg000626l_1
REMOVE	hap_ptg000628l_1
REMOVE	hap_ptg000629l_1
REMOVE	hap_ptg000630l_1
REMOVE	hap_ptg000632l_1
REMOVE	hap_ptg000636l_1
REMOVE	hap_ptg000637l_1
REMOVE	hap_ptg000638l_1
REMOVE	hap_ptg000639l_1
REMOVE	hap_ptg000640l_1

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: bacteria ==========

#g-proteobacteria
REMOVE	hap_ptg000395l_1
REMOVE	hap_ptg000475l_1

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
========== REFSEQ: other_metazoa ==========
========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== TRIM Ns ==========

