========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	atg003421l_1
REMOVE	atg003811l_1
REMOVE	atg004017l_1

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========
========== REFSEQ: bacteria ==========

#Alphaproteobacteria
REMOVE	atg002452l_1

========== REFSEQ: arthropoda ==========
========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: other_metazoa ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Magnoliopsida
REMOVE	atg001848l_1
REMOVE	atg002259l_1
REMOVE	atg002407l_1
REMOVE	atg003436l_1
REMOVE	atg003551l_1
REMOVE	atg003696l_1
REMOVE	hap_ptg000250l_1_1
REMOVE	hap_ptg000543l_1_1
REMOVE	hap_ptg000599l_1_1
REMOVE	hap_ptg000603l_1_1
REMOVE	hap_ptg000618l_1_1
REMOVE	hap_ptg000706l_1_1
REMOVE	hap_ptg000712l_1_1
REMOVE	hap_ptg000730l_1_1
REMOVE	hap_ptg000733l_1_1
REMOVE	hap_ptg000741l_1_1
REMOVE	hap_ptg000756l_1_1
========== TRIM Ns ==========

