========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	SCAFFOLD_201
REMOVE	SCAFFOLD_203
REMOVE	SCAFFOLD_209
REMOVE	SCAFFOLD_212
REMOVE	SCAFFOLD_216
REMOVE	SCAFFOLD_219
REMOVE	SCAFFOLD_223
REMOVE	SCAFFOLD_224
REMOVE	SCAFFOLD_228
REMOVE	SCAFFOLD_231
REMOVE	SCAFFOLD_232
REMOVE	SCAFFOLD_233
REMOVE	SCAFFOLD_236
REMOVE	SCAFFOLD_238
REMOVE	SCAFFOLD_242
REMOVE	SCAFFOLD_243
REMOVE	SCAFFOLD_244
REMOVE	SCAFFOLD_245
REMOVE	SCAFFOLD_246
REMOVE	SCAFFOLD_247
REMOVE	SCAFFOLD_249
REMOVE	SCAFFOLD_250
REMOVE	SCAFFOLD_251
REMOVE	SCAFFOLD_252
REMOVE	SCAFFOLD_253
REMOVE	SCAFFOLD_256
REMOVE	SCAFFOLD_259
REMOVE	SCAFFOLD_261
REMOVE	SCAFFOLD_262
REMOVE	SCAFFOLD_264
REMOVE	SCAFFOLD_265
REMOVE	SCAFFOLD_266
REMOVE	SCAFFOLD_267
REMOVE	SCAFFOLD_268
REMOVE	SCAFFOLD_269
REMOVE	SCAFFOLD_271
REMOVE	SCAFFOLD_272
REMOVE	SCAFFOLD_273
REMOVE	SCAFFOLD_275
REMOVE	SCAFFOLD_276
REMOVE	SCAFFOLD_277
REMOVE	SCAFFOLD_278
REMOVE	SCAFFOLD_279
REMOVE	SCAFFOLD_282
REMOVE	SCAFFOLD_283
REMOVE	SCAFFOLD_287
REMOVE	SCAFFOLD_288
REMOVE	SCAFFOLD_289
REMOVE	SCAFFOLD_290
REMOVE	SCAFFOLD_291
REMOVE	SCAFFOLD_292
REMOVE	SCAFFOLD_293
REMOVE	SCAFFOLD_294
REMOVE	SCAFFOLD_300
REMOVE	SCAFFOLD_302
REMOVE	SCAFFOLD_304
REMOVE	SCAFFOLD_306
REMOVE	SCAFFOLD_260
REMOVE	SCAFFOLD_229
REMOVE	SCAFFOLD_258

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========
CONTAMINANT	SCAFFOLD_21	19772132	19772148

========== REFSEQ: arthropoda ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: chordata ==========
========== REFSEQ: other_eukaryota ==========
========== REFSEQ: other_metazoa ==========
========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#plants
REMOVE	SCAFFOLD_126

========== TRIM Ns ==========

