========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
SCAFFOLD_126	0	140207	49753,35.485
SCAFFOLD_302	0	15449	1978,12.803
SCAFFOLD_276	0	21558	2644,12.265
SCAFFOLD_242	0	29531	2058,6.969
SCAFFOLD_291	0	16801	1014,6.035
SCAFFOLD_232	0	31730	629,1.982
SCAFFOLD_223	0	33350	621,1.862

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
SCAFFOLD_126	0	140207	140207,100.000

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========
CONTAMINANT	SCAFFOLD_21	19772132	19772148

========== REFSEQ: arthropoda ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
SCAFFOLD_47	0	877658	100,0.011
SCAFFOLD_5	0	103569434	450,0.000
SCAFFOLD_8	0	88012302	212,0.000
SCAFFOLD_18	0	49587711	112,0.000
SCAFFOLD_3	0	194784306	425,0.000
SCAFFOLD_4	0	104594864	216,0.000
SCAFFOLD_7	0	89065179	169,0.000
SCAFFOLD_2	0	200210433	238,0.000
SCAFFOLD_1	0	212679785	112,0.000
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
SCAFFOLD_126	0	140207	230,0.164
========== REFSEQ: chordata ==========
========== REFSEQ: other_eukaryota ==========
========== REFSEQ: other_metazoa ==========
========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
SCAFFOLD_126	0	140207	138202,98.570
========== TRIM Ns ==========

