========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	scaffold_103
REMOVE	scaffold_31 
REMOVE	scaffold_33 
REMOVE	scaffold_45 
REMOVE	scaffold_59 
REMOVE	scaffold_63 
REMOVE	scaffold_66 
REMOVE	scaffold_67 
REMOVE	scaffold_68 
REMOVE	scaffold_78 
REMOVE	scaffold_80 
REMOVE	scaffold_98 

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	scaffold_105
REMOVE	scaffold_113
REMOVE	scaffold_54 
REMOVE	scaffold_60 
REMOVE	scaffold_69 
REMOVE	scaffold_70 
REMOVE	scaffold_75 
REMOVE	scaffold_79 
REMOVE	scaffold_84 
REMOVE	scaffold_88 
REMOVE	scaffold_93 
REMOVE	scaffold_94 

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: other_metazoa ==========
========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

