========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE ptg000256c_1_rc_rotated

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: bacteria ==========

# Alphaproteobacteria
REMOVE	hap_ptg000173l_1_1
REMOVE	hap_ptg000277l_1_1

========== REFSEQ: fungi ==========

========== REFSEQ: other_eukaryota ==========

========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

