========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

# Gammaproteobacteria
REMOVE	scaffold_264

# Alphaproteobacteria
REMOVE	scaffold_158 
REMOVE	scaffold_184 
REMOVE	scaffold_186 
REMOVE	scaffold_189 
REMOVE	scaffold_199 
REMOVE	scaffold_207 
REMOVE	scaffold_210 
REMOVE	scaffold_216 
REMOVE	scaffold_222 
REMOVE	scaffold_230 
REMOVE	scaffold_232 
REMOVE	scaffold_238 
REMOVE	scaffold_239 
REMOVE	scaffold_241 
REMOVE	scaffold_243 
REMOVE	scaffold_248 
REMOVE	scaffold_250 
REMOVE	scaffold_251 
REMOVE	scaffold_254 
REMOVE	scaffold_256 
REMOVE	scaffold_257 
REMOVE	scaffold_260 
REMOVE	scaffold_262 
REMOVE	scaffold_263
REMOVE	scaffold_264 

========== REFSEQ: fungi ==========

# Saccharomycetes
REMOVE	scaffold_161 
REMOVE	scaffold_201 
REMOVE	scaffold_261 

========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== TRIM Ns ==========

