========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
REMOVE	hap_ptg001356l_1_1

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Wolbachia
REMOVE	atg006391l_1
REMOVE	atg006909l_1
REMOVE	atg007127l_1 
REMOVE	hap_ptg000721l_1_1
REMOVE	hap_ptg000779l_1_1
REMOVE	hap_ptg001386l_1_1
REMOVE	hap_ptg001522l_1_1

#Holospora
REMOVE	hap_ptg001522l_1_1

========== REFSEQ: virus ==========

#Myoviridae
REMOVE	atg007127l_1
REMOVE	hap_ptg000721l_1_1
REMOVE	hap_ptg001386l_1_1

#Rhabdoviridae
REMOVE	atg007946l_1

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: other_metazoa ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

