#Bacteroidota
REMOVE	atg000214l_1
REMOVE	atg000350l_1
REMOVE	atg000738l_1
REMOVE	atg001754l_1
REMOVE	atg001935l_1
REMOVE	atg002524l_1
REMOVE	atg002732l_1
REMOVE	atg002931l_1
REMOVE	atg003012l_1
REMOVE	atg003611l_1
REMOVE	atg004192l_1
REMOVE	atg004289l_1
REMOVE	atg004337l_1
REMOVE	hap_ptg000611l_1_1
REMOVE	hap_ptg000716l_1_1

#Bacteria-undef
REMOVE	atg000279l_1
REMOVE	atg001052l_1
REMOVE	atg003786l_1
REMOVE	atg004731l_1

#Arthropoda
REMOVE	atg000374l_1
REMOVE	atg000643l_1
REMOVE	atg000690l_1
REMOVE	atg001009l_1
REMOVE	atg001047l_1
REMOVE	atg001165l_1
REMOVE	atg001432l_1
REMOVE	atg001490l_1
REMOVE	atg001585l_1
REMOVE	atg001586l_1
REMOVE	atg001710l_1
REMOVE	atg001747l_1
REMOVE	atg001958l_1
REMOVE	atg002053l_1
REMOVE	atg002095l_1
REMOVE	atg002126l_1
REMOVE	atg002272l_1
REMOVE	atg002362l_1
REMOVE	atg002392l_1
REMOVE	atg002475l_1
REMOVE	atg002548l_1
REMOVE	atg002957l_1
REMOVE	atg003039l_1
REMOVE	atg003379l_1
REMOVE	atg003402l_1
REMOVE	atg003881l_1
REMOVE	atg005010l_1
REMOVE	hap_ptg000700l_1_1
REMOVE	hap_ptg001009l_1_1

#Chordata
REMOVE	atg000414l_1
REMOVE	atg001623l_1
REMOVE	atg001828l_1
REMOVE	atg003047l_1
REMOVE	atg003303l_1
REMOVE	atg003878l_1

#Ascomycota
REMOVE	atg000770l_1
REMOVE	atg002922l_1
REMOVE	hap_ptg000714l_1_1

#Proteobacteria
REMOVE	atg001175l_1
REMOVE	atg001503l_1
REMOVE	atg001545l_1
REMOVE	atg001624l_1
REMOVE	atg001950l_1
REMOVE	atg002078l_1
REMOVE	atg003081l_1
REMOVE	atg003275l_1
REMOVE	atg005009l_1

#Eukaryota-undef
REMOVE	atg002144l_1
REMOVE	atg004483l_1

