#Bacteroidota
REMOVE	scaffold_31
REMOVE	scaffold_50
REMOVE	scaffold_64
REMOVE	scaffold_83
REMOVE	scaffold_85
REMOVE	scaffold_89
REMOVE	scaffold_91
REMOVE	scaffold_92
REMOVE	scaffold_99
REMOVE	scaffold_102
REMOVE	scaffold_103
REMOVE	scaffold_104
REMOVE	scaffold_109
REMOVE	scaffold_112
REMOVE	scaffold_115
REMOVE	scaffold_118
REMOVE	scaffold_122
REMOVE	scaffold_123
REMOVE	scaffold_132
REMOVE	scaffold_137

#Arthropoda
REMOVE	scaffold_41
REMOVE	scaffold_45
REMOVE	scaffold_46
REMOVE	scaffold_70
REMOVE	scaffold_80
REMOVE	scaffold_95
REMOVE	scaffold_106
REMOVE	scaffold_110
REMOVE	scaffold_116
REMOVE	scaffold_119
REMOVE	scaffold_120
REMOVE	scaffold_121
REMOVE	scaffold_125
REMOVE	scaffold_126
REMOVE	scaffold_127
REMOVE	scaffold_128
REMOVE	scaffold_129
REMOVE	scaffold_130
REMOVE	scaffold_131
REMOVE	scaffold_133
REMOVE	scaffold_134
REMOVE	scaffold_135
REMOVE	scaffold_136
REMOVE	scaffold_138
REMOVE	scaffold_139
REMOVE	scaffold_143
REMOVE	scaffold_146
REMOVE	scaffold_147
REMOVE	scaffold_149
REMOVE	scaffold_150
REMOVE	scaffold_151
REMOVE	scaffold_153
REMOVE	scaffold_154
REMOVE	scaffold_155
REMOVE	scaffold_158
REMOVE	scaffold_160
REMOVE	scaffold_161

#Ascomycota
REMOVE	scaffold_44
REMOVE	scaffold_53
REMOVE	scaffold_79
REMOVE	scaffold_94
REMOVE	scaffold_96
REMOVE	scaffold_124

#Eukaryota-undef
REMOVE	scaffold_82
REMOVE	scaffold_140
REMOVE	scaffold_142
REMOVE	scaffold_144
REMOVE	scaffold_148
REMOVE	scaffold_152

#Chordata
REMOVE	scaffold_114
REMOVE	scaffold_141
REMOVE	scaffold_145

