REMOVE id
REMOVE scaffold_31
REMOVE scaffold_36
REMOVE scaffold_41
REMOVE scaffold_44
REMOVE scaffold_50
REMOVE scaffold_53
REMOVE scaffold_64
REMOVE scaffold_79
REMOVE scaffold_80
REMOVE scaffold_83
REMOVE scaffold_85
REMOVE scaffold_88
REMOVE scaffold_89
REMOVE scaffold_91
REMOVE scaffold_92
REMOVE scaffold_94
REMOVE scaffold_99
REMOVE scaffold_102
REMOVE scaffold_103
REMOVE scaffold_104
REMOVE scaffold_106
REMOVE scaffold_109
REMOVE scaffold_110
REMOVE scaffold_112
REMOVE scaffold_115
REMOVE scaffold_118
REMOVE scaffold_119
REMOVE scaffold_122
REMOVE scaffold_123
REMOVE scaffold_124
REMOVE scaffold_125
REMOVE scaffold_126
REMOVE scaffold_127
REMOVE scaffold_131
REMOVE scaffold_132
REMOVE scaffold_135
REMOVE scaffold_137
REMOVE scaffold_140
REMOVE scaffold_143
REMOVE scaffold_146
REMOVE scaffold_147
REMOVE scaffold_151
REMOVE scaffold_152
REMOVE scaffold_155
