========== COMMON CONTAMINANTS IN EUKARYOTES ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	scaffold_63

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Wolbachia
REMOVE	scaffold_35
REMOVE	scaffold_56
REMOVE	scaffold_58
REMOVE	scaffold_83
REMOVE	scaffold_93
REMOVE	scaffold_95
REMOVE	scaffold_97

#g-proteobacteria
REMOVE	scaffold_54
REMOVE	scaffold_57
REMOVE	scaffold_62
REMOVE	scaffold_69
REMOVE	scaffold_71
REMOVE	scaffold_73
REMOVE	scaffold_75
REMOVE	scaffold_78
REMOVE	scaffold_79
REMOVE	scaffold_81
REMOVE	scaffold_88
REMOVE	scaffold_91
REMOVE	scaffold_94
REMOVE	scaffold_96
REMOVE	scaffold_98
REMOVE	scaffold_74
REMOVE	scaffold_38
REMOVE	scaffold_90
REMOVE	scaffold_72
REMOVE	scaffold_65
REMOVE	scaffold_87
REMOVE	scaffold_50
REMOVE	scaffold_76
REMOVE	scaffold_32
REMOVE	scaffold_36


========== REFSEQ: virus ==========
# Caudoviricetes
REMOVE	scaffold_47
REMOVE	scaffold_66
REMOVE	scaffold_82

========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
========== REFSEQ: other_metazoa ==========
========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

