========== COMMON CONTAMINANTS IN EUKARYOTES ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	atg004146l_1

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========

#collembola
REMOVE	atg003510l_1
REMOVE	atg003483l_1
REMOVE	atg002629l_1

========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#wolbachia
REMOVE	atg002734l_1
REMOVE	atg003333l_1
REMOVE	atg003485l_1
REMOVE	atg004782l_1
REMOVE	atg005095l_1
REMOVE	hap_ptg000244l_1_1
REMOVE	atg004466l_1
REMOVE	atg004610l_1
REMOVE	atg004785l_1
REMOVE	atg003696l_1
REMOVE	atg003875l_1
REMOVE	atg004107l_1
REMOVE	atg004177l_1
REMOVE	atg004393l_1
REMOVE	atg004497l_1
REMOVE	atg004903l_1
REMOVE	atg005042l_1
REMOVE	atg003435l_1
REMOVE	atg004103l_1
REMOVE	atg004305l_1
REMOVE	atg004314l_1
REMOVE	atg004439l_1
REMOVE	atg004576l_1
REMOVE	atg004721l_1
REMOVE	atg004805l_1
REMOVE	atg004897l_1
REMOVE	atg004981l_1
REMOVE	atg003988l_1
REMOVE	atg001156l_1
REMOVE	atg003611l_1
REMOVE	atg004059l_1
REMOVE	atg004196l_1
REMOVE	atg004495l_1
REMOVE	atg004606l_1
REMOVE	atg004863l_1
REMOVE	atg004894l_1
REMOVE	atg004692l_1
REMOVE	atg004869l_1
REMOVE	atg004872l_1
REMOVE	atg004979l_1
REMOVE	atg005039l_1
REMOVE	atg003124l_1
REMOVE	atg003912l_1
REMOVE	atg003978l_1
REMOVE	atg004044l_1
REMOVE	atg004118l_1
REMOVE	atg004238l_1
REMOVE	atg004315l_1
REMOVE	atg004410l_1
REMOVE	atg000524l_1
REMOVE	atg002444l_1
REMOVE	atg002480l_1
REMOVE	atg002528l_1
REMOVE	atg003251l_1
REMOVE	atg003945l_1
REMOVE	atg004318l_1
REMOVE	atg004514l_1
REMOVE	atg004623l_1
REMOVE	atg004706l_1
REMOVE	atg004745l_1
REMOVE	atg002626l_1
REMOVE	atg003549l_1
REMOVE	atg003922l_1
REMOVE	atg004682l_1
REMOVE	atg004725l_1
REMOVE	atg004748l_1
REMOVE	atg004921l_1
REMOVE	atg004966l_1
REMOVE	hap_ptg000280l_1_1
REMOVE	atg005038l_1
REMOVE	atg004303l_1
REMOVE	atg001449l_1
REMOVE	atg004441l_1
REMOVE	atg002938l_1
REMOVE	atg001207l_1
REMOVE	atg004875l_1
REMOVE	atg002716l_1
REMOVE	atg004180l_1
REMOVE	atg003441l_1
REMOVE	atg003904l_1
REMOVE	atg004630l_1
REMOVE	atg004904l_1
REMOVE	atg004643l_1

#g-proteobacteria
REMOVE	hap_ptg000106l_1_1
REMOVE	hap_ptg000112l_1_1
REMOVE	hap_ptg000125l_1_1
REMOVE	hap_ptg000143l_1_1
REMOVE	hap_ptg000147l_1_1
REMOVE	hap_ptg000152l_1_1
REMOVE	hap_ptg000169l_1_1
REMOVE	hap_ptg000178l_1_1
REMOVE	hap_ptg000179l_1_1
REMOVE	hap_ptg000197l_1_1
REMOVE	hap_ptg000201l_1_1
REMOVE	hap_ptg000203l_1_1
REMOVE	hap_ptg000208l_1_1
REMOVE	hap_ptg000214l_1_1
REMOVE	hap_ptg000222l_1_1
REMOVE	hap_ptg000232l_1_1
REMOVE	hap_ptg000236l_1_1
REMOVE	hap_ptg000237l_1_1
REMOVE	hap_ptg000240l_1_1
REMOVE	hap_ptg000242l_1_1
REMOVE	hap_ptg000252l_1_1
REMOVE	hap_ptg000253l_1_1
REMOVE	hap_ptg000256l_1_1
REMOVE	hap_ptg000264l_1_1
REMOVE	hap_ptg000154l_1_1
REMOVE	atg003826l_1
REMOVE	hap_ptg000239l_1_1
REMOVE	hap_ptg000246l_1_1

========== REFSEQ: virus ==========

#wolbachia phage
REMOVE	atg004128l_1

========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
========== REFSEQ: other_metazoa ==========
========== REFSEQ: viridiplantae ==========
#magnoliopsida
REMOVE	atg003507l_1

========== TRIM Ns ==========

