##[["FCS genome report", 2, 1], {"git-rev": "0.2.3-1-gd68d6a3", "run-date": "Wed Oct  5 09:58:40 2022", "db": {"build-date": "2022-07-09", "seqs": 3086610, "Gbp": 708.351}, "run-info": {"agg-cvg": 0.223, "asserted-div": "anml:insects", "primary-divs": ["anml:insects"]}}]
#seq_id	start_pos	end_pos	seq_len	action	div	agg_cont_cov	top_tax_name
atg000524l_1	1	22770	22770	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Rhagoletis cerasi
atg000822l_1	95372	99936	338056	FIX	prok:high GC Gram+	50	Mycobacterium heraklionense
atg001156l_1	1	31207	31207	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Laodelphax striatellus
atg001207l_1	1	38599	38599	EXCLUDE	prok:a-proteobacteria	92	Wolbachia endosymbiont of Carposina sasakii
atg001449l_1	1	36332	36332	EXCLUDE	prok:a-proteobacteria	65	Wolbachia endosymbiont of Carposina sasakii
atg002429l_1	1	37574	37574	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Carposina sasakii
atg002444l_1	1	29967	29967	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Rhagoletis cerasi
atg002480l_1	1	31341	31341	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Rhagoletis cerasi
atg002528l_1	1	25889	25889	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Rhagoletis cerasi
atg002600l_1	1	6668	41829	TRIM	prok:a-proteobacteria	85	Wolbachia endosymbiont of Armadillidium vulgare
atg002626l_1	1	63549	63549	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Spodoptera picta
atg002716l_1	1	79387	79387	EXCLUDE	prok:a-proteobacteria	94	Wolbachia endosymbiont of Carposina sasakii
atg002734l_1	1	28244	28244	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Delia radicum
atg002903l_1	1	15818	15818	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Armadillidium vulgare
atg002938l_1	1	28975	28975	EXCLUDE	prok:a-proteobacteria	89	Wolbachia endosymbiont of Chrysomya megacephala
atg003124l_1	1	10641	10641	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Nasonia oneida
atg003251l_1	1	29759	29759	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Rhagoletis cerasi
atg003283l_1	1	15035	15035	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Chrysomya megacephala
atg003333l_1	1	10786	10786	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Delia radicum
atg003435l_1	1	24400	24400	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Drosophila santomea
atg003441l_1	1	9255	9255	EXCLUDE	prok:a-proteobacteria	97	Wolbachia endosymbiont of Carposina sasakii
atg003485l_1	1	12780	12780	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Delia radicum
atg003549l_1	1	32893	32893	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Spodoptera picta
atg003595l_1	1	13469	13469	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Chrysomya megacephala
atg003611l_1	1	28202	28202	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Laodelphax striatellus
atg003627l_1	1	17836	17836	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Carposina sasakii
atg003689l_1	1	8430	8430	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Carposina sasakii
atg003696l_1	1	9066	9066	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Drosophila ananassae
atg003826l_1	1	28922	28922	EXCLUDE	prok:g-proteobacteria	50	Izhakiella capsodis
atg003875l_1	1	8649	8649	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Drosophila ananassae
atg003904l_1	1	26240	26240	EXCLUDE	prok:a-proteobacteria	97	Wolbachia endosymbiont of Chrysomya megacephala
atg003909l_1	1	16234	16234	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Chrysomya megacephala
atg003912l_1	1	6328	6328	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Nasonia oneida
atg003922l_1	1	32413	32413	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Spodoptera picta
atg003945l_1	1	8684	8684	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Rhagoletis cerasi
atg003978l_1	1	27608	27608	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Nasonia oneida
atg003982l_1	1	14704	14704	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Chrysomya megacephala
atg003988l_1	1	14838	14838	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Homalodisca vitripennis
atg004044l_1	1	9522	9522	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Nasonia oneida
atg004059l_1	1	23003	23003	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Laodelphax striatellus
atg004103l_1	1	31101	31101	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Drosophila santomea
atg004107l_1	1	9082	9082	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Drosophila ananassae
atg004118l_1	1	26601	26601	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Nasonia oneida
atg004128l_1	1	14044	14044	EXCLUDE	virs:prokaryotic viruses	83	Wolbachia endosymbiont of Laodelphax striatellus
atg004135l_1	1	28501	28501	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Chrysomya megacephala
atg004142l_1	1	8865	8865	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Carposina sasakii
atg004156l_1	1	13952	13952	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Chrysomya megacephala
atg004177l_1	1	6965	6965	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Drosophila ananassae
atg004180l_1	1	19396	19396	EXCLUDE	prok:a-proteobacteria	95	Wolbachia endosymbiont of Chrysomya megacephala
atg004196l_1	1	31582	31582	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Laodelphax striatellus
atg004210l_1	1	17674	17674	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Chrysomya megacephala
atg004215l_1	1	13451	13451	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Chrysomya megacephala
atg004229l_1	1	6941	6941	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Carposina sasakii
atg004236l_1	1	10971	10971	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Chrysomya megacephala
atg004238l_1	1	8523	8523	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Nasonia oneida
atg004256l_1	1	13660	13660	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Chrysomya megacephala
atg004268l_1	1	13505	13505	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Carposina sasakii
atg004290l_1	1	14883	14883	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Chrysomya megacephala
atg004303l_1	1	8628	8628	EXCLUDE	prok:a-proteobacteria	100	Wolbachia pipientis
atg004305l_1	1	7981	7981	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Drosophila santomea
atg004314l_1	1	27632	27632	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Drosophila santomea
atg004315l_1	1	8084	8084	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Nasonia oneida
atg004318l_1	1	8985	8985	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Rhagoletis cerasi
atg004321l_1	1	13067	13067	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Chrysomya megacephala
atg004333l_1	1	21514	21514	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Chrysomya megacephala
atg004339l_1	1	16241	16241	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Chrysomya megacephala
atg004358l_1	1	27683	27683	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Carposina sasakii
atg004378l_1	1	15127	15127	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Chrysomya megacephala
atg004393l_1	1	12823	12823	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Drosophila ananassae
atg004410l_1	1	14905	14905	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Nasonia oneida
atg004437l_1	1	30048	30048	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Carposina sasakii
atg004439l_1	1	14154	14154	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Drosophila santomea
atg004441l_1	1	12736	12736	EXCLUDE	prok:a-proteobacteria	69	Wolbachia endosymbiont of Anopheles demeilloni
atg004450l_1	1	12682	12682	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Chrysomya megacephala
atg004466l_1	1	19136	19136	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Diaphorina citri
atg004482l_1	1	11089	11089	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Chrysomya megacephala
atg004484l_1	1	28233	28233	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Chrysomya megacephala
atg004495l_1	1	29331	29331	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Laodelphax striatellus
atg004496l_1	1	12952	12952	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Bemisia tabaci
atg004497l_1	1	10251	10251	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Drosophila ananassae
atg004514l_1	1	13737	13737	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Rhagoletis cerasi
atg004525l_1	1	12094	12094	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Aedes albopictus
atg004555l_1	1	11367	11367	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Chrysomya megacephala
atg004576l_1	1	8377	8377	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Drosophila santomea
atg004584l_1	1	8660	8660	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Carposina sasakii
atg004606l_1	1	7229	7229	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Laodelphax striatellus
atg004609l_1	1	21159	21159	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Chrysomya megacephala
atg004610l_1	1	13436	13436	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Diaphorina citri
atg004611l_1	1	26923	26923	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Anopheles demeilloni
atg004621l_1	1	12509	12509	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Carposina sasakii
atg004623l_1	1	7196	7196	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Rhagoletis cerasi
atg004624l_1	1	15015	15015	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Anopheles demeilloni
atg004630l_1	1	13243	13243	EXCLUDE	prok:a-proteobacteria	98	Wolbachia endosymbiont of Carposina sasakii
atg004643l_1	1	26770	26770	EXCLUDE	prok:a-proteobacteria	98	Wolbachia endosymbiont of Rhagoletis cerasi
atg004665l_1	1	13336	13336	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Carposina sasakii
atg004682l_1	1	14738	14738	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Spodoptera picta
atg004684l_1	1	10771	10771	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Chrysomya megacephala
atg004692l_1	1	20771	20771	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Leptopilina clavipes
atg004706l_1	1	23823	23823	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Rhagoletis cerasi
atg004708l_1	1	10086	10086	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Chrysomya megacephala
atg004721l_1	1	19599	19599	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Drosophila santomea
atg004725l_1	1	18073	18073	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Spodoptera picta
atg004736l_1	1	14443	14443	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Anopheles demeilloni
atg004744l_1	1	9189	9189	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Chrysomya megacephala
atg004745l_1	1	9762	9762	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Rhagoletis cerasi
atg004748l_1	1	15992	15992	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Spodoptera picta
atg004766l_1	1	23198	23198	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Chrysomya megacephala
atg004772l_1	1	11908	11908	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Chrysomya megacephala
atg004782l_1	1	9371	9371	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Delia radicum
atg004783l_1	1	11398	11398	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Chrysomya megacephala
atg004785l_1	1	15063	15063	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Diaphorina citri
atg004805l_1	1	15550	15550	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Drosophila santomea
atg004811l_1	1	14454	14454	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Chrysomya megacephala
atg004825l_1	1	27544	27544	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Armadillidium vulgare
atg004839l_1	1	7765	7765	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Chrysomya megacephala
atg004863l_1	1	8315	8315	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Laodelphax striatellus
atg004869l_1	1	26065	26065	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Leptopilina clavipes
atg004872l_1	1	8009	8009	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Leptopilina clavipes
atg004875l_1	1	10731	10731	EXCLUDE	prok:a-proteobacteria	92	Wolbachia endosymbiont of Chrysomya megacephala
atg004881l_1	1	19186	19186	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Chrysomya megacephala
atg004885l_1	1	13854	13854	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Chrysomya megacephala
atg004894l_1	1	9466	9466	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Laodelphax striatellus
atg004897l_1	1	8948	8948	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Drosophila santomea
atg004903l_1	1	15210	15210	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Drosophila mauritiana
atg004904l_1	1	5561	5561	EXCLUDE	prok:a-proteobacteria	98	Wolbachia endosymbiont of Drosophila ananassae
atg004907l_1	1	13056	13056	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Anopheles demeilloni
atg004921l_1	1	17343	17343	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Spodoptera picta
atg004937l_1	1	10252	10252	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Chrysomya megacephala
atg004939l_1	1	16439	16439	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Chrysomya megacephala
atg004945l_1	1	19355	19355	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Anopheles demeilloni
atg004958l_1	1	8493	8493	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Aedes albopictus
atg004963l_1	1	11832	11832	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Chrysomya megacephala
atg004966l_1	1	23740	23740	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Spodoptera picta
atg004979l_1	1	12753	12753	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Leptopilina clavipes
atg004981l_1	1	7623	7623	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Drosophila santomea
atg004986l_1	1	6084	6084	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Chrysomya megacephala
atg004989l_1	1	12600	12600	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Chrysomya megacephala
atg005033l_1	1	12269	12269	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Chrysomya megacephala
atg005038l_1	1	9311	9311	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Tribolium confusum
atg005039l_1	1	14626	14626	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Leptopilina clavipes
atg005040l_1	1	14501	14501	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Chrysomya megacephala
atg005042l_1	1	14866	14866	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Drosophila mauritiana
atg005047l_1	1	28785	28785	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Carposina sasakii
atg005080l_1	1	7654	7654	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Chrysomya megacephala
atg005093l_1	1	7607	7607	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Chrysomya megacephala
atg005095l_1	1	7285	7285	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Delia radicum
atg005097l_1	1	27776	27776	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Carposina sasakii
atg005123l_1	1	8765	8765	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Chrysomya megacephala
hap_ptg000080l_1_1	1	139209	139209	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Carposina sasakii
hap_ptg000106l_1_1	1	18531	18531	EXCLUDE	prok:g-proteobacteria	100	Erwinia billingiae
hap_ptg000112l_1_1	1	23988	23988	EXCLUDE	prok:g-proteobacteria	100	Erwinia billingiae
hap_ptg000125l_1_1	1	11031	11031	EXCLUDE	prok:g-proteobacteria	100	Erwinia billingiae
hap_ptg000143l_1_1	1	15437	15437	EXCLUDE	prok:g-proteobacteria	100	Erwinia billingiae
hap_ptg000147l_1_1	1	14504	14504	EXCLUDE	prok:g-proteobacteria	100	Erwinia billingiae
hap_ptg000152l_1_1	1	16599	16599	EXCLUDE	prok:g-proteobacteria	100	Erwinia billingiae
hap_ptg000154l_1_1	1	68565	68565	EXCLUDE	prok:g-proteobacteria	44	Yersinia entomophaga
hap_ptg000169l_1_1	1	26143	26143	EXCLUDE	prok:g-proteobacteria	100	Erwinia billingiae
hap_ptg000178l_1_1	1	26001	26001	EXCLUDE	prok:g-proteobacteria	100	Erwinia billingiae
hap_ptg000179l_1_1	1	16562	16562	EXCLUDE	prok:g-proteobacteria	100	Erwinia billingiae
hap_ptg000197l_1_1	1	20714	20714	EXCLUDE	prok:g-proteobacteria	100	Erwinia billingiae
hap_ptg000201l_1_1	1	18940	18940	EXCLUDE	prok:g-proteobacteria	100	Erwinia billingiae
hap_ptg000203l_1_1	1	15120	15120	EXCLUDE	prok:g-proteobacteria	100	Erwinia billingiae
hap_ptg000208l_1_1	1	13249	13249	EXCLUDE	prok:g-proteobacteria	100	Erwinia billingiae
hap_ptg000214l_1_1	1	46330	46330	EXCLUDE	prok:g-proteobacteria	100	Erwinia billingiae
hap_ptg000222l_1_1	1	19235	19235	EXCLUDE	prok:g-proteobacteria	100	Erwinia billingiae
hap_ptg000232l_1_1	1	8270	8270	EXCLUDE	prok:g-proteobacteria	100	Erwinia billingiae
hap_ptg000236l_1_1	1	11895	11895	EXCLUDE	prok:g-proteobacteria	100	Erwinia billingiae
hap_ptg000237l_1_1	1	13089	13089	EXCLUDE	prok:g-proteobacteria	100	Erwinia billingiae
hap_ptg000239l_1_1	1	28936	28936	EXCLUDE	prok:g-proteobacteria	76	Erwinia billingiae
hap_ptg000240l_1_1	1	21196	21196	EXCLUDE	prok:g-proteobacteria	100	Erwinia billingiae
hap_ptg000242l_1_1	1	29804	29804	EXCLUDE	prok:g-proteobacteria	100	Erwinia billingiae
hap_ptg000244l_1_1	1	33130	33130	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Delia radicum
hap_ptg000246l_1_1	1	21867	21867	EXCLUDE	prok:g-proteobacteria	93	Erwinia billingiae
hap_ptg000252l_1_1	1	23530	23530	EXCLUDE	prok:g-proteobacteria	100	Erwinia billingiae
hap_ptg000253l_1_1	1	28251	28251	EXCLUDE	prok:g-proteobacteria	100	Erwinia billingiae
hap_ptg000256l_1_1	1	14296	14296	EXCLUDE	prok:g-proteobacteria	100	Erwinia billingiae
hap_ptg000264l_1_1	1	21154	21154	EXCLUDE	prok:g-proteobacteria	100	Erwinia billingiae
hap_ptg000269l_1_1	1	11540	11540	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Chrysomya megacephala
hap_ptg000276l_1_1	1	10314	10314	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Chrysomya megacephala
hap_ptg000280l_1_1	1	25676	25676	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Spodoptera picta
hap_ptg000292l_1_1	1	44863	44863	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Carposina sasakii
