# FCS-Adaptor
# Mitochondrion
atg000003l_1	0	31130	REMOVE
atg000025l_1	0	37614	REMOVE
atg000033l_1	0	31627	REMOVE
atg000074l_1	0	41652	REMOVE
atg000094l_1	0	34523	REMOVE
atg000112l_1	0	36477	REMOVE
atg000120l_1	0	37291	REMOVE
atg000122l_1	0	19280	REMOVE
atg000129l_1	0	26934	REMOVE
atg000164l_1	0	14380	REMOVE
atg000193l_1	0	9697	REMOVE
atg000204l_1	0	15792	REMOVE
atg000238l_1	0	13207	REMOVE
atg000239l_1	0	14730	REMOVE
hap_ptg000106l_1_1	0	258842	REMOVE
hap_ptg000230l_1_1	0	50711	REMOVE
hap_ptg000322l_1_1	0	110786	REMOVE
hap_ptg000202l_1_1	0	43164	REMOVE
atg000031l_1	0	30588	REMOVE
atg000206l_1	0	29222	REMOVE
atg000063l_1	0	32879	REMOVE
atg000212l_1	0	14735	REMOVE
atg000135l_1	0	23965	REMOVE
# Plastid
hap_ptg000190l_1_1	0	49729	REMOVE
hap_ptg000226l_1_1	0	85605	REMOVE
hap_ptg000281l_1_1	0	44067	REMOVE
hap_ptg000304l_1_1	0	17173	REMOVE
hap_ptg000120l_1_1	0	65180	REMOVE
# Barcodes
# Trim Ns
# Merged ASCC call
atg000190l_1	0	20311	REMOVE
