# FCS-Adaptor
# Mitochondrion
SCAFFOLD_118	0	14903	REMOVE
SCAFFOLD_21	0	178627	REMOVE
SCAFFOLD_19	0	392826	REMOVE
SCAFFOLD_37	0	51215	REMOVE
# Plastid
SCAFFOLD_24	0	88959	REMOVE
SCAFFOLD_26	0	68382	REMOVE
SCAFFOLD_75	0	35333	REMOVE
# Barcodes
# Trim Ns
# Merged ASCC call
SCAFFOLD_92	0	28540	REMOVE
SCAFFOLD_103	0	26279	REMOVE
#manually added
SCAFFOLD_28	0	10000	EXCLUDE
SCAFFOLD_30	0	10000	EXCLUDE
SCAFFOLD_43	0	10000	EXCLUDE
SCAFFOLD_48	0	10000	EXCLUDE
SCAFFOLD_49	0	10000	EXCLUDE
SCAFFOLD_51	0	10000	EXCLUDE
SCAFFOLD_57	0	10000	EXCLUDE
SCAFFOLD_60	0	10000	EXCLUDE
SCAFFOLD_67	0	10000	EXCLUDE
SCAFFOLD_69	0	10000	EXCLUDE
SCAFFOLD_71	0	10000	EXCLUDE
SCAFFOLD_74	0	10000	EXCLUDE
SCAFFOLD_76	0	10000	EXCLUDE
SCAFFOLD_77	0	10000	EXCLUDE
SCAFFOLD_86	0	10000	EXCLUDE
SCAFFOLD_87	0	10000	EXCLUDE
SCAFFOLD_91	0	10000	EXCLUDE
SCAFFOLD_95	0	10000	EXCLUDE
SCAFFOLD_98	0	10000	EXCLUDE
SCAFFOLD_99	0	10000	EXCLUDE
SCAFFOLD_100	0	10000	EXCLUDE
SCAFFOLD_102	0	10000	EXCLUDE
SCAFFOLD_104	0	10000	EXCLUDE
SCAFFOLD_108	0	10000	EXCLUDE
SCAFFOLD_109	0	10000	EXCLUDE
SCAFFOLD_111	0	10000	EXCLUDE
SCAFFOLD_112	0	10000	EXCLUDE
SCAFFOLD_114	0	10000	EXCLUDE
SCAFFOLD_115	0	10000	EXCLUDE
SCAFFOLD_119	0	10000	EXCLUDE
SCAFFOLD_42	0	10000	EXCLUDE
SCAFFOLD_53	0	10000	EXCLUDE
SCAFFOLD_56	0	10000	EXCLUDE
SCAFFOLD_58	0	10000	EXCLUDE
SCAFFOLD_80	0	10000	EXCLUDE
SCAFFOLD_82	0	10000	EXCLUDE
SCAFFOLD_84	0	10000	EXCLUDE
SCAFFOLD_89	0	10000	EXCLUDE
SCAFFOLD_90	0	10000	EXCLUDE
SCAFFOLD_93	0	10000	EXCLUDE
SCAFFOLD_97	0	10000	EXCLUDE
SCAFFOLD_105	0	10000	EXCLUDE
SCAFFOLD_106	0	10000	EXCLUDE
SCAFFOLD_110	0	10000	EXCLUDE
SCAFFOLD_113	0	10000	EXCLUDE
SCAFFOLD_116	0	10000	EXCLUDE

