========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
REMOVE	atg001030l_1
REMOVE	atg001736l_1
========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#wolbachia
REMOVE	atg001533l_1
REMOVE	hap_ptg000272l_1_1
REMOVE	hap_ptg000282l_1_1

========== REFSEQ: virus ==========

#Monjiviricetes
REMOVE	atg000945l_1

========== REFSEQ: fungi ==========
#oomycota
REMOVE	atg001820l_1

========== REFSEQ: other_eukaryota ==========
========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

