========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========
VecScreen_Strong	atg000001l_1_1725236	1066918	1066950

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE  atg000480l_1_23943
REMOVE  atg000424l_1_53101
REMOVE  atg000481l_1_36576
REMOVE  atg000551l_1_21278
REMOVE  atg000340l_1_68363
REMOVE  atg000332l_1_30150
REMOVE  atg000259l_1_28570
REMOVE  atg000349l_1_100987
REMOVE  atg000375l_1_51402
REMOVE  atg000389l_1_42174
REMOVE  atg000404l_1_17382
REMOVE  atg000408l_1_39584
REMOVE  atg000444l_1_52636
REMOVE  atg000455l_1_17725
REMOVE  atg000468l_1_42288
REMOVE  atg000476l_1_74102
REMOVE  atg000494l_1_32997
REMOVE  atg000497l_1_37943
REMOVE  atg000548l_1_22325
REMOVE  atg000555l_1_38597
REMOVE  atg000556l_1_32854
REMOVE  atg000621l_1_23920
REMOVE  atg000238l_1_28881
REMOVE  atg000206l_1_21378
REMOVE  atg000214l_1_45895
REMOVE  atg000478l_1_14742
REMOVE  atg000567l_1_15990
REMOVE  hap_ptg000073l_1_17528
REMOVE  hap_ptg000129l_1_31259

#from feedback from NCBI
REMOVE	atg000167l_1_13240
REMOVE	atg000237l_1_37451
REMOVE	atg000243l_1_28109
REMOVE	atg000250l_1_25530
REMOVE	atg000251l_1_50622
REMOVE	atg000279l_1_38778
REMOVE	atg000287l_1_65774
REMOVE	atg000309l_1_30468
REMOVE	atg000326l_1_53460
REMOVE	atg000353l_1_48016
REMOVE	atg000354l_1_58677
REMOVE	atg000363l_1_30372
REMOVE	atg000376l_1_52320
REMOVE	atg000377l_1_45063
REMOVE	atg000386l_1_40008
REMOVE	atg000403l_1_22168
REMOVE	atg000413l_1_15573
REMOVE	atg000418l_1_49510
REMOVE	atg000420l_1_44660
REMOVE	atg000429l_1_42527
REMOVE	atg000435l_1_20817
REMOVE	atg000447l_1_51382
REMOVE	atg000452l_1_39245
REMOVE	atg000462l_1_12808
REMOVE	atg000482l_1_12055
REMOVE	atg000483l_1_16080
REMOVE	atg000504l_1_21530
REMOVE	atg000505l_1_25942
REMOVE	atg000522l_1_15624
REMOVE	atg000533l_1_17346
REMOVE	atg000539l_1_35277
REMOVE	atg000543l_1_35275
REMOVE	atg000559l_1_17374
REMOVE	atg000564l_1_23095
REMOVE	atg000594l_1_21286
REMOVE	atg000667l_1_42495
REMOVE	hap_ptg000196l_1_23555
REMOVE	atg000334l_1_22999
REMOVE	atg000465l_1_15505
REMOVE	atg000617l_1_8886
REMOVE	hap_ptg000083l_1_6428
REMOVE	hap_ptg000111l_1_31586

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
========== REFSEQ: other_metazoa ==========
========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

