========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: chordata ==========
========== REFSEQ: fungi ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#microsporidia
REMOVE	atg000118l_1
REMOVE	atg000684l_1
REMOVE	atg000162l_1
REMOVE	atg000880l_1

========== REFSEQ: bacteria ==========
#actinomycetia
REMOVE	atg000448l_1
========== REFSEQ: other_eukaryota ==========

#Spirotrichea
REMOVE	atg001680l_1

========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

