========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE  SCAFFOLD_181
REMOVE  SCAFFOLD_199

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE  SCAFFOLD_124
REMOVE  SCAFFOLD_128
REMOVE  SCAFFOLD_129
REMOVE  SCAFFOLD_137
REMOVE  SCAFFOLD_138
REMOVE  SCAFFOLD_139
REMOVE  SCAFFOLD_140
REMOVE  SCAFFOLD_141
REMOVE  SCAFFOLD_142
REMOVE  SCAFFOLD_143
REMOVE  SCAFFOLD_144
REMOVE  SCAFFOLD_145
REMOVE  SCAFFOLD_147
REMOVE  SCAFFOLD_148
REMOVE  SCAFFOLD_150
REMOVE  SCAFFOLD_151
REMOVE  SCAFFOLD_152
REMOVE  SCAFFOLD_153
REMOVE  SCAFFOLD_154
REMOVE  SCAFFOLD_155
REMOVE  SCAFFOLD_156
REMOVE  SCAFFOLD_157
REMOVE  SCAFFOLD_158
REMOVE  SCAFFOLD_159
REMOVE  SCAFFOLD_160
REMOVE  SCAFFOLD_161
REMOVE  SCAFFOLD_162
REMOVE  SCAFFOLD_163
REMOVE  SCAFFOLD_164
REMOVE  SCAFFOLD_166
REMOVE  SCAFFOLD_167
REMOVE  SCAFFOLD_169
REMOVE  SCAFFOLD_170
REMOVE  SCAFFOLD_172
REMOVE  SCAFFOLD_173
REMOVE  SCAFFOLD_179
REMOVE  SCAFFOLD_180
REMOVE  SCAFFOLD_182
REMOVE  SCAFFOLD_184
REMOVE  SCAFFOLD_185
REMOVE  SCAFFOLD_187
REMOVE  SCAFFOLD_189
REMOVE  SCAFFOLD_191
REMOVE  SCAFFOLD_193
REMOVE  SCAFFOLD_194
REMOVE  SCAFFOLD_196
REMOVE  SCAFFOLD_201
REMOVE  SCAFFOLD_205

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: other_metazoa ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

