========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
EMOVE	atg000744l_1
========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========

#budding yeasts
REMOVE	atg000754l_1
REMOVE	atg001237l_1
REMOVE	hap_ptg000183l_1_1
REMOVE	hap_ptg000187l_1_1
REMOVE	hap_ptg000195l_1_1
REMOVE	hap_ptg000228l_1_1
REMOVE	hap_ptg000244l_1_1
REMOVE	hap_ptg000253l_1_1
REMOVE	hap_ptg000329l_1_1

========== REFSEQ: other_eukaryota ==========
========== REFSEQ: other_metazoa ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

