========== COMMON CONTAMINANTS IN EUKARYOTES ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

# Alphaproteobacteria
REMOVE	ptg000363l_1
REMOVE	ptg002386l_1

# Fusobacteriia
REMOVE	ptg002173l_1
REMOVE	ptg003072l_1

# Gammaproteobacteria
REMOVE	ptg000147c_1
REMOVE	ptg000552l_1
REMOVE	ptg000617l_1
REMOVE	ptg000619l_1
REMOVE	ptg000664c_1
REMOVE	ptg000893l_1
REMOVE	ptg001029l_1
REMOVE	ptg001204l_1
REMOVE	ptg001235l_1
REMOVE	ptg001239l_1
REMOVE	ptg001324l_1
REMOVE	ptg001428l_1
REMOVE	ptg001538l_1
REMOVE	ptg001545l_1
REMOVE	ptg001619l_1
REMOVE	ptg001699l_1
REMOVE	ptg001710l_1
REMOVE	ptg001719l_1
REMOVE	ptg001745l_1
REMOVE	ptg001831l_1
REMOVE	ptg001981l_1
REMOVE	ptg002035l_1
REMOVE	ptg002074l_1
REMOVE	ptg002097l_1
REMOVE	ptg002692l_1
REMOVE	ptg002822l_1
REMOVE	ptg002901l_1
REMOVE	ptg003093l_1
REMOVE	ptg003270l_1
REMOVE	ptg003703l_1
REMOVE	ptg003722l_1
REMOVE	ptg003838l_1
REMOVE	ptg003856l_1

# Spirochaetia
REMOVE	ptg000190l_1
REMOVE	ptg000399l_1
REMOVE	ptg000758l_1
REMOVE	ptg001127l_1
REMOVE	ptg002566l_1

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

# Microsporidia
REMOVE	ptg001166l_1
REMOVE	ptg002873l_1
REMOVE	ptg002907l_1
REMOVE	ptg003682l_1
REMOVE	ptg003887l_1

========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

# Magnoliopsida
REMOVE	ptg000212l_1
REMOVE	ptg001706l_1

========== TRIM Ns ==========

