========== COMMON CONTAMINANTS IN EUKARYOTES ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

# Enterobacteriaceae
REMOVE	scaffold_119

# Erwiniaceae
REMOVE	scaffold_107
REMOVE	scaffold_108
REMOVE	scaffold_122
REMOVE	scaffold_92

# Yersiniaceae
REMOVE	scaffold_100
REMOVE	scaffold_101
REMOVE	scaffold_102
REMOVE	scaffold_105
REMOVE	scaffold_110
REMOVE	scaffold_111
REMOVE	scaffold_117
REMOVE	scaffold_118
REMOVE	scaffold_125
REMOVE	scaffold_60
REMOVE	scaffold_65
REMOVE	scaffold_66
REMOVE	scaffold_72
REMOVE	scaffold_76
REMOVE	scaffold_80
REMOVE	scaffold_83
REMOVE	scaffold_84
REMOVE	scaffold_86
REMOVE	scaffold_87
REMOVE	scaffold_91
REMOVE	scaffold_93
REMOVE	scaffold_96
REMOVE	scaffold_98

========== REFSEQ: chordata ==========
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
========== REFSEQ: other_metazoa ==========
========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

