========== COMMON CONTAMINANTS IN EUKARYOTES ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	scaffold_103	0	41520	28586,68.849
REMOVE	scaffold_240	0	31757	28451,89.590
REMOVE	scaffold_313	0	29500	24465,82.932
REMOVE	scaffold_387	0	27014	26849,99.389
REMOVE	scaffold_400	0	26533	13953,52.587
REMOVE	scaffold_651	0	20316	17190,84.613
REMOVE	scaffold_712	0	17340	15208,87.705
REMOVE	scaffold_719	0	16921	12298,72.679
REMOVE	scaffold_722	0	16762	12139,72.420
REMOVE	scaffold_73	0	47860	42655,89.125

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	scaffold_100	0	41833	41833,100.000
REMOVE	scaffold_101	0	41773	41773,100.000
REMOVE	scaffold_102	0	41581	41581,100.000
REMOVE	scaffold_105	0	41172	41172,100.000
REMOVE	scaffold_107	0	40968	40968,100.000
REMOVE	scaffold_108	0	40962	40962,100.000
REMOVE	scaffold_109	0	40811	40811,100.000
REMOVE	scaffold_113	0	40700	40700,100.000
REMOVE	scaffold_114	0	40473	40473,100.000
REMOVE	scaffold_115	0	40186	40186,100.000
REMOVE	scaffold_116	0	40135	40135,100.000
REMOVE	scaffold_118	0	40001	40001,100.000
REMOVE	scaffold_121	0	39835	39835,100.000
REMOVE	scaffold_125	0	39498	39498,100.000
REMOVE	scaffold_126	0	39427	39427,100.000
REMOVE	scaffold_127	0	39197	39197,100.000
REMOVE	scaffold_128	0	38947	38947,100.000
REMOVE	scaffold_129	0	38810	38810,100.000
REMOVE	scaffold_130	0	38772	38772,100.000
REMOVE	scaffold_131	0	38549	38549,100.000
REMOVE	scaffold_132	0	38276	38276,100.000
REMOVE	scaffold_133	0	38261	38261,100.000
REMOVE	scaffold_135	0	38232	38232,100.000
REMOVE	scaffold_137	0	38150	38150,100.000
REMOVE	scaffold_138	0	38077	38077,100.000
REMOVE	scaffold_140	0	38061	38061,100.000
REMOVE	scaffold_141	0	37924	37924,100.000
REMOVE	scaffold_142	0	37861	37861,100.000
REMOVE	scaffold_143	0	37855	37855,100.000
REMOVE	scaffold_144	0	37806	37806,100.000
REMOVE	scaffold_145	0	37243	37243,100.000
REMOVE	scaffold_147	0	37030	37030,100.000
REMOVE	scaffold_149	0	36818	36818,100.000
REMOVE	scaffold_151	0	36618	36618,100.000
REMOVE	scaffold_152	0	36584	36584,100.000
REMOVE	scaffold_153	0	36428	36428,100.000
REMOVE	scaffold_154	0	36426	36426,100.000
REMOVE	scaffold_155	0	36339	36339,100.000
REMOVE	scaffold_157	0	36045	36045,100.000
REMOVE	scaffold_158	0	35918	35918,100.000
REMOVE	scaffold_160	0	35685	35685,100.000
REMOVE	scaffold_162	0	35485	35485,100.000
REMOVE	scaffold_163	0	35449	35449,100.000
REMOVE	scaffold_164	0	35399	35399,100.000
REMOVE	scaffold_165	0	35392	35392,100.000
REMOVE	scaffold_166	0	35390	35390,100.000
REMOVE	scaffold_167	0	35363	35363,100.000
REMOVE	scaffold_169	0	35331	35331,100.000
REMOVE	scaffold_171	0	35101	35101,100.000
REMOVE	scaffold_172	0	35087	35087,100.000
REMOVE	scaffold_173	0	34999	34999,100.000
REMOVE	scaffold_174	0	34976	34976,100.000
REMOVE	scaffold_175	0	34771	34771,100.000
REMOVE	scaffold_176	0	34695	34695,100.000
REMOVE	scaffold_177	0	34667	34667,100.000
REMOVE	scaffold_178	0	34556	34554,99.994
REMOVE	scaffold_179	0	34513	34513,100.000
REMOVE	scaffold_180	0	34424	34424,100.000
REMOVE	scaffold_181	0	34415	34415,100.000
REMOVE	scaffold_182	0	34404	34404,100.000
REMOVE	scaffold_183	0	34050	34050,100.000
REMOVE	scaffold_184	0	34024	34024,100.000
REMOVE	scaffold_185	0	34015	34015,100.000
REMOVE	scaffold_186	0	33904	33904,100.000
REMOVE	scaffold_187	0	33901	33901,100.000
REMOVE	scaffold_188	0	33823	33823,100.000
REMOVE	scaffold_189	0	33803	33803,100.000
REMOVE	scaffold_191	0	33674	33674,100.000
REMOVE	scaffold_193	0	33510	33510,100.000
REMOVE	scaffold_194	0	33470	33470,100.000
REMOVE	scaffold_195	0	33379	33379,100.000
REMOVE	scaffold_196	0	33329	33329,100.000
REMOVE	scaffold_197	0	33253	33253,100.000
REMOVE	scaffold_198	0	33251	33251,100.000
REMOVE	scaffold_199	0	33174	33174,100.000
REMOVE	scaffold_201	0	33037	33037,100.000
REMOVE	scaffold_203	0	33020	33020,100.000
REMOVE	scaffold_204	0	32993	32993,100.000
REMOVE	scaffold_205	0	32979	32979,100.000
REMOVE	scaffold_206	0	32972	32972,100.000
REMOVE	scaffold_207	0	32956	32956,100.000
REMOVE	scaffold_208	0	32898	32898,100.000
REMOVE	scaffold_209	0	32863	32863,100.000
REMOVE	scaffold_211	0	32769	32769,100.000
REMOVE	scaffold_212	0	32724	32724,100.000
REMOVE	scaffold_213	0	32678	32678,100.000
REMOVE	scaffold_214	0	32598	32598,100.000
REMOVE	scaffold_215	0	32536	32536,100.000
REMOVE	scaffold_216	0	32471	32471,100.000
REMOVE	scaffold_217	0	32385	32385,100.000
REMOVE	scaffold_218	0	32380	32380,100.000
REMOVE	scaffold_219	0	32372	32372,100.000
REMOVE	scaffold_221	0	32365	32365,100.000
REMOVE	scaffold_222	0	32354	32354,100.000
REMOVE	scaffold_223	0	32341	32341,100.000
REMOVE	scaffold_224	0	32326	32326,100.000
REMOVE	scaffold_225	0	32310	32310,100.000
REMOVE	scaffold_226	0	32286	32286,100.000
REMOVE	scaffold_227	0	32259	32259,100.000
REMOVE	scaffold_228	0	32233	32233,100.000
REMOVE	scaffold_230	0	32183	32178,99.984
REMOVE	scaffold_231	0	32167	32167,100.000
REMOVE	scaffold_233	0	32094	32094,100.000
REMOVE	scaffold_234	0	32047	32047,100.000
REMOVE	scaffold_236	0	31965	31965,100.000
REMOVE	scaffold_237	0	31943	31943,100.000
REMOVE	scaffold_238	0	31865	31865,100.000
REMOVE	scaffold_239	0	31797	31797,100.000
REMOVE	scaffold_242	0	31728	31728,100.000
REMOVE	scaffold_243	0	31715	31715,100.000
REMOVE	scaffold_244	0	31675	31675,100.000
REMOVE	scaffold_245	0	31663	31663,100.000
REMOVE	scaffold_246	0	31640	31640,100.000
REMOVE	scaffold_247	0	31576	31576,100.000
REMOVE	scaffold_248	0	31568	31568,100.000
REMOVE	scaffold_249	0	31534	31534,100.000
REMOVE	scaffold_250	0	31450	31450,100.000
REMOVE	scaffold_251	0	31407	31407,100.000
REMOVE	scaffold_252	0	31385	31385,100.000
REMOVE	scaffold_253	0	31363	31363,100.000
REMOVE	scaffold_254	0	31347	31347,100.000
REMOVE	scaffold_255	0	31306	31306,100.000
REMOVE	scaffold_257	0	31294	31294,100.000
REMOVE	scaffold_258	0	31244	31244,100.000
REMOVE	scaffold_259	0	31223	31223,100.000
REMOVE	scaffold_260	0	31188	31188,100.000
REMOVE	scaffold_261	0	31139	31139,100.000
REMOVE	scaffold_262	0	31114	31114,100.000
REMOVE	scaffold_263	0	31105	30610,98.409
REMOVE	scaffold_264	0	31033	31031,99.994
REMOVE	scaffold_265	0	30999	30999,100.000
REMOVE	scaffold_266	0	30987	30987,100.000
REMOVE	scaffold_267	0	30941	30941,100.000
REMOVE	scaffold_268	0	30941	30941,100.000
REMOVE	scaffold_269	0	30928	30928,100.000
REMOVE	scaffold_270	0	30836	30836,100.000
REMOVE	scaffold_271	0	30824	30824,100.000
REMOVE	scaffold_272	0	30769	30769,100.000
REMOVE	scaffold_273	0	30732	30732,100.000
REMOVE	scaffold_274	0	30680	30680,100.000
REMOVE	scaffold_275	0	30676	30676,100.000
REMOVE	scaffold_276	0	30608	30608,100.000
REMOVE	scaffold_277	0	30598	30598,100.000
REMOVE	scaffold_278	0	30573	30573,100.000
REMOVE	scaffold_280	0	30547	30547,100.000
REMOVE	scaffold_281	0	30466	30466,100.000
REMOVE	scaffold_282	0	30438	30438,100.000
REMOVE	scaffold_283	0	30430	30430,100.000
REMOVE	scaffold_284	0	30429	30429,100.000
REMOVE	scaffold_285	0	30399	30399,100.000
REMOVE	scaffold_286	0	30356	30356,100.000
REMOVE	scaffold_287	0	30279	30279,100.000
REMOVE	scaffold_288	0	30259	30259,100.000
REMOVE	scaffold_289	0	30258	30258,100.000
REMOVE	scaffold_290	0	30251	30251,100.000
REMOVE	scaffold_291	0	30235	30235,100.000
REMOVE	scaffold_292	0	30205	30205,100.000
REMOVE	scaffold_293	0	30189	30189,100.000
REMOVE	scaffold_294	0	30134	30134,100.000
REMOVE	scaffold_296	0	30101	30101,100.000
REMOVE	scaffold_297	0	30094	30094,100.000
REMOVE	scaffold_299	0	30046	30045,99.997
REMOVE	scaffold_300	0	29930	29930,100.000
REMOVE	scaffold_301	0	29890	29890,100.000
REMOVE	scaffold_302	0	29886	29886,100.000
REMOVE	scaffold_303	0	29878	29878,100.000
REMOVE	scaffold_304	0	29842	29842,100.000
REMOVE	scaffold_305	0	29790	29790,100.000
REMOVE	scaffold_306	0	29715	29715,100.000
REMOVE	scaffold_307	0	29713	29713,100.000
REMOVE	scaffold_308	0	29660	29660,100.000
REMOVE	scaffold_309	0	29649	29649,100.000
REMOVE	scaffold_310	0	29644	29644,100.000
REMOVE	scaffold_311	0	29635	29635,100.000
REMOVE	scaffold_312	0	29530	29530,100.000
REMOVE	scaffold_314	0	29499	29499,100.000
REMOVE	scaffold_315	0	29474	29473,99.997
REMOVE	scaffold_316	0	29458	29458,100.000
REMOVE	scaffold_317	0	29381	29381,100.000
REMOVE	scaffold_318	0	29326	29326,100.000
REMOVE	scaffold_319	0	29278	29278,100.000
REMOVE	scaffold_320	0	29264	29264,100.000
REMOVE	scaffold_322	0	29165	29165,100.000
REMOVE	scaffold_323	0	29126	29126,100.000
REMOVE	scaffold_324	0	29121	29121,100.000
REMOVE	scaffold_325	0	29056	29056,100.000
REMOVE	scaffold_326	0	28866	28866,100.000
REMOVE	scaffold_327	0	28813	28813,100.000
REMOVE	scaffold_328	0	28794	28794,100.000
REMOVE	scaffold_329	0	28792	28792,100.000
REMOVE	scaffold_330	0	28762	28762,100.000
REMOVE	scaffold_331	0	28760	28760,100.000
REMOVE	scaffold_333	0	28737	28737,100.000
REMOVE	scaffold_334	0	28733	28733,100.000
REMOVE	scaffold_335	0	28702	28702,100.000
REMOVE	scaffold_336	0	28613	28613,100.000
REMOVE	scaffold_337	0	28546	28546,100.000
REMOVE	scaffold_338	0	28527	28527,100.000
REMOVE	scaffold_339	0	28503	28503,100.000
REMOVE	scaffold_341	0	28435	28435,100.000
REMOVE	scaffold_342	0	28421	28421,100.000
REMOVE	scaffold_343	0	28418	28418,100.000
REMOVE	scaffold_345	0	28287	28287,100.000
REMOVE	scaffold_347	0	28242	28242,100.000
REMOVE	scaffold_348	0	28224	28224,100.000
REMOVE	scaffold_349	0	28200	28200,100.000
REMOVE	scaffold_350	0	28186	28186,100.000
REMOVE	scaffold_352	0	28158	28158,100.000
REMOVE	scaffold_353	0	28149	28149,100.000
REMOVE	scaffold_354	0	28141	28141,100.000
REMOVE	scaffold_355	0	28135	28135,100.000
REMOVE	scaffold_356	0	28123	28123,100.000
REMOVE	scaffold_358	0	27979	27979,100.000
REMOVE	scaffold_359	0	27958	27958,100.000
REMOVE	scaffold_360	0	27927	27927,100.000
REMOVE	scaffold_361	0	27910	27910,100.000
REMOVE	scaffold_362	0	27901	27901,100.000
REMOVE	scaffold_363	0	27884	27884,100.000
REMOVE	scaffold_364	0	27844	27844,100.000
REMOVE	scaffold_365	0	27767	27767,100.000
REMOVE	scaffold_366	0	27632	27632,100.000
REMOVE	scaffold_367	0	27578	27578,100.000
REMOVE	scaffold_369	0	27539	27539,100.000
REMOVE	scaffold_370	0	27527	27527,100.000
REMOVE	scaffold_371	0	27432	27432,100.000
REMOVE	scaffold_372	0	27401	27401,100.000
REMOVE	scaffold_373	0	27398	27398,100.000
REMOVE	scaffold_374	0	27378	27378,100.000
REMOVE	scaffold_376	0	27339	27339,100.000
REMOVE	scaffold_377	0	27308	27308,100.000
REMOVE	scaffold_378	0	27300	27300,100.000
REMOVE	scaffold_379	0	27230	27230,100.000
REMOVE	scaffold_381	0	27204	27204,100.000
REMOVE	scaffold_382	0	27184	27184,100.000
REMOVE	scaffold_383	0	27130	27130,100.000
REMOVE	scaffold_384	0	27088	27088,100.000
REMOVE	scaffold_385	0	27080	27080,100.000
REMOVE	scaffold_386	0	27059	27059,100.000
REMOVE	scaffold_388	0	26993	26993,100.000
REMOVE	scaffold_389	0	26968	26968,100.000
REMOVE	scaffold_390	0	26880	26880,100.000
REMOVE	scaffold_391	0	26872	26872,100.000
REMOVE	scaffold_392	0	26867	26867,100.000
REMOVE	scaffold_393	0	26864	26864,100.000
REMOVE	scaffold_394	0	26842	26842,100.000
REMOVE	scaffold_395	0	26835	26835,100.000
REMOVE	scaffold_396	0	26793	26791,99.993
REMOVE	scaffold_397	0	26676	26676,100.000
REMOVE	scaffold_398	0	26642	26642,100.000
REMOVE	scaffold_399	0	26598	26598,100.000
REMOVE	scaffold_402	0	26517	26517,100.000
REMOVE	scaffold_403	0	26464	26464,100.000
REMOVE	scaffold_404	0	26422	26422,100.000
REMOVE	scaffold_405	0	26420	26420,100.000
REMOVE	scaffold_406	0	26415	26415,100.000
REMOVE	scaffold_407	0	26398	26398,100.000
REMOVE	scaffold_408	0	26339	26339,100.000
REMOVE	scaffold_409	0	26320	26320,100.000
REMOVE	scaffold_410	0	26310	26310,100.000
REMOVE	scaffold_411	0	26303	26303,100.000
REMOVE	scaffold_412	0	26302	26302,100.000
REMOVE	scaffold_413	0	26196	26196,100.000
REMOVE	scaffold_415	0	26140	26140,100.000
REMOVE	scaffold_417	0	26087	26087,100.000
REMOVE	scaffold_418	0	26082	26082,100.000
REMOVE	scaffold_419	0	26029	26029,100.000
REMOVE	scaffold_420	0	26010	26010,100.000
REMOVE	scaffold_421	0	25974	25974,100.000
REMOVE	scaffold_422	0	25957	25957,100.000
REMOVE	scaffold_423	0	25953	25953,100.000
REMOVE	scaffold_425	0	25899	25899,100.000
REMOVE	scaffold_427	0	25862	25862,100.000
REMOVE	scaffold_428	0	25814	25814,100.000
REMOVE	scaffold_429	0	25800	25800,100.000
REMOVE	scaffold_430	0	25796	25796,100.000
REMOVE	scaffold_431	0	25790	25790,100.000
REMOVE	scaffold_432	0	25743	25743,100.000
REMOVE	scaffold_433	0	25735	25735,100.000
REMOVE	scaffold_434	0	25628	25628,100.000
REMOVE	scaffold_435	0	25627	25627,100.000
REMOVE	scaffold_436	0	25604	25604,100.000
REMOVE	scaffold_437	0	25604	25337,98.957
REMOVE	scaffold_438	0	25591	25591,100.000
REMOVE	scaffold_439	0	25553	25553,100.000
REMOVE	scaffold_441	0	25541	25541,100.000
REMOVE	scaffold_442	0	25516	25516,100.000
REMOVE	scaffold_443	0	25508	25508,100.000
REMOVE	scaffold_445	0	25489	25489,100.000
REMOVE	scaffold_446	0	25441	25441,100.000
REMOVE	scaffold_447	0	25416	25416,100.000
REMOVE	scaffold_448	0	25389	25389,100.000
REMOVE	scaffold_451	0	25276	25276,100.000
REMOVE	scaffold_453	0	25212	25212,100.000
REMOVE	scaffold_456	0	25130	25130,100.000
REMOVE	scaffold_457	0	25107	25107,100.000
REMOVE	scaffold_458	0	25099	25099,100.000
REMOVE	scaffold_459	0	25096	25096,100.000
REMOVE	scaffold_460	0	25073	25073,100.000
REMOVE	scaffold_462	0	25012	25012,100.000
REMOVE	scaffold_466	0	24934	24934,100.000
REMOVE	scaffold_467	0	24907	24907,100.000
REMOVE	scaffold_468	0	24884	24884,100.000
REMOVE	scaffold_470	0	24879	24879,100.000
REMOVE	scaffold_471	0	24877	24877,100.000
REMOVE	scaffold_472	0	24873	24873,100.000
REMOVE	scaffold_473	0	24853	24853,100.000
REMOVE	scaffold_475	0	24813	24813,100.000
REMOVE	scaffold_476	0	24789	24789,100.000
REMOVE	scaffold_478	0	24738	24738,100.000
REMOVE	scaffold_479	0	24721	24721,100.000
REMOVE	scaffold_48	0	65603	65603,100.000
REMOVE	scaffold_480	0	24712	24712,100.000
REMOVE	scaffold_481	0	24704	24704,100.000
REMOVE	scaffold_482	0	24701	24701,100.000
REMOVE	scaffold_483	0	24507	24507,100.000
REMOVE	scaffold_484	0	24495	24495,100.000
REMOVE	scaffold_485	0	24472	24472,100.000
REMOVE	scaffold_486	0	24437	24437,100.000
REMOVE	scaffold_487	0	24412	24412,100.000
REMOVE	scaffold_489	0	24365	24365,100.000
REMOVE	scaffold_49	0	63647	63647,100.000
REMOVE	scaffold_490	0	24363	24363,100.000
REMOVE	scaffold_491	0	24356	24356,100.000
REMOVE	scaffold_492	0	24342	24342,100.000
REMOVE	scaffold_493	0	24325	24325,100.000
REMOVE	scaffold_494	0	24310	24310,100.000
REMOVE	scaffold_495	0	24304	24304,100.000
REMOVE	scaffold_496	0	24287	24286,99.996
REMOVE	scaffold_497	0	24287	24287,100.000
REMOVE	scaffold_498	0	24265	24265,100.000
REMOVE	scaffold_499	0	24150	24150,100.000
REMOVE	scaffold_500	0	24129	24129,100.000
REMOVE	scaffold_501	0	24113	24113,100.000
REMOVE	scaffold_502	0	24103	24103,100.000
REMOVE	scaffold_503	0	24073	24073,100.000
REMOVE	scaffold_504	0	24063	24063,100.000
REMOVE	scaffold_505	0	24058	24058,100.000
REMOVE	scaffold_507	0	24031	24031,100.000
REMOVE	scaffold_509	0	24003	24003,100.000
REMOVE	scaffold_510	0	23959	23959,100.000
REMOVE	scaffold_512	0	23935	23935,100.000
REMOVE	scaffold_513	0	23874	23874,100.000
REMOVE	scaffold_514	0	23860	23860,100.000
REMOVE	scaffold_515	0	23857	23857,100.000
REMOVE	scaffold_516	0	23824	23824,100.000
REMOVE	scaffold_517	0	23812	23812,100.000
REMOVE	scaffold_518	0	23808	23808,100.000
REMOVE	scaffold_520	0	23783	23783,100.000
REMOVE	scaffold_521	0	23771	23771,100.000
REMOVE	scaffold_522	0	23760	23760,100.000
REMOVE	scaffold_523	0	23735	23735,100.000
REMOVE	scaffold_524	0	23660	23660,100.000
REMOVE	scaffold_525	0	23658	23658,100.000
REMOVE	scaffold_526	0	23639	23639,100.000
REMOVE	scaffold_527	0	23608	23608,100.000
REMOVE	scaffold_528	0	23604	23604,100.000
REMOVE	scaffold_529	0	23594	23594,100.000
REMOVE	scaffold_530	0	23582	23582,100.000
REMOVE	scaffold_532	0	23573	23573,100.000
REMOVE	scaffold_533	0	23573	23573,100.000
REMOVE	scaffold_534	0	23541	23541,100.000
REMOVE	scaffold_535	0	23534	23534,100.000
REMOVE	scaffold_536	0	23532	23532,100.000
REMOVE	scaffold_537	0	23512	23512,100.000
REMOVE	scaffold_538	0	23501	23501,100.000
REMOVE	scaffold_539	0	23499	23499,100.000
REMOVE	scaffold_540	0	23380	23380,100.000
REMOVE	scaffold_542	0	23348	23348,100.000
REMOVE	scaffold_543	0	23340	23340,100.000
REMOVE	scaffold_545	0	23326	23326,100.000
REMOVE	scaffold_546	0	23278	23278,100.000
REMOVE	scaffold_547	0	23259	23259,100.000
REMOVE	scaffold_548	0	23207	23207,100.000
REMOVE	scaffold_550	0	23124	23124,100.000
REMOVE	scaffold_551	0	23096	23096,100.000
REMOVE	scaffold_552	0	23084	23084,100.000
REMOVE	scaffold_554	0	23042	23042,100.000
REMOVE	scaffold_555	0	22970	22970,100.000
REMOVE	scaffold_556	0	22937	22937,100.000
REMOVE	scaffold_558	0	22927	22927,100.000
REMOVE	scaffold_559	0	22918	22918,100.000
REMOVE	scaffold_560	0	22811	22811,100.000
REMOVE	scaffold_561	0	22782	22782,100.000
REMOVE	scaffold_562	0	22775	22775,100.000
REMOVE	scaffold_564	0	22753	22753,100.000
REMOVE	scaffold_565	0	22745	22745,100.000
REMOVE	scaffold_566	0	22734	22734,100.000
REMOVE	scaffold_567	0	22707	22707,100.000
REMOVE	scaffold_568	0	22587	22587,100.000
REMOVE	scaffold_569	0	22584	22584,100.000
REMOVE	scaffold_57	0	54230	54230,100.000
REMOVE	scaffold_570	0	22574	22574,100.000
REMOVE	scaffold_572	0	22488	22488,100.000
REMOVE	scaffold_574	0	22432	22432,100.000
REMOVE	scaffold_575	0	22421	22421,100.000
REMOVE	scaffold_576	0	22363	22363,100.000
REMOVE	scaffold_577	0	22341	22341,100.000
REMOVE	scaffold_578	0	22302	22302,100.000
REMOVE	scaffold_579	0	22260	22260,100.000
REMOVE	scaffold_580	0	22221	22221,100.000
REMOVE	scaffold_581	0	22208	22208,100.000
REMOVE	scaffold_582	0	22179	22179,100.000
REMOVE	scaffold_583	0	22171	22171,100.000
REMOVE	scaffold_584	0	22126	22126,100.000
REMOVE	scaffold_585	0	22122	22122,100.000
REMOVE	scaffold_586	0	22093	22093,100.000
REMOVE	scaffold_587	0	22085	22085,100.000
REMOVE	scaffold_588	0	22003	22003,100.000
REMOVE	scaffold_589	0	21955	21955,100.000
REMOVE	scaffold_59	0	53875	53875,100.000
REMOVE	scaffold_591	0	21882	21882,100.000
REMOVE	scaffold_592	0	21877	21877,100.000
REMOVE	scaffold_593	0	21851	21851,100.000
REMOVE	scaffold_594	0	21835	21835,100.000
REMOVE	scaffold_595	0	21820	21820,100.000
REMOVE	scaffold_596	0	21807	21807,100.000
REMOVE	scaffold_597	0	21793	21793,100.000
REMOVE	scaffold_598	0	21767	21767,100.000
REMOVE	scaffold_599	0	21753	21753,100.000
REMOVE	scaffold_60	0	53644	53607,99.931
REMOVE	scaffold_600	0	21734	21734,100.000
REMOVE	scaffold_601	0	21674	21674,100.000
REMOVE	scaffold_602	0	21646	21646,100.000
REMOVE	scaffold_603	0	21599	21599,100.000
REMOVE	scaffold_604	0	21570	21570,100.000
REMOVE	scaffold_605	0	21499	21497,99.991
REMOVE	scaffold_606	0	21492	21492,100.000
REMOVE	scaffold_607	0	21486	21486,100.000
REMOVE	scaffold_608	0	21401	21401,100.000
REMOVE	scaffold_609	0	21389	21389,100.000
REMOVE	scaffold_610	0	21378	21378,100.000
REMOVE	scaffold_611	0	21369	21369,100.000
REMOVE	scaffold_612	0	21363	21363,100.000
REMOVE	scaffold_613	0	21337	21337,100.000
REMOVE	scaffold_614	0	21281	21281,100.000
REMOVE	scaffold_615	0	21188	21188,100.000
REMOVE	scaffold_616	0	21172	21172,100.000
REMOVE	scaffold_62	0	51564	51564,100.000
REMOVE	scaffold_620	0	21046	21046,100.000
REMOVE	scaffold_621	0	21017	21017,100.000
REMOVE	scaffold_622	0	20986	20986,100.000
REMOVE	scaffold_623	0	20974	20972,99.990
REMOVE	scaffold_624	0	20970	20970,100.000
REMOVE	scaffold_625	0	20937	20937,100.000
REMOVE	scaffold_626	0	20908	20908,100.000
REMOVE	scaffold_627	0	20903	20903,100.000
REMOVE	scaffold_628	0	20902	20902,100.000
REMOVE	scaffold_629	0	20826	20826,100.000
REMOVE	scaffold_630	0	20812	20811,99.995
REMOVE	scaffold_631	0	20799	20799,100.000
REMOVE	scaffold_632	0	20773	20773,100.000
REMOVE	scaffold_633	0	20727	20727,100.000
REMOVE	scaffold_634	0	20725	20725,100.000
REMOVE	scaffold_635	0	20710	20710,100.000
REMOVE	scaffold_636	0	20681	20681,100.000
REMOVE	scaffold_637	0	20660	20660,100.000
REMOVE	scaffold_638	0	20638	20638,100.000
REMOVE	scaffold_639	0	20598	20598,100.000
REMOVE	scaffold_64	0	51110	51110,100.000
REMOVE	scaffold_640	0	20574	20574,100.000
REMOVE	scaffold_641	0	20478	20478,100.000
REMOVE	scaffold_642	0	20473	20473,100.000
REMOVE	scaffold_643	0	20467	20467,100.000
REMOVE	scaffold_645	0	20449	20449,100.000
REMOVE	scaffold_646	0	20426	20426,100.000
REMOVE	scaffold_647	0	20403	20403,100.000
REMOVE	scaffold_648	0	20389	20389,100.000
REMOVE	scaffold_649	0	20325	20325,100.000
REMOVE	scaffold_650	0	20320	20320,100.000
REMOVE	scaffold_652	0	20263	20263,100.000
REMOVE	scaffold_653	0	20244	20244,100.000
REMOVE	scaffold_655	0	20169	19848,98.408
REMOVE	scaffold_656	0	20166	20166,100.000
REMOVE	scaffold_657	0	20158	20158,100.000
REMOVE	scaffold_659	0	20127	20127,100.000
REMOVE	scaffold_66	0	49944	49944,100.000
REMOVE	scaffold_660	0	20111	20111,100.000
REMOVE	scaffold_661	0	20103	20103,100.000
REMOVE	scaffold_662	0	20021	20021,100.000
REMOVE	scaffold_663	0	19999	19999,100.000
REMOVE	scaffold_664	0	19983	19983,100.000
REMOVE	scaffold_665	0	19913	19913,100.000
REMOVE	scaffold_666	0	19902	19902,100.000
REMOVE	scaffold_667	0	19901	19901,100.000
REMOVE	scaffold_668	0	19849	19849,100.000
REMOVE	scaffold_669	0	19846	19846,100.000
REMOVE	scaffold_67	0	49514	49514,100.000
REMOVE	scaffold_670	0	19831	19831,100.000
REMOVE	scaffold_671	0	19809	19809,100.000
REMOVE	scaffold_672	0	19740	19740,100.000
REMOVE	scaffold_673	0	19730	19730,100.000
REMOVE	scaffold_674	0	19687	19687,100.000
REMOVE	scaffold_675	0	19680	19680,100.000
REMOVE	scaffold_676	0	19631	19566,99.669
REMOVE	scaffold_677	0	19593	19593,100.000
REMOVE	scaffold_679	0	19540	19540,100.000
REMOVE	scaffold_680	0	19478	19478,100.000
REMOVE	scaffold_681	0	19441	19441,100.000
REMOVE	scaffold_683	0	19391	19391,100.000
REMOVE	scaffold_684	0	19294	19294,100.000
REMOVE	scaffold_685	0	19194	19194,100.000
REMOVE	scaffold_686	0	19185	19185,100.000
REMOVE	scaffold_687	0	19172	19172,100.000
REMOVE	scaffold_688	0	19158	19158,100.000
REMOVE	scaffold_689	0	18997	18997,100.000
REMOVE	scaffold_69	0	49161	49161,100.000
REMOVE	scaffold_690	0	18955	18955,100.000
REMOVE	scaffold_691	0	18869	18869,100.000
REMOVE	scaffold_692	0	18769	18769,100.000
REMOVE	scaffold_693	0	18703	18703,100.000
REMOVE	scaffold_694	0	18666	18666,100.000
REMOVE	scaffold_695	0	18651	18651,100.000
REMOVE	scaffold_696	0	18624	18624,100.000
REMOVE	scaffold_697	0	18618	18618,100.000
REMOVE	scaffold_698	0	18588	18588,100.000
REMOVE	scaffold_699	0	18477	18477,100.000
REMOVE	scaffold_70	0	49089	49089,100.000
REMOVE	scaffold_700	0	18470	18470,100.000
REMOVE	scaffold_701	0	18312	18312,100.000
REMOVE	scaffold_702	0	18295	18295,100.000
REMOVE	scaffold_703	0	18263	18263,100.000
REMOVE	scaffold_704	0	18242	18242,100.000
REMOVE	scaffold_705	0	18127	18127,100.000
REMOVE	scaffold_706	0	18078	18078,100.000
REMOVE	scaffold_707	0	17993	17993,100.000
REMOVE	scaffold_708	0	17595	17595,100.000
REMOVE	scaffold_709	0	17455	17455,100.000
REMOVE	scaffold_71	0	48604	48604,100.000
REMOVE	scaffold_710	0	17449	17449,100.000
REMOVE	scaffold_713	0	17287	17287,100.000
REMOVE	scaffold_714	0	17216	17216,100.000
REMOVE	scaffold_715	0	17188	17183,99.971
REMOVE	scaffold_716	0	17174	17174,100.000
REMOVE	scaffold_717	0	17080	17080,100.000
REMOVE	scaffold_718	0	16954	16954,100.000
REMOVE	scaffold_72	0	48087	48087,100.000
REMOVE	scaffold_721	0	16772	16767,99.970
REMOVE	scaffold_723	0	16733	16733,100.000
REMOVE	scaffold_724	0	16717	16717,100.000
REMOVE	scaffold_725	0	16672	16672,100.000
REMOVE	scaffold_726	0	16668	16668,100.000
REMOVE	scaffold_727	0	16595	16595,100.000
REMOVE	scaffold_728	0	16584	16584,100.000
REMOVE	scaffold_730	0	16474	16474,100.000
REMOVE	scaffold_731	0	16343	16343,100.000
REMOVE	scaffold_732	0	16321	16321,100.000
REMOVE	scaffold_733	0	16226	16226,100.000
REMOVE	scaffold_734	0	16218	16217,99.994
REMOVE	scaffold_735	0	15667	15666,99.994
REMOVE	scaffold_736	0	15626	15626,100.000
REMOVE	scaffold_737	0	15468	15468,100.000
REMOVE	scaffold_738	0	15422	15420,99.987
REMOVE	scaffold_739	0	15155	15155,100.000
REMOVE	scaffold_740	0	15143	15143,100.000
REMOVE	scaffold_741	0	14939	14939,100.000
REMOVE	scaffold_742	0	14903	14903,100.000
REMOVE	scaffold_743	0	14733	14733,100.000
REMOVE	scaffold_744	0	14452	14452,100.000
REMOVE	scaffold_745	0	14418	14418,100.000
REMOVE	scaffold_746	0	14274	14274,100.000
REMOVE	scaffold_747	0	13537	13537,100.000
REMOVE	scaffold_748	0	13292	13292,100.000
REMOVE	scaffold_749	0	12951	12951,100.000
REMOVE	scaffold_75	0	46974	46974,100.000
REMOVE	scaffold_750	0	12896	12891,99.961
REMOVE	scaffold_751	0	12720	12720,100.000
REMOVE	scaffold_752	0	11748	11748,100.000
REMOVE	scaffold_76	0	46926	46926,100.000
REMOVE	scaffold_77	0	46298	46298,100.000
REMOVE	scaffold_79	0	45659	45659,100.000
REMOVE	scaffold_81	0	45353	45353,100.000
REMOVE	scaffold_82	0	45014	45014,100.000
REMOVE	scaffold_83	0	44928	44928,100.000
REMOVE	scaffold_85	0	44471	44471,100.000
REMOVE	scaffold_88	0	43499	43499,100.000
REMOVE	scaffold_90	0	43259	43259,100.000
REMOVE	scaffold_92	0	43068	43068,100.000
REMOVE	scaffold_94	0	42546	42546,100.000
REMOVE	scaffold_96	0	42252	42252,100.000
REMOVE	scaffold_97	0	42235	42235,100.000
REMOVE	scaffold_98	0	42094	42094,100.000
REMOVE	scaffold_99	0	42092	42092,100.000



========== EUKARYOTE ADAPTOR SCREEN ==========
VecScreen_Moderate	scaffold_3	58554774	58554799

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Ascomycota
REMOVE  scaffold_444

========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: other_metazoa ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: viridiplantae ==========
========== REFSEQ: viruses_and_viroids ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Uroviricota
REMOVE  scaffold_139

========== TRIM Ns ==========

