========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========




========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	atg000081l_1	0	34528	27535,79.747
REMOVE	atg000096l_1	0	23049	19203,83.314
REMOVE	atg000113l_1	0	19405	16004,82.474
REMOVE	atg000133l_1	0	21626	19469,90.026
REMOVE	atg000149l_1	0	21304	21226,99.634
REMOVE	atg000201l_1	0	28091	26278,93.546
REMOVE	atg000204l_1	0	25224	19059,75.559
REMOVE	atg000278l_1	0	21360	20237,94.743
REMOVE	atg000279l_1	0	15876	15876,100.000
REMOVE	atg000308l_1	0	14475	12348,85.306
REMOVE	atg000331l_1	0	15248	15248,100.000
REMOVE	atg000383l_1	0	20025	19643,98.092
REMOVE	atg000449l_1	0	23909	23245,97.223
REMOVE	atg000457l_1	0	13017	7840,60.229
REMOVE	atg000472l_1	0	12920	11111,85.998
REMOVE	atg000481l_1	0	14063	13985,99.445
REMOVE	atg000482l_1	0	13279	12950,97.522
REMOVE	atg000538l_1	0	12195	11145,91.390
REMOVE	atg000560l_1	0	11215	10285,91.708
REMOVE	atg000567l_1	0	22000	18864,85.745
REMOVE	atg000582l_1	0	19654	17253,87.784
REMOVE	atg000591l_1	0	13880	13216,95.216
REMOVE	atg000615l_1	0	11560	11560,100.000
REMOVE	atg000630l_1	0	20160	10507,52.118
REMOVE	atg000640l_1	0	13976	13572,97.109
REMOVE	atg000642l_1	0	10734	10305,96.003
REMOVE	atg000646l_1	0	12087	10522,87.052
REMOVE	atg000653l_1	0	11613	11073,95.350
REMOVE	atg000660l_1	0	12624	10856,85.995
REMOVE	atg000664l_1	0	12627	6350,50.289
REMOVE	atg000681l_1	0	11741	7398,63.010
REMOVE	hap_ptg000122l_1_1	0	32648	24928,76.354
REMOVE	hap_ptg000546l_1_1	0	27128	27128,100.000
REMOVE	hap_ptg000574l_1_1	0	32621	29628,90.825
REMOVE	hap_ptg000625l_1_1	0	25866	21665,83.759
REMOVE	hap_ptg000634l_1_1	0	32366	26098,80.634
REMOVE	hap_ptg000790l_1_1	0	24168	12453,51.527
REMOVE	hap_ptg001044l_1_1	0	33308	24845,74.592
REMOVE	hap_ptg001110l_1_1	0	24428	24428,100.000
REMOVE	hap_ptg001264l_1_1	0	13033	9457,72.562
REMOVE	hap_ptg001434l_1_1	0	25948	22822,87.953
REMOVE	hap_ptg001446l_1_1	0	18598	13763,74.003
REMOVE	hap_ptg001519l_1_1	0	17669	13046,73.836
REMOVE	hap_ptg001663l_1_1	0	19433	19433,100.000
REMOVE	hap_ptg001780l_1_1	0	25291	25291,100.000
REMOVE	hap_ptg001982l_1_1	0	32156	26222,81.546

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	atg000034l_1	0	23332	23332,100.000
REMOVE	atg000110l_1	0	32828	32828,100.000
REMOVE	hap_ptg000076l_1_1	0	15580	15580,100.000
REMOVE	hap_ptg000117l_1_1	0	27201	27201,100.000
REMOVE	hap_ptg000174l_1_1	0	33197	33197,100.000
REMOVE	hap_ptg000178l_1_1	0	57688	57688,100.000
REMOVE	hap_ptg000256l_1_1	0	19625	19625,100.000
REMOVE	hap_ptg000294l_1_1	0	41013	41013,100.000
REMOVE	hap_ptg000371l_1_1	0	31217	31217,100.000
REMOVE	hap_ptg000387l_1_1	0	25115	25115,100.000
REMOVE	hap_ptg000400l_1_1	0	23051	23051,100.000
REMOVE	hap_ptg000407l_1_1	0	27895	27895,100.000
REMOVE	hap_ptg000422l_1_1	0	36565	36565,100.000
REMOVE	hap_ptg000443l_1_1	0	68251	68251,100.000
REMOVE	hap_ptg000463l_1_1	0	24733	24733,100.000
REMOVE	hap_ptg000478l_1_1	0	22838	22838,100.000
REMOVE	hap_ptg000510l_1_1	0	25283	25283,100.000
REMOVE	hap_ptg000527l_1_1	0	31559	31559,100.000
REMOVE	hap_ptg000580l_1_1	0	48716	48716,100.000
REMOVE	hap_ptg000589l_1_1	0	22608	22608,100.000
REMOVE	hap_ptg000621l_1_1	0	23619	23619,100.000
REMOVE	hap_ptg000664l_1_1	0	26416	26416,100.000
REMOVE	hap_ptg000709l_1_1	0	21355	21355,100.000
REMOVE	hap_ptg000710l_1_1	0	22881	22881,100.000
REMOVE	hap_ptg000712l_1_1	0	26082	26082,100.000
REMOVE	hap_ptg000725l_1_1	0	17939	17939,100.000
REMOVE	hap_ptg000759l_1_1	0	26132	26132,100.000
REMOVE	hap_ptg000794l_1_1	0	21437	21437,100.000
REMOVE	hap_ptg000855l_1_1	0	17918	17918,100.000
REMOVE	hap_ptg000862l_1_1	0	27460	27460,100.000
REMOVE	hap_ptg000933l_1_1	0	25510	25510,100.000
REMOVE	hap_ptg001031l_1_1	0	27688	27688,100.000
REMOVE	hap_ptg001074l_1_1	0	26227	26227,100.000
REMOVE	hap_ptg001186l_1_1	0	22666	22666,100.000
REMOVE	hap_ptg001207l_1_1	0	34909	34909,100.000
REMOVE	hap_ptg001221l_1_1	0	15779	15779,100.000
REMOVE	hap_ptg001235l_1_1	0	24973	24973,100.000
REMOVE	hap_ptg001250l_1_1	0	18241	18241,100.000
REMOVE	hap_ptg001251l_1_1	0	28583	28583,100.000
REMOVE	hap_ptg001340l_1_1	0	24593	24593,100.000
REMOVE	hap_ptg001343l_1_1	0	26035	26035,100.000
REMOVE	hap_ptg001468l_1_1	0	22634	22634,100.000
REMOVE	hap_ptg001489l_1_1	0	22823	22823,100.000
REMOVE	hap_ptg001494l_1_1	0	40075	40075,100.000
REMOVE	hap_ptg001535l_1_1	0	21442	21442,100.000
REMOVE	hap_ptg001620l_1_1	0	26902	26902,100.000
REMOVE	hap_ptg001687l_1_1	0	21329	21329,100.000
REMOVE	hap_ptg001697l_1_1	0	20400	20400,100.000
REMOVE	hap_ptg001732l_1_1	0	19828	19828,100.000
REMOVE	hap_ptg001741l_1_1	0	25942	25942,100.000
REMOVE	hap_ptg001743l_1_1	0	19275	19275,100.000
REMOVE	hap_ptg001751l_1_1	0	23781	23781,100.000
REMOVE	hap_ptg001790l_1_1	0	23599	23599,100.000
REMOVE	hap_ptg001808l_1_1	0	24445	24445,100.000
REMOVE	hap_ptg001832l_1_1	0	22432	22401,99.862
REMOVE	hap_ptg001920l_1_1	0	17972	17972,100.000
REMOVE	hap_ptg001950l_1_1	0	22113	22113,100.000
REMOVE	hap_ptg002008l_1_1	0	23768	23768,100.000

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========
CONTAMINANT	hap_ptg001535l_1_1	21421	21442

========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: chordata ==========
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: other_metazoa ==========
========== REFSEQ: viridiplantae ==========
========== REFSEQ: viruses_and_viroids ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Uroviricota
REMOVE  atg000697l_1

========== TRIM Ns ==========

