========== COMMON CONTAMINANTS IN EUKARYOTES ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== EUKARYOTE ADAPTOR SCREEN ==========
VecScreen_Strong	scaffold_41	190154	190197
VecScreen_Strong	scaffold_100	17	61
VecScreen_Strong	scaffold_101	10	54

========== BARCODES ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

# Burkholderiales
REMOVE	scaffold_140
REMOVE	scaffold_165
REMOVE	scaffold_171
REMOVE	scaffold_206
REMOVE	scaffold_22

# Caulobacterales
REMOVE	scaffold_110
REMOVE	scaffold_111
REMOVE	scaffold_115
REMOVE	scaffold_118
REMOVE	scaffold_133
REMOVE	scaffold_134
REMOVE	scaffold_146
REMOVE	scaffold_147
REMOVE	scaffold_162
REMOVE	scaffold_185
REMOVE	scaffold_193
REMOVE	scaffold_195
REMOVE	scaffold_201
REMOVE	scaffold_65
REMOVE	scaffold_71
REMOVE	scaffold_89
REMOVE	scaffold_95
REMOVE	scaffold_98

# Enterobacterales
REMOVE	scaffold_121
REMOVE	scaffold_175
REMOVE	scaffold_8

# Hyphomicrobiales
REMOVE	scaffold_102
REMOVE	scaffold_109
REMOVE	scaffold_112
REMOVE	scaffold_120
REMOVE	scaffold_122
REMOVE	scaffold_123
REMOVE	scaffold_125
REMOVE	scaffold_127
REMOVE	scaffold_128
REMOVE	scaffold_131
REMOVE	scaffold_132
REMOVE	scaffold_136
REMOVE	scaffold_137
REMOVE	scaffold_139
REMOVE	scaffold_141
REMOVE	scaffold_150
REMOVE	scaffold_151
REMOVE	scaffold_154
REMOVE	scaffold_157
REMOVE	scaffold_163
REMOVE	scaffold_168
REMOVE	scaffold_169
REMOVE	scaffold_170
REMOVE	scaffold_172
REMOVE	scaffold_173
REMOVE	scaffold_179
REMOVE	scaffold_182
REMOVE	scaffold_183
REMOVE	scaffold_186
REMOVE	scaffold_187
REMOVE	scaffold_190
REMOVE	scaffold_191
REMOVE	scaffold_197
REMOVE	scaffold_205
REMOVE	scaffold_70
REMOVE	scaffold_93

# Sphingomonadales
REMOVE	scaffold_106

# Xanthomonadales
REMOVE	scaffold_113
REMOVE	scaffold_116
REMOVE	scaffold_119
REMOVE	scaffold_144
REMOVE	scaffold_145
REMOVE	scaffold_158
REMOVE	scaffold_16
REMOVE	scaffold_19
REMOVE	scaffold_194
REMOVE	scaffold_20
REMOVE	scaffold_209
REMOVE	scaffold_211
REMOVE	scaffold_27
REMOVE	scaffold_30
REMOVE	scaffold_35
REMOVE	scaffold_36
REMOVE	scaffold_42
REMOVE	scaffold_43
REMOVE	scaffold_55
REMOVE	scaffold_56
REMOVE	scaffold_57
REMOVE	scaffold_58
REMOVE	scaffold_61
REMOVE	scaffold_64
REMOVE	scaffold_75
REMOVE	scaffold_82
REMOVE	scaffold_88
REMOVE	scaffold_90
REMOVE	scaffold_91

========== REFSEQ: fungi ==========
# Micrococcales
REMOVE	scaffold_104
REMOVE	scaffold_107
REMOVE	scaffold_124
REMOVE	scaffold_135
REMOVE	scaffold_142
REMOVE	scaffold_149
REMOVE	scaffold_153
REMOVE	scaffold_161
REMOVE	scaffold_166
REMOVE	scaffold_177
REMOVE	scaffold_178
REMOVE	scaffold_188
REMOVE	scaffold_199
REMOVE	scaffold_202
REMOVE	scaffold_21
REMOVE	scaffold_24
REMOVE	scaffold_26
REMOVE	scaffold_37
REMOVE	scaffold_41
REMOVE	scaffold_46
REMOVE	scaffold_51
REMOVE	scaffold_53
REMOVE	scaffold_54
REMOVE	scaffold_60
REMOVE	scaffold_62
REMOVE	scaffold_66
REMOVE	scaffold_67
REMOVE	scaffold_68
REMOVE	scaffold_69
REMOVE	scaffold_72
REMOVE	scaffold_74
REMOVE	scaffold_83
REMOVE	scaffold_94
REMOVE	scaffold_96




========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: viruses_and_viroids ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== TRIM Ns ==========

