========== COMMON CONTAMINANTS IN EUKARYOTES ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	scaffold_237
========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========
CONTAMINANT	scaffold_401	29973	29989

========== REFSEQ: archaea ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Thaumarchaeota-undef
REMOVE	scaffold_121
REMOVE	scaffold_137
REMOVE	scaffold_138
REMOVE	scaffold_155
REMOVE	scaffold_158
REMOVE	scaffold_161
REMOVE	scaffold_168
REMOVE	scaffold_170
REMOVE	scaffold_179
REMOVE	scaffold_196
REMOVE	scaffold_246
REMOVE	scaffold_248
REMOVE	scaffold_297
REMOVE	scaffold_342
REMOVE	scaffold_348
REMOVE	scaffold_362
REMOVE	scaffold_367
REMOVE	scaffold_382
REMOVE	scaffold_402
REMOVE	scaffold_461
REMOVE	scaffold_496
REMOVE	scaffold_54
REMOVE	scaffold_547
REMOVE	scaffold_610
REMOVE	scaffold_666
REMOVE	scaffold_715
REMOVE	scaffold_729
REMOVE	scaffold_747
REMOVE	scaffold_759
REMOVE	scaffold_770
REMOVE	scaffold_786
REMOVE	scaffold_794
REMOVE	scaffold_823
REMOVE	scaffold_834
REMOVE	scaffold_838
REMOVE	scaffold_845
REMOVE	scaffold_849
REMOVE	scaffold_853
REMOVE	scaffold_875
REMOVE	scaffold_896
REMOVE	scaffold_908
REMOVE	scaffold_913
REMOVE	scaffold_917
REMOVE	scaffold_947
REMOVE	scaffold_948
REMOVE	scaffold_97


========== REFSEQ: arthropoda ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Saprospiria
REMOVE	scaffold_105
REMOVE	scaffold_111
REMOVE	scaffold_135
REMOVE	scaffold_140
REMOVE	scaffold_152
REMOVE	scaffold_171
REMOVE	scaffold_174
REMOVE	scaffold_176
REMOVE	scaffold_184
REMOVE	scaffold_187
REMOVE	scaffold_194
REMOVE	scaffold_200
REMOVE	scaffold_204
REMOVE	scaffold_208
REMOVE	scaffold_224
REMOVE	scaffold_227
REMOVE	scaffold_231
REMOVE	scaffold_236
REMOVE	scaffold_291
REMOVE	scaffold_304
REMOVE	scaffold_327
REMOVE	scaffold_340
REMOVE	scaffold_343
REMOVE	scaffold_345
REMOVE	scaffold_352
REMOVE	scaffold_377
REMOVE	scaffold_386
REMOVE	scaffold_421
REMOVE	scaffold_434
REMOVE	scaffold_484
REMOVE	scaffold_515
REMOVE	scaffold_541
REMOVE	scaffold_592
REMOVE	scaffold_604
REMOVE	scaffold_67
REMOVE	scaffold_686
REMOVE	scaffold_701
REMOVE	scaffold_772
REMOVE	scaffold_797
REMOVE	scaffold_801
REMOVE	scaffold_817
REMOVE	scaffold_822
REMOVE	scaffold_828
REMOVE	scaffold_88
REMOVE	scaffold_884
REMOVE	scaffold_895
REMOVE	scaffold_902
REMOVE	scaffold_919
REMOVE	scaffold_920

#Gammaproteobacteria
REMOVE	scaffold_245
REMOVE	scaffold_271
REMOVE	scaffold_285
REMOVE	scaffold_302
REMOVE	scaffold_305
REMOVE	scaffold_398
REMOVE	scaffold_399
REMOVE	scaffold_408
REMOVE	scaffold_412
REMOVE	scaffold_418
REMOVE	scaffold_428
REMOVE	scaffold_447
REMOVE	scaffold_470
REMOVE	scaffold_473
REMOVE	scaffold_505
REMOVE	scaffold_514
REMOVE	scaffold_529
REMOVE	scaffold_533
REMOVE	scaffold_536
REMOVE	scaffold_542
REMOVE	scaffold_554
REMOVE	scaffold_555
REMOVE	scaffold_563
REMOVE	scaffold_564
REMOVE	scaffold_573
REMOVE	scaffold_597
REMOVE	scaffold_600
REMOVE	scaffold_602
REMOVE	scaffold_603
REMOVE	scaffold_628
REMOVE	scaffold_631
REMOVE	scaffold_636
REMOVE	scaffold_637
REMOVE	scaffold_647
REMOVE	scaffold_649
REMOVE	scaffold_656
REMOVE	scaffold_665
REMOVE	scaffold_671
REMOVE	scaffold_675
REMOVE	scaffold_690
REMOVE	scaffold_696
REMOVE	scaffold_705
REMOVE	scaffold_711
REMOVE	scaffold_724
REMOVE	scaffold_731
REMOVE	scaffold_739
REMOVE	scaffold_751
REMOVE	scaffold_752
REMOVE	scaffold_782
REMOVE	scaffold_784
REMOVE	scaffold_792
REMOVE	scaffold_808
REMOVE	scaffold_815
REMOVE	scaffold_821
REMOVE	scaffold_826
REMOVE	scaffold_831
REMOVE	scaffold_840
REMOVE	scaffold_842
REMOVE	scaffold_860
REMOVE	scaffold_866
REMOVE	scaffold_874
REMOVE	scaffold_880
REMOVE	scaffold_881
REMOVE	scaffold_883
REMOVE	scaffold_888
REMOVE	scaffold_889
REMOVE	scaffold_893
REMOVE	scaffold_897
REMOVE	scaffold_905
REMOVE	scaffold_907
REMOVE	scaffold_910
REMOVE	scaffold_924
REMOVE	scaffold_926
REMOVE	scaffold_932
REMOVE	scaffold_934
REMOVE	scaffold_936
REMOVE	scaffold_937
REMOVE	scaffold_942

#Flavobacteriia
REMOVE	scaffold_108
REMOVE	scaffold_139
REMOVE	scaffold_151
REMOVE	scaffold_160
REMOVE	scaffold_163
REMOVE	scaffold_165
REMOVE	scaffold_195
REMOVE	scaffold_213
REMOVE	scaffold_217
REMOVE	scaffold_229
REMOVE	scaffold_247
REMOVE	scaffold_264
REMOVE	scaffold_269
REMOVE	scaffold_27
REMOVE	scaffold_289
REMOVE	scaffold_313
REMOVE	scaffold_317
REMOVE	scaffold_335
REMOVE	scaffold_344
REMOVE	scaffold_356
REMOVE	scaffold_357
REMOVE	scaffold_373
REMOVE	scaffold_383
REMOVE	scaffold_417
REMOVE	scaffold_433
REMOVE	scaffold_459
REMOVE	scaffold_493
REMOVE	scaffold_494
REMOVE	scaffold_543
REMOVE	scaffold_593
REMOVE	scaffold_595
REMOVE	scaffold_626
REMOVE	scaffold_633
REMOVE	scaffold_644
REMOVE	scaffold_69
REMOVE	scaffold_699
REMOVE	scaffold_712
REMOVE	scaffold_716
REMOVE	scaffold_721
REMOVE	scaffold_740
REMOVE	scaffold_742
REMOVE	scaffold_75
REMOVE	scaffold_76
REMOVE	scaffold_762
REMOVE	scaffold_763
REMOVE	scaffold_820
REMOVE	scaffold_827
REMOVE	scaffold_85
REMOVE	scaffold_851
REMOVE	scaffold_906
REMOVE	scaffold_911
REMOVE	scaffold_930
REMOVE	scaffold_931
REMOVE	scaffold_939

#Alphaproteobacteria
REMOVE	scaffold_177
REMOVE	scaffold_252
REMOVE	scaffold_279
REMOVE	scaffold_303
REMOVE	scaffold_307
REMOVE	scaffold_308
REMOVE	scaffold_336
REMOVE	scaffold_338
REMOVE	scaffold_369
REMOVE	scaffold_392
REMOVE	scaffold_396
REMOVE	scaffold_400
REMOVE	scaffold_420
REMOVE	scaffold_464
REMOVE	scaffold_476
REMOVE	scaffold_481
REMOVE	scaffold_482
REMOVE	scaffold_485
REMOVE	scaffold_516
REMOVE	scaffold_550
REMOVE	scaffold_587
REMOVE	scaffold_627
REMOVE	scaffold_632
REMOVE	scaffold_634
REMOVE	scaffold_641
REMOVE	scaffold_668
REMOVE	scaffold_676
REMOVE	scaffold_697
REMOVE	scaffold_713
REMOVE	scaffold_719
REMOVE	scaffold_727
REMOVE	scaffold_730
REMOVE	scaffold_744
REMOVE	scaffold_760
REMOVE	scaffold_766
REMOVE	scaffold_777
REMOVE	scaffold_779
REMOVE	scaffold_781
REMOVE	scaffold_783
REMOVE	scaffold_799
REMOVE	scaffold_803
REMOVE	scaffold_804
REMOVE	scaffold_805
REMOVE	scaffold_816
REMOVE	scaffold_825
REMOVE	scaffold_829
REMOVE	scaffold_830
REMOVE	scaffold_832
REMOVE	scaffold_844
REMOVE	scaffold_846
REMOVE	scaffold_847
REMOVE	scaffold_852
REMOVE	scaffold_855
REMOVE	scaffold_858
REMOVE	scaffold_870
REMOVE	scaffold_872
REMOVE	scaffold_882
REMOVE	scaffold_918
REMOVE	scaffold_922
REMOVE	scaffold_929
REMOVE	scaffold_933
REMOVE	scaffold_935
REMOVE	scaffold_946

#Actinomycetia
REMOVE	scaffold_141
REMOVE	scaffold_199
REMOVE	scaffold_209
REMOVE	scaffold_221
REMOVE	scaffold_244
REMOVE	scaffold_258
REMOVE	scaffold_261
REMOVE	scaffold_272
REMOVE	scaffold_390
REMOVE	scaffold_441
REMOVE	scaffold_495
REMOVE	scaffold_501
REMOVE	scaffold_503
REMOVE	scaffold_522
REMOVE	scaffold_528
REMOVE	scaffold_556
REMOVE	scaffold_560
REMOVE	scaffold_607
REMOVE	scaffold_612
REMOVE	scaffold_653
REMOVE	scaffold_669
REMOVE	scaffold_674
REMOVE	scaffold_684
REMOVE	scaffold_728
REMOVE	scaffold_776
REMOVE	scaffold_791
REMOVE	scaffold_811
REMOVE	scaffold_813
REMOVE	scaffold_836
REMOVE	scaffold_878
REMOVE	scaffold_923
REMOVE	scaffold_925
REMOVE	scaffold_927

#Bacteroidetes
REMOVE	scaffold_29
REMOVE	scaffold_35
REMOVE	scaffold_52
REMOVE	scaffold_53
REMOVE	scaffold_134
REMOVE	scaffold_156
REMOVE	scaffold_166
REMOVE	scaffold_404
REMOVE	scaffold_700

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: other_metazoa ==========
========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== TRIM Ns ==========

