========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
REMOVE	hap_ptg000779l_1_26438
========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: bacteria ==========

#Cytophagia
REMOVE	atg000558l_1_64800
REMOVE	hap_ptg000668l_1_23093

#Alphaproteobacteria
REMOVE	atg000857l_1_26023
REMOVE	hap_ptg001043l_1_20680
REMOVE	hap_ptg001122l_1_21426
REMOVE	hap_ptg001271l_1_13461

#Bacilli
REMOVE	hap_ptg000772l_1_20852

#Flavobacteriia
REMOVE	atg000809l_1_13171
REMOVE	atg001279l_1_38706
REMOVE	atg001433l_1_26800
REMOVE	hap_ptg001100l_1_17914

#Sphingobacteriia
REMOVE	hap_ptg001090l_1_28739

#Saprospiria
REMOVE	atg001075l_1_35772
REMOVE	hap_ptg000017l_1_22616
REMOVE	hap_ptg000922l_1_23378

#Gammaproteobacteria
REMOVE	hap_ptg000471l_1_18862
REMOVE	hap_ptg000891l_1_25114
REMOVE	hap_ptg001223l_1_30977
REMOVE	hap_ptg001337l_1_9605

#Acidimicrobiia
REMOVE	hap_ptg000856l_1_7812
REMOVE	hap_ptg000886l_1_14907
REMOVE	hap_ptg001153l_1_14695

#Actinomycetia
REMOVE	hap_ptg001037l_1_23045
REMOVE	hap_ptg001294l_1_32675

========== REFSEQ: archaea ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Thaumarchaeota-undef
REMOVE	atg000454l_1_26125
REMOVE	atg000501l_1_12481
REMOVE	atg000565l_1_31544
REMOVE	atg000712l_1_18748
REMOVE	atg000716l_1_22897
REMOVE	atg000726l_1_19634
REMOVE	atg000729l_1_9469
REMOVE	atg000799l_1_30932
REMOVE	atg000819l_1_19319
REMOVE	atg000875l_1_7740
REMOVE	atg000916l_1_35558
REMOVE	atg000960l_1_19909
REMOVE	atg000974l_1_33531
REMOVE	atg001004l_1_29005
REMOVE	atg001066l_1_13213
REMOVE	atg001090l_1_18679
REMOVE	atg001101l_1_39164
REMOVE	atg001146l_1_40220
REMOVE	atg001163l_1_8422
REMOVE	atg001164l_1_30473
REMOVE	atg001177l_1_14918
REMOVE	atg001179l_1_15256
REMOVE	atg001229l_1_13527
REMOVE	atg001235l_1_21136
REMOVE	atg001237l_1_1938
REMOVE	atg001238l_1_25734
REMOVE	atg001245l_1_18391
REMOVE	atg001248l_1_12635
REMOVE	atg001259l_1_4995
REMOVE	atg001291l_1_31756
REMOVE	atg001326l_1_36438
REMOVE	atg001354l_1_24068
REMOVE	atg001355l_1_20593
REMOVE	atg001366l_1_22196
REMOVE	atg001381l_1_5955
REMOVE	atg001394l_1_13712
REMOVE	atg001404l_1_9321
REMOVE	atg001427l_1_8680
REMOVE	atg001431l_1_25906
REMOVE	atg001461l_1_24484
REMOVE	atg001497l_1_3887
REMOVE	atg001542l_1_13913
REMOVE	atg001544l_1_14540
REMOVE	atg001550l_1_9488
REMOVE	atg001553l_1_18570
REMOVE	atg001563l_1_12006
REMOVE	atg001624l_1_6301
REMOVE	atg001654l_1_9871
REMOVE	hap_ptg000367l_1_36209
REMOVE	hap_ptg000386l_1_6648
REMOVE	hap_ptg000418l_1_19050
REMOVE	hap_ptg000516l_1_10065
REMOVE	hap_ptg000555l_1_21055
REMOVE	hap_ptg000690l_1_16754
REMOVE	hap_ptg000865l_1_12138
REMOVE	hap_ptg001049l_1_12077
REMOVE	hap_ptg001067l_1_27992
REMOVE	hap_ptg001161l_1_13274
REMOVE	hap_ptg001230l_1_22435
REMOVE	hap_ptg001275l_1_9593

========== REFSEQ: arthropoda ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
atg000181l_1_3028346	0	3028292	112,0.004
========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Leptocardii
REMOVE	atg000041l_1_1268272
REMOVE	atg000111l_1_1125528
REMOVE	atg000140l_1_104412
REMOVE	atg000186l_1_1202922
REMOVE	atg000205l_1_1595653
REMOVE	atg000235l_1_2010018
REMOVE	atg000292l_1_1325984
REMOVE	atg000307l_410751_2468396
REMOVE	atg000328l_1_1318216
REMOVE	atg000360l_1_1928611
REMOVE	atg000395l_1_443539
REMOVE	atg000396l_1_481894
REMOVE	atg000487l_1_101873
REMOVE	atg000500l_1_144077
REMOVE	atg000535l_1_22895
REMOVE	atg000603l_1_27984
REMOVE	atg000654l_1_189785
REMOVE	atg000682l_1_628670
REMOVE	atg000686l_1_107324
REMOVE	atg000856l_1_55262
REMOVE	atg000860l_1_155984
REMOVE	atg001036l_1_105233
REMOVE	atg001102l_1_47938
REMOVE	hap_ptg000044l_1_24108
REMOVE	hap_ptg000074l_1_1756076
REMOVE	hap_ptg000142l_2916373_2937744
REMOVE	hap_ptg000157l_1_4937427
REMOVE	hap_ptg000177l_24_17851
REMOVE	hap_ptg000288l_24_82190
REMOVE	hap_ptg000299l_1_199201
REMOVE	hap_ptg000322l_1_656126

========== REFSEQ: fungi ==========

REMOVE	atg000513l_1_114103

#Oomycota-undef
REMOVE	atg001527l_1_21484
REMOVE	hap_ptg000122l_1_18791

========== REFSEQ: other_eukaryota ==========

#Florideophyceae
REMOVE	atg000644l_1_7129
REMOVE	atg000808l_1_6706
REMOVE	atg001156l_1_14345
REMOVE	atg001253l_1_7859

========== REFSEQ: other_metazoa ==========
========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

