========== COMMON CONTAMINANTS IN EUKARYOTES ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========
========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE  atg000896l_1_291258
REMOVE  atg001047l_1_286283
REMOVE  hap_ptg000133l_1_49615
REMOVE  hap_ptg000138l_1_33539
REMOVE  hap_ptg000417l_1_32993
REMOVE  hap_ptg000535l_1_34801
REMOVE  hap_ptg000601l_1_28862
REMOVE  hap_ptg000679l_1_38554
REMOVE  hap_ptg000752l_1_33240
REMOVE  hap_ptg000791l_1_35302
REMOVE  hap_ptg000801l_1_41499
REMOVE  hap_ptg000812l_1_32575
REMOVE  hap_ptg000824l_1_36870
REMOVE  hap_ptg000829l_1_39626
REMOVE  hap_ptg000831l_1_43194
REMOVE  hap_ptg000848l_1_35421
REMOVE  hap_ptg000851l_1_36125
REMOVE  hap_ptg000881l_1_22063
REMOVE  hap_ptg000890l_1_36449
REMOVE  hap_ptg000905l_1_34887
REMOVE  hap_ptg000912l_1_17683
REMOVE  hap_ptg000953l_1_29090
REMOVE  hap_ptg000960l_1_32740
REMOVE  hap_ptg000983l_1_24228
REMOVE  hap_ptg000986l_1_29023
REMOVE  hap_ptg000993l_1_25765
REMOVE  hap_ptg000999l_1_46867
REMOVE  hap_ptg001010l_1_28051
REMOVE  hap_ptg001032l_1_26185
REMOVE  hap_ptg001040l_1_43176
REMOVE  hap_ptg001041l_1_27341
REMOVE  hap_ptg001072l_1_44707
REMOVE  hap_ptg001078l_1_32666
REMOVE  hap_ptg001082l_1_40051
REMOVE  hap_ptg001083l_1_32477
REMOVE  hap_ptg001085l_1_28722
REMOVE  hap_ptg001089l_1_36540
REMOVE  hap_ptg001094l_1_41484
REMOVE  hap_ptg001101l_1_29731
REMOVE  hap_ptg001117l_1_38255
REMOVE  hap_ptg001140l_1_35799
REMOVE  hap_ptg001143l_1_31237
REMOVE  hap_ptg001144l_1_41426
REMOVE  hap_ptg001150l_1_36067
REMOVE  hap_ptg001171l_1_29441
REMOVE  hap_ptg001176l_1_34485
REMOVE  hap_ptg001185l_1_25372
REMOVE  hap_ptg001198l_1_29525
REMOVE  hap_ptg001213l_1_31882
REMOVE  hap_ptg001216l_1_34777
REMOVE  hap_ptg001222l_1_46776
REMOVE  hap_ptg001230l_1_42672
REMOVE  hap_ptg001233l_1_28519
REMOVE  hap_ptg001250l_1_31570
REMOVE  hap_ptg001262l_1_33379
REMOVE  hap_ptg001271l_1_31886
REMOVE  hap_ptg001276l_1_38268
REMOVE  hap_ptg001285l_1_34647
REMOVE  hap_ptg001294l_1_42259
REMOVE  hap_ptg001297l_1_50580
REMOVE  hap_ptg001302l_1_36106
REMOVE  hap_ptg001307l_1_25255
REMOVE  hap_ptg001315l_1_35233
REMOVE  hap_ptg001316l_1_29498
REMOVE  hap_ptg001322l_1_33085
REMOVE  hap_ptg001327l_1_34495
REMOVE  hap_ptg001338l_1_29641
REMOVE  hap_ptg001344l_1_28104
REMOVE  hap_ptg001362l_1_47428
REMOVE  hap_ptg001364l_1_41264
REMOVE  hap_ptg001365l_1_32488
REMOVE  hap_ptg001373l_1_41541
REMOVE  hap_ptg001375l_1_31828
REMOVE  hap_ptg001379l_1_26764
REMOVE  hap_ptg001398l_1_39307
REMOVE  hap_ptg001399l_1_29971
REMOVE  hap_ptg001404l_1_32551
REMOVE  hap_ptg001413l_1_24378
REMOVE  hap_ptg001416l_1_36062
REMOVE  hap_ptg001426l_1_38245
REMOVE  hap_ptg001430l_1_35422
REMOVE  hap_ptg001477l_1_34397
REMOVE  hap_ptg001483l_1_37201
REMOVE  hap_ptg001494l_1_44414
REMOVE  hap_ptg001502l_1_43643
REMOVE  hap_ptg001505l_1_44210
REMOVE  hap_ptg001527l_1_48934
REMOVE  hap_ptg001528l_1_43612
REMOVE  hap_ptg001529l_1_31866
REMOVE  hap_ptg001530l_1_31627
REMOVE  hap_ptg001542l_1_41699
REMOVE  hap_ptg001561l_1_48909
REMOVE  hap_ptg001563l_1_34094
REMOVE  hap_ptg001579l_1_32387
REMOVE  hap_ptg001586l_1_38094
REMOVE  hap_ptg001587l_1_37425
REMOVE  hap_ptg001598l_1_45634
REMOVE  hap_ptg001610l_1_27798
REMOVE  hap_ptg001618l_1_31848
REMOVE  hap_ptg001622l_1_39893
REMOVE  hap_ptg001642l_1_43598
REMOVE  hap_ptg001643l_1_32090
REMOVE  hap_ptg001646l_1_31132
REMOVE  hap_ptg001648l_1_32142
REMOVE  hap_ptg001655l_1_30762
REMOVE  hap_ptg001658l_1_25231
REMOVE  hap_ptg001660l_1_27798
REMOVE  hap_ptg001667l_1_46741
REMOVE  hap_ptg001672l_1_44661
REMOVE  hap_ptg001689l_1_34932
REMOVE  hap_ptg001690l_1_31709
REMOVE  hap_ptg001720l_1_31193
REMOVE  hap_ptg001721l_1_30996
REMOVE  hap_ptg001734l_1_30647
REMOVE  hap_ptg001746l_1_35580
REMOVE  hap_ptg001750l_1_47526
REMOVE  hap_ptg001753l_1_34374
REMOVE  hap_ptg001757l_1_37110
REMOVE  hap_ptg001762l_1_34013
REMOVE  hap_ptg001763l_1_29470
REMOVE  hap_ptg001764l_1_34448
REMOVE  hap_ptg001768l_1_39448
REMOVE  hap_ptg001774l_1_38245
REMOVE  hap_ptg001775l_1_40248
REMOVE  hap_ptg001794l_1_45478
REMOVE  hap_ptg001810l_1_29862
REMOVE  hap_ptg001832l_1_36379
REMOVE  hap_ptg001833l_1_36305
REMOVE  hap_ptg001838l_1_32761
REMOVE  hap_ptg001841l_1_38516
REMOVE  hap_ptg001858l_1_35712
REMOVE  hap_ptg001866l_1_25995
REMOVE  hap_ptg001877l_1_29436
REMOVE  hap_ptg001888l_1_37419
REMOVE  hap_ptg001891l_1_41778
REMOVE  hap_ptg001895l_1_34813
REMOVE  hap_ptg001898l_1_30135
REMOVE  hap_ptg001902l_1_34618
REMOVE  hap_ptg001904l_1_34051
REMOVE  hap_ptg001917l_1_30125
REMOVE  hap_ptg001921l_1_35800
REMOVE  hap_ptg001934l_1_37048
REMOVE  hap_ptg001939l_1_36574
REMOVE  hap_ptg001941l_1_26420
REMOVE  hap_ptg001962l_1_35708
REMOVE  hap_ptg001968l_1_32267
REMOVE  hap_ptg001973l_1_34563
REMOVE  hap_ptg001975l_1_37283
REMOVE  hap_ptg001986l_1_51554
REMOVE  hap_ptg001998l_1_42620
REMOVE  hap_ptg001999l_1_39806
REMOVE  hap_ptg002016l_1_30751
REMOVE  hap_ptg002022l_1_39867
REMOVE  hap_ptg002040l_1_36005
REMOVE  hap_ptg002047l_1_36085
REMOVE  hap_ptg002052l_1_27099
REMOVE  hap_ptg002059l_1_48300
REMOVE  hap_ptg002070l_1_40402
REMOVE  hap_ptg002073l_1_30688
REMOVE  hap_ptg002088l_1_36094
REMOVE  hap_ptg002097l_1_35131
REMOVE  hap_ptg002100l_1_30720
REMOVE  hap_ptg002104l_1_30417
REMOVE  hap_ptg002107l_1_35076
REMOVE  hap_ptg002108l_1_42757
REMOVE  hap_ptg002118l_1_30300
REMOVE  hap_ptg002125l_1_31560
REMOVE  hap_ptg002132l_1_33203
REMOVE  hap_ptg002155l_1_34138
REMOVE  hap_ptg002160l_1_42209
REMOVE  hap_ptg002164l_1_31720
REMOVE  hap_ptg002172l_1_28076
REMOVE  hap_ptg002176l_1_40864
REMOVE  hap_ptg002188l_1_43995
REMOVE  hap_ptg002190l_1_29591
REMOVE  hap_ptg002191l_1_16551
REMOVE  hap_ptg002194l_1_34889
REMOVE  hap_ptg002202l_1_27062
REMOVE  hap_ptg002208l_1_24557
REMOVE  hap_ptg002212l_1_36932
REMOVE  hap_ptg002218l_1_45695
REMOVE  hap_ptg002220l_1_39760
REMOVE  hap_ptg002222l_1_25550
REMOVE  hap_ptg002234l_1_35535
REMOVE  hap_ptg002236l_1_32845
REMOVE  hap_ptg002246l_1_24452
REMOVE  hap_ptg002247l_1_28001
REMOVE  hap_ptg002250l_1_51086
REMOVE  hap_ptg002252l_1_46080
REMOVE  hap_ptg002257l_1_41207
REMOVE  hap_ptg002267l_1_34580
REMOVE  hap_ptg002271l_1_35858
REMOVE  hap_ptg002272l_1_34554
REMOVE  hap_ptg002276l_1_33388
REMOVE  hap_ptg002281l_1_36144
REMOVE  hap_ptg002290l_1_29806
REMOVE  hap_ptg002295l_1_45332
REMOVE  hap_ptg002299l_1_31415
REMOVE  hap_ptg002309l_1_33983
REMOVE  hap_ptg002311l_1_40575
REMOVE  hap_ptg002315l_1_42969
REMOVE  hap_ptg002316l_1_32375
REMOVE  hap_ptg002321l_1_34772
REMOVE  hap_ptg002328l_1_29235
REMOVE  hap_ptg002332l_1_34523
REMOVE  hap_ptg002357l_1_28467
REMOVE  hap_ptg002361l_1_31995
REMOVE  hap_ptg002366l_1_27585
REMOVE  hap_ptg002367l_1_33513
REMOVE  hap_ptg002370l_1_35599
REMOVE  hap_ptg002383l_1_46122
REMOVE  hap_ptg002384l_1_36546
REMOVE  hap_ptg002388l_1_38083
REMOVE  hap_ptg002397l_1_33432
REMOVE  hap_ptg002421l_1_32876
REMOVE  hap_ptg002426l_1_38936
REMOVE  hap_ptg002431l_1_36028
REMOVE  hap_ptg002434l_1_25726
REMOVE  hap_ptg002435l_1_31573
REMOVE  hap_ptg002441l_1_37007
REMOVE  hap_ptg002444l_1_52224
REMOVE  hap_ptg002450l_1_33268
REMOVE  hap_ptg002457l_1_34321
REMOVE  hap_ptg002460l_1_24379
REMOVE  hap_ptg002461l_1_23975
REMOVE  hap_ptg002470l_1_28693
REMOVE  hap_ptg002472l_1_28475
REMOVE  hap_ptg002481l_1_44361
REMOVE  hap_ptg002484l_1_26554
REMOVE  hap_ptg002499l_1_29710
REMOVE  hap_ptg002521l_1_29338
REMOVE  hap_ptg002525l_1_40021
REMOVE  hap_ptg002537l_1_40838
REMOVE  hap_ptg002543l_1_32808
REMOVE  hap_ptg002547l_1_34355
REMOVE  hap_ptg002549l_1_33571
REMOVE  hap_ptg002557l_1_38463
REMOVE  hap_ptg002564l_1_36813
REMOVE  hap_ptg002565l_1_27836
REMOVE  hap_ptg002578l_1_35041
REMOVE  hap_ptg002592l_1_29552
REMOVE  hap_ptg002607l_1_36240
REMOVE  hap_ptg002610l_1_35175
REMOVE  hap_ptg002613l_1_29371
REMOVE  hap_ptg002627l_1_28273
REMOVE  hap_ptg002633l_1_41044
REMOVE  hap_ptg002638l_1_28376
REMOVE  hap_ptg002639l_1_29769
REMOVE  hap_ptg002640l_1_30655
REMOVE  hap_ptg002657l_1_28015
REMOVE  hap_ptg002662l_1_42751
REMOVE  hap_ptg002664l_1_23819
REMOVE  hap_ptg002696l_1_28296
REMOVE  hap_ptg002705l_1_32227
REMOVE  hap_ptg002727l_1_46702
REMOVE  hap_ptg002731l_1_25322
REMOVE  hap_ptg002749l_1_34510
REMOVE  hap_ptg002751l_1_24767
REMOVE  hap_ptg002752l_1_33071
REMOVE  hap_ptg002754l_1_32420
REMOVE  hap_ptg002756l_1_35679

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: other_metazoa ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: viruses_and_viroids ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== TRIM Ns ==========

