========== COMMON CONTAMINANTS IN EUKARYOTES ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	scaffold_89
REMOVE	scaffold_64

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

# Yersiniaceae
REMOVE scaffold_100 
REMOVE scaffold_101 
REMOVE scaffold_102 
REMOVE scaffold_103 
REMOVE scaffold_42 
REMOVE scaffold_43 
REMOVE scaffold_44 
REMOVE scaffold_45 
REMOVE scaffold_46 
REMOVE scaffold_47 
REMOVE scaffold_48 
REMOVE scaffold_49 
REMOVE scaffold_50 
REMOVE scaffold_52 
REMOVE scaffold_53 
REMOVE scaffold_54 
REMOVE scaffold_55 
REMOVE scaffold_56 
REMOVE scaffold_57 
REMOVE scaffold_58 
REMOVE scaffold_59 
REMOVE scaffold_62 
REMOVE scaffold_63 
REMOVE scaffold_65 
REMOVE scaffold_66 
REMOVE scaffold_68 
REMOVE scaffold_69 
REMOVE scaffold_70 
REMOVE scaffold_71 
REMOVE scaffold_72 
REMOVE scaffold_73 
REMOVE scaffold_74 
REMOVE scaffold_76 
REMOVE scaffold_77 
REMOVE scaffold_78 
REMOVE scaffold_79 
REMOVE scaffold_80 
REMOVE scaffold_81 
REMOVE scaffold_82 
REMOVE scaffold_83 
REMOVE scaffold_85 
REMOVE scaffold_86 
REMOVE scaffold_87 
REMOVE scaffold_91 
REMOVE scaffold_93 
REMOVE scaffold_95 
REMOVE scaffold_96 
REMOVE scaffold_97 
REMOVE scaffold_99 

# Erwiniceae
REMOVE scaffold_75 
REMOVE scaffold_88 
REMOVE scaffold_90 
REMOVE scaffold_94 
REMOVE scaffold_98 

# Enterobacteriaceae
REMOVE scaffold_84


========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
========== REFSEQ: other_metazoa ==========
========== REFSEQ: viridiplantae ==========
========== REFSEQ: viruses_and_viroids ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

# Podovirus (bacteriophage)
REMOVE scaffold_41

========== TRIM Ns ==========

