========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
REMOVE	scaffold_1129
REMOVE	scaffold_1148
REMOVE	scaffold_982

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========
VecScreen_Moderate	scaffold_1	62254943	62254967

========== BARCODES ==========
CONTAMINANT	scaffold_1455	1	18

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

# wolbachia
REMOVE	scaffold_220
REMOVE	scaffold_29
REMOVE	scaffold_382
REMOVE	scaffold_808

# b-proteobacteria
REMOVE	scaffold_1398

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

# mammalia ?
REMOVE	scaffold_1278
REMOVE	scaffold_1203

========== REFSEQ: fungi ==========
========== REFSEQ: other_metazoa ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

# Magnoliopsida
REMOVE	scaffold_1198
REMOVE	scaffold_1309

========== TRIM Ns ==========

