========== COMMON CONTAMINANTS IN EUKARYOTES ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	scaffold_359
REMOVE	scaffold_215

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

# Mollicutes
REMOVE	scaffold_393

# Bacilli
REMOVE	scaffold_101
REMOVE	scaffold_230
REMOVE	scaffold_313
REMOVE	scaffold_386
REMOVE	scaffold_69

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

# Eurotiomycetes
REMOVE	scaffold_254

# Saccharomycetes
REMOVE	scaffold_253
REMOVE	scaffold_281
REMOVE	scaffold_282
REMOVE	scaffold_288
REMOVE	scaffold_309
REMOVE	scaffold_319
REMOVE	scaffold_324
REMOVE	scaffold_326
REMOVE	scaffold_329
REMOVE	scaffold_330
REMOVE	scaffold_332
REMOVE	scaffold_333
REMOVE	scaffold_336
REMOVE	scaffold_345
REMOVE	scaffold_349
REMOVE	scaffold_350
REMOVE	scaffold_354
REMOVE	scaffold_358
REMOVE	scaffold_362
REMOVE	scaffold_369
REMOVE	scaffold_375
REMOVE	scaffold_379
REMOVE	scaffold_380
REMOVE	scaffold_383
REMOVE	scaffold_384
REMOVE	scaffold_391

========== REFSEQ: other_eukaryota ==========
# Revtraviricetes
REMOVE	scaffold_376

========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

# Aconoidasida
REMOVE	scaffold_118
REMOVE	scaffold_24

# Conoidasida
REMOVE	scaffold_111
REMOVE	scaffold_112
REMOVE	scaffold_114
REMOVE	scaffold_116
REMOVE	scaffold_172
REMOVE	scaffold_27
REMOVE	scaffold_35
REMOVE	scaffold_49
REMOVE	scaffold_71
REMOVE	scaffold_87
REMOVE	scaffold_92

========== REFSEQ: other_metazoa ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Magnoliopsida
REMOVE	scaffold_125
REMOVE	scaffold_136
REMOVE	scaffold_140
REMOVE	scaffold_151
REMOVE	scaffold_235
REMOVE	scaffold_317
REMOVE	scaffold_339
REMOVE	scaffold_37
REMOVE	scaffold_377
REMOVE	scaffold_387
REMOVE	scaffold_389
REMOVE	scaffold_392
REMOVE	scaffold_396
REMOVE	scaffold_399
REMOVE	scaffold_400
REMOVE	scaffold_401
REMOVE	scaffold_402
REMOVE	scaffold_403

========== TRIM Ns ==========

