========== COMMON CONTAMINANTS IN EUKARYOTES ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
REMOVE	hap_ptg000155l_1_1

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Enterobacterales
REMOVE	atg000174l_1
REMOVE	atg000203l_1
REMOVE	atg000205l_1
REMOVE	hap_ptg000032l_1_1
REMOVE	hap_ptg000039l_1_1
REMOVE	hap_ptg000047l_1_1
REMOVE	hap_ptg000055l_1_1
REMOVE	hap_ptg000059l_1_1
REMOVE	hap_ptg000103l_1_1
REMOVE	hap_ptg000117l_1_1
REMOVE	hap_ptg000135l_1_1
REMOVE	hap_ptg000139l_1_1
REMOVE	hap_ptg000124l_1_1

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
========== REFSEQ: viridiplantae ==========

#Fabales
REMOVE	hap_ptg000093l_1_1

========== TRIM Ns ==========

