========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	scaffold_668
REMOVE	scaffold_121
REMOVE	scaffold_653

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: bacteria ==========

#Bacteroidetes
REMOVE	scaffold_330

========== REFSEQ: chordata ==========
========== REFSEQ: fungi ==========
#Ascomycota
REMOVE	scaffold_1036
REMOVE	scaffold_124
REMOVE	scaffold_154
REMOVE	scaffold_177
REMOVE	scaffold_264
REMOVE	scaffold_32
REMOVE	scaffold_344
REMOVE	scaffold_396
REMOVE	scaffold_415
REMOVE	scaffold_418
REMOVE	scaffold_476
REMOVE	scaffold_48
REMOVE	scaffold_547
REMOVE	scaffold_592
REMOVE	scaffold_613
REMOVE	scaffold_710
REMOVE	scaffold_768
REMOVE	scaffold_839
REMOVE	scaffold_871
REMOVE	scaffold_919

#Basidiomycota
REMOVE	scaffold_1002
REMOVE	scaffold_101
REMOVE	scaffold_103
REMOVE	scaffold_104
REMOVE	scaffold_125
REMOVE	scaffold_127
REMOVE	scaffold_148
REMOVE	scaffold_155
REMOVE	scaffold_171
REMOVE	scaffold_184
REMOVE	scaffold_246
REMOVE	scaffold_262
REMOVE	scaffold_268
REMOVE	scaffold_34
REMOVE	scaffold_347
REMOVE	scaffold_348
REMOVE	scaffold_366
REMOVE	scaffold_380
REMOVE	scaffold_406
REMOVE	scaffold_437
REMOVE	scaffold_448
REMOVE	scaffold_455
REMOVE	scaffold_47
REMOVE	scaffold_500
REMOVE	scaffold_508
REMOVE	scaffold_520
REMOVE	scaffold_537
REMOVE	scaffold_554
REMOVE	scaffold_612
REMOVE	scaffold_620
REMOVE	scaffold_640
REMOVE	scaffold_646
REMOVE	scaffold_657
REMOVE	scaffold_717
REMOVE	scaffold_72
REMOVE	scaffold_755
REMOVE	scaffold_780
REMOVE	scaffold_848
REMOVE	scaffold_862
REMOVE	scaffold_888
REMOVE	scaffold_889
REMOVE	scaffold_891
REMOVE	scaffold_901
REMOVE	scaffold_941
REMOVE	scaffold_943
REMOVE	scaffold_995

#Chytridiomycota
REMOVE	scaffold_193
REMOVE	scaffold_203
REMOVE	scaffold_208
REMOVE	scaffold_209
REMOVE	scaffold_374
REMOVE	scaffold_619
REMOVE	scaffold_62
REMOVE	scaffold_792
REMOVE	scaffold_876

#Microsporidia
REMOVE	scaffold_662

#Mucoromycota
REMOVE	scaffold_1016
REMOVE	scaffold_1019
REMOVE	scaffold_1035
REMOVE	scaffold_107
REMOVE	scaffold_116
REMOVE	scaffold_122
REMOVE	scaffold_129
REMOVE	scaffold_134
REMOVE	scaffold_138
REMOVE	scaffold_141
REMOVE	scaffold_143
REMOVE	scaffold_144
REMOVE	scaffold_161
REMOVE	scaffold_168
REMOVE	scaffold_180
REMOVE	scaffold_181
REMOVE	scaffold_182
REMOVE	scaffold_185
REMOVE	scaffold_188
REMOVE	scaffold_206
REMOVE	scaffold_215
REMOVE	scaffold_216
REMOVE	scaffold_225
REMOVE	scaffold_230
REMOVE	scaffold_247
REMOVE	scaffold_253
REMOVE	scaffold_257
REMOVE	scaffold_259
REMOVE	scaffold_266
REMOVE	scaffold_284
REMOVE	scaffold_285
REMOVE	scaffold_296
REMOVE	scaffold_299
REMOVE	scaffold_300
REMOVE	scaffold_302
REMOVE	scaffold_303
REMOVE	scaffold_310
REMOVE	scaffold_313
REMOVE	scaffold_314
REMOVE	scaffold_321
REMOVE	scaffold_33
REMOVE	scaffold_332
REMOVE	scaffold_333
REMOVE	scaffold_334
REMOVE	scaffold_336
REMOVE	scaffold_341
REMOVE	scaffold_343
REMOVE	scaffold_345
REMOVE	scaffold_349
REMOVE	scaffold_350
REMOVE	scaffold_351
REMOVE	scaffold_354
REMOVE	scaffold_356
REMOVE	scaffold_360
REMOVE	scaffold_363
REMOVE	scaffold_364
REMOVE	scaffold_367
REMOVE	scaffold_368
REMOVE	scaffold_37
REMOVE	scaffold_377
REMOVE	scaffold_38
REMOVE	scaffold_381
REMOVE	scaffold_387
REMOVE	scaffold_39
REMOVE	scaffold_391
REMOVE	scaffold_395
REMOVE	scaffold_401
REMOVE	scaffold_41
REMOVE	scaffold_410
REMOVE	scaffold_412
REMOVE	scaffold_414
REMOVE	scaffold_423
REMOVE	scaffold_425
REMOVE	scaffold_431
REMOVE	scaffold_433
REMOVE	scaffold_443
REMOVE	scaffold_463
REMOVE	scaffold_468
REMOVE	scaffold_479
REMOVE	scaffold_499
REMOVE	scaffold_512
REMOVE	scaffold_514
REMOVE	scaffold_518
REMOVE	scaffold_52
REMOVE	scaffold_525
REMOVE	scaffold_528
REMOVE	scaffold_530
REMOVE	scaffold_54
REMOVE	scaffold_555
REMOVE	scaffold_561
REMOVE	scaffold_564
REMOVE	scaffold_572
REMOVE	scaffold_574
REMOVE	scaffold_584
REMOVE	scaffold_594
REMOVE	scaffold_596
REMOVE	scaffold_597
REMOVE	scaffold_599
REMOVE	scaffold_60
REMOVE	scaffold_606
REMOVE	scaffold_610
REMOVE	scaffold_611
REMOVE	scaffold_617
REMOVE	scaffold_626
REMOVE	scaffold_63
REMOVE	scaffold_64
REMOVE	scaffold_643
REMOVE	scaffold_645
REMOVE	scaffold_652
REMOVE	scaffold_656
REMOVE	scaffold_659
REMOVE	scaffold_661
REMOVE	scaffold_664
REMOVE	scaffold_672
REMOVE	scaffold_677
REMOVE	scaffold_678
REMOVE	scaffold_68
REMOVE	scaffold_681
REMOVE	scaffold_689
REMOVE	scaffold_692
REMOVE	scaffold_693
REMOVE	scaffold_696
REMOVE	scaffold_698
REMOVE	scaffold_70
REMOVE	scaffold_709
REMOVE	scaffold_723
REMOVE	scaffold_724
REMOVE	scaffold_731
REMOVE	scaffold_733
REMOVE	scaffold_74
REMOVE	scaffold_740
REMOVE	scaffold_744
REMOVE	scaffold_746
REMOVE	scaffold_747
REMOVE	scaffold_75
REMOVE	scaffold_757
REMOVE	scaffold_759
REMOVE	scaffold_760
REMOVE	scaffold_765
REMOVE	scaffold_77
REMOVE	scaffold_771
REMOVE	scaffold_775
REMOVE	scaffold_779
REMOVE	scaffold_78
REMOVE	scaffold_782
REMOVE	scaffold_797
REMOVE	scaffold_803
REMOVE	scaffold_805
REMOVE	scaffold_806
REMOVE	scaffold_808
REMOVE	scaffold_820
REMOVE	scaffold_840
REMOVE	scaffold_846
REMOVE	scaffold_85
REMOVE	scaffold_86
REMOVE	scaffold_867
REMOVE	scaffold_878
REMOVE	scaffold_879
REMOVE	scaffold_882
REMOVE	scaffold_900
REMOVE	scaffold_911
REMOVE	scaffold_918
REMOVE	scaffold_920
REMOVE	scaffold_934
REMOVE	scaffold_950
REMOVE	scaffold_955
REMOVE	scaffold_961
REMOVE	scaffold_964
REMOVE	scaffold_992
REMOVE	scaffold_998

#Oomycota
REMOVE	scaffold_117
REMOVE	scaffold_411
REMOVE	scaffold_535
REMOVE	scaffold_985

#Zoopagomycota
REMOVE	scaffold_1011
REMOVE	scaffold_102
REMOVE	scaffold_170
REMOVE	scaffold_174
REMOVE	scaffold_189
REMOVE	scaffold_204
REMOVE	scaffold_217
REMOVE	scaffold_219
REMOVE	scaffold_278
REMOVE	scaffold_279
REMOVE	scaffold_281
REMOVE	scaffold_295
REMOVE	scaffold_308
REMOVE	scaffold_315
REMOVE	scaffold_394
REMOVE	scaffold_416
REMOVE	scaffold_429
REMOVE	scaffold_450
REMOVE	scaffold_481
REMOVE	scaffold_485
REMOVE	scaffold_529
REMOVE	scaffold_576
REMOVE	scaffold_59
REMOVE	scaffold_595
REMOVE	scaffold_608
REMOVE	scaffold_623
REMOVE	scaffold_631
REMOVE	scaffold_666
REMOVE	scaffold_703
REMOVE	scaffold_705
REMOVE	scaffold_712
REMOVE	scaffold_715
REMOVE	scaffold_730
REMOVE	scaffold_815
REMOVE	scaffold_877
REMOVE	scaffold_923
REMOVE	scaffold_931
REMOVE	scaffold_98

#fungi
REMOVE	scaffold_962
REMOVE	scaffold_866
REMOVE	scaffold_997
REMOVE	scaffold_971
REMOVE	scaffold_960

========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: other_metazoa ==========
========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Streptophyta
REMOVE	scaffold_1012
REMOVE	scaffold_106
REMOVE	scaffold_113
REMOVE	scaffold_114
REMOVE	scaffold_115
REMOVE	scaffold_118
REMOVE	scaffold_128
REMOVE	scaffold_131
REMOVE	scaffold_136
REMOVE	scaffold_139
REMOVE	scaffold_140
REMOVE	scaffold_149
REMOVE	scaffold_151
REMOVE	scaffold_164
REMOVE	scaffold_166
REMOVE	scaffold_183
REMOVE	scaffold_192
REMOVE	scaffold_207
REMOVE	scaffold_211
REMOVE	scaffold_214
REMOVE	scaffold_234
REMOVE	scaffold_237
REMOVE	scaffold_239
REMOVE	scaffold_242
REMOVE	scaffold_249
REMOVE	scaffold_250
REMOVE	scaffold_254
REMOVE	scaffold_256
REMOVE	scaffold_263
REMOVE	scaffold_265
REMOVE	scaffold_269
REMOVE	scaffold_271
REMOVE	scaffold_274
REMOVE	scaffold_286
REMOVE	scaffold_287
REMOVE	scaffold_289
REMOVE	scaffold_301
REMOVE	scaffold_305
REMOVE	scaffold_316
REMOVE	scaffold_329
REMOVE	scaffold_342
REMOVE	scaffold_358
REMOVE	scaffold_369
REMOVE	scaffold_388
REMOVE	scaffold_413
REMOVE	scaffold_421
REMOVE	scaffold_422
REMOVE	scaffold_430
REMOVE	scaffold_440
REMOVE	scaffold_442
REMOVE	scaffold_444
REMOVE	scaffold_45
REMOVE	scaffold_452
REMOVE	scaffold_453
REMOVE	scaffold_469
REMOVE	scaffold_473
REMOVE	scaffold_474
REMOVE	scaffold_483
REMOVE	scaffold_486
REMOVE	scaffold_49
REMOVE	scaffold_490
REMOVE	scaffold_494
REMOVE	scaffold_497
REMOVE	scaffold_50
REMOVE	scaffold_504
REMOVE	scaffold_506
REMOVE	scaffold_516
REMOVE	scaffold_524
REMOVE	scaffold_543
REMOVE	scaffold_545
REMOVE	scaffold_55
REMOVE	scaffold_552
REMOVE	scaffold_558
REMOVE	scaffold_565
REMOVE	scaffold_57
REMOVE	scaffold_573
REMOVE	scaffold_582
REMOVE	scaffold_588
REMOVE	scaffold_598
REMOVE	scaffold_629
REMOVE	scaffold_633
REMOVE	scaffold_634
REMOVE	scaffold_647
REMOVE	scaffold_654
REMOVE	scaffold_66
REMOVE	scaffold_67
REMOVE	scaffold_673
REMOVE	scaffold_685
REMOVE	scaffold_688
REMOVE	scaffold_690
REMOVE	scaffold_691
REMOVE	scaffold_700
REMOVE	scaffold_704
REMOVE	scaffold_707
REMOVE	scaffold_716
REMOVE	scaffold_721
REMOVE	scaffold_725
REMOVE	scaffold_734
REMOVE	scaffold_738
REMOVE	scaffold_764
REMOVE	scaffold_778
REMOVE	scaffold_789
REMOVE	scaffold_800
REMOVE	scaffold_819
REMOVE	scaffold_822
REMOVE	scaffold_828
REMOVE	scaffold_83
REMOVE	scaffold_834
REMOVE	scaffold_835
REMOVE	scaffold_843
REMOVE	scaffold_845
REMOVE	scaffold_855
REMOVE	scaffold_861
REMOVE	scaffold_868
REMOVE	scaffold_869
REMOVE	scaffold_872
REMOVE	scaffold_875
REMOVE	scaffold_884
REMOVE	scaffold_885
REMOVE	scaffold_894
REMOVE	scaffold_903
REMOVE	scaffold_906
REMOVE	scaffold_91
REMOVE	scaffold_913
REMOVE	scaffold_915
REMOVE	scaffold_925
REMOVE	scaffold_928
REMOVE	scaffold_937
REMOVE	scaffold_942
REMOVE	scaffold_946
REMOVE	scaffold_958
REMOVE	scaffold_965
REMOVE	scaffold_967
REMOVE	scaffold_970
REMOVE	scaffold_973
REMOVE	scaffold_977
REMOVE	scaffold_984


========== TRIM Ns ==========

