========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
REMOVE	atg000746l_1

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: bacteria ==========

#g-proteobacteria
REMOVE	hap_ptg000100l_1_1
========== REFSEQ: chordata ==========
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
========== REFSEQ: other_metazoa ==========
========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

