========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
REMOVE  scaffold_67
========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#a-proteobacteria
REMOVE  scaffold_29
REMOVE  scaffold_30
REMOVE  scaffold_31
REMOVE  scaffold_32
REMOVE  scaffold_34
REMOVE  scaffold_35
REMOVE  scaffold_38
REMOVE  scaffold_41
REMOVE  scaffold_45
REMOVE  scaffold_47
REMOVE  scaffold_49
REMOVE  scaffold_50
REMOVE  scaffold_56
REMOVE  scaffold_57
REMOVE  scaffold_58
REMOVE  scaffold_59
REMOVE  scaffold_62
REMOVE  scaffold_63
REMOVE  scaffold_65
REMOVE  scaffold_66

========== REFSEQ: chordata ==========
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: other_metazoa ==========
========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

