========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	atg002518l_1

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========
CONTAMINANT	atg001659l_1	1	17
CONTAMINANT	atg002872l_1	25268	25283

========== REFSEQ: fungi ==========
# Mucoromycetes
REMOVE	atg002334l_1

========== REFSEQ: bacteria ==========

# firmicutes
REMOVE	hap_ptg002711l_1_1

# Actinobacteria
REMOVE	atg000695l_1

========== REFSEQ: arthropoda ==========
========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== TRIM Ns ==========

