========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
REMOVE	scaffold_67
========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#spirochaetia
REMOVE	scaffold_10
REMOVE	scaffold_88

#mollicutes
REMOVE	scaffold_12

#saprospiria
REMOVE	scaffold_96

#Sphingobacteriia
REMOVE	scaffold_108

#Deltaproteobacteria
REMOVE	scaffold_109

#Bacilli
REMOVE	scaffold_110

#Chitinophagia
REMOVE	scaffold_113

#Bacteroidia
REMOVE	scaffold_70
REMOVE	scaffold_71

#Cytophagia
REMOVE	scaffold_100
REMOVE	scaffold_102
REMOVE	scaffold_104
REMOVE	scaffold_112
REMOVE	scaffold_16
REMOVE	scaffold_17
REMOVE	scaffold_19
REMOVE	scaffold_20
REMOVE	scaffold_22
REMOVE	scaffold_23
REMOVE	scaffold_25
REMOVE	scaffold_29
REMOVE	scaffold_30
REMOVE	scaffold_32
REMOVE	scaffold_34
REMOVE	scaffold_36
REMOVE	scaffold_38
REMOVE	scaffold_39
REMOVE	scaffold_41
REMOVE	scaffold_42
REMOVE	scaffold_45
REMOVE	scaffold_46
REMOVE	scaffold_47
REMOVE	scaffold_48
REMOVE	scaffold_49
REMOVE	scaffold_50
REMOVE	scaffold_54
REMOVE	scaffold_56
REMOVE	scaffold_57
REMOVE	scaffold_58
REMOVE	scaffold_60
REMOVE	scaffold_61
REMOVE	scaffold_63
REMOVE	scaffold_65
REMOVE	scaffold_66
REMOVE	scaffold_73
REMOVE	scaffold_74
REMOVE	scaffold_75
REMOVE	scaffold_76
REMOVE	scaffold_77
REMOVE	scaffold_80
REMOVE	scaffold_81
REMOVE	scaffold_82
REMOVE	scaffold_83
REMOVE	scaffold_85
REMOVE	scaffold_87
REMOVE	scaffold_92
REMOVE	scaffold_94

#Flavobacteriia
REMOVE	scaffold_114
REMOVE	scaffold_15
REMOVE	scaffold_24
REMOVE	scaffold_26
REMOVE	scaffold_27
REMOVE	scaffold_28
REMOVE	scaffold_31
REMOVE	scaffold_35
REMOVE	scaffold_37
REMOVE	scaffold_40
REMOVE	scaffold_43
REMOVE	scaffold_44
REMOVE	scaffold_52
REMOVE	scaffold_53
REMOVE	scaffold_59
REMOVE	scaffold_62
REMOVE	scaffold_68
REMOVE	scaffold_69
REMOVE	scaffold_72
REMOVE	scaffold_84
REMOVE	scaffold_86
REMOVE	scaffold_89
REMOVE	scaffold_90
REMOVE	scaffold_97
REMOVE	scaffold_98

# bacteria
REMOVE	scaffold_109 
REMOVE	scaffold_99

========== REFSEQ: chordata ==========
========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: other_metazoa ==========

#paramecium
REMOVE	scaffold_91
REMOVE	scaffold_95

#insecta
REMOVE	scaffold_101
REMOVE	scaffold_105

========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== TRIM Ns ==========

