========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

REMOVE	hap_ptg001619l_1_1

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: chordata ==========
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
========== REFSEQ: other_metazoa ==========

#mollusc
REMOVE	hap_ptg000641l_1_1

#insecta
REMOVE	atg001181l_1
REMOVE	atg002169l_1
REMOVE	atg001698l_1

========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

