========== COMMON CONTAMINANTS IN EUKARYOTES ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========
CONTAMINANT	scaffold_5674	984	1000

========== REFSEQ: arthropoda ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#crustaceans
REMOVE	scaffold_1764

#insects
REMOVE	scaffold_3686
REMOVE	scaffold_3868
REMOVE	scaffold_4547
REMOVE	scaffold_5294
REMOVE	scaffold_5332
REMOVE	scaffold_5370
REMOVE	scaffold_5390
REMOVE	scaffold_5392

#Arthropoda
REMOVE	scaffold_211
REMOVE	scaffold_465
REMOVE	scaffold_534
REMOVE	scaffold_635
REMOVE	scaffold_657
REMOVE	scaffold_687
REMOVE	scaffold_711
REMOVE	scaffold_730
REMOVE	scaffold_898
REMOVE	scaffold_1012
REMOVE	scaffold_1062
REMOVE	scaffold_1106
REMOVE	scaffold_1297
REMOVE	scaffold_1396
REMOVE	scaffold_1446
REMOVE	scaffold_1490
REMOVE	scaffold_1528
REMOVE	scaffold_1570
REMOVE	scaffold_1616
REMOVE	scaffold_1923
REMOVE	scaffold_2121
REMOVE	scaffold_2227
REMOVE	scaffold_2255
REMOVE	scaffold_2256
REMOVE	scaffold_2306
REMOVE	scaffold_2353
REMOVE	scaffold_2361
REMOVE	scaffold_2403
REMOVE	scaffold_2407
REMOVE	scaffold_2424
REMOVE	scaffold_2450
REMOVE	scaffold_2468
REMOVE	scaffold_2515
REMOVE	scaffold_2554
REMOVE	scaffold_2571
REMOVE	scaffold_2645
REMOVE	scaffold_2654
REMOVE	scaffold_2723
REMOVE	scaffold_2728
REMOVE	scaffold_2912
REMOVE	scaffold_2937
REMOVE	scaffold_2967
REMOVE	scaffold_2974
REMOVE	scaffold_2985
REMOVE	scaffold_2989
REMOVE	scaffold_2992
REMOVE	scaffold_3066
REMOVE	scaffold_3121
REMOVE	scaffold_3212
REMOVE	scaffold_3259
REMOVE	scaffold_3428
REMOVE	scaffold_3459
REMOVE	scaffold_3481
REMOVE	scaffold_3501
REMOVE	scaffold_3675
REMOVE	scaffold_3687
REMOVE	scaffold_3699
REMOVE	scaffold_3756
REMOVE	scaffold_4065
REMOVE	scaffold_4111
REMOVE	scaffold_4159
REMOVE	scaffold_4188
REMOVE	scaffold_4214
REMOVE	scaffold_4225
REMOVE	scaffold_4284
REMOVE	scaffold_4299
REMOVE	scaffold_4378
REMOVE	scaffold_4511
REMOVE	scaffold_4542
REMOVE	scaffold_4592
REMOVE	scaffold_4625
REMOVE	scaffold_4784
REMOVE	scaffold_4887
REMOVE	scaffold_4941
REMOVE	scaffold_4959
REMOVE	scaffold_4979
REMOVE	scaffold_5032
REMOVE	scaffold_5034
REMOVE	scaffold_5131
REMOVE	scaffold_5146
REMOVE	scaffold_5214
REMOVE	scaffold_5318
REMOVE	scaffold_5350
REMOVE	scaffold_5384
REMOVE	scaffold_5407
REMOVE	scaffold_5408
REMOVE	scaffold_5411
REMOVE	scaffold_5419
REMOVE	scaffold_5427
REMOVE	scaffold_5428
REMOVE	scaffold_5434
REMOVE	scaffold_5435
REMOVE	scaffold_5461
REMOVE	scaffold_5462
REMOVE	scaffold_5492
REMOVE	scaffold_5500
REMOVE	scaffold_5508
REMOVE	scaffold_5521
REMOVE	scaffold_5551
REMOVE	scaffold_5553
REMOVE	scaffold_5565
REMOVE	scaffold_5601
REMOVE	scaffold_5602
REMOVE	scaffold_5614
REMOVE	scaffold_5619
REMOVE	scaffold_5620
REMOVE	scaffold_5622
REMOVE	scaffold_5626
REMOVE	scaffold_5627
REMOVE	scaffold_5628
REMOVE	scaffold_5649
REMOVE	scaffold_5662
REMOVE	scaffold_5674
REMOVE	scaffold_5682
REMOVE	scaffold_5684
REMOVE	scaffold_5692
REMOVE	scaffold_5695
REMOVE	scaffold_5705
REMOVE	scaffold_5709
REMOVE	scaffold_5710
REMOVE	scaffold_5715
REMOVE	scaffold_5718
REMOVE	scaffold_5719
REMOVE	scaffold_5727
REMOVE	scaffold_5746
REMOVE	scaffold_5753
REMOVE	scaffold_5757
REMOVE	scaffold_5761
REMOVE	scaffold_5768
REMOVE	scaffold_5774
REMOVE	scaffold_5784
REMOVE	scaffold_5788
REMOVE	scaffold_5790
REMOVE	scaffold_5792


========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Bacillariophyta
REMOVE	scaffold_4591
REMOVE	scaffold_5031

#Tenericutes
REMOVE	scaffold_5594

#Apicomplexa
REMOVE	scaffold_560

#Candidatus Sumerlaeota
REMOVE	scaffold_1929

#Candidatus Melainabacteria
REMOVE	scaffold_3621

#Verrucomicrobia
REMOVE	scaffold_268
REMOVE	scaffold_434
REMOVE	scaffold_438
REMOVE	scaffold_581
REMOVE	scaffold_587
REMOVE	scaffold_679
REMOVE	scaffold_746
REMOVE	scaffold_776
REMOVE	scaffold_793
REMOVE	scaffold_796
REMOVE	scaffold_800
REMOVE	scaffold_801
REMOVE	scaffold_804
REMOVE	scaffold_842
REMOVE	scaffold_851
REMOVE	scaffold_870
REMOVE	scaffold_875
REMOVE	scaffold_889
REMOVE	scaffold_890
REMOVE	scaffold_904
REMOVE	scaffold_917
REMOVE	scaffold_919
REMOVE	scaffold_939
REMOVE	scaffold_942
REMOVE	scaffold_974
REMOVE	scaffold_986
REMOVE	scaffold_998
REMOVE	scaffold_1005
REMOVE	scaffold_1006
REMOVE	scaffold_1019
REMOVE	scaffold_1039
REMOVE	scaffold_1056
REMOVE	scaffold_1103
REMOVE	scaffold_1142
REMOVE	scaffold_1161
REMOVE	scaffold_1197
REMOVE	scaffold_1242
REMOVE	scaffold_1267
REMOVE	scaffold_1270
REMOVE	scaffold_1280
REMOVE	scaffold_1291
REMOVE	scaffold_1340
REMOVE	scaffold_1373
REMOVE	scaffold_1378
REMOVE	scaffold_1381
REMOVE	scaffold_1383
REMOVE	scaffold_1405
REMOVE	scaffold_1406
REMOVE	scaffold_1415
REMOVE	scaffold_1448
REMOVE	scaffold_1458
REMOVE	scaffold_1505
REMOVE	scaffold_1524
REMOVE	scaffold_1557
REMOVE	scaffold_1602
REMOVE	scaffold_1663
REMOVE	scaffold_1670
REMOVE	scaffold_1699
REMOVE	scaffold_1751
REMOVE	scaffold_1763
REMOVE	scaffold_1820
REMOVE	scaffold_1896
REMOVE	scaffold_1910
REMOVE	scaffold_1912
REMOVE	scaffold_1918
REMOVE	scaffold_1955
REMOVE	scaffold_1979
REMOVE	scaffold_2007
REMOVE	scaffold_2031
REMOVE	scaffold_2032
REMOVE	scaffold_2034
REMOVE	scaffold_2054
REMOVE	scaffold_2074
REMOVE	scaffold_2097
REMOVE	scaffold_2114
REMOVE	scaffold_2160
REMOVE	scaffold_2171
REMOVE	scaffold_2188
REMOVE	scaffold_2201
REMOVE	scaffold_2226
REMOVE	scaffold_2258
REMOVE	scaffold_2296
REMOVE	scaffold_2348
REMOVE	scaffold_2378
REMOVE	scaffold_2416
REMOVE	scaffold_2417
REMOVE	scaffold_2429
REMOVE	scaffold_2492
REMOVE	scaffold_2594
REMOVE	scaffold_2637
REMOVE	scaffold_2666
REMOVE	scaffold_2686
REMOVE	scaffold_2718
REMOVE	scaffold_2763
REMOVE	scaffold_2767
REMOVE	scaffold_2781
REMOVE	scaffold_2784
REMOVE	scaffold_2807
REMOVE	scaffold_2815
REMOVE	scaffold_2825
REMOVE	scaffold_2853
REMOVE	scaffold_2885
REMOVE	scaffold_2897
REMOVE	scaffold_2899
REMOVE	scaffold_2917
REMOVE	scaffold_2919
REMOVE	scaffold_2973
REMOVE	scaffold_2990
REMOVE	scaffold_3001
REMOVE	scaffold_3012
REMOVE	scaffold_3013
REMOVE	scaffold_3022
REMOVE	scaffold_3049
REMOVE	scaffold_3087
REMOVE	scaffold_3089
REMOVE	scaffold_3092
REMOVE	scaffold_3099
REMOVE	scaffold_3165
REMOVE	scaffold_3182
REMOVE	scaffold_3187
REMOVE	scaffold_3194
REMOVE	scaffold_3195
REMOVE	scaffold_3210
REMOVE	scaffold_3226
REMOVE	scaffold_3240
REMOVE	scaffold_3252
REMOVE	scaffold_3253
REMOVE	scaffold_3267
REMOVE	scaffold_3314
REMOVE	scaffold_3319
REMOVE	scaffold_3332
REMOVE	scaffold_3335
REMOVE	scaffold_3361
REMOVE	scaffold_3365
REMOVE	scaffold_3378
REMOVE	scaffold_3421
REMOVE	scaffold_3444
REMOVE	scaffold_3471
REMOVE	scaffold_3521
REMOVE	scaffold_3524
REMOVE	scaffold_3529
REMOVE	scaffold_3571
REMOVE	scaffold_3594
REMOVE	scaffold_3641
REMOVE	scaffold_3672
REMOVE	scaffold_3683
REMOVE	scaffold_3692
REMOVE	scaffold_3703
REMOVE	scaffold_3730
REMOVE	scaffold_3761
REMOVE	scaffold_3797
REMOVE	scaffold_3801
REMOVE	scaffold_3811
REMOVE	scaffold_3872
REMOVE	scaffold_3886
REMOVE	scaffold_3914
REMOVE	scaffold_3954
REMOVE	scaffold_3960
REMOVE	scaffold_3966
REMOVE	scaffold_3978
REMOVE	scaffold_3991
REMOVE	scaffold_4011
REMOVE	scaffold_4049
REMOVE	scaffold_4056
REMOVE	scaffold_4079
REMOVE	scaffold_4116
REMOVE	scaffold_4117
REMOVE	scaffold_4119
REMOVE	scaffold_4136
REMOVE	scaffold_4137
REMOVE	scaffold_4146
REMOVE	scaffold_4195
REMOVE	scaffold_4206
REMOVE	scaffold_4216
REMOVE	scaffold_4258
REMOVE	scaffold_4283
REMOVE	scaffold_4330
REMOVE	scaffold_4341
REMOVE	scaffold_4343
REMOVE	scaffold_4365
REMOVE	scaffold_4404
REMOVE	scaffold_4409
REMOVE	scaffold_4426
REMOVE	scaffold_4464
REMOVE	scaffold_4466
REMOVE	scaffold_4497
REMOVE	scaffold_4504
REMOVE	scaffold_4531
REMOVE	scaffold_4555
REMOVE	scaffold_4562
REMOVE	scaffold_4603
REMOVE	scaffold_4606
REMOVE	scaffold_4616
REMOVE	scaffold_4648
REMOVE	scaffold_4668
REMOVE	scaffold_4716
REMOVE	scaffold_4750
REMOVE	scaffold_4756
REMOVE	scaffold_4762
REMOVE	scaffold_4770
REMOVE	scaffold_4795
REMOVE	scaffold_4803
REMOVE	scaffold_4804
REMOVE	scaffold_4833
REMOVE	scaffold_4846
REMOVE	scaffold_4852
REMOVE	scaffold_4858
REMOVE	scaffold_4911
REMOVE	scaffold_4930
REMOVE	scaffold_4970
REMOVE	scaffold_5025
REMOVE	scaffold_5047
REMOVE	scaffold_5058
REMOVE	scaffold_5102
REMOVE	scaffold_5122
REMOVE	scaffold_5160
REMOVE	scaffold_5303
REMOVE	scaffold_5313
REMOVE	scaffold_5346
REMOVE	scaffold_5349

#Actinobacteria
REMOVE	scaffold_389
REMOVE	scaffold_617
REMOVE	scaffold_646
REMOVE	scaffold_775
REMOVE	scaffold_1466
REMOVE	scaffold_1864
REMOVE	scaffold_1924
REMOVE	scaffold_2603
REMOVE	scaffold_3027
REMOVE	scaffold_3031
REMOVE	scaffold_3103
REMOVE	scaffold_3323
REMOVE	scaffold_3697
REMOVE	scaffold_4292
REMOVE	scaffold_4295
REMOVE	scaffold_4383
REMOVE	scaffold_5177
REMOVE	scaffold_5206
REMOVE	scaffold_5260
REMOVE	scaffold_5298
REMOVE	scaffold_5327
REMOVE	scaffold_5403
REMOVE	scaffold_5405
REMOVE	scaffold_5420
REMOVE	scaffold_5466
REMOVE	scaffold_5467
REMOVE	scaffold_5511
REMOVE	scaffold_5543
REMOVE	scaffold_5545
REMOVE	scaffold_5624
REMOVE	scaffold_5675

#a-proteobacteria
REMOVE	scaffold_1011
REMOVE	scaffold_1013
REMOVE	scaffold_1017
REMOVE	scaffold_1036
REMOVE	scaffold_1041
REMOVE	scaffold_1047
REMOVE	scaffold_1054
REMOVE	scaffold_1058
REMOVE	scaffold_1059
REMOVE	scaffold_1070
REMOVE	scaffold_1073
REMOVE	scaffold_1087
REMOVE	scaffold_1090
REMOVE	scaffold_1094
REMOVE	scaffold_1102
REMOVE	scaffold_1119
REMOVE	scaffold_1126
REMOVE	scaffold_1127
REMOVE	scaffold_1135
REMOVE	scaffold_1159
REMOVE	scaffold_1176
REMOVE	scaffold_1188
REMOVE	scaffold_1192
REMOVE	scaffold_1213
REMOVE	scaffold_1214
REMOVE	scaffold_1217
REMOVE	scaffold_1226
REMOVE	scaffold_1231
REMOVE	scaffold_1235
REMOVE	scaffold_1239
REMOVE	scaffold_1264
REMOVE	scaffold_127
REMOVE	scaffold_1283
REMOVE	scaffold_1292
REMOVE	scaffold_1302
REMOVE	scaffold_1325
REMOVE	scaffold_1333
REMOVE	scaffold_1339
REMOVE	scaffold_1343
REMOVE	scaffold_1369
REMOVE	scaffold_1370
REMOVE	scaffold_1375
REMOVE	scaffold_1380
REMOVE	scaffold_1385
REMOVE	scaffold_1391
REMOVE	scaffold_1411
REMOVE	scaffold_1416
REMOVE	scaffold_1425
REMOVE	scaffold_1427
REMOVE	scaffold_1431
REMOVE	scaffold_1432
REMOVE	scaffold_1445
REMOVE	scaffold_1450
REMOVE	scaffold_1456
REMOVE	scaffold_1474
REMOVE	scaffold_1476
REMOVE	scaffold_1491
REMOVE	scaffold_1493
REMOVE	scaffold_1499
REMOVE	scaffold_1519
REMOVE	scaffold_152
REMOVE	scaffold_1523
REMOVE	scaffold_1525
REMOVE	scaffold_1527
REMOVE	scaffold_153
REMOVE	scaffold_1532
REMOVE	scaffold_1542
REMOVE	scaffold_1545
REMOVE	scaffold_1549
REMOVE	scaffold_1551
REMOVE	scaffold_156
REMOVE	scaffold_1596
REMOVE	scaffold_1607
REMOVE	scaffold_1626
REMOVE	scaffold_1627
REMOVE	scaffold_163
REMOVE	scaffold_1637
REMOVE	scaffold_1641
REMOVE	scaffold_1659
REMOVE	scaffold_1660
REMOVE	scaffold_1664
REMOVE	scaffold_1672
REMOVE	scaffold_1676
REMOVE	scaffold_1692
REMOVE	scaffold_1694
REMOVE	scaffold_1697
REMOVE	scaffold_1706
REMOVE	scaffold_1708
REMOVE	scaffold_1710
REMOVE	scaffold_1713
REMOVE	scaffold_1715
REMOVE	scaffold_1728
REMOVE	scaffold_1732
REMOVE	scaffold_176
REMOVE	scaffold_1768
REMOVE	scaffold_1771
REMOVE	scaffold_1795
REMOVE	scaffold_1804
REMOVE	scaffold_1809
REMOVE	scaffold_1815
REMOVE	scaffold_1819
REMOVE	scaffold_1821
REMOVE	scaffold_1823
REMOVE	scaffold_1825
REMOVE	scaffold_1829
REMOVE	scaffold_1830
REMOVE	scaffold_1832
REMOVE	scaffold_1833
REMOVE	scaffold_1836
REMOVE	scaffold_1838
REMOVE	scaffold_1840
REMOVE	scaffold_1841
REMOVE	scaffold_1842
REMOVE	scaffold_1860
REMOVE	scaffold_1863
REMOVE	scaffold_1866
REMOVE	scaffold_1867
REMOVE	scaffold_187
REMOVE	scaffold_1871
REMOVE	scaffold_1887
REMOVE	scaffold_1891
REMOVE	scaffold_1902
REMOVE	scaffold_191
REMOVE	scaffold_1914
REMOVE	scaffold_1921
REMOVE	scaffold_1928
REMOVE	scaffold_1937
REMOVE	scaffold_1941
REMOVE	scaffold_1942
REMOVE	scaffold_1945
REMOVE	scaffold_1946
REMOVE	scaffold_1970
REMOVE	scaffold_1994
REMOVE	scaffold_2006
REMOVE	scaffold_2008
REMOVE	scaffold_2010
REMOVE	scaffold_2015
REMOVE	scaffold_2028
REMOVE	scaffold_2033
REMOVE	scaffold_2053
REMOVE	scaffold_2057
REMOVE	scaffold_2062
REMOVE	scaffold_2068
REMOVE	scaffold_2073
REMOVE	scaffold_2076
REMOVE	scaffold_2079
REMOVE	scaffold_2105
REMOVE	scaffold_2122
REMOVE	scaffold_2125
REMOVE	scaffold_2140
REMOVE	scaffold_2143
REMOVE	scaffold_2163
REMOVE	scaffold_2173
REMOVE	scaffold_2180
REMOVE	scaffold_2189
REMOVE	scaffold_2190
REMOVE	scaffold_2204
REMOVE	scaffold_2212
REMOVE	scaffold_2213
REMOVE	scaffold_2219
REMOVE	scaffold_2238
REMOVE	scaffold_2240
REMOVE	scaffold_2243
REMOVE	scaffold_2263
REMOVE	scaffold_2265
REMOVE	scaffold_2271
REMOVE	scaffold_2274
REMOVE	scaffold_2276
REMOVE	scaffold_2281
REMOVE	scaffold_2308
REMOVE	scaffold_2309
REMOVE	scaffold_2311
REMOVE	scaffold_2317
REMOVE	scaffold_2328
REMOVE	scaffold_233
REMOVE	scaffold_2332
REMOVE	scaffold_2343
REMOVE	scaffold_2344
REMOVE	scaffold_2347
REMOVE	scaffold_2363
REMOVE	scaffold_2369
REMOVE	scaffold_2383
REMOVE	scaffold_2392
REMOVE	scaffold_2397
REMOVE	scaffold_2399
REMOVE	scaffold_24
REMOVE	scaffold_2400
REMOVE	scaffold_2406
REMOVE	scaffold_2420
REMOVE	scaffold_2422
REMOVE	scaffold_2433
REMOVE	scaffold_2435
REMOVE	scaffold_2444
REMOVE	scaffold_2445
REMOVE	scaffold_2464
REMOVE	scaffold_2467
REMOVE	scaffold_2478
REMOVE	scaffold_2483
REMOVE	scaffold_2484
REMOVE	scaffold_2485
REMOVE	scaffold_2488
REMOVE	scaffold_249
REMOVE	scaffold_2495
REMOVE	scaffold_2496
REMOVE	scaffold_250
REMOVE	scaffold_2506
REMOVE	scaffold_2509
REMOVE	scaffold_252
REMOVE	scaffold_2523
REMOVE	scaffold_2531
REMOVE	scaffold_2533
REMOVE	scaffold_2537
REMOVE	scaffold_2551
REMOVE	scaffold_2565
REMOVE	scaffold_2569
REMOVE	scaffold_2573
REMOVE	scaffold_2578
REMOVE	scaffold_2579
REMOVE	scaffold_2589
REMOVE	scaffold_2611
REMOVE	scaffold_2640
REMOVE	scaffold_2649
REMOVE	scaffold_2651
REMOVE	scaffold_2664
REMOVE	scaffold_2668
REMOVE	scaffold_2672
REMOVE	scaffold_2673
REMOVE	scaffold_2692
REMOVE	scaffold_270
REMOVE	scaffold_2703
REMOVE	scaffold_2707
REMOVE	scaffold_2719
REMOVE	scaffold_2722
REMOVE	scaffold_2729
REMOVE	scaffold_2730
REMOVE	scaffold_2736
REMOVE	scaffold_2738
REMOVE	scaffold_2760
REMOVE	scaffold_2764
REMOVE	scaffold_2766
REMOVE	scaffold_2791
REMOVE	scaffold_2795
REMOVE	scaffold_2802
REMOVE	scaffold_2809
REMOVE	scaffold_2813
REMOVE	scaffold_2816
REMOVE	scaffold_2833
REMOVE	scaffold_2835
REMOVE	scaffold_2848
REMOVE	scaffold_2863
REMOVE	scaffold_2864
REMOVE	scaffold_2866
REMOVE	scaffold_2879
REMOVE	scaffold_2881
REMOVE	scaffold_2883
REMOVE	scaffold_289
REMOVE	scaffold_2895
REMOVE	scaffold_2903
REMOVE	scaffold_2907
REMOVE	scaffold_2908
REMOVE	scaffold_291
REMOVE	scaffold_2922
REMOVE	scaffold_2933
REMOVE	scaffold_2947
REMOVE	scaffold_2965
REMOVE	scaffold_2969
REMOVE	scaffold_297
REMOVE	scaffold_2977
REMOVE	scaffold_2988
REMOVE	scaffold_299
REMOVE	scaffold_2994
REMOVE	scaffold_3002
REMOVE	scaffold_3005
REMOVE	scaffold_3011
REMOVE	scaffold_3014
REMOVE	scaffold_3024
REMOVE	scaffold_3025
REMOVE	scaffold_3026
REMOVE	scaffold_3035
REMOVE	scaffold_3038
REMOVE	scaffold_3041
REMOVE	scaffold_3051
REMOVE	scaffold_3060
REMOVE	scaffold_3071
REMOVE	scaffold_3078
REMOVE	scaffold_3098
REMOVE	scaffold_3111
REMOVE	scaffold_3118
REMOVE	scaffold_3127
REMOVE	scaffold_3128
REMOVE	scaffold_3136
REMOVE	scaffold_3158
REMOVE	scaffold_317
REMOVE	scaffold_3179
REMOVE	scaffold_3183
REMOVE	scaffold_3184
REMOVE	scaffold_3205
REMOVE	scaffold_3214
REMOVE	scaffold_3229
REMOVE	scaffold_3235
REMOVE	scaffold_3242
REMOVE	scaffold_3243
REMOVE	scaffold_3246
REMOVE	scaffold_3248
REMOVE	scaffold_327
REMOVE	scaffold_3283
REMOVE	scaffold_3286
REMOVE	scaffold_33
REMOVE	scaffold_3311
REMOVE	scaffold_3315
REMOVE	scaffold_3317
REMOVE	scaffold_332
REMOVE	scaffold_334
REMOVE	scaffold_3340
REMOVE	scaffold_3342
REMOVE	scaffold_3344
REMOVE	scaffold_3353
REMOVE	scaffold_3356
REMOVE	scaffold_3358
REMOVE	scaffold_3364
REMOVE	scaffold_3367
REMOVE	scaffold_338
REMOVE	scaffold_3388
REMOVE	scaffold_3402
REMOVE	scaffold_3403
REMOVE	scaffold_3406
REMOVE	scaffold_3411
REMOVE	scaffold_3414
REMOVE	scaffold_3434
REMOVE	scaffold_3435
REMOVE	scaffold_3436
REMOVE	scaffold_3438
REMOVE	scaffold_3447
REMOVE	scaffold_3452
REMOVE	scaffold_3453
REMOVE	scaffold_3454
REMOVE	scaffold_3466
REMOVE	scaffold_3467
REMOVE	scaffold_3469
REMOVE	scaffold_3470
REMOVE	scaffold_3473
REMOVE	scaffold_3483
REMOVE	scaffold_3499
REMOVE	scaffold_3505
REMOVE	scaffold_3518
REMOVE	scaffold_3532
REMOVE	scaffold_3551
REMOVE	scaffold_3554
REMOVE	scaffold_3555
REMOVE	scaffold_356
REMOVE	scaffold_3567
REMOVE	scaffold_3573
REMOVE	scaffold_3595
REMOVE	scaffold_3603
REMOVE	scaffold_3608
REMOVE	scaffold_3619
REMOVE	scaffold_3625
REMOVE	scaffold_3648
REMOVE	scaffold_3656
REMOVE	scaffold_3663
REMOVE	scaffold_3673
REMOVE	scaffold_3674
REMOVE	scaffold_368
REMOVE	scaffold_3680
REMOVE	scaffold_3682
REMOVE	scaffold_3691
REMOVE	scaffold_3693
REMOVE	scaffold_3695
REMOVE	scaffold_3707
REMOVE	scaffold_3709
REMOVE	scaffold_3721
REMOVE	scaffold_3722
REMOVE	scaffold_3723
REMOVE	scaffold_3724
REMOVE	scaffold_3726
REMOVE	scaffold_3727
REMOVE	scaffold_3729
REMOVE	scaffold_373
REMOVE	scaffold_3739
REMOVE	scaffold_374
REMOVE	scaffold_3740
REMOVE	scaffold_375
REMOVE	scaffold_3751
REMOVE	scaffold_3753
REMOVE	scaffold_3754
REMOVE	scaffold_3755
REMOVE	scaffold_3771
REMOVE	scaffold_3776
REMOVE	scaffold_3779
REMOVE	scaffold_3781
REMOVE	scaffold_3788
REMOVE	scaffold_379
REMOVE	scaffold_3798
REMOVE	scaffold_3800
REMOVE	scaffold_3826
REMOVE	scaffold_3827
REMOVE	scaffold_3829
REMOVE	scaffold_3835
REMOVE	scaffold_3840
REMOVE	scaffold_3842
REMOVE	scaffold_3843
REMOVE	scaffold_3845
REMOVE	scaffold_3852
REMOVE	scaffold_3856
REMOVE	scaffold_386
REMOVE	scaffold_3866
REMOVE	scaffold_3869
REMOVE	scaffold_3878
REMOVE	scaffold_3880
REMOVE	scaffold_3882
REMOVE	scaffold_3884
REMOVE	scaffold_3896
REMOVE	scaffold_3898
REMOVE	scaffold_3899
REMOVE	scaffold_3903
REMOVE	scaffold_3907
REMOVE	scaffold_3912
REMOVE	scaffold_3936
REMOVE	scaffold_3955
REMOVE	scaffold_3956
REMOVE	scaffold_3959
REMOVE	scaffold_397
REMOVE	scaffold_398
REMOVE	scaffold_3981
REMOVE	scaffold_3983
REMOVE	scaffold_3997
REMOVE	scaffold_3999
REMOVE	scaffold_4009
REMOVE	scaffold_4020
REMOVE	scaffold_4023
REMOVE	scaffold_4025
REMOVE	scaffold_4038
REMOVE	scaffold_4045
REMOVE	scaffold_4047
REMOVE	scaffold_4062
REMOVE	scaffold_4068
REMOVE	scaffold_4085
REMOVE	scaffold_4097
REMOVE	scaffold_4098
REMOVE	scaffold_4102
REMOVE	scaffold_4103
REMOVE	scaffold_4113
REMOVE	scaffold_412
REMOVE	scaffold_4126
REMOVE	scaffold_4133
REMOVE	scaffold_4145
REMOVE	scaffold_4152
REMOVE	scaffold_4165
REMOVE	scaffold_4168
REMOVE	scaffold_4177
REMOVE	scaffold_4184
REMOVE	scaffold_4186
REMOVE	scaffold_4194
REMOVE	scaffold_4208
REMOVE	scaffold_4211
REMOVE	scaffold_4220
REMOVE	scaffold_4221
REMOVE	scaffold_4224
REMOVE	scaffold_4239
REMOVE	scaffold_4244
REMOVE	scaffold_4249
REMOVE	scaffold_4269
REMOVE	scaffold_4272
REMOVE	scaffold_4273
REMOVE	scaffold_4282
REMOVE	scaffold_4291
REMOVE	scaffold_4293
REMOVE	scaffold_431
REMOVE	scaffold_4314
REMOVE	scaffold_4315
REMOVE	scaffold_4321
REMOVE	scaffold_4324
REMOVE	scaffold_4328
REMOVE	scaffold_4332
REMOVE	scaffold_4347
REMOVE	scaffold_4350
REMOVE	scaffold_4358
REMOVE	scaffold_4361
REMOVE	scaffold_4362
REMOVE	scaffold_4369
REMOVE	scaffold_4371
REMOVE	scaffold_4376
REMOVE	scaffold_4382
REMOVE	scaffold_4385
REMOVE	scaffold_4386
REMOVE	scaffold_4396
REMOVE	scaffold_4399
REMOVE	scaffold_4402
REMOVE	scaffold_441
REMOVE	scaffold_4410
REMOVE	scaffold_4412
REMOVE	scaffold_4417
REMOVE	scaffold_4420
REMOVE	scaffold_4456
REMOVE	scaffold_4459
REMOVE	scaffold_4467
REMOVE	scaffold_4468
REMOVE	scaffold_4473
REMOVE	scaffold_4478
REMOVE	scaffold_4481
REMOVE	scaffold_4484
REMOVE	scaffold_4487
REMOVE	scaffold_4492
REMOVE	scaffold_4495
REMOVE	scaffold_4505
REMOVE	scaffold_4520
REMOVE	scaffold_4522
REMOVE	scaffold_4526
REMOVE	scaffold_4536
REMOVE	scaffold_4538
REMOVE	scaffold_454
REMOVE	scaffold_4546
REMOVE	scaffold_4549
REMOVE	scaffold_4554
REMOVE	scaffold_4559
REMOVE	scaffold_4568
REMOVE	scaffold_4577
REMOVE	scaffold_4589
REMOVE	scaffold_4595
REMOVE	scaffold_4596
REMOVE	scaffold_4599
REMOVE	scaffold_4602
REMOVE	scaffold_4613
REMOVE	scaffold_4620
REMOVE	scaffold_4622
REMOVE	scaffold_4623
REMOVE	scaffold_4626
REMOVE	scaffold_4627
REMOVE	scaffold_4630
REMOVE	scaffold_4636
REMOVE	scaffold_4637
REMOVE	scaffold_4639
REMOVE	scaffold_4642
REMOVE	scaffold_4645
REMOVE	scaffold_4653
REMOVE	scaffold_4654
REMOVE	scaffold_4657
REMOVE	scaffold_4659
REMOVE	scaffold_4661
REMOVE	scaffold_467
REMOVE	scaffold_4671
REMOVE	scaffold_4677
REMOVE	scaffold_4681
REMOVE	scaffold_4684
REMOVE	scaffold_4693
REMOVE	scaffold_4704
REMOVE	scaffold_4705
REMOVE	scaffold_4714
REMOVE	scaffold_4725
REMOVE	scaffold_4739
REMOVE	scaffold_4740
REMOVE	scaffold_4746
REMOVE	scaffold_4753
REMOVE	scaffold_4758
REMOVE	scaffold_4783
REMOVE	scaffold_4788
REMOVE	scaffold_4792
REMOVE	scaffold_4794
REMOVE	scaffold_4808
REMOVE	scaffold_4812
REMOVE	scaffold_4814
REMOVE	scaffold_4821
REMOVE	scaffold_4822
REMOVE	scaffold_4837
REMOVE	scaffold_4839
REMOVE	scaffold_4840
REMOVE	scaffold_4865
REMOVE	scaffold_4871
REMOVE	scaffold_4878
REMOVE	scaffold_4879
REMOVE	scaffold_4893
REMOVE	scaffold_4899
REMOVE	scaffold_4912
REMOVE	scaffold_4913
REMOVE	scaffold_4916
REMOVE	scaffold_4917
REMOVE	scaffold_4922
REMOVE	scaffold_4935
REMOVE	scaffold_494
REMOVE	scaffold_4971
REMOVE	scaffold_4981
REMOVE	scaffold_4982
REMOVE	scaffold_4996
REMOVE	scaffold_5008
REMOVE	scaffold_501
REMOVE	scaffold_5012
REMOVE	scaffold_5016
REMOVE	scaffold_5019
REMOVE	scaffold_502
REMOVE	scaffold_5037
REMOVE	scaffold_5049
REMOVE	scaffold_5053
REMOVE	scaffold_5088
REMOVE	scaffold_5091
REMOVE	scaffold_5093
REMOVE	scaffold_5100
REMOVE	scaffold_511
REMOVE	scaffold_5118
REMOVE	scaffold_5123
REMOVE	scaffold_5124
REMOVE	scaffold_5126
REMOVE	scaffold_5133
REMOVE	scaffold_5135
REMOVE	scaffold_5136
REMOVE	scaffold_5149
REMOVE	scaffold_5150
REMOVE	scaffold_5159
REMOVE	scaffold_5168
REMOVE	scaffold_5174
REMOVE	scaffold_5187
REMOVE	scaffold_5192
REMOVE	scaffold_5198
REMOVE	scaffold_5213
REMOVE	scaffold_522
REMOVE	scaffold_5221
REMOVE	scaffold_5226
REMOVE	scaffold_5236
REMOVE	scaffold_5243
REMOVE	scaffold_5246
REMOVE	scaffold_5252
REMOVE	scaffold_5255
REMOVE	scaffold_5257
REMOVE	scaffold_5258
REMOVE	scaffold_5267
REMOVE	scaffold_5279
REMOVE	scaffold_5282
REMOVE	scaffold_5288
REMOVE	scaffold_5300
REMOVE	scaffold_5305
REMOVE	scaffold_5306
REMOVE	scaffold_5312
REMOVE	scaffold_5320
REMOVE	scaffold_5340
REMOVE	scaffold_5344
REMOVE	scaffold_5353
REMOVE	scaffold_536
REMOVE	scaffold_5361
REMOVE	scaffold_537
REMOVE	scaffold_5376
REMOVE	scaffold_5377
REMOVE	scaffold_5400
REMOVE	scaffold_5440
REMOVE	scaffold_5445
REMOVE	scaffold_5454
REMOVE	scaffold_5468
REMOVE	scaffold_5471
REMOVE	scaffold_5473
REMOVE	scaffold_5475
REMOVE	scaffold_5487
REMOVE	scaffold_5488
REMOVE	scaffold_5490
REMOVE	scaffold_5504
REMOVE	scaffold_5510
REMOVE	scaffold_5514
REMOVE	scaffold_5516
REMOVE	scaffold_5525
REMOVE	scaffold_5532
REMOVE	scaffold_5535
REMOVE	scaffold_554
REMOVE	scaffold_5596
REMOVE	scaffold_5600
REMOVE	scaffold_5605
REMOVE	scaffold_5617
REMOVE	scaffold_5621
REMOVE	scaffold_5637
REMOVE	scaffold_5639
REMOVE	scaffold_564
REMOVE	scaffold_5641
REMOVE	scaffold_5650
REMOVE	scaffold_5683
REMOVE	scaffold_5686
REMOVE	scaffold_5688
REMOVE	scaffold_5717
REMOVE	scaffold_5728
REMOVE	scaffold_574
REMOVE	scaffold_5755
REMOVE	scaffold_5769
REMOVE	scaffold_5778
REMOVE	scaffold_5780
REMOVE	scaffold_5786
REMOVE	scaffold_5801
REMOVE	scaffold_5802
REMOVE	scaffold_588
REMOVE	scaffold_595
REMOVE	scaffold_647
REMOVE	scaffold_651
REMOVE	scaffold_663
REMOVE	scaffold_676
REMOVE	scaffold_733
REMOVE	scaffold_74
REMOVE	scaffold_749
REMOVE	scaffold_753
REMOVE	scaffold_766
REMOVE	scaffold_767
REMOVE	scaffold_768
REMOVE	scaffold_771
REMOVE	scaffold_786
REMOVE	scaffold_791
REMOVE	scaffold_792
REMOVE	scaffold_797
REMOVE	scaffold_799
REMOVE	scaffold_809
REMOVE	scaffold_819
REMOVE	scaffold_836
REMOVE	scaffold_844
REMOVE	scaffold_857
REMOVE	scaffold_865
REMOVE	scaffold_880
REMOVE	scaffold_887
REMOVE	scaffold_923
REMOVE	scaffold_929
REMOVE	scaffold_933
REMOVE	scaffold_941
REMOVE	scaffold_953
REMOVE	scaffold_962
REMOVE	scaffold_981
REMOVE	scaffold_984

#b-proteobacteria
REMOVE	scaffold_100
REMOVE	scaffold_1004
REMOVE	scaffold_1010
REMOVE	scaffold_1022
REMOVE	scaffold_1037
REMOVE	scaffold_1044
REMOVE	scaffold_1045
REMOVE	scaffold_1048
REMOVE	scaffold_1050
REMOVE	scaffold_1055
REMOVE	scaffold_1057
REMOVE	scaffold_106
REMOVE	scaffold_107
REMOVE	scaffold_1072
REMOVE	scaffold_1081
REMOVE	scaffold_1082
REMOVE	scaffold_1083
REMOVE	scaffold_1088
REMOVE	scaffold_1089
REMOVE	scaffold_1091
REMOVE	scaffold_1092
REMOVE	scaffold_1093
REMOVE	scaffold_1097
REMOVE	scaffold_1110
REMOVE	scaffold_1112
REMOVE	scaffold_1113
REMOVE	scaffold_1118
REMOVE	scaffold_1120
REMOVE	scaffold_1133
REMOVE	scaffold_1136
REMOVE	scaffold_1138
REMOVE	scaffold_1139
REMOVE	scaffold_1140
REMOVE	scaffold_1144
REMOVE	scaffold_1150
REMOVE	scaffold_1157
REMOVE	scaffold_116
REMOVE	scaffold_1167
REMOVE	scaffold_1168
REMOVE	scaffold_117
REMOVE	scaffold_1170
REMOVE	scaffold_118
REMOVE	scaffold_1181
REMOVE	scaffold_1184
REMOVE	scaffold_1186
REMOVE	scaffold_1189
REMOVE	scaffold_119
REMOVE	scaffold_1190
REMOVE	scaffold_1196
REMOVE	scaffold_1204
REMOVE	scaffold_1205
REMOVE	scaffold_1207
REMOVE	scaffold_1216
REMOVE	scaffold_1223
REMOVE	scaffold_1227
REMOVE	scaffold_1229
REMOVE	scaffold_1251
REMOVE	scaffold_1252
REMOVE	scaffold_126
REMOVE	scaffold_1272
REMOVE	scaffold_1275
REMOVE	scaffold_1278
REMOVE	scaffold_1279
REMOVE	scaffold_1285
REMOVE	scaffold_1287
REMOVE	scaffold_1293
REMOVE	scaffold_1294
REMOVE	scaffold_1296
REMOVE	scaffold_1298
REMOVE	scaffold_130
REMOVE	scaffold_1304
REMOVE	scaffold_1306
REMOVE	scaffold_1315
REMOVE	scaffold_1319
REMOVE	scaffold_1323
REMOVE	scaffold_1324
REMOVE	scaffold_133
REMOVE	scaffold_1335
REMOVE	scaffold_1338
REMOVE	scaffold_1342
REMOVE	scaffold_1346
REMOVE	scaffold_1347
REMOVE	scaffold_1350
REMOVE	scaffold_1351
REMOVE	scaffold_1354
REMOVE	scaffold_1355
REMOVE	scaffold_1361
REMOVE	scaffold_1364
REMOVE	scaffold_1365
REMOVE	scaffold_1366
REMOVE	scaffold_1377
REMOVE	scaffold_1389
REMOVE	scaffold_1402
REMOVE	scaffold_1413
REMOVE	scaffold_1417
REMOVE	scaffold_1418
REMOVE	scaffold_1420
REMOVE	scaffold_1421
REMOVE	scaffold_1424
REMOVE	scaffold_143
REMOVE	scaffold_1433
REMOVE	scaffold_1434
REMOVE	scaffold_1438
REMOVE	scaffold_1451
REMOVE	scaffold_1452
REMOVE	scaffold_1459
REMOVE	scaffold_1462
REMOVE	scaffold_1465
REMOVE	scaffold_1469
REMOVE	scaffold_1472
REMOVE	scaffold_1473
REMOVE	scaffold_1475
REMOVE	scaffold_148
REMOVE	scaffold_1488
REMOVE	scaffold_149
REMOVE	scaffold_1492
REMOVE	scaffold_1496
REMOVE	scaffold_1497
REMOVE	scaffold_150
REMOVE	scaffold_1502
REMOVE	scaffold_1520
REMOVE	scaffold_1526
REMOVE	scaffold_1529
REMOVE	scaffold_154
REMOVE	scaffold_1541
REMOVE	scaffold_155
REMOVE	scaffold_1554
REMOVE	scaffold_1556
REMOVE	scaffold_1562
REMOVE	scaffold_1565
REMOVE	scaffold_1569
REMOVE	scaffold_1575
REMOVE	scaffold_1579
REMOVE	scaffold_1580
REMOVE	scaffold_1581
REMOVE	scaffold_159
REMOVE	scaffold_1594
REMOVE	scaffold_1601
REMOVE	scaffold_1604
REMOVE	scaffold_1605
REMOVE	scaffold_1606
REMOVE	scaffold_1636
REMOVE	scaffold_1642
REMOVE	scaffold_1646
REMOVE	scaffold_1648
REMOVE	scaffold_1653
REMOVE	scaffold_1654
REMOVE	scaffold_1661
REMOVE	scaffold_1671
REMOVE	scaffold_1674
REMOVE	scaffold_1682
REMOVE	scaffold_1689
REMOVE	scaffold_1690
REMOVE	scaffold_1693
REMOVE	scaffold_1698
REMOVE	scaffold_1701
REMOVE	scaffold_1707
REMOVE	scaffold_1709
REMOVE	scaffold_171
REMOVE	scaffold_1716
REMOVE	scaffold_1717
REMOVE	scaffold_1718
REMOVE	scaffold_1721
REMOVE	scaffold_1724
REMOVE	scaffold_1731
REMOVE	scaffold_1740
REMOVE	scaffold_1748
REMOVE	scaffold_1752
REMOVE	scaffold_1753
REMOVE	scaffold_1754
REMOVE	scaffold_1760
REMOVE	scaffold_1761
REMOVE	scaffold_1762
REMOVE	scaffold_1765
REMOVE	scaffold_1767
REMOVE	scaffold_1774
REMOVE	scaffold_1783
REMOVE	scaffold_1785
REMOVE	scaffold_1786
REMOVE	scaffold_179
REMOVE	scaffold_1796
REMOVE	scaffold_1801
REMOVE	scaffold_1803
REMOVE	scaffold_1805
REMOVE	scaffold_1807
REMOVE	scaffold_1812
REMOVE	scaffold_1813
REMOVE	scaffold_1818
REMOVE	scaffold_1822
REMOVE	scaffold_1824
REMOVE	scaffold_1827
REMOVE	scaffold_183
REMOVE	scaffold_1845
REMOVE	scaffold_1847
REMOVE	scaffold_1850
REMOVE	scaffold_1855
REMOVE	scaffold_1875
REMOVE	scaffold_1876
REMOVE	scaffold_1877
REMOVE	scaffold_188
REMOVE	scaffold_1881
REMOVE	scaffold_1883
REMOVE	scaffold_1884
REMOVE	scaffold_1888
REMOVE	scaffold_1889
REMOVE	scaffold_1890
REMOVE	scaffold_1897
REMOVE	scaffold_1898
REMOVE	scaffold_19
REMOVE	scaffold_1904
REMOVE	scaffold_1920
REMOVE	scaffold_193
REMOVE	scaffold_1932
REMOVE	scaffold_1936
REMOVE	scaffold_1943
REMOVE	scaffold_1949
REMOVE	scaffold_1952
REMOVE	scaffold_1954
REMOVE	scaffold_1960
REMOVE	scaffold_1971
REMOVE	scaffold_1976
REMOVE	scaffold_198
REMOVE	scaffold_1981
REMOVE	scaffold_1989
REMOVE	scaffold_1990
REMOVE	scaffold_1996
REMOVE	scaffold_2009
REMOVE	scaffold_2011
REMOVE	scaffold_2013
REMOVE	scaffold_2018
REMOVE	scaffold_2020
REMOVE	scaffold_2026
REMOVE	scaffold_203
REMOVE	scaffold_2030
REMOVE	scaffold_204
REMOVE	scaffold_2040
REMOVE	scaffold_2043
REMOVE	scaffold_2045
REMOVE	scaffold_2047
REMOVE	scaffold_2049
REMOVE	scaffold_2056
REMOVE	scaffold_2058
REMOVE	scaffold_206
REMOVE	scaffold_2060
REMOVE	scaffold_2066
REMOVE	scaffold_2069
REMOVE	scaffold_2070
REMOVE	scaffold_2082
REMOVE	scaffold_2086
REMOVE	scaffold_2088
REMOVE	scaffold_2090
REMOVE	scaffold_2092
REMOVE	scaffold_2102
REMOVE	scaffold_2103
REMOVE	scaffold_2112
REMOVE	scaffold_2113
REMOVE	scaffold_2124
REMOVE	scaffold_2126
REMOVE	scaffold_2131
REMOVE	scaffold_2135
REMOVE	scaffold_214
REMOVE	scaffold_2144
REMOVE	scaffold_2145
REMOVE	scaffold_2149
REMOVE	scaffold_2155
REMOVE	scaffold_2156
REMOVE	scaffold_2157
REMOVE	scaffold_2158
REMOVE	scaffold_216
REMOVE	scaffold_2161
REMOVE	scaffold_2164
REMOVE	scaffold_2167
REMOVE	scaffold_2169
REMOVE	scaffold_2193
REMOVE	scaffold_2196
REMOVE	scaffold_2200
REMOVE	scaffold_2202
REMOVE	scaffold_2209
REMOVE	scaffold_2210
REMOVE	scaffold_2214
REMOVE	scaffold_2216
REMOVE	scaffold_2220
REMOVE	scaffold_2223
REMOVE	scaffold_2225
REMOVE	scaffold_2229
REMOVE	scaffold_2233
REMOVE	scaffold_2237
REMOVE	scaffold_224
REMOVE	scaffold_2244
REMOVE	scaffold_2247
REMOVE	scaffold_225
REMOVE	scaffold_2266
REMOVE	scaffold_2272
REMOVE	scaffold_2275
REMOVE	scaffold_2277
REMOVE	scaffold_2280
REMOVE	scaffold_2282
REMOVE	scaffold_2291
REMOVE	scaffold_2292
REMOVE	scaffold_2295
REMOVE	scaffold_230
REMOVE	scaffold_2300
REMOVE	scaffold_2303
REMOVE	scaffold_2319
REMOVE	scaffold_2321
REMOVE	scaffold_2327
REMOVE	scaffold_2331
REMOVE	scaffold_2333
REMOVE	scaffold_2338
REMOVE	scaffold_2339
REMOVE	scaffold_2340
REMOVE	scaffold_2342
REMOVE	scaffold_235
REMOVE	scaffold_2354
REMOVE	scaffold_2357
REMOVE	scaffold_2359
REMOVE	scaffold_2360
REMOVE	scaffold_2364
REMOVE	scaffold_2370
REMOVE	scaffold_2371
REMOVE	scaffold_2374
REMOVE	scaffold_238
REMOVE	scaffold_2381
REMOVE	scaffold_239
REMOVE	scaffold_2395
REMOVE	scaffold_2398
REMOVE	scaffold_2410
REMOVE	scaffold_2419
REMOVE	scaffold_2423
REMOVE	scaffold_2425
REMOVE	scaffold_2432
REMOVE	scaffold_2437
REMOVE	scaffold_2439
REMOVE	scaffold_244
REMOVE	scaffold_2443
REMOVE	scaffold_2447
REMOVE	scaffold_2459
REMOVE	scaffold_2482
REMOVE	scaffold_2499
REMOVE	scaffold_2500
REMOVE	scaffold_2501
REMOVE	scaffold_2512
REMOVE	scaffold_2519
REMOVE	scaffold_2529
REMOVE	scaffold_2532
REMOVE	scaffold_2541
REMOVE	scaffold_2543
REMOVE	scaffold_2553
REMOVE	scaffold_2555
REMOVE	scaffold_2556
REMOVE	scaffold_2576
REMOVE	scaffold_2577
REMOVE	scaffold_258
REMOVE	scaffold_2595
REMOVE	scaffold_2596
REMOVE	scaffold_2599
REMOVE	scaffold_2602
REMOVE	scaffold_2606
REMOVE	scaffold_2608
REMOVE	scaffold_2609
REMOVE	scaffold_2614
REMOVE	scaffold_2622
REMOVE	scaffold_2623
REMOVE	scaffold_2624
REMOVE	scaffold_2627
REMOVE	scaffold_2635
REMOVE	scaffold_2636
REMOVE	scaffold_2638
REMOVE	scaffold_2639
REMOVE	scaffold_2643
REMOVE	scaffold_2647
REMOVE	scaffold_2656
REMOVE	scaffold_266
REMOVE	scaffold_2662
REMOVE	scaffold_2669
REMOVE	scaffold_267
REMOVE	scaffold_2670
REMOVE	scaffold_2674
REMOVE	scaffold_2676
REMOVE	scaffold_2681
REMOVE	scaffold_2682
REMOVE	scaffold_2683
REMOVE	scaffold_2684
REMOVE	scaffold_269
REMOVE	scaffold_2694
REMOVE	scaffold_2696
REMOVE	scaffold_2698
REMOVE	scaffold_27
REMOVE	scaffold_2705
REMOVE	scaffold_2706
REMOVE	scaffold_2713
REMOVE	scaffold_2714
REMOVE	scaffold_2716
REMOVE	scaffold_2717
REMOVE	scaffold_2734
REMOVE	scaffold_2740
REMOVE	scaffold_2747
REMOVE	scaffold_2748
REMOVE	scaffold_2751
REMOVE	scaffold_2759
REMOVE	scaffold_2761
REMOVE	scaffold_2771
REMOVE	scaffold_2774
REMOVE	scaffold_2776
REMOVE	scaffold_2780
REMOVE	scaffold_2785
REMOVE	scaffold_2787
REMOVE	scaffold_2788
REMOVE	scaffold_2794
REMOVE	scaffold_2799
REMOVE	scaffold_28
REMOVE	scaffold_2805
REMOVE	scaffold_2806
REMOVE	scaffold_2810
REMOVE	scaffold_2818
REMOVE	scaffold_2821
REMOVE	scaffold_2824
REMOVE	scaffold_2827
REMOVE	scaffold_2829
REMOVE	scaffold_2831
REMOVE	scaffold_2851
REMOVE	scaffold_2857
REMOVE	scaffold_2860
REMOVE	scaffold_2871
REMOVE	scaffold_2876
REMOVE	scaffold_288
REMOVE	scaffold_2882
REMOVE	scaffold_2906
REMOVE	scaffold_2909
REMOVE	scaffold_2914
REMOVE	scaffold_2916
REMOVE	scaffold_2923
REMOVE	scaffold_2929
REMOVE	scaffold_294
REMOVE	scaffold_2940
REMOVE	scaffold_2944
REMOVE	scaffold_2950
REMOVE	scaffold_2952
REMOVE	scaffold_2956
REMOVE	scaffold_2961
REMOVE	scaffold_2963
REMOVE	scaffold_2964
REMOVE	scaffold_2970
REMOVE	scaffold_298
REMOVE	scaffold_2980
REMOVE	scaffold_2982
REMOVE	scaffold_30
REMOVE	scaffold_300
REMOVE	scaffold_3000
REMOVE	scaffold_3018
REMOVE	scaffold_302
REMOVE	scaffold_3023
REMOVE	scaffold_303
REMOVE	scaffold_3036
REMOVE	scaffold_3040
REMOVE	scaffold_3042
REMOVE	scaffold_3043
REMOVE	scaffold_3047
REMOVE	scaffold_3048
REMOVE	scaffold_3053
REMOVE	scaffold_3062
REMOVE	scaffold_3063
REMOVE	scaffold_3072
REMOVE	scaffold_308
REMOVE	scaffold_3082
REMOVE	scaffold_3084
REMOVE	scaffold_3085
REMOVE	scaffold_3095
REMOVE	scaffold_3097
REMOVE	scaffold_310
REMOVE	scaffold_3100
REMOVE	scaffold_3101
REMOVE	scaffold_311
REMOVE	scaffold_3110
REMOVE	scaffold_3115
REMOVE	scaffold_3124
REMOVE	scaffold_3125
REMOVE	scaffold_3129
REMOVE	scaffold_3130
REMOVE	scaffold_3133
REMOVE	scaffold_3143
REMOVE	scaffold_3149
REMOVE	scaffold_3156
REMOVE	scaffold_3157
REMOVE	scaffold_3163
REMOVE	scaffold_3177
REMOVE	scaffold_3178
REMOVE	scaffold_3180
REMOVE	scaffold_3190
REMOVE	scaffold_3192
REMOVE	scaffold_3193
REMOVE	scaffold_3196
REMOVE	scaffold_3201
REMOVE	scaffold_3203
REMOVE	scaffold_3216
REMOVE	scaffold_3218
REMOVE	scaffold_3221
REMOVE	scaffold_3225
REMOVE	scaffold_3228
REMOVE	scaffold_3245
REMOVE	scaffold_3255
REMOVE	scaffold_3260
REMOVE	scaffold_3264
REMOVE	scaffold_3272
REMOVE	scaffold_3275
REMOVE	scaffold_3276
REMOVE	scaffold_3278
REMOVE	scaffold_3280
REMOVE	scaffold_3303
REMOVE	scaffold_3305
REMOVE	scaffold_3306
REMOVE	scaffold_3307
REMOVE	scaffold_3312
REMOVE	scaffold_3322
REMOVE	scaffold_3328
REMOVE	scaffold_3331
REMOVE	scaffold_3338
REMOVE	scaffold_3339
REMOVE	scaffold_3347
REMOVE	scaffold_3348
REMOVE	scaffold_3349
REMOVE	scaffold_3351
REMOVE	scaffold_3352
REMOVE	scaffold_3357
REMOVE	scaffold_3369
REMOVE	scaffold_3374
REMOVE	scaffold_3375
REMOVE	scaffold_3377
REMOVE	scaffold_3386
REMOVE	scaffold_3397
REMOVE	scaffold_3398
REMOVE	scaffold_34
REMOVE	scaffold_340
REMOVE	scaffold_3401
REMOVE	scaffold_3407
REMOVE	scaffold_3410
REMOVE	scaffold_3412
REMOVE	scaffold_3413
REMOVE	scaffold_3417
REMOVE	scaffold_3418
REMOVE	scaffold_342
REMOVE	scaffold_3425
REMOVE	scaffold_3429
REMOVE	scaffold_3432
REMOVE	scaffold_3433
REMOVE	scaffold_3443
REMOVE	scaffold_3446
REMOVE	scaffold_345
REMOVE	scaffold_3450
REMOVE	scaffold_3451
REMOVE	scaffold_3456
REMOVE	scaffold_3458
REMOVE	scaffold_3461
REMOVE	scaffold_3465
REMOVE	scaffold_3475
REMOVE	scaffold_3480
REMOVE	scaffold_3482
REMOVE	scaffold_3484
REMOVE	scaffold_349
REMOVE	scaffold_3493
REMOVE	scaffold_3494
REMOVE	scaffold_3500
REMOVE	scaffold_3502
REMOVE	scaffold_3507
REMOVE	scaffold_3510
REMOVE	scaffold_3517
REMOVE	scaffold_3523
REMOVE	scaffold_353
REMOVE	scaffold_3530
REMOVE	scaffold_3536
REMOVE	scaffold_3542
REMOVE	scaffold_3550
REMOVE	scaffold_3556
REMOVE	scaffold_3559
REMOVE	scaffold_3564
REMOVE	scaffold_3565
REMOVE	scaffold_3566
REMOVE	scaffold_3574
REMOVE	scaffold_3589
REMOVE	scaffold_359
REMOVE	scaffold_3591
REMOVE	scaffold_3596
REMOVE	scaffold_3601
REMOVE	scaffold_3606
REMOVE	scaffold_3614
REMOVE	scaffold_3615
REMOVE	scaffold_3622
REMOVE	scaffold_3630
REMOVE	scaffold_3633
REMOVE	scaffold_3634
REMOVE	scaffold_3635
REMOVE	scaffold_3637
REMOVE	scaffold_3638
REMOVE	scaffold_3640
REMOVE	scaffold_3643
REMOVE	scaffold_3647
REMOVE	scaffold_3657
REMOVE	scaffold_366
REMOVE	scaffold_3668
REMOVE	scaffold_3670
REMOVE	scaffold_3676
REMOVE	scaffold_369
REMOVE	scaffold_3690
REMOVE	scaffold_3701
REMOVE	scaffold_3702
REMOVE	scaffold_3715
REMOVE	scaffold_3716
REMOVE	scaffold_3734
REMOVE	scaffold_3736
REMOVE	scaffold_3737
REMOVE	scaffold_3738
REMOVE	scaffold_3743
REMOVE	scaffold_3744
REMOVE	scaffold_3745
REMOVE	scaffold_3746
REMOVE	scaffold_3748
REMOVE	scaffold_3749
REMOVE	scaffold_3767
REMOVE	scaffold_3769
REMOVE	scaffold_3775
REMOVE	scaffold_3778
REMOVE	scaffold_3784
REMOVE	scaffold_3785
REMOVE	scaffold_3790
REMOVE	scaffold_3792
REMOVE	scaffold_3794
REMOVE	scaffold_3795
REMOVE	scaffold_3796
REMOVE	scaffold_381
REMOVE	scaffold_3813
REMOVE	scaffold_3815
REMOVE	scaffold_3816
REMOVE	scaffold_3817
REMOVE	scaffold_3818
REMOVE	scaffold_3819
REMOVE	scaffold_382
REMOVE	scaffold_3821
REMOVE	scaffold_3844
REMOVE	scaffold_385
REMOVE	scaffold_3850
REMOVE	scaffold_3853
REMOVE	scaffold_3854
REMOVE	scaffold_3857
REMOVE	scaffold_3862
REMOVE	scaffold_3865
REMOVE	scaffold_3883
REMOVE	scaffold_3885
REMOVE	scaffold_3890
REMOVE	scaffold_3891
REMOVE	scaffold_3900
REMOVE	scaffold_3904
REMOVE	scaffold_3905
REMOVE	scaffold_3906
REMOVE	scaffold_3915
REMOVE	scaffold_3919
REMOVE	scaffold_3922
REMOVE	scaffold_3928
REMOVE	scaffold_3934
REMOVE	scaffold_3943
REMOVE	scaffold_3946
REMOVE	scaffold_3957
REMOVE	scaffold_3958
REMOVE	scaffold_3968
REMOVE	scaffold_3974
REMOVE	scaffold_3975
REMOVE	scaffold_3976
REMOVE	scaffold_3985
REMOVE	scaffold_3992
REMOVE	scaffold_3993
REMOVE	scaffold_3994
REMOVE	scaffold_3995
REMOVE	scaffold_3998
REMOVE	scaffold_400
REMOVE	scaffold_4005
REMOVE	scaffold_4012
REMOVE	scaffold_4013
REMOVE	scaffold_4015
REMOVE	scaffold_4024
REMOVE	scaffold_4031
REMOVE	scaffold_4032
REMOVE	scaffold_4033
REMOVE	scaffold_4034
REMOVE	scaffold_4035
REMOVE	scaffold_4037
REMOVE	scaffold_4039
REMOVE	scaffold_4043
REMOVE	scaffold_4044
REMOVE	scaffold_4048
REMOVE	scaffold_4053
REMOVE	scaffold_4060
REMOVE	scaffold_4063
REMOVE	scaffold_407
REMOVE	scaffold_4070
REMOVE	scaffold_4076
REMOVE	scaffold_4077
REMOVE	scaffold_4082
REMOVE	scaffold_4092
REMOVE	scaffold_4093
REMOVE	scaffold_4096
REMOVE	scaffold_4099
REMOVE	scaffold_4101
REMOVE	scaffold_4106
REMOVE	scaffold_4108
REMOVE	scaffold_411
REMOVE	scaffold_4118
REMOVE	scaffold_4132
REMOVE	scaffold_4139
REMOVE	scaffold_4141
REMOVE	scaffold_4143
REMOVE	scaffold_415
REMOVE	scaffold_4151
REMOVE	scaffold_4155
REMOVE	scaffold_416
REMOVE	scaffold_4163
REMOVE	scaffold_4166
REMOVE	scaffold_4175
REMOVE	scaffold_4178
REMOVE	scaffold_419
REMOVE	scaffold_4200
REMOVE	scaffold_4204
REMOVE	scaffold_4207
REMOVE	scaffold_4209
REMOVE	scaffold_4217
REMOVE	scaffold_4219
REMOVE	scaffold_4229
REMOVE	scaffold_4231
REMOVE	scaffold_4250
REMOVE	scaffold_4251
REMOVE	scaffold_4254
REMOVE	scaffold_4256
REMOVE	scaffold_426
REMOVE	scaffold_4260
REMOVE	scaffold_4263
REMOVE	scaffold_4266
REMOVE	scaffold_4276
REMOVE	scaffold_428
REMOVE	scaffold_4294
REMOVE	scaffold_43
REMOVE	scaffold_4302
REMOVE	scaffold_4307
REMOVE	scaffold_4308
REMOVE	scaffold_4318
REMOVE	scaffold_4322
REMOVE	scaffold_4323
REMOVE	scaffold_4329
REMOVE	scaffold_4331
REMOVE	scaffold_4336
REMOVE	scaffold_4344
REMOVE	scaffold_4348
REMOVE	scaffold_435
REMOVE	scaffold_4353
REMOVE	scaffold_4356
REMOVE	scaffold_437
REMOVE	scaffold_4370
REMOVE	scaffold_4373
REMOVE	scaffold_4377
REMOVE	scaffold_4381
REMOVE	scaffold_4393
REMOVE	scaffold_4394
REMOVE	scaffold_4403
REMOVE	scaffold_4414
REMOVE	scaffold_4419
REMOVE	scaffold_4423
REMOVE	scaffold_4429
REMOVE	scaffold_4430
REMOVE	scaffold_4431
REMOVE	scaffold_4433
REMOVE	scaffold_4434
REMOVE	scaffold_4442
REMOVE	scaffold_4445
REMOVE	scaffold_4447
REMOVE	scaffold_4453
REMOVE	scaffold_4458
REMOVE	scaffold_4461
REMOVE	scaffold_4465
REMOVE	scaffold_4469
REMOVE	scaffold_4471
REMOVE	scaffold_4474
REMOVE	scaffold_4475
REMOVE	scaffold_4479
REMOVE	scaffold_4498
REMOVE	scaffold_450
REMOVE	scaffold_4509
REMOVE	scaffold_451
REMOVE	scaffold_4512
REMOVE	scaffold_4513
REMOVE	scaffold_4519
REMOVE	scaffold_4525
REMOVE	scaffold_4528
REMOVE	scaffold_453
REMOVE	scaffold_4533
REMOVE	scaffold_4539
REMOVE	scaffold_4540
REMOVE	scaffold_4544
REMOVE	scaffold_4548
REMOVE	scaffold_4550
REMOVE	scaffold_4553
REMOVE	scaffold_4561
REMOVE	scaffold_457
REMOVE	scaffold_4576
REMOVE	scaffold_4581
REMOVE	scaffold_4590
REMOVE	scaffold_46
REMOVE	scaffold_460
REMOVE	scaffold_4607
REMOVE	scaffold_4610
REMOVE	scaffold_4617
REMOVE	scaffold_4629
REMOVE	scaffold_4633
REMOVE	scaffold_4638
REMOVE	scaffold_4656
REMOVE	scaffold_4658
REMOVE	scaffold_4663
REMOVE	scaffold_4665
REMOVE	scaffold_4669
REMOVE	scaffold_4680
REMOVE	scaffold_4683
REMOVE	scaffold_4694
REMOVE	scaffold_4697
REMOVE	scaffold_470
REMOVE	scaffold_4701
REMOVE	scaffold_4703
REMOVE	scaffold_4706
REMOVE	scaffold_4715
REMOVE	scaffold_472
REMOVE	scaffold_4724
REMOVE	scaffold_4732
REMOVE	scaffold_4735
REMOVE	scaffold_4744
REMOVE	scaffold_4747
REMOVE	scaffold_4754
REMOVE	scaffold_4766
REMOVE	scaffold_4771
REMOVE	scaffold_4773
REMOVE	scaffold_4775
REMOVE	scaffold_4779
REMOVE	scaffold_4781
REMOVE	scaffold_4785
REMOVE	scaffold_4786
REMOVE	scaffold_4789
REMOVE	scaffold_479
REMOVE	scaffold_4793
REMOVE	scaffold_4798
REMOVE	scaffold_4802
REMOVE	scaffold_4807
REMOVE	scaffold_4811
REMOVE	scaffold_4817
REMOVE	scaffold_4824
REMOVE	scaffold_4827
REMOVE	scaffold_4832
REMOVE	scaffold_4836
REMOVE	scaffold_4849
REMOVE	scaffold_4853
REMOVE	scaffold_4854
REMOVE	scaffold_4855
REMOVE	scaffold_4857
REMOVE	scaffold_4860
REMOVE	scaffold_4861
REMOVE	scaffold_4877
REMOVE	scaffold_4890
REMOVE	scaffold_4894
REMOVE	scaffold_4895
REMOVE	scaffold_4897
REMOVE	scaffold_49
REMOVE	scaffold_490
REMOVE	scaffold_4902
REMOVE	scaffold_4905
REMOVE	scaffold_4907
REMOVE	scaffold_4908
REMOVE	scaffold_491
REMOVE	scaffold_4910
REMOVE	scaffold_4919
REMOVE	scaffold_492
REMOVE	scaffold_4931
REMOVE	scaffold_4932
REMOVE	scaffold_4933
REMOVE	scaffold_4944
REMOVE	scaffold_4949
REMOVE	scaffold_4950
REMOVE	scaffold_4951
REMOVE	scaffold_4954
REMOVE	scaffold_4956
REMOVE	scaffold_496
REMOVE	scaffold_4963
REMOVE	scaffold_4968
REMOVE	scaffold_4973
REMOVE	scaffold_4974
REMOVE	scaffold_4975
REMOVE	scaffold_4976
REMOVE	scaffold_4989
REMOVE	scaffold_4991
REMOVE	scaffold_4992
REMOVE	scaffold_4995
REMOVE	scaffold_4998
REMOVE	scaffold_50
REMOVE	scaffold_500
REMOVE	scaffold_5000
REMOVE	scaffold_5005
REMOVE	scaffold_5009
REMOVE	scaffold_5013
REMOVE	scaffold_5015
REMOVE	scaffold_5021
REMOVE	scaffold_5022
REMOVE	scaffold_503
REMOVE	scaffold_5033
REMOVE	scaffold_5036
REMOVE	scaffold_5042
REMOVE	scaffold_5048
REMOVE	scaffold_5056
REMOVE	scaffold_506
REMOVE	scaffold_5068
REMOVE	scaffold_5069
REMOVE	scaffold_5075
REMOVE	scaffold_5087
REMOVE	scaffold_5089
REMOVE	scaffold_5090
REMOVE	scaffold_51
REMOVE	scaffold_510
REMOVE	scaffold_5106
REMOVE	scaffold_5108
REMOVE	scaffold_5116
REMOVE	scaffold_5117
REMOVE	scaffold_5127
REMOVE	scaffold_5128
REMOVE	scaffold_5129
REMOVE	scaffold_5132
REMOVE	scaffold_5139
REMOVE	scaffold_514
REMOVE	scaffold_5141
REMOVE	scaffold_5143
REMOVE	scaffold_5144
REMOVE	scaffold_5153
REMOVE	scaffold_5155
REMOVE	scaffold_5157
REMOVE	scaffold_5161
REMOVE	scaffold_5162
REMOVE	scaffold_5164
REMOVE	scaffold_5166
REMOVE	scaffold_5169
REMOVE	scaffold_5171
REMOVE	scaffold_5180
REMOVE	scaffold_5191
REMOVE	scaffold_5197
REMOVE	scaffold_5207
REMOVE	scaffold_521
REMOVE	scaffold_5210
REMOVE	scaffold_5215
REMOVE	scaffold_5216
REMOVE	scaffold_5218
REMOVE	scaffold_5222
REMOVE	scaffold_5228
REMOVE	scaffold_5232
REMOVE	scaffold_5233
REMOVE	scaffold_5234
REMOVE	scaffold_5242
REMOVE	scaffold_5256
REMOVE	scaffold_5261
REMOVE	scaffold_5264
REMOVE	scaffold_5266
REMOVE	scaffold_5268
REMOVE	scaffold_5272
REMOVE	scaffold_5274
REMOVE	scaffold_528
REMOVE	scaffold_5281
REMOVE	scaffold_5283
REMOVE	scaffold_5285
REMOVE	scaffold_5292
REMOVE	scaffold_5304
REMOVE	scaffold_531
REMOVE	scaffold_5324
REMOVE	scaffold_5335
REMOVE	scaffold_5337
REMOVE	scaffold_5343
REMOVE	scaffold_5347
REMOVE	scaffold_5348
REMOVE	scaffold_535
REMOVE	scaffold_5356
REMOVE	scaffold_5358
REMOVE	scaffold_5360
REMOVE	scaffold_5365
REMOVE	scaffold_5368
REMOVE	scaffold_538
REMOVE	scaffold_5387
REMOVE	scaffold_5388
REMOVE	scaffold_5404
REMOVE	scaffold_5406
REMOVE	scaffold_5410
REMOVE	scaffold_5412
REMOVE	scaffold_5416
REMOVE	scaffold_5417
REMOVE	scaffold_5421
REMOVE	scaffold_5429
REMOVE	scaffold_543
REMOVE	scaffold_5439
REMOVE	scaffold_5447
REMOVE	scaffold_5455
REMOVE	scaffold_546
REMOVE	scaffold_5464
REMOVE	scaffold_547
REMOVE	scaffold_5480
REMOVE	scaffold_5486
REMOVE	scaffold_5489
REMOVE	scaffold_5491
REMOVE	scaffold_550
REMOVE	scaffold_5502
REMOVE	scaffold_5507
REMOVE	scaffold_5520
REMOVE	scaffold_5522
REMOVE	scaffold_5524
REMOVE	scaffold_5531
REMOVE	scaffold_5533
REMOVE	scaffold_5536
REMOVE	scaffold_5538
REMOVE	scaffold_5540
REMOVE	scaffold_5541
REMOVE	scaffold_5547
REMOVE	scaffold_5550
REMOVE	scaffold_5555
REMOVE	scaffold_5559
REMOVE	scaffold_5562
REMOVE	scaffold_557
REMOVE	scaffold_5573
REMOVE	scaffold_5576
REMOVE	scaffold_5578
REMOVE	scaffold_5584
REMOVE	scaffold_5588
REMOVE	scaffold_559
REMOVE	scaffold_5591
REMOVE	scaffold_5593
REMOVE	scaffold_5597
REMOVE	scaffold_5606
REMOVE	scaffold_5610
REMOVE	scaffold_5613
REMOVE	scaffold_5631
REMOVE	scaffold_5640
REMOVE	scaffold_5642
REMOVE	scaffold_5644
REMOVE	scaffold_5648
REMOVE	scaffold_565
REMOVE	scaffold_5676
REMOVE	scaffold_5679
REMOVE	scaffold_5691
REMOVE	scaffold_5694
REMOVE	scaffold_5708
REMOVE	scaffold_5725
REMOVE	scaffold_5729
REMOVE	scaffold_5731
REMOVE	scaffold_5735
REMOVE	scaffold_5736
REMOVE	scaffold_5739
REMOVE	scaffold_5742
REMOVE	scaffold_5745
REMOVE	scaffold_5756
REMOVE	scaffold_5759
REMOVE	scaffold_576
REMOVE	scaffold_5782
REMOVE	scaffold_5785
REMOVE	scaffold_579
REMOVE	scaffold_5791
REMOVE	scaffold_5793
REMOVE	scaffold_5796
REMOVE	scaffold_5797
REMOVE	scaffold_58
REMOVE	scaffold_5803
REMOVE	scaffold_582
REMOVE	scaffold_590
REMOVE	scaffold_596
REMOVE	scaffold_607
REMOVE	scaffold_608
REMOVE	scaffold_611
REMOVE	scaffold_619
REMOVE	scaffold_63
REMOVE	scaffold_631
REMOVE	scaffold_637
REMOVE	scaffold_638
REMOVE	scaffold_641
REMOVE	scaffold_642
REMOVE	scaffold_65
REMOVE	scaffold_653
REMOVE	scaffold_655
REMOVE	scaffold_659
REMOVE	scaffold_664
REMOVE	scaffold_67
REMOVE	scaffold_678
REMOVE	scaffold_685
REMOVE	scaffold_686
REMOVE	scaffold_69
REMOVE	scaffold_690
REMOVE	scaffold_692
REMOVE	scaffold_698
REMOVE	scaffold_70
REMOVE	scaffold_707
REMOVE	scaffold_712
REMOVE	scaffold_716
REMOVE	scaffold_717
REMOVE	scaffold_718
REMOVE	scaffold_72
REMOVE	scaffold_725
REMOVE	scaffold_728
REMOVE	scaffold_73
REMOVE	scaffold_732
REMOVE	scaffold_736
REMOVE	scaffold_737
REMOVE	scaffold_739
REMOVE	scaffold_745
REMOVE	scaffold_750
REMOVE	scaffold_76
REMOVE	scaffold_760
REMOVE	scaffold_765
REMOVE	scaffold_773
REMOVE	scaffold_778
REMOVE	scaffold_779
REMOVE	scaffold_790
REMOVE	scaffold_794
REMOVE	scaffold_795
REMOVE	scaffold_803
REMOVE	scaffold_814
REMOVE	scaffold_815
REMOVE	scaffold_818
REMOVE	scaffold_827
REMOVE	scaffold_832
REMOVE	scaffold_833
REMOVE	scaffold_839
REMOVE	scaffold_846
REMOVE	scaffold_850
REMOVE	scaffold_866
REMOVE	scaffold_87
REMOVE	scaffold_874
REMOVE	scaffold_877
REMOVE	scaffold_88
REMOVE	scaffold_881
REMOVE	scaffold_884
REMOVE	scaffold_886
REMOVE	scaffold_888
REMOVE	scaffold_891
REMOVE	scaffold_893
REMOVE	scaffold_895
REMOVE	scaffold_901
REMOVE	scaffold_908
REMOVE	scaffold_909
REMOVE	scaffold_915
REMOVE	scaffold_918
REMOVE	scaffold_920
REMOVE	scaffold_922
REMOVE	scaffold_925
REMOVE	scaffold_927
REMOVE	scaffold_93
REMOVE	scaffold_932
REMOVE	scaffold_94
REMOVE	scaffold_946
REMOVE	scaffold_952
REMOVE	scaffold_954
REMOVE	scaffold_957
REMOVE	scaffold_96
REMOVE	scaffold_961
REMOVE	scaffold_964
REMOVE	scaffold_970
REMOVE	scaffold_973
REMOVE	scaffold_977
REMOVE	scaffold_98
REMOVE	scaffold_988
REMOVE	scaffold_991

#firmicutes
REMOVE	scaffold_4337
REMOVE	scaffold_4898
REMOVE	scaffold_5072
REMOVE	scaffold_5245
REMOVE	scaffold_54
REMOVE	scaffold_5438
REMOVE	scaffold_5751
REMOVE	scaffold_476
REMOVE	scaffold_1220
REMOVE	scaffold_2927
REMOVE	scaffold_4946
REMOVE	scaffold_5323
REMOVE	scaffold_5496
REMOVE	scaffold_5497
REMOVE	scaffold_5678
REMOVE	scaffold_5704

#Candidatus Gracilibacteria
REMOVE	scaffold_485
REMOVE	scaffold_626
REMOVE	scaffold_807
REMOVE	scaffold_1257
REMOVE	scaffold_2262
REMOVE	scaffold_2284
REMOVE	scaffold_2852
REMOVE	scaffold_2884
REMOVE	scaffold_3109
REMOVE	scaffold_3671
REMOVE	scaffold_3747
REMOVE	scaffold_3849
REMOVE	scaffold_3933
REMOVE	scaffold_3942
REMOVE	scaffold_4259

#Cyanobacteria
REMOVE	scaffold_623
REMOVE	scaffold_734
REMOVE	scaffold_855
REMOVE	scaffold_1679
REMOVE	scaffold_1733
REMOVE	scaffold_1781
REMOVE	scaffold_1978
REMOVE	scaffold_1985
REMOVE	scaffold_2137
REMOVE	scaffold_2379
REMOVE	scaffold_2574
REMOVE	scaffold_2629
REMOVE	scaffold_2778
REMOVE	scaffold_2804
REMOVE	scaffold_2993
REMOVE	scaffold_3232
REMOVE	scaffold_3488
REMOVE	scaffold_3498
REMOVE	scaffold_3512
REMOVE	scaffold_3533
REMOVE	scaffold_3824
REMOVE	scaffold_3910
REMOVE	scaffold_3967
REMOVE	scaffold_4054
REMOVE	scaffold_4120
REMOVE	scaffold_4142
REMOVE	scaffold_4227
REMOVE	scaffold_4335
REMOVE	scaffold_4472
REMOVE	scaffold_4537
REMOVE	scaffold_4565
REMOVE	scaffold_4611
REMOVE	scaffold_4834
REMOVE	scaffold_4880
REMOVE	scaffold_4882
REMOVE	scaffold_4925
REMOVE	scaffold_4997
REMOVE	scaffold_5067
REMOVE	scaffold_5115
REMOVE	scaffold_5383
REMOVE	scaffold_5389
REMOVE	scaffold_5501
REMOVE	scaffold_5554

#Ignavibacteriae
REMOVE	scaffold_660
REMOVE	scaffold_2107
REMOVE	scaffold_5563

#g-proteobacteria
REMOVE	scaffold_1034
REMOVE	scaffold_1052
REMOVE	scaffold_1148
REMOVE	scaffold_1177
REMOVE	scaffold_1185
REMOVE	scaffold_1210
REMOVE	scaffold_124
REMOVE	scaffold_1247
REMOVE	scaffold_1276
REMOVE	scaffold_129
REMOVE	scaffold_1362
REMOVE	scaffold_1374
REMOVE	scaffold_1409
REMOVE	scaffold_1429
REMOVE	scaffold_1457
REMOVE	scaffold_1504
REMOVE	scaffold_1516
REMOVE	scaffold_1522
REMOVE	scaffold_1530
REMOVE	scaffold_1538
REMOVE	scaffold_1546
REMOVE	scaffold_161
REMOVE	scaffold_1618
REMOVE	scaffold_1635
REMOVE	scaffold_1639
REMOVE	scaffold_1712
REMOVE	scaffold_1720
REMOVE	scaffold_1723
REMOVE	scaffold_1729
REMOVE	scaffold_1744
REMOVE	scaffold_175
REMOVE	scaffold_1766
REMOVE	scaffold_1780
REMOVE	scaffold_1879
REMOVE	scaffold_189
REMOVE	scaffold_1893
REMOVE	scaffold_1925
REMOVE	scaffold_1983
REMOVE	scaffold_1984
REMOVE	scaffold_1993
REMOVE	scaffold_2023
REMOVE	scaffold_2035
REMOVE	scaffold_2077
REMOVE	scaffold_2095
REMOVE	scaffold_2115
REMOVE	scaffold_212
REMOVE	scaffold_2134
REMOVE	scaffold_2179
REMOVE	scaffold_2207
REMOVE	scaffold_2228
REMOVE	scaffold_2235
REMOVE	scaffold_2246
REMOVE	scaffold_2289
REMOVE	scaffold_229
REMOVE	scaffold_2386
REMOVE	scaffold_2388
REMOVE	scaffold_2401
REMOVE	scaffold_2408
REMOVE	scaffold_2421
REMOVE	scaffold_2465
REMOVE	scaffold_2504
REMOVE	scaffold_251
REMOVE	scaffold_2521
REMOVE	scaffold_2527
REMOVE	scaffold_2560
REMOVE	scaffold_2598
REMOVE	scaffold_260
REMOVE	scaffold_2615
REMOVE	scaffold_2650
REMOVE	scaffold_2660
REMOVE	scaffold_2697
REMOVE	scaffold_272
REMOVE	scaffold_2765
REMOVE	scaffold_2768
REMOVE	scaffold_2789
REMOVE	scaffold_2800
REMOVE	scaffold_2801
REMOVE	scaffold_286
REMOVE	scaffold_2874
REMOVE	scaffold_2893
REMOVE	scaffold_2905
REMOVE	scaffold_2910
REMOVE	scaffold_2928
REMOVE	scaffold_2939
REMOVE	scaffold_2951
REMOVE	scaffold_2972
REMOVE	scaffold_2998
REMOVE	scaffold_301
REMOVE	scaffold_3032
REMOVE	scaffold_3090
REMOVE	scaffold_3102
REMOVE	scaffold_3116
REMOVE	scaffold_3140
REMOVE	scaffold_3145
REMOVE	scaffold_3147
REMOVE	scaffold_3155
REMOVE	scaffold_3174
REMOVE	scaffold_322
REMOVE	scaffold_3220
REMOVE	scaffold_3236
REMOVE	scaffold_3298
REMOVE	scaffold_3325
REMOVE	scaffold_335
REMOVE	scaffold_3355
REMOVE	scaffold_337
REMOVE	scaffold_3497
REMOVE	scaffold_3519
REMOVE	scaffold_3527
REMOVE	scaffold_3534
REMOVE	scaffold_3549
REMOVE	scaffold_3568
REMOVE	scaffold_3582
REMOVE	scaffold_3631
REMOVE	scaffold_3632
REMOVE	scaffold_3636
REMOVE	scaffold_3651
REMOVE	scaffold_3678
REMOVE	scaffold_3685
REMOVE	scaffold_3698
REMOVE	scaffold_3733
REMOVE	scaffold_376
REMOVE	scaffold_3770
REMOVE	scaffold_3803
REMOVE	scaffold_3833
REMOVE	scaffold_3876
REMOVE	scaffold_3937
REMOVE	scaffold_3951
REMOVE	scaffold_3984
REMOVE	scaffold_4006
REMOVE	scaffold_4019
REMOVE	scaffold_4022
REMOVE	scaffold_4030
REMOVE	scaffold_4040
REMOVE	scaffold_4041
REMOVE	scaffold_4083
REMOVE	scaffold_4088
REMOVE	scaffold_4112
REMOVE	scaffold_4121
REMOVE	scaffold_4150
REMOVE	scaffold_42
REMOVE	scaffold_420
REMOVE	scaffold_424
REMOVE	scaffold_4253
REMOVE	scaffold_4274
REMOVE	scaffold_4281
REMOVE	scaffold_4289
REMOVE	scaffold_4309
REMOVE	scaffold_4316
REMOVE	scaffold_4333
REMOVE	scaffold_4338
REMOVE	scaffold_4364
REMOVE	scaffold_4366
REMOVE	scaffold_4372
REMOVE	scaffold_44
REMOVE	scaffold_4407
REMOVE	scaffold_4462
REMOVE	scaffold_4477
REMOVE	scaffold_4490
REMOVE	scaffold_4493
REMOVE	scaffold_4529
REMOVE	scaffold_4535
REMOVE	scaffold_4558
REMOVE	scaffold_456
REMOVE	scaffold_4605
REMOVE	scaffold_4618
REMOVE	scaffold_4660
REMOVE	scaffold_4662
REMOVE	scaffold_4664
REMOVE	scaffold_4672
REMOVE	scaffold_4674
REMOVE	scaffold_47
REMOVE	scaffold_4700
REMOVE	scaffold_4709
REMOVE	scaffold_4711
REMOVE	scaffold_4727
REMOVE	scaffold_4738
REMOVE	scaffold_4765
REMOVE	scaffold_4818
REMOVE	scaffold_4819
REMOVE	scaffold_4823
REMOVE	scaffold_4831
REMOVE	scaffold_4850
REMOVE	scaffold_4856
REMOVE	scaffold_486
REMOVE	scaffold_4923
REMOVE	scaffold_4927
REMOVE	scaffold_493
REMOVE	scaffold_4943
REMOVE	scaffold_4953
REMOVE	scaffold_4980
REMOVE	scaffold_5011
REMOVE	scaffold_5024
REMOVE	scaffold_5052
REMOVE	scaffold_507
REMOVE	scaffold_5142
REMOVE	scaffold_5181
REMOVE	scaffold_5184
REMOVE	scaffold_5189
REMOVE	scaffold_5195
REMOVE	scaffold_5220
REMOVE	scaffold_5235
REMOVE	scaffold_5237
REMOVE	scaffold_5238
REMOVE	scaffold_526
REMOVE	scaffold_5271
REMOVE	scaffold_5331
REMOVE	scaffold_5369
REMOVE	scaffold_5372
REMOVE	scaffold_5391
REMOVE	scaffold_5413
REMOVE	scaffold_5426
REMOVE	scaffold_548
REMOVE	scaffold_5582
REMOVE	scaffold_5652
REMOVE	scaffold_5687
REMOVE	scaffold_571
REMOVE	scaffold_5781
REMOVE	scaffold_62
REMOVE	scaffold_622
REMOVE	scaffold_628
REMOVE	scaffold_639
REMOVE	scaffold_68
REMOVE	scaffold_710
REMOVE	scaffold_727
REMOVE	scaffold_744
REMOVE	scaffold_777
REMOVE	scaffold_854
REMOVE	scaffold_902
REMOVE	scaffold_97

#high GC Gram+
REMOVE	scaffold_1387
REMOVE	scaffold_1630
REMOVE	scaffold_2336
REMOVE	scaffold_4094
REMOVE	scaffold_4470
REMOVE	scaffold_5737
REMOVE	scaffold_593

#d-proteobacteria
REMOVE	scaffold_1758
REMOVE	scaffold_3308
REMOVE	scaffold_4389
REMOVE	scaffold_4673

#CFB group bacteria
REMOVE	scaffold_1000
REMOVE	scaffold_1002
REMOVE	scaffold_1007
REMOVE	scaffold_1009
REMOVE	scaffold_1029
REMOVE	scaffold_1038
REMOVE	scaffold_1043
REMOVE	scaffold_1046
REMOVE	scaffold_105
REMOVE	scaffold_1065
REMOVE	scaffold_1080
REMOVE	scaffold_1084
REMOVE	scaffold_1100
REMOVE	scaffold_1101
REMOVE	scaffold_1104
REMOVE	scaffold_1107
REMOVE	scaffold_1134
REMOVE	scaffold_1143
REMOVE	scaffold_1145
REMOVE	scaffold_1154
REMOVE	scaffold_1163
REMOVE	scaffold_1164
REMOVE	scaffold_1187
REMOVE	scaffold_1191
REMOVE	scaffold_1199
REMOVE	scaffold_120
REMOVE	scaffold_1202
REMOVE	scaffold_1208
REMOVE	scaffold_1209
REMOVE	scaffold_1215
REMOVE	scaffold_122
REMOVE	scaffold_1222
REMOVE	scaffold_1234
REMOVE	scaffold_1243
REMOVE	scaffold_1244
REMOVE	scaffold_1249
REMOVE	scaffold_125
REMOVE	scaffold_1254
REMOVE	scaffold_1260
REMOVE	scaffold_1265
REMOVE	scaffold_1268
REMOVE	scaffold_1274
REMOVE	scaffold_1303
REMOVE	scaffold_1313
REMOVE	scaffold_132
REMOVE	scaffold_1328
REMOVE	scaffold_134
REMOVE	scaffold_1344
REMOVE	scaffold_1345
REMOVE	scaffold_1348
REMOVE	scaffold_1349
REMOVE	scaffold_1357
REMOVE	scaffold_1372
REMOVE	scaffold_1382
REMOVE	scaffold_1384
REMOVE	scaffold_1392
REMOVE	scaffold_1399
REMOVE	scaffold_1400
REMOVE	scaffold_1401
REMOVE	scaffold_1407
REMOVE	scaffold_1419
REMOVE	scaffold_1428
REMOVE	scaffold_1430
REMOVE	scaffold_1435
REMOVE	scaffold_1444
REMOVE	scaffold_1449
REMOVE	scaffold_1464
REMOVE	scaffold_1485
REMOVE	scaffold_1489
REMOVE	scaffold_1498
REMOVE	scaffold_1500
REMOVE	scaffold_1511
REMOVE	scaffold_1514
REMOVE	scaffold_1536
REMOVE	scaffold_1537
REMOVE	scaffold_1539
REMOVE	scaffold_1553
REMOVE	scaffold_1560
REMOVE	scaffold_1567
REMOVE	scaffold_1568
REMOVE	scaffold_157
REMOVE	scaffold_1583
REMOVE	scaffold_1592
REMOVE	scaffold_1593
REMOVE	scaffold_1600
REMOVE	scaffold_1603
REMOVE	scaffold_1609
REMOVE	scaffold_1615
REMOVE	scaffold_1617
REMOVE	scaffold_162
REMOVE	scaffold_1631
REMOVE	scaffold_164
REMOVE	scaffold_1647
REMOVE	scaffold_1673
REMOVE	scaffold_1686
REMOVE	scaffold_1695
REMOVE	scaffold_1696
REMOVE	scaffold_1702
REMOVE	scaffold_1705
REMOVE	scaffold_1726
REMOVE	scaffold_174
REMOVE	scaffold_1745
REMOVE	scaffold_1747
REMOVE	scaffold_1749
REMOVE	scaffold_1755
REMOVE	scaffold_1775
REMOVE	scaffold_178
REMOVE	scaffold_18
REMOVE	scaffold_1810
REMOVE	scaffold_1816
REMOVE	scaffold_1828
REMOVE	scaffold_1834
REMOVE	scaffold_1844
REMOVE	scaffold_1848
REMOVE	scaffold_1852
REMOVE	scaffold_1853
REMOVE	scaffold_186
REMOVE	scaffold_1869
REMOVE	scaffold_1870
REMOVE	scaffold_1872
REMOVE	scaffold_1880
REMOVE	scaffold_1885
REMOVE	scaffold_1894
REMOVE	scaffold_1905
REMOVE	scaffold_1906
REMOVE	scaffold_1926
REMOVE	scaffold_1927
REMOVE	scaffold_1930
REMOVE	scaffold_1938
REMOVE	scaffold_1940
REMOVE	scaffold_1948
REMOVE	scaffold_1962
REMOVE	scaffold_1963
REMOVE	scaffold_1967
REMOVE	scaffold_1969
REMOVE	scaffold_1977
REMOVE	scaffold_1988
REMOVE	scaffold_1992
REMOVE	scaffold_2021
REMOVE	scaffold_2022
REMOVE	scaffold_2024
REMOVE	scaffold_2025
REMOVE	scaffold_2039
REMOVE	scaffold_2041
REMOVE	scaffold_2089
REMOVE	scaffold_210
REMOVE	scaffold_2127
REMOVE	scaffold_2129
REMOVE	scaffold_2139
REMOVE	scaffold_2151
REMOVE	scaffold_2159
REMOVE	scaffold_2168
REMOVE	scaffold_2170
REMOVE	scaffold_2175
REMOVE	scaffold_2187
REMOVE	scaffold_2197
REMOVE	scaffold_220
REMOVE	scaffold_2203
REMOVE	scaffold_2208
REMOVE	scaffold_2230
REMOVE	scaffold_2232
REMOVE	scaffold_2241
REMOVE	scaffold_2242
REMOVE	scaffold_2249
REMOVE	scaffold_2250
REMOVE	scaffold_226
REMOVE	scaffold_2278
REMOVE	scaffold_2279
REMOVE	scaffold_228
REMOVE	scaffold_2283
REMOVE	scaffold_2297
REMOVE	scaffold_2301
REMOVE	scaffold_2316
REMOVE	scaffold_2318
REMOVE	scaffold_2322
REMOVE	scaffold_2323
REMOVE	scaffold_2341
REMOVE	scaffold_2350
REMOVE	scaffold_2366
REMOVE	scaffold_2368
REMOVE	scaffold_2377
REMOVE	scaffold_2380
REMOVE	scaffold_2384
REMOVE	scaffold_2387
REMOVE	scaffold_2390
REMOVE	scaffold_2394
REMOVE	scaffold_2404
REMOVE	scaffold_2405
REMOVE	scaffold_2413
REMOVE	scaffold_245
REMOVE	scaffold_2466
REMOVE	scaffold_2470
REMOVE	scaffold_2476
REMOVE	scaffold_2479
REMOVE	scaffold_248
REMOVE	scaffold_2480
REMOVE	scaffold_2491
REMOVE	scaffold_2493
REMOVE	scaffold_2505
REMOVE	scaffold_2507
REMOVE	scaffold_2511
REMOVE	scaffold_2514
REMOVE	scaffold_2524
REMOVE	scaffold_2540
REMOVE	scaffold_2566
REMOVE	scaffold_2568
REMOVE	scaffold_2570
REMOVE	scaffold_2580
REMOVE	scaffold_2584
REMOVE	scaffold_2585
REMOVE	scaffold_2591
REMOVE	scaffold_2616
REMOVE	scaffold_2618
REMOVE	scaffold_2630
REMOVE	scaffold_2634
REMOVE	scaffold_2641
REMOVE	scaffold_265
REMOVE	scaffold_2652
REMOVE	scaffold_2657
REMOVE	scaffold_2661
REMOVE	scaffold_2675
REMOVE	scaffold_2693
REMOVE	scaffold_2712
REMOVE	scaffold_2743
REMOVE	scaffold_2749
REMOVE	scaffold_276
REMOVE	scaffold_2770
REMOVE	scaffold_2775
REMOVE	scaffold_278
REMOVE	scaffold_2782
REMOVE	scaffold_2786
REMOVE	scaffold_2796
REMOVE	scaffold_281
REMOVE	scaffold_2812
REMOVE	scaffold_2820
REMOVE	scaffold_2822
REMOVE	scaffold_2823
REMOVE	scaffold_2826
REMOVE	scaffold_2828
REMOVE	scaffold_2839
REMOVE	scaffold_2841
REMOVE	scaffold_2846
REMOVE	scaffold_2856
REMOVE	scaffold_2858
REMOVE	scaffold_2878
REMOVE	scaffold_2911
REMOVE	scaffold_2915
REMOVE	scaffold_2921
REMOVE	scaffold_2936
REMOVE	scaffold_2938
REMOVE	scaffold_2948
REMOVE	scaffold_295
REMOVE	scaffold_2955
REMOVE	scaffold_2959
REMOVE	scaffold_296
REMOVE	scaffold_2976
REMOVE	scaffold_2991
REMOVE	scaffold_3006
REMOVE	scaffold_3009
REMOVE	scaffold_3015
REMOVE	scaffold_3017
REMOVE	scaffold_3030
REMOVE	scaffold_3034
REMOVE	scaffold_3039
REMOVE	scaffold_3055
REMOVE	scaffold_3058
REMOVE	scaffold_3059
REMOVE	scaffold_306
REMOVE	scaffold_3064
REMOVE	scaffold_3065
REMOVE	scaffold_3073
REMOVE	scaffold_3076
REMOVE	scaffold_3083
REMOVE	scaffold_3093
REMOVE	scaffold_3096
REMOVE	scaffold_3104
REMOVE	scaffold_3108
REMOVE	scaffold_3117
REMOVE	scaffold_312
REMOVE	scaffold_3126
REMOVE	scaffold_313
REMOVE	scaffold_3150
REMOVE	scaffold_3151
REMOVE	scaffold_3160
REMOVE	scaffold_3169
REMOVE	scaffold_3171
REMOVE	scaffold_3185
REMOVE	scaffold_3200
REMOVE	scaffold_3206
REMOVE	scaffold_3211
REMOVE	scaffold_3213
REMOVE	scaffold_3219
REMOVE	scaffold_3222
REMOVE	scaffold_3223
REMOVE	scaffold_3233
REMOVE	scaffold_3239
REMOVE	scaffold_3244
REMOVE	scaffold_3251
REMOVE	scaffold_3256
REMOVE	scaffold_3262
REMOVE	scaffold_3274
REMOVE	scaffold_328
REMOVE	scaffold_3302
REMOVE	scaffold_3310
REMOVE	scaffold_3318
REMOVE	scaffold_3327
REMOVE	scaffold_3343
REMOVE	scaffold_3350
REMOVE	scaffold_336
REMOVE	scaffold_3370
REMOVE	scaffold_3371
REMOVE	scaffold_3389
REMOVE	scaffold_3390
REMOVE	scaffold_3404
REMOVE	scaffold_341
REMOVE	scaffold_3415
REMOVE	scaffold_3440
REMOVE	scaffold_3448
REMOVE	scaffold_3463
REMOVE	scaffold_3464
REMOVE	scaffold_3509
REMOVE	scaffold_351
REMOVE	scaffold_3514
REMOVE	scaffold_3515
REMOVE	scaffold_352
REMOVE	scaffold_3520
REMOVE	scaffold_3526
REMOVE	scaffold_3531
REMOVE	scaffold_3541
REMOVE	scaffold_3544
REMOVE	scaffold_3562
REMOVE	scaffold_3569
REMOVE	scaffold_3572
REMOVE	scaffold_3576
REMOVE	scaffold_358
REMOVE	scaffold_3580
REMOVE	scaffold_3581
REMOVE	scaffold_3585
REMOVE	scaffold_3592
REMOVE	scaffold_3598
REMOVE	scaffold_361
REMOVE	scaffold_3612
REMOVE	scaffold_3613
REMOVE	scaffold_3652
REMOVE	scaffold_3653
REMOVE	scaffold_3669
REMOVE	scaffold_367
REMOVE	scaffold_3684
REMOVE	scaffold_3688
REMOVE	scaffold_3694
REMOVE	scaffold_3696
REMOVE	scaffold_370
REMOVE	scaffold_3706
REMOVE	scaffold_371
REMOVE	scaffold_372
REMOVE	scaffold_3725
REMOVE	scaffold_3732
REMOVE	scaffold_3742
REMOVE	scaffold_3759
REMOVE	scaffold_3765
REMOVE	scaffold_3777
REMOVE	scaffold_378
REMOVE	scaffold_3804
REMOVE	scaffold_3812
REMOVE	scaffold_3823
REMOVE	scaffold_3831
REMOVE	scaffold_3832
REMOVE	scaffold_3836
REMOVE	scaffold_384
REMOVE	scaffold_3841
REMOVE	scaffold_3861
REMOVE	scaffold_3870
REMOVE	scaffold_3877
REMOVE	scaffold_3881
REMOVE	scaffold_3892
REMOVE	scaffold_3895
REMOVE	scaffold_390
REMOVE	scaffold_3908
REMOVE	scaffold_3921
REMOVE	scaffold_3931
REMOVE	scaffold_3932
REMOVE	scaffold_394
REMOVE	scaffold_396
REMOVE	scaffold_3970
REMOVE	scaffold_3979
REMOVE	scaffold_3982
REMOVE	scaffold_3989
REMOVE	scaffold_3996
REMOVE	scaffold_4001
REMOVE	scaffold_401
REMOVE	scaffold_4026
REMOVE	scaffold_4029
REMOVE	scaffold_404
REMOVE	scaffold_406
REMOVE	scaffold_4066
REMOVE	scaffold_4067
REMOVE	scaffold_4071
REMOVE	scaffold_4091
REMOVE	scaffold_41
REMOVE	scaffold_4104
REMOVE	scaffold_4125
REMOVE	scaffold_4127
REMOVE	scaffold_4128
REMOVE	scaffold_4130
REMOVE	scaffold_4164
REMOVE	scaffold_4183
REMOVE	scaffold_4187
REMOVE	scaffold_4189
REMOVE	scaffold_4192
REMOVE	scaffold_4199
REMOVE	scaffold_4210
REMOVE	scaffold_4212
REMOVE	scaffold_4213
REMOVE	scaffold_423
REMOVE	scaffold_4230
REMOVE	scaffold_4234
REMOVE	scaffold_4247
REMOVE	scaffold_4248
REMOVE	scaffold_4252
REMOVE	scaffold_4257
REMOVE	scaffold_4267
REMOVE	scaffold_4275
REMOVE	scaffold_4280
REMOVE	scaffold_4296
REMOVE	scaffold_4303
REMOVE	scaffold_4304
REMOVE	scaffold_4306
REMOVE	scaffold_4311
REMOVE	scaffold_4317
REMOVE	scaffold_4319
REMOVE	scaffold_433
REMOVE	scaffold_4349
REMOVE	scaffold_4351
REMOVE	scaffold_436
REMOVE	scaffold_4380
REMOVE	scaffold_4395
REMOVE	scaffold_4401
REMOVE	scaffold_4406
REMOVE	scaffold_4416
REMOVE	scaffold_4424
REMOVE	scaffold_4427
REMOVE	scaffold_4428
REMOVE	scaffold_4432
REMOVE	scaffold_4438
REMOVE	scaffold_445
REMOVE	scaffold_4450
REMOVE	scaffold_4451
REMOVE	scaffold_4457
REMOVE	scaffold_447
REMOVE	scaffold_4482
REMOVE	scaffold_4489
REMOVE	scaffold_45
REMOVE	scaffold_4516
REMOVE	scaffold_452
REMOVE	scaffold_4524
REMOVE	scaffold_4543
REMOVE	scaffold_4551
REMOVE	scaffold_4552
REMOVE	scaffold_4557
REMOVE	scaffold_4580
REMOVE	scaffold_4584
REMOVE	scaffold_4587
REMOVE	scaffold_4594
REMOVE	scaffold_4615
REMOVE	scaffold_4619
REMOVE	scaffold_4621
REMOVE	scaffold_4631
REMOVE	scaffold_4634
REMOVE	scaffold_4641
REMOVE	scaffold_4649
REMOVE	scaffold_4650
REMOVE	scaffold_4651
REMOVE	scaffold_4675
REMOVE	scaffold_4679
REMOVE	scaffold_468
REMOVE	scaffold_4690
REMOVE	scaffold_4695
REMOVE	scaffold_4702
REMOVE	scaffold_4710
REMOVE	scaffold_4713
REMOVE	scaffold_4719
REMOVE	scaffold_4723
REMOVE	scaffold_4726
REMOVE	scaffold_473
REMOVE	scaffold_4733
REMOVE	scaffold_4736
REMOVE	scaffold_4749
REMOVE	scaffold_478
REMOVE	scaffold_4787
REMOVE	scaffold_4791
REMOVE	scaffold_4797
REMOVE	scaffold_48
REMOVE	scaffold_4810
REMOVE	scaffold_4813
REMOVE	scaffold_4826
REMOVE	scaffold_4830
REMOVE	scaffold_4835
REMOVE	scaffold_4866
REMOVE	scaffold_4881
REMOVE	scaffold_4884
REMOVE	scaffold_4891
REMOVE	scaffold_4892
REMOVE	scaffold_4921
REMOVE	scaffold_4934
REMOVE	scaffold_4936
REMOVE	scaffold_4938
REMOVE	scaffold_495
REMOVE	scaffold_4955
REMOVE	scaffold_4957
REMOVE	scaffold_4960
REMOVE	scaffold_4978
REMOVE	scaffold_4984
REMOVE	scaffold_4985
REMOVE	scaffold_4986
REMOVE	scaffold_499
REMOVE	scaffold_4990
REMOVE	scaffold_4999
REMOVE	scaffold_5002
REMOVE	scaffold_5003
REMOVE	scaffold_5006
REMOVE	scaffold_5020
REMOVE	scaffold_5045
REMOVE	scaffold_5046
REMOVE	scaffold_5055
REMOVE	scaffold_5060
REMOVE	scaffold_5070
REMOVE	scaffold_5079
REMOVE	scaffold_5081
REMOVE	scaffold_5083
REMOVE	scaffold_5094
REMOVE	scaffold_5103
REMOVE	scaffold_5121
REMOVE	scaffold_5125
REMOVE	scaffold_5140
REMOVE	scaffold_5147
REMOVE	scaffold_516
REMOVE	scaffold_5167
REMOVE	scaffold_518
REMOVE	scaffold_5183
REMOVE	scaffold_5186
REMOVE	scaffold_5194
REMOVE	scaffold_5204
REMOVE	scaffold_5209
REMOVE	scaffold_5217
REMOVE	scaffold_5230
REMOVE	scaffold_5240
REMOVE	scaffold_525
REMOVE	scaffold_5259
REMOVE	scaffold_527
REMOVE	scaffold_5275
REMOVE	scaffold_5280
REMOVE	scaffold_5290
REMOVE	scaffold_5291
REMOVE	scaffold_5293
REMOVE	scaffold_5297
REMOVE	scaffold_530
REMOVE	scaffold_5307
REMOVE	scaffold_5310
REMOVE	scaffold_5311
REMOVE	scaffold_5326
REMOVE	scaffold_5329
REMOVE	scaffold_5336
REMOVE	scaffold_5342
REMOVE	scaffold_5345
REMOVE	scaffold_5366
REMOVE	scaffold_5374
REMOVE	scaffold_5379
REMOVE	scaffold_5380
REMOVE	scaffold_5393
REMOVE	scaffold_5399
REMOVE	scaffold_5415
REMOVE	scaffold_5424
REMOVE	scaffold_5425
REMOVE	scaffold_5437
REMOVE	scaffold_5448
REMOVE	scaffold_5451
REMOVE	scaffold_5469
REMOVE	scaffold_5485
REMOVE	scaffold_5519
REMOVE	scaffold_552
REMOVE	scaffold_5523
REMOVE	scaffold_5526
REMOVE	scaffold_5528
REMOVE	scaffold_553
REMOVE	scaffold_5534
REMOVE	scaffold_556
REMOVE	scaffold_5564
REMOVE	scaffold_5589
REMOVE	scaffold_5609
REMOVE	scaffold_566
REMOVE	scaffold_5660
REMOVE	scaffold_568
REMOVE	scaffold_5685
REMOVE	scaffold_570
REMOVE	scaffold_5702
REMOVE	scaffold_572
REMOVE	scaffold_5721
REMOVE	scaffold_573
REMOVE	scaffold_5750
REMOVE	scaffold_59
REMOVE	scaffold_606
REMOVE	scaffold_609
REMOVE	scaffold_615
REMOVE	scaffold_620
REMOVE	scaffold_629
REMOVE	scaffold_633
REMOVE	scaffold_636
REMOVE	scaffold_640
REMOVE	scaffold_643
REMOVE	scaffold_649
REMOVE	scaffold_650
REMOVE	scaffold_654
REMOVE	scaffold_658
REMOVE	scaffold_670
REMOVE	scaffold_672
REMOVE	scaffold_674
REMOVE	scaffold_688
REMOVE	scaffold_697
REMOVE	scaffold_699
REMOVE	scaffold_703
REMOVE	scaffold_704
REMOVE	scaffold_705
REMOVE	scaffold_706
REMOVE	scaffold_71
REMOVE	scaffold_721
REMOVE	scaffold_735
REMOVE	scaffold_742
REMOVE	scaffold_752
REMOVE	scaffold_774
REMOVE	scaffold_781
REMOVE	scaffold_784
REMOVE	scaffold_789
REMOVE	scaffold_80
REMOVE	scaffold_805
REMOVE	scaffold_806
REMOVE	scaffold_817
REMOVE	scaffold_822
REMOVE	scaffold_828
REMOVE	scaffold_829
REMOVE	scaffold_838
REMOVE	scaffold_86
REMOVE	scaffold_869
REMOVE	scaffold_876
REMOVE	scaffold_882
REMOVE	scaffold_883
REMOVE	scaffold_885
REMOVE	scaffold_894
REMOVE	scaffold_90
REMOVE	scaffold_900
REMOVE	scaffold_91
REMOVE	scaffold_914
REMOVE	scaffold_916
REMOVE	scaffold_928
REMOVE	scaffold_936
REMOVE	scaffold_937
REMOVE	scaffold_938
REMOVE	scaffold_947
REMOVE	scaffold_948
REMOVE	scaffold_949
REMOVE	scaffold_956
REMOVE	scaffold_960
REMOVE	scaffold_965
REMOVE	scaffold_969
REMOVE	scaffold_971
REMOVE	scaffold_976
REMOVE	scaffold_983
REMOVE	scaffold_990
REMOVE	scaffold_995
REMOVE	scaffold_996
REMOVE	scaffold_997

#Candidatus Eremiobacteraeota
REMOVE	scaffold_2832

#Candidatus Kaiserbacteria
REMOVE	scaffold_2896
REMOVE	scaffold_3540
REMOVE	scaffold_4232
REMOVE	scaffold_4862

#Bacteroidota
REMOVE	scaffold_293
REMOVE	scaffold_392
REMOVE	scaffold_708
REMOVE	scaffold_755
REMOVE	scaffold_892
REMOVE	scaffold_975
REMOVE	scaffold_1008
REMOVE	scaffold_1060
REMOVE	scaffold_1117
REMOVE	scaffold_1172
REMOVE	scaffold_1358
REMOVE	scaffold_1439
REMOVE	scaffold_1624
REMOVE	scaffold_1704
REMOVE	scaffold_1714
REMOVE	scaffold_1742
REMOVE	scaffold_2083
REMOVE	scaffold_2298
REMOVE	scaffold_2326
REMOVE	scaffold_2461
REMOVE	scaffold_2510
REMOVE	scaffold_2559
REMOVE	scaffold_2644
REMOVE	scaffold_2732
REMOVE	scaffold_2756
REMOVE	scaffold_2773
REMOVE	scaffold_2790
REMOVE	scaffold_2877
REMOVE	scaffold_2892
REMOVE	scaffold_2932
REMOVE	scaffold_2997
REMOVE	scaffold_3144
REMOVE	scaffold_3208
REMOVE	scaffold_3334
REMOVE	scaffold_3341
REMOVE	scaffold_3372
REMOVE	scaffold_3380
REMOVE	scaffold_3416
REMOVE	scaffold_3478
REMOVE	scaffold_3495
REMOVE	scaffold_3513
REMOVE	scaffold_3553
REMOVE	scaffold_3588
REMOVE	scaffold_3649
REMOVE	scaffold_3667
REMOVE	scaffold_3768
REMOVE	scaffold_3802
REMOVE	scaffold_3855
REMOVE	scaffold_3874
REMOVE	scaffold_4069
REMOVE	scaffold_4087
REMOVE	scaffold_4172
REMOVE	scaffold_4228
REMOVE	scaffold_4268
REMOVE	scaffold_4312
REMOVE	scaffold_4392
REMOVE	scaffold_4454
REMOVE	scaffold_4502
REMOVE	scaffold_4514
REMOVE	scaffold_4541
REMOVE	scaffold_4582
REMOVE	scaffold_4609
REMOVE	scaffold_4612
REMOVE	scaffold_4624
REMOVE	scaffold_4652
REMOVE	scaffold_4731
REMOVE	scaffold_4760
REMOVE	scaffold_4815
REMOVE	scaffold_4816
REMOVE	scaffold_4820
REMOVE	scaffold_4842
REMOVE	scaffold_4851
REMOVE	scaffold_4874
REMOVE	scaffold_4883
REMOVE	scaffold_4909
REMOVE	scaffold_5030
REMOVE	scaffold_5038
REMOVE	scaffold_5051
REMOVE	scaffold_5130
REMOVE	scaffold_5154
REMOVE	scaffold_5196
REMOVE	scaffold_5249
REMOVE	scaffold_5314
REMOVE	scaffold_5328
REMOVE	scaffold_5450
REMOVE	scaffold_5575

#Acidobacteria
REMOVE	scaffold_934
REMOVE	scaffold_1033
REMOVE	scaffold_1980
REMOVE	scaffold_3105
REMOVE	scaffold_3148
REMOVE	scaffold_3504
REMOVE	scaffold_3604
REMOVE	scaffold_4052
REMOVE	scaffold_4503
REMOVE	scaffold_4699
REMOVE	scaffold_4763
REMOVE	scaffold_4841
REMOVE	scaffold_5110
REMOVE	scaffold_5315
REMOVE	scaffold_5433


#proteobacteria
REMOVE	scaffold_1846
REMOVE	scaffold_3321
REMOVE	scaffold_4218
REMOVE	scaffold_4390
REMOVE	scaffold_275
REMOVE	scaffold_280
REMOVE	scaffold_325
REMOVE	scaffold_432
REMOVE	scaffold_474
REMOVE	scaffold_483
REMOVE	scaffold_549
REMOVE	scaffold_667
REMOVE	scaffold_669
REMOVE	scaffold_713
REMOVE	scaffold_723
REMOVE	scaffold_758
REMOVE	scaffold_802
REMOVE	scaffold_863
REMOVE	scaffold_992
REMOVE	scaffold_1024
REMOVE	scaffold_1124
REMOVE	scaffold_1160
REMOVE	scaffold_1329
REMOVE	scaffold_1455
REMOVE	scaffold_1577
REMOVE	scaffold_1622
REMOVE	scaffold_1638
REMOVE	scaffold_1652
REMOVE	scaffold_1703
REMOVE	scaffold_1736
REMOVE	scaffold_1757
REMOVE	scaffold_1759
REMOVE	scaffold_1773
REMOVE	scaffold_1806
REMOVE	scaffold_1837
REMOVE	scaffold_1868
REMOVE	scaffold_1913
REMOVE	scaffold_1947
REMOVE	scaffold_1974
REMOVE	scaffold_2044
REMOVE	scaffold_2046
REMOVE	scaffold_2051
REMOVE	scaffold_2075
REMOVE	scaffold_2108
REMOVE	scaffold_2152
REMOVE	scaffold_2154
REMOVE	scaffold_2221
REMOVE	scaffold_2239
REMOVE	scaffold_2253
REMOVE	scaffold_2334
REMOVE	scaffold_2358
REMOVE	scaffold_2396
REMOVE	scaffold_2426
REMOVE	scaffold_2446
REMOVE	scaffold_2548
REMOVE	scaffold_2562
REMOVE	scaffold_2601
REMOVE	scaffold_2631
REMOVE	scaffold_2642
REMOVE	scaffold_2708
REMOVE	scaffold_2746
REMOVE	scaffold_2777
REMOVE	scaffold_2902
REMOVE	scaffold_2918
REMOVE	scaffold_2934
REMOVE	scaffold_2945
REMOVE	scaffold_2958
REMOVE	scaffold_2983
REMOVE	scaffold_2986
REMOVE	scaffold_3021
REMOVE	scaffold_3056
REMOVE	scaffold_3080
REMOVE	scaffold_3086
REMOVE	scaffold_3094
REMOVE	scaffold_3131
REMOVE	scaffold_3166
REMOVE	scaffold_3172
REMOVE	scaffold_3173
REMOVE	scaffold_3202
REMOVE	scaffold_3359
REMOVE	scaffold_3363
REMOVE	scaffold_3422
REMOVE	scaffold_3426
REMOVE	scaffold_3462
REMOVE	scaffold_3560
REMOVE	scaffold_3579
REMOVE	scaffold_3583
REMOVE	scaffold_3607
REMOVE	scaffold_3710
REMOVE	scaffold_3772
REMOVE	scaffold_3783
REMOVE	scaffold_3789
REMOVE	scaffold_3838
REMOVE	scaffold_3859
REMOVE	scaffold_3879
REMOVE	scaffold_3918
REMOVE	scaffold_3923
REMOVE	scaffold_3963
REMOVE	scaffold_4017
REMOVE	scaffold_4095
REMOVE	scaffold_4100
REMOVE	scaffold_4107
REMOVE	scaffold_4110
REMOVE	scaffold_4135
REMOVE	scaffold_4169
REMOVE	scaffold_4170
REMOVE	scaffold_4193
REMOVE	scaffold_4203
REMOVE	scaffold_4261
REMOVE	scaffold_4286
REMOVE	scaffold_4301
REMOVE	scaffold_4340
REMOVE	scaffold_4388
REMOVE	scaffold_4476
REMOVE	scaffold_4483
REMOVE	scaffold_4491
REMOVE	scaffold_4530
REMOVE	scaffold_4560
REMOVE	scaffold_4578
REMOVE	scaffold_4585
REMOVE	scaffold_4586
REMOVE	scaffold_4640
REMOVE	scaffold_4667
REMOVE	scaffold_4688
REMOVE	scaffold_4689
REMOVE	scaffold_4696
REMOVE	scaffold_4721
REMOVE	scaffold_4728
REMOVE	scaffold_4741
REMOVE	scaffold_4745
REMOVE	scaffold_4764
REMOVE	scaffold_4774
REMOVE	scaffold_4801
REMOVE	scaffold_4805
REMOVE	scaffold_4806
REMOVE	scaffold_4844
REMOVE	scaffold_4847
REMOVE	scaffold_4873
REMOVE	scaffold_4901
REMOVE	scaffold_4914
REMOVE	scaffold_4924
REMOVE	scaffold_4952
REMOVE	scaffold_4969
REMOVE	scaffold_5007
REMOVE	scaffold_5028
REMOVE	scaffold_5041
REMOVE	scaffold_5065
REMOVE	scaffold_5066
REMOVE	scaffold_5074
REMOVE	scaffold_5076
REMOVE	scaffold_5112
REMOVE	scaffold_5137
REMOVE	scaffold_5158
REMOVE	scaffold_5188
REMOVE	scaffold_5251
REMOVE	scaffold_5265
REMOVE	scaffold_5269
REMOVE	scaffold_5284
REMOVE	scaffold_5295
REMOVE	scaffold_5317
REMOVE	scaffold_5339
REMOVE	scaffold_5371
REMOVE	scaffold_5402
REMOVE	scaffold_5418
REMOVE	scaffold_5432
REMOVE	scaffold_5436
REMOVE	scaffold_5443
REMOVE	scaffold_5449
REMOVE	scaffold_5483
REMOVE	scaffold_5499
REMOVE	scaffold_5515
REMOVE	scaffold_5517
REMOVE	scaffold_5561
REMOVE	scaffold_5570
REMOVE	scaffold_5579
REMOVE	scaffold_5607
REMOVE	scaffold_5629
REMOVE	scaffold_5638
REMOVE	scaffold_5643
REMOVE	scaffold_5658
REMOVE	scaffold_5661
REMOVE	scaffold_5689
REMOVE	scaffold_5701
REMOVE	scaffold_5706
REMOVE	scaffold_5722
REMOVE	scaffold_5732
REMOVE	scaffold_5754
REMOVE	scaffold_5762
REMOVE	scaffold_5794

#Armatimonadetes
REMOVE	scaffold_29
REMOVE	scaffold_95
REMOVE	scaffold_142
REMOVE	scaffold_263
REMOVE	scaffold_488
REMOVE	scaffold_575
REMOVE	scaffold_1547
REMOVE	scaffold_1817
REMOVE	scaffold_2427
REMOVE	scaffold_2486
REMOVE	scaffold_2490
REMOVE	scaffold_2610
REMOVE	scaffold_2880
REMOVE	scaffold_2941
REMOVE	scaffold_3261
REMOVE	scaffold_3439
REMOVE	scaffold_3472
REMOVE	scaffold_3485
REMOVE	scaffold_3711
REMOVE	scaffold_3712
REMOVE	scaffold_3757
REMOVE	scaffold_3894
REMOVE	scaffold_3911
REMOVE	scaffold_3925
REMOVE	scaffold_4016
REMOVE	scaffold_4028
REMOVE	scaffold_4236
REMOVE	scaffold_4242
REMOVE	scaffold_4375
REMOVE	scaffold_4405
REMOVE	scaffold_4486
REMOVE	scaffold_4507
REMOVE	scaffold_4604
REMOVE	scaffold_4628
REMOVE	scaffold_4635
REMOVE	scaffold_4646
REMOVE	scaffold_4666
REMOVE	scaffold_4707
REMOVE	scaffold_4734
REMOVE	scaffold_4737
REMOVE	scaffold_4870
REMOVE	scaffold_4945
REMOVE	scaffold_4962
REMOVE	scaffold_5104
REMOVE	scaffold_5270
REMOVE	scaffold_5351
REMOVE	scaffold_5458

#Planctomycetota
REMOVE	scaffold_31
REMOVE	scaffold_32
REMOVE	scaffold_35
REMOVE	scaffold_36
REMOVE	scaffold_38
REMOVE	scaffold_56
REMOVE	scaffold_60
REMOVE	scaffold_75
REMOVE	scaffold_89
REMOVE	scaffold_92
REMOVE	scaffold_115
REMOVE	scaffold_184
REMOVE	scaffold_213
REMOVE	scaffold_217
REMOVE	scaffold_219
REMOVE	scaffold_242
REMOVE	scaffold_261
REMOVE	scaffold_262
REMOVE	scaffold_271
REMOVE	scaffold_273
REMOVE	scaffold_287
REMOVE	scaffold_292
REMOVE	scaffold_304
REMOVE	scaffold_309
REMOVE	scaffold_330
REMOVE	scaffold_360
REMOVE	scaffold_364
REMOVE	scaffold_391
REMOVE	scaffold_425
REMOVE	scaffold_427
REMOVE	scaffold_430
REMOVE	scaffold_449
REMOVE	scaffold_464
REMOVE	scaffold_471
REMOVE	scaffold_481
REMOVE	scaffold_487
REMOVE	scaffold_489
REMOVE	scaffold_513
REMOVE	scaffold_524
REMOVE	scaffold_541
REMOVE	scaffold_561
REMOVE	scaffold_580
REMOVE	scaffold_591
REMOVE	scaffold_597
REMOVE	scaffold_605
REMOVE	scaffold_613
REMOVE	scaffold_630
REMOVE	scaffold_644
REMOVE	scaffold_648
REMOVE	scaffold_656
REMOVE	scaffold_665
REMOVE	scaffold_677
REMOVE	scaffold_682
REMOVE	scaffold_689
REMOVE	scaffold_693
REMOVE	scaffold_720
REMOVE	scaffold_740
REMOVE	scaffold_761
REMOVE	scaffold_772
REMOVE	scaffold_780
REMOVE	scaffold_788
REMOVE	scaffold_808
REMOVE	scaffold_816
REMOVE	scaffold_821
REMOVE	scaffold_823
REMOVE	scaffold_824
REMOVE	scaffold_834
REMOVE	scaffold_847
REMOVE	scaffold_852
REMOVE	scaffold_858
REMOVE	scaffold_859
REMOVE	scaffold_862
REMOVE	scaffold_926
REMOVE	scaffold_930
REMOVE	scaffold_935
REMOVE	scaffold_940
REMOVE	scaffold_945
REMOVE	scaffold_950
REMOVE	scaffold_966
REMOVE	scaffold_978
REMOVE	scaffold_993
REMOVE	scaffold_1014
REMOVE	scaffold_1015
REMOVE	scaffold_1021
REMOVE	scaffold_1030
REMOVE	scaffold_1032
REMOVE	scaffold_1066
REMOVE	scaffold_1067
REMOVE	scaffold_1071
REMOVE	scaffold_1074
REMOVE	scaffold_1078
REMOVE	scaffold_1095
REMOVE	scaffold_1114
REMOVE	scaffold_1116
REMOVE	scaffold_1132
REMOVE	scaffold_1137
REMOVE	scaffold_1152
REMOVE	scaffold_1174
REMOVE	scaffold_1180
REMOVE	scaffold_1198
REMOVE	scaffold_1212
REMOVE	scaffold_1218
REMOVE	scaffold_1221
REMOVE	scaffold_1224
REMOVE	scaffold_1236
REMOVE	scaffold_1238
REMOVE	scaffold_1240
REMOVE	scaffold_1241
REMOVE	scaffold_1246
REMOVE	scaffold_1250
REMOVE	scaffold_1266
REMOVE	scaffold_1277
REMOVE	scaffold_1281
REMOVE	scaffold_1289
REMOVE	scaffold_1290
REMOVE	scaffold_1299
REMOVE	scaffold_1312
REMOVE	scaffold_1322
REMOVE	scaffold_1327
REMOVE	scaffold_1336
REMOVE	scaffold_1352
REMOVE	scaffold_1356
REMOVE	scaffold_1359
REMOVE	scaffold_1376
REMOVE	scaffold_1388
REMOVE	scaffold_1394
REMOVE	scaffold_1398
REMOVE	scaffold_1408
REMOVE	scaffold_1410
REMOVE	scaffold_1441
REMOVE	scaffold_1443
REMOVE	scaffold_1461
REMOVE	scaffold_1479
REMOVE	scaffold_1481
REMOVE	scaffold_1486
REMOVE	scaffold_1501
REMOVE	scaffold_1509
REMOVE	scaffold_1531
REMOVE	scaffold_1534
REMOVE	scaffold_1543
REMOVE	scaffold_1548
REMOVE	scaffold_1552
REMOVE	scaffold_1558
REMOVE	scaffold_1561
REMOVE	scaffold_1564
REMOVE	scaffold_1571
REMOVE	scaffold_1573
REMOVE	scaffold_1576
REMOVE	scaffold_1588
REMOVE	scaffold_1589
REMOVE	scaffold_1590
REMOVE	scaffold_1591
REMOVE	scaffold_1612
REMOVE	scaffold_1621
REMOVE	scaffold_1628
REMOVE	scaffold_1632
REMOVE	scaffold_1634
REMOVE	scaffold_1645
REMOVE	scaffold_1649
REMOVE	scaffold_1657
REMOVE	scaffold_1658
REMOVE	scaffold_1680
REMOVE	scaffold_1683
REMOVE	scaffold_1685
REMOVE	scaffold_1688
REMOVE	scaffold_1700
REMOVE	scaffold_1725
REMOVE	scaffold_1727
REMOVE	scaffold_1734
REMOVE	scaffold_1737
REMOVE	scaffold_1738
REMOVE	scaffold_1739
REMOVE	scaffold_1746
REMOVE	scaffold_1770
REMOVE	scaffold_1772
REMOVE	scaffold_1776
REMOVE	scaffold_1778
REMOVE	scaffold_1779
REMOVE	scaffold_1782
REMOVE	scaffold_1788
REMOVE	scaffold_1789
REMOVE	scaffold_1794
REMOVE	scaffold_1797
REMOVE	scaffold_1798
REMOVE	scaffold_1799
REMOVE	scaffold_1802
REMOVE	scaffold_1808
REMOVE	scaffold_1814
REMOVE	scaffold_1826
REMOVE	scaffold_1831
REMOVE	scaffold_1835
REMOVE	scaffold_1839
REMOVE	scaffold_1854
REMOVE	scaffold_1857
REMOVE	scaffold_1859
REMOVE	scaffold_1874
REMOVE	scaffold_1886
REMOVE	scaffold_1892
REMOVE	scaffold_1901
REMOVE	scaffold_1903
REMOVE	scaffold_1907
REMOVE	scaffold_1909
REMOVE	scaffold_1915
REMOVE	scaffold_1917
REMOVE	scaffold_1922
REMOVE	scaffold_1931
REMOVE	scaffold_1939
REMOVE	scaffold_1944
REMOVE	scaffold_1950
REMOVE	scaffold_1951
REMOVE	scaffold_1956
REMOVE	scaffold_1958
REMOVE	scaffold_1964
REMOVE	scaffold_1973
REMOVE	scaffold_1982
REMOVE	scaffold_1997
REMOVE	scaffold_2000
REMOVE	scaffold_2003
REMOVE	scaffold_2004
REMOVE	scaffold_2012
REMOVE	scaffold_2014
REMOVE	scaffold_2017
REMOVE	scaffold_2019
REMOVE	scaffold_2029
REMOVE	scaffold_2036
REMOVE	scaffold_2038
REMOVE	scaffold_2048
REMOVE	scaffold_2050
REMOVE	scaffold_2059
REMOVE	scaffold_2063
REMOVE	scaffold_2064
REMOVE	scaffold_2065
REMOVE	scaffold_2067
REMOVE	scaffold_2071
REMOVE	scaffold_2072
REMOVE	scaffold_2078
REMOVE	scaffold_2081
REMOVE	scaffold_2085
REMOVE	scaffold_2094
REMOVE	scaffold_2104
REMOVE	scaffold_2106
REMOVE	scaffold_2116
REMOVE	scaffold_2118
REMOVE	scaffold_2123
REMOVE	scaffold_2128
REMOVE	scaffold_2130
REMOVE	scaffold_2133
REMOVE	scaffold_2138
REMOVE	scaffold_2142
REMOVE	scaffold_2146
REMOVE	scaffold_2150
REMOVE	scaffold_2153
REMOVE	scaffold_2166
REMOVE	scaffold_2177
REMOVE	scaffold_2178
REMOVE	scaffold_2181
REMOVE	scaffold_2182
REMOVE	scaffold_2185
REMOVE	scaffold_2186
REMOVE	scaffold_2192
REMOVE	scaffold_2195
REMOVE	scaffold_2199
REMOVE	scaffold_2205
REMOVE	scaffold_2206
REMOVE	scaffold_2211
REMOVE	scaffold_2215
REMOVE	scaffold_2217
REMOVE	scaffold_2224
REMOVE	scaffold_2236
REMOVE	scaffold_2251
REMOVE	scaffold_2267
REMOVE	scaffold_2269
REMOVE	scaffold_2273
REMOVE	scaffold_2286
REMOVE	scaffold_2288
REMOVE	scaffold_2290
REMOVE	scaffold_2293
REMOVE	scaffold_2294
REMOVE	scaffold_2302
REMOVE	scaffold_2304
REMOVE	scaffold_2310
REMOVE	scaffold_2313
REMOVE	scaffold_2315
REMOVE	scaffold_2325
REMOVE	scaffold_2330
REMOVE	scaffold_2337
REMOVE	scaffold_2351
REMOVE	scaffold_2352
REMOVE	scaffold_2355
REMOVE	scaffold_2356
REMOVE	scaffold_2367
REMOVE	scaffold_2382
REMOVE	scaffold_2391
REMOVE	scaffold_2402
REMOVE	scaffold_2411
REMOVE	scaffold_2415
REMOVE	scaffold_2428
REMOVE	scaffold_2431
REMOVE	scaffold_2441
REMOVE	scaffold_2442
REMOVE	scaffold_2449
REMOVE	scaffold_2452
REMOVE	scaffold_2454
REMOVE	scaffold_2458
REMOVE	scaffold_2460
REMOVE	scaffold_2471
REMOVE	scaffold_2472
REMOVE	scaffold_2489
REMOVE	scaffold_2494
REMOVE	scaffold_2497
REMOVE	scaffold_2502
REMOVE	scaffold_2503
REMOVE	scaffold_2513
REMOVE	scaffold_2516
REMOVE	scaffold_2517
REMOVE	scaffold_2518
REMOVE	scaffold_2522
REMOVE	scaffold_2530
REMOVE	scaffold_2534
REMOVE	scaffold_2535
REMOVE	scaffold_2536
REMOVE	scaffold_2538
REMOVE	scaffold_2542
REMOVE	scaffold_2546
REMOVE	scaffold_2547
REMOVE	scaffold_2561
REMOVE	scaffold_2575
REMOVE	scaffold_2583
REMOVE	scaffold_2586
REMOVE	scaffold_2592
REMOVE	scaffold_2593
REMOVE	scaffold_2597
REMOVE	scaffold_2605
REMOVE	scaffold_2617
REMOVE	scaffold_2621
REMOVE	scaffold_2633
REMOVE	scaffold_2646
REMOVE	scaffold_2648
REMOVE	scaffold_2667
REMOVE	scaffold_2677
REMOVE	scaffold_2678
REMOVE	scaffold_2680
REMOVE	scaffold_2689
REMOVE	scaffold_2690
REMOVE	scaffold_2695
REMOVE	scaffold_2700
REMOVE	scaffold_2702
REMOVE	scaffold_2704
REMOVE	scaffold_2709
REMOVE	scaffold_2711
REMOVE	scaffold_2715
REMOVE	scaffold_2720
REMOVE	scaffold_2721
REMOVE	scaffold_2724
REMOVE	scaffold_2725
REMOVE	scaffold_2726
REMOVE	scaffold_2731
REMOVE	scaffold_2733
REMOVE	scaffold_2735
REMOVE	scaffold_2737
REMOVE	scaffold_2739
REMOVE	scaffold_2750
REMOVE	scaffold_2753
REMOVE	scaffold_2769
REMOVE	scaffold_2772
REMOVE	scaffold_2779
REMOVE	scaffold_2793
REMOVE	scaffold_2798
REMOVE	scaffold_2814
REMOVE	scaffold_2819
REMOVE	scaffold_2842
REMOVE	scaffold_2845
REMOVE	scaffold_2847
REMOVE	scaffold_2854
REMOVE	scaffold_2859
REMOVE	scaffold_2861
REMOVE	scaffold_2865
REMOVE	scaffold_2870
REMOVE	scaffold_2886
REMOVE	scaffold_2891
REMOVE	scaffold_2898
REMOVE	scaffold_2913
REMOVE	scaffold_2924
REMOVE	scaffold_2926
REMOVE	scaffold_2931
REMOVE	scaffold_2942
REMOVE	scaffold_2943
REMOVE	scaffold_2960
REMOVE	scaffold_2978
REMOVE	scaffold_2984
REMOVE	scaffold_3007
REMOVE	scaffold_3010
REMOVE	scaffold_3037
REMOVE	scaffold_3046
REMOVE	scaffold_3050
REMOVE	scaffold_3054
REMOVE	scaffold_3057
REMOVE	scaffold_3069
REMOVE	scaffold_3075
REMOVE	scaffold_3081
REMOVE	scaffold_3091
REMOVE	scaffold_3107
REMOVE	scaffold_3119
REMOVE	scaffold_3132
REMOVE	scaffold_3139
REMOVE	scaffold_3161
REMOVE	scaffold_3162
REMOVE	scaffold_3164
REMOVE	scaffold_3181
REMOVE	scaffold_3186
REMOVE	scaffold_3188
REMOVE	scaffold_3189
REMOVE	scaffold_3198
REMOVE	scaffold_3209
REMOVE	scaffold_3224
REMOVE	scaffold_3227
REMOVE	scaffold_3237
REMOVE	scaffold_3254
REMOVE	scaffold_3263
REMOVE	scaffold_3265
REMOVE	scaffold_3268
REMOVE	scaffold_3269
REMOVE	scaffold_3284
REMOVE	scaffold_3292
REMOVE	scaffold_3293
REMOVE	scaffold_3295
REMOVE	scaffold_3296
REMOVE	scaffold_3299
REMOVE	scaffold_3300
REMOVE	scaffold_3301
REMOVE	scaffold_3304
REMOVE	scaffold_3320
REMOVE	scaffold_3324
REMOVE	scaffold_3329
REMOVE	scaffold_3336
REMOVE	scaffold_3337
REMOVE	scaffold_3354
REMOVE	scaffold_3366
REMOVE	scaffold_3381
REMOVE	scaffold_3382
REMOVE	scaffold_3384
REMOVE	scaffold_3385
REMOVE	scaffold_3387
REMOVE	scaffold_3391
REMOVE	scaffold_3395
REMOVE	scaffold_3408
REMOVE	scaffold_3409
REMOVE	scaffold_3419
REMOVE	scaffold_3423
REMOVE	scaffold_3424
REMOVE	scaffold_3431
REMOVE	scaffold_3441
REMOVE	scaffold_3442
REMOVE	scaffold_3455
REMOVE	scaffold_3457
REMOVE	scaffold_3468
REMOVE	scaffold_3476
REMOVE	scaffold_3477
REMOVE	scaffold_3479
REMOVE	scaffold_3486
REMOVE	scaffold_3489
REMOVE	scaffold_3490
REMOVE	scaffold_3511
REMOVE	scaffold_3516
REMOVE	scaffold_3522
REMOVE	scaffold_3525
REMOVE	scaffold_3535
REMOVE	scaffold_3538
REMOVE	scaffold_3539
REMOVE	scaffold_3543
REMOVE	scaffold_3546
REMOVE	scaffold_3547
REMOVE	scaffold_3548
REMOVE	scaffold_3558
REMOVE	scaffold_3570
REMOVE	scaffold_3575
REMOVE	scaffold_3586
REMOVE	scaffold_3587
REMOVE	scaffold_3590
REMOVE	scaffold_3593
REMOVE	scaffold_3597
REMOVE	scaffold_3600
REMOVE	scaffold_3605
REMOVE	scaffold_3611
REMOVE	scaffold_3616
REMOVE	scaffold_3620
REMOVE	scaffold_3623
REMOVE	scaffold_3644
REMOVE	scaffold_3658
REMOVE	scaffold_3659
REMOVE	scaffold_3660
REMOVE	scaffold_3666
REMOVE	scaffold_3677
REMOVE	scaffold_3689
REMOVE	scaffold_3700
REMOVE	scaffold_3708
REMOVE	scaffold_3713
REMOVE	scaffold_3714
REMOVE	scaffold_3718
REMOVE	scaffold_3731
REMOVE	scaffold_3735
REMOVE	scaffold_3741
REMOVE	scaffold_3750
REMOVE	scaffold_3758
REMOVE	scaffold_3760
REMOVE	scaffold_3763
REMOVE	scaffold_3766
REMOVE	scaffold_3774
REMOVE	scaffold_3782
REMOVE	scaffold_3787
REMOVE	scaffold_3791
REMOVE	scaffold_3793
REMOVE	scaffold_3805
REMOVE	scaffold_3806
REMOVE	scaffold_3807
REMOVE	scaffold_3809
REMOVE	scaffold_3820
REMOVE	scaffold_3825
REMOVE	scaffold_3830
REMOVE	scaffold_3834
REMOVE	scaffold_3837
REMOVE	scaffold_3839
REMOVE	scaffold_3846
REMOVE	scaffold_3848
REMOVE	scaffold_3864
REMOVE	scaffold_3867
REMOVE	scaffold_3871
REMOVE	scaffold_3887
REMOVE	scaffold_3888
REMOVE	scaffold_3897
REMOVE	scaffold_3901
REMOVE	scaffold_3902
REMOVE	scaffold_3913
REMOVE	scaffold_3917
REMOVE	scaffold_3920
REMOVE	scaffold_3924
REMOVE	scaffold_3929
REMOVE	scaffold_3935
REMOVE	scaffold_3938
REMOVE	scaffold_3940
REMOVE	scaffold_3944
REMOVE	scaffold_3947
REMOVE	scaffold_3948
REMOVE	scaffold_3949
REMOVE	scaffold_3950
REMOVE	scaffold_3952
REMOVE	scaffold_3953
REMOVE	scaffold_3961
REMOVE	scaffold_3964
REMOVE	scaffold_3965
REMOVE	scaffold_3969
REMOVE	scaffold_3971
REMOVE	scaffold_3977
REMOVE	scaffold_3980
REMOVE	scaffold_3986
REMOVE	scaffold_3988
REMOVE	scaffold_4000
REMOVE	scaffold_4002
REMOVE	scaffold_4004
REMOVE	scaffold_4010
REMOVE	scaffold_4014
REMOVE	scaffold_4018
REMOVE	scaffold_4021
REMOVE	scaffold_4027
REMOVE	scaffold_4042
REMOVE	scaffold_4046
REMOVE	scaffold_4055
REMOVE	scaffold_4057
REMOVE	scaffold_4061
REMOVE	scaffold_4064
REMOVE	scaffold_4073
REMOVE	scaffold_4075
REMOVE	scaffold_4078
REMOVE	scaffold_4080
REMOVE	scaffold_4081
REMOVE	scaffold_4086
REMOVE	scaffold_4090
REMOVE	scaffold_4109
REMOVE	scaffold_4114
REMOVE	scaffold_4115
REMOVE	scaffold_4124
REMOVE	scaffold_4131
REMOVE	scaffold_4140
REMOVE	scaffold_4148
REMOVE	scaffold_4153
REMOVE	scaffold_4154
REMOVE	scaffold_4157
REMOVE	scaffold_4158
REMOVE	scaffold_4160
REMOVE	scaffold_4161
REMOVE	scaffold_4162
REMOVE	scaffold_4173
REMOVE	scaffold_4174
REMOVE	scaffold_4179
REMOVE	scaffold_4180
REMOVE	scaffold_4181
REMOVE	scaffold_4185
REMOVE	scaffold_4190
REMOVE	scaffold_4197
REMOVE	scaffold_4198
REMOVE	scaffold_4201
REMOVE	scaffold_4202
REMOVE	scaffold_4205
REMOVE	scaffold_4222
REMOVE	scaffold_4237
REMOVE	scaffold_4238
REMOVE	scaffold_4240
REMOVE	scaffold_4241
REMOVE	scaffold_4243
REMOVE	scaffold_4246
REMOVE	scaffold_4255
REMOVE	scaffold_4265
REMOVE	scaffold_4270
REMOVE	scaffold_4278
REMOVE	scaffold_4279
REMOVE	scaffold_4287
REMOVE	scaffold_4288
REMOVE	scaffold_4297
REMOVE	scaffold_4310
REMOVE	scaffold_4325
REMOVE	scaffold_4334
REMOVE	scaffold_4339
REMOVE	scaffold_4352
REMOVE	scaffold_4354
REMOVE	scaffold_4355
REMOVE	scaffold_4357
REMOVE	scaffold_4359
REMOVE	scaffold_4360
REMOVE	scaffold_4363
REMOVE	scaffold_4379
REMOVE	scaffold_4387
REMOVE	scaffold_4398
REMOVE	scaffold_4408
REMOVE	scaffold_4411
REMOVE	scaffold_4413
REMOVE	scaffold_4418
REMOVE	scaffold_4422
REMOVE	scaffold_4425
REMOVE	scaffold_4435
REMOVE	scaffold_4436
REMOVE	scaffold_4437
REMOVE	scaffold_4443
REMOVE	scaffold_4444
REMOVE	scaffold_4449
REMOVE	scaffold_4452
REMOVE	scaffold_4455
REMOVE	scaffold_4460
REMOVE	scaffold_4463
REMOVE	scaffold_4485
REMOVE	scaffold_4494
REMOVE	scaffold_4496
REMOVE	scaffold_4499
REMOVE	scaffold_4500
REMOVE	scaffold_4501
REMOVE	scaffold_4506
REMOVE	scaffold_4508
REMOVE	scaffold_4510
REMOVE	scaffold_4515
REMOVE	scaffold_4517
REMOVE	scaffold_4523
REMOVE	scaffold_4534
REMOVE	scaffold_4556
REMOVE	scaffold_4563
REMOVE	scaffold_4564
REMOVE	scaffold_4566
REMOVE	scaffold_4567
REMOVE	scaffold_4571
REMOVE	scaffold_4572
REMOVE	scaffold_4574
REMOVE	scaffold_4579
REMOVE	scaffold_4588
REMOVE	scaffold_4598
REMOVE	scaffold_4600
REMOVE	scaffold_4614
REMOVE	scaffold_4643
REMOVE	scaffold_4644
REMOVE	scaffold_4647
REMOVE	scaffold_4670
REMOVE	scaffold_4676
REMOVE	scaffold_4678
REMOVE	scaffold_4682
REMOVE	scaffold_4685
REMOVE	scaffold_4691
REMOVE	scaffold_4692
REMOVE	scaffold_4708
REMOVE	scaffold_4722
REMOVE	scaffold_4729
REMOVE	scaffold_4730
REMOVE	scaffold_4757
REMOVE	scaffold_4759
REMOVE	scaffold_4768
REMOVE	scaffold_4780
REMOVE	scaffold_4796
REMOVE	scaffold_4799
REMOVE	scaffold_4825
REMOVE	scaffold_4829
REMOVE	scaffold_4843
REMOVE	scaffold_4845
REMOVE	scaffold_4848
REMOVE	scaffold_4859
REMOVE	scaffold_4863
REMOVE	scaffold_4864
REMOVE	scaffold_4867
REMOVE	scaffold_4875
REMOVE	scaffold_4885
REMOVE	scaffold_4889
REMOVE	scaffold_4896
REMOVE	scaffold_4904
REMOVE	scaffold_4918
REMOVE	scaffold_4926
REMOVE	scaffold_4939
REMOVE	scaffold_4940
REMOVE	scaffold_4942
REMOVE	scaffold_4958
REMOVE	scaffold_4964
REMOVE	scaffold_4967
REMOVE	scaffold_4972
REMOVE	scaffold_4977
REMOVE	scaffold_4994
REMOVE	scaffold_5001
REMOVE	scaffold_5010
REMOVE	scaffold_5018
REMOVE	scaffold_5026
REMOVE	scaffold_5027
REMOVE	scaffold_5035
REMOVE	scaffold_5039
REMOVE	scaffold_5043
REMOVE	scaffold_5044
REMOVE	scaffold_5050
REMOVE	scaffold_5054
REMOVE	scaffold_5057
REMOVE	scaffold_5059
REMOVE	scaffold_5062
REMOVE	scaffold_5064
REMOVE	scaffold_5071
REMOVE	scaffold_5073
REMOVE	scaffold_5077
REMOVE	scaffold_5086
REMOVE	scaffold_5092
REMOVE	scaffold_5098
REMOVE	scaffold_5109
REMOVE	scaffold_5111
REMOVE	scaffold_5113
REMOVE	scaffold_5114
REMOVE	scaffold_5120
REMOVE	scaffold_5138
REMOVE	scaffold_5145
REMOVE	scaffold_5148
REMOVE	scaffold_5152
REMOVE	scaffold_5156
REMOVE	scaffold_5163
REMOVE	scaffold_5172
REMOVE	scaffold_5173
REMOVE	scaffold_5176
REMOVE	scaffold_5178
REMOVE	scaffold_5179
REMOVE	scaffold_5190
REMOVE	scaffold_5193
REMOVE	scaffold_5199
REMOVE	scaffold_5201
REMOVE	scaffold_5205
REMOVE	scaffold_5208
REMOVE	scaffold_5211
REMOVE	scaffold_5212
REMOVE	scaffold_5219
REMOVE	scaffold_5223
REMOVE	scaffold_5227
REMOVE	scaffold_5231
REMOVE	scaffold_5239
REMOVE	scaffold_5247
REMOVE	scaffold_5248
REMOVE	scaffold_5253
REMOVE	scaffold_5263
REMOVE	scaffold_5273
REMOVE	scaffold_5277
REMOVE	scaffold_5286
REMOVE	scaffold_5289
REMOVE	scaffold_5296
REMOVE	scaffold_5301
REMOVE	scaffold_5308
REMOVE	scaffold_5319
REMOVE	scaffold_5321
REMOVE	scaffold_5330
REMOVE	scaffold_5333
REMOVE	scaffold_5341
REMOVE	scaffold_5354
REMOVE	scaffold_5355
REMOVE	scaffold_5357
REMOVE	scaffold_5362
REMOVE	scaffold_5367
REMOVE	scaffold_5385
REMOVE	scaffold_5397
REMOVE	scaffold_5453
REMOVE	scaffold_5479
REMOVE	scaffold_5494
REMOVE	scaffold_5537
REMOVE	scaffold_5539
REMOVE	scaffold_5568
REMOVE	scaffold_5595
REMOVE	scaffold_5611
REMOVE	scaffold_5634
REMOVE	scaffold_5667
REMOVE	scaffold_5734
REMOVE	scaffold_5744
REMOVE	scaffold_5777

#Gemmatimonadetes
REMOVE	scaffold_37
REMOVE	scaffold_55
REMOVE	scaffold_131
REMOVE	scaffold_167
REMOVE	scaffold_169
REMOVE	scaffold_180
REMOVE	scaffold_190
REMOVE	scaffold_209
REMOVE	scaffold_243
REMOVE	scaffold_283
REMOVE	scaffold_348
REMOVE	scaffold_387
REMOVE	scaffold_448
REMOVE	scaffold_459
REMOVE	scaffold_497
REMOVE	scaffold_519
REMOVE	scaffold_567
REMOVE	scaffold_569
REMOVE	scaffold_602
REMOVE	scaffold_612
REMOVE	scaffold_696
REMOVE	scaffold_701
REMOVE	scaffold_709
REMOVE	scaffold_741
REMOVE	scaffold_785
REMOVE	scaffold_798
REMOVE	scaffold_826
REMOVE	scaffold_868
REMOVE	scaffold_911
REMOVE	scaffold_924
REMOVE	scaffold_931
REMOVE	scaffold_944
REMOVE	scaffold_1079
REMOVE	scaffold_1111
REMOVE	scaffold_1123
REMOVE	scaffold_1151
REMOVE	scaffold_1162
REMOVE	scaffold_1173
REMOVE	scaffold_1194
REMOVE	scaffold_1200
REMOVE	scaffold_1233
REMOVE	scaffold_1253
REMOVE	scaffold_1320
REMOVE	scaffold_1334
REMOVE	scaffold_1412
REMOVE	scaffold_1422
REMOVE	scaffold_1426
REMOVE	scaffold_1463
REMOVE	scaffold_1512
REMOVE	scaffold_1513
REMOVE	scaffold_1544
REMOVE	scaffold_1550
REMOVE	scaffold_1559
REMOVE	scaffold_1599
REMOVE	scaffold_1610
REMOVE	scaffold_1611
REMOVE	scaffold_1640
REMOVE	scaffold_1643
REMOVE	scaffold_1662
REMOVE	scaffold_1769
REMOVE	scaffold_1851
REMOVE	scaffold_1861
REMOVE	scaffold_1873
REMOVE	scaffold_1878
REMOVE	scaffold_1933
REMOVE	scaffold_1934
REMOVE	scaffold_1935
REMOVE	scaffold_1966
REMOVE	scaffold_1991
REMOVE	scaffold_2002
REMOVE	scaffold_2084
REMOVE	scaffold_2096
REMOVE	scaffold_2198
REMOVE	scaffold_2254
REMOVE	scaffold_2264
REMOVE	scaffold_2312
REMOVE	scaffold_2314
REMOVE	scaffold_2320
REMOVE	scaffold_2375
REMOVE	scaffold_2455
REMOVE	scaffold_2545
REMOVE	scaffold_2590
REMOVE	scaffold_2658
REMOVE	scaffold_2727
REMOVE	scaffold_2792
REMOVE	scaffold_2830
REMOVE	scaffold_2890
REMOVE	scaffold_2894
REMOVE	scaffold_2920
REMOVE	scaffold_2971
REMOVE	scaffold_2979
REMOVE	scaffold_2999
REMOVE	scaffold_3028
REMOVE	scaffold_3077
REMOVE	scaffold_3114
REMOVE	scaffold_3137
REMOVE	scaffold_3266
REMOVE	scaffold_3271
REMOVE	scaffold_3273
REMOVE	scaffold_3316
REMOVE	scaffold_3396
REMOVE	scaffold_3496
REMOVE	scaffold_3506
REMOVE	scaffold_3599
REMOVE	scaffold_3681
REMOVE	scaffold_3720
REMOVE	scaffold_3752
REMOVE	scaffold_3851
REMOVE	scaffold_3873
REMOVE	scaffold_3987
REMOVE	scaffold_4058
REMOVE	scaffold_4084
REMOVE	scaffold_4089
REMOVE	scaffold_4144
REMOVE	scaffold_4149
REMOVE	scaffold_4215
REMOVE	scaffold_4226
REMOVE	scaffold_4233
REMOVE	scaffold_4235
REMOVE	scaffold_4245
REMOVE	scaffold_4367
REMOVE	scaffold_4374
REMOVE	scaffold_4439
REMOVE	scaffold_4448
REMOVE	scaffold_4570
REMOVE	scaffold_4575
REMOVE	scaffold_4583
REMOVE	scaffold_4686
REMOVE	scaffold_4743
REMOVE	scaffold_4761
REMOVE	scaffold_4776
REMOVE	scaffold_4800
REMOVE	scaffold_4828
REMOVE	scaffold_4838
REMOVE	scaffold_4888
REMOVE	scaffold_4915
REMOVE	scaffold_4948
REMOVE	scaffold_5040
REMOVE	scaffold_5078
REMOVE	scaffold_5101
REMOVE	scaffold_5134
REMOVE	scaffold_5151
REMOVE	scaffold_5278
REMOVE	scaffold_5359

#Candidatus Pacebacteria
REMOVE	scaffold_1555
REMOVE	scaffold_1968
REMOVE	scaffold_4262
REMOVE	scaffold_4608

#bacteria
REMOVE	scaffold_2954
REMOVE	scaffold_3400
REMOVE	scaffold_3662
REMOVE	scaffold_4345
REMOVE	scaffold_4748
REMOVE	scaffold_5085
REMOVE	scaffold_5202
REMOVE	scaffold_5363
REMOVE	scaffold_5378
REMOVE	scaffold_5381
REMOVE	scaffold_5382
REMOVE	scaffold_5386
REMOVE	scaffold_5394
REMOVE	scaffold_5398
REMOVE	scaffold_5409
REMOVE	scaffold_5414
REMOVE	scaffold_5430
REMOVE	scaffold_5441
REMOVE	scaffold_5442
REMOVE	scaffold_5444
REMOVE	scaffold_5446
REMOVE	scaffold_5452
REMOVE	scaffold_5459
REMOVE	scaffold_5460
REMOVE	scaffold_5463
REMOVE	scaffold_5465
REMOVE	scaffold_5470
REMOVE	scaffold_1171
REMOVE	scaffold_1792
REMOVE	scaffold_3052
REMOVE	scaffold_3405
REMOVE	scaffold_3764
REMOVE	scaffold_4326
REMOVE	scaffold_4597
REMOVE	scaffold_5107
REMOVE	scaffold_5456
REMOVE	scaffold_5472
REMOVE	scaffold_5474
REMOVE	scaffold_5478
REMOVE	scaffold_5495
REMOVE	scaffold_5503
REMOVE	scaffold_5509
REMOVE	scaffold_5513
REMOVE	scaffold_5549
REMOVE	scaffold_5572
REMOVE	scaffold_5598
REMOVE	scaffold_5623
REMOVE	scaffold_5635
REMOVE	scaffold_5681
REMOVE	scaffold_5738
REMOVE	scaffold_5747
REMOVE	scaffold_5765

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#ascomycetes
REMOVE	scaffold_4965
REMOVE	scaffold_840
REMOVE	scaffold_5612
REMOVE	scaffold_5776

#Oomycota
REMOVE	scaffold_1895
REMOVE	scaffold_4769
REMOVE	scaffold_5338

#Basidiomycota
REMOVE	scaffold_3430

========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#rotifers
REMOVE	scaffold_3029
REMOVE	scaffold_4573
REMOVE	scaffold_4717
REMOVE	scaffold_5322
REMOVE	scaffold_5334
REMOVE	scaffold_1578
REMOVE	scaffold_4752

#Ciliophora
REMOVE	scaffold_2117

========== REFSEQ: virus ==========

#Uroviricota
REMOVE	scaffold_1028
REMOVE	scaffold_2904
REMOVE	scaffold_5714

#Viruses-undef
REMOVE	scaffold_5095

========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Chlorophyta
REMOVE	scaffold_2754
REMOVE	scaffold_5185
REMOVE	scaffold_5723

#Chloroflexi
REMOVE	scaffold_2245
REMOVE	scaffold_3282
REMOVE	scaffold_5666

#algae
REMOVE	scaffold_2001
REMOVE	scaffold_3427
REMOVE	scaffold_4772
REMOVE	scaffold_5316

#Haptophyta
REMOVE	scaffold_5625

========== TRIM Ns ==========

