========== COMMON CONTAMINANTS IN EUKARYOTES ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========
CONTAMINANT	hap_ptg002164l_1_1	49026	49048

========== REFSEQ: arthropoda ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Arthropoda
REMOVE	atg000030l_1
REMOVE	atg000033l_1
REMOVE	atg000187l_1
REMOVE	atg000195l_1
REMOVE	atg000223l_1
REMOVE	atg000288l_1
REMOVE	atg000301l_1
REMOVE	atg000302l_1
REMOVE	atg000308l_1
REMOVE	atg000338l_1
REMOVE	atg000356l_1
REMOVE	atg000368l_1
REMOVE	atg000371l_1
REMOVE	atg000373l_1
REMOVE	atg000374l_1
REMOVE	atg000377l_1
REMOVE	atg000386l_1
REMOVE	atg000443l_1
REMOVE	atg000456l_1
REMOVE	atg000466l_1
REMOVE	atg000494l_1
REMOVE	atg000510l_1
REMOVE	atg000511l_1
REMOVE	atg000523l_1
REMOVE	atg000675l_1
REMOVE	atg000678l_1
REMOVE	atg000709l_1
REMOVE	atg000726l_1
REMOVE	atg000811l_1
REMOVE	atg000835l_1
REMOVE	atg000837l_1
REMOVE	atg000847l_1
REMOVE	atg000870l_1
REMOVE	atg000895l_1
REMOVE	atg000985l_1
REMOVE	atg001027l_1
REMOVE	atg001133l_1
REMOVE	atg001192l_1
REMOVE	atg001198l_1
REMOVE	atg001201l_1
REMOVE	atg001211l_1
REMOVE	atg001227l_1
REMOVE	atg001250l_1
REMOVE	atg001263l_1
REMOVE	atg001275l_1
REMOVE	atg001291l_1
REMOVE	atg001318l_1
REMOVE	atg001344l_1
REMOVE	atg001411l_1
REMOVE	atg001415l_1
REMOVE	atg001479l_1
REMOVE	atg001544l_1
REMOVE	atg001567l_1
REMOVE	atg001607l_1
REMOVE	atg001608l_1
REMOVE	atg001613l_1
REMOVE	atg001633l_1
REMOVE	atg001715l_1
REMOVE	atg001719l_1
REMOVE	atg001764l_1
REMOVE	atg001802l_1
REMOVE	atg001817l_1
REMOVE	atg001822l_1
REMOVE	atg001858l_1
REMOVE	atg001874l_1
REMOVE	atg001885l_1
REMOVE	atg001889l_1
REMOVE	atg001954l_1
REMOVE	atg001964l_1
REMOVE	atg002060l_1
REMOVE	atg002069l_1
REMOVE	atg002092l_1
REMOVE	atg002124l_1
REMOVE	atg002170l_1
REMOVE	atg002282l_1
REMOVE	atg002289l_1
REMOVE	atg002322l_1
REMOVE	atg002502l_1
REMOVE	atg002519l_1
REMOVE	atg002593l_1
REMOVE	atg002602l_1
REMOVE	atg002603l_1
REMOVE	atg002698l_1
REMOVE	atg002706l_1
REMOVE	atg002786l_1
REMOVE	atg002795l_1
REMOVE	atg002867l_1
REMOVE	atg002914l_1
REMOVE	atg002985l_1
REMOVE	atg003002l_1
REMOVE	atg003026l_1
REMOVE	atg003066l_1
REMOVE	atg003111l_1
REMOVE	hap_ptg000362l_1_1
REMOVE	hap_ptg000441l_2_1
REMOVE	hap_ptg000443l_1_1
REMOVE	hap_ptg000607l_1_1
REMOVE	hap_ptg000729l_1_1
REMOVE	hap_ptg001049l_1_1
REMOVE	hap_ptg001489l_1_1
REMOVE	hap_ptg001603l_1_1
REMOVE	hap_ptg001800l_2_1
REMOVE	hap_ptg001812l_1_1
REMOVE	hap_ptg001905l_1_1
REMOVE	hap_ptg002102l_1_1
REMOVE	hap_ptg002365l_1_1
REMOVE	hap_ptg002740l_1_1
REMOVE	hap_ptg002989l_1_1
REMOVE	hap_ptg003001l_1_1
REMOVE	hap_ptg003020l_1_1
REMOVE	hap_ptg003053l_1_1
REMOVE	hap_ptg003074l_1_1
REMOVE	hap_ptg003332l_1_1
REMOVE	hap_ptg003480l_1_1
REMOVE	hap_ptg003785l_1_1
REMOVE	hap_ptg003888l_1_1
REMOVE	hap_ptg004045l_1_1
REMOVE	hap_ptg004060l_1_1
REMOVE	hap_ptg004417l_1_1
REMOVE	hap_ptg004493l_1_1
REMOVE	hap_ptg004627l_1_1
REMOVE	hap_ptg004833l_1_1
REMOVE	hap_ptg004917l_1_1
REMOVE	hap_ptg005016l_1_1
REMOVE	hap_ptg005080l_1_1
REMOVE	hap_ptg005296l_1_1
REMOVE	hap_ptg005482l_1_1
REMOVE	hap_ptg005518l_1_1
REMOVE	hap_ptg005573l_1_1
REMOVE	hap_ptg005751l_1_1
REMOVE	hap_ptg005906l_1_1
REMOVE	hap_ptg005979l_1_1
REMOVE	hap_ptg006105l_1_1
REMOVE	hap_ptg006118l_1_1
REMOVE	hap_ptg006146l_1_1
REMOVE	hap_ptg006516l_1_1
REMOVE	hap_ptg006662l_1_1
REMOVE	hap_ptg006747l_1_1
REMOVE	hap_ptg007007l_1_1
REMOVE	hap_ptg007010l_1_1
REMOVE	hap_ptg007105l_1_1
REMOVE	hap_ptg007274l_1_1
REMOVE	hap_ptg007365l_1_1
REMOVE	hap_ptg007450l_1_1
REMOVE	hap_ptg007505l_1_1
REMOVE	hap_ptg007742l_1_1
REMOVE	hap_ptg007868l_1_1
REMOVE	hap_ptg007992l_1_1
REMOVE	hap_ptg008007l_1_1
REMOVE	hap_ptg008012l_1_1
REMOVE	hap_ptg008170l_1_1
REMOVE	hap_ptg008172l_1_1
REMOVE	hap_ptg008686l_1_1
REMOVE	hap_ptg008991l_1_1
REMOVE	hap_ptg009024l_1_1
REMOVE	hap_ptg009036l_1_1
REMOVE	hap_ptg009417l_1_1
REMOVE	hap_ptg009490l_1_1
REMOVE	hap_ptg009491l_1_1
REMOVE	hap_ptg009582l_1_1
REMOVE	hap_ptg009806l_1_1
REMOVE	hap_ptg009888l_1_1
REMOVE	hap_ptg009906l_1_1
REMOVE	hap_ptg009952l_1_1
REMOVE	hap_ptg010076l_1_1
REMOVE	hap_ptg010199l_1_1
REMOVE	hap_ptg010454l_1_1
REMOVE	hap_ptg010690l_1_1
REMOVE	hap_ptg010869l_1_1
REMOVE	hap_ptg010882l_1_1
REMOVE	hap_ptg011063l_1_1
REMOVE	hap_ptg011250l_1_1
REMOVE	hap_ptg011552l_1_1


========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Gemmatimonadetes
REMOVE	atg000123l_1
REMOVE	atg000148l_1
REMOVE	atg000215l_1
REMOVE	atg000312l_1
REMOVE	atg000419l_1
REMOVE	atg000421l_1
REMOVE	atg000477l_1
REMOVE	atg000629l_1
REMOVE	atg000668l_1
REMOVE	atg000686l_1
REMOVE	atg000753l_1
REMOVE	atg000757l_1
REMOVE	atg000767l_1
REMOVE	atg000824l_1
REMOVE	atg000866l_1
REMOVE	atg001038l_1
REMOVE	atg001077l_1
REMOVE	atg001104l_1
REMOVE	atg001115l_1
REMOVE	atg001178l_1
REMOVE	atg001251l_1
REMOVE	atg001313l_1
REMOVE	atg001327l_1
REMOVE	atg001332l_1
REMOVE	atg001361l_1
REMOVE	atg001495l_1
REMOVE	atg001577l_1
REMOVE	atg001632l_1
REMOVE	atg001754l_1
REMOVE	atg001780l_1
REMOVE	atg001832l_1
REMOVE	atg002041l_1
REMOVE	atg002097l_1
REMOVE	atg002175l_1
REMOVE	atg002199l_1
REMOVE	atg002336l_1
REMOVE	atg002363l_1
REMOVE	atg002372l_1
REMOVE	atg002464l_1
REMOVE	atg002503l_1
REMOVE	atg002544l_1
REMOVE	atg002565l_1
REMOVE	atg002584l_1
REMOVE	atg002589l_1
REMOVE	atg002611l_1
REMOVE	atg002710l_1
REMOVE	atg002741l_1
REMOVE	atg002805l_1
REMOVE	atg002878l_1
REMOVE	atg002992l_1
REMOVE	atg003073l_1
REMOVE	atg003085l_1
REMOVE	hap_ptg000505l_1_1
REMOVE	hap_ptg002079l_1_1
REMOVE	hap_ptg002746l_1_1
REMOVE	hap_ptg005240l_1_1
REMOVE	hap_ptg005579l_1_1
REMOVE	hap_ptg005667l_1_1
REMOVE	hap_ptg005708l_1_1
REMOVE	hap_ptg006558l_1_1
REMOVE	hap_ptg007009l_1_1
REMOVE	hap_ptg007230l_1_1
REMOVE	hap_ptg007410l_1_1
REMOVE	hap_ptg007504l_1_1
REMOVE	hap_ptg007719l_1_1
REMOVE	hap_ptg007962l_1_1
REMOVE	hap_ptg008023l_1_1
REMOVE	hap_ptg008850l_1_1
REMOVE	hap_ptg008898l_1_1
REMOVE	hap_ptg008975l_1_1
REMOVE	hap_ptg009060l_1_1
REMOVE	hap_ptg009152l_1_1
REMOVE	hap_ptg009618l_1_1
REMOVE	hap_ptg009884l_1_1
REMOVE	hap_ptg009946l_1_1
REMOVE	hap_ptg010009l_1_1
REMOVE	hap_ptg010633l_1_1
REMOVE	hap_ptg010720l_1_1
REMOVE	hap_ptg010990l_1_1
REMOVE	hap_ptg011005l_1_1
REMOVE	hap_ptg011707l_1_1


#g-proteobacteria
REMOVE	atg000045l_1
REMOVE	atg000069l_1
REMOVE	atg000103l_1
REMOVE	atg000122l_1
REMOVE	atg000177l_1
REMOVE	atg000448l_1
REMOVE	atg000534l_1
REMOVE	atg000568l_1
REMOVE	atg000737l_1
REMOVE	atg001176l_1
REMOVE	atg001530l_1
REMOVE	atg001645l_1
REMOVE	atg001918l_1
REMOVE	atg002082l_1
REMOVE	atg002185l_1
REMOVE	atg002350l_1
REMOVE	atg002486l_1
REMOVE	atg002546l_1
REMOVE	atg003036l_1
REMOVE	atg003101l_1
REMOVE	atg003118l_1
REMOVE	hap_ptg005763l_1_1
REMOVE	hap_ptg006102l_1_1
REMOVE	hap_ptg007564l_1_1
REMOVE	hap_ptg007637l_1_1
REMOVE	hap_ptg007833l_1_1
REMOVE	hap_ptg008261l_1_1
REMOVE	hap_ptg008587l_1_1
REMOVE	hap_ptg008753l_1_1
REMOVE	hap_ptg008824l_1_1
REMOVE	hap_ptg009199l_1_1
REMOVE	hap_ptg009286l_1_1
REMOVE	hap_ptg009449l_1_1
REMOVE	hap_ptg010893l_1_1
REMOVE	hap_ptg011225l_1_1
REMOVE	hap_ptg011308l_1_1
REMOVE	hap_ptg011325l_1_1
REMOVE	hap_ptg011331l_1_1
REMOVE	hap_ptg011644l_1_1
REMOVE	hap_ptg011735l_1_1

#high GC Gram+
REMOVE	atg000978l_1

#proteobacteria
REMOVE	hap_ptg005257l_1_1
REMOVE	atg000001l_1
REMOVE	atg000002l_1
REMOVE	atg000007l_1
REMOVE	atg000017l_1
REMOVE	atg000020l_1
REMOVE	atg000035l_1
REMOVE	atg000038l_1
REMOVE	atg000058l_1
REMOVE	atg000066l_1
REMOVE	atg000076l_1
REMOVE	atg000080l_1
REMOVE	atg000092l_1
REMOVE	atg000095l_1
REMOVE	atg000100l_1
REMOVE	atg000102l_1
REMOVE	atg000112l_1
REMOVE	atg000114l_1
REMOVE	atg000117l_1
REMOVE	atg000129l_1
REMOVE	atg000130l_1
REMOVE	atg000135l_1
REMOVE	atg000138l_1
REMOVE	atg000151l_1
REMOVE	atg000156l_1
REMOVE	atg000165l_1
REMOVE	atg000169l_1
REMOVE	atg000170l_1
REMOVE	atg000172l_1
REMOVE	atg000176l_1
REMOVE	atg000180l_1
REMOVE	atg000199l_1
REMOVE	atg000211l_1
REMOVE	atg000214l_1
REMOVE	atg000232l_1
REMOVE	atg000235l_1
REMOVE	atg000244l_1
REMOVE	atg000254l_1
REMOVE	atg000256l_1
REMOVE	atg000257l_1
REMOVE	atg000266l_1
REMOVE	atg000275l_1
REMOVE	atg000283l_1
REMOVE	atg000286l_1
REMOVE	atg000290l_1
REMOVE	atg000296l_1
REMOVE	atg000299l_1
REMOVE	atg000309l_1
REMOVE	atg000314l_1
REMOVE	atg000315l_1
REMOVE	atg000317l_1
REMOVE	atg000322l_1
REMOVE	atg000324l_1
REMOVE	atg000331l_1
REMOVE	atg000332l_1
REMOVE	atg000339l_1
REMOVE	atg000343l_1
REMOVE	atg000361l_1
REMOVE	atg000372l_1
REMOVE	atg000381l_1
REMOVE	atg000392l_1
REMOVE	atg000401l_1
REMOVE	atg000402l_1
REMOVE	atg000403l_1
REMOVE	atg000405l_1
REMOVE	atg000414l_1
REMOVE	atg000435l_1
REMOVE	atg000445l_1
REMOVE	atg000446l_1
REMOVE	atg000447l_1
REMOVE	atg000452l_1
REMOVE	atg000469l_1
REMOVE	atg000472l_1
REMOVE	atg000478l_1
REMOVE	atg000495l_1
REMOVE	atg000498l_1
REMOVE	atg000500l_1
REMOVE	atg000504l_1
REMOVE	atg000513l_1
REMOVE	atg000515l_1
REMOVE	atg000519l_1
REMOVE	atg000531l_1
REMOVE	atg000537l_1
REMOVE	atg000541l_1
REMOVE	atg000543l_1
REMOVE	atg000547l_1
REMOVE	atg000557l_1
REMOVE	atg000577l_1
REMOVE	atg000596l_1
REMOVE	atg000599l_1
REMOVE	atg000614l_1
REMOVE	atg000636l_1
REMOVE	atg000639l_1
REMOVE	atg000640l_1
REMOVE	atg000641l_1
REMOVE	atg000642l_1
REMOVE	atg000643l_1
REMOVE	atg000644l_1
REMOVE	atg000645l_1
REMOVE	atg000671l_1
REMOVE	atg000674l_1
REMOVE	atg000677l_1
REMOVE	atg000687l_1
REMOVE	atg000696l_1
REMOVE	atg000699l_1
REMOVE	atg000702l_1
REMOVE	atg000713l_1
REMOVE	atg000723l_1
REMOVE	atg000725l_1
REMOVE	atg000731l_1
REMOVE	atg000738l_1
REMOVE	atg000740l_1
REMOVE	atg000762l_1
REMOVE	atg000765l_1
REMOVE	atg000773l_1
REMOVE	atg000781l_1
REMOVE	atg000784l_1
REMOVE	atg000803l_1
REMOVE	atg000805l_1
REMOVE	atg000814l_1
REMOVE	atg000818l_1
REMOVE	atg000825l_1
REMOVE	atg000844l_1
REMOVE	atg000846l_1
REMOVE	atg000852l_1
REMOVE	atg000864l_1
REMOVE	atg000879l_1
REMOVE	atg000893l_1
REMOVE	atg000909l_1
REMOVE	atg000915l_1
REMOVE	atg000925l_1
REMOVE	atg000934l_1
REMOVE	atg000935l_1
REMOVE	atg000942l_1
REMOVE	atg000956l_1
REMOVE	atg000960l_1
REMOVE	atg000964l_1
REMOVE	atg000967l_1
REMOVE	atg000970l_1
REMOVE	atg000982l_1
REMOVE	atg000988l_1
REMOVE	atg000995l_1
REMOVE	atg000999l_1
REMOVE	atg001012l_1
REMOVE	atg001022l_1
REMOVE	atg001029l_1
REMOVE	atg001034l_1
REMOVE	atg001036l_1
REMOVE	atg001041l_1
REMOVE	atg001052l_1
REMOVE	atg001059l_1
REMOVE	atg001062l_1
REMOVE	atg001066l_1
REMOVE	atg001085l_1
REMOVE	atg001089l_1
REMOVE	atg001091l_1
REMOVE	atg001094l_1
REMOVE	atg001096l_1
REMOVE	atg001098l_1
REMOVE	atg001107l_1
REMOVE	atg001109l_1
REMOVE	atg001136l_1
REMOVE	atg001141l_1
REMOVE	atg001145l_1
REMOVE	atg001153l_1
REMOVE	atg001179l_1
REMOVE	atg001185l_1
REMOVE	atg001204l_1
REMOVE	atg001207l_1
REMOVE	atg001218l_1
REMOVE	atg001222l_1
REMOVE	atg001224l_1
REMOVE	atg001234l_1
REMOVE	atg001239l_1
REMOVE	atg001246l_1
REMOVE	atg001254l_1
REMOVE	atg001264l_1
REMOVE	atg001272l_1
REMOVE	atg001273l_1
REMOVE	atg001283l_1
REMOVE	atg001294l_1
REMOVE	atg001299l_1
REMOVE	atg001302l_1
REMOVE	atg001305l_1
REMOVE	atg001306l_1
REMOVE	atg001308l_1
REMOVE	atg001331l_1
REMOVE	atg001334l_1
REMOVE	atg001347l_1
REMOVE	atg001350l_1
REMOVE	atg001352l_1
REMOVE	atg001359l_1
REMOVE	atg001363l_1
REMOVE	atg001371l_1
REMOVE	atg001373l_1
REMOVE	atg001377l_1
REMOVE	atg001398l_1
REMOVE	atg001408l_1
REMOVE	atg001423l_1
REMOVE	atg001425l_1
REMOVE	atg001433l_1
REMOVE	atg001435l_1
REMOVE	atg001441l_1
REMOVE	atg001457l_1
REMOVE	atg001470l_1
REMOVE	atg001471l_1
REMOVE	atg001490l_1
REMOVE	atg001492l_1
REMOVE	atg001502l_1
REMOVE	atg001503l_1
REMOVE	atg001511l_1
REMOVE	atg001524l_1
REMOVE	atg001540l_1
REMOVE	atg001545l_1
REMOVE	atg001546l_1
REMOVE	atg001563l_1
REMOVE	atg001564l_1
REMOVE	atg001582l_1
REMOVE	atg001583l_1
REMOVE	atg001585l_1
REMOVE	atg001592l_1
REMOVE	atg001603l_1
REMOVE	atg001604l_1
REMOVE	atg001614l_1
REMOVE	atg001623l_1
REMOVE	atg001629l_1
REMOVE	atg001640l_1
REMOVE	atg001644l_1
REMOVE	atg001649l_1
REMOVE	atg001654l_1
REMOVE	atg001670l_1
REMOVE	atg001675l_1
REMOVE	atg001689l_1
REMOVE	atg001696l_1
REMOVE	atg001708l_1
REMOVE	atg001709l_1
REMOVE	atg001726l_1
REMOVE	atg001732l_1
REMOVE	atg001742l_1
REMOVE	atg001748l_1
REMOVE	atg001750l_1
REMOVE	atg001760l_1
REMOVE	atg001763l_1
REMOVE	atg001768l_1
REMOVE	atg001769l_1
REMOVE	atg001782l_1
REMOVE	atg001799l_1
REMOVE	atg001805l_1
REMOVE	atg001807l_1
REMOVE	atg001812l_1
REMOVE	atg001826l_1
REMOVE	atg001834l_1
REMOVE	atg001837l_1
REMOVE	atg001840l_1
REMOVE	atg001843l_1
REMOVE	atg001861l_1
REMOVE	atg001870l_1
REMOVE	atg001882l_1
REMOVE	atg001897l_1
REMOVE	atg001900l_1
REMOVE	atg001901l_1
REMOVE	atg001908l_1
REMOVE	atg001922l_1
REMOVE	atg001952l_1
REMOVE	atg001970l_1
REMOVE	atg001974l_1
REMOVE	atg001982l_1
REMOVE	atg001986l_1
REMOVE	atg001991l_1
REMOVE	atg002015l_1
REMOVE	atg002038l_1
REMOVE	atg002040l_1
REMOVE	atg002053l_1
REMOVE	atg002055l_1
REMOVE	atg002066l_1
REMOVE	atg002067l_1
REMOVE	atg002068l_1
REMOVE	atg002070l_1
REMOVE	atg002086l_1
REMOVE	atg002096l_1
REMOVE	atg002108l_1
REMOVE	atg002113l_1
REMOVE	atg002116l_1
REMOVE	atg002120l_1
REMOVE	atg002121l_1
REMOVE	atg002131l_1
REMOVE	atg002140l_1
REMOVE	atg002141l_1
REMOVE	atg002151l_1
REMOVE	atg002180l_1
REMOVE	atg002191l_1
REMOVE	atg002197l_1
REMOVE	atg002212l_1
REMOVE	atg002219l_1
REMOVE	atg002232l_1
REMOVE	atg002234l_1
REMOVE	atg002242l_1
REMOVE	atg002248l_1
REMOVE	atg002254l_1
REMOVE	atg002267l_1
REMOVE	atg002284l_1
REMOVE	atg002296l_1
REMOVE	atg002300l_1
REMOVE	atg002313l_1
REMOVE	atg002324l_1
REMOVE	atg002325l_1
REMOVE	atg002333l_1
REMOVE	atg002337l_1
REMOVE	atg002357l_1
REMOVE	atg002359l_1
REMOVE	atg002368l_1
REMOVE	atg002369l_1
REMOVE	atg002401l_1
REMOVE	atg002414l_1
REMOVE	atg002435l_1
REMOVE	atg002460l_1
REMOVE	atg002469l_1
REMOVE	atg002471l_1
REMOVE	atg002477l_1
REMOVE	atg002498l_1
REMOVE	atg002499l_1
REMOVE	atg002526l_1
REMOVE	atg002531l_1
REMOVE	atg002533l_1
REMOVE	atg002535l_1
REMOVE	atg002552l_1
REMOVE	atg002581l_1
REMOVE	atg002594l_1
REMOVE	atg002613l_1
REMOVE	atg002615l_1
REMOVE	atg002629l_1
REMOVE	atg002641l_1
REMOVE	atg002650l_1
REMOVE	atg002661l_1
REMOVE	atg002662l_1
REMOVE	atg002663l_1
REMOVE	atg002669l_1
REMOVE	atg002676l_1
REMOVE	atg002683l_1
REMOVE	atg002686l_1
REMOVE	atg002687l_1
REMOVE	atg002689l_1
REMOVE	atg002693l_1
REMOVE	atg002696l_1
REMOVE	atg002701l_1
REMOVE	atg002719l_1
REMOVE	atg002722l_1
REMOVE	atg002724l_1
REMOVE	atg002728l_1
REMOVE	atg002737l_1
REMOVE	atg002744l_1
REMOVE	atg002762l_1
REMOVE	atg002763l_1
REMOVE	atg002793l_1
REMOVE	atg002799l_1
REMOVE	atg002815l_1
REMOVE	atg002816l_1
REMOVE	atg002829l_1
REMOVE	atg002837l_1
REMOVE	atg002846l_1
REMOVE	atg002847l_1
REMOVE	atg002855l_1
REMOVE	atg002865l_1
REMOVE	atg002881l_1
REMOVE	atg002915l_1
REMOVE	atg002934l_1
REMOVE	atg002935l_1
REMOVE	atg002947l_1
REMOVE	atg002957l_1
REMOVE	atg002959l_1
REMOVE	atg002972l_1
REMOVE	atg002975l_1
REMOVE	atg002980l_1
REMOVE	atg002984l_1
REMOVE	atg002987l_1
REMOVE	atg002996l_1
REMOVE	atg002997l_1
REMOVE	atg003003l_1
REMOVE	atg003008l_1
REMOVE	atg003048l_1
REMOVE	atg003055l_1
REMOVE	atg003056l_1
REMOVE	atg003075l_1
REMOVE	atg003077l_1
REMOVE	atg003091l_1
REMOVE	atg003098l_1
REMOVE	atg003108l_1
REMOVE	hap_ptg000149l_1_1
REMOVE	hap_ptg000477l_1_1
REMOVE	hap_ptg000495l_1_1
REMOVE	hap_ptg000573l_1_1
REMOVE	hap_ptg000628l_1_1
REMOVE	hap_ptg000662l_1_1
REMOVE	hap_ptg000667l_1_1
REMOVE	hap_ptg000695l_1_1
REMOVE	hap_ptg000813l_1_1
REMOVE	hap_ptg000814l_1_1
REMOVE	hap_ptg001001l_1_1
REMOVE	hap_ptg001025l_1_1
REMOVE	hap_ptg001070l_1_1
REMOVE	hap_ptg001137l_1_1
REMOVE	hap_ptg001171l_1_1
REMOVE	hap_ptg001201l_1_1
REMOVE	hap_ptg001301l_1_1
REMOVE	hap_ptg001335l_1_1
REMOVE	hap_ptg001466l_1_1
REMOVE	hap_ptg001684l_1_1
REMOVE	hap_ptg001830l_1_1
REMOVE	hap_ptg001879l_1_1
REMOVE	hap_ptg002058l_1_1
REMOVE	hap_ptg002086l_1_1
REMOVE	hap_ptg002118l_1_1
REMOVE	hap_ptg002152l_1_1
REMOVE	hap_ptg002170l_1_1
REMOVE	hap_ptg002211l_1_1
REMOVE	hap_ptg002219l_1_1
REMOVE	hap_ptg002269l_1_1
REMOVE	hap_ptg002283l_1_1
REMOVE	hap_ptg002394l_1_1
REMOVE	hap_ptg002436l_1_1
REMOVE	hap_ptg002440l_1_1
REMOVE	hap_ptg002461l_1_1
REMOVE	hap_ptg002546l_1_1
REMOVE	hap_ptg002587l_1_1
REMOVE	hap_ptg002756l_1_1
REMOVE	hap_ptg002860l_1_1
REMOVE	hap_ptg002917l_1_1
REMOVE	hap_ptg002941l_1_1
REMOVE	hap_ptg002995l_1_1
REMOVE	hap_ptg003013l_1_1
REMOVE	hap_ptg003017l_1_1
REMOVE	hap_ptg003051l_1_1
REMOVE	hap_ptg003109l_1_1
REMOVE	hap_ptg003136l_1_1
REMOVE	hap_ptg003181l_1_1
REMOVE	hap_ptg003184l_1_1
REMOVE	hap_ptg003221l_1_1
REMOVE	hap_ptg003253l_1_1
REMOVE	hap_ptg003375l_1_1
REMOVE	hap_ptg003398l_1_1
REMOVE	hap_ptg003490l_1_1
REMOVE	hap_ptg003610l_1_1
REMOVE	hap_ptg003707l_1_1
REMOVE	hap_ptg003837l_1_1
REMOVE	hap_ptg003878l_1_1
REMOVE	hap_ptg003925l_1_1
REMOVE	hap_ptg003954l_1_1
REMOVE	hap_ptg003958l_1_1
REMOVE	hap_ptg003974l_1_1
REMOVE	hap_ptg004041l_1_1
REMOVE	hap_ptg004090l_1_1
REMOVE	hap_ptg004106l_1_1
REMOVE	hap_ptg004193l_1_1
REMOVE	hap_ptg004194l_1_1
REMOVE	hap_ptg004227l_1_1
REMOVE	hap_ptg004293l_1_1
REMOVE	hap_ptg004315l_1_1
REMOVE	hap_ptg004488l_1_1
REMOVE	hap_ptg004515l_1_1
REMOVE	hap_ptg004518l_1_1
REMOVE	hap_ptg004537l_1_1
REMOVE	hap_ptg004546l_1_1
REMOVE	hap_ptg004546l_2_1
REMOVE	hap_ptg004564l_1_1
REMOVE	hap_ptg004581l_1_1
REMOVE	hap_ptg004700l_1_1
REMOVE	hap_ptg004704l_1_1
REMOVE	hap_ptg004712l_1_1
REMOVE	hap_ptg004731l_1_1
REMOVE	hap_ptg004768l_1_1
REMOVE	hap_ptg004840l_1_1
REMOVE	hap_ptg004885l_1_1
REMOVE	hap_ptg004904l_1_1
REMOVE	hap_ptg004906l_1_1
REMOVE	hap_ptg004929l_1_1
REMOVE	hap_ptg004968l_1_1
REMOVE	hap_ptg004981l_1_1
REMOVE	hap_ptg005029l_1_1
REMOVE	hap_ptg005091l_1_1
REMOVE	hap_ptg005148l_1_1
REMOVE	hap_ptg005172l_1_1
REMOVE	hap_ptg005244l_1_1
REMOVE	hap_ptg005287l_1_1
REMOVE	hap_ptg005295l_1_1
REMOVE	hap_ptg005335l_1_1
REMOVE	hap_ptg005336l_1_1
REMOVE	hap_ptg005382l_1_1
REMOVE	hap_ptg005384l_1_1
REMOVE	hap_ptg005420l_1_1
REMOVE	hap_ptg005432l_1_1
REMOVE	hap_ptg005479l_1_1
REMOVE	hap_ptg005520l_1_1
REMOVE	hap_ptg005536l_1_1
REMOVE	hap_ptg005582l_1_1
REMOVE	hap_ptg005596l_1_1
REMOVE	hap_ptg005600l_1_1
REMOVE	hap_ptg005619l_1_1
REMOVE	hap_ptg005626l_1_1
REMOVE	hap_ptg005647l_1_1
REMOVE	hap_ptg005691l_1_1
REMOVE	hap_ptg005731l_1_1
REMOVE	hap_ptg005753l_1_1
REMOVE	hap_ptg005795l_1_1
REMOVE	hap_ptg005809l_1_1
REMOVE	hap_ptg005816l_1_1
REMOVE	hap_ptg005824l_1_1
REMOVE	hap_ptg005847l_1_1
REMOVE	hap_ptg005920l_1_1
REMOVE	hap_ptg005930l_1_1
REMOVE	hap_ptg005935l_1_1
REMOVE	hap_ptg005943l_1_1
REMOVE	hap_ptg005982l_1_1
REMOVE	hap_ptg005999l_1_1
REMOVE	hap_ptg006007l_1_1
REMOVE	hap_ptg006011l_1_1
REMOVE	hap_ptg006069l_1_1
REMOVE	hap_ptg006073l_1_1
REMOVE	hap_ptg006076l_1_1
REMOVE	hap_ptg006117l_1_1
REMOVE	hap_ptg006132l_1_1
REMOVE	hap_ptg006140l_1_1
REMOVE	hap_ptg006184l_1_1
REMOVE	hap_ptg006189l_1_1
REMOVE	hap_ptg006212l_1_1
REMOVE	hap_ptg006214l_1_1
REMOVE	hap_ptg006224l_1_1
REMOVE	hap_ptg006270l_1_1
REMOVE	hap_ptg006277l_1_1
REMOVE	hap_ptg006288l_1_1
REMOVE	hap_ptg006298l_1_1
REMOVE	hap_ptg006359l_1_1
REMOVE	hap_ptg006433l_1_1
REMOVE	hap_ptg006435l_1_1
REMOVE	hap_ptg006474l_1_1
REMOVE	hap_ptg006477l_1_1
REMOVE	hap_ptg006480l_1_1
REMOVE	hap_ptg006484l_1_1
REMOVE	hap_ptg006488l_1_1
REMOVE	hap_ptg006502l_1_1
REMOVE	hap_ptg006562l_1_1
REMOVE	hap_ptg006567l_1_1
REMOVE	hap_ptg006606l_1_1
REMOVE	hap_ptg006631l_1_1
REMOVE	hap_ptg006632l_1_1
REMOVE	hap_ptg006677l_1_1
REMOVE	hap_ptg006691l_1_1
REMOVE	hap_ptg006703l_1_1
REMOVE	hap_ptg006743l_1_1
REMOVE	hap_ptg006785l_1_1
REMOVE	hap_ptg006810l_1_1
REMOVE	hap_ptg006828l_1_1
REMOVE	hap_ptg006849l_1_1
REMOVE	hap_ptg006941l_1_1
REMOVE	hap_ptg006946l_1_1
REMOVE	hap_ptg006951l_1_1
REMOVE	hap_ptg006956l_1_1
REMOVE	hap_ptg006991l_1_1
REMOVE	hap_ptg007031l_1_1
REMOVE	hap_ptg007063l_1_1
REMOVE	hap_ptg007065l_1_1
REMOVE	hap_ptg007073l_1_1
REMOVE	hap_ptg007093l_1_1
REMOVE	hap_ptg007094l_1_1
REMOVE	hap_ptg007109l_1_1
REMOVE	hap_ptg007126l_1_1
REMOVE	hap_ptg007151l_1_1
REMOVE	hap_ptg007154l_1_1
REMOVE	hap_ptg007159l_1_1
REMOVE	hap_ptg007160l_1_1
REMOVE	hap_ptg007164l_1_1
REMOVE	hap_ptg007169l_1_1
REMOVE	hap_ptg007173l_1_1
REMOVE	hap_ptg007182l_1_1
REMOVE	hap_ptg007232l_1_1
REMOVE	hap_ptg007242l_1_1
REMOVE	hap_ptg007256l_1_1
REMOVE	hap_ptg007347l_1_1
REMOVE	hap_ptg007356l_1_1
REMOVE	hap_ptg007402l_1_1
REMOVE	hap_ptg007405l_1_1
REMOVE	hap_ptg007408l_1_1
REMOVE	hap_ptg007409l_1_1
REMOVE	hap_ptg007445l_1_1
REMOVE	hap_ptg007452l_1_1
REMOVE	hap_ptg007472l_1_1
REMOVE	hap_ptg007497l_1_1
REMOVE	hap_ptg007498l_1_1
REMOVE	hap_ptg007545l_1_1
REMOVE	hap_ptg007559l_1_1
REMOVE	hap_ptg007571l_1_1
REMOVE	hap_ptg007576l_1_1
REMOVE	hap_ptg007585l_1_1
REMOVE	hap_ptg007610l_1_1
REMOVE	hap_ptg007621l_1_1
REMOVE	hap_ptg007635l_1_1
REMOVE	hap_ptg007641l_1_1
REMOVE	hap_ptg007674l_1_1
REMOVE	hap_ptg007679l_1_1
REMOVE	hap_ptg007680l_1_1
REMOVE	hap_ptg007694l_1_1
REMOVE	hap_ptg007697l_1_1
REMOVE	hap_ptg007698l_1_1
REMOVE	hap_ptg007699l_1_1
REMOVE	hap_ptg007702l_1_1
REMOVE	hap_ptg007708l_1_1
REMOVE	hap_ptg007711l_1_1
REMOVE	hap_ptg007736l_1_1
REMOVE	hap_ptg007788l_1_1
REMOVE	hap_ptg007793l_1_1
REMOVE	hap_ptg007799l_1_1
REMOVE	hap_ptg007869l_1_1
REMOVE	hap_ptg007940l_1_1
REMOVE	hap_ptg007955l_1_1
REMOVE	hap_ptg007971l_1_1
REMOVE	hap_ptg008000l_1_1
REMOVE	hap_ptg008016l_1_1
REMOVE	hap_ptg008020l_1_1
REMOVE	hap_ptg008040l_1_1
REMOVE	hap_ptg008063l_1_1
REMOVE	hap_ptg008068l_1_1
REMOVE	hap_ptg008070l_1_1
REMOVE	hap_ptg008074l_1_1
REMOVE	hap_ptg008096l_1_1
REMOVE	hap_ptg008102l_1_1
REMOVE	hap_ptg008228l_1_1
REMOVE	hap_ptg008235l_1_1
REMOVE	hap_ptg008238l_1_1
REMOVE	hap_ptg008240l_1_1
REMOVE	hap_ptg008246l_1_1
REMOVE	hap_ptg008253l_1_1
REMOVE	hap_ptg008262l_1_1
REMOVE	hap_ptg008278l_1_1
REMOVE	hap_ptg008293l_1_1
REMOVE	hap_ptg008314l_1_1
REMOVE	hap_ptg008371l_1_1
REMOVE	hap_ptg008377l_1_1
REMOVE	hap_ptg008397l_1_1
REMOVE	hap_ptg008450l_1_1
REMOVE	hap_ptg008456l_1_1
REMOVE	hap_ptg008458l_1_1
REMOVE	hap_ptg008463l_1_1
REMOVE	hap_ptg008464l_1_1
REMOVE	hap_ptg008484l_1_1
REMOVE	hap_ptg008509l_1_1
REMOVE	hap_ptg008512l_1_1
REMOVE	hap_ptg008521l_1_1
REMOVE	hap_ptg008535l_1_1
REMOVE	hap_ptg008541l_1_1
REMOVE	hap_ptg008550l_1_1
REMOVE	hap_ptg008564l_1_1
REMOVE	hap_ptg008566l_1_1
REMOVE	hap_ptg008582l_1_1
REMOVE	hap_ptg008596l_1_1
REMOVE	hap_ptg008597l_1_1
REMOVE	hap_ptg008621l_1_1
REMOVE	hap_ptg008629l_1_1
REMOVE	hap_ptg008669l_1_1
REMOVE	hap_ptg008688l_1_1
REMOVE	hap_ptg008694l_1_1
REMOVE	hap_ptg008711l_1_1
REMOVE	hap_ptg008738l_1_1
REMOVE	hap_ptg008770l_1_1
REMOVE	hap_ptg008772l_1_1
REMOVE	hap_ptg008815l_1_1
REMOVE	hap_ptg008831l_1_1
REMOVE	hap_ptg008841l_1_1
REMOVE	hap_ptg008853l_1_1
REMOVE	hap_ptg008866l_1_1
REMOVE	hap_ptg008876l_1_1
REMOVE	hap_ptg008890l_1_1
REMOVE	hap_ptg008913l_1_1
REMOVE	hap_ptg008925l_1_1
REMOVE	hap_ptg008928l_1_1
REMOVE	hap_ptg008948l_1_1
REMOVE	hap_ptg008956l_1_1
REMOVE	hap_ptg008980l_1_1
REMOVE	hap_ptg009074l_1_1
REMOVE	hap_ptg009076l_1_1
REMOVE	hap_ptg009082l_1_1
REMOVE	hap_ptg009091l_1_1
REMOVE	hap_ptg009092l_1_1
REMOVE	hap_ptg009111l_1_1
REMOVE	hap_ptg009125l_1_1
REMOVE	hap_ptg009135l_1_1
REMOVE	hap_ptg009158l_1_1
REMOVE	hap_ptg009162l_1_1
REMOVE	hap_ptg009163l_1_1
REMOVE	hap_ptg009173l_1_1
REMOVE	hap_ptg009180l_1_1
REMOVE	hap_ptg009197l_1_1
REMOVE	hap_ptg009200l_1_1
REMOVE	hap_ptg009221l_1_1
REMOVE	hap_ptg009310l_1_1
REMOVE	hap_ptg009318l_1_1
REMOVE	hap_ptg009326l_1_1
REMOVE	hap_ptg009330l_1_1
REMOVE	hap_ptg009338l_1_1
REMOVE	hap_ptg009372l_1_1
REMOVE	hap_ptg009383l_1_1
REMOVE	hap_ptg009393l_1_1
REMOVE	hap_ptg009409l_1_1
REMOVE	hap_ptg009413l_1_1
REMOVE	hap_ptg009420l_1_1
REMOVE	hap_ptg009446l_1_1
REMOVE	hap_ptg009466l_1_1
REMOVE	hap_ptg009467l_1_1
REMOVE	hap_ptg009468l_1_1
REMOVE	hap_ptg009489l_1_1
REMOVE	hap_ptg009496l_1_1
REMOVE	hap_ptg009506l_1_1
REMOVE	hap_ptg009511l_1_1
REMOVE	hap_ptg009513l_1_1
REMOVE	hap_ptg009519l_1_1
REMOVE	hap_ptg009521l_1_1
REMOVE	hap_ptg009533l_1_1
REMOVE	hap_ptg009534l_1_1
REMOVE	hap_ptg009535l_1_1
REMOVE	hap_ptg009540l_1_1
REMOVE	hap_ptg009570l_1_1
REMOVE	hap_ptg009574l_1_1
REMOVE	hap_ptg009589l_1_1
REMOVE	hap_ptg009595l_1_1
REMOVE	hap_ptg009633l_1_1
REMOVE	hap_ptg009635l_1_1
REMOVE	hap_ptg009645l_1_1
REMOVE	hap_ptg009654l_1_1
REMOVE	hap_ptg009716l_1_1
REMOVE	hap_ptg009727l_1_1
REMOVE	hap_ptg009738l_1_1
REMOVE	hap_ptg009762l_1_1
REMOVE	hap_ptg009764l_1_1
REMOVE	hap_ptg009766l_1_1
REMOVE	hap_ptg009768l_1_1
REMOVE	hap_ptg009782l_1_1
REMOVE	hap_ptg009787l_1_1
REMOVE	hap_ptg009791l_1_1
REMOVE	hap_ptg009792l_1_1
REMOVE	hap_ptg009812l_1_1
REMOVE	hap_ptg009816l_1_1
REMOVE	hap_ptg009839l_1_1
REMOVE	hap_ptg009849l_1_1
REMOVE	hap_ptg009882l_1_1
REMOVE	hap_ptg009883l_1_1
REMOVE	hap_ptg009908l_1_1
REMOVE	hap_ptg009913l_1_1
REMOVE	hap_ptg009929l_1_1
REMOVE	hap_ptg009955l_1_1
REMOVE	hap_ptg009990l_1_1
REMOVE	hap_ptg009991l_1_1
REMOVE	hap_ptg009995l_1_1
REMOVE	hap_ptg010006l_1_1
REMOVE	hap_ptg010016l_1_1
REMOVE	hap_ptg010023l_1_1
REMOVE	hap_ptg010045l_1_1
REMOVE	hap_ptg010054l_1_1
REMOVE	hap_ptg010055l_1_1
REMOVE	hap_ptg010056l_1_1
REMOVE	hap_ptg010064l_1_1
REMOVE	hap_ptg010068l_1_1
REMOVE	hap_ptg010075l_1_1
REMOVE	hap_ptg010088l_1_1
REMOVE	hap_ptg010094l_1_1
REMOVE	hap_ptg010100l_1_1
REMOVE	hap_ptg010115l_1_1
REMOVE	hap_ptg010138l_1_1
REMOVE	hap_ptg010150l_1_1
REMOVE	hap_ptg010169l_1_1
REMOVE	hap_ptg010192l_1_1
REMOVE	hap_ptg010198l_1_1
REMOVE	hap_ptg010205l_1_1
REMOVE	hap_ptg010221l_1_1
REMOVE	hap_ptg010227l_1_1
REMOVE	hap_ptg010249l_1_1
REMOVE	hap_ptg010265l_1_1
REMOVE	hap_ptg010270l_1_1
REMOVE	hap_ptg010273l_1_1
REMOVE	hap_ptg010281l_1_1
REMOVE	hap_ptg010289l_1_1
REMOVE	hap_ptg010325l_1_1
REMOVE	hap_ptg010329l_1_1
REMOVE	hap_ptg010330l_1_1
REMOVE	hap_ptg010337l_1_1
REMOVE	hap_ptg010381l_1_1
REMOVE	hap_ptg010384l_1_1
REMOVE	hap_ptg010389l_1_1
REMOVE	hap_ptg010395l_1_1
REMOVE	hap_ptg010404l_1_1
REMOVE	hap_ptg010418l_1_1
REMOVE	hap_ptg010420l_1_1
REMOVE	hap_ptg010444l_1_1
REMOVE	hap_ptg010476l_1_1
REMOVE	hap_ptg010499l_1_1
REMOVE	hap_ptg010507l_1_1
REMOVE	hap_ptg010512l_1_1
REMOVE	hap_ptg010521l_1_1
REMOVE	hap_ptg010525l_1_1
REMOVE	hap_ptg010541l_1_1
REMOVE	hap_ptg010551l_1_1
REMOVE	hap_ptg010565l_1_1
REMOVE	hap_ptg010566l_1_1
REMOVE	hap_ptg010576l_1_1
REMOVE	hap_ptg010585l_1_1
REMOVE	hap_ptg010591l_1_1
REMOVE	hap_ptg010609l_1_1
REMOVE	hap_ptg010613l_1_1
REMOVE	hap_ptg010622l_1_1
REMOVE	hap_ptg010627l_1_1
REMOVE	hap_ptg010654l_1_1
REMOVE	hap_ptg010671l_1_1
REMOVE	hap_ptg010700l_1_1
REMOVE	hap_ptg010709l_1_1
REMOVE	hap_ptg010729l_1_1
REMOVE	hap_ptg010748l_1_1
REMOVE	hap_ptg010751l_1_1
REMOVE	hap_ptg010768l_1_1
REMOVE	hap_ptg010780l_1_1
REMOVE	hap_ptg010800l_1_1
REMOVE	hap_ptg010802l_1_1
REMOVE	hap_ptg010815l_1_1
REMOVE	hap_ptg010843l_1_1
REMOVE	hap_ptg010856l_1_1
REMOVE	hap_ptg010862l_1_1
REMOVE	hap_ptg010885l_1_1
REMOVE	hap_ptg010907l_1_1
REMOVE	hap_ptg010909l_1_1
REMOVE	hap_ptg010922l_1_1
REMOVE	hap_ptg010926l_1_1
REMOVE	hap_ptg010936l_1_1
REMOVE	hap_ptg010945l_1_1
REMOVE	hap_ptg010948l_1_1
REMOVE	hap_ptg010951l_1_1
REMOVE	hap_ptg010961l_1_1
REMOVE	hap_ptg010967l_1_1
REMOVE	hap_ptg010976l_1_1
REMOVE	hap_ptg010988l_1_1
REMOVE	hap_ptg011022l_1_1
REMOVE	hap_ptg011024l_1_1
REMOVE	hap_ptg011030l_1_1
REMOVE	hap_ptg011084l_1_1
REMOVE	hap_ptg011096l_1_1
REMOVE	hap_ptg011117l_1_1
REMOVE	hap_ptg011122l_1_1
REMOVE	hap_ptg011131l_1_1
REMOVE	hap_ptg011134l_1_1
REMOVE	hap_ptg011135l_1_1
REMOVE	hap_ptg011141l_1_1
REMOVE	hap_ptg011158l_1_1
REMOVE	hap_ptg011171l_1_1
REMOVE	hap_ptg011177l_1_1
REMOVE	hap_ptg011189l_1_1
REMOVE	hap_ptg011205l_1_1
REMOVE	hap_ptg011208l_1_1
REMOVE	hap_ptg011212l_1_1
REMOVE	hap_ptg011223l_1_1
REMOVE	hap_ptg011228l_1_1
REMOVE	hap_ptg011229l_1_1
REMOVE	hap_ptg011234l_1_1
REMOVE	hap_ptg011258l_1_1
REMOVE	hap_ptg011269l_1_1
REMOVE	hap_ptg011270l_1_1
REMOVE	hap_ptg011287l_1_1
REMOVE	hap_ptg011297l_1_1
REMOVE	hap_ptg011310l_1_1
REMOVE	hap_ptg011313l_1_1
REMOVE	hap_ptg011327l_1_1
REMOVE	hap_ptg011343l_1_1
REMOVE	hap_ptg011349l_1_1
REMOVE	hap_ptg011354l_1_1
REMOVE	hap_ptg011357l_1_1
REMOVE	hap_ptg011366l_1_1
REMOVE	hap_ptg011378l_1_1
REMOVE	hap_ptg011382l_1_1
REMOVE	hap_ptg011395l_1_1
REMOVE	hap_ptg011407l_1_1
REMOVE	hap_ptg011408l_1_1
REMOVE	hap_ptg011426l_1_1
REMOVE	hap_ptg011436l_1_1
REMOVE	hap_ptg011453l_1_1
REMOVE	hap_ptg011457l_1_1
REMOVE	hap_ptg011459l_1_1
REMOVE	hap_ptg011479l_1_1
REMOVE	hap_ptg011485l_1_1
REMOVE	hap_ptg011488l_1_1
REMOVE	hap_ptg011490l_1_1
REMOVE	hap_ptg011509l_1_1
REMOVE	hap_ptg011511l_1_1
REMOVE	hap_ptg011525l_1_1
REMOVE	hap_ptg011531l_1_1
REMOVE	hap_ptg011535l_1_1
REMOVE	hap_ptg011553l_1_1
REMOVE	hap_ptg011562l_1_1
REMOVE	hap_ptg011570l_1_1
REMOVE	hap_ptg011571l_1_1
REMOVE	hap_ptg011585l_1_1
REMOVE	hap_ptg011586l_1_1
REMOVE	hap_ptg011601l_1_1
REMOVE	hap_ptg011612l_1_1
REMOVE	hap_ptg011618l_1_1
REMOVE	hap_ptg011629l_1_1
REMOVE	hap_ptg011650l_1_1
REMOVE	hap_ptg011651l_1_1
REMOVE	hap_ptg011656l_1_1
REMOVE	hap_ptg011658l_1_1
REMOVE	hap_ptg011660l_1_1
REMOVE	hap_ptg011663l_1_1
REMOVE	hap_ptg011672l_1_1
REMOVE	hap_ptg011673l_1_1
REMOVE	hap_ptg011681l_1_1
REMOVE	hap_ptg011683l_1_1
REMOVE	hap_ptg011692l_1_1
REMOVE	hap_ptg011704l_1_1
REMOVE	hap_ptg011710l_1_1
REMOVE	hap_ptg011712l_1_1
REMOVE	hap_ptg011714l_1_1
REMOVE	hap_ptg011716l_1_1
REMOVE	hap_ptg011732l_1_1
REMOVE	hap_ptg011764l_1_1
REMOVE	hap_ptg011771l_1_1
REMOVE	hap_ptg011773l_1_1
REMOVE	hap_ptg011776l_1_1
REMOVE	hap_ptg011778l_1_1
REMOVE	hap_ptg011793l_1_1
REMOVE	hap_ptg011798l_1_1
REMOVE	hap_ptg011799l_1_1
REMOVE	hap_ptg011803l_1_1
REMOVE	hap_ptg011824l_1_1
REMOVE	hap_ptg011832l_1_1
REMOVE	hap_ptg011838l_1_1
REMOVE	hap_ptg011840l_1_1
REMOVE	hap_ptg011867l_1_1
REMOVE	hap_ptg011878l_1_1
REMOVE	hap_ptg011899l_1_1
REMOVE	hap_ptg011900l_1_1
REMOVE	hap_ptg011901l_1_1
REMOVE	hap_ptg011903l_1_1
REMOVE	hap_ptg011909l_1_1
REMOVE	hap_ptg011911l_1_1

#Planctomycetota
REMOVE	atg000005l_1
REMOVE	atg000008l_1
REMOVE	atg000023l_1
REMOVE	atg000031l_1
REMOVE	atg000046l_1
REMOVE	atg000054l_1
REMOVE	atg000070l_1
REMOVE	atg000075l_1
REMOVE	atg000079l_1
REMOVE	atg000083l_1
REMOVE	atg000094l_1
REMOVE	atg000096l_1
REMOVE	atg000136l_1
REMOVE	atg000140l_1
REMOVE	atg000159l_1
REMOVE	atg000173l_1
REMOVE	atg000175l_1
REMOVE	atg000182l_1
REMOVE	atg000186l_1
REMOVE	atg000190l_1
REMOVE	atg000192l_1
REMOVE	atg000197l_1
REMOVE	atg000200l_1
REMOVE	atg000217l_1
REMOVE	atg000230l_1
REMOVE	atg000234l_1
REMOVE	atg000236l_1
REMOVE	atg000240l_1
REMOVE	atg000265l_1
REMOVE	atg000268l_1
REMOVE	atg000269l_1
REMOVE	atg000304l_1
REMOVE	atg000307l_1
REMOVE	atg000313l_1
REMOVE	atg000319l_1
REMOVE	atg000333l_1
REMOVE	atg000353l_1
REMOVE	atg000358l_1
REMOVE	atg000359l_1
REMOVE	atg000364l_1
REMOVE	atg000366l_1
REMOVE	atg000390l_1
REMOVE	atg000391l_1
REMOVE	atg000420l_1
REMOVE	atg000427l_1
REMOVE	atg000451l_1
REMOVE	atg000462l_1
REMOVE	atg000464l_1
REMOVE	atg000465l_1
REMOVE	atg000467l_1
REMOVE	atg000471l_1
REMOVE	atg000475l_1
REMOVE	atg000476l_1
REMOVE	atg000484l_1
REMOVE	atg000486l_1
REMOVE	atg000517l_1
REMOVE	atg000528l_1
REMOVE	atg000540l_1
REMOVE	atg000550l_1
REMOVE	atg000555l_1
REMOVE	atg000556l_1
REMOVE	atg000561l_1
REMOVE	atg000572l_1
REMOVE	atg000584l_1
REMOVE	atg000593l_1
REMOVE	atg000620l_1
REMOVE	atg000624l_1
REMOVE	atg000632l_1
REMOVE	atg000638l_1
REMOVE	atg000649l_1
REMOVE	atg000653l_1
REMOVE	atg000656l_1
REMOVE	atg000672l_1
REMOVE	atg000682l_1
REMOVE	atg000683l_1
REMOVE	atg000685l_1
REMOVE	atg000695l_1
REMOVE	atg000701l_1
REMOVE	atg000707l_1
REMOVE	atg000717l_1
REMOVE	atg000736l_1
REMOVE	atg000743l_1
REMOVE	atg000756l_1
REMOVE	atg000768l_1
REMOVE	atg000776l_1
REMOVE	atg000783l_1
REMOVE	atg000785l_1
REMOVE	atg000798l_1
REMOVE	atg000800l_1
REMOVE	atg000820l_1
REMOVE	atg000833l_1
REMOVE	atg000839l_1
REMOVE	atg000843l_1
REMOVE	atg000854l_1
REMOVE	atg000863l_1
REMOVE	atg000869l_1
REMOVE	atg000872l_1
REMOVE	atg000876l_1
REMOVE	atg000888l_1
REMOVE	atg000889l_1
REMOVE	atg000894l_1
REMOVE	atg000898l_1
REMOVE	atg000899l_1
REMOVE	atg000912l_1
REMOVE	atg000923l_1
REMOVE	atg000927l_1
REMOVE	atg000928l_1
REMOVE	atg000941l_1
REMOVE	atg000947l_1
REMOVE	atg000948l_1
REMOVE	atg000952l_1
REMOVE	atg000969l_1
REMOVE	atg000974l_1
REMOVE	atg000990l_1
REMOVE	atg001000l_1
REMOVE	atg001016l_1
REMOVE	atg001025l_1
REMOVE	atg001026l_1
REMOVE	atg001054l_1
REMOVE	atg001056l_1
REMOVE	atg001060l_1
REMOVE	atg001064l_1
REMOVE	atg001075l_1
REMOVE	atg001095l_1
REMOVE	atg001101l_1
REMOVE	atg001112l_1
REMOVE	atg001127l_1
REMOVE	atg001135l_1
REMOVE	atg001138l_1
REMOVE	atg001139l_1
REMOVE	atg001143l_1
REMOVE	atg001152l_1
REMOVE	atg001159l_1
REMOVE	atg001174l_1
REMOVE	atg001175l_1
REMOVE	atg001193l_1
REMOVE	atg001197l_1
REMOVE	atg001203l_1
REMOVE	atg001213l_1
REMOVE	atg001216l_1
REMOVE	atg001229l_1
REMOVE	atg001232l_1
REMOVE	atg001236l_1
REMOVE	atg001262l_1
REMOVE	atg001269l_1
REMOVE	atg001281l_1
REMOVE	atg001285l_1
REMOVE	atg001307l_1
REMOVE	atg001315l_1
REMOVE	atg001322l_1
REMOVE	atg001323l_1
REMOVE	atg001353l_1
REMOVE	atg001355l_1
REMOVE	atg001367l_1
REMOVE	atg001372l_1
REMOVE	atg001378l_1
REMOVE	atg001382l_1
REMOVE	atg001389l_1
REMOVE	atg001402l_1
REMOVE	atg001404l_1
REMOVE	atg001406l_1
REMOVE	atg001409l_1
REMOVE	atg001410l_1
REMOVE	atg001413l_1
REMOVE	atg001418l_1
REMOVE	atg001420l_1
REMOVE	atg001428l_1
REMOVE	atg001464l_1
REMOVE	atg001467l_1
REMOVE	atg001489l_1
REMOVE	atg001493l_1
REMOVE	atg001497l_1
REMOVE	atg001505l_1
REMOVE	atg001510l_1
REMOVE	atg001525l_1
REMOVE	atg001527l_1
REMOVE	atg001532l_1
REMOVE	atg001543l_1
REMOVE	atg001553l_1
REMOVE	atg001555l_1
REMOVE	atg001558l_1
REMOVE	atg001562l_1
REMOVE	atg001565l_1
REMOVE	atg001566l_1
REMOVE	atg001601l_1
REMOVE	atg001611l_1
REMOVE	atg001621l_1
REMOVE	atg001624l_1
REMOVE	atg001626l_1
REMOVE	atg001635l_1
REMOVE	atg001641l_1
REMOVE	atg001663l_1
REMOVE	atg001676l_1
REMOVE	atg001679l_1
REMOVE	atg001685l_1
REMOVE	atg001693l_1
REMOVE	atg001695l_1
REMOVE	atg001703l_1
REMOVE	atg001706l_1
REMOVE	atg001710l_1
REMOVE	atg001723l_1
REMOVE	atg001728l_1
REMOVE	atg001735l_1
REMOVE	atg001737l_1
REMOVE	atg001743l_1
REMOVE	atg001766l_1
REMOVE	atg001784l_1
REMOVE	atg001786l_1
REMOVE	atg001787l_1
REMOVE	atg001795l_1
REMOVE	atg001803l_1
REMOVE	atg001810l_1
REMOVE	atg001815l_1
REMOVE	atg001819l_1
REMOVE	atg001838l_1
REMOVE	atg001844l_1
REMOVE	atg001846l_1
REMOVE	atg001856l_1
REMOVE	atg001864l_1
REMOVE	atg001883l_1
REMOVE	atg001884l_1
REMOVE	atg001890l_1
REMOVE	atg001898l_1
REMOVE	atg001912l_1
REMOVE	atg001917l_1
REMOVE	atg001924l_1
REMOVE	atg001926l_1
REMOVE	atg001938l_1
REMOVE	atg001990l_1
REMOVE	atg001993l_1
REMOVE	atg001997l_1
REMOVE	atg001999l_1
REMOVE	atg002005l_1
REMOVE	atg002013l_1
REMOVE	atg002020l_1
REMOVE	atg002027l_1
REMOVE	atg002056l_1
REMOVE	atg002064l_1
REMOVE	atg002081l_1
REMOVE	atg002109l_1
REMOVE	atg002129l_1
REMOVE	atg002139l_1
REMOVE	atg002161l_1
REMOVE	atg002164l_1
REMOVE	atg002171l_1
REMOVE	atg002176l_1
REMOVE	atg002179l_1
REMOVE	atg002181l_1
REMOVE	atg002218l_1
REMOVE	atg002230l_1
REMOVE	atg002251l_1
REMOVE	atg002259l_1
REMOVE	atg002262l_1
REMOVE	atg002281l_1
REMOVE	atg002298l_1
REMOVE	atg002311l_1
REMOVE	atg002343l_1
REMOVE	atg002346l_1
REMOVE	atg002370l_1
REMOVE	atg002373l_1
REMOVE	atg002379l_1
REMOVE	atg002386l_1
REMOVE	atg002403l_1
REMOVE	atg002405l_1
REMOVE	atg002406l_1
REMOVE	atg002408l_1
REMOVE	atg002409l_1
REMOVE	atg002412l_1
REMOVE	atg002419l_1
REMOVE	atg002426l_1
REMOVE	atg002505l_1
REMOVE	atg002510l_1
REMOVE	atg002520l_1
REMOVE	atg002522l_1
REMOVE	atg002538l_1
REMOVE	atg002541l_1
REMOVE	atg002561l_1
REMOVE	atg002647l_1
REMOVE	atg002649l_1
REMOVE	atg002653l_1
REMOVE	atg002688l_1
REMOVE	atg002699l_1
REMOVE	atg002707l_1
REMOVE	atg002708l_1
REMOVE	atg002733l_1
REMOVE	atg002760l_1
REMOVE	atg002773l_1
REMOVE	atg002798l_1
REMOVE	atg002812l_1
REMOVE	atg002863l_1
REMOVE	atg002900l_1
REMOVE	atg002912l_1
REMOVE	atg002925l_1
REMOVE	atg002937l_1
REMOVE	atg002949l_1
REMOVE	atg002961l_1
REMOVE	atg002962l_1
REMOVE	atg002970l_1
REMOVE	atg003015l_1
REMOVE	atg003021l_1
REMOVE	atg003027l_1
REMOVE	atg003031l_1
REMOVE	atg003050l_1
REMOVE	atg003086l_1
REMOVE	atg003122l_1
REMOVE	hap_ptg000596l_1_1
REMOVE	hap_ptg000763l_1_1
REMOVE	hap_ptg001226l_1_1
REMOVE	hap_ptg001321l_1_1
REMOVE	hap_ptg002652l_1_1
REMOVE	hap_ptg002706l_1_1
REMOVE	hap_ptg002992l_1_1
REMOVE	hap_ptg003328l_1_1
REMOVE	hap_ptg003430l_1_1
REMOVE	hap_ptg003516l_1_1
REMOVE	hap_ptg003760l_1_1
REMOVE	hap_ptg003761l_1_1
REMOVE	hap_ptg003845l_1_1
REMOVE	hap_ptg003883l_1_1
REMOVE	hap_ptg004404l_1_1
REMOVE	hap_ptg004519l_1_1
REMOVE	hap_ptg004587l_1_1
REMOVE	hap_ptg004915l_1_1
REMOVE	hap_ptg004957l_1_1
REMOVE	hap_ptg005093l_1_1
REMOVE	hap_ptg005344l_1_1
REMOVE	hap_ptg005775l_1_1
REMOVE	hap_ptg005791l_1_1
REMOVE	hap_ptg005870l_1_1
REMOVE	hap_ptg005891l_1_1
REMOVE	hap_ptg005915l_1_1
REMOVE	hap_ptg005933l_1_1
REMOVE	hap_ptg005949l_1_1
REMOVE	hap_ptg006170l_1_1
REMOVE	hap_ptg006213l_1_1
REMOVE	hap_ptg006262l_1_1
REMOVE	hap_ptg006638l_1_1
REMOVE	hap_ptg006713l_1_1
REMOVE	hap_ptg006727l_1_1
REMOVE	hap_ptg006746l_1_1
REMOVE	hap_ptg006830l_1_1
REMOVE	hap_ptg006973l_1_1
REMOVE	hap_ptg007021l_1_1
REMOVE	hap_ptg007147l_1_1
REMOVE	hap_ptg007190l_1_1
REMOVE	hap_ptg007231l_1_1
REMOVE	hap_ptg007280l_1_1
REMOVE	hap_ptg007291l_1_1
REMOVE	hap_ptg007313l_1_1
REMOVE	hap_ptg007380l_1_1
REMOVE	hap_ptg007381l_1_1
REMOVE	hap_ptg007436l_1_1
REMOVE	hap_ptg007555l_1_1
REMOVE	hap_ptg007747l_1_1
REMOVE	hap_ptg007749l_1_1
REMOVE	hap_ptg007841l_1_1
REMOVE	hap_ptg007976l_1_1
REMOVE	hap_ptg008039l_1_1
REMOVE	hap_ptg008099l_1_1
REMOVE	hap_ptg008181l_1_1
REMOVE	hap_ptg008221l_1_1
REMOVE	hap_ptg008299l_1_1
REMOVE	hap_ptg008358l_1_1
REMOVE	hap_ptg008404l_1_1
REMOVE	hap_ptg008421l_1_1
REMOVE	hap_ptg008467l_1_1
REMOVE	hap_ptg008495l_1_1
REMOVE	hap_ptg008615l_1_1
REMOVE	hap_ptg008654l_1_1
REMOVE	hap_ptg008699l_1_1
REMOVE	hap_ptg008764l_1_1
REMOVE	hap_ptg008780l_1_1
REMOVE	hap_ptg008910l_1_1
REMOVE	hap_ptg008921l_1_1
REMOVE	hap_ptg008958l_1_1
REMOVE	hap_ptg008970l_1_1
REMOVE	hap_ptg008979l_1_1
REMOVE	hap_ptg008985l_1_1
REMOVE	hap_ptg009012l_1_1
REMOVE	hap_ptg009100l_1_1
REMOVE	hap_ptg009105l_1_1
REMOVE	hap_ptg009157l_1_1
REMOVE	hap_ptg009386l_1_1
REMOVE	hap_ptg009453l_1_1
REMOVE	hap_ptg009545l_1_1
REMOVE	hap_ptg009559l_1_1
REMOVE	hap_ptg009578l_1_1
REMOVE	hap_ptg009585l_1_1
REMOVE	hap_ptg009626l_1_1
REMOVE	hap_ptg009650l_1_1
REMOVE	hap_ptg009671l_1_1
REMOVE	hap_ptg009715l_1_1
REMOVE	hap_ptg009759l_1_1
REMOVE	hap_ptg009815l_1_1
REMOVE	hap_ptg009835l_1_1
REMOVE	hap_ptg009846l_1_1
REMOVE	hap_ptg009871l_1_1
REMOVE	hap_ptg009941l_1_1
REMOVE	hap_ptg010035l_1_1
REMOVE	hap_ptg010104l_1_1
REMOVE	hap_ptg010116l_1_1
REMOVE	hap_ptg010135l_1_1
REMOVE	hap_ptg010172l_1_1
REMOVE	hap_ptg010201l_1_1
REMOVE	hap_ptg010214l_1_1
REMOVE	hap_ptg010228l_1_1
REMOVE	hap_ptg010241l_1_1
REMOVE	hap_ptg010291l_1_1
REMOVE	hap_ptg010296l_1_1
REMOVE	hap_ptg010317l_1_1
REMOVE	hap_ptg010320l_1_1
REMOVE	hap_ptg010376l_1_1
REMOVE	hap_ptg010464l_1_1
REMOVE	hap_ptg010478l_1_1
REMOVE	hap_ptg010517l_1_1
REMOVE	hap_ptg010545l_1_1
REMOVE	hap_ptg010562l_1_1
REMOVE	hap_ptg010600l_1_1
REMOVE	hap_ptg010687l_1_1
REMOVE	hap_ptg010694l_1_1
REMOVE	hap_ptg010792l_1_1
REMOVE	hap_ptg010813l_1_1
REMOVE	hap_ptg010874l_1_1
REMOVE	hap_ptg010918l_1_1
REMOVE	hap_ptg011043l_1_1
REMOVE	hap_ptg011056l_1_1
REMOVE	hap_ptg011102l_1_1
REMOVE	hap_ptg011140l_1_1
REMOVE	hap_ptg011152l_1_1
REMOVE	hap_ptg011162l_1_1
REMOVE	hap_ptg011182l_1_1
REMOVE	hap_ptg011209l_1_1
REMOVE	hap_ptg011215l_1_1
REMOVE	hap_ptg011375l_1_1
REMOVE	hap_ptg011421l_1_1
REMOVE	hap_ptg011462l_1_1
REMOVE	hap_ptg011475l_1_1
REMOVE	hap_ptg011483l_1_1
REMOVE	hap_ptg011513l_1_1
REMOVE	hap_ptg011547l_1_1
REMOVE	hap_ptg011560l_1_1
REMOVE	hap_ptg011671l_1_1
REMOVE	hap_ptg011855l_1_1
REMOVE	hap_ptg011908l_1_1

#Bacteroidota
REMOVE	atg000025l_1
REMOVE	atg000028l_1
REMOVE	atg000036l_1
REMOVE	atg000059l_1
REMOVE	atg000073l_1
REMOVE	atg000078l_1
REMOVE	atg000116l_1
REMOVE	atg000119l_1
REMOVE	atg000142l_1
REMOVE	atg000147l_1
REMOVE	atg000164l_1
REMOVE	atg000174l_1
REMOVE	atg000205l_1
REMOVE	atg000225l_1
REMOVE	atg000229l_1
REMOVE	atg000241l_1
REMOVE	atg000242l_1
REMOVE	atg000253l_1
REMOVE	atg000274l_1
REMOVE	atg000291l_1
REMOVE	atg000294l_1
REMOVE	atg000297l_1
REMOVE	atg000305l_1
REMOVE	atg000321l_1
REMOVE	atg000330l_1
REMOVE	atg000379l_1
REMOVE	atg000393l_1
REMOVE	atg000410l_1
REMOVE	atg000425l_1
REMOVE	atg000453l_1
REMOVE	atg000459l_1
REMOVE	atg000496l_1
REMOVE	atg000551l_1
REMOVE	atg000552l_1
REMOVE	atg000562l_1
REMOVE	atg000571l_1
REMOVE	atg000578l_1
REMOVE	atg000598l_1
REMOVE	atg000655l_1
REMOVE	atg000658l_1
REMOVE	atg000664l_1
REMOVE	atg000689l_1
REMOVE	atg000750l_1
REMOVE	atg000780l_1
REMOVE	atg000810l_1
REMOVE	atg000815l_1
REMOVE	atg000817l_1
REMOVE	atg000834l_1
REMOVE	atg000860l_1
REMOVE	atg000903l_1
REMOVE	atg000911l_1
REMOVE	atg000918l_1
REMOVE	atg000972l_1
REMOVE	atg000987l_1
REMOVE	atg001001l_1
REMOVE	atg001044l_1
REMOVE	atg001053l_1
REMOVE	atg001119l_1
REMOVE	atg001120l_1
REMOVE	atg001140l_1
REMOVE	atg001144l_1
REMOVE	atg001154l_1
REMOVE	atg001158l_1
REMOVE	atg001195l_1
REMOVE	atg001206l_1
REMOVE	atg001208l_1
REMOVE	atg001314l_1
REMOVE	atg001330l_1
REMOVE	atg001374l_1
REMOVE	atg001384l_1
REMOVE	atg001419l_1
REMOVE	atg001426l_1
REMOVE	atg001445l_1
REMOVE	atg001447l_1
REMOVE	atg001448l_1
REMOVE	atg001459l_1
REMOVE	atg001534l_1
REMOVE	atg001547l_1
REMOVE	atg001569l_1
REMOVE	atg001571l_1
REMOVE	atg001590l_1
REMOVE	atg001639l_1
REMOVE	atg001718l_1
REMOVE	atg001749l_1
REMOVE	atg001793l_1
REMOVE	atg001836l_1
REMOVE	atg001927l_1
REMOVE	atg001958l_1
REMOVE	atg002006l_1
REMOVE	atg002083l_1
REMOVE	atg002084l_1
REMOVE	atg002135l_1
REMOVE	atg002217l_1
REMOVE	atg002227l_1
REMOVE	atg002231l_1
REMOVE	atg002253l_1
REMOVE	atg002260l_1
REMOVE	atg002332l_1
REMOVE	atg002375l_1
REMOVE	atg002377l_1
REMOVE	atg002438l_1
REMOVE	atg002462l_1
REMOVE	atg002467l_1
REMOVE	atg002475l_1
REMOVE	atg002488l_1
REMOVE	atg002529l_1
REMOVE	atg002554l_1
REMOVE	atg002569l_1
REMOVE	atg002574l_1
REMOVE	atg002588l_1
REMOVE	atg002601l_1
REMOVE	atg002730l_1
REMOVE	atg002839l_1
REMOVE	atg002840l_1
REMOVE	atg002842l_1
REMOVE	atg003004l_1
REMOVE	atg003119l_1
REMOVE	atg003130l_1
REMOVE	hap_ptg000847l_1_1
REMOVE	hap_ptg001610l_1_1
REMOVE	hap_ptg002048l_1_1
REMOVE	hap_ptg002135l_1_1
REMOVE	hap_ptg002187l_1_1
REMOVE	hap_ptg002294l_1_1
REMOVE	hap_ptg002593l_1_1
REMOVE	hap_ptg002720l_1_1
REMOVE	hap_ptg003122l_1_1
REMOVE	hap_ptg003469l_1_1
REMOVE	hap_ptg003526l_1_1
REMOVE	hap_ptg003543l_1_1
REMOVE	hap_ptg003660l_1_1
REMOVE	hap_ptg003784l_1_1
REMOVE	hap_ptg003901l_1_1
REMOVE	hap_ptg003960l_1_1
REMOVE	hap_ptg003988l_1_1
REMOVE	hap_ptg004422l_1_1
REMOVE	hap_ptg004605l_1_1
REMOVE	hap_ptg004670l_1_1
REMOVE	hap_ptg004811l_1_1
REMOVE	hap_ptg004902l_1_1
REMOVE	hap_ptg004926l_1_1
REMOVE	hap_ptg005030l_1_1
REMOVE	hap_ptg005133l_1_1
REMOVE	hap_ptg005141l_1_1
REMOVE	hap_ptg005224l_1_1
REMOVE	hap_ptg005936l_1_1
REMOVE	hap_ptg006039l_1_1
REMOVE	hap_ptg006198l_1_1
REMOVE	hap_ptg006331l_1_1
REMOVE	hap_ptg006773l_1_1
REMOVE	hap_ptg006782l_1_1
REMOVE	hap_ptg006899l_1_1
REMOVE	hap_ptg006959l_1_1
REMOVE	hap_ptg007027l_1_1
REMOVE	hap_ptg007148l_1_1
REMOVE	hap_ptg007150l_1_1
REMOVE	hap_ptg007204l_1_1
REMOVE	hap_ptg007354l_1_1
REMOVE	hap_ptg007383l_1_1
REMOVE	hap_ptg007387l_1_1
REMOVE	hap_ptg007594l_1_1
REMOVE	hap_ptg007607l_1_1
REMOVE	hap_ptg007609l_1_1
REMOVE	hap_ptg007765l_1_1
REMOVE	hap_ptg007822l_1_1
REMOVE	hap_ptg007988l_1_1
REMOVE	hap_ptg008078l_1_1
REMOVE	hap_ptg008091l_1_1
REMOVE	hap_ptg008332l_1_1
REMOVE	hap_ptg008510l_1_1
REMOVE	hap_ptg008561l_1_1
REMOVE	hap_ptg008562l_1_1
REMOVE	hap_ptg008574l_1_1
REMOVE	hap_ptg008600l_1_1
REMOVE	hap_ptg008681l_1_1
REMOVE	hap_ptg008849l_1_1
REMOVE	hap_ptg009378l_1_1
REMOVE	hap_ptg009429l_1_1
REMOVE	hap_ptg009520l_1_1
REMOVE	hap_ptg009529l_1_1
REMOVE	hap_ptg009737l_1_1
REMOVE	hap_ptg009862l_1_1
REMOVE	hap_ptg010003l_1_1
REMOVE	hap_ptg010014l_1_1
REMOVE	hap_ptg010139l_1_1
REMOVE	hap_ptg010163l_1_1
REMOVE	hap_ptg010203l_1_1
REMOVE	hap_ptg010294l_1_1
REMOVE	hap_ptg010357l_1_1
REMOVE	hap_ptg010416l_1_1
REMOVE	hap_ptg010531l_1_1
REMOVE	hap_ptg010618l_1_1
REMOVE	hap_ptg010749l_1_1
REMOVE	hap_ptg010752l_1_1
REMOVE	hap_ptg010956l_1_1
REMOVE	hap_ptg011033l_1_1
REMOVE	hap_ptg011036l_1_1
REMOVE	hap_ptg011048l_1_1
REMOVE	hap_ptg011085l_1_1
REMOVE	hap_ptg011100l_1_1
REMOVE	hap_ptg011317l_1_1
REMOVE	hap_ptg011439l_1_1
REMOVE	hap_ptg011441l_1_1
REMOVE	hap_ptg011469l_1_1
REMOVE	hap_ptg011492l_1_1
REMOVE	hap_ptg011503l_1_1
REMOVE	hap_ptg011603l_1_1
REMOVE	hap_ptg011675l_1_1
REMOVE	hap_ptg011814l_1_1
REMOVE	hap_ptg011888l_1_1

#Acidobacteria
REMOVE	atg000463l_1
REMOVE	atg001761l_1
REMOVE	atg002018l_1
REMOVE	hap_ptg011328l_1_1

#Actinobacteria
REMOVE	atg000573l_1
REMOVE	hap_ptg006005l_1_1

#Cyanobacteria
REMOVE	atg001146l_1
REMOVE	atg001292l_1
REMOVE	atg002648l_1
REMOVE	hap_ptg009989l_1_1

#Verrucomicrobia
REMOVE	atg001279l_1
REMOVE	atg002236l_1
REMOVE	atg002452l_1
REMOVE	atg002736l_1
REMOVE	atg002906l_1
REMOVE	atg002943l_1
REMOVE	hap_ptg003557l_1_1
REMOVE	hap_ptg004684l_1_1
REMOVE	hap_ptg004891l_1_1
REMOVE	hap_ptg005455l_1_1
REMOVE	hap_ptg006439l_1_1
REMOVE	hap_ptg008348l_1_1
REMOVE	hap_ptg008493l_1_1
REMOVE	hap_ptg008675l_1_1
REMOVE	hap_ptg009155l_1_1
REMOVE	hap_ptg009241l_1_1
REMOVE	hap_ptg009363l_1_1
REMOVE	hap_ptg009567l_1_1
REMOVE	hap_ptg010346l_1_1
REMOVE	hap_ptg010513l_1_1
REMOVE	hap_ptg011093l_1_1
REMOVE	hap_ptg011285l_1_1
REMOVE	hap_ptg011647l_1_1
REMOVE	hap_ptg011854l_1_1
REMOVE	hap_ptg011862l_1_1

#Armatimonadetes
REMOVE	hap_ptg001654l_1_1
REMOVE	hap_ptg006021l_1_1
REMOVE	hap_ptg008163l_1_1
REMOVE	hap_ptg008658l_1_1
REMOVE	hap_ptg009364l_1_1
REMOVE	hap_ptg009537l_1_1
REMOVE	hap_ptg009751l_1_1
REMOVE	hap_ptg010850l_1_1
REMOVE	hap_ptg011811l_1_1

#Nitrospirae
REMOVE	atg001380l_1

#Firmicutes
REMOVE	hap_ptg009649l_1_1
REMOVE	hap_ptg010649l_1_1

#Bacteria-undef
REMOVE	atg000203l_1
REMOVE	atg000751l_1
REMOVE	atg001394l_1
REMOVE	atg002442l_1
REMOVE	hap_ptg000836l_1_1

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Oomycota
REMOVE	atg001390l_1

#Mucoromycota
REMOVE	atg002119l_1
REMOVE	hap_ptg007011l_1_1

#Ascomycota
REMOVE	hap_ptg004786l_1_1
REMOVE	hap_ptg010118l_1_1
REMOVE	hap_ptg011842l_1_1

========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Rotifera
REMOVE	atg002074l_1

========== REFSEQ: other_metazoa ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Chloroflexi
REMOVE	atg002145l_1
REMOVE	hap_ptg007519l_1_1
REMOVE	hap_ptg011363l_1_1

#plastid
REMOVE	atg002743l_1

========== TRIM Ns ==========

