========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

REMOVE	atg003520l_1
REMOVE	hap_ptg002906c_1_1

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========

#Folsomia
REMOVE	atg000298l_1
REMOVE	atg000664l_1
REMOVE	atg001470l_1
REMOVE	atg001501l_1
REMOVE	atg001595l_1
REMOVE	atg001993l_1
REMOVE	atg002630l_1
REMOVE	atg002795l_1
REMOVE	atg002822l_1
REMOVE	atg002920l_1
REMOVE	atg002965l_1
REMOVE	atg003073l_1
REMOVE	atg003385l_1
REMOVE	atg003415l_1
REMOVE	atg003742l_1
REMOVE	atg003784l_1
REMOVE	atg003932l_1
REMOVE	atg004025l_1
REMOVE	atg004221l_1
REMOVE	atg004223l_1
REMOVE	atg004534l_1
REMOVE	atg004552l_1
REMOVE	atg004588l_1
REMOVE	atg004634l_1
REMOVE	atg005611l_1
REMOVE	atg005724l_1
REMOVE	atg005835l_1
REMOVE	atg006193l_1
REMOVE	atg006265l_1
REMOVE	atg006282l_1
REMOVE	atg006364l_1
REMOVE	atg006383l_1
REMOVE	atg006675l_1
REMOVE	atg006986l_1
REMOVE	atg007273l_1
REMOVE	atg007368l_1
REMOVE	atg007636l_1
REMOVE	atg007918l_1
REMOVE	atg007936l_1
REMOVE	atg009241l_1
REMOVE	atg009434l_1
REMOVE	atg009991l_1
REMOVE	atg010788l_1
REMOVE	atg010939l_1
REMOVE	atg011363l_1
REMOVE	atg011404l_1
REMOVE	atg011792l_1
REMOVE	atg012711l_1
REMOVE	hap_ptg000057l_1_1
REMOVE	hap_ptg000466l_1_1
REMOVE	hap_ptg001273l_1_1
REMOVE	hap_ptg001367l_1_1
REMOVE	hap_ptg001666l_1_1
REMOVE	hap_ptg002422l_1_1

========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Bacilli
REMOVE	atg005557l_1
REMOVE	atg010698l_1

#Mollicutes
REMOVE	atg001255l_1
REMOVE	atg001396l_1
REMOVE	atg001547l_1
REMOVE	atg001800l_1
REMOVE	atg001908l_1
REMOVE	atg002025l_1
REMOVE	atg002162l_1
REMOVE	atg002587l_1
REMOVE	atg002797l_1
REMOVE	atg002890l_1
REMOVE	atg003032l_1
REMOVE	atg003086l_1
REMOVE	atg003383l_1
REMOVE	atg003854l_1
REMOVE	atg004276l_1
REMOVE	atg004285l_1
REMOVE	atg004663l_1
REMOVE	atg004778l_1
REMOVE	atg005042l_1
REMOVE	atg005157l_1
REMOVE	atg005597l_1
REMOVE	atg005679l_1
REMOVE	atg005751l_1
REMOVE	atg005826l_1
REMOVE	atg006444l_1
REMOVE	atg006527l_1
REMOVE	atg006718l_1
REMOVE	atg006722l_1
REMOVE	atg006808l_1
REMOVE	atg006880l_1
REMOVE	atg007605l_1
REMOVE	atg008071l_1
REMOVE	atg008073l_1
REMOVE	atg008128l_1
REMOVE	atg008136l_1
REMOVE	atg008365l_1
REMOVE	atg008652l_1
REMOVE	atg008856l_1
REMOVE	atg008933l_1
REMOVE	atg008963l_1
REMOVE	atg008994l_1
REMOVE	atg009181l_1
REMOVE	atg009886l_1
REMOVE	atg010165l_1
REMOVE	atg010235l_1
REMOVE	atg010501l_1
REMOVE	atg010909l_1
REMOVE	atg011123l_1
REMOVE	atg011340l_1
REMOVE	hap_ptg002712l_1_1
REMOVE	hap_ptg002956l_1_1
REMOVE	hap_ptg002960l_1_1
REMOVE	scaffold_1231
REMOVE	scaffold_1234
REMOVE	scaffold_233
REMOVE	scaffold_646
REMOVE	scaffold_719
REMOVE	scaffold_723
REMOVE	scaffold_776
REMOVE	scaffold_781
REMOVE	scaffold_874
REMOVE	scaffold_915
REMOVE	scaffold_993

#Clostridia
REMOVE	scaffold_1254

#Gammaproteobacteria
REMOVE	scaffold_1060
REMOVE	scaffold_1134
REMOVE	scaffold_1206
REMOVE	scaffold_1244
REMOVE	scaffold_1245
REMOVE	scaffold_1250

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
#Oomycota-undef
REMOVE	atg005148l_1
REMOVE	atg006069l_1
REMOVE	atg007811l_1
REMOVE	atg008981l_1
REMOVE	atg012847l_1

#Mucoromycetes
REMOVE	atg012015l_1
REMOVE	hap_ptg002261l_1_1
REMOVE	scaffold_704

========== REFSEQ: other_eukaryota ==========

#Microsporidia
REMOVE	atg011405l_1

#Spirotrichea
REMOVE	atg005226l_1
REMOVE	atg005243l_1
REMOVE	atg006553l_1
REMOVE	atg006931l_1
REMOVE	atg007559l_1
REMOVE	atg007619l_1
REMOVE	atg008222l_1
REMOVE	atg009112l_1
REMOVE	atg010972l_1
REMOVE	scaffold_1102
REMOVE	scaffold_1205

========== REFSEQ: other_metazoa ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
#Magnoliopsida
REMOVE	atg006790l_1
REMOVE	atg000502l_1
REMOVE	atg000742l_1
REMOVE	atg001252l_1
REMOVE	atg001400l_1
REMOVE	atg002011l_1
REMOVE	atg002233l_1
REMOVE	atg002448l_1
REMOVE	atg002611l_1
REMOVE	atg003024l_1
REMOVE	atg003057l_1
REMOVE	atg003292l_1
REMOVE	atg003333l_1
REMOVE	atg003405l_1
REMOVE	atg003459l_1
REMOVE	atg003519l_1
REMOVE	atg003555l_1
REMOVE	atg003565l_1
REMOVE	atg003650l_1
REMOVE	atg003732l_1
REMOVE	atg003887l_1
REMOVE	atg003919l_1
REMOVE	atg004136l_1
REMOVE	atg004172l_1
REMOVE	atg004211l_1
REMOVE	atg004228l_1
REMOVE	atg004488l_1
REMOVE	atg004893l_1
REMOVE	atg004915l_1
REMOVE	atg005107l_1
REMOVE	atg005279l_1
REMOVE	atg005457l_1
REMOVE	atg005468l_1
REMOVE	atg005469l_1
REMOVE	atg005483l_1
REMOVE	atg005522l_1
REMOVE	atg005528l_1
REMOVE	atg005681l_1
REMOVE	atg005722l_1
REMOVE	atg005752l_1
REMOVE	atg005760l_1
REMOVE	atg005807l_1
REMOVE	atg005913l_1
REMOVE	atg006008l_1
REMOVE	atg006053l_1
REMOVE	atg006075l_1
REMOVE	atg006382l_1
REMOVE	atg006455l_1
REMOVE	atg006496l_1
REMOVE	atg006597l_1
REMOVE	atg006626l_1
REMOVE	atg006697l_1
REMOVE	atg006762l_1
REMOVE	atg006768l_1
REMOVE	atg007044l_1
REMOVE	atg007239l_1
REMOVE	atg007338l_1
REMOVE	atg007343l_1
REMOVE	atg007393l_1
REMOVE	atg007429l_1
REMOVE	atg007543l_1
REMOVE	atg007708l_1
REMOVE	atg007999l_1
REMOVE	atg008068l_1
REMOVE	atg008151l_1
REMOVE	atg008327l_1
REMOVE	atg008337l_1
REMOVE	atg008546l_1
REMOVE	atg008719l_1
REMOVE	atg008723l_1
REMOVE	atg008884l_1
REMOVE	atg009018l_1
REMOVE	atg009174l_1
REMOVE	atg009215l_1
REMOVE	atg009297l_1
REMOVE	atg009348l_1
REMOVE	atg009432l_1
REMOVE	atg009490l_1
REMOVE	atg009492l_1
REMOVE	atg009494l_1
REMOVE	atg009500l_1
REMOVE	atg009606l_1
REMOVE	atg009654l_1
REMOVE	atg009655l_1
REMOVE	atg009676l_1
REMOVE	atg009720l_1
REMOVE	atg009784l_1
REMOVE	atg009890l_1
REMOVE	atg009916l_1
REMOVE	atg009955l_1
REMOVE	atg009988l_1
REMOVE	atg010012l_1
REMOVE	atg010083l_1
REMOVE	atg010144l_1
REMOVE	atg010196l_1
REMOVE	atg010226l_1
REMOVE	atg010343l_1
REMOVE	atg010386l_1
REMOVE	atg010389l_1
REMOVE	atg010459l_1
REMOVE	atg010511l_1
REMOVE	atg010633l_1
REMOVE	atg010692l_1
REMOVE	atg010778l_1
REMOVE	atg010814l_1
REMOVE	atg010892l_1
REMOVE	atg010986l_1
REMOVE	atg011000l_1
REMOVE	atg011115l_1
REMOVE	atg011140l_1
REMOVE	atg011484l_1
REMOVE	atg011686l_1
REMOVE	atg011818l_1
REMOVE	atg011846l_1
REMOVE	atg012008l_1
REMOVE	atg012198l_1
REMOVE	atg012336l_1
REMOVE	atg012697l_1
REMOVE	atg012747l_1
REMOVE	atg013022l_1
REMOVE	atg013196l_1
REMOVE	atg013239l_1
REMOVE	atg013281l_1
REMOVE	hap_ptg000970l_1_1
REMOVE	hap_ptg001910l_1_1
REMOVE	hap_ptg002357l_1_1
REMOVE	hap_ptg002359l_1_1
REMOVE	hap_ptg002584l_1_1
REMOVE	scaffold_1043
REMOVE	scaffold_1051
REMOVE	scaffold_1055
REMOVE	scaffold_1080
REMOVE	scaffold_1122
REMOVE	scaffold_116
REMOVE	scaffold_1176
REMOVE	scaffold_222
REMOVE	scaffold_223
REMOVE	scaffold_239
REMOVE	scaffold_242
REMOVE	scaffold_249
REMOVE	scaffold_255
REMOVE	scaffold_265
REMOVE	scaffold_292
REMOVE	scaffold_318
REMOVE	scaffold_340
REMOVE	scaffold_353
REMOVE	scaffold_354
REMOVE	scaffold_361
REMOVE	scaffold_362
REMOVE	scaffold_398
REMOVE	scaffold_404
REMOVE	scaffold_460
REMOVE	scaffold_524
REMOVE	scaffold_536
REMOVE	scaffold_55
REMOVE	scaffold_578
REMOVE	scaffold_600
REMOVE	scaffold_610
REMOVE	scaffold_622
REMOVE	scaffold_661
REMOVE	scaffold_665
REMOVE	scaffold_682
REMOVE	scaffold_689
REMOVE	scaffold_690
REMOVE	scaffold_692
REMOVE	scaffold_693
REMOVE	scaffold_732
REMOVE	scaffold_753
REMOVE	scaffold_768
REMOVE	scaffold_784
REMOVE	scaffold_796
REMOVE	scaffold_807
REMOVE	scaffold_843
REMOVE	scaffold_850
REMOVE	scaffold_891
REMOVE	scaffold_897
REMOVE	scaffold_901
REMOVE	scaffold_91

========== TRIM Ns ==========

