========== COMMON CONTAMINANTS IN EUKARYOTES ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	scaffold_789



========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Mollicutes
REMOVE	scaffold_1231
REMOVE	scaffold_1234
REMOVE	scaffold_233
REMOVE	scaffold_646
REMOVE	scaffold_719
REMOVE	scaffold_723
REMOVE	scaffold_776
REMOVE	scaffold_781
REMOVE	scaffold_874
REMOVE	scaffold_915
REMOVE	scaffold_993

#Clostridia
REMOVE	scaffold_1254

#Gammaproteobacteria
REMOVE	scaffold_1060
REMOVE	scaffold_1134
REMOVE	scaffold_1206
REMOVE	scaffold_1244
REMOVE	scaffold_1245
REMOVE	scaffold_1250

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========

#Spirotrichea
REMOVE	scaffold_1102
REMOVE	scaffold_1205

========== REFSEQ: other_metazoa ==========
========== REFSEQ: viridiplantae ==========

#Magnoliopsida
REMOVE	scaffold_1043
REMOVE	scaffold_1051
REMOVE	scaffold_1055
REMOVE	scaffold_1080
REMOVE	scaffold_1122
REMOVE	scaffold_116
REMOVE	scaffold_1176
REMOVE	scaffold_222
REMOVE	scaffold_223
REMOVE	scaffold_239
REMOVE	scaffold_242
REMOVE	scaffold_249
REMOVE	scaffold_255
REMOVE	scaffold_265
REMOVE	scaffold_292
REMOVE	scaffold_318
REMOVE	scaffold_340
REMOVE	scaffold_353
REMOVE	scaffold_354
REMOVE	scaffold_361
REMOVE	scaffold_362
REMOVE	scaffold_398
REMOVE	scaffold_404
REMOVE	scaffold_460
REMOVE	scaffold_524
REMOVE	scaffold_536
REMOVE	scaffold_55
REMOVE	scaffold_578
REMOVE	scaffold_600
REMOVE	scaffold_610
REMOVE	scaffold_622
REMOVE	scaffold_661
REMOVE	scaffold_665
REMOVE	scaffold_682
REMOVE	scaffold_689
REMOVE	scaffold_690
REMOVE	scaffold_692
REMOVE	scaffold_693
REMOVE	scaffold_732
REMOVE	scaffold_753
REMOVE	scaffold_768
REMOVE	scaffold_784
REMOVE	scaffold_796
REMOVE	scaffold_807
REMOVE	scaffold_843
REMOVE	scaffold_850
REMOVE	scaffold_891
REMOVE	scaffold_897
REMOVE	scaffold_901
REMOVE	scaffold_91
REMOVE	scaffold_941


========== TRIM Ns ==========

