========== COMMON CONTAMINANTS IN EUKARYOTES ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
REMOVE	scaffold_46
========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#g-proteobacteria
REMOVE	scaffold_100
REMOVE	scaffold_101
REMOVE	scaffold_104
REMOVE	scaffold_105
REMOVE	scaffold_106
REMOVE	scaffold_107
REMOVE	scaffold_109
REMOVE	scaffold_110
REMOVE	scaffold_113
REMOVE	scaffold_114
REMOVE	scaffold_115
REMOVE	scaffold_116
REMOVE	scaffold_117
REMOVE	scaffold_118
REMOVE	scaffold_119
REMOVE	scaffold_122
REMOVE	scaffold_123
REMOVE	scaffold_124
REMOVE	scaffold_127
REMOVE	scaffold_128
REMOVE	scaffold_129
REMOVE	scaffold_130
REMOVE	scaffold_132
REMOVE	scaffold_64
REMOVE	scaffold_65
REMOVE	scaffold_70
REMOVE	scaffold_71
REMOVE	scaffold_73
REMOVE	scaffold_74
REMOVE	scaffold_75
REMOVE	scaffold_76
REMOVE	scaffold_77
REMOVE	scaffold_78
REMOVE	scaffold_79
REMOVE	scaffold_80
REMOVE	scaffold_84
REMOVE	scaffold_85
REMOVE	scaffold_86
REMOVE	scaffold_87
REMOVE	scaffold_88
REMOVE	scaffold_89
REMOVE	scaffold_91
REMOVE	scaffold_92
REMOVE	scaffold_93
REMOVE	scaffold_95
REMOVE	scaffold_97
REMOVE	scaffold_99


#bacteria
REMOVE	scaffold_108
REMOVE	scaffold_111
REMOVE	scaffold_112
REMOVE	scaffold_131
REMOVE	scaffold_29
REMOVE	scaffold_37
REMOVE	scaffold_42
REMOVE	scaffold_49
REMOVE	scaffold_55
REMOVE	scaffold_57
REMOVE	scaffold_63
REMOVE	scaffold_66
REMOVE	scaffold_69
REMOVE	scaffold_72
REMOVE	scaffold_94
REMOVE	scaffold_96

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#ascomycetes
REMOVE	scaffold_120
REMOVE	scaffold_126

========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: other_metazoa ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

