========== COMMON CONTAMINANTS IN EUKARYOTES ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

# Enterobacteriaceae
REMOVE	scaffold_105 
REMOVE	scaffold_110 
REMOVE	scaffold_116 
REMOVE	scaffold_59 
REMOVE	scaffold_83 

# Erwiniaceae
REMOVE	scaffold_100 
REMOVE	scaffold_101 
REMOVE	scaffold_102 
REMOVE	scaffold_104 
REMOVE	scaffold_107 
REMOVE	scaffold_109 
REMOVE	scaffold_111 
REMOVE	scaffold_112 
REMOVE	scaffold_113 
REMOVE	scaffold_114 
REMOVE	scaffold_115 
REMOVE	scaffold_118 
REMOVE	scaffold_119 
REMOVE	scaffold_50 
REMOVE	scaffold_51 
REMOVE	scaffold_56 
REMOVE	scaffold_58 
REMOVE	scaffold_60 
REMOVE	scaffold_61 
REMOVE	scaffold_62 
REMOVE	scaffold_63 
REMOVE	scaffold_65 
REMOVE	scaffold_66 
REMOVE	scaffold_67 
REMOVE	scaffold_68 
REMOVE	scaffold_70 
REMOVE	scaffold_72 
REMOVE	scaffold_73 
REMOVE	scaffold_76 
REMOVE	scaffold_77 
REMOVE	scaffold_78 
REMOVE	scaffold_80 
REMOVE	scaffold_84 
REMOVE	scaffold_85 
REMOVE	scaffold_86 
REMOVE	scaffold_89 
REMOVE	scaffold_90 
REMOVE	scaffold_92 
REMOVE	scaffold_93 
REMOVE	scaffold_94 
REMOVE	scaffold_96 
REMOVE	scaffold_97 
REMOVE	scaffold_98 
REMOVE	scaffold_99 

# Morganellaceae
REMOVE	scaffold_117 

# Pectobacteriaceae
REMOVE	scaffold_103 
REMOVE	scaffold_82 

# Yersiniaceae
REMOVE	scaffold_108 
REMOVE	scaffold_35 
REMOVE	scaffold_38 
REMOVE	scaffold_40 
REMOVE	scaffold_41 
REMOVE	scaffold_42 
REMOVE	scaffold_43 
REMOVE	scaffold_44 
REMOVE	scaffold_45 
REMOVE	scaffold_46 
REMOVE	scaffold_47 
REMOVE	scaffold_48 
REMOVE	scaffold_49 
REMOVE	scaffold_52 
REMOVE	scaffold_53 
REMOVE	scaffold_54 
REMOVE	scaffold_55 
REMOVE	scaffold_57 
REMOVE	scaffold_64 
REMOVE	scaffold_69 
REMOVE	scaffold_75 
REMOVE	scaffold_81 
REMOVE	scaffold_88 
REMOVE	scaffold_95 

========== REFSEQ: chordata ==========
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

