========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========

# Ktedonobacteria
REMOVE	scaffold_2124

# Bacilli
REMOVE	scaffold_1819

# Actinomycetia
REMOVE	scaffold_1031

# Betaproteobacteria
REMOVE	scaffold_973

========== REFSEQ: virus ==========
REMOVE	scaffold_1609

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

REMOVE	scaffold_1006
REMOVE	scaffold_1007
REMOVE	scaffold_1010
REMOVE	scaffold_1016
REMOVE	scaffold_1028
REMOVE	scaffold_1045
REMOVE	scaffold_1046
REMOVE	scaffold_1048
REMOVE	scaffold_1053
REMOVE	scaffold_1055
REMOVE	scaffold_1056
REMOVE	scaffold_1058
REMOVE	scaffold_1061
REMOVE	scaffold_1062
REMOVE	scaffold_1065
REMOVE	scaffold_1071
REMOVE	scaffold_1078
REMOVE	scaffold_1079
REMOVE	scaffold_1080
REMOVE	scaffold_1091
REMOVE	scaffold_1093
REMOVE	scaffold_1094
REMOVE	scaffold_1101
REMOVE	scaffold_1102
REMOVE	scaffold_1104
REMOVE	scaffold_1106
REMOVE	scaffold_1108
REMOVE	scaffold_1109
REMOVE	scaffold_1118
REMOVE	scaffold_1122
REMOVE	scaffold_1124
REMOVE	scaffold_1131
REMOVE	scaffold_1135
REMOVE	scaffold_1138
REMOVE	scaffold_1139
REMOVE	scaffold_1141
REMOVE	scaffold_1144
REMOVE	scaffold_1147
REMOVE	scaffold_1149
REMOVE	scaffold_1154
REMOVE	scaffold_1156
REMOVE	scaffold_1164
REMOVE	scaffold_1171
REMOVE	scaffold_1172
REMOVE	scaffold_1182
REMOVE	scaffold_1190
REMOVE	scaffold_1194
REMOVE	scaffold_1195
REMOVE	scaffold_1202
REMOVE	scaffold_1207
REMOVE	scaffold_1211
REMOVE	scaffold_1212
REMOVE	scaffold_1213
REMOVE	scaffold_1214
REMOVE	scaffold_1223
REMOVE	scaffold_1229
REMOVE	scaffold_123
REMOVE	scaffold_1232
REMOVE	scaffold_1233
REMOVE	scaffold_1234
REMOVE	scaffold_1237
REMOVE	scaffold_1247
REMOVE	scaffold_1260
REMOVE	scaffold_1266
REMOVE	scaffold_1269
REMOVE	scaffold_1270
REMOVE	scaffold_1272
REMOVE	scaffold_1274
REMOVE	scaffold_1275
REMOVE	scaffold_1281
REMOVE	scaffold_1285
REMOVE	scaffold_1288
REMOVE	scaffold_1295
REMOVE	scaffold_1297
REMOVE	scaffold_1304
REMOVE	scaffold_1306
REMOVE	scaffold_1310
REMOVE	scaffold_1312
REMOVE	scaffold_1317
REMOVE	scaffold_1320
REMOVE	scaffold_1327
REMOVE	scaffold_1329
REMOVE	scaffold_1334
REMOVE	scaffold_1335
REMOVE	scaffold_1339
REMOVE	scaffold_1340
REMOVE	scaffold_1341
REMOVE	scaffold_1342
REMOVE	scaffold_1343
REMOVE	scaffold_1363
REMOVE	scaffold_1369
REMOVE	scaffold_1370
REMOVE	scaffold_1371
REMOVE	scaffold_1373
REMOVE	scaffold_1374
REMOVE	scaffold_1381
REMOVE	scaffold_1384
REMOVE	scaffold_1385
REMOVE	scaffold_1388
REMOVE	scaffold_1392
REMOVE	scaffold_1393
REMOVE	scaffold_1395
REMOVE	scaffold_1403
REMOVE	scaffold_1405
REMOVE	scaffold_1412
REMOVE	scaffold_1414
REMOVE	scaffold_1418
REMOVE	scaffold_1424
REMOVE	scaffold_1433
REMOVE	scaffold_1437
REMOVE	scaffold_1440
REMOVE	scaffold_1450
REMOVE	scaffold_1452
REMOVE	scaffold_1459
REMOVE	scaffold_1463
REMOVE	scaffold_1465
REMOVE	scaffold_1467
REMOVE	scaffold_1480
REMOVE	scaffold_1482
REMOVE	scaffold_1483
REMOVE	scaffold_1484
REMOVE	scaffold_1485
REMOVE	scaffold_1498
REMOVE	scaffold_1508
REMOVE	scaffold_1510
REMOVE	scaffold_1512
REMOVE	scaffold_1515
REMOVE	scaffold_1517
REMOVE	scaffold_1519
REMOVE	scaffold_1528
REMOVE	scaffold_1529
REMOVE	scaffold_1530
REMOVE	scaffold_1535
REMOVE	scaffold_1540
REMOVE	scaffold_1543
REMOVE	scaffold_1544
REMOVE	scaffold_1548
REMOVE	scaffold_1557
REMOVE	scaffold_1562
REMOVE	scaffold_1570
REMOVE	scaffold_1572
REMOVE	scaffold_1573
REMOVE	scaffold_1576
REMOVE	scaffold_1577
REMOVE	scaffold_1581
REMOVE	scaffold_1584
REMOVE	scaffold_1586
REMOVE	scaffold_1587
REMOVE	scaffold_1590
REMOVE	scaffold_1593
REMOVE	scaffold_1601
REMOVE	scaffold_1602
REMOVE	scaffold_1605
REMOVE	scaffold_1624
REMOVE	scaffold_1626
REMOVE	scaffold_1627
REMOVE	scaffold_1635
REMOVE	scaffold_1636
REMOVE	scaffold_1638
REMOVE	scaffold_1643
REMOVE	scaffold_1644
REMOVE	scaffold_1649
REMOVE	scaffold_1655
REMOVE	scaffold_1672
REMOVE	scaffold_1675
REMOVE	scaffold_1679
REMOVE	scaffold_1682
REMOVE	scaffold_1684
REMOVE	scaffold_1686
REMOVE	scaffold_1690
REMOVE	scaffold_1699
REMOVE	scaffold_1702
REMOVE	scaffold_1705
REMOVE	scaffold_1712
REMOVE	scaffold_1713
REMOVE	scaffold_1720
REMOVE	scaffold_1722
REMOVE	scaffold_1723
REMOVE	scaffold_1724
REMOVE	scaffold_1731
REMOVE	scaffold_1733
REMOVE	scaffold_1735
REMOVE	scaffold_1746
REMOVE	scaffold_1761
REMOVE	scaffold_1762
REMOVE	scaffold_1765
REMOVE	scaffold_1770
REMOVE	scaffold_1776
REMOVE	scaffold_1778
REMOVE	scaffold_1781
REMOVE	scaffold_1785
REMOVE	scaffold_1786
REMOVE	scaffold_1787
REMOVE	scaffold_1789
REMOVE	scaffold_1801
REMOVE	scaffold_1802
REMOVE	scaffold_1807
REMOVE	scaffold_1810
REMOVE	scaffold_1812
REMOVE	scaffold_1817
REMOVE	scaffold_1820
REMOVE	scaffold_1822
REMOVE	scaffold_1828
REMOVE	scaffold_1833
REMOVE	scaffold_1837
REMOVE	scaffold_1843
REMOVE	scaffold_1846
REMOVE	scaffold_1851
REMOVE	scaffold_1856
REMOVE	scaffold_1867
REMOVE	scaffold_1874
REMOVE	scaffold_1876
REMOVE	scaffold_1880
REMOVE	scaffold_1883
REMOVE	scaffold_1885
REMOVE	scaffold_1896
REMOVE	scaffold_1899
REMOVE	scaffold_1901
REMOVE	scaffold_1902
REMOVE	scaffold_1904
REMOVE	scaffold_1908
REMOVE	scaffold_1914
REMOVE	scaffold_1917
REMOVE	scaffold_1921
REMOVE	scaffold_1926
REMOVE	scaffold_1929
REMOVE	scaffold_1931
REMOVE	scaffold_1938
REMOVE	scaffold_1939
REMOVE	scaffold_1941
REMOVE	scaffold_1943
REMOVE	scaffold_1946
REMOVE	scaffold_195
REMOVE	scaffold_1955
REMOVE	scaffold_1959
REMOVE	scaffold_1963
REMOVE	scaffold_1969
REMOVE	scaffold_1973
REMOVE	scaffold_1975
REMOVE	scaffold_1984
REMOVE	scaffold_1989
REMOVE	scaffold_1990
REMOVE	scaffold_1997
REMOVE	scaffold_1998
REMOVE	scaffold_1999
REMOVE	scaffold_2000
REMOVE	scaffold_2003
REMOVE	scaffold_2005
REMOVE	scaffold_2008
REMOVE	scaffold_2013
REMOVE	scaffold_2030
REMOVE	scaffold_2032
REMOVE	scaffold_2033
REMOVE	scaffold_2044
REMOVE	scaffold_2046
REMOVE	scaffold_2049
REMOVE	scaffold_2058
REMOVE	scaffold_2059
REMOVE	scaffold_2060
REMOVE	scaffold_2061
REMOVE	scaffold_2066
REMOVE	scaffold_2067
REMOVE	scaffold_2068
REMOVE	scaffold_2072
REMOVE	scaffold_2074
REMOVE	scaffold_2076
REMOVE	scaffold_2079
REMOVE	scaffold_2083
REMOVE	scaffold_2086
REMOVE	scaffold_2087
REMOVE	scaffold_2089
REMOVE	scaffold_2093
REMOVE	scaffold_2108
REMOVE	scaffold_2112
REMOVE	scaffold_2123
REMOVE	scaffold_2125
REMOVE	scaffold_2133
REMOVE	scaffold_2134
REMOVE	scaffold_2135
REMOVE	scaffold_2146
REMOVE	scaffold_2151
REMOVE	scaffold_2158
REMOVE	scaffold_2161
REMOVE	scaffold_2162
REMOVE	scaffold_2163
REMOVE	scaffold_2166
REMOVE	scaffold_2175
REMOVE	scaffold_2179
REMOVE	scaffold_2181
REMOVE	scaffold_2187
REMOVE	scaffold_2192
REMOVE	scaffold_2200
REMOVE	scaffold_2205
REMOVE	scaffold_2213
REMOVE	scaffold_2217
REMOVE	scaffold_2229
REMOVE	scaffold_2243
REMOVE	scaffold_2250
REMOVE	scaffold_2251
REMOVE	scaffold_2258
REMOVE	scaffold_2268
REMOVE	scaffold_2269
REMOVE	scaffold_2272
REMOVE	scaffold_2273
REMOVE	scaffold_2283
REMOVE	scaffold_2299
REMOVE	scaffold_2309
REMOVE	scaffold_2310
REMOVE	scaffold_2315
REMOVE	scaffold_2318
REMOVE	scaffold_2329
REMOVE	scaffold_2339
REMOVE	scaffold_2343
REMOVE	scaffold_2344
REMOVE	scaffold_2347
REMOVE	scaffold_2348
REMOVE	scaffold_2362
REMOVE	scaffold_2376
REMOVE	scaffold_2377
REMOVE	scaffold_2380
REMOVE	scaffold_2389
REMOVE	scaffold_2395
REMOVE	scaffold_2396
REMOVE	scaffold_2397
REMOVE	scaffold_2398
REMOVE	scaffold_2404
REMOVE	scaffold_2411
REMOVE	scaffold_2415
REMOVE	scaffold_2419
REMOVE	scaffold_2422
REMOVE	scaffold_2424
REMOVE	scaffold_2438
REMOVE	scaffold_2447
REMOVE	scaffold_2459
REMOVE	scaffold_393
REMOVE	scaffold_408
REMOVE	scaffold_436
REMOVE	scaffold_441
REMOVE	scaffold_453
REMOVE	scaffold_510
REMOVE	scaffold_520
REMOVE	scaffold_521
REMOVE	scaffold_524
REMOVE	scaffold_526
REMOVE	scaffold_528
REMOVE	scaffold_532
REMOVE	scaffold_549
REMOVE	scaffold_551
REMOVE	scaffold_553
REMOVE	scaffold_557
REMOVE	scaffold_567
REMOVE	scaffold_585
REMOVE	scaffold_589
REMOVE	scaffold_590
REMOVE	scaffold_594
REMOVE	scaffold_599
REMOVE	scaffold_605
REMOVE	scaffold_615
REMOVE	scaffold_616
REMOVE	scaffold_620
REMOVE	scaffold_626
REMOVE	scaffold_632
REMOVE	scaffold_641
REMOVE	scaffold_644
REMOVE	scaffold_655
REMOVE	scaffold_661
REMOVE	scaffold_662
REMOVE	scaffold_674
REMOVE	scaffold_677
REMOVE	scaffold_679
REMOVE	scaffold_682
REMOVE	scaffold_684
REMOVE	scaffold_685
REMOVE	scaffold_687
REMOVE	scaffold_689
REMOVE	scaffold_700
REMOVE	scaffold_701
REMOVE	scaffold_702
REMOVE	scaffold_706
REMOVE	scaffold_708
REMOVE	scaffold_711
REMOVE	scaffold_715
REMOVE	scaffold_716
REMOVE	scaffold_718
REMOVE	scaffold_724
REMOVE	scaffold_730
REMOVE	scaffold_731
REMOVE	scaffold_733
REMOVE	scaffold_734
REMOVE	scaffold_735
REMOVE	scaffold_741
REMOVE	scaffold_743
REMOVE	scaffold_755
REMOVE	scaffold_756
REMOVE	scaffold_760
REMOVE	scaffold_763
REMOVE	scaffold_770
REMOVE	scaffold_771
REMOVE	scaffold_775
REMOVE	scaffold_776
REMOVE	scaffold_790
REMOVE	scaffold_792
REMOVE	scaffold_802
REMOVE	scaffold_807
REMOVE	scaffold_808
REMOVE	scaffold_814
REMOVE	scaffold_816
REMOVE	scaffold_818
REMOVE	scaffold_820
REMOVE	scaffold_821
REMOVE	scaffold_824
REMOVE	scaffold_825
REMOVE	scaffold_827
REMOVE	scaffold_829
REMOVE	scaffold_835
REMOVE	scaffold_842
REMOVE	scaffold_852
REMOVE	scaffold_856
REMOVE	scaffold_857
REMOVE	scaffold_858
REMOVE	scaffold_859
REMOVE	scaffold_860
REMOVE	scaffold_864
REMOVE	scaffold_866
REMOVE	scaffold_867
REMOVE	scaffold_869
REMOVE	scaffold_872
REMOVE	scaffold_874
REMOVE	scaffold_875
REMOVE	scaffold_876
REMOVE	scaffold_877
REMOVE	scaffold_882
REMOVE	scaffold_888
REMOVE	scaffold_889
REMOVE	scaffold_900
REMOVE	scaffold_903
REMOVE	scaffold_913
REMOVE	scaffold_918
REMOVE	scaffold_920
REMOVE	scaffold_921
REMOVE	scaffold_925
REMOVE	scaffold_927
REMOVE	scaffold_928
REMOVE	scaffold_932
REMOVE	scaffold_934
REMOVE	scaffold_935
REMOVE	scaffold_938
REMOVE	scaffold_945
REMOVE	scaffold_947
REMOVE	scaffold_958
REMOVE	scaffold_961
REMOVE	scaffold_962
REMOVE	scaffold_980
REMOVE	scaffold_981
REMOVE	scaffold_989
REMOVE	scaffold_999

========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

# Magnoliopsida
REMOVE	scaffold_1550
REMOVE	scaffold_1001
REMOVE	scaffold_1002
REMOVE	scaffold_1013
REMOVE	scaffold_1024
REMOVE	scaffold_1029
REMOVE	scaffold_1037
REMOVE	scaffold_1038
REMOVE	scaffold_1039
REMOVE	scaffold_1057
REMOVE	scaffold_1059
REMOVE	scaffold_1081
REMOVE	scaffold_1089
REMOVE	scaffold_1097
REMOVE	scaffold_1099
REMOVE	scaffold_1100
REMOVE	scaffold_1105
REMOVE	scaffold_1134
REMOVE	scaffold_1140
REMOVE	scaffold_1143
REMOVE	scaffold_1145
REMOVE	scaffold_1148
REMOVE	scaffold_1150
REMOVE	scaffold_1155
REMOVE	scaffold_1160
REMOVE	scaffold_1161
REMOVE	scaffold_1165
REMOVE	scaffold_119
REMOVE	scaffold_1191
REMOVE	scaffold_1198
REMOVE	scaffold_1199
REMOVE	scaffold_1216
REMOVE	scaffold_1230
REMOVE	scaffold_1231
REMOVE	scaffold_1236
REMOVE	scaffold_1239
REMOVE	scaffold_1241
REMOVE	scaffold_1243
REMOVE	scaffold_1246
REMOVE	scaffold_1248
REMOVE	scaffold_1250
REMOVE	scaffold_1257
REMOVE	scaffold_1264
REMOVE	scaffold_1267
REMOVE	scaffold_1277
REMOVE	scaffold_1283
REMOVE	scaffold_1284
REMOVE	scaffold_1292
REMOVE	scaffold_1303
REMOVE	scaffold_1315
REMOVE	scaffold_1316
REMOVE	scaffold_1338
REMOVE	scaffold_1349
REMOVE	scaffold_1358
REMOVE	scaffold_1359
REMOVE	scaffold_1378
REMOVE	scaffold_1390
REMOVE	scaffold_1398
REMOVE	scaffold_1404
REMOVE	scaffold_1420
REMOVE	scaffold_1421
REMOVE	scaffold_1436
REMOVE	scaffold_1438
REMOVE	scaffold_1446
REMOVE	scaffold_1456
REMOVE	scaffold_1457
REMOVE	scaffold_1461
REMOVE	scaffold_1478
REMOVE	scaffold_1492
REMOVE	scaffold_1495
REMOVE	scaffold_1496
REMOVE	scaffold_1501
REMOVE	scaffold_1505
REMOVE	scaffold_1523
REMOVE	scaffold_1541
REMOVE	scaffold_1542
REMOVE	scaffold_1551
REMOVE	scaffold_1563
REMOVE	scaffold_1565
REMOVE	scaffold_1566
REMOVE	scaffold_1575
REMOVE	scaffold_1579
REMOVE	scaffold_1592
REMOVE	scaffold_1598
REMOVE	scaffold_1610
REMOVE	scaffold_1611
REMOVE	scaffold_1613
REMOVE	scaffold_1619
REMOVE	scaffold_164
REMOVE	scaffold_1641
REMOVE	scaffold_1645
REMOVE	scaffold_1648
REMOVE	scaffold_1653
REMOVE	scaffold_1656
REMOVE	scaffold_1669
REMOVE	scaffold_1670
REMOVE	scaffold_1680
REMOVE	scaffold_1687
REMOVE	scaffold_1703
REMOVE	scaffold_1709
REMOVE	scaffold_1725
REMOVE	scaffold_1740
REMOVE	scaffold_1754
REMOVE	scaffold_1759
REMOVE	scaffold_1764
REMOVE	scaffold_1767
REMOVE	scaffold_1772
REMOVE	scaffold_1784
REMOVE	scaffold_1791
REMOVE	scaffold_1795
REMOVE	scaffold_1815
REMOVE	scaffold_1816
REMOVE	scaffold_1823
REMOVE	scaffold_1831
REMOVE	scaffold_1832
REMOVE	scaffold_1835
REMOVE	scaffold_1840
REMOVE	scaffold_1842
REMOVE	scaffold_1857
REMOVE	scaffold_1858
REMOVE	scaffold_1865
REMOVE	scaffold_1866
REMOVE	scaffold_1920
REMOVE	scaffold_1924
REMOVE	scaffold_1947
REMOVE	scaffold_1949
REMOVE	scaffold_1951
REMOVE	scaffold_1957
REMOVE	scaffold_1960
REMOVE	scaffold_1961
REMOVE	scaffold_1978
REMOVE	scaffold_1985
REMOVE	scaffold_2004
REMOVE	scaffold_2078
REMOVE	scaffold_2088
REMOVE	scaffold_2097
REMOVE	scaffold_2101
REMOVE	scaffold_2138
REMOVE	scaffold_2148
REMOVE	scaffold_2184
REMOVE	scaffold_2191
REMOVE	scaffold_2199
REMOVE	scaffold_2202
REMOVE	scaffold_2219
REMOVE	scaffold_2222
REMOVE	scaffold_2236
REMOVE	scaffold_2241
REMOVE	scaffold_2242
REMOVE	scaffold_2249
REMOVE	scaffold_2257
REMOVE	scaffold_2262
REMOVE	scaffold_2266
REMOVE	scaffold_2270
REMOVE	scaffold_2276
REMOVE	scaffold_2300
REMOVE	scaffold_2304
REMOVE	scaffold_2332
REMOVE	scaffold_2336
REMOVE	scaffold_2356
REMOVE	scaffold_2361
REMOVE	scaffold_2365
REMOVE	scaffold_2368
REMOVE	scaffold_2400
REMOVE	scaffold_2401
REMOVE	scaffold_2403
REMOVE	scaffold_2414
REMOVE	scaffold_2434
REMOVE	scaffold_2455
REMOVE	scaffold_255
REMOVE	scaffold_262
REMOVE	scaffold_272
REMOVE	scaffold_296
REMOVE	scaffold_354
REMOVE	scaffold_359
REMOVE	scaffold_364
REMOVE	scaffold_478
REMOVE	scaffold_480
REMOVE	scaffold_486
REMOVE	scaffold_530
REMOVE	scaffold_537
REMOVE	scaffold_539
REMOVE	scaffold_550
REMOVE	scaffold_574
REMOVE	scaffold_586
REMOVE	scaffold_595
REMOVE	scaffold_598
REMOVE	scaffold_636
REMOVE	scaffold_642
REMOVE	scaffold_646
REMOVE	scaffold_648
REMOVE	scaffold_650
REMOVE	scaffold_651
REMOVE	scaffold_659
REMOVE	scaffold_663
REMOVE	scaffold_669
REMOVE	scaffold_680
REMOVE	scaffold_696
REMOVE	scaffold_707
REMOVE	scaffold_709
REMOVE	scaffold_723
REMOVE	scaffold_725
REMOVE	scaffold_726
REMOVE	scaffold_736
REMOVE	scaffold_745
REMOVE	scaffold_748
REMOVE	scaffold_753
REMOVE	scaffold_762
REMOVE	scaffold_779
REMOVE	scaffold_789
REMOVE	scaffold_799
REMOVE	scaffold_809
REMOVE	scaffold_817
REMOVE	scaffold_823
REMOVE	scaffold_836
REMOVE	scaffold_838
REMOVE	scaffold_843
REMOVE	scaffold_844
REMOVE	scaffold_847
REMOVE	scaffold_848
REMOVE	scaffold_854
REMOVE	scaffold_855
REMOVE	scaffold_871
REMOVE	scaffold_878
REMOVE	scaffold_883
REMOVE	scaffold_885
REMOVE	scaffold_892
REMOVE	scaffold_914
REMOVE	scaffold_930
REMOVE	scaffold_953
REMOVE	scaffold_954
REMOVE	scaffold_959
REMOVE	scaffold_970
REMOVE	scaffold_979
REMOVE	scaffold_984
REMOVE	scaffold_988
REMOVE	scaffold_993

========== TRIM Ns ==========

