========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Wolbachia
REMOVE	hap_ptg001190l_1_1

#firmicutes
REMOVE	atg002011l_1
REMOVE	atg003923l_1
REMOVE	atg004034l_1
REMOVE	atg004169l_1
REMOVE	atg004554l_1
REMOVE	atg004617l_1
REMOVE	atg004630l_1
REMOVE	atg004737l_1
REMOVE	atg004756l_1
REMOVE	atg004786l_1
REMOVE	hap_ptg000467l_1_1
REMOVE	hap_ptg000584l_1_1
REMOVE	hap_ptg000751l_1_1
REMOVE	hap_ptg000796l_1_1
REMOVE	hap_ptg000801c_1_1
REMOVE	hap_ptg000803l_1_1
REMOVE	hap_ptg000855l_1_1
REMOVE	hap_ptg000869l_1_1
REMOVE	hap_ptg000896l_1_1
REMOVE	hap_ptg000905l_1_1
REMOVE	hap_ptg000923l_1_1
REMOVE	hap_ptg000925l_1_1
REMOVE	hap_ptg000982l_1_1
REMOVE	hap_ptg001003l_1_1
REMOVE	hap_ptg001076l_1_1
REMOVE	hap_ptg001115l_1_1
REMOVE	hap_ptg001163l_1_1
REMOVE	hap_ptg001210l_1_1
REMOVE	hap_ptg001214l_1_1
REMOVE	hap_ptg001217l_1_1
REMOVE	hap_ptg001266l_1_1
REMOVE	hap_ptg001286l_1_1
REMOVE	hap_ptg001348l_1_1
REMOVE	hap_ptg001390l_1_1
REMOVE	hap_ptg001439l_1_1

========== REFSEQ: chordata ==========
========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== TRIM Ns ==========

