========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	scaffold_92

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	scaffold_613

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========
CONTAMINANT	scaffold_675	17006	17019

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

# Firmicutes
REMOVE	scaffold_138
REMOVE	scaffold_155
REMOVE	scaffold_161
REMOVE	scaffold_171
REMOVE	scaffold_208
REMOVE	scaffold_211
REMOVE	scaffold_217
REMOVE	scaffold_22
REMOVE	scaffold_278
REMOVE	scaffold_291
REMOVE	scaffold_293
REMOVE	scaffold_302
REMOVE	scaffold_313
REMOVE	scaffold_389
REMOVE	scaffold_404
REMOVE	scaffold_412
REMOVE	scaffold_438
REMOVE	scaffold_453
REMOVE	scaffold_458
REMOVE	scaffold_460
REMOVE	scaffold_50
REMOVE	scaffold_535
REMOVE	scaffold_537
REMOVE	scaffold_553
REMOVE	scaffold_565
REMOVE	scaffold_569
REMOVE	scaffold_578
REMOVE	scaffold_583
REMOVE	scaffold_589
REMOVE	scaffold_599
REMOVE	scaffold_609
REMOVE	scaffold_617
REMOVE	scaffold_618
REMOVE	scaffold_620
REMOVE	scaffold_626
REMOVE	scaffold_652
REMOVE	scaffold_659
REMOVE	scaffold_666
REMOVE	scaffold_679
REMOVE	scaffold_686
REMOVE	scaffold_690
REMOVE	scaffold_697

# Actinobacteria
REMOVE	scaffold_675

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: virus ==========

# Caudoviricetes
REMOVE	scaffold_318
REMOVE	scaffold_654

========== REFSEQ: other_metazoa ==========
========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

# plants
REMOVE	scaffold_448
REMOVE	scaffold_684
REMOVE	scaffold_109
REMOVE	scaffold_177
REMOVE	scaffold_262


========== TRIM Ns ==========

