========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

REMOVE	hap_ptg002216l_1_1

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

# firmicutes
REMOVE	atg001333l_1
REMOVE	atg001365l_1
REMOVE	atg002153l_1
REMOVE	atg002196l_1
REMOVE	hap_ptg002222l_1_1
REMOVE	hap_ptg002332l_1_1
REMOVE	hap_ptg002347l_1_1
REMOVE	hap_ptg002349l_1_1
REMOVE	hap_ptg002506l_1_1
REMOVE	hap_ptg002544l_1_1
REMOVE	hap_ptg002784l_1_1
REMOVE	hap_ptg002555l_1_1

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
========== REFSEQ: other_metazoa ==========
========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

# Magnoliopsida 
REMOVE	hap_ptg001086l_1_1
REMOVE	atg001385l_1
REMOVE	hap_ptg000173l_1_1

========== TRIM Ns ==========

