========== COMMON CONTAMINANTS IN EUKARYOTES ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	hap_ptg000401l_1_1
REMOVE	hap_ptg000405l_1_1
REMOVE	hap_ptg000679l_1_1
REMOVE	hap_ptg000766l_1_1
REMOVE	hap_ptg000784l_1_1
REMOVE	hap_ptg000797l_1_1
REMOVE	hap_ptg000920l_1_1
REMOVE	hap_ptg001020l_1_1

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	atg002102l_1	
REMOVE	hap_ptg000400l_1_1	
REMOVE	hap_ptg000437l_1_1	
REMOVE	hap_ptg000659l_1_1	
REMOVE	hap_ptg000998l_1_1	

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Alphaproteobacteria
REMOVE	atg000066l_1
REMOVE	atg000070l_1
REMOVE	atg000081l_1
REMOVE	atg000200l_1
REMOVE	atg000280l_1
REMOVE	atg000342l_1
REMOVE	atg000345l_1
REMOVE	atg000428l_1
REMOVE	atg000467l_1
REMOVE	atg000469l_1
REMOVE	atg000602l_1
REMOVE	atg000700l_1
REMOVE	atg000709l_1
REMOVE	atg000742l_1
REMOVE	atg000754l_1
REMOVE	atg000774l_1
REMOVE	atg000812l_1
REMOVE	atg000843l_1
REMOVE	atg000853l_1
REMOVE	atg000857l_1
REMOVE	atg000882l_1
REMOVE	atg001062l_1
REMOVE	atg001092l_1
REMOVE	atg001116l_1
REMOVE	atg001147l_1
REMOVE	atg001158l_1
REMOVE	atg001178l_1
REMOVE	atg001204l_1
REMOVE	atg001266l_1
REMOVE	atg001325l_1
REMOVE	atg001471l_1
REMOVE	atg001473l_1
REMOVE	atg001532l_1
REMOVE	atg001575l_1
REMOVE	atg001676l_1
REMOVE	atg001709l_1
REMOVE	atg001827l_1
REMOVE	atg001836l_1
REMOVE	atg001878l_1
REMOVE	atg001882l_1
REMOVE	atg001910l_1
REMOVE	atg001914l_1
REMOVE	atg001918l_1
REMOVE	atg001922l_1
REMOVE	atg001948l_1
REMOVE	atg001961l_1
REMOVE	atg001966l_1
REMOVE	atg001980l_1
REMOVE	atg002074l_1
REMOVE	atg002088l_1
REMOVE	atg002096l_1
REMOVE	atg002200l_1
REMOVE	atg002244l_1
REMOVE	atg002305l_1
REMOVE	atg002320l_1
REMOVE	atg002360l_1
REMOVE	atg002394l_1
REMOVE	atg002434l_1
REMOVE	atg002454l_1
REMOVE	atg002457l_1
REMOVE	atg002626l_1
REMOVE	atg002649l_1
REMOVE	atg002682l_1
REMOVE	atg002720l_1
REMOVE	atg002762l_1
REMOVE	atg002786l_1
REMOVE	atg002800l_1
REMOVE	atg002856l_1
REMOVE	atg002865l_1
REMOVE	atg002904l_1
REMOVE	atg002968l_1
REMOVE	atg002984l_1
REMOVE	atg003009l_1
REMOVE	atg003027l_1
REMOVE	atg003082l_1
REMOVE	atg003088l_1
REMOVE	atg003126l_1
REMOVE	atg003132l_1
REMOVE	atg003140l_1
REMOVE	atg003178l_1
REMOVE	atg003179l_1
REMOVE	atg003201l_1
REMOVE	atg003203l_1
REMOVE	atg003214l_1
REMOVE	atg003230l_1
REMOVE	atg003231l_1
REMOVE	atg003296l_1
REMOVE	atg003310l_1
REMOVE	atg003363l_1
REMOVE	atg003370l_1
REMOVE	atg003387l_1
REMOVE	atg003446l_1
REMOVE	atg003459l_1
REMOVE	atg003506l_1
REMOVE	atg003511l_1
REMOVE	atg003562l_1
REMOVE	atg003578l_1
REMOVE	atg003592l_1
REMOVE	atg003596l_1
REMOVE	atg003597l_1
REMOVE	atg003642l_1
REMOVE	atg003647l_1
REMOVE	atg003649l_1
REMOVE	atg003667l_1
REMOVE	atg003696l_1
REMOVE	atg003727l_1
REMOVE	atg003733l_1
REMOVE	atg003734l_1
REMOVE	atg003747l_1
REMOVE	atg003755l_1
REMOVE	atg003766l_1
REMOVE	atg003771l_1
REMOVE	atg003813l_1
REMOVE	atg003836l_1
REMOVE	atg003865l_1
REMOVE	hap_ptg000164l_1_1
REMOVE	hap_ptg000178l_1_1
REMOVE	hap_ptg000204l_1_1
REMOVE	hap_ptg000233l_1_1
REMOVE	hap_ptg000247l_1_1
REMOVE	hap_ptg000254l_1_1
REMOVE	hap_ptg000273l_1_1
REMOVE	hap_ptg000289l_1_1
REMOVE	hap_ptg000306l_1_1
REMOVE	hap_ptg000340l_1_1
REMOVE	hap_ptg000396l_1_1
REMOVE	hap_ptg000453l_1_1
REMOVE	hap_ptg000467l_1_1
REMOVE	hap_ptg000469l_1_1
REMOVE	hap_ptg000474l_1_1
REMOVE	hap_ptg000493l_1_1
REMOVE	hap_ptg000499l_1_1
REMOVE	hap_ptg000501l_1_1
REMOVE	hap_ptg000506l_1_1
REMOVE	hap_ptg000532l_1_1
REMOVE	hap_ptg000540l_1_1
REMOVE	hap_ptg000552l_1_1
REMOVE	hap_ptg000567l_1_1
REMOVE	hap_ptg000598l_1_1
REMOVE	hap_ptg000644l_1_1
REMOVE	hap_ptg000651l_1_1
REMOVE	hap_ptg000661l_1_1
REMOVE	hap_ptg000680l_1_1
REMOVE	hap_ptg000686l_1_1
REMOVE	hap_ptg000723l_1_1
REMOVE	hap_ptg000748l_1_1
REMOVE	hap_ptg000764l_1_1
REMOVE	hap_ptg000767l_1_1
REMOVE	hap_ptg000796l_1_1
REMOVE	hap_ptg000799l_1_1
REMOVE	hap_ptg000824l_1_1
REMOVE	hap_ptg000827l_1_1
REMOVE	hap_ptg000888l_1_1
REMOVE	hap_ptg000906l_1_1
REMOVE	hap_ptg000950l_1_1
REMOVE	hap_ptg000955l_1_1
REMOVE	hap_ptg000957l_1_1
REMOVE	hap_ptg000997l_1_1
REMOVE	hap_ptg001016l_1_1
REMOVE	hap_ptg001017l_1_1
REMOVE	hap_ptg001043l_1_1

#Betaproteobacteria
REMOVE	hap_ptg001041l_1_1

#Chitinophagia
REMOVE	atg000350l_1
REMOVE	hap_ptg000753l_1_1
REMOVE	hap_ptg000866l_1_1

#Flavobacteriia
REMOVE	hap_ptg000189l_1_1
REMOVE	hap_ptg000628l_1_1
REMOVE	hap_ptg000834l_1_1

#Sphingobacteriia
REMOVE	atg001969l_1
REMOVE	hap_ptg000717l_1_1

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Actinomycetia
REMOVE	hap_ptg000246l_1_1

#Sordariomycetes
REMOVE	hap_ptg000662l_1_1
========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: other_metazoa ==========
========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

