========== COMMON CONTAMINANTS IN EUKARYOTES ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	scaffold_256
========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#a-proteobacteria
REMOVE	scaffold_101
REMOVE	scaffold_102
REMOVE	scaffold_103
REMOVE	scaffold_105
REMOVE	scaffold_106
REMOVE	scaffold_108
REMOVE	scaffold_109
REMOVE	scaffold_110
REMOVE	scaffold_111
REMOVE	scaffold_113
REMOVE	scaffold_116
REMOVE	scaffold_122
REMOVE	scaffold_126
REMOVE	scaffold_127
REMOVE	scaffold_129
REMOVE	scaffold_13
REMOVE	scaffold_131
REMOVE	scaffold_136
REMOVE	scaffold_138
REMOVE	scaffold_140
REMOVE	scaffold_146
REMOVE	scaffold_147
REMOVE	scaffold_148
REMOVE	scaffold_149
REMOVE	scaffold_151
REMOVE	scaffold_155
REMOVE	scaffold_156
REMOVE	scaffold_157
REMOVE	scaffold_158
REMOVE	scaffold_162
REMOVE	scaffold_165
REMOVE	scaffold_169
REMOVE	scaffold_17
REMOVE	scaffold_170
REMOVE	scaffold_173
REMOVE	scaffold_176
REMOVE	scaffold_178
REMOVE	scaffold_180
REMOVE	scaffold_184
REMOVE	scaffold_185
REMOVE	scaffold_189
REMOVE	scaffold_196
REMOVE	scaffold_197
REMOVE	scaffold_200
REMOVE	scaffold_202
REMOVE	scaffold_205
REMOVE	scaffold_207
REMOVE	scaffold_208
REMOVE	scaffold_21
REMOVE	scaffold_211
REMOVE	scaffold_215
REMOVE	scaffold_216
REMOVE	scaffold_219
REMOVE	scaffold_226
REMOVE	scaffold_230
REMOVE	scaffold_232
REMOVE	scaffold_234
REMOVE	scaffold_235
REMOVE	scaffold_239
REMOVE	scaffold_251
REMOVE	scaffold_252
REMOVE	scaffold_255
REMOVE	scaffold_259
REMOVE	scaffold_262
REMOVE	scaffold_265
REMOVE	scaffold_269
REMOVE	scaffold_274
REMOVE	scaffold_278
REMOVE	scaffold_285
REMOVE	scaffold_29
REMOVE	scaffold_291
REMOVE	scaffold_293
REMOVE	scaffold_297
REMOVE	scaffold_298
REMOVE	scaffold_299
REMOVE	scaffold_302
REMOVE	scaffold_306
REMOVE	scaffold_307
REMOVE	scaffold_308
REMOVE	scaffold_309
REMOVE	scaffold_312
REMOVE	scaffold_317
REMOVE	scaffold_319
REMOVE	scaffold_32
REMOVE	scaffold_320
REMOVE	scaffold_321
REMOVE	scaffold_323
REMOVE	scaffold_334
REMOVE	scaffold_338
REMOVE	scaffold_340
REMOVE	scaffold_35
REMOVE	scaffold_360
REMOVE	scaffold_361
REMOVE	scaffold_362
REMOVE	scaffold_366
REMOVE	scaffold_369
REMOVE	scaffold_372
REMOVE	scaffold_375
REMOVE	scaffold_40
REMOVE	scaffold_46
REMOVE	scaffold_48
REMOVE	scaffold_49
REMOVE	scaffold_52
REMOVE	scaffold_53
REMOVE	scaffold_54
REMOVE	scaffold_56
REMOVE	scaffold_60
REMOVE	scaffold_62
REMOVE	scaffold_63
REMOVE	scaffold_64
REMOVE	scaffold_66
REMOVE	scaffold_69
REMOVE	scaffold_71
REMOVE	scaffold_73
REMOVE	scaffold_75
REMOVE	scaffold_76
REMOVE	scaffold_77
REMOVE	scaffold_79
REMOVE	scaffold_80
REMOVE	scaffold_81
REMOVE	scaffold_82
REMOVE	scaffold_83
REMOVE	scaffold_85
REMOVE	scaffold_86
REMOVE	scaffold_87
REMOVE	scaffold_89
REMOVE	scaffold_90
REMOVE	scaffold_92
REMOVE	scaffold_95
REMOVE	scaffold_98
REMOVE	scaffold_99

#Bacteroidia
REMOVE	scaffold_322

#Betaproteobacteria
REMOVE	scaffold_93

#Chitinophagia
REMOVE	scaffold_160

#Cytophagia
REMOVE	scaffold_367

#CFB group bacteria
REMOVE	scaffold_371
REMOVE	scaffold_331
REMOVE	scaffold_316
REMOVE	scaffold_168
REMOVE	scaffold_288
REMOVE	scaffold_328
REMOVE	scaffold_303
REMOVE	scaffold_159
REMOVE	scaffold_247
REMOVE	scaffold_150
REMOVE	scaffold_78
REMOVE	scaffold_292
REMOVE	scaffold_315
REMOVE	scaffold_295
REMOVE	scaffold_244
REMOVE	scaffold_314
REMOVE	scaffold_261
REMOVE	scaffold_254
REMOVE	scaffold_260
REMOVE	scaffold_257
REMOVE	scaffold_290
REMOVE	scaffold_267
REMOVE	scaffold_324
REMOVE	scaffold_311
REMOVE	scaffold_14
REMOVE	scaffold_264
REMOVE	scaffold_280
REMOVE	scaffold_364

#Epsilonproteobacteria
REMOVE	scaffold_144
REMOVE	scaffold_164
REMOVE	scaffold_182
REMOVE	scaffold_225
REMOVE	scaffold_242
REMOVE	scaffold_249
REMOVE	scaffold_275
REMOVE	scaffold_318

#Flavobacteriia
REMOVE	scaffold_115
REMOVE	scaffold_188
REMOVE	scaffold_218

#Sphingobacteriia
REMOVE	scaffold_213
REMOVE	scaffold_374

#g-proteobacteria
REMOVE	scaffold_153
REMOVE	scaffold_74
REMOVE	scaffold_104
REMOVE	scaffold_39
REMOVE	scaffold_137
REMOVE	scaffold_128
REMOVE	scaffold_210
REMOVE	scaffold_38
REMOVE	scaffold_183
REMOVE	scaffold_120
REMOVE	scaffold_68
REMOVE	scaffold_135
REMOVE	scaffold_72
REMOVE	scaffold_43
REMOVE	scaffold_36
REMOVE	scaffold_55
REMOVE	scaffold_51
REMOVE	scaffold_42
REMOVE	scaffold_266
REMOVE	scaffold_272
REMOVE	scaffold_44
REMOVE	scaffold_50
REMOVE	scaffold_167
REMOVE	scaffold_125
REMOVE	scaffold_241
REMOVE	scaffold_96
REMOVE	scaffold_65
REMOVE	scaffold_296
REMOVE	scaffold_271
REMOVE	scaffold_286
REMOVE	scaffold_310
REMOVE	scaffold_258
REMOVE	scaffold_223
REMOVE	scaffold_294
REMOVE	scaffold_130
REMOVE	scaffold_107
REMOVE	scaffold_121
REMOVE	scaffold_228
REMOVE	scaffold_245
REMOVE	scaffold_268
REMOVE	scaffold_270
REMOVE	scaffold_58
REMOVE	scaffold_70

========== REFSEQ: metazoa ==========

#Heterotrichea
REMOVE	scaffold_326
REMOVE	scaffold_327

#Oligohymenophorea
REMOVE	scaffold_329
REMOVE	scaffold_330
REMOVE	scaffold_332
REMOVE	scaffold_336
REMOVE	scaffold_344
REMOVE	scaffold_348

========== REFSEQ: fungi ==========

#Chytridiomycetes
REMOVE	scaffold_333

#Oomycota-undef
REMOVE	scaffold_349

#Planctomycetia
REMOVE	scaffold_224

========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== REFSEQ: virus ==========

#Caudoviricetes
REMOVE	scaffold_206

========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Magnoliopsida
REMOVE	scaffold_27
REMOVE	scaffold_341
REMOVE	scaffold_342
REMOVE	scaffold_343

========== TRIM Ns ==========

