========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
REMOVE	scaffold_256

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========

#Insecta
REMOVE	atg000002l_1
REMOVE	atg000006l_1
REMOVE	atg000007l_1
REMOVE	atg000009l_1
REMOVE	atg000013l_1
REMOVE	atg000015l_1
REMOVE	atg000018l_1
REMOVE	atg000021l_1
REMOVE	atg000022l_1
REMOVE	atg000023l_1
REMOVE	atg000024l_1
REMOVE	atg000028l_1
REMOVE	atg000037l_1
REMOVE	atg000058l_1
REMOVE	atg000067l_1
REMOVE	atg000078l_1
REMOVE	atg000089l_1
REMOVE	atg000092l_1
REMOVE	atg000097l_1
REMOVE	atg000102l_1
REMOVE	atg000109l_1
REMOVE	atg000120l_1
REMOVE	atg000134l_1
REMOVE	atg000136l_1
REMOVE	atg000146l_1
REMOVE	atg000150l_1
REMOVE	atg000154l_1
REMOVE	atg000162l_1
REMOVE	atg000163l_1
REMOVE	atg000171l_1
REMOVE	atg000172l_1
REMOVE	atg000182l_1
REMOVE	atg000190l_1
REMOVE	atg000196l_1
REMOVE	atg000199l_1
REMOVE	atg000210l_1
REMOVE	atg000214l_1
REMOVE	atg000218l_1
REMOVE	atg000227l_1
REMOVE	atg000232l_1
REMOVE	atg000250l_1
REMOVE	atg000257l_1
REMOVE	atg000259l_1
REMOVE	atg000271l_1
REMOVE	atg000290l_1
REMOVE	atg000294l_1
REMOVE	atg000296l_1
REMOVE	atg000300l_1
REMOVE	atg000302l_1
REMOVE	atg000308l_1
REMOVE	atg000310l_1
REMOVE	atg000325l_1
REMOVE	atg000328l_1
REMOVE	atg000335l_1
REMOVE	atg000353l_1
REMOVE	atg000359l_1
REMOVE	atg000362l_1
REMOVE	atg000381l_1
REMOVE	atg000384l_1
REMOVE	atg000392l_1
REMOVE	atg000412l_1
REMOVE	atg000414l_1
REMOVE	atg000418l_1
REMOVE	atg000437l_1
REMOVE	atg000445l_1
REMOVE	atg000447l_1
REMOVE	atg000450l_1
REMOVE	atg000451l_1
REMOVE	atg000454l_1
REMOVE	atg000492l_1
REMOVE	atg000501l_1
REMOVE	atg000502l_1
REMOVE	atg000510l_1
REMOVE	atg000553l_1
REMOVE	atg000558l_1
REMOVE	atg000577l_1
REMOVE	atg000604l_1
REMOVE	atg000622l_1
REMOVE	atg000628l_1
REMOVE	atg000633l_1
REMOVE	atg000666l_1
REMOVE	atg000669l_1
REMOVE	atg000684l_1
REMOVE	atg000693l_1
REMOVE	atg000713l_1
REMOVE	atg000720l_1
REMOVE	atg000726l_1
REMOVE	atg000737l_1
REMOVE	atg000742l_1
REMOVE	atg000750l_1
REMOVE	atg000752l_1
REMOVE	atg000754l_1
REMOVE	atg000773l_1
REMOVE	atg000775l_1
REMOVE	atg000777l_1
REMOVE	atg000816l_1
REMOVE	atg000842l_1
REMOVE	atg000848l_1
REMOVE	atg000871l_1
REMOVE	atg000873l_1
REMOVE	atg000890l_1
REMOVE	atg000894l_1
REMOVE	atg000896l_1
REMOVE	atg000914l_1
REMOVE	atg000964l_1
REMOVE	atg000965l_1
REMOVE	atg000995l_1
REMOVE	atg000996l_1
REMOVE	atg001000l_1
REMOVE	atg001011l_1
REMOVE	atg001056l_1
REMOVE	atg001059l_1
REMOVE	atg001175l_1
REMOVE	hap_ptg000023l_1_1
REMOVE	hap_ptg000037l_1_1
REMOVE	hap_ptg000039l_1_1
REMOVE	hap_ptg000046l_1_1
REMOVE	hap_ptg000098l_1_1

========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#a-proteobacteria
REMOVE	atg000618l_1
REMOVE	atg001036l_1
REMOVE	hap_ptg000442l_1_1
REMOVE	atg000627l_1
REMOVE	hap_ptg000359l_1_1
REMOVE	hap_ptg000319l_1_1
REMOVE	hap_ptg000402l_1_1
REMOVE	atg000643l_1
REMOVE	hap_ptg000285l_1_1
REMOVE	atg000340l_1
REMOVE	atg000743l_1
REMOVE	hap_ptg000394l_1_1
REMOVE	hap_ptg000453l_1_1
REMOVE	atg000703l_1
REMOVE	atg000822l_1
REMOVE	atg000952l_1
REMOVE	atg000949l_1
REMOVE	hap_ptg000277l_1_1
REMOVE	atg000940l_1
REMOVE	hap_ptg000200l_1_1
REMOVE	atg000963l_1
REMOVE	atg000792l_1
REMOVE	atg000813l_1
REMOVE	atg000831l_1
REMOVE	atg001214l_1
REMOVE	hap_ptg000354l_1_1
REMOVE	atg000956l_1
REMOVE	hap_ptg000321l_1_1
REMOVE	atg000676l_1
REMOVE	atg000634l_1
REMOVE	hap_ptg000374l_1_1
REMOVE	atg000908l_1
REMOVE	atg000354l_1
REMOVE	atg000712l_1
REMOVE	atg000466l_1
REMOVE	atg001070l_1
REMOVE	hap_ptg000330l_1_1
REMOVE	atg000789l_1
REMOVE	atg001207l_1
REMOVE	hap_ptg000382l_1_1
REMOVE	atg000778l_1
REMOVE	atg000298l_1
REMOVE	atg000458l_1
REMOVE	hap_ptg000233l_1_1
REMOVE	atg000710l_1
REMOVE	atg000283l_1
REMOVE	hap_ptg000213l_1_1
REMOVE	hap_ptg000344l_1_1
REMOVE	atg000413l_1
REMOVE	atg001149l_1
REMOVE	atg000438l_1
REMOVE	atg000527l_1
REMOVE	atg000486l_1
REMOVE	atg000586l_1
REMOVE	atg000740l_1
REMOVE	atg000641l_1
REMOVE	atg000725l_1
REMOVE	atg000933l_1
REMOVE	atg000433l_1
REMOVE	atg000483l_1
REMOVE	atg000851l_1
REMOVE	atg001038l_1
REMOVE	atg001013l_1
REMOVE	atg001161l_1
REMOVE	atg000592l_1
REMOVE	atg000417l_1
REMOVE	atg000642l_1
REMOVE	atg000892l_1
REMOVE	atg001104l_1
REMOVE	atg001233l_1
REMOVE	atg000549l_1
REMOVE	atg000632l_1
REMOVE	atg001146l_1
REMOVE	atg000811l_1
REMOVE	hap_ptg000210l_1_1

#Flavobacteriia
REMOVE	atg000141l_1
REMOVE	atg000284l_1
REMOVE	atg000347l_1
REMOVE	atg000363l_1
REMOVE	atg000498l_1
REMOVE	atg000854l_1
REMOVE	atg000998l_1
REMOVE	atg001119l_1
REMOVE	atg001223l_1
REMOVE	atg001289l_1
REMOVE	hap_ptg000038l_1_1
REMOVE	hap_ptg000412l_1_1

#b-proteobacteria
REMOVE	hap_ptg000059l_1_1

#g-proteobacteria
REMOVE	atg000801l_1
REMOVE	atg000525l_1
REMOVE	atg000564l_1
REMOVE	hap_ptg000405l_1_1
REMOVE	atg001020l_1
REMOVE	atg000955l_1
REMOVE	atg000654l_1
REMOVE	atg000236l_1
REMOVE	atg001294l_1
REMOVE	atg000897l_1
REMOVE	atg001031l_1
REMOVE	atg000840l_1
REMOVE	atg000591l_1
REMOVE	atg000787l_1
REMOVE	atg001295l_1
REMOVE	atg001246l_1
REMOVE	hap_ptg000384l_1_1
REMOVE	atg000912l_1
REMOVE	atg000520l_1
REMOVE	atg000532l_1
REMOVE	atg001135l_1
REMOVE	atg001162l_1
REMOVE	atg000818l_1
REMOVE	atg000741l_1
REMOVE	atg000583l_1
REMOVE	atg000795l_1
REMOVE	atg001270l_1
REMOVE	atg000157l_1
REMOVE	atg000820l_1
REMOVE	hap_ptg000269l_1_1
REMOVE	atg001053l_1
REMOVE	atg000636l_1
REMOVE	atg000425l_1
REMOVE	atg000420l_1
REMOVE	atg001274l_1
REMOVE	atg000711l_1
REMOVE	atg001191l_1
REMOVE	atg000595l_1
REMOVE	atg000319l_1
REMOVE	atg000280l_1
REMOVE	atg000937l_1
REMOVE	atg001167l_1
REMOVE	atg000373l_1
REMOVE	atg001124l_1
REMOVE	atg000568l_1
REMOVE	atg001062l_1
REMOVE	atg001117l_1
REMOVE	atg001154l_1
REMOVE	hap_ptg000207l_1_1

========== REFSEQ: virus ==========

#Caudoviricetes
REMOVE	atg000935l_1
REMOVE	atg001018l_1

========== REFSEQ: fungi ==========

========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Clitellata
REMOVE	atg000001l_1
REMOVE	atg000026l_1
REMOVE	atg000043l_1
REMOVE	atg000045l_1
REMOVE	atg000048l_1
REMOVE	atg000059l_1
REMOVE	atg000066l_1
REMOVE	atg000082l_1
REMOVE	atg000122l_1
REMOVE	atg000155l_1
REMOVE	atg000193l_1
REMOVE	atg000212l_1
REMOVE	atg000240l_1
REMOVE	atg000274l_1
REMOVE	atg000326l_1
REMOVE	atg000369l_1
REMOVE	atg000585l_1
REMOVE	atg000790l_1
REMOVE	atg000843l_1
REMOVE	atg000860l_1
REMOVE	atg000997l_1

========== REFSEQ: other_metazoa ==========

#Myxozoa
REMOVE	atg000056l_1
REMOVE	atg000165l_1
REMOVE	atg000200l_1
REMOVE	atg000216l_1
REMOVE	atg000270l_1
REMOVE	atg000382l_1
REMOVE	atg000491l_1
REMOVE	atg000561l_1
REMOVE	atg000621l_1
REMOVE	atg000667l_1

========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Magnoliopsida
REMOVE	atg000372l_1
REMOVE	atg001127l_1
REMOVE	hap_ptg000235l_1_1

========== TRIM Ns ==========

