========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	atg000422l_1
REMOVE	atg000461l_1
REMOVE	atg000479l_1
REMOVE	atg000913l_1
REMOVE	atg000956l_1
REMOVE	hap_ptg000128l_1_1
REMOVE	hap_ptg000134l_1_1
REMOVE	hap_ptg000146l_1_1
REMOVE	hap_ptg000149l_1_1
REMOVE	hap_ptg000219l_1_1
REMOVE	hap_ptg000222l_1_1


========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: virus ==========
#Caudovirales
REMOVE	atg000651l_1
REMOVE	atg000759l_1
REMOVE	atg000812l_1
REMOVE	atg000908l_1
REMOVE	hap_ptg000092l_1_1
REMOVE	hap_ptg000242l_1_1

========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Burkholderiales
REMOVE	atg000987l_1

#Enterobacterales
REMOVE	atg000888l_1

#Rhodospirillales
REMOVE	atg001000l_1

#Rickettsiales
REMOVE	atg000243l_1
REMOVE	atg000520l_1
REMOVE	atg000598l_1
REMOVE	atg000644l_1
REMOVE	atg000667l_1
REMOVE	atg000794l_1
REMOVE	atg000799l_1
REMOVE	atg000814l_1
REMOVE	atg000825l_1
REMOVE	atg000833l_1
REMOVE	atg000836l_1
REMOVE	atg000859l_1
REMOVE	atg000875l_1
REMOVE	atg000876l_1
REMOVE	atg000877l_1
REMOVE	atg000889l_1
REMOVE	atg000891l_1
REMOVE	atg000895l_1
REMOVE	atg000905l_1
REMOVE	atg000906l_1
REMOVE	atg000911l_1
REMOVE	atg000919l_1
REMOVE	atg000948l_1
REMOVE	hap_ptg000225l_1_1
REMOVE	hap_ptg000246l_1_1

========== REFSEQ: chordata ==========
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

