========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	scaffold_101

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

# from curation
REMOVE	scaffold_5
REMOVE	scaffold_95
REMOVE	scaffold_40

#Alphaproteobacteria
REMOVE	scaffold_103
REMOVE	scaffold_105
REMOVE	scaffold_108
REMOVE	scaffold_37
REMOVE	scaffold_47
REMOVE	scaffold_54
REMOVE	scaffold_60
REMOVE	scaffold_64
REMOVE	scaffold_67
REMOVE	scaffold_74
REMOVE	scaffold_77
REMOVE	scaffold_78
REMOVE	scaffold_83
REMOVE	scaffold_88
REMOVE	scaffold_98

#Clostridia
REMOVE	scaffold_72

#Cyanobacteria-undef
REMOVE	scaffold_106

#Flavobacteriia
REMOVE	scaffold_71

#Gammaproteobacteria
REMOVE	scaffold_62
REMOVE	scaffold_76
REMOVE	scaffold_89

#Spirochaetia
REMOVE	scaffold_80

========== REFSEQ: virus ==========
#Caudoviricetes
REMOVE	scaffold_51
REMOVE	scaffold_56
REMOVE	scaffold_69

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

