========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Alphaproteobacteria
REMOVE	atg000214l_1_35462
REMOVE	atg000424l_1_25114
REMOVE	atg000514l_1_36493
REMOVE	atg000557l_1_28398
REMOVE	atg000604l_1_32207
REMOVE	atg000623l_1_23753
REMOVE	atg000625l_1_30532
REMOVE	atg000641l_1_41520
REMOVE	atg000676l_1_26473
REMOVE	atg000719l_1_25260
REMOVE	atg000832l_1_33769
REMOVE	atg000852l_1_22165
REMOVE	atg000886l_1_48391
REMOVE	atg000888l_1_24163
REMOVE	atg000889l_1_26690
REMOVE	atg000900l_1_27791
REMOVE	atg000901l_1_22323
REMOVE	atg000909l_1_21815
REMOVE	atg000938l_1_29174
REMOVE	atg000955l_1_42225
REMOVE	atg000971l_1_23837
REMOVE	atg001025l_1_18067
REMOVE	atg001038l_1_25316
REMOVE	atg001052l_1_57945
REMOVE	atg001078l_1_31301
REMOVE	atg001096l_1_64836
REMOVE	atg001098l_1_42516
REMOVE	atg001124l_1_11484
REMOVE	atg001137l_1_25153
REMOVE	atg001147l_1_40764
REMOVE	atg001148l_1_32059
REMOVE	atg001149l_1_27496
REMOVE	atg001163l_1_25631
REMOVE	atg001180l_1_24941
REMOVE	atg001181l_1_50170
REMOVE	atg001182l_1_26361
REMOVE	atg001191l_1_37780
REMOVE	atg001213l_1_25802
REMOVE	atg001215l_1_28434
REMOVE	atg001220l_1_47749
REMOVE	atg001222l_1_27235
REMOVE	atg001239l_1_28400
REMOVE	atg001248l_1_12667
REMOVE	atg001250l_1_23381
REMOVE	atg001258l_1_17900
REMOVE	atg001269l_1_16856
REMOVE	atg001279l_1_20319
REMOVE	atg001296l_1_21673
REMOVE	atg001336l_1_10525
REMOVE	atg001364l_1_22639
REMOVE	atg001365l_1_26683
REMOVE	atg001368l_1_28009
REMOVE	atg001375l_1_29701
REMOVE	atg001395l_1_24023
REMOVE	atg001422l_1_24070
REMOVE	hap_ptg000342l_1_128433

========== REFSEQ: virus ==========
#Caudoviricetes
REMOVE	atg000506l_1_44601
REMOVE	atg000775l_1_30418
REMOVE	atg000817l_1_25135
REMOVE	atg000951l_1_31293
REMOVE	atg001001l_1_10682
REMOVE	atg001114l_1_19653
REMOVE	atg001129l_1_19097
REMOVE	atg001253l_1_20266
REMOVE	atg001261l_1_28116

#Chitinophagia
REMOVE	atg001017l_1_26674

#Clostridia
REMOVE	atg001194l_1_22395
REMOVE	atg001201l_1_26508
REMOVE	hap_ptg000294l_1_36876

#Cyanobacteria-undef
REMOVE	atg000914l_1_24778
REMOVE	atg001109l_1_28989
REMOVE	atg001195l_1_22735

REMOVE	hap_ptg000301l_1_17444

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
========== REFSEQ: viridiplantae ==========

REMOVE	atg001409l_1_12763

========== TRIM Ns ==========

