========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
REMOVE	atg000404l_1
REMOVE	atg000407l_1
========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: virus ==========

#audoviricetes
REMOVE	atg000466l_1

========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#wolbachia
REMOVE	atg000479l_1

#firmicutes
REMOVE	atg000099l_1
REMOVE	atg000250l_1
REMOVE	atg000290l_1
REMOVE	atg000292l_1
REMOVE	atg000302l_1
REMOVE	atg000319l_1
REMOVE	atg000329l_1
REMOVE	atg000356l_1
REMOVE	atg000362l_1
REMOVE	atg000376l_1
REMOVE	atg000461l_1
REMOVE	atg000475l_1
REMOVE	atg000476l_1
REMOVE	atg000472l_1
REMOVE	atg000468l_1
REMOVE	atg000469l_1
REMOVE	atg000359l_1
REMOVE	atg000462l_1
REMOVE	atg000465l_1
REMOVE	atg000344l_1
REMOVE	atg000228l_1
REMOVE	atg000370l_1
REMOVE	atg000357l_1
REMOVE	atg000174l_1
REMOVE	atg000451l_1
REMOVE	atg000269l_1
REMOVE	atg000385l_1
REMOVE	atg000259l_1
REMOVE	atg000278l_1
REMOVE	atg000386l_1
REMOVE	atg000249l_1
REMOVE	atg000450l_1
REMOVE	atg000347l_1
REMOVE	atg000261l_1
REMOVE	atg000262l_1
REMOVE	atg000323l_1
REMOVE	atg000371l_1
REMOVE	atg000346l_1
REMOVE	atg000358l_1
REMOVE	atg000183l_1
REMOVE	atg000221l_1
REMOVE	atg000335l_1
REMOVE	atg000383l_1
REMOVE	atg000463l_1
REMOVE	atg000243l_1
REMOVE	atg000331l_1
REMOVE	atg000211l_1
REMOVE	atg000390l_1
REMOVE	atg000398l_1
REMOVE	atg000443l_1
REMOVE	atg000458l_1
REMOVE	atg000101l_1
REMOVE	atg000212l_1
REMOVE	atg000330l_1
REMOVE	atg000341l_1
REMOVE	atg000387l_1
REMOVE	atg000163l_1
REMOVE	atg000298l_1
REMOVE	atg000321l_1
REMOVE	atg000363l_1
REMOVE	atg000367l_1


========== REFSEQ: chordata ==========
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
========== REFSEQ: other_metazoa ==========
========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== TRIM Ns ==========

