========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: virus ==========

REMOVE	scaffold_96

========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#firmicutes
REMOVE	scaffold_33
REMOVE	scaffold_49
REMOVE	scaffold_51
REMOVE	scaffold_52
REMOVE	scaffold_63
REMOVE	scaffold_64
REMOVE	scaffold_65
REMOVE	scaffold_69
REMOVE	scaffold_76
REMOVE	scaffold_79
REMOVE	scaffold_83
REMOVE	scaffold_92
REMOVE	scaffold_103
REMOVE	scaffold_106
REMOVE	scaffold_107
REMOVE	scaffold_108


#wolbachia
REMOVE	scaffold_105

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
========== REFSEQ: other_metazoa ==========
========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== TRIM Ns ==========

