========== COMMON CONTAMINANTS IN EUKARYOTES ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	atg002036l_1
REMOVE	hap_ptg000281l_1_1
REMOVE	hap_ptg000413l_1_1
REMOVE	hap_ptg000529l_1_1
REMOVE	hap_ptg000623l_1_1
REMOVE	hap_ptg000740l_1_1
REMOVE	hap_ptg000767l_1_1
REMOVE	hap_ptg000824l_1_1

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	hap_ptg000145l_1_1
REMOVE	hap_ptg000319l_1_1
REMOVE	hap_ptg000447l_1_1
REMOVE	hap_ptg000634l_1_1
REMOVE	hap_ptg000772l_1_1

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
#Aphididae
REMOVE	atg001409l_1
REMOVE	atg005373l_1
REMOVE	hap_ptg000181l_1_1
REMOVE	hap_ptg000364l_1_1
REMOVE	hap_ptg000371l_1_1
REMOVE	hap_ptg000415l_1_1
REMOVE	hap_ptg000451l_1_1
REMOVE	hap_ptg000455l_1_1
REMOVE	hap_ptg000466l_1_1
REMOVE	hap_ptg000488l_1_1
REMOVE	hap_ptg000546l_1_1
REMOVE	hap_ptg000568l_1_1
REMOVE	hap_ptg000663l_1_1
REMOVE	hap_ptg000734l_1_1
REMOVE	hap_ptg000793l_1_1

========== REFSEQ: virus ==========
#Caulimoviridae
REMOVE	atg000669l_1
REMOVE	atg000843l_1
REMOVE	atg000934l_1
REMOVE	atg001130l_1
REMOVE	atg001291l_1
REMOVE	atg001608l_1
REMOVE	atg001780l_1
REMOVE	atg001916l_1
REMOVE	atg001998l_1
REMOVE	atg003006l_1
REMOVE	atg003323l_1
REMOVE	atg003355l_1


========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Erwiniaceae
REMOVE	atg000948l_1
REMOVE	atg001566l_1
REMOVE	atg001659l_1
REMOVE	atg001913l_1
REMOVE	atg002257l_1
REMOVE	atg002715l_1
REMOVE	atg004419l_1
REMOVE	hap_ptg000204l_1_1
REMOVE	hap_ptg000285l_1_1

#Sutterellaceae
REMOVE	hap_ptg000385l_1_1

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Aspergillaceae
REMOVE	atg000241l_1
REMOVE	hap_ptg000497c_1_1

========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: other_metazoa ==========
========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

