========== COMMON CONTAMINANTS IN EUKARYOTES ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
scaffold_481	0	16157	5532,34.239
scaffold_356	0	27714	121,0.437

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	scaffold_489

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

# Acetobacteraceae
REMOVE	scaffold_467
REMOVE	scaffold_511

# Enterobacteriaceae
REMOVE	scaffold_356

# Yersiniaceae
REMOVE	scaffold_289 
REMOVE	scaffold_319 
REMOVE	scaffold_345 
REMOVE	scaffold_361 
REMOVE	scaffold_370 
REMOVE	scaffold_407 
REMOVE	scaffold_410 
REMOVE	scaffold_411 
REMOVE	scaffold_431 
REMOVE	scaffold_473 
REMOVE	scaffold_481 
REMOVE	scaffold_500 
REMOVE	scaffold_502 
REMOVE	scaffold_503 
REMOVE	scaffold_504 


========== REFSEQ: fungi ==========
========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== TRIM Ns ==========

