========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== EUKARYOTE ADAPTOR SCREEN ==========
VecScreen_Moderate	atg000052l_1	127895	127930

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========

# Enterobacterales
REMOVE	hap_ptg000122l_1_1
REMOVE	hap_ptg000136l_1_1

# Flavobacteriales
REMOVE	hap_ptg000104l_1_1
REMOVE	hap_ptg000127l_1_1

# Pseudomonales
REMOVE	hap_ptg000085l_1_1
REMOVE	atg000257l_1

# Rickettsiales
REMOVE	hap_ptg000038l_1_1
REMOVE	hap_ptg000038l_1_1

========== REFSEQ: chordata ==========
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
========== REFSEQ: other_metazoa ==========
========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

