========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	scaffold_141

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Gammaproteobacteria
REMOVE	scaffold_189
REMOVE	scaffold_350
REMOVE	scaffold_571

#Alphaproteobacteria
REMOVE	scaffold_573
========== REFSEQ: virus ==========
#Viruses-undef
REMOVE	scaffold_505

========== REFSEQ: other_metazoa ==========

#alveolates
REMOVE	scaffold_283
REMOVE	scaffold_391
REMOVE	scaffold_439

========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

REMOVE	scaffold_551

#Chlorophyta
REMOVE	scaffold_569

#Rhodophyta
REMOVE	scaffold_398
REMOVE	scaffold_311
REMOVE	scaffold_228

========== TRIM Ns ==========

