# FCS-Adaptor
# Mitochondrion
SCAFFOLD_170	0	21207	REMOVE
SCAFFOLD_181	0	20789	REMOVE
SCAFFOLD_322	0	16856	REMOVE
SCAFFOLD_351	0	16015	REMOVE
SCAFFOLD_474	0	13785	REMOVE
SCAFFOLD_481	0	13601	REMOVE
SCAFFOLD_560	0	11748	REMOVE
SCAFFOLD_562	0	11696	REMOVE
SCAFFOLD_639	0	8900	REMOVE
SCAFFOLD_81	0	30999	REMOVE
# Barcodes
# Trim Ns
# Merged ASCC call
SCAFFOLD_27	0	124614	REMOVE
SCAFFOLD_29	0	117706	REMOVE
SCAFFOLD_30	0	102121	REMOVE
SCAFFOLD_32	0	97681	REMOVE
SCAFFOLD_33	0	93544	REMOVE
SCAFFOLD_34	0	88789	REMOVE
SCAFFOLD_36	0	83579	REMOVE
SCAFFOLD_37	0	80015	REMOVE
SCAFFOLD_39	0	74545	REMOVE
SCAFFOLD_42	0	68965	REMOVE
SCAFFOLD_43	0	67755	REMOVE
SCAFFOLD_44	0	66330	REMOVE
SCAFFOLD_48	0	62532	REMOVE
SCAFFOLD_49	0	59869	REMOVE
SCAFFOLD_51	0	53333	REMOVE
SCAFFOLD_52	0	51837	REMOVE
SCAFFOLD_53	0	49223	REMOVE
SCAFFOLD_55	0	48749	REMOVE
SCAFFOLD_57	0	46387	REMOVE
SCAFFOLD_58	0	44981	REMOVE
SCAFFOLD_60	0	43337	REMOVE
SCAFFOLD_63	0	42730	REMOVE
SCAFFOLD_65	0	41337	REMOVE
SCAFFOLD_66	0	40998	REMOVE
SCAFFOLD_68	0	39263	REMOVE
SCAFFOLD_71	0	38193	REMOVE
SCAFFOLD_72	0	36912	REMOVE
SCAFFOLD_73	0	35846	REMOVE
SCAFFOLD_74	0	35581	REMOVE
SCAFFOLD_75	0	34701	REMOVE
SCAFFOLD_76	0	32771	REMOVE
SCAFFOLD_77	0	32524	REMOVE
SCAFFOLD_79	0	32034	REMOVE
SCAFFOLD_80	0	31196	REMOVE
SCAFFOLD_86	0	28680	REMOVE
SCAFFOLD_87	0	28452	REMOVE
SCAFFOLD_88	0	28343	REMOVE
SCAFFOLD_89	0	28294	REMOVE
SCAFFOLD_91	0	27677	REMOVE
SCAFFOLD_94	0	27303	REMOVE
SCAFFOLD_95	0	27132	REMOVE
SCAFFOLD_98	0	26411	REMOVE
SCAFFOLD_99	0	26042	REMOVE
SCAFFOLD_105	0	25469	REMOVE
SCAFFOLD_111	0	24784	REMOVE
SCAFFOLD_115	0	24661	REMOVE
SCAFFOLD_117	0	24279	REMOVE
SCAFFOLD_118	0	24268	REMOVE
SCAFFOLD_121	0	24140	REMOVE
SCAFFOLD_125	0	23698	REMOVE
SCAFFOLD_126	0	23507	REMOVE
SCAFFOLD_128	0	23396	REMOVE
SCAFFOLD_138	0	22693	REMOVE
SCAFFOLD_139	0	22666	REMOVE
SCAFFOLD_145	0	22316	REMOVE
SCAFFOLD_148	0	22090	REMOVE
SCAFFOLD_150	0	22060	REMOVE
SCAFFOLD_161	0	21431	REMOVE
SCAFFOLD_176	0	20966	REMOVE
SCAFFOLD_178	0	20878	REMOVE
SCAFFOLD_180	0	20820	REMOVE
SCAFFOLD_186	0	20483	REMOVE
SCAFFOLD_203	0	19963	REMOVE
SCAFFOLD_205	0	19912	REMOVE
SCAFFOLD_207	0	19888	REMOVE
SCAFFOLD_210	0	19658	REMOVE
SCAFFOLD_217	0	19453	REMOVE
SCAFFOLD_218	0	19453	REMOVE
SCAFFOLD_222	0	19392	REMOVE
SCAFFOLD_233	0	19019	REMOVE
SCAFFOLD_238	0	18868	REMOVE
SCAFFOLD_243	0	18806	REMOVE
SCAFFOLD_245	0	18775	REMOVE
SCAFFOLD_255	0	18573	REMOVE
SCAFFOLD_260	0	18437	REMOVE
SCAFFOLD_261	0	18418	REMOVE
SCAFFOLD_268	0	18304	REMOVE
SCAFFOLD_276	0	18049	REMOVE
SCAFFOLD_279	0	17759	REMOVE
SCAFFOLD_295	0	17445	REMOVE
SCAFFOLD_303	0	17362	REMOVE
SCAFFOLD_304	0	17349	REMOVE
SCAFFOLD_311	0	17141	REMOVE
SCAFFOLD_312	0	17090	REMOVE
SCAFFOLD_318	0	17028	REMOVE
SCAFFOLD_328	0	16690	REMOVE
SCAFFOLD_336	0	16473	REMOVE
SCAFFOLD_344	0	16179	REMOVE
SCAFFOLD_349	0	16042	REMOVE
SCAFFOLD_358	0	15936	REMOVE
SCAFFOLD_365	0	15874	REMOVE
SCAFFOLD_393	0	15444	REMOVE
SCAFFOLD_397	0	15357	REMOVE
SCAFFOLD_411	0	14874	REMOVE
SCAFFOLD_415	0	14812	REMOVE
SCAFFOLD_419	0	14720	REMOVE
SCAFFOLD_438	0	14448	REMOVE
SCAFFOLD_446	0	14288	REMOVE
SCAFFOLD_455	0	14105	REMOVE
SCAFFOLD_459	0	14089	REMOVE
SCAFFOLD_466	0	13896	REMOVE
SCAFFOLD_482	0	13596	REMOVE
SCAFFOLD_483	0	13589	REMOVE
SCAFFOLD_485	0	13562	REMOVE
SCAFFOLD_506	0	13159	REMOVE
SCAFFOLD_538	0	12309	REMOVE
SCAFFOLD_572	0	11232	REMOVE
SCAFFOLD_577	0	11158	REMOVE
SCAFFOLD_597	0	10600	REMOVE
SCAFFOLD_631	0	9268	REMOVE
SCAFFOLD_638	0	9000	REMOVE
SCAFFOLD_648	0	8545	REMOVE
SCAFFOLD_677	0	1000	REMOVE
