# FCS-Adaptor
# Mitochondrion
hap_tig00000763_1	0	9344	REMOVE
hap_tig00000769_1	0	16293	REMOVE
hap_tig00001632_1	0	15131	REMOVE
hap_tig00001633_1	0	14690	REMOVE
hap_tig00001634_1	0	153825	REMOVE
hap_tig00001635_1	0	14282	REMOVE
hap_tig00001636_1	0	14593	REMOVE
hap_tig00001637_1	0	8575	REMOVE
hap_tig00001638_1	0	9048	REMOVE
hap_tig00001639_1	0	10486	REMOVE
hap_tig00001640_1	0	8948	REMOVE
hap_tig00001641_1	0	12749	REMOVE
hap_tig00001642_1	0	12453	REMOVE
hap_tig00001643_1	0	12414	REMOVE
hap_tig00001645_1	0	10938	REMOVE
hap_tig00001646_1	0	13858	REMOVE
hap_tig00001649_1	0	10350	REMOVE
hap_tig00001650_1	0	8310	REMOVE
hap_tig00001651_1	0	11454	REMOVE
hap_tig00001652_1	0	6767	REMOVE
hap_tig00001653_1	0	9470	REMOVE
hap_tig00001654_1	0	8314	REMOVE
hap_tig00001655_1	0	9443	REMOVE
hap_tig00001656_1	0	12740	REMOVE
hap_tig00001659_1	0	8758	REMOVE
hap_tig00001661_1	0	20814	REMOVE
hap_tig00001662_1	0	19538	REMOVE
hap_tig00001668_1	0	9519	REMOVE
hap_tig00001669_1	0	14133	REMOVE
hap_tig00001670_1	0	16257	REMOVE
hap_tig00001671_1	0	11337	REMOVE
hap_tig00001672_1	0	17968	REMOVE
hap_tig00001673_1	0	12198	REMOVE
hap_tig00001674_1	0	11245	REMOVE
hap_tig00001675_1	0	10192	REMOVE
hap_tig00001644_1	0	14276	REMOVE
hap_tig00001658_1	0	11051	REMOVE
# Barcodes
# Trim Ns
# Merged ASCC call
hap_tig00000949_1	0	19895	REMOVE
hap_tig00000959_1	0	22190	REMOVE
hap_tig00001005_1	0	16826	REMOVE
hap_tig00001057_1	0	21700	REMOVE
hap_tig00001086_1	0	8334	REMOVE
hap_tig00001783_1	0	11945	REMOVE
#manually added
hap_tig00000858_1	0	1000	REMOVE
hap_tig00000877_1	0	1000	REMOVE
hap_tig00001231_1	0	1000	REMOVE
hap_tig00001259_1	0	1000	REMOVE
hap_tig00001276_1	0	1000	REMOVE
hap_tig00001357_1	0	1000	REMOVE
hap_tig00001397_1	0	1000	REMOVE
hap_tig00001400_1	0	1000	REMOVE
hap_tig00001487_1	0	1000	REMOVE
hap_tig00001538_1	0	1000	REMOVE
hap_tig00001592_1	0	1000	REMOVE
hap_tig00001732_1	0	1000	REMOVE
hap_tig00001737_1	0	1000	REMOVE
