========== COMMON CONTAMINANTS IN EUKARYOTES ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Enterobacterales
REMOVE	scaffold_104
REMOVE	scaffold_108
REMOVE	scaffold_109
REMOVE	scaffold_111
REMOVE	scaffold_112
REMOVE	scaffold_115
REMOVE	scaffold_117
REMOVE	scaffold_118
REMOVE	scaffold_121
REMOVE	scaffold_124
REMOVE	scaffold_125
REMOVE	scaffold_126
REMOVE	scaffold_131
REMOVE	scaffold_133
REMOVE	scaffold_134
REMOVE	scaffold_135
REMOVE	scaffold_138
REMOVE	scaffold_140
REMOVE	scaffold_141
REMOVE	scaffold_144
REMOVE	scaffold_146
REMOVE	scaffold_147
REMOVE	scaffold_155
REMOVE	scaffold_167
REMOVE	scaffold_94

#Pseudomonadales
REMOVE	scaffold_100
REMOVE	scaffold_101
REMOVE	scaffold_102
REMOVE	scaffold_103
REMOVE	scaffold_105
REMOVE	scaffold_106
REMOVE	scaffold_110
REMOVE	scaffold_113
REMOVE	scaffold_114
REMOVE	scaffold_116
REMOVE	scaffold_120
REMOVE	scaffold_122
REMOVE	scaffold_123
REMOVE	scaffold_127
REMOVE	scaffold_130
REMOVE	scaffold_136
REMOVE	scaffold_137
REMOVE	scaffold_143
REMOVE	scaffold_145
REMOVE	scaffold_148
REMOVE	scaffold_149
REMOVE	scaffold_150
REMOVE	scaffold_152
REMOVE	scaffold_154
REMOVE	scaffold_157
REMOVE	scaffold_158
REMOVE	scaffold_160
REMOVE	scaffold_161
REMOVE	scaffold_163
REMOVE	scaffold_164
REMOVE	scaffold_165
REMOVE	scaffold_166
REMOVE	scaffold_40
REMOVE	scaffold_43
REMOVE	scaffold_49
REMOVE	scaffold_51
REMOVE	scaffold_55
REMOVE	scaffold_56
REMOVE	scaffold_57
REMOVE	scaffold_58
REMOVE	scaffold_59
REMOVE	scaffold_61
REMOVE	scaffold_62
REMOVE	scaffold_64
REMOVE	scaffold_65
REMOVE	scaffold_66
REMOVE	scaffold_67
REMOVE	scaffold_69
REMOVE	scaffold_70
REMOVE	scaffold_71
REMOVE	scaffold_74
REMOVE	scaffold_75
REMOVE	scaffold_76
REMOVE	scaffold_77
REMOVE	scaffold_78
REMOVE	scaffold_80
REMOVE	scaffold_82
REMOVE	scaffold_83
REMOVE	scaffold_85
REMOVE	scaffold_86
REMOVE	scaffold_87
REMOVE	scaffold_88
REMOVE	scaffold_90
REMOVE	scaffold_91
REMOVE	scaffold_93
REMOVE	scaffold_95
REMOVE	scaffold_96
REMOVE	scaffold_97
REMOVE	scaffold_99

#Trichinellida
REMOVE	scaffold_63

========== REFSEQ: chordata ==========
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: viruses_and_viroids ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Caudovirales
REMOVE	scaffold_107

========== TRIM Ns ==========

