========== COMMON CONTAMINANTS IN EUKARYOTES ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

# Proteobacteria
REMOVE atg000138l_1 
REMOVE atg000659l_1 
REMOVE atg000769l_1 
REMOVE atg000855l_1 
REMOVE atg001768l_1 
REMOVE hap_ptg000078l_1_1 
REMOVE hap_ptg000088l_1_1 
REMOVE hap_ptg000105l_1_1 
REMOVE hap_ptg000136l_1_1 
REMOVE hap_ptg000138l_1_1 
REMOVE hap_ptg000141l_1_1 
REMOVE hap_ptg000143l_1_1 
REMOVE hap_ptg000148l_1_1 
REMOVE hap_ptg000172l_1_1 
REMOVE hap_ptg000173l_1_1 
REMOVE hap_ptg000176l_1_1 
REMOVE hap_ptg000194l_1_1 

========== REFSEQ: chordata ==========
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

