========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: bacteria ==========

# Walczuchella
REMOVE	scaffold_34



========== REFSEQ: arthropoda ==========
========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

# ascomycetes
REMOVE	scaffold_33

# Basidiomycota
REMOVE	scaffold_32

========== REFSEQ: other_metazoa ==========
========== REFSEQ: viridiplantae ==========

# strptophyta
REMOVE	scaffold_30
REMOVE	scaffold_31

========== TRIM Ns ==========

