========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

# Flavobacteriales 
REMOVE	atg000023l_1
REMOVE	atg000024l_1
REMOVE	atg000044l_1
REMOVE	atg000048l_1
REMOVE	atg000059l_1
REMOVE	atg000074l_1
REMOVE	atg000081l_1
REMOVE	atg000088l_1
REMOVE	atg000094l_1
REMOVE	atg000100l_1
REMOVE	atg000106l_1
REMOVE	atg000107l_1
REMOVE	atg000117l_1
REMOVE	atg000129l_1
REMOVE	atg000134l_1
REMOVE	atg000140l_1


# Rickettsiales
REMOVE	atg000002l_1
REMOVE	atg000036l_1
REMOVE	atg000057l_1
REMOVE	atg000079l_1
REMOVE	atg000082l_1

========== REFSEQ: plants ==========
# Fabales
REMOVE	hap_ptg000582l_1_1

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== TRIM Ns ==========

