========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	ptg000001c_rc_rotated

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========
========== REFSEQ: arthropoda ==========
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========

#Nematoda
REMOVE	atg000826l_1

#Platyhelminthes
REMOVE	atg000254l_1
REMOVE	atg000426l_1
REMOVE	atg000510l_1
REMOVE	atg000765l_1
REMOVE	atg000776l_1
REMOVE	atg000912l_1
REMOVE	atg001289l_1
REMOVE	atg001546l_1

========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== TRIM Ns ==========

