========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
REMOVE	hap_ptg000293l_1_1

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#wolbachia
REMOVE	atg000100l_1

#firmicutes
REMOVE	atg000647l_1
REMOVE	atg000978l_1
REMOVE	atg000984l_1
REMOVE	atg001506l_1
REMOVE	atg001538l_1
REMOVE	hap_ptg000262l_1_1
REMOVE	hap_ptg000299l_1_1
REMOVE	hap_ptg000317l_1_1
REMOVE	hap_ptg000321l_1_1
REMOVE	hap_ptg000344l_1_1
REMOVE	hap_ptg000345l_1_1
REMOVE	hap_ptg000352l_1_1

========== REFSEQ: chordata ==========
========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== TRIM Ns ==========

