========== COMMON CONTAMINANTS IN EUKARYOTES ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	scaffold_264

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== EUKARYOTE ADAPTOR SCREEN ==========
VecScreen_Strong	scaffold_19	6245493	6245528

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Actinomycetia
REMOVE	scaffold_233
REMOVE	scaffold_250
REMOVE	scaffold_266
REMOVE	scaffold_268
REMOVE	scaffold_269
REMOVE	scaffold_271
REMOVE	scaffold_273
REMOVE	scaffold_275
REMOVE	scaffold_277
REMOVE	scaffold_280
REMOVE	scaffold_281
REMOVE	scaffold_282
REMOVE	scaffold_285
REMOVE	scaffold_286
REMOVE	scaffold_287
REMOVE	scaffold_289

#Betaproteobacteria
REMOVE	scaffold_245
REMOVE	scaffold_255
REMOVE	scaffold_261
REMOVE	scaffold_263
REMOVE	scaffold_265
REMOVE	scaffold_267
REMOVE	scaffold_270
REMOVE	scaffold_274
REMOVE	scaffold_284

#Gammaproteobacteria
REMOVE	scaffold_176
REMOVE	scaffold_184
REMOVE	scaffold_188
REMOVE	scaffold_189
REMOVE	scaffold_190
REMOVE	scaffold_191
REMOVE	scaffold_193
REMOVE	scaffold_194
REMOVE	scaffold_195
REMOVE	scaffold_196
REMOVE	scaffold_197
REMOVE	scaffold_198
REMOVE	scaffold_199
REMOVE	scaffold_20
REMOVE	scaffold_200
REMOVE	scaffold_201
REMOVE	scaffold_202
REMOVE	scaffold_203
REMOVE	scaffold_204
REMOVE	scaffold_206
REMOVE	scaffold_207
REMOVE	scaffold_208
REMOVE	scaffold_209
REMOVE	scaffold_210
REMOVE	scaffold_211
REMOVE	scaffold_212
REMOVE	scaffold_213
REMOVE	scaffold_214
REMOVE	scaffold_215
REMOVE	scaffold_217
REMOVE	scaffold_218
REMOVE	scaffold_219
REMOVE	scaffold_220
REMOVE	scaffold_221
REMOVE	scaffold_222
REMOVE	scaffold_223
REMOVE	scaffold_225
REMOVE	scaffold_226
REMOVE	scaffold_227
REMOVE	scaffold_228
REMOVE	scaffold_231
REMOVE	scaffold_234
REMOVE	scaffold_235
REMOVE	scaffold_236
REMOVE	scaffold_237
REMOVE	scaffold_238
REMOVE	scaffold_240
REMOVE	scaffold_244
REMOVE	scaffold_246
REMOVE	scaffold_248
REMOVE	scaffold_254
REMOVE	scaffold_258
REMOVE	scaffold_272
REMOVE	scaffold_276
REMOVE	scaffold_283

========== REFSEQ: virus ==========
#Caudoviricetes
REMOVE	scaffold_251

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: other_metazoa ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: viridiplantae ==========
#Magnoliopsida
REMOVE	scaffold_249

========== TRIM Ns ==========

