========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
# scaffold_67	0	43321	10946,25.267
# scaffold_44	0	88744	21324,24.029
# scaffold_97	0	33401	2256,6.754
# scaffold_125	0	18403	1128,6.129
# scaffold_86	0	37266	2256,6.054
# scaffold_84	0	37537	2256,6.010
# scaffold_82	0	38182	2256,5.909
# scaffold_110	0	28651	1692,5.906
# scaffold_77	0	40022	2256,5.637
# scaffold_26	0	272460	15228,5.589
# scaffold_105	0	30553	1692,5.538
# scaffold_60	0	52736	2820,5.347
# scaffold_101	0	31699	1693,5.341
# scaffold_37	0	116193	6204,5.339
# scaffold_71	0	42537	2256,5.304
# scaffold_30	0	194334	10165,5.231
# scaffold_98	0	32866	1692,5.148
# scaffold_96	0	33428	1692,5.062
# scaffold_120	0	22509	1128,5.011
# scaffold_76	0	40433	2025,5.008
# scaffold_95	0	33737	1689,5.006
# scaffold_65	0	45148	2256,4.997
# scaffold_119	0	22817	1128,4.944
# scaffold_47	0	80046	3948,4.932
# scaffold_93	0	34683	1694,4.884
# scaffold_116	0	23535	1128,4.793
# scaffold_66	0	44263	2098,4.740
# scaffold_90	0	35842	1692,4.721
# scaffold_88	0	35945	1692,4.707
# scaffold_22	0	668066	30946,4.632
# scaffold_52	0	71962	3253,4.520
# scaffold_83	0	37556	1692,4.505
# scaffold_39	0	113229	5083,4.489
# scaffold_49	0	76940	3342,4.344
# scaffold_80	0	39181	1692,4.318
# scaffold_79	0	39272	1692,4.308
# scaffold_21	0	721073	30383,4.214
# scaffold_107	0	30380	1259,4.144
# scaffold_73	0	41444	1692,4.083
# scaffold_124	0	18535	749,4.041
# scaffold_109	0	28808	1128,3.916
# scaffold_106	0	30523	1128,3.696
# scaffold_103	0	31224	1128,3.613
# scaffold_91	0	35644	1259,3.532
# scaffold_100	0	32205	1128,3.503
# scaffold_46	0	81400	2679,3.291
# scaffold_32	0	172852	5530,3.199
# scaffold_78	0	40010	1259,3.147
# scaffold_122	0	19898	564,2.834
# scaffold_118	0	22818	644,2.822
# scaffold_69	0	42852	1154,2.693
# scaffold_42	0	91667	2256,2.461
# scaffold_23	0	311233	5074,1.630
# scaffold_89	0	35883	564,1.572
# scaffold_64	0	46136	564,1.222
# scaffold_25	0	281460	3384,1.202
# scaffold_48	0	77593	564,0.727
# scaffold_10	0	23725857	3752,0.016
# scaffold_2	0	27845261	1265,0.005
# scaffold_5	0	25363913	779,0.003
# scaffold_16	0	20231541	568,0.003
# scaffold_4	0	26091573	682,0.003
# scaffold_8	0	23991217	564,0.002
# scaffold_1	0	67425662	564,0.001

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	scaffold_44
REMOVE	scaffold_67
REMOVE	scaffold_46
# scaffold_107	0	30380	971,3.196
# scaffold_91	0	35644	971,2.724
# scaffold_78	0	40010	971,2.427
# scaffold_66	0	44263	971,2.194
# scaffold_49	0	76940	971,1.262
# scaffold_21	0	721073	2668,0.370
# scaffold_10	0	23725857	4591,0.019
# scaffold_6	0	24998986	2570,0.010
# scaffold_15	0	20295658	955,0.005
# scaffold_2	0	27845261	1279,0.005
# scaffold_19	0	15763137	525,0.003
# scaffold_5	0	25363913	537,0.002
# scaffold_4	0	26091573	539,0.002
# scaffold_1	0	67425662	1038,0.002

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
# scaffold_89	0	35883	718,2.001
# scaffold_97	0	33401	480,1.437
# scaffold_90	0	35842	480,1.339
# scaffold_65	0	45148	600,1.329
# scaffold_125	0	18403	240,1.304
# scaffold_37	0	116193	1510,1.300
# scaffold_86	0	37266	480,1.288
# scaffold_83	0	37556	480,1.278
# scaffold_82	0	38182	480,1.257
# scaffold_110	0	28651	360,1.257
# scaffold_109	0	28808	360,1.250
# scaffold_80	0	39181	480,1.225
# scaffold_122	0	19898	240,1.206
# scaffold_77	0	40022	480,1.199
# scaffold_47	0	80046	960,1.199
# scaffold_106	0	30523	360,1.179
# scaffold_105	0	30553	360,1.178
# scaffold_103	0	31224	360,1.153
# scaffold_30	0	194334	2224,1.144
# scaffold_60	0	52736	600,1.138
# scaffold_101	0	31699	360,1.136
# scaffold_71	0	42537	480,1.128
# scaffold_39	0	113229	1270,1.122
# scaffold_26	0	272460	3000,1.101
# scaffold_98	0	32866	360,1.095
# scaffold_96	0	33428	360,1.077
# scaffold_95	0	33737	360,1.067
# scaffold_120	0	22509	240,1.066
# scaffold_119	0	22817	240,1.052
# scaffold_93	0	34683	360,1.038
# scaffold_116	0	23535	240,1.020
# scaffold_22	0	668066	6480,0.970
# scaffold_84	0	37537	360,0.959
# scaffold_79	0	39272	360,0.917
# scaffold_73	0	41444	360,0.869
# scaffold_100	0	32205	240,0.745
# scaffold_88	0	35945	240,0.668
# scaffold_42	0	91667	480,0.524
# scaffold_25	0	281460	1029,0.366
# scaffold_23	0	311233	960,0.308
# scaffold_64	0	46136	120,0.260
# scaffold_41	0	98280	188,0.191
# scaffold_48	0	77593	120,0.155
# scaffold_13	0	21754863	189,0.001
# scaffold_16	0	20231541	120,0.001
# scaffold_1	0	67425662	244,0.000
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
# scaffold_39	0	113229	162,0.143
# scaffold_30	0	194334	162,0.083
========== REFSEQ: other_metazoa ==========
========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

