========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
atg000675l_1	0	130119	757,0.582
atg000316l_1	0	841497	982,0.117

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
atg001431l_1	0	8612	8612,100.000
atg001479l_1	0	9641	9639,99.979
atg001511l_1	0	8744	8696,99.451
atg001038l_1	0	45521	45137,99.156
atg001488l_1	0	8131	8014,98.561
atg001285l_1	0	38503	37667,97.829
atg001426l_1	0	12050	11760,97.593
atg001419l_1	0	23983	23183,96.664
atg001445l_1	0	8468	8042,94.969
atg001282l_1	0	43967	40903,93.031
atg001466l_1	0	9785	8894,90.894
atg001476l_1	0	16326	14531,89.005
atg001473l_1	0	7553	6616,87.594
atg001497l_1	0	8905	7763,87.176
atg001044l_1	0	41582	36068,86.739
atg001453l_1	0	14086	12118,86.029
atg001070l_1	0	35160	30074,85.535
atg001438l_1	0	15468	12980,83.915
atg001444l_1	0	33619	28110,83.613
atg001475l_1	0	13824	11392,82.407
atg001500l_1	0	10136	8289,81.778
atg001017l_1	0	56406	42258,74.918
atg001447l_1	0	7455	5537,74.272
atg001492l_1	0	7841	5796,73.919
atg001376l_1	0	44962	31965,71.093
atg001397l_1	0	29638	20604,69.519
atg001464l_1	0	31334	20598,65.737
atg001463l_1	0	8164	5205,63.756
atg001427l_1	0	12126	6928,57.133
atg001504l_1	0	8648	4719,54.568
atg001486l_1	0	17543	8817,50.259
atg001371l_1	0	11062	5515,49.855
atg001490l_1	0	8548	1684,19.701
========== REFSEQ: chordata ==========
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
========== REFSEQ: other_metazoa ==========
========== REFSEQ: viridiplantae ==========
========== REFSEQ: viruses_and_viroids ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
atg000581l_1	0	723438	173,0.024
atg000743l_1	0	620080	138,0.022
atg000656l_1	0	1455100	176,0.012
========== TRIM Ns ==========

