========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	atg001465l_1

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#wolbachia
REMOVE	atg000483l_1
REMOVE	atg001017l_1
REMOVE	atg001038l_1
REMOVE	atg001044l_1
REMOVE	atg001070l_1
REMOVE	atg001282l_1
REMOVE	atg001285l_1
REMOVE	atg001376l_1
REMOVE	atg001397l_1
REMOVE	atg001419l_1
REMOVE	atg001426l_1
REMOVE	atg001427l_1
REMOVE	atg001431l_1
REMOVE	atg001435l_1
REMOVE	atg001437l_1
REMOVE	atg001438l_1
REMOVE	atg001444l_1
REMOVE	atg001445l_1
REMOVE	atg001447l_1
REMOVE	atg001453l_1
REMOVE	atg001463l_1
REMOVE	atg001464l_1
REMOVE	atg001466l_1
REMOVE	atg001473l_1
REMOVE	atg001475l_1
REMOVE	atg001476l_1
REMOVE	atg001479l_1
REMOVE	atg001486l_1
REMOVE	atg001488l_1
REMOVE	atg001490l_1
REMOVE	atg001492l_1
REMOVE	atg001497l_1
REMOVE	atg001500l_1
REMOVE	atg001504l_1
REMOVE	atg001510l_1
REMOVE	atg001511l_1


========== REFSEQ: chordata ==========
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
========== REFSEQ: other_metazoa ==========
========== REFSEQ: viridiplantae ==========
========== REFSEQ: viruses_and_viroids ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== TRIM Ns ==========

