========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	atg000264l_1
========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description


#Actinopteri
REMOVE	atg000324l_1
REMOVE	atg000541l_1
REMOVE	atg000644l_1
REMOVE	atg000872l_1
REMOVE	atg000940l_1
REMOVE	atg000990l_1
REMOVE	atg001036l_1
REMOVE	atg001063l_1
REMOVE	atg001097l_1
REMOVE	atg001185l_1
REMOVE	atg001260l_1
REMOVE	atg001284l_1
REMOVE	atg001288l_1
REMOVE	atg001358l_1
REMOVE	atg001443l_1
REMOVE	atg001457l_1
REMOVE	atg001610l_1
REMOVE	atg001832l_1
REMOVE	atg001844l_1

========== REFSEQ: fungi ==========

#Mucoromycetes
REMOVE	atg001555l_1

========== REFSEQ: bacteria ==========

#actinobacteria
REMOVE	atg001668l_1
REMOVE	atg001013l_1
========== REFSEQ: viridiplantae ==========

#Magnoliopsida
REMOVE	atg000590l_1
REMOVE	atg000826l_1
REMOVE	atg000859l_1
REMOVE	atg001086l_1
REMOVE	atg001181l_1
REMOVE	atg001461l_1
REMOVE	atg001580l_1
REMOVE	atg001887l_1
REMOVE	atg002055l_1

========== TRIM Ns ==========

