========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	ptg000327l_1
REMOVE	ptg000485l_1
REMOVE	ptg000650l_1
REMOVE	ptg000338l_1
REMOVE	ptg000278l_1
REMOVE	ptg000435l_1

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========
========== REFSEQ: arthropoda ==========

# insects
REMOVE	ptg000479c_1

========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

# g-proteobacteria
REMOVE	ptg000049l_1
REMOVE	ptg000127l_1
REMOVE	ptg000149l_1
REMOVE	ptg000206l_1
REMOVE	ptg000258l_1
REMOVE	ptg000314l_1
REMOVE	ptg000321l_1
REMOVE	ptg000369l_1
REMOVE	ptg000406l_1
REMOVE	ptg000416l_1
REMOVE	ptg000451l_1
REMOVE	ptg000467l_1
REMOVE	ptg000503l_1
REMOVE	ptg000521l_1
REMOVE	ptg000591l_1
REMOVE	ptg000616l_1
REMOVE	ptg000727l_1


# b-proteobacteria
REMOVE	ptg000037l_1
REMOVE	ptg000041l_1
REMOVE	ptg000082l_1
REMOVE	ptg000159l_1
REMOVE	ptg000217l_1
REMOVE	ptg000249l_1
REMOVE	ptg000253l_1
REMOVE	ptg000308l_1
REMOVE	ptg000347l_1
REMOVE	ptg000383l_1
REMOVE	ptg000389l_1
REMOVE	ptg000394l_1
REMOVE	ptg000410l_1
REMOVE	ptg000426l_1
REMOVE	ptg000462l_1
REMOVE	ptg000507l_1
REMOVE	ptg000508l_1
REMOVE	ptg000565l_1
REMOVE	ptg000635l_1


# a-proteobacteria
REMOVE	ptg000017l_1
REMOVE	ptg000024c_1
REMOVE	ptg000030l_1
REMOVE	ptg000035l_1
REMOVE	ptg000036l_1
REMOVE	ptg000045l_1
REMOVE	ptg000048l_1
REMOVE	ptg000051l_1
REMOVE	ptg000058l_1
REMOVE	ptg000059l_1
REMOVE	ptg000062l_1
REMOVE	ptg000066l_1
REMOVE	ptg000070l_1
REMOVE	ptg000073l_1
REMOVE	ptg000074l_1
REMOVE	ptg000076l_1
REMOVE	ptg000079l_1
REMOVE	ptg000083l_1
REMOVE	ptg000090l_1
REMOVE	ptg000091l_1
REMOVE	ptg000106l_1
REMOVE	ptg000109l_1
REMOVE	ptg000110l_1
REMOVE	ptg000114l_1
REMOVE	ptg000119l_1
REMOVE	ptg000120l_1
REMOVE	ptg000123l_1
REMOVE	ptg000129l_1
REMOVE	ptg000130l_1
REMOVE	ptg000131l_1
REMOVE	ptg000139l_1
REMOVE	ptg000141l_1
REMOVE	ptg000142l_1
REMOVE	ptg000144l_1
REMOVE	ptg000146l_1
REMOVE	ptg000148l_1
REMOVE	ptg000152l_1
REMOVE	ptg000155l_1
REMOVE	ptg000162l_1
REMOVE	ptg000169l_1
REMOVE	ptg000173l_1
REMOVE	ptg000177l_1
REMOVE	ptg000181l_1
REMOVE	ptg000182l_1
REMOVE	ptg000191l_1
REMOVE	ptg000192l_1
REMOVE	ptg000194l_1
REMOVE	ptg000196l_1
REMOVE	ptg000197l_1
REMOVE	ptg000204l_1
REMOVE	ptg000205l_1
REMOVE	ptg000207l_1
REMOVE	ptg000210l_1
REMOVE	ptg000212l_1
REMOVE	ptg000213l_1
REMOVE	ptg000214l_1
REMOVE	ptg000218l_1
REMOVE	ptg000220l_1
REMOVE	ptg000221l_1
REMOVE	ptg000227l_1
REMOVE	ptg000229l_1
REMOVE	ptg000231l_1
REMOVE	ptg000237l_1
REMOVE	ptg000240l_1
REMOVE	ptg000242l_1
REMOVE	ptg000243l_1
REMOVE	ptg000244l_1
REMOVE	ptg000247l_1
REMOVE	ptg000248l_1
REMOVE	ptg000255l_1
REMOVE	ptg000263l_1
REMOVE	ptg000264l_1
REMOVE	ptg000269l_1
REMOVE	ptg000271l_1
REMOVE	ptg000275l_1
REMOVE	ptg000276l_1
REMOVE	ptg000279l_1
REMOVE	ptg000285l_1
REMOVE	ptg000287l_1
REMOVE	ptg000289l_1
REMOVE	ptg000290l_1
REMOVE	ptg000291l_1
REMOVE	ptg000295l_1
REMOVE	ptg000299l_1
REMOVE	ptg000303l_1
REMOVE	ptg000307l_1
REMOVE	ptg000310l_1
REMOVE	ptg000315l_1
REMOVE	ptg000318l_1
REMOVE	ptg000319l_1
REMOVE	ptg000326l_1
REMOVE	ptg000332l_1
REMOVE	ptg000333l_1
REMOVE	ptg000335l_1
REMOVE	ptg000340l_1
REMOVE	ptg000341l_1
REMOVE	ptg000342l_1
REMOVE	ptg000343l_1
REMOVE	ptg000345l_1
REMOVE	ptg000348l_1
REMOVE	ptg000351l_1
REMOVE	ptg000354l_1
REMOVE	ptg000358l_1
REMOVE	ptg000365l_1
REMOVE	ptg000373l_1
REMOVE	ptg000375l_1
REMOVE	ptg000377l_1
REMOVE	ptg000378l_1
REMOVE	ptg000386l_1
REMOVE	ptg000391l_1
REMOVE	ptg000393l_1
REMOVE	ptg000402l_1
REMOVE	ptg000404l_1
REMOVE	ptg000411l_1
REMOVE	ptg000413l_1
REMOVE	ptg000414l_1
REMOVE	ptg000415l_1
REMOVE	ptg000417l_1
REMOVE	ptg000418l_1
REMOVE	ptg000420l_1
REMOVE	ptg000422l_1
REMOVE	ptg000427l_1
REMOVE	ptg000428l_1
REMOVE	ptg000429l_1
REMOVE	ptg000430l_1
REMOVE	ptg000431l_1
REMOVE	ptg000432l_1
REMOVE	ptg000440l_1
REMOVE	ptg000441l_1
REMOVE	ptg000443l_1
REMOVE	ptg000444l_1
REMOVE	ptg000445l_1
REMOVE	ptg000446l_1
REMOVE	ptg000447l_1
REMOVE	ptg000449l_1
REMOVE	ptg000454l_1
REMOVE	ptg000455l_1
REMOVE	ptg000457l_1
REMOVE	ptg000460l_1
REMOVE	ptg000474l_1
REMOVE	ptg000477l_1
REMOVE	ptg000481l_1
REMOVE	ptg000483l_1
REMOVE	ptg000484l_1
REMOVE	ptg000491l_1
REMOVE	ptg000493l_1
REMOVE	ptg000496l_1
REMOVE	ptg000500l_1
REMOVE	ptg000506l_1
REMOVE	ptg000512l_1
REMOVE	ptg000518l_1
REMOVE	ptg000526l_1
REMOVE	ptg000530l_1
REMOVE	ptg000532l_1
REMOVE	ptg000542l_1
REMOVE	ptg000543l_1
REMOVE	ptg000544l_1
REMOVE	ptg000547l_1
REMOVE	ptg000554l_1
REMOVE	ptg000555l_1
REMOVE	ptg000560l_1
REMOVE	ptg000561l_1
REMOVE	ptg000572l_1
REMOVE	ptg000573l_1
REMOVE	ptg000580l_1
REMOVE	ptg000583l_1
REMOVE	ptg000586l_1
REMOVE	ptg000587l_1
REMOVE	ptg000589l_1
REMOVE	ptg000594l_1
REMOVE	ptg000607l_1
REMOVE	ptg000609l_1
REMOVE	ptg000610l_1
REMOVE	ptg000622l_1
REMOVE	ptg000628l_1
REMOVE	ptg000629l_1
REMOVE	ptg000637l_1
REMOVE	ptg000638l_1
REMOVE	ptg000659l_1
REMOVE	ptg000661l_1
REMOVE	ptg000662l_1
REMOVE	ptg000665l_1
REMOVE	ptg000666l_1
REMOVE	ptg000667l_1
REMOVE	ptg000669l_1
REMOVE	ptg000671l_1
REMOVE	ptg000677l_1
REMOVE	ptg000679l_1
REMOVE	ptg000683l_1
REMOVE	ptg000686l_1
REMOVE	ptg000689l_1
REMOVE	ptg000690l_1
REMOVE	ptg000698l_1
REMOVE	ptg000701l_1
REMOVE	ptg000702l_1
REMOVE	ptg000705l_1
REMOVE	ptg000706l_1
REMOVE	ptg000708l_1
REMOVE	ptg000709l_1
REMOVE	ptg000711l_1
REMOVE	ptg000712l_1
REMOVE	ptg000716l_1
REMOVE	ptg000717l_1
REMOVE	ptg000719l_1
REMOVE	ptg000720l_1
REMOVE	ptg000721l_1
REMOVE	ptg000722l_1

# cyanobacteria
REMOVE	ptg000697l_1
REMOVE	ptg000099l_1
REMOVE	ptg000707l_1

# Chitinophagia
REMOVE	ptg000421l_1

# actinobacteria
REMOVE	ptg000644l_1
REMOVE	ptg000038l_1

# bacteria
REMOVE	ptg000043l_1
REMOVE	ptg000044l_1
REMOVE	ptg000046l_1
REMOVE	ptg000047l_1
REMOVE	ptg000050l_1
REMOVE	ptg000053l_1
REMOVE	ptg000054l_1
REMOVE	ptg000057l_1
REMOVE	ptg000060l_1
REMOVE	ptg000064l_1
REMOVE	ptg000065l_1
REMOVE	ptg000072l_1
REMOVE	ptg000075l_1
REMOVE	ptg000081l_1
REMOVE	ptg000085l_1
REMOVE	ptg000086l_1
REMOVE	ptg000088l_1
REMOVE	ptg000095l_1
REMOVE	ptg000096l_1
REMOVE	ptg000098l_1
REMOVE	ptg000103l_1
REMOVE	ptg000104l_1
REMOVE	ptg000107l_1
REMOVE	ptg000115l_1
REMOVE	ptg000116l_1
REMOVE	ptg000117l_1
REMOVE	ptg000118l_1
REMOVE	ptg000143l_1
REMOVE	ptg000145l_1
REMOVE	ptg000161l_1
REMOVE	ptg000163l_1
REMOVE	ptg000172l_1
REMOVE	ptg000179l_1
REMOVE	ptg000180l_1
REMOVE	ptg000189l_1
REMOVE	ptg000199l_1
REMOVE	ptg000201l_1
REMOVE	ptg000208l_1
REMOVE	ptg000209l_1
REMOVE	ptg000230l_1
REMOVE	ptg000234l_1
REMOVE	ptg000246l_1
REMOVE	ptg000254l_1
REMOVE	ptg000261l_1
REMOVE	ptg000266l_1
REMOVE	ptg000267l_1
REMOVE	ptg000274l_1
REMOVE	ptg000284l_1
REMOVE	ptg000286l_1
REMOVE	ptg000297l_1
REMOVE	ptg000298l_1
REMOVE	ptg000301l_1
REMOVE	ptg000305l_1
REMOVE	ptg000313l_1
REMOVE	ptg000316l_1
REMOVE	ptg000325l_1
REMOVE	ptg000334l_1
REMOVE	ptg000337l_1
REMOVE	ptg000344l_1
REMOVE	ptg000346l_1
REMOVE	ptg000357l_1
REMOVE	ptg000372l_1
REMOVE	ptg000384l_1
REMOVE	ptg000385l_1
REMOVE	ptg000387l_1
REMOVE	ptg000396l_1
REMOVE	ptg000399l_1
REMOVE	ptg000400l_1
REMOVE	ptg000407l_1
REMOVE	ptg000409l_1
REMOVE	ptg000436l_1
REMOVE	ptg000453l_1
REMOVE	ptg000461l_1
REMOVE	ptg000463l_1
REMOVE	ptg000470l_1
REMOVE	ptg000471l_1
REMOVE	ptg000473l_1
REMOVE	ptg000482l_1
REMOVE	ptg000492l_1
REMOVE	ptg000497l_1
REMOVE	ptg000509l_1
REMOVE	ptg000510l_1
REMOVE	ptg000511l_1
REMOVE	ptg000519l_1
REMOVE	ptg000522l_1
REMOVE	ptg000525l_1
REMOVE	ptg000527l_1
REMOVE	ptg000535l_1
REMOVE	ptg000545l_1
REMOVE	ptg000553l_1
REMOVE	ptg000567l_1
REMOVE	ptg000570l_1
REMOVE	ptg000571l_1
REMOVE	ptg000584l_1
REMOVE	ptg000592l_1
REMOVE	ptg000597l_1
REMOVE	ptg000602l_1
REMOVE	ptg000603l_1
REMOVE	ptg000612l_1
REMOVE	ptg000613l_1
REMOVE	ptg000618l_1
REMOVE	ptg000624l_1
REMOVE	ptg000625l_1
REMOVE	ptg000631l_1
REMOVE	ptg000633l_1
REMOVE	ptg000645l_1
REMOVE	ptg000651l_1
REMOVE	ptg000652l_1
REMOVE	ptg000663l_1
REMOVE	ptg000699l_1
REMOVE	ptg000714l_1
REMOVE	ptg000718l_1
REMOVE	ptg000730l_1
REMOVE	ptg000731l_1
REMOVE	ptg000733l_1
REMOVE	ptg000736l_1

# Acidobacteriia
REMOVE	ptg000585l_1
REMOVE	ptg000620l_1

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: other_metazoa ==========

# nematoda
REMOVE	ptg000617l_1

# Cryptophyceae
REMOVE	ptg000168l_1

========== REFSEQ: virus ==========
# Megaviricetes
REMOVE	ptg000087l_1
REMOVE	ptg000093l_1
REMOVE	ptg000126l_1
REMOVE	ptg000331l_1

========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

# algae
REMOVE	ptg000368l_1
REMOVE	ptg000216c_1

# Chlorophyceae
REMOVE	ptg000015l_1
REMOVE	ptg000067l_1
REMOVE	ptg000094l_1
REMOVE	ptg000111l_1
REMOVE	ptg000112l_1
REMOVE	ptg000135l_1
REMOVE	ptg000174l_1
REMOVE	ptg000178l_1
REMOVE	ptg000193l_1
REMOVE	ptg000198l_1
REMOVE	ptg000211l_1
REMOVE	ptg000224l_1
REMOVE	ptg000226l_1
REMOVE	ptg000233l_1
REMOVE	ptg000235l_1
REMOVE	ptg000241l_1
REMOVE	ptg000292l_1
REMOVE	ptg000294l_1
REMOVE	ptg000317l_1
REMOVE	ptg000322l_1
REMOVE	ptg000324l_1
REMOVE	ptg000355l_1
REMOVE	ptg000363l_1
REMOVE	ptg000370l_1
REMOVE	ptg000382l_1
REMOVE	ptg000403l_1
REMOVE	ptg000405l_1
REMOVE	ptg000464l_1
REMOVE	ptg000537l_1
REMOVE	ptg000549l_1
REMOVE	ptg000615l_1
REMOVE	ptg000627l_1
REMOVE	ptg000632l_1
REMOVE	ptg000647l_1
REMOVE	ptg000648l_1
REMOVE	ptg000649l_1
REMOVE	ptg000672l_1
REMOVE	ptg000682l_1
REMOVE	ptg000687l_1

# Trebouxiophyceae
REMOVE	ptg000019l_1
REMOVE	ptg000055l_1
REMOVE	ptg000089l_1
REMOVE	ptg000097l_1
REMOVE	ptg000138l_1
REMOVE	ptg000151l_1
REMOVE	ptg000153l_1
REMOVE	ptg000164l_1
REMOVE	ptg000167l_1
REMOVE	ptg000186l_1
REMOVE	ptg000222l_1
REMOVE	ptg000239l_1
REMOVE	ptg000250l_1
REMOVE	ptg000251l_1
REMOVE	ptg000268l_1
REMOVE	ptg000270l_1
REMOVE	ptg000282l_1
REMOVE	ptg000312l_1
REMOVE	ptg000328l_1
REMOVE	ptg000356l_1
REMOVE	ptg000359l_1
REMOVE	ptg000361l_1
REMOVE	ptg000362l_1
REMOVE	ptg000379l_1
REMOVE	ptg000390l_1
REMOVE	ptg000433l_1
REMOVE	ptg000439l_1
REMOVE	ptg000450l_1
REMOVE	ptg000488l_1
REMOVE	ptg000490l_1
REMOVE	ptg000495l_1
REMOVE	ptg000505l_1
REMOVE	ptg000548l_1
REMOVE	ptg000556l_1
REMOVE	ptg000558l_1
REMOVE	ptg000579l_1
REMOVE	ptg000588l_1
REMOVE	ptg000595l_1
REMOVE	ptg000598l_1
REMOVE	ptg000640l_1
REMOVE	ptg000642l_1
REMOVE	ptg000658l_1
REMOVE	ptg000675l_1
REMOVE	ptg000678l_1
REMOVE	ptg000688l_1
REMOVE	ptg000724l_1
REMOVE	ptg000734l_1
REMOVE	ptg000735l_1

#Magnoliopsida
REMOVE	ptg000018l_1
REMOVE	ptg000133l_1
REMOVE	ptg000158l_1
REMOVE	ptg000171l_1
REMOVE	ptg000252l_1
REMOVE	ptg000364l_1
REMOVE	ptg000459l_1
REMOVE	ptg000465l_1
REMOVE	ptg000480l_1
REMOVE	ptg000501l_1
REMOVE	ptg000528l_1
REMOVE	ptg000552l_1
REMOVE	ptg000626l_1
REMOVE	ptg000646l_1
REMOVE	ptg000681l_1
REMOVE	ptg000704l_1

========== TRIM Ns ==========

