========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
scaffold_329	0	10872	564,5.188
scaffold_15	0	1271000	29214,2.299
scaffold_55	0	281697	1760,0.625
scaffold_23	0	750785	678,0.090
scaffold_1	0	165687705	8827,0.005
scaffold_2	0	133016657	3207,0.002
scaffold_3	0	117204670	2021,0.002
scaffold_5	0	63399718	586,0.001

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
scaffold_269	0	34260	419,1.223
scaffold_233	0	45815	560,1.222
scaffold_307	0	24557	280,1.140
scaffold_262	0	36922	420,1.138
scaffold_259	0	37483	420,1.121
scaffold_224	0	50324	557,1.107
scaffold_305	0	25300	279,1.103
scaffold_254	0	38577	421,1.091
scaffold_253	0	38706	420,1.085
scaffold_220	0	51634	560,1.085
scaffold_303	0	26149	280,1.071
scaffold_301	0	26364	280,1.062
scaffold_245	0	40522	421,1.039
scaffold_213	0	54458	560,1.028
scaffold_241	0	41091	420,1.022
scaffold_327	0	13824	140,1.013
scaffold_299	0	27943	280,1.002
scaffold_238	0	42244	420,0.994
scaffold_212	0	56689	560,0.988
scaffold_121	0	125741	1229,0.977
scaffold_297	0	28761	277,0.963
scaffold_209	0	58641	560,0.955
scaffold_235	0	44502	420,0.944
scaffold_295	0	29837	280,0.938
scaffold_180	0	74720	700,0.937
scaffold_293	0	30431	280,0.920
scaffold_292	0	30449	280,0.920
scaffold_232	0	45843	420,0.916
scaffold_291	0	30596	280,0.915
scaffold_289	0	30849	280,0.908
scaffold_98	0	155523	1400,0.900
scaffold_325	0	15656	140,0.894
scaffold_286	0	31065	277,0.892
scaffold_282	0	31551	280,0.887
scaffold_199	0	63332	560,0.884
scaffold_230	0	47769	419,0.877
scaffold_323	0	16185	140,0.865
scaffold_228	0	48630	420,0.864
scaffold_280	0	32437	280,0.863
scaffold_229	0	48026	413,0.860
scaffold_279	0	32740	280,0.855
scaffold_176	0	79059	674,0.853
scaffold_277	0	32938	280,0.850
scaffold_104	0	148639	1260,0.848
scaffold_169	0	83336	700,0.840
scaffold_129	0	116782	980,0.839
scaffold_271	0	33932	280,0.825
scaffold_270	0	34006	280,0.823
scaffold_111	0	137941	1120,0.812
scaffold_218	0	52199	420,0.805
scaffold_216	0	52452	420,0.801
scaffold_266	0	34989	280,0.800
scaffold_214	0	52721	420,0.797
scaffold_160	0	90021	700,0.778
scaffold_265	0	36158	280,0.774
scaffold_318	0	18206	140,0.769
scaffold_264	0	36460	280,0.768
scaffold_263	0	36673	280,0.764
scaffold_261	0	37360	280,0.749
scaffold_154	0	94239	700,0.743
scaffold_54	0	282891	2100,0.742
scaffold_258	0	37786	280,0.741
scaffold_153	0	95638	699,0.731
scaffold_252	0	38828	280,0.721
scaffold_68	0	234588	1679,0.716
scaffold_208	0	58906	420,0.713
scaffold_79	0	197747	1400,0.708
scaffold_248	0	39572	280,0.708
scaffold_175	0	79806	561,0.703
scaffold_174	0	79856	560,0.701
scaffold_94	0	160841	1120,0.696
scaffold_84	0	183253	1260,0.688
scaffold_242	0	41002	280,0.683
scaffold_239	0	41966	280,0.667
scaffold_200	0	63297	420,0.664
scaffold_315	0	21144	140,0.662
scaffold_313	0	21502	140,0.651
scaffold_141	0	108586	700,0.645
scaffold_236	0	44078	280,0.635
scaffold_191	0	69381	420,0.605
scaffold_312	0	23144	140,0.605
scaffold_128	0	117343	700,0.597
scaffold_308	0	23931	140,0.585
scaffold_183	0	73938	420,0.568
scaffold_177	0	76648	420,0.548
scaffold_90	0	170543	840,0.493
scaffold_294	0	30135	140,0.465
scaffold_287	0	30896	140,0.453
scaffold_285	0	31214	140,0.449
scaffold_267	0	34858	140,0.402
scaffold_249	0	39535	140,0.354
scaffold_243	0	40922	141,0.345
scaffold_69	0	232000	677,0.292
scaffold_10	0	1967585	2373,0.121
scaffold_15	0	1271000	703,0.055
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

