========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
scaffold_93	0	24301	8205,33.764
scaffold_147	0	13060	3922,30.031
scaffold_117	0	17393	4801,27.603
scaffold_130	0	15990	3027,18.931
scaffold_73	0	38256	5517,14.421
scaffold_76	0	33221	4777,14.379
scaffold_118	0	17199	2067,12.018
scaffold_132	0	15616	1716,10.989
scaffold_96	0	22783	1671,7.334
scaffold_46	0	131078	8912,6.799
scaffold_64	0	56314	3342,5.935
scaffold_80	0	31536	1836,5.822
scaffold_68	0	49955	2499,5.003
scaffold_49	0	104662	1114,1.064
scaffold_4	0	72168682	3083,0.004
scaffold_2	0	76703287	1980,0.003
scaffold_1	0	132474979	2911,0.002
scaffold_3	0	73697578	522,0.001

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
scaffold_147	0	13060	6534,50.031
scaffold_93	0	24301	10819,44.521
scaffold_130	0	15990	5635,35.241
scaffold_117	0	17393	4804,27.620
scaffold_132	0	15616	2955,18.923
scaffold_73	0	38256	6641,17.359
scaffold_121	0	16951	2252,13.285
scaffold_76	0	33221	4382,13.190
scaffold_80	0	31536	2725,8.641
scaffold_139	0	14653	545,3.719
scaffold_4	0	72168682	2541,0.004
scaffold_1	0	132474979	1092,0.001
scaffold_3	0	73697578	527,0.001
scaffold_2	0	76703287	497,0.001

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
scaffold_170	0	8649	6974,80.634
scaffold_139	0	14653	1770,12.079
scaffold_107	0	20931	113,0.540
========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
scaffold_96	0	22783	612,2.686
scaffold_64	0	56314	1428,2.536
scaffold_46	0	131078	3060,2.334
scaffold_49	0	104662	408,0.390
scaffold_1	0	132474979	328,0.000
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

