========== COMMON CONTAMINANTS IN EUKARYOTES ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE scaffold_109

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: virus ==========
#Caudovirales
REMOVE	scaffold_173
REMOVE	scaffold_177
REMOVE	scaffold_188
REMOVE	scaffold_189

========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Corynebacteriales
REMOVE	scaffold_243

#Enterobacterales
REMOVE	scaffold_100
REMOVE	scaffold_102
REMOVE	scaffold_106
REMOVE	scaffold_113
REMOVE	scaffold_118
REMOVE	scaffold_119
REMOVE	scaffold_122
REMOVE	scaffold_141
REMOVE	scaffold_152
REMOVE	scaffold_153
REMOVE	scaffold_213
REMOVE	scaffold_221
REMOVE	scaffold_248
REMOVE	scaffold_42
REMOVE	scaffold_50
REMOVE	scaffold_58
REMOVE	scaffold_60
REMOVE	scaffold_61
REMOVE	scaffold_65
REMOVE	scaffold_67
REMOVE	scaffold_68
REMOVE	scaffold_72
REMOVE	scaffold_81
REMOVE	scaffold_87
REMOVE	scaffold_93
REMOVE	scaffold_99

#Micrococcales
REMOVE	scaffold_108
REMOVE	scaffold_112
REMOVE	scaffold_116
REMOVE	scaffold_117
REMOVE	scaffold_120
REMOVE	scaffold_121
REMOVE	scaffold_123
REMOVE	scaffold_124
REMOVE	scaffold_125
REMOVE	scaffold_126
REMOVE	scaffold_128
REMOVE	scaffold_129
REMOVE	scaffold_130
REMOVE	scaffold_131
REMOVE	scaffold_132
REMOVE	scaffold_133
REMOVE	scaffold_134
REMOVE	scaffold_136
REMOVE	scaffold_137
REMOVE	scaffold_138
REMOVE	scaffold_142
REMOVE	scaffold_143
REMOVE	scaffold_146
REMOVE	scaffold_148
REMOVE	scaffold_150
REMOVE	scaffold_155
REMOVE	scaffold_156
REMOVE	scaffold_157
REMOVE	scaffold_159
REMOVE	scaffold_160
REMOVE	scaffold_161
REMOVE	scaffold_162
REMOVE	scaffold_164
REMOVE	scaffold_165
REMOVE	scaffold_167
REMOVE	scaffold_169
REMOVE	scaffold_170
REMOVE	scaffold_171
REMOVE	scaffold_172
REMOVE	scaffold_174
REMOVE	scaffold_176
REMOVE	scaffold_179
REMOVE	scaffold_180
REMOVE	scaffold_185
REMOVE	scaffold_186
REMOVE	scaffold_187
REMOVE	scaffold_190
REMOVE	scaffold_195
REMOVE	scaffold_196
REMOVE	scaffold_198
REMOVE	scaffold_200
REMOVE	scaffold_201
REMOVE	scaffold_203
REMOVE	scaffold_204
REMOVE	scaffold_208
REMOVE	scaffold_211
REMOVE	scaffold_212
REMOVE	scaffold_217
REMOVE	scaffold_218
REMOVE	scaffold_219
REMOVE	scaffold_222
REMOVE	scaffold_224
REMOVE	scaffold_226
REMOVE	scaffold_229
REMOVE	scaffold_230
REMOVE	scaffold_233
REMOVE	scaffold_234
REMOVE	scaffold_235
REMOVE	scaffold_236
REMOVE	scaffold_244
REMOVE	scaffold_245
REMOVE	scaffold_246
REMOVE	scaffold_247
REMOVE	scaffold_249
REMOVE	scaffold_39
REMOVE	scaffold_45
REMOVE	scaffold_59
REMOVE	scaffold_63
REMOVE	scaffold_70
REMOVE	scaffold_71
REMOVE	scaffold_76
REMOVE	scaffold_82
REMOVE	scaffold_86
REMOVE	scaffold_96
REMOVE	scaffold_98

#Micromonosporales
REMOVE	scaffold_183

#Pseudomonadales
REMOVE	scaffold_220
REMOVE	scaffold_231
REMOVE	scaffold_237
REMOVE	scaffold_239
REMOVE	scaffold_240

#Rickettsiales
REMOVE	scaffold_168

#Streptomycetales
REMOVE	scaffold_151
REMOVE	scaffold_209

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
========== REFSEQ: other_metazoa ==========
========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

