========== COMMON CONTAMINANTS IN EUKARYOTES ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

# Bacteria-undef
REMOVE  ptg000038l_1
REMOVE  ptg000255l_1
REMOVE  ptg000271l_1
REMOVE  ptg000514l_1
REMOVE  ptg000586l_1
REMOVE  ptg000588l_1
REMOVE  ptg000640l_1
REMOVE  ptg000836l_1
REMOVE  ptg000859l_1
REMOVE  ptg000887l_1
REMOVE  ptg000922l_1
REMOVE  ptg000998l_1
REMOVE  ptg001041l_1
REMOVE  ptg001065l_1
REMOVE  ptg001109l_1
REMOVE  ptg001424l_1
REMOVE  ptg001515l_1
REMOVE	ptg000819l_1
REMOVE	ptg001415l_1
REMOVE	ptg001331l_1
REMOVE	ptg000819l_1
REMOVE	ptg000565l_1

# Bacteroidetes
REMOVE  ptg000026c_1
REMOVE  ptg000042l_1
REMOVE  ptg000059l_1
REMOVE  ptg000071l_1
REMOVE  ptg000073l_1
REMOVE  ptg000138l_1
REMOVE  ptg000206l_1
REMOVE  ptg000207l_1
REMOVE  ptg000208l_1
REMOVE  ptg000250l_1
REMOVE  ptg000265l_1
REMOVE  ptg000275l_1
REMOVE  ptg000312l_1
REMOVE  ptg000316l_1
REMOVE  ptg000332l_1
REMOVE  ptg000348l_1
REMOVE  ptg000362l_1
REMOVE  ptg000372l_1
REMOVE  ptg000385l_1
REMOVE  ptg000395l_1
REMOVE  ptg000409l_1
REMOVE  ptg000410l_1
REMOVE  ptg000424l_1
REMOVE  ptg000426l_1
REMOVE  ptg000429l_1
REMOVE  ptg000454l_1
REMOVE  ptg000461l_1
REMOVE  ptg000466l_1
REMOVE  ptg000470l_1
REMOVE  ptg000472l_1
REMOVE  ptg000484l_1
REMOVE  ptg000487l_1
REMOVE  ptg000490l_1
REMOVE  ptg000503l_1
REMOVE  ptg000522l_1
REMOVE  ptg000537l_1
REMOVE  ptg000549l_1
REMOVE  ptg000567l_1
REMOVE  ptg000569l_1
REMOVE  ptg000582l_1
REMOVE  ptg000583l_1
REMOVE  ptg000585l_1
REMOVE  ptg000595l_1
REMOVE  ptg000597l_1
REMOVE  ptg000602l_1
REMOVE  ptg000611l_1
REMOVE  ptg000612l_1
REMOVE  ptg000619l_1
REMOVE  ptg000625l_1
REMOVE  ptg000628l_1
REMOVE  ptg000630l_1
REMOVE  ptg000638l_1
REMOVE  ptg000644l_1
REMOVE  ptg000650l_1
REMOVE  ptg000656l_1
REMOVE  ptg000657l_1
REMOVE  ptg000660l_1
REMOVE  ptg000680l_1
REMOVE  ptg000704l_1
REMOVE  ptg000710l_1
REMOVE  ptg000715l_1
REMOVE  ptg000720l_1
REMOVE  ptg000721l_1
REMOVE  ptg000727l_1
REMOVE  ptg000738l_1
REMOVE  ptg000740l_1
REMOVE  ptg000747l_1
REMOVE  ptg000748l_1
REMOVE  ptg000750l_1
REMOVE  ptg000759l_1
REMOVE  ptg000762l_1
REMOVE  ptg000763l_1
REMOVE  ptg000768l_1
REMOVE  ptg000772l_1
REMOVE  ptg000778l_1
REMOVE  ptg000786l_1
REMOVE  ptg000793l_1
REMOVE  ptg000795l_1
REMOVE  ptg000796l_1
REMOVE  ptg000799l_1
REMOVE  ptg000805l_1
REMOVE  ptg000810l_1
REMOVE  ptg000812l_1
REMOVE  ptg000813l_1
REMOVE  ptg000817l_1
REMOVE  ptg000818l_1
REMOVE  ptg000820l_1
REMOVE  ptg000833l_1
REMOVE  ptg000837l_1
REMOVE  ptg000846l_1
REMOVE  ptg000850l_1
REMOVE  ptg000855l_1
REMOVE  ptg000857l_1
REMOVE  ptg000865l_1
REMOVE  ptg000879l_1
REMOVE  ptg000884l_1
REMOVE  ptg000896l_1
REMOVE  ptg000898l_1
REMOVE  ptg000913l_1
REMOVE  ptg000914l_1
REMOVE  ptg000918l_1
REMOVE  ptg000920l_1
REMOVE  ptg000925l_1
REMOVE  ptg000926l_1
REMOVE  ptg000931l_1
REMOVE  ptg000937l_1
REMOVE  ptg000960l_1
REMOVE  ptg000965l_1
REMOVE  ptg000970l_1
REMOVE  ptg000981l_1
REMOVE  ptg000983l_1
REMOVE  ptg000985l_1
REMOVE  ptg000988l_1
REMOVE  ptg000991l_1
REMOVE  ptg000995l_1
REMOVE  ptg000997l_1
REMOVE  ptg001004l_1
REMOVE  ptg001006l_1
REMOVE  ptg001016l_1
REMOVE  ptg001017l_1
REMOVE  ptg001020l_1
REMOVE  ptg001022l_1
REMOVE  ptg001032l_1
REMOVE  ptg001035l_1
REMOVE  ptg001043l_1
REMOVE  ptg001045l_1
REMOVE  ptg001054l_1
REMOVE  ptg001056l_1
REMOVE  ptg001063l_1
REMOVE  ptg001064l_1
REMOVE  ptg001067l_1
REMOVE  ptg001071l_1
REMOVE  ptg001085l_1
REMOVE  ptg001087l_1
REMOVE  ptg001089l_1
REMOVE  ptg001091l_1
REMOVE  ptg001107l_1
REMOVE  ptg001110l_1
REMOVE  ptg001124l_1
REMOVE  ptg001129l_1
REMOVE  ptg001137l_1
REMOVE  ptg001140l_1
REMOVE  ptg001142l_1
REMOVE  ptg001148l_1
REMOVE  ptg001154l_1
REMOVE  ptg001157l_1
REMOVE  ptg001159l_1
REMOVE  ptg001169l_1
REMOVE  ptg001192l_1
REMOVE  ptg001198l_1
REMOVE  ptg001201l_1
REMOVE  ptg001207l_1
REMOVE  ptg001213l_1
REMOVE  ptg001214l_1
REMOVE  ptg001217l_1
REMOVE  ptg001219l_1
REMOVE  ptg001220l_1
REMOVE  ptg001223l_1
REMOVE  ptg001227l_1
REMOVE  ptg001228l_1
REMOVE  ptg001231l_1
REMOVE  ptg001235l_1
REMOVE  ptg001239l_1
REMOVE  ptg001240l_1
REMOVE  ptg001242l_1
REMOVE  ptg001254l_1
REMOVE  ptg001260l_1
REMOVE  ptg001271l_1
REMOVE  ptg001287l_1
REMOVE  ptg001295l_1
REMOVE  ptg001296l_1
REMOVE  ptg001302l_1
REMOVE  ptg001304l_1
REMOVE  ptg001310l_1
REMOVE  ptg001312l_1
REMOVE  ptg001319l_1
REMOVE  ptg001320l_1
REMOVE  ptg001324l_1
REMOVE  ptg001325l_1
REMOVE  ptg001329l_1
REMOVE  ptg001335l_1
REMOVE  ptg001344l_1
REMOVE  ptg001345l_1
REMOVE  ptg001364l_1
REMOVE  ptg001370l_1
REMOVE  ptg001404l_1
REMOVE  ptg001405l_1
REMOVE  ptg001407l_1
REMOVE  ptg001408l_1
REMOVE  ptg001410l_1
REMOVE  ptg001412l_1
REMOVE  ptg001426l_1
REMOVE  ptg001427l_1
REMOVE  ptg001428l_1
REMOVE  ptg001429l_1
REMOVE  ptg001433l_1
REMOVE  ptg001437l_1
REMOVE  ptg001441l_1
REMOVE  ptg001442l_1
REMOVE  ptg001447l_1
REMOVE  ptg001450l_1
REMOVE  ptg001452l_1
REMOVE  ptg001457l_1
REMOVE  ptg001458l_1
REMOVE  ptg001459l_1
REMOVE  ptg001461l_1
REMOVE  ptg001468l_1
REMOVE  ptg001471l_1
REMOVE  ptg001476l_1
REMOVE  ptg001480l_1
REMOVE  ptg001482l_1
REMOVE  ptg001484l_1
REMOVE  ptg001488l_1
REMOVE  ptg001489l_1
REMOVE  ptg001491l_1
REMOVE  ptg001497l_1
REMOVE  ptg001504l_1
REMOVE  ptg001509l_1
REMOVE  ptg001520l_1
REMOVE  ptg001526l_1
REMOVE  ptg001529l_1
REMOVE  ptg001531l_1
REMOVE  ptg001532l_1
REMOVE  ptg001548l_1
REMOVE  ptg001558l_1
REMOVE  ptg001563l_1
REMOVE  ptg001571l_1
REMOVE  ptg001578l_1
REMOVE  ptg001579l_1
REMOVE  ptg001589l_1
REMOVE  ptg001591l_1
REMOVE  ptg001593l_1
REMOVE  ptg001600l_1
REMOVE  ptg001603l_1
REMOVE  ptg001604l_1
REMOVE  ptg001605l_1
REMOVE  ptg001613l_1
REMOVE  ptg001617l_1
REMOVE  ptg001618l_1
REMOVE  ptg001624l_1
REMOVE  ptg001625l_1
REMOVE  ptg001633l_1
REMOVE  ptg001637l_1
REMOVE  ptg001654l_1
REMOVE  ptg001664l_1
REMOVE  ptg001682l_1
REMOVE  ptg001684l_1
REMOVE  ptg001686l_1
REMOVE  ptg001689l_1
REMOVE  ptg001694l_1
REMOVE  ptg001707l_1
REMOVE  ptg001714l_1
REMOVE  ptg001715l_1
REMOVE  ptg001736l_1
REMOVE  ptg001742l_1
REMOVE  ptg001754l_1
REMOVE  ptg001767l_1
REMOVE  ptg001768l_1
REMOVE  ptg001777l_1
REMOVE  ptg001783l_1
REMOVE  ptg001785l_1
REMOVE  ptg001793l_1
REMOVE  ptg001795l_1
REMOVE  ptg001804l_1
REMOVE  ptg001832l_1
REMOVE  ptg001833l_1
REMOVE  ptg001836l_1
REMOVE  ptg001843l_1
REMOVE  ptg001860l_1
REMOVE  ptg001866l_1
REMOVE  ptg001869l_1
REMOVE  ptg001872l_1
REMOVE  ptg001890l_1
REMOVE  ptg001894l_1
REMOVE  ptg001902l_1
REMOVE  ptg001906l_1
REMOVE  ptg001913l_1
REMOVE  ptg001914l_1
REMOVE  ptg001915l_1
REMOVE  ptg001923l_1
REMOVE  ptg001926l_1
REMOVE  ptg001932l_1

# Firmicutes
REMOVE  ptg000002l_1
REMOVE  ptg000040l_1
REMOVE  ptg000060l_1
REMOVE  ptg000075l_1
REMOVE  ptg000140l_1
REMOVE  ptg000161l_1
REMOVE  ptg000225l_1
REMOVE  ptg000226l_1
REMOVE  ptg000247l_1
REMOVE  ptg000256l_1
REMOVE  ptg000283l_1
REMOVE  ptg000288l_1
REMOVE  ptg000307l_1
REMOVE  ptg000318l_1
REMOVE  ptg000375l_1
REMOVE  ptg000418l_1
REMOVE  ptg000430l_1
REMOVE  ptg000432l_1
REMOVE  ptg000434l_1
REMOVE  ptg000438l_1
REMOVE  ptg000451l_1
REMOVE  ptg000460l_1
REMOVE  ptg000469l_1
REMOVE  ptg000473l_1
REMOVE  ptg000480l_1
REMOVE  ptg000489l_1
REMOVE  ptg000494l_1
REMOVE  ptg000499l_1
REMOVE  ptg000509l_1
REMOVE  ptg000518l_1
REMOVE  ptg000519l_1
REMOVE  ptg000533l_1
REMOVE  ptg000539l_1
REMOVE  ptg000546l_1
REMOVE  ptg000548l_1
REMOVE  ptg000553l_1
REMOVE  ptg000555l_1
REMOVE  ptg000556l_1
REMOVE  ptg000568l_1
REMOVE  ptg000570l_1
REMOVE  ptg000577l_1
REMOVE  ptg000592l_1
REMOVE  ptg000596l_1
REMOVE  ptg000599l_1
REMOVE  ptg000605l_1
REMOVE  ptg000606l_1
REMOVE  ptg000610l_1
REMOVE  ptg000618l_1
REMOVE  ptg000627l_1
REMOVE  ptg000648l_1
REMOVE  ptg000663l_1
REMOVE  ptg000666l_1
REMOVE  ptg000668l_1
REMOVE  ptg000669l_1
REMOVE  ptg000671l_1
REMOVE  ptg000679l_1
REMOVE  ptg000684l_1
REMOVE  ptg000687l_1
REMOVE  ptg000692l_1
REMOVE  ptg000695l_1
REMOVE  ptg000699l_1
REMOVE  ptg000706l_1
REMOVE  ptg000707l_1
REMOVE  ptg000729l_1
REMOVE  ptg000730l_1
REMOVE  ptg000734l_1
REMOVE  ptg000735l_1
REMOVE  ptg000737l_1
REMOVE  ptg000739l_1
REMOVE  ptg000741l_1
REMOVE  ptg000742l_1
REMOVE  ptg000743l_1
REMOVE  ptg000753l_1
REMOVE  ptg000766l_1
REMOVE  ptg000773l_1
REMOVE  ptg000779l_1
REMOVE  ptg000785l_1
REMOVE  ptg000794l_1
REMOVE  ptg000802l_1
REMOVE  ptg000804l_1
REMOVE  ptg000811l_1
REMOVE  ptg000822l_1
REMOVE  ptg000823l_1
REMOVE  ptg000824l_1
REMOVE  ptg000825l_1
REMOVE  ptg000831l_1
REMOVE  ptg000832l_1
REMOVE  ptg000840l_1
REMOVE  ptg000848l_1
REMOVE  ptg000849l_1
REMOVE  ptg000856l_1
REMOVE  ptg000868l_1
REMOVE  ptg000872l_1
REMOVE  ptg000889l_1
REMOVE  ptg000902l_1
REMOVE  ptg000904l_1
REMOVE  ptg000910l_1
REMOVE  ptg000912l_1
REMOVE  ptg000919l_1
REMOVE  ptg000923l_1
REMOVE  ptg000930l_1
REMOVE  ptg000932l_1
REMOVE  ptg000933l_1
REMOVE  ptg000938l_1
REMOVE  ptg000940l_1
REMOVE  ptg000946l_1
REMOVE  ptg000947l_1
REMOVE  ptg000954l_1
REMOVE  ptg000958l_1
REMOVE  ptg000959l_1
REMOVE  ptg000974l_1
REMOVE  ptg000979l_1
REMOVE  ptg000982l_1
REMOVE  ptg000989l_1
REMOVE  ptg000993l_1
REMOVE  ptg001001l_1
REMOVE  ptg001007l_1
REMOVE  ptg001015l_1
REMOVE  ptg001025l_1
REMOVE  ptg001026l_1
REMOVE  ptg001027l_1
REMOVE  ptg001028l_1
REMOVE  ptg001033l_1
REMOVE  ptg001038l_1
REMOVE  ptg001042l_1
REMOVE  ptg001044l_1
REMOVE  ptg001049l_1
REMOVE  ptg001051l_1
REMOVE  ptg001057l_1
REMOVE  ptg001066l_1
REMOVE  ptg001074l_1
REMOVE  ptg001076l_1
REMOVE  ptg001077l_1
REMOVE  ptg001090l_1
REMOVE  ptg001092l_1
REMOVE  ptg001097l_1
REMOVE  ptg001101l_1
REMOVE  ptg001103l_1
REMOVE  ptg001104l_1
REMOVE  ptg001105l_1
REMOVE  ptg001120l_1
REMOVE  ptg001121l_1
REMOVE  ptg001122l_1
REMOVE  ptg001123l_1
REMOVE  ptg001125l_1
REMOVE  ptg001130l_1
REMOVE  ptg001131l_1
REMOVE  ptg001133l_1
REMOVE  ptg001141l_1
REMOVE  ptg001146l_1
REMOVE  ptg001153l_1
REMOVE  ptg001158l_1
REMOVE  ptg001165l_1
REMOVE  ptg001171l_1
REMOVE  ptg001174l_1
REMOVE  ptg001176l_1
REMOVE  ptg001181l_1
REMOVE  ptg001188l_1
REMOVE  ptg001193l_1
REMOVE  ptg001194l_1
REMOVE  ptg001196l_1
REMOVE  ptg001202l_1
REMOVE  ptg001205l_1
REMOVE  ptg001210l_1
REMOVE  ptg001215l_1
REMOVE  ptg001216l_1
REMOVE  ptg001229l_1
REMOVE  ptg001230l_1
REMOVE  ptg001238l_1
REMOVE  ptg001261l_1
REMOVE  ptg001265l_1
REMOVE  ptg001269l_1
REMOVE  ptg001270l_1
REMOVE  ptg001274l_1
REMOVE  ptg001279l_1
REMOVE  ptg001293l_1
REMOVE  ptg001298l_1
REMOVE  ptg001299l_1
REMOVE  ptg001303l_1
REMOVE  ptg001315l_1
REMOVE  ptg001322l_1
REMOVE  ptg001328l_1
REMOVE  ptg001330l_1
REMOVE  ptg001333l_1
REMOVE  ptg001337l_1
REMOVE  ptg001343l_1
REMOVE  ptg001351l_1
REMOVE  ptg001355l_1
REMOVE  ptg001356l_1
REMOVE  ptg001358l_1
REMOVE  ptg001360l_1
REMOVE  ptg001367l_1
REMOVE  ptg001369l_1
REMOVE  ptg001376l_1
REMOVE  ptg001378l_1
REMOVE  ptg001380l_1
REMOVE  ptg001381l_1
REMOVE  ptg001383l_1
REMOVE  ptg001393l_1
REMOVE  ptg001398l_1
REMOVE  ptg001406l_1
REMOVE  ptg001409l_1
REMOVE  ptg001414l_1
REMOVE  ptg001420l_1
REMOVE  ptg001432l_1
REMOVE  ptg001465l_1
REMOVE  ptg001467l_1
REMOVE  ptg001469l_1
REMOVE  ptg001473l_1
REMOVE  ptg001481l_1
REMOVE  ptg001483l_1
REMOVE  ptg001486l_1
REMOVE  ptg001487l_1
REMOVE  ptg001506l_1
REMOVE  ptg001508l_1
REMOVE  ptg001513l_1
REMOVE  ptg001518l_1
REMOVE  ptg001522l_1
REMOVE  ptg001534l_1
REMOVE  ptg001543l_1
REMOVE  ptg001559l_1
REMOVE  ptg001568l_1
REMOVE  ptg001569l_1
REMOVE  ptg001574l_1
REMOVE  ptg001577l_1
REMOVE  ptg001584l_1
REMOVE  ptg001592l_1
REMOVE  ptg001595l_1
REMOVE  ptg001596l_1
REMOVE  ptg001597l_1
REMOVE  ptg001601l_1
REMOVE  ptg001602l_1
REMOVE  ptg001607l_1
REMOVE  ptg001629l_1
REMOVE  ptg001630l_1
REMOVE  ptg001631l_1
REMOVE  ptg001632l_1
REMOVE  ptg001636l_1
REMOVE  ptg001652l_1
REMOVE  ptg001660l_1
REMOVE  ptg001661l_1
REMOVE  ptg001663l_1
REMOVE  ptg001667l_1
REMOVE  ptg001676l_1
REMOVE  ptg001691l_1
REMOVE  ptg001700l_1
REMOVE  ptg001706l_1
REMOVE  ptg001708l_1
REMOVE  ptg001710l_1
REMOVE  ptg001711l_1
REMOVE  ptg001716l_1
REMOVE  ptg001728l_1
REMOVE  ptg001743l_1
REMOVE  ptg001748l_1
REMOVE  ptg001759l_1
REMOVE  ptg001778l_1
REMOVE  ptg001787l_1
REMOVE  ptg001788l_1
REMOVE  ptg001790l_1
REMOVE  ptg001803l_1
REMOVE  ptg001819l_1
REMOVE  ptg001835l_1
REMOVE  ptg001858l_1
REMOVE  ptg001864l_1
REMOVE  ptg001871l_1
REMOVE  ptg001882l_1
REMOVE  ptg001899l_1
REMOVE  ptg001905l_1
REMOVE  ptg001922l_1
REMOVE  ptg001931l_1
REMOVE  ptg001935l_1

# Fusobacteria
REMOVE  ptg000465l_1
REMOVE  ptg000615l_1
REMOVE  ptg000754l_1
REMOVE  ptg000761l_1
REMOVE  ptg000764l_1
REMOVE  ptg001425l_1
REMOVE  ptg001681l_1
REMOVE  ptg001822l_1
REMOVE  ptg001852l_1

# Proteobacteria
REMOVE  ptg000062l_1
REMOVE  ptg000121l_1
REMOVE  ptg000335l_1
REMOVE  ptg000399l_1
REMOVE  ptg000444l_1
REMOVE  ptg000511l_1
REMOVE  ptg000521l_1
REMOVE  ptg000525l_1
REMOVE  ptg000536l_1
REMOVE  ptg000538l_1
REMOVE  ptg000550l_1
REMOVE  ptg000593l_1
REMOVE  ptg000594l_1
REMOVE  ptg000600l_1
REMOVE  ptg000607l_1
REMOVE  ptg000608l_1
REMOVE  ptg000616l_1
REMOVE  ptg000634l_1
REMOVE  ptg000636l_1
REMOVE  ptg000746l_1
REMOVE  ptg000749l_1
REMOVE  ptg000760l_1
REMOVE  ptg000780l_1
REMOVE  ptg000814l_1
REMOVE  ptg000830l_1
REMOVE  ptg000851l_1
REMOVE  ptg000875l_1
REMOVE  ptg000876l_1
REMOVE  ptg000888l_1
REMOVE  ptg000915l_1
REMOVE  ptg000916l_1
REMOVE  ptg000957l_1
REMOVE  ptg000976l_1
REMOVE  ptg000994l_1
REMOVE  ptg000996l_1
REMOVE  ptg001021l_1
REMOVE  ptg001058l_1
REMOVE  ptg001060l_1
REMOVE  ptg001070l_1
REMOVE  ptg001072l_1
REMOVE  ptg001088l_1
REMOVE  ptg001128l_1
REMOVE  ptg001150l_1
REMOVE  ptg001179l_1
REMOVE  ptg001186l_1
REMOVE  ptg001251l_1
REMOVE  ptg001257l_1
REMOVE  ptg001262l_1
REMOVE  ptg001288l_1
REMOVE  ptg001326l_1
REMOVE  ptg001332l_1
REMOVE  ptg001338l_1
REMOVE  ptg001350l_1
REMOVE  ptg001377l_1
REMOVE  ptg001384l_1
REMOVE  ptg001391l_1
REMOVE  ptg001440l_1
REMOVE  ptg001446l_1
REMOVE  ptg001474l_1
REMOVE  ptg001495l_1
REMOVE  ptg001542l_1
REMOVE  ptg001639l_1
REMOVE  ptg001687l_1
REMOVE  ptg001704l_1
REMOVE  ptg001709l_1
REMOVE  ptg001712l_1
REMOVE  ptg001760l_1
REMOVE  ptg001763l_1
REMOVE  ptg001805l_1
REMOVE  ptg001826l_1
REMOVE  ptg001827l_1
REMOVE  ptg001851l_1
REMOVE  ptg001855l_1
REMOVE  ptg001861l_1
REMOVE  ptg001862l_1
REMOVE  ptg001896l_1
REMOVE  ptg001904l_1
REMOVE  ptg001934l_1

# Actinobacteria
REMOVE	ptg001734l_1

# Cyanobacteria
REMOVE	ptg001727l_1

# Spirochaetes
REMOVE	ptg001874l_1
REMOVE	ptg001283l_1

# Tenericutes
REMOVE	ptg001055l_1

# Euryarchaeota / Archaea
REMOVE	ptg000565l_1

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== TRIM Ns ==========

