========== COMMON CONTAMINANTS IN EUKARYOTES ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========
VecScreen_Strong	scaffold_1	49512806	49512840
VecScreen_Strong	scaffold_4	73624698	73624766
VecScreen_Strong	scaffold_4	73624768	73624828
VecScreen_Strong	scaffold_1114	15165	15215
VecScreen_Strong	scaffold_1153	13934	13987
VecScreen_Strong	scaffold_1153	13989	14058

========== BARCODES ==========
========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#rodent
REMOVE	scaffold_895   
REMOVE	scaffold_1562
REMOVE	scaffold_1153
REMOVE	scaffold_922
REMOVE	scaffold_1247
REMOVE	scaffold_1408

========== REFSEQ: bacteria ==========
#mucorales
REMOVE	scaffold_1110 

#enterobacteria
REMOVE	scaffold_851

#firmicutes
REMOVE	scaffold_397

#flavobacteria
REMOVE	scaffold_638

#bacteroidales
REMOVE	scaffold_195
========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== TRIM Ns ==========

