========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE atg001321l_1	0	16812	8311,49.435

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#a-proteobacteria - Wolbachia
REMOVE atg000254l_1	0	41237	1103,2.675
REMOVE atg000315l_1	0	21959	7010,31.923
REMOVE atg000341l_1	0	27321	4593,16.811
REMOVE atg000586l_1	0	29902	13338,44.606
REMOVE atg000699l_1
REMOVE atg000722l_1	0	27173	7010,25.798
REMOVE atg000926l_1	0	27014	5850,21.655
REMOVE atg001074l_1	0	24750	5279,21.329
REMOVE atg001159l_1	0	26085	3724,14.276
REMOVE atg001253l_1	0	24511	2117,8.637
REMOVE atg001288l_1	0	28939	6717,23.211
REMOVE atg001308l_1	0	22099	2929,13.254
REMOVE atg001314l_1	0	8367	6123,73.180
REMOVE atg001338l_1	0	18922	5062,26.752
REMOVE atg001348l_1	0	12020	4308,35.840
REMOVE atg001383l_1
REMOVE atg001387l_1
REMOVE atg001406l_1	0	14755	144,0.976
REMOVE atg001434l_1
REMOVE atg001453l_1	0	10830	4059,37.479
REMOVE atg001464l_1	0	20024	2501,12.490
REMOVE atg001480l_1	0	22774	7536,33.090
REMOVE atg001486l_1	0	15479	4700,30.364
REMOVE atg001490l_1	0	16003	2106,13.160
REMOVE atg001495l_1	0	12230	189,1.545
REMOVE atg001496l_1	0	22319	189,0.847
REMOVE atg001502l_1
REMOVE atg001510l_1	0	11475	107,0.932
REMOVE atg001512l_1	0	13705	1225,8.938
REMOVE atg001525l_1	0	11337	1001,8.829
REMOVE atg001533l_1	0	6293	6217,98.792
REMOVE atg001540l_1	0	11600	131,1.129
REMOVE atg001548l_1
REMOVE atg001550l_1	0	21488	3158,14.697
REMOVE atg001552l_1	0	12995	7222,55.575
REMOVE atg001556l_1	0	13469	1260,9.355
REMOVE atg001577l_1	0	6985	3611,51.696
REMOVE atg001583l_1
REMOVE atg001608l_1
REMOVE atg001610l_1
REMOVE atg001617l_1	0	14819	3353,22.626
REMOVE atg001618l_1
REMOVE atg001633l_1	0	13496	5775,42.790
REMOVE atg001642l_1	0	11563	413,3.572
REMOVE atg001643l_1	0	26072	107,0.410
REMOVE atg001647l_1	0	12007	144,1.199
REMOVE atg001648l_1	0	12883	10503,81.526
REMOVE atg001659l_1
REMOVE atg001662l_1	0	12583	251,1.995
REMOVE atg001667l_1
REMOVE atg001672l_1	0	10021	612,6.107
REMOVE atg001679l_1
REMOVE atg001685l_1	0	22155	2367,10.684
REMOVE atg001690l_1	0	19028	1760,9.250
REMOVE atg001692l_1	0	24258	864,3.562
REMOVE atg001693l_1
REMOVE atg001695l_1	0	11861	7287,61.437
REMOVE atg001696l_1
REMOVE atg001706l_1	0	16333	6404,39.209
REMOVE atg001710l_1	0	12008	12008,100.000
REMOVE atg001714l_1
REMOVE atg001715l_1	0	14428	1173,8.130
REMOVE atg001717l_1
REMOVE atg001723l_1	0	12882	1973,15.316
REMOVE atg001725l_1	0	14455	3410,23.590
REMOVE atg001737l_1
REMOVE atg001742l_1
REMOVE atg001743l_1	0	12253	909,7.419
REMOVE atg001747l_1
REMOVE atg001748l_1	0	13870	12696,91.536
REMOVE atg001749l_1	0	14608	2309,15.806
REMOVE atg001751l_1	0	16489	4319,26.193
REMOVE atg001752l_1
REMOVE atg001755l_1
REMOVE atg001760l_1	0	13751	4462,32.449
REMOVE atg001764l_1
REMOVE atg001766l_1
REMOVE atg001771l_1
REMOVE atg001777l_1	0	11843	1853,15.646
REMOVE atg001782l_1	0	9713	4803,49.449
REMOVE atg001786l_1
REMOVE atg001787l_1	0	24574	8933,36.351
REMOVE atg001801l_1
REMOVE atg001805l_1
REMOVE atg001807l_1
REMOVE atg001809l_1
REMOVE atg001814l_1	0	18749	7102,37.879
REMOVE atg001818l_1	0	18847	365,1.937
REMOVE atg001819l_1
REMOVE atg001828l_1	0	12972	1183,9.120
REMOVE hap_ptg000163l_1_1	0	23044	2345,10.176
REMOVE hap_ptg000164l_1_1	0	8949	978,10.929
REMOVE hap_ptg000166l_1_1	0	89413	7465,8.349
REMOVE hap_ptg000191l_1_1	0	11084	745,6.721

========== REFSEQ: chordata ==========
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
========== REFSEQ: other_metazoa ==========
========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

