========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========
========== REFSEQ: arthropoda ==========
========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: virus ==========

#Maveriviricetes
REMOVE	ptg001848l_1

#Megaviricetes
REMOVE	ptg001895l_1

========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#a-proteobacteria
REMOVE	ptg001987l_1
REMOVE	ptg000654l_1

#g-proteobacteria
REMOVE	ptg000881l_1

#Cytophagia
REMOVE	ptg000060l_1

#Humisphaera borealis
REMOVE	ptg000150l_1

#chlamydomonas
REMOVE	ptg000643l_1

========== REFSEQ: other_metazoa ==========

========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#green algae
REMOVE	ptg000137l_1
REMOVE	ptg000265l_1
REMOVE	ptg000273l_1
REMOVE	ptg000320l_1
REMOVE	ptg000397l_1
REMOVE	ptg000576l_1
REMOVE	ptg000599l_1
REMOVE	ptg000656l_1
REMOVE	ptg000694l_1
REMOVE	ptg000710l_1
REMOVE	ptg000004l_1
REMOVE	ptg000031l_1
REMOVE	ptg000042l_1
REMOVE	ptg000045l_1
REMOVE	ptg000051l_1
REMOVE	ptg000053l_1
REMOVE	ptg000056l_1
REMOVE	ptg000073l_1
REMOVE	ptg000075l_1
REMOVE	ptg000077l_1
REMOVE	ptg000080l_1
REMOVE	ptg000083l_1
REMOVE	ptg000088l_1
REMOVE	ptg000092l_1
REMOVE	ptg000094l_1
REMOVE	ptg000105l_1
REMOVE	ptg000107l_1
REMOVE	ptg000110l_1
REMOVE	ptg000114l_1
REMOVE	ptg000115l_1
REMOVE	ptg000117l_1
REMOVE	ptg000121l_1
REMOVE	ptg000125l_1
REMOVE	ptg000127l_1
REMOVE	ptg000129l_1
REMOVE	ptg000131l_1
REMOVE	ptg000134l_1
REMOVE	ptg000138l_1
REMOVE	ptg000139l_1
REMOVE	ptg000140l_1
REMOVE	ptg000141l_1
REMOVE	ptg000143l_1
REMOVE	ptg000145l_1
REMOVE	ptg000148l_1
REMOVE	ptg000155l_1
REMOVE	ptg000157l_1
REMOVE	ptg000167l_1
REMOVE	ptg000168l_1
REMOVE	ptg000169l_1
REMOVE	ptg000171l_1
REMOVE	ptg000174l_1
REMOVE	ptg000176l_1
REMOVE	ptg000178l_1
REMOVE	ptg000179l_1
REMOVE	ptg000192l_1
REMOVE	ptg000194l_1
REMOVE	ptg000199l_1
REMOVE	ptg000200l_1
REMOVE	ptg000204l_1
REMOVE	ptg000205l_1
REMOVE	ptg000211l_1
REMOVE	ptg000212l_1
REMOVE	ptg000216l_1
REMOVE	ptg000227l_1
REMOVE	ptg000233l_1
REMOVE	ptg000234l_1
REMOVE	ptg000237l_1
REMOVE	ptg000239l_1
REMOVE	ptg000241l_1
REMOVE	ptg000249l_1
REMOVE	ptg000254l_1
REMOVE	ptg000256l_1
REMOVE	ptg000257l_1
REMOVE	ptg000258l_1
REMOVE	ptg000260l_1
REMOVE	ptg000261l_1
REMOVE	ptg000262l_1
REMOVE	ptg000265l_1
REMOVE	ptg000272l_1
REMOVE	ptg000274l_1
REMOVE	ptg000280l_1
REMOVE	ptg000282l_1
REMOVE	ptg000283l_1
REMOVE	ptg000287l_1
REMOVE	ptg000293l_1
REMOVE	ptg000295l_1
REMOVE	ptg000300l_1
REMOVE	ptg000309l_1
REMOVE	ptg000311l_1
REMOVE	ptg000313l_1
REMOVE	ptg000314l_1
REMOVE	ptg000315l_1
REMOVE	ptg000318l_1
REMOVE	ptg000320l_1
REMOVE	ptg000322l_1
REMOVE	ptg000325l_1
REMOVE	ptg000333l_1
REMOVE	ptg000336l_1
REMOVE	ptg000337l_1
REMOVE	ptg000338l_1
REMOVE	ptg000344l_1
REMOVE	ptg000347l_1
REMOVE	ptg000348l_1
REMOVE	ptg000351l_1
REMOVE	ptg000352l_1
REMOVE	ptg000354l_1
REMOVE	ptg000362l_1
REMOVE	ptg000365l_1
REMOVE	ptg000369l_1
REMOVE	ptg000371l_1
REMOVE	ptg000374l_1
REMOVE	ptg000375l_1
REMOVE	ptg000381l_1
REMOVE	ptg000382l_1
REMOVE	ptg000383l_1
REMOVE	ptg000385l_1
REMOVE	ptg000387l_1
REMOVE	ptg000388l_1
REMOVE	ptg000391l_1
REMOVE	ptg000398l_1
REMOVE	ptg000399l_1
REMOVE	ptg000400l_1
REMOVE	ptg000402l_1
REMOVE	ptg000404l_1
REMOVE	ptg000406l_1
REMOVE	ptg000408l_1
REMOVE	ptg000414l_1
REMOVE	ptg000418l_1
REMOVE	ptg000419l_1
REMOVE	ptg000422l_1
REMOVE	ptg000424l_1
REMOVE	ptg000426l_1
REMOVE	ptg000428l_1
REMOVE	ptg000429l_1
REMOVE	ptg000430l_1
REMOVE	ptg000434l_1
REMOVE	ptg000435l_1
REMOVE	ptg000438l_1
REMOVE	ptg000442l_1
REMOVE	ptg000445l_1
REMOVE	ptg000450l_1
REMOVE	ptg000453l_1
REMOVE	ptg000454l_1
REMOVE	ptg000455l_1
REMOVE	ptg000459l_1
REMOVE	ptg000460l_1
REMOVE	ptg000462l_1
REMOVE	ptg000464l_1
REMOVE	ptg000467l_1
REMOVE	ptg000475l_1
REMOVE	ptg000481l_1
REMOVE	ptg000482l_1
REMOVE	ptg000483l_1
REMOVE	ptg000484l_1
REMOVE	ptg000496l_1
REMOVE	ptg000500l_1
REMOVE	ptg000501l_1
REMOVE	ptg000502l_1
REMOVE	ptg000504l_1
REMOVE	ptg000506l_1
REMOVE	ptg000507l_1
REMOVE	ptg000508l_1
REMOVE	ptg000509l_1
REMOVE	ptg000511l_1
REMOVE	ptg000516l_1
REMOVE	ptg000519l_1
REMOVE	ptg000525l_1
REMOVE	ptg000527l_1
REMOVE	ptg000537l_1
REMOVE	ptg000538l_1
REMOVE	ptg000543l_1
REMOVE	ptg000545l_1
REMOVE	ptg000554l_1
REMOVE	ptg000558l_1
REMOVE	ptg000560l_1
REMOVE	ptg000562l_1
REMOVE	ptg000563l_1
REMOVE	ptg000564l_1
REMOVE	ptg000565l_1
REMOVE	ptg000566l_1
REMOVE	ptg000568l_1
REMOVE	ptg000569l_1
REMOVE	ptg000570l_1
REMOVE	ptg000573l_1
REMOVE	ptg000574l_1
REMOVE	ptg000575l_1
REMOVE	ptg000576l_1
REMOVE	ptg000577l_1
REMOVE	ptg000579l_1
REMOVE	ptg000585l_1
REMOVE	ptg000589l_1
REMOVE	ptg000594l_1
REMOVE	ptg000600l_1
REMOVE	ptg000604l_1
REMOVE	ptg000605l_1
REMOVE	ptg000610l_1
REMOVE	ptg000614l_1
REMOVE	ptg000616l_1
REMOVE	ptg000619l_1
REMOVE	ptg000621l_1
REMOVE	ptg000623l_1
REMOVE	ptg000624l_1
REMOVE	ptg000625l_1
REMOVE	ptg000630l_1
REMOVE	ptg000634l_1
REMOVE	ptg000635l_1
REMOVE	ptg000638l_1
REMOVE	ptg000641l_1
REMOVE	ptg000643l_1
REMOVE	ptg000646l_1
REMOVE	ptg000648l_1
REMOVE	ptg000650l_1
REMOVE	ptg000662l_1
REMOVE	ptg000665l_1
REMOVE	ptg000668l_1
REMOVE	ptg000669l_1
REMOVE	ptg000670l_1
REMOVE	ptg000671l_1
REMOVE	ptg000679l_1
REMOVE	ptg000681l_1
REMOVE	ptg000687l_1
REMOVE	ptg000696l_1
REMOVE	ptg000709l_1
REMOVE	ptg000710l_1
REMOVE	ptg000713l_1
REMOVE	ptg000714l_1
REMOVE	ptg000729l_1
REMOVE	ptg000738l_1
REMOVE	ptg000740l_1
REMOVE	ptg000743l_1
REMOVE	ptg000745l_1
REMOVE	ptg000746l_1
REMOVE	ptg000747l_1
REMOVE	ptg000748l_1
REMOVE	ptg000752l_1
REMOVE	ptg000753l_1
REMOVE	ptg000760l_1
REMOVE	ptg000761l_1
REMOVE	ptg000763l_1
REMOVE	ptg000766l_1
REMOVE	ptg000768l_1
REMOVE	ptg000771l_1
REMOVE	ptg000773l_1
REMOVE	ptg000774l_1
REMOVE	ptg000777l_1
REMOVE	ptg000781l_1
REMOVE	ptg000782l_1
REMOVE	ptg000783l_1
REMOVE	ptg000784l_1
REMOVE	ptg000789l_1
REMOVE	ptg000797l_1
REMOVE	ptg000802l_1
REMOVE	ptg000803l_1
REMOVE	ptg000804l_1
REMOVE	ptg000805l_1
REMOVE	ptg000808l_1
REMOVE	ptg000809l_1
REMOVE	ptg000821l_1
REMOVE	ptg000822l_1
REMOVE	ptg000823l_1
REMOVE	ptg000825l_1
REMOVE	ptg000832l_1
REMOVE	ptg000834l_1
REMOVE	ptg000835l_1
REMOVE	ptg000836l_1
REMOVE	ptg000837l_1
REMOVE	ptg000838l_1
REMOVE	ptg000842l_1
REMOVE	ptg000843l_1
REMOVE	ptg000850l_1
REMOVE	ptg000855l_1
REMOVE	ptg000861l_1
REMOVE	ptg000863l_1
REMOVE	ptg000864l_1
REMOVE	ptg000865l_1
REMOVE	ptg000870l_1
REMOVE	ptg000880l_1
REMOVE	ptg000890l_1
REMOVE	ptg000891l_1
REMOVE	ptg000893l_1
REMOVE	ptg000896l_1
REMOVE	ptg000897l_1
REMOVE	ptg000901l_1
REMOVE	ptg000907l_1
REMOVE	ptg000908l_1
REMOVE	ptg000913l_1
REMOVE	ptg000915l_1
REMOVE	ptg000917l_1
REMOVE	ptg000920l_1
REMOVE	ptg000921l_1
REMOVE	ptg000923l_1
REMOVE	ptg000924l_1
REMOVE	ptg000925l_1
REMOVE	ptg000940l_1
REMOVE	ptg000943l_1
REMOVE	ptg000946l_1
REMOVE	ptg000949l_1
REMOVE	ptg000953l_1
REMOVE	ptg000957l_1
REMOVE	ptg000961l_1
REMOVE	ptg000968l_1
REMOVE	ptg000969l_1
REMOVE	ptg000970l_1
REMOVE	ptg000972l_1
REMOVE	ptg000976l_1
REMOVE	ptg000977l_1
REMOVE	ptg000979l_1
REMOVE	ptg000980l_1
REMOVE	ptg000981l_1
REMOVE	ptg000984l_1
REMOVE	ptg000989l_1
REMOVE	ptg000991l_1
REMOVE	ptg000992l_1
REMOVE	ptg000993l_1
REMOVE	ptg000998l_1
REMOVE	ptg000999l_1
REMOVE	ptg001000l_1
REMOVE	ptg001001l_1
REMOVE	ptg001002l_1
REMOVE	ptg001015l_1
REMOVE	ptg001021l_1
REMOVE	ptg001025l_1
REMOVE	ptg001028l_1
REMOVE	ptg001032l_1
REMOVE	ptg001036l_1
REMOVE	ptg001045l_1
REMOVE	ptg001047l_1
REMOVE	ptg001050l_1
REMOVE	ptg001051l_1
REMOVE	ptg001054l_1
REMOVE	ptg001055l_1
REMOVE	ptg001056l_1
REMOVE	ptg001058l_1
REMOVE	ptg001068l_1
REMOVE	ptg001069l_1
REMOVE	ptg001073l_1
REMOVE	ptg001078l_1
REMOVE	ptg001079l_1
REMOVE	ptg001080l_1
REMOVE	ptg001082l_1
REMOVE	ptg001083l_1
REMOVE	ptg001085l_1
REMOVE	ptg001086l_1
REMOVE	ptg001087l_1
REMOVE	ptg001088l_1
REMOVE	ptg001090l_1
REMOVE	ptg001098l_1
REMOVE	ptg001109l_1
REMOVE	ptg001110l_1
REMOVE	ptg001115l_1
REMOVE	ptg001120l_1
REMOVE	ptg001122l_1
REMOVE	ptg001129l_1
REMOVE	ptg001130l_1
REMOVE	ptg001131l_1
REMOVE	ptg001135l_1
REMOVE	ptg001136l_1
REMOVE	ptg001138l_1
REMOVE	ptg001139l_1
REMOVE	ptg001141l_1
REMOVE	ptg001146l_1
REMOVE	ptg001149l_1
REMOVE	ptg001153l_1
REMOVE	ptg001154l_1
REMOVE	ptg001157l_1
REMOVE	ptg001158l_1
REMOVE	ptg001169l_1
REMOVE	ptg001171l_1
REMOVE	ptg001177l_1
REMOVE	ptg001178l_1
REMOVE	ptg001184l_1
REMOVE	ptg001189l_1
REMOVE	ptg001191l_1
REMOVE	ptg001193l_1
REMOVE	ptg001195l_1
REMOVE	ptg001196l_1
REMOVE	ptg001198l_1
REMOVE	ptg001199l_1
REMOVE	ptg001206l_1
REMOVE	ptg001208l_1
REMOVE	ptg001209l_1
REMOVE	ptg001213l_1
REMOVE	ptg001214l_1
REMOVE	ptg001219l_1
REMOVE	ptg001222l_1
REMOVE	ptg001226l_1
REMOVE	ptg001227l_1
REMOVE	ptg001233l_1
REMOVE	ptg001236l_1
REMOVE	ptg001240l_1
REMOVE	ptg001241l_1
REMOVE	ptg001247l_1
REMOVE	ptg001250l_1
REMOVE	ptg001253l_1
REMOVE	ptg001255l_1
REMOVE	ptg001264l_1
REMOVE	ptg001266l_1
REMOVE	ptg001276l_1
REMOVE	ptg001277l_1
REMOVE	ptg001278l_1
REMOVE	ptg001279l_1
REMOVE	ptg001280l_1
REMOVE	ptg001283l_1
REMOVE	ptg001284l_1
REMOVE	ptg001286l_1
REMOVE	ptg001292l_1
REMOVE	ptg001294l_1
REMOVE	ptg001295l_1
REMOVE	ptg001299l_1
REMOVE	ptg001300l_1
REMOVE	ptg001301l_1
REMOVE	ptg001303l_1
REMOVE	ptg001308l_1
REMOVE	ptg001310l_1
REMOVE	ptg001314l_1
REMOVE	ptg001315l_1
REMOVE	ptg001321l_1
REMOVE	ptg001322l_1
REMOVE	ptg001323l_1
REMOVE	ptg001332l_1
REMOVE	ptg001333l_1
REMOVE	ptg001339l_1
REMOVE	ptg001344l_1
REMOVE	ptg001345l_1
REMOVE	ptg001349l_1
REMOVE	ptg001355l_1
REMOVE	ptg001357l_1
REMOVE	ptg001358l_1
REMOVE	ptg001359l_1
REMOVE	ptg001363l_1
REMOVE	ptg001365l_1
REMOVE	ptg001366l_1
REMOVE	ptg001367l_1
REMOVE	ptg001368l_1
REMOVE	ptg001369l_1
REMOVE	ptg001370l_1
REMOVE	ptg001371l_1
REMOVE	ptg001372l_1
REMOVE	ptg001373l_1
REMOVE	ptg001376l_1
REMOVE	ptg001380l_1
REMOVE	ptg001382l_1
REMOVE	ptg001388l_1
REMOVE	ptg001393l_1
REMOVE	ptg001396l_1
REMOVE	ptg001397l_1
REMOVE	ptg001400l_1
REMOVE	ptg001404l_1
REMOVE	ptg001406l_1
REMOVE	ptg001408l_1
REMOVE	ptg001410l_1
REMOVE	ptg001415l_1
REMOVE	ptg001416l_1
REMOVE	ptg001419l_1
REMOVE	ptg001421l_1
REMOVE	ptg001422l_1
REMOVE	ptg001423l_1
REMOVE	ptg001425l_1
REMOVE	ptg001426l_1
REMOVE	ptg001428l_1
REMOVE	ptg001432l_1
REMOVE	ptg001433l_1
REMOVE	ptg001435l_1
REMOVE	ptg001438l_1
REMOVE	ptg001440l_1
REMOVE	ptg001451l_1
REMOVE	ptg001456l_1
REMOVE	ptg001457l_1
REMOVE	ptg001459l_1
REMOVE	ptg001460l_1
REMOVE	ptg001468l_1
REMOVE	ptg001470l_1
REMOVE	ptg001471l_1
REMOVE	ptg001476l_1
REMOVE	ptg001478l_1
REMOVE	ptg001481l_1
REMOVE	ptg001484l_1
REMOVE	ptg001485l_1
REMOVE	ptg001486l_1
REMOVE	ptg001487l_1
REMOVE	ptg001490l_1
REMOVE	ptg001493l_1
REMOVE	ptg001496l_1
REMOVE	ptg001498l_1
REMOVE	ptg001499l_1
REMOVE	ptg001502l_1
REMOVE	ptg001503l_1
REMOVE	ptg001507l_1
REMOVE	ptg001508l_1
REMOVE	ptg001509l_1
REMOVE	ptg001510l_1
REMOVE	ptg001518l_1
REMOVE	ptg001519l_1
REMOVE	ptg001521l_1
REMOVE	ptg001538l_1
REMOVE	ptg001539l_1
REMOVE	ptg001541l_1
REMOVE	ptg001542l_1
REMOVE	ptg001543l_1
REMOVE	ptg001546l_1
REMOVE	ptg001550l_1
REMOVE	ptg001551l_1
REMOVE	ptg001552l_1
REMOVE	ptg001558l_1
REMOVE	ptg001562l_1
REMOVE	ptg001563l_1
REMOVE	ptg001566l_1
REMOVE	ptg001567l_1
REMOVE	ptg001569l_1
REMOVE	ptg001573l_1
REMOVE	ptg001577l_1
REMOVE	ptg001578l_1
REMOVE	ptg001579l_1
REMOVE	ptg001583l_1
REMOVE	ptg001604l_1
REMOVE	ptg001605l_1
REMOVE	ptg001613l_1
REMOVE	ptg001619l_1
REMOVE	ptg001621l_1
REMOVE	ptg001623l_1
REMOVE	ptg001624l_1
REMOVE	ptg001625l_1
REMOVE	ptg001632l_1
REMOVE	ptg001639l_1
REMOVE	ptg001644l_1
REMOVE	ptg001645l_1
REMOVE	ptg001647l_1
REMOVE	ptg001651l_1
REMOVE	ptg001656l_1
REMOVE	ptg001660l_1
REMOVE	ptg001662l_1
REMOVE	ptg001665l_1
REMOVE	ptg001666l_1
REMOVE	ptg001669l_1
REMOVE	ptg001670l_1
REMOVE	ptg001672l_1
REMOVE	ptg001678l_1
REMOVE	ptg001680l_1
REMOVE	ptg001694l_1
REMOVE	ptg001695l_1
REMOVE	ptg001701l_1
REMOVE	ptg001713l_1
REMOVE	ptg001723l_1
REMOVE	ptg001729l_1
REMOVE	ptg001730l_1
REMOVE	ptg001734l_1
REMOVE	ptg001739l_1
REMOVE	ptg001743l_1
REMOVE	ptg001745l_1
REMOVE	ptg001751l_1
REMOVE	ptg001753l_1
REMOVE	ptg001756l_1
REMOVE	ptg001759l_1
REMOVE	ptg001760l_1
REMOVE	ptg001762l_1
REMOVE	ptg001763l_1
REMOVE	ptg001765l_1
REMOVE	ptg001767l_1
REMOVE	ptg001770l_1
REMOVE	ptg001771l_1
REMOVE	ptg001772l_1
REMOVE	ptg001776l_1
REMOVE	ptg001777l_1
REMOVE	ptg001781l_1
REMOVE	ptg001788l_1
REMOVE	ptg001794l_1
REMOVE	ptg001795l_1
REMOVE	ptg001796l_1
REMOVE	ptg001798l_1
REMOVE	ptg001803l_1
REMOVE	ptg001810l_1
REMOVE	ptg001813l_1
REMOVE	ptg001815l_1
REMOVE	ptg001817l_1
REMOVE	ptg001819l_1
REMOVE	ptg001825l_1
REMOVE	ptg001826l_1
REMOVE	ptg001828l_1
REMOVE	ptg001830l_1
REMOVE	ptg001834l_1
REMOVE	ptg001837l_1
REMOVE	ptg001839l_1
REMOVE	ptg001841l_1
REMOVE	ptg001842l_1
REMOVE	ptg001850l_1
REMOVE	ptg001853l_1
REMOVE	ptg001855l_1
REMOVE	ptg001856l_1
REMOVE	ptg001859l_1
REMOVE	ptg001863l_1
REMOVE	ptg001865l_1
REMOVE	ptg001866l_1
REMOVE	ptg001869l_1
REMOVE	ptg001877l_1
REMOVE	ptg001878l_1
REMOVE	ptg001880l_1
REMOVE	ptg001887l_1
REMOVE	ptg001888l_1
REMOVE	ptg001890l_1
REMOVE	ptg001897l_1
REMOVE	ptg001900l_1
REMOVE	ptg001903l_1
REMOVE	ptg001906l_1
REMOVE	ptg001907l_1
REMOVE	ptg001908l_1
REMOVE	ptg001913l_1
REMOVE	ptg001919l_1
REMOVE	ptg001921l_1
REMOVE	ptg001923l_1
REMOVE	ptg001924l_1
REMOVE	ptg001926l_1
REMOVE	ptg001927l_1
REMOVE	ptg001928l_1
REMOVE	ptg001933l_1
REMOVE	ptg001936l_1
REMOVE	ptg001940l_1
REMOVE	ptg001941l_1
REMOVE	ptg001944l_1
REMOVE	ptg001952l_1
REMOVE	ptg001956l_1
REMOVE	ptg001957l_1
REMOVE	ptg001960l_1
REMOVE	ptg001965l_1
REMOVE	ptg001968l_1
REMOVE	ptg001969l_1
REMOVE	ptg001971l_1
REMOVE	ptg001972l_1
REMOVE	ptg001974l_1
REMOVE	ptg001976l_1
REMOVE	ptg001977l_1
REMOVE	ptg001978l_1
REMOVE	ptg001980l_1
REMOVE	ptg001981l_1
REMOVE	ptg001982l_1
REMOVE	ptg001985l_1
REMOVE	ptg001986l_1
REMOVE	ptg001991l_1
REMOVE	ptg001992l_1
REMOVE	ptg001994l_1
REMOVE	ptg001999l_1
REMOVE	ptg002001l_1
REMOVE	ptg002003l_1
REMOVE	ptg002006l_1
REMOVE	ptg002009l_1
REMOVE	ptg002013l_1
REMOVE	ptg002014l_1
REMOVE	ptg002017l_1
REMOVE	ptg002018l_1
REMOVE	ptg002021l_1
REMOVE	ptg002026l_1
REMOVE	ptg002029l_1
REMOVE	ptg002030l_1
REMOVE	ptg002037l_1
REMOVE	ptg002038l_1
REMOVE	ptg002043l_1
REMOVE	ptg002046l_1
REMOVE	ptg002050l_1
REMOVE	ptg002051l_1
REMOVE	ptg002056l_1
REMOVE	ptg002057l_1
REMOVE	ptg002059l_1
REMOVE	ptg002061l_1
REMOVE	ptg002062l_1
REMOVE	ptg002063l_1
REMOVE	ptg002072l_1
REMOVE	ptg002079l_1
REMOVE	ptg002083l_1
REMOVE	ptg002086l_1
REMOVE	ptg002093l_1
REMOVE	ptg002097l_1
REMOVE	ptg002105l_1
REMOVE	ptg002111l_1
REMOVE	ptg002113l_1
REMOVE	ptg002115l_1
REMOVE	ptg002116l_1
REMOVE	ptg002117l_1
REMOVE	ptg002122l_1
REMOVE	ptg002123l_1
REMOVE	ptg002124l_1


========== TRIM Ns ==========

