========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========
========== REFSEQ: arthropoda ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

# proteobacteria
REMOVE	scaffold_112
REMOVE	scaffold_114
REMOVE	scaffold_117
REMOVE	scaffold_119
REMOVE	scaffold_120
REMOVE	scaffold_125
REMOVE	scaffold_127
REMOVE	scaffold_129
REMOVE	scaffold_134
REMOVE	scaffold_137
REMOVE	scaffold_143
REMOVE	scaffold_42
REMOVE	scaffold_49
REMOVE	scaffold_51
REMOVE	scaffold_54
REMOVE	scaffold_55
REMOVE	scaffold_61
REMOVE	scaffold_66
REMOVE	scaffold_71
REMOVE	scaffold_73
REMOVE	scaffold_74
REMOVE	scaffold_76
REMOVE	scaffold_84
REMOVE	scaffold_85
REMOVE	scaffold_87
REMOVE	scaffold_97


# alphaproteobacteria
REMOVE	scaffold_134

# undefined bacteria and bacteriodetes
REMOVE	scaffold_59
REMOVE	scaffold_35
REMOVE	scaffold_36

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	scaffold_119
========== REFSEQ: fungi ==========

# ascomycetes
REMOVE	scaffold_135

# Ascomycetes mitochondria
REMOVE  scaffold_118

# Oomycota
REMOVE	scaffold_82
REMOVE	scaffold_88

========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

# Eukaryota undef - brown algae?
REMOVE	scaffold_21
REMOVE	scaffold_22

# Amoebozoa
REMOVE	scaffold_44

# Ciliophora
REMOVE	scaffold_100
REMOVE	scaffold_101
REMOVE	scaffold_102
REMOVE	scaffold_103
REMOVE	scaffold_104
REMOVE	scaffold_105
REMOVE	scaffold_106
REMOVE	scaffold_107
REMOVE	scaffold_109
REMOVE	scaffold_110
REMOVE	scaffold_111
REMOVE	scaffold_113
REMOVE	scaffold_118
REMOVE	scaffold_121
REMOVE	scaffold_122
REMOVE	scaffold_123
REMOVE	scaffold_124
REMOVE	scaffold_126
REMOVE	scaffold_130
REMOVE	scaffold_131
REMOVE	scaffold_132
REMOVE	scaffold_133
REMOVE	scaffold_135
REMOVE	scaffold_136
REMOVE	scaffold_138
REMOVE	scaffold_139
REMOVE	scaffold_141
REMOVE	scaffold_144
REMOVE	scaffold_145
REMOVE	scaffold_149
REMOVE	scaffold_151
REMOVE	scaffold_152
REMOVE	scaffold_153
REMOVE	scaffold_43
REMOVE	scaffold_46
REMOVE	scaffold_47
REMOVE	scaffold_48
REMOVE	scaffold_50
REMOVE	scaffold_52
REMOVE	scaffold_53
REMOVE	scaffold_57
REMOVE	scaffold_58
REMOVE	scaffold_60
REMOVE	scaffold_62
REMOVE	scaffold_63
REMOVE	scaffold_65
REMOVE	scaffold_67
REMOVE	scaffold_68
REMOVE	scaffold_69
REMOVE	scaffold_70
REMOVE	scaffold_72
REMOVE	scaffold_75
REMOVE	scaffold_77
REMOVE	scaffold_78
REMOVE	scaffold_79
REMOVE	scaffold_80
REMOVE	scaffold_81
REMOVE	scaffold_83
REMOVE	scaffold_86
REMOVE	scaffold_89
REMOVE	scaffold_90
REMOVE	scaffold_93
REMOVE	scaffold_94
REMOVE	scaffold_95
REMOVE	scaffold_96
REMOVE	scaffold_98
REMOVE	scaffold_99



========== REFSEQ: other_metazoa ==========
# eutelostomi
REMOVE	scaffold_149
REMOVE	scaffold_111

========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

# streptophyta
REMOVE	scaffold_101
REMOVE	scaffold_106
REMOVE	scaffold_108
REMOVE	scaffold_119
REMOVE	scaffold_122
REMOVE	scaffold_132
REMOVE	scaffold_133
REMOVE	scaffold_139
REMOVE	scaffold_145
REMOVE	scaffold_152
REMOVE	scaffold_37
REMOVE	scaffold_48
REMOVE	scaffold_52
REMOVE	scaffold_59
REMOVE	scaffold_62
REMOVE	scaffold_64
REMOVE	scaffold_82
REMOVE	scaffold_83

# eudicots
REMOVE	scaffold_105

# green algae
REMOVE	scaffold_147

# chloroplast
REMOVE  scaffold_116

# chlorophyta
REMOVE	scaffold_26

# kelp rRNA
REMOVE	scaffold_119

========== TRIM Ns ==========

