========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	atg007157l
REMOVE	hap_ptg000384l_1
REMOVE	hap_ptg000401l_1
REMOVE	hap_ptg000477l_1
REMOVE	hap_ptg000648l_1
REMOVE	hap_ptg000664l_1
REMOVE	hap_ptg000679l_1
REMOVE	hap_ptg000724l_1
REMOVE	hap_ptg000739l_1
REMOVE	hap_ptg000755l_1
REMOVE	hap_ptg000756l_1
REMOVE	hap_ptg000770l_1
REMOVE	hap_ptg000776l_1

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========
========== REFSEQ: arthropoda ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: other_metazoa ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#echinoderms
REMOVE	atg005815l
REMOVE	atg017355l
REMOVE	atg015449l
REMOVE	atg014030l

#molluscs
REMOVE	atg009066l
REMOVE	atg017267l
REMOVE	hap_ptg000389l_1

#alveolates
REMOVE	atg007493l
REMOVE	atg013782l
REMOVE	atg014292l
REMOVE	atg017332l
REMOVE	atg005820l
REMOVE	atg014751l
REMOVE	atg011565l
REMOVE	atg014778l

========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#plant
REMOVE	atg001295l
REMOVE	atg001403l
REMOVE	atg001520l
REMOVE	atg001830l
REMOVE	atg001994l
REMOVE	atg002460l
REMOVE	atg002761l
REMOVE	atg002801l
REMOVE	atg003268l
REMOVE	atg004527l
REMOVE	atg004852l
REMOVE	atg005137l
REMOVE	atg005402l
REMOVE	atg005416l
REMOVE	atg005924l
REMOVE	atg006238l
REMOVE	atg006743l
REMOVE	atg006789l
REMOVE	atg007078l
REMOVE	atg007091l
REMOVE	atg007376l
REMOVE	atg007459l
REMOVE	atg007477l
REMOVE	atg007500l
REMOVE	atg007536l
REMOVE	atg007556l
REMOVE	atg007628l
REMOVE	atg007854l
REMOVE	atg007889l
REMOVE	atg007989l
REMOVE	atg008114l
REMOVE	atg008222l
REMOVE	atg008471l
REMOVE	atg008542l
REMOVE	atg008692l
REMOVE	atg008723l
REMOVE	atg008733l
REMOVE	atg008778l
REMOVE	atg008796l
REMOVE	atg008842l
REMOVE	atg009450l
REMOVE	atg009457l
REMOVE	atg009572l
REMOVE	atg009575l
REMOVE	atg009585l
REMOVE	atg010516l
REMOVE	hap_ptg000202l_1
REMOVE	hap_ptg000502l_1
REMOVE	hap_ptg000506l_1
REMOVE	hap_ptg000534l_1
REMOVE	hap_ptg000553l_1
REMOVE	hap_ptg000567l_1
REMOVE	hap_ptg000587l_1
REMOVE	hap_ptg000596l_1
REMOVE	hap_ptg000605l_1
REMOVE	hap_ptg000625l_1
REMOVE	hap_ptg000631l_1
REMOVE	hap_ptg000637c_1
REMOVE	hap_ptg000640l_1
REMOVE	atg005139l
REMOVE	atg005356l
REMOVE	atg007100l
REMOVE	atg007298l
REMOVE	atg007475l
REMOVE	atg008383l
REMOVE	atg008478l
REMOVE	atg008955l
REMOVE	atg009110l
REMOVE	atg009489l
REMOVE	atg009676l
REMOVE	atg009689l
REMOVE	atg010262l
REMOVE	atg010390l
REMOVE	atg010488l
REMOVE	hap_ptg000684l_1
REMOVE	atg010458l
REMOVE	atg009577l
REMOVE	atg008281l
REMOVE	atg009303l
REMOVE	atg005019l
REMOVE	atg010470l
REMOVE	hap_ptg000464l_1
REMOVE	hap_ptg000273l_1
REMOVE	atg009288l
REMOVE	atg007817l
REMOVE	hap_ptg000659l_1
REMOVE	atg004730l
REMOVE	atg005340l
REMOVE	hap_ptg000439l_1
REMOVE	hap_ptg000270l_1
REMOVE	hap_ptg000531l_1
REMOVE	hap_ptg000469l_1
REMOVE	hap_ptg000523l_1
REMOVE	hap_ptg000435l_1
REMOVE	atg005752l
REMOVE	atg007491l
REMOVE	atg010703l
REMOVE	hap_ptg000388l_1
REMOVE	atg009966l
REMOVE	hap_ptg000225l_1
REMOVE	atg004569l
REMOVE	hap_ptg000526l_1
REMOVE	atg008126l
REMOVE	hap_ptg000524l_1
REMOVE	atg003870l
REMOVE	hap_ptg000246l_1
REMOVE	atg007140l
REMOVE	hap_ptg000512l_1
REMOVE	hap_ptg000653l_1
REMOVE	hap_ptg000632l_1
REMOVE	atg006187l
REMOVE	hap_ptg000353l_1
REMOVE	hap_ptg000278l_1
REMOVE	hap_ptg000532l_1
REMOVE	hap_ptg000527l_1
REMOVE	hap_ptg000629l_1
REMOVE	atg006865l
REMOVE	atg006675l
REMOVE	hap_ptg000623l_1
REMOVE	atg010505l
REMOVE	hap_ptg000577l_1
REMOVE	hap_ptg000643l_1
REMOVE	atg010610l
REMOVE	hap_ptg000418l_1
REMOVE	hap_ptg000339l_1
REMOVE	hap_ptg000461l_1
REMOVE	atg005813l
REMOVE	hap_ptg000558l_1
REMOVE	hap_ptg000641l_1
REMOVE	atg009581l
REMOVE	hap_ptg000431l_1
REMOVE	atg003722l
REMOVE	atg008270l
REMOVE	atg008552l
REMOVE	atg010132l
REMOVE	hap_ptg000544l_1
REMOVE	atg006101l
REMOVE	atg004128l
REMOVE	atg007542l
REMOVE	atg001327l
REMOVE	atg005611l
REMOVE	atg007604l
REMOVE	hap_ptg000438l_1
REMOVE	atg000814l
REMOVE	atg003296l
REMOVE	atg003845l
REMOVE	atg006317l
REMOVE	atg006639l
REMOVE	hap_ptg000528l_1
REMOVE	hap_ptg000560l_1
REMOVE	atg008716l
REMOVE	atg002090l
REMOVE	atg003003l
REMOVE	atg004688l
REMOVE	atg004863l
REMOVE	atg007683l
REMOVE	hap_ptg000571l_1
REMOVE	atg000327l
REMOVE	atg003385l
REMOVE	atg003551l
REMOVE	atg003752l
REMOVE	atg004920l
REMOVE	atg007488l
REMOVE	hap_ptg000261l_1
REMOVE	hap_ptg000358l_1
REMOVE	hap_ptg000510l_1
REMOVE	hap_ptg000542l_1
REMOVE	hap_ptg000606l_1
REMOVE	hap_ptg000692l_1
REMOVE	hap_ptg000339l_2
REMOVE	hap_ptg000584l_1
REMOVE	atg000622l
REMOVE	atg001893l
REMOVE	atg002975l
REMOVE	atg003904l
REMOVE	atg003970l
REMOVE	atg004042l
REMOVE	atg006166l
REMOVE	atg007998l
REMOVE	atg008108l
REMOVE	atg008559l
REMOVE	atg009129l
REMOVE	hap_ptg000195l_1
REMOVE	hap_ptg000297l_1
REMOVE	hap_ptg000365l_1
REMOVE	hap_ptg000586c_1
REMOVE	hap_ptg000618l_1
REMOVE	atg010344l


========== TRIM Ns ==========

