========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	scaffold_109

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========
========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#firmicutes
REMOVE	scaffold_155

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description


#alveolates
REMOVE	scaffold_124
REMOVE	scaffold_138
REMOVE	scaffold_139
REMOVE	scaffold_147
REMOVE	scaffold_234
REMOVE	scaffold_128
REMOVE	scaffold_218
REMOVE	scaffold_132
REMOVE	scaffold_135
REMOVE	scaffold_164
REMOVE	scaffold_159
REMOVE	scaffold_129
REMOVE	scaffold_202
REMOVE	scaffold_110
REMOVE	scaffold_113
REMOVE	scaffold_122
REMOVE	scaffold_131
REMOVE	scaffold_204
REMOVE	scaffold_206
REMOVE	scaffold_220


========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#plants
REMOVE	scaffold_103
REMOVE	scaffold_108
REMOVE	scaffold_114
REMOVE	scaffold_115
REMOVE	scaffold_137
REMOVE	scaffold_140
REMOVE	scaffold_141
REMOVE	scaffold_143
REMOVE	scaffold_144
REMOVE	scaffold_145
REMOVE	scaffold_148
REMOVE	scaffold_149
REMOVE	scaffold_150
REMOVE	scaffold_151
REMOVE	scaffold_153
REMOVE	scaffold_154
REMOVE	scaffold_156
REMOVE	scaffold_157
REMOVE	scaffold_160
REMOVE	scaffold_161
REMOVE	scaffold_165
REMOVE	scaffold_166
REMOVE	scaffold_167
REMOVE	scaffold_169
REMOVE	scaffold_171
REMOVE	scaffold_172
REMOVE	scaffold_173
REMOVE	scaffold_174
REMOVE	scaffold_175
REMOVE	scaffold_176
REMOVE	scaffold_177
REMOVE	scaffold_178
REMOVE	scaffold_180
REMOVE	scaffold_181
REMOVE	scaffold_182
REMOVE	scaffold_183
REMOVE	scaffold_184
REMOVE	scaffold_185
REMOVE	scaffold_186
REMOVE	scaffold_187
REMOVE	scaffold_188
REMOVE	scaffold_189
REMOVE	scaffold_190
REMOVE	scaffold_191
REMOVE	scaffold_192
REMOVE	scaffold_193
REMOVE	scaffold_194
REMOVE	scaffold_198
REMOVE	scaffold_199
REMOVE	scaffold_200
REMOVE	scaffold_201
REMOVE	scaffold_203
REMOVE	scaffold_205
REMOVE	scaffold_207
REMOVE	scaffold_208
REMOVE	scaffold_209
REMOVE	scaffold_213
REMOVE	scaffold_214
REMOVE	scaffold_215
REMOVE	scaffold_216
REMOVE	scaffold_221
REMOVE	scaffold_222
REMOVE	scaffold_223
REMOVE	scaffold_224
REMOVE	scaffold_226
REMOVE	scaffold_227
REMOVE	scaffold_230
REMOVE	scaffold_233
REMOVE	scaffold_37 
REMOVE	scaffold_49 
REMOVE	scaffold_55 
REMOVE	scaffold_62 
REMOVE	scaffold_63 
REMOVE	scaffold_79 
REMOVE	scaffold_87 
REMOVE	scaffold_90 
REMOVE	scaffold_91 
REMOVE	scaffold_93 
REMOVE	scaffold_98 
REMOVE	scaffold_99 


========== TRIM Ns ==========

