========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	scaffold_110

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========
========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#firmicutes
REMOVE	scaffold_106

========== REFSEQ: metazoa ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#alveolates
REMOVE	scaffold_120
REMOVE	scaffold_139
REMOVE	scaffold_140
REMOVE	scaffold_145
REMOVE	scaffold_213
REMOVE	scaffold_216
REMOVE	scaffold_128
REMOVE	scaffold_202
REMOVE	scaffold_134
REMOVE	scaffold_148
REMOVE	scaffold_136
REMOVE	scaffold_127
REMOVE	scaffold_159
REMOVE	scaffold_155
REMOVE	scaffold_129
REMOVE	scaffold_189
REMOVE	scaffold_111
REMOVE	scaffold_114
REMOVE	scaffold_123
REMOVE	scaffold_131
REMOVE	scaffold_192
REMOVE	scaffold_204
REMOVE	scaffold_70
REMOVE	scaffold_116

========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#actinobacteria
REMOVE	scaffold_190

#b-proteobacteria
REMOVE	scaffold_126
REMOVE	scaffold_152

========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#green algae
REMOVE	scaffold_135

#Rhodophyta
REMOVE	scaffold_121

#Streptophyta
REMOVE	scaffold_100
REMOVE	scaffold_102
REMOVE	scaffold_105
REMOVE	scaffold_109
REMOVE	scaffold_138
REMOVE	scaffold_141
REMOVE	scaffold_143
REMOVE	scaffold_146
REMOVE	scaffold_147
REMOVE	scaffold_151
REMOVE	scaffold_153
REMOVE	scaffold_154
REMOVE	scaffold_156
REMOVE	scaffold_160
REMOVE	scaffold_161
REMOVE	scaffold_162
REMOVE	scaffold_163
REMOVE	scaffold_164
REMOVE	scaffold_165
REMOVE	scaffold_166
REMOVE	scaffold_167
REMOVE	scaffold_168
REMOVE	scaffold_169
REMOVE	scaffold_170
REMOVE	scaffold_171
REMOVE	scaffold_172
REMOVE	scaffold_173
REMOVE	scaffold_174
REMOVE	scaffold_175
REMOVE	scaffold_176
REMOVE	scaffold_177
REMOVE	scaffold_178
REMOVE	scaffold_179
REMOVE	scaffold_180
REMOVE	scaffold_182
REMOVE	scaffold_183
REMOVE	scaffold_185
REMOVE	scaffold_186
REMOVE	scaffold_187
REMOVE	scaffold_188
REMOVE	scaffold_191
REMOVE	scaffold_193
REMOVE	scaffold_194
REMOVE	scaffold_197
REMOVE	scaffold_198
REMOVE	scaffold_199
REMOVE	scaffold_200
REMOVE	scaffold_201
REMOVE	scaffold_203
REMOVE	scaffold_205
REMOVE	scaffold_206
REMOVE	scaffold_207
REMOVE	scaffold_208
REMOVE	scaffold_209
REMOVE	scaffold_211
REMOVE	scaffold_212
REMOVE	scaffold_215
REMOVE	scaffold_43
REMOVE	scaffold_56
REMOVE	scaffold_62
REMOVE	scaffold_65
REMOVE	scaffold_73
REMOVE	scaffold_75
REMOVE	scaffold_85
REMOVE	scaffold_95
REMOVE	scaffold_96


========== TRIM Ns ==========

