========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	atg000011l_1
REMOVE	atg000021l_1
REMOVE	atg000054l_1
REMOVE	atg000059l_1

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
# insect
REMOVE	atg000065l_1

========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

# g-proteobacteria
REMOVE	atg000032l_1
REMOVE	hap_ptg000251l_1_1
REMOVE	hap_ptg000388l_1_1

# a-proteobacteria
REMOVE	hap_ptg000077l_1_1
REMOVE	hap_ptg000160l_1_1
REMOVE	hap_ptg000212l_1_1
REMOVE	hap_ptg000295l_1_1
REMOVE	hap_ptg000235l_1_1

# b-proteobactera
REMOVE	hap_ptg000298l_1_1
REMOVE	hap_ptg000317l_1_1

# CFB group bacteria
REMOVE	hap_ptg000243l_1_1

# Verrucomicrobiae
REMOVE	hap_ptg000323l_1_1

# Sphingobacteria
REMOVE	hap_ptg000331l_1_1

========== REFSEQ: chordata ==========
========== REFSEQ: fungi ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

# ascomycetes
REMOVE	atg000022l_1
REMOVE	atg000002l_1
REMOVE	atg000053l_1

# basidiomycota
REMOVE	atg000007l_1
REMOVE	hap_ptg000150l_1_1

# Mucoromycetes
atg000016l_1

# Oomycota
REMOVE	atg000057l_1
REMOVE	hap_ptg000262l_1_1

========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

# Variosea
REMOVE	atg000066l_1

========== REFSEQ: other_metazoa ==========
========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

