========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
REMOVE	scaffold_95
========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
# scaffold_88	0	17703	116,0.655
# scaffold_53	0	70933	464,0.654
# scaffold_83	0	19587	116,0.592
# scaffold_81	0	21925	116,0.529
# scaffold_56	0	61042	232,0.380
# scaffold_31	0	476771	464,0.097
# scaffold_25	0	655992	232,0.035
# scaffold_11	0	9864438	116,0.001
========== REFSEQ: other_metazoa ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
# scaffold_11	0	9864438	328,0.003
# scaffold_12	0	9552035	219,0.002
# scaffold_8	0	10003238	109,0.001
# scaffold_1	0	18248107	110,0.001
========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

