REMOVE	id #buscoregions_phylum
REMOVE	atg000316l_1 #Platyhelminthes
REMOVE	atg000836l_1 #Chordata
REMOVE	atg001508l_1 #Echinodermata
REMOVE	atg001559l_1 #Platyhelminthes
REMOVE	atg001629l_1 #Chordata
REMOVE	atg001701l_1 #Chordata
REMOVE	atg002307l_1 #Chordata
REMOVE	atg004233l_1 #Chordata
REMOVE	atg004736l_1 #Chordata
REMOVE	atg004741l_1 #Chordata
REMOVE	atg009691l_1 #Annelida
REMOVE	atg000121l_1 #Platyhelminthes
REMOVE	atg001344l_1 #Platyhelminthes
REMOVE	atg001547l_1 #Platyhelminthes
REMOVE	atg001894l_1 #Platyhelminthes
REMOVE	atg002176l_1 #Platyhelminthes
REMOVE	atg002178l_1 #Platyhelminthes
REMOVE	atg002200l_1 #Platyhelminthes
REMOVE	atg002297l_1 #Platyhelminthes
REMOVE	atg002393l_1 #Platyhelminthes
REMOVE	atg002500l_1 #Platyhelminthes
REMOVE	atg002577l_1 #Platyhelminthes
REMOVE	atg002633l_1 #Platyhelminthes
REMOVE	atg002660l_1 #Platyhelminthes
REMOVE	atg002843l_1 #Platyhelminthes
REMOVE	atg003008l_1 #Platyhelminthes
REMOVE	atg003032l_1 #Platyhelminthes
REMOVE	atg003292l_1 #Platyhelminthes
REMOVE	atg003401l_1 #Platyhelminthes
REMOVE	atg003694l_1 #Platyhelminthes
REMOVE	atg003875l_1 #Chordata
REMOVE	atg003915l_1 #Platyhelminthes
REMOVE	atg004261l_1 #Platyhelminthes
REMOVE	atg004292l_1 #Platyhelminthes
REMOVE	atg004439l_1 #Platyhelminthes
REMOVE	atg004583l_1 #Platyhelminthes
REMOVE	atg004800l_1 #Platyhelminthes
REMOVE	atg005162l_1 #Platyhelminthes
REMOVE	atg005432l_1 #Platyhelminthes
REMOVE	atg005487l_1 #Platyhelminthes
REMOVE	atg005593l_1 #Platyhelminthes
REMOVE	atg005691l_1 #Platyhelminthes
REMOVE	atg005874l_1 #Platyhelminthes
REMOVE	atg005887l_1 #Platyhelminthes
REMOVE	atg006061l_1 #Platyhelminthes
REMOVE	atg006182l_1 #Platyhelminthes
REMOVE	atg006345l_1 #Platyhelminthes
REMOVE	atg006411l_1 #Platyhelminthes
REMOVE	atg007001l_1 #Chordata
REMOVE	atg007100l_1 #Platyhelminthes
REMOVE	atg007595l_1 #Platyhelminthes
REMOVE	atg007734l_1 #Platyhelminthes
REMOVE	atg008218l_1 #Platyhelminthes
REMOVE	atg008293l_1 #Platyhelminthes
REMOVE	atg008613l_1 #Platyhelminthes
REMOVE	hap_ptg001094l_1_1 #Platyhelminthes
REMOVE	hap_ptg001895l_1_1 #Platyhelminthes
REMOVE	hap_ptg002112l_1_1 #Platyhelminthes
REMOVE	atg000132l_1 #Chordata
REMOVE	atg000524l_1 #Chordata
REMOVE	atg000925l_1 #Chordata
REMOVE	atg001092l_1 #Chordata
REMOVE	atg001675l_1 #Chordata
REMOVE	atg001677l_1 #Chordata
REMOVE	atg001741l_1 #Chordata
REMOVE	atg001792l_1 #Chordata
REMOVE	atg002230l_1 #Chordata
REMOVE	atg002458l_1 #Chordata
REMOVE	atg002535l_1 #Chordata
REMOVE	atg002563l_1 #Chordata
REMOVE	atg003009l_1 #Chordata
REMOVE	atg003011l_1 #Chordata
REMOVE	atg003421l_1 #Chordata
REMOVE	atg003464l_1 #Chordata
REMOVE	atg003679l_1 #Chordata
REMOVE	atg003707l_1 #Chordata
REMOVE	atg003990l_1 #Chordata
REMOVE	atg004047l_1 #Mollusca
REMOVE	atg004202l_1 #Chordata
REMOVE	atg004206l_1 #Chordata
REMOVE	atg004213l_1 #Chordata
REMOVE	atg004220l_1 #Chordata
REMOVE	atg004323l_1 #Chordata
REMOVE	atg005389l_1 #Chordata
REMOVE	atg005587l_1 #Chordata
REMOVE	atg005700l_1 #Chordata
REMOVE	atg005810l_1 #Chordata
REMOVE	atg006070l_1 #Chordata
REMOVE	atg006459l_1 #Chordata
REMOVE	atg006795l_1 #Chordata
REMOVE	atg006866l_1 #Chordata
REMOVE	atg006888l_1 #Chordata
REMOVE	atg006898l_1 #Chordata
REMOVE	atg007010l_1 #Chordata
REMOVE	atg007398l_1 #Chordata
REMOVE	atg007563l_1 #Chordata
REMOVE	atg007705l_1 #Chordata
REMOVE	atg008192l_1 #Chordata
REMOVE	atg008743l_1 #Chordata
REMOVE	atg008777l_1 #Chordata
REMOVE	atg009660l_1 #Chordata
REMOVE	hap_ptg000576l_1_1 #Chordata
REMOVE	hap_ptg000974l_1_1 #Chordata
REMOVE	hap_ptg001116l_1_1 #Chordata
REMOVE	atg000304l_1 #Nematoda
REMOVE	atg000903l_1 #Nematoda
REMOVE	atg001818l_1 #Nematoda
REMOVE	atg001879l_1 #Nematoda
REMOVE	atg001905l_1 #Nematoda
REMOVE	atg001990l_1 #Nematoda
REMOVE	atg002077l_1 #Nematoda
REMOVE	atg002157l_1 #Nematoda
REMOVE	atg002261l_1 #Nematoda
REMOVE	atg002453l_1 #Nematoda
REMOVE	atg002754l_1 #Nematoda
REMOVE	atg002923l_1 #Nematoda
REMOVE	atg002989l_1 #Nematoda
REMOVE	atg003528l_1 #Nematoda
REMOVE	atg003701l_1 #Nematoda
REMOVE	atg003777l_1 #Nematoda
REMOVE	atg003893l_1 #Nematoda
REMOVE	atg004136l_1 #Nematoda
REMOVE	atg004286l_1 #Nematoda
REMOVE	atg004330l_1 #Nematoda
REMOVE	atg004874l_1 #Nematoda
REMOVE	atg005116l_1 #Nematoda
REMOVE	atg005190l_1 #Nematoda
REMOVE	atg005381l_1 #Nematoda
REMOVE	atg006463l_1 #Nematoda
REMOVE	atg008424l_1 #Nematoda
REMOVE	atg009537l_1 #Nematoda
REMOVE	hap_ptg000981l_1_1 #Nematoda
REMOVE	hap_ptg001038l_1_1 #Nematoda
REMOVE	hap_ptg001773l_1_1 #Nematoda
REMOVE	hap_ptg001866l_1_1 #Nematoda
REMOVE	atg000334l_1 #Mollusca
REMOVE	atg000423l_1 #Chordata
REMOVE	atg000711l_1 #Mollusca
REMOVE	atg000805l_1 #Mollusca
REMOVE	atg000856l_1 #Mollusca
REMOVE	atg000974l_1 #Mollusca
REMOVE	atg000980l_1 #Mollusca
REMOVE	atg001165l_1 #Mollusca
REMOVE	atg001363l_1 #Mollusca
REMOVE	atg001433l_1 #Mollusca
REMOVE	atg001443l_1 #Mollusca
REMOVE	atg001619l_1 #Mollusca
REMOVE	atg001673l_1 #Mollusca
REMOVE	atg001749l_1 #Mollusca
REMOVE	atg001757l_1 #Mollusca
REMOVE	atg001943l_1 #Mollusca
REMOVE	atg001961l_1 #Mollusca
REMOVE	atg001962l_1 #Mollusca
REMOVE	atg001971l_1 #Mollusca
REMOVE	atg001988l_1 #Mollusca
REMOVE	atg002017l_1 #Mollusca
REMOVE	atg002068l_1 #Mollusca
REMOVE	atg002128l_1 #Mollusca
REMOVE	atg002169l_1 #Mollusca
REMOVE	atg002190l_1 #Mollusca
REMOVE	atg002291l_1 #Mollusca
REMOVE	atg002324l_1 #Mollusca
REMOVE	atg002546l_1 #Mollusca
REMOVE	atg002621l_1 #Mollusca
REMOVE	atg002661l_1 #Mollusca
REMOVE	atg002663l_1 #Mollusca
REMOVE	atg002805l_1 #Mollusca
REMOVE	atg002872l_1 #Mollusca
REMOVE	atg002882l_1 #Mollusca
REMOVE	atg002991l_1 #Mollusca
REMOVE	atg003015l_1 #Mollusca
REMOVE	atg003040l_1 #Mollusca
REMOVE	atg003042l_1 #Mollusca
REMOVE	atg003177l_1 #Mollusca
REMOVE	atg003203l_1 #Mollusca
REMOVE	atg003212l_1 #Mollusca
REMOVE	atg003353l_1 #Mollusca
REMOVE	atg003498l_1 #Mollusca
REMOVE	atg003544l_1 #Mollusca
REMOVE	atg003659l_1 #Mollusca
REMOVE	atg003661l_1 #Mollusca
REMOVE	atg003692l_1 #Mollusca
REMOVE	atg003810l_1 #Mollusca
REMOVE	atg003835l_1 #Mollusca
REMOVE	atg003872l_1 #Mollusca
REMOVE	atg003959l_1 #Mollusca
REMOVE	atg003979l_1 #Mollusca
REMOVE	atg004149l_1 #Mollusca
REMOVE	atg004242l_1 #Mollusca
REMOVE	atg004258l_1 #Mollusca
REMOVE	atg004337l_1 #Mollusca
REMOVE	atg004394l_1 #Mollusca
REMOVE	atg004484l_1 #Mollusca
REMOVE	atg004489l_1 #Mollusca
REMOVE	atg004513l_1 #Mollusca
REMOVE	atg004529l_1 #Mollusca
REMOVE	atg004657l_1 #Mollusca
REMOVE	atg004693l_1 #Mollusca
REMOVE	atg004879l_1 #Mollusca
REMOVE	atg004880l_1 #Mollusca
REMOVE	atg005020l_1 #Mollusca
REMOVE	atg005044l_1 #Mollusca
REMOVE	atg005120l_1 #Mollusca
REMOVE	atg005140l_1 #Mollusca
REMOVE	atg005299l_1 #Mollusca
REMOVE	atg005312l_1 #Mollusca
REMOVE	atg005377l_1 #Mollusca
REMOVE	atg005409l_1 #Mollusca
REMOVE	atg005440l_1 #Mollusca
REMOVE	atg005538l_1 #Mollusca
REMOVE	atg005557l_1 #Mollusca
REMOVE	atg005641l_1 #Mollusca
REMOVE	atg005843l_1 #Mollusca
REMOVE	atg005908l_1 #Mollusca
REMOVE	atg005926l_1 #Mollusca
REMOVE	atg006064l_1 #Mollusca
REMOVE	atg006115l_1 #Mollusca
REMOVE	atg006309l_1 #Mollusca
REMOVE	atg006323l_1 #Mollusca
REMOVE	atg006725l_1 #Mollusca
REMOVE	atg007032l_1 #Mollusca
REMOVE	atg007174l_1 #Mollusca
REMOVE	atg007462l_1 #Mollusca
REMOVE	atg007805l_1 #Mollusca
REMOVE	atg007944l_1 #Mollusca
REMOVE	atg008035l_1 #Mollusca
REMOVE	atg008163l_1 #Mollusca
REMOVE	atg008166l_1 #Mollusca
REMOVE	atg008314l_1 #Mollusca
REMOVE	atg008350l_1 #Mollusca
REMOVE	atg008390l_1 #Mollusca
REMOVE	atg009088l_1 #Mollusca
REMOVE	atg009188l_1 #Mollusca
REMOVE	hap_ptg001289l_1_1 #Mollusca
REMOVE	hap_ptg001519l_1_1 #Mollusca
REMOVE	hap_ptg001618l_1_1 #Mollusca
REMOVE	hap_ptg001621l_1_1 #Mollusca
REMOVE	hap_ptg001671l_1_1 #Mollusca
REMOVE	hap_ptg001683l_1_1 #Mollusca
REMOVE	hap_ptg001813l_1_1 #Mollusca
REMOVE	hap_ptg001836l_1_1 #Mollusca
REMOVE	hap_ptg001862l_1_1 #Mollusca
REMOVE	hap_ptg001883l_1_1 #Mollusca
REMOVE	atg000339l_1 #Cnidaria
REMOVE	atg001408l_1 #Cnidaria
REMOVE	atg003093l_1 #Cnidaria
REMOVE	atg003652l_1 #Cnidaria
REMOVE	atg003687l_1 #Cnidaria
REMOVE	atg005239l_1 #Cnidaria
REMOVE	atg005337l_1 #Cnidaria
REMOVE	atg005345l_1 #Cnidaria
REMOVE	atg005875l_1 #Cnidaria
REMOVE	atg006978l_1 #Cnidaria
REMOVE	atg007684l_1 #Cnidaria
REMOVE	atg008465l_1 #Cnidaria
REMOVE	atg001355l_1 #Nematoda
REMOVE	atg001620l_1 #Nematoda
REMOVE	atg003192l_1 #Nematoda
REMOVE	atg004178l_1 #Nematoda
REMOVE	atg004658l_1 #Nematoda
REMOVE	atg005139l_1 #Nematoda
REMOVE	atg006937l_1 #Nematoda
REMOVE	atg007708l_1 #Nematoda
REMOVE	atg008451l_1 #Nematoda
REMOVE	atg001764l_1 #Platyhelminthes
REMOVE	atg002253l_1 #Platyhelminthes
REMOVE	atg002385l_1 #Platyhelminthes
REMOVE	atg006093l_1 #Platyhelminthes
REMOVE	atg002279l_1 #Chordata
REMOVE	hap_ptg001574l_1_1 #Chordata
REMOVE	atg002467l_1 #Streptophyta
REMOVE	atg002502l_1 #Chordata
REMOVE	atg003347l_1 #Chordata
REMOVE	atg003620l_1 #Chordata
REMOVE	atg004053l_1 #Chordata
REMOVE	hap_ptg000930l_1_1 #Chordata
REMOVE	atg002832l_1 #Mucoromycota
REMOVE	atg004722l_1 #Mucoromycota
REMOVE	atg005343l_1 #Mucoromycota
REMOVE	atg003088l_1 #Echinodermata
REMOVE	atg004265l_1 #Echinodermata
REMOVE	atg004751l_1 #Echinodermata
REMOVE	atg005742l_1 #Echinodermata
REMOVE	atg008226l_1 #Echinodermata
REMOVE	atg008505l_1 #Echinodermata
REMOVE	atg004192l_1 #Tenericutes
REMOVE	atg008682l_1 #Firmicutes
REMOVE	atg008912l_1 #Tenericutes
REMOVE	atg004349l_1 #Echinodermata
REMOVE	atg004488l_1 #Annelida
REMOVE	atg004515l_1 #Annelida
REMOVE	atg004638l_1 #Annelida
REMOVE	atg005156l_1 #Annelida
REMOVE	hap_ptg001774l_1_1 #Annelida
REMOVE	atg004496l_1 #Proteobacteria
REMOVE	hap_ptg001361l_1_1 #Proteobacteria
REMOVE	atg004654l_1 #Mollusca
