========== COMMON CONTAMINANTS IN EUKARYOTES ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	hap_tig00003944_1_1

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#g-proteobacteria
REMOVE	hap_tig00002318_1_1
REMOVE	hap_tig00002335_1_1
REMOVE	hap_tig00002366_1_1
REMOVE	hap_tig00002423_1_1
REMOVE	hap_tig00002438_1_1
REMOVE	hap_tig00002483_1_1
REMOVE	hap_tig00002498_1_1
REMOVE	hap_tig00002579_1_1
REMOVE	hap_tig00002601_1_1
========== REFSEQ: virus ==========

#eukaryotic viruse
REMOVE	hap_tig00002579_1_1
========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

