========== COMMON CONTAMINANTS IN EUKARYOTES ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#a-proteobacteria
REMOVE	scaffold_485
REMOVE	scaffold_596
REMOVE	scaffold_661
REMOVE	scaffold_663
REMOVE	scaffold_705
REMOVE	scaffold_723
REMOVE	scaffold_737
REMOVE	scaffold_747

#g-proteobacteria
REMOVE	scaffold_113
REMOVE	scaffold_115
REMOVE	scaffold_116
REMOVE	scaffold_124
REMOVE	scaffold_138
REMOVE	scaffold_145
REMOVE	scaffold_156
REMOVE	scaffold_166
REMOVE	scaffold_168
REMOVE	scaffold_169
REMOVE	scaffold_173
REMOVE	scaffold_179
REMOVE	scaffold_184
REMOVE	scaffold_193
REMOVE	scaffold_195
REMOVE	scaffold_200
REMOVE	scaffold_206
REMOVE	scaffold_208
REMOVE	scaffold_218
REMOVE	scaffold_220
REMOVE	scaffold_222
REMOVE	scaffold_227
REMOVE	scaffold_228
REMOVE	scaffold_231
REMOVE	scaffold_236
REMOVE	scaffold_247
REMOVE	scaffold_257
REMOVE	scaffold_262
REMOVE	scaffold_269
REMOVE	scaffold_277
REMOVE	scaffold_287
REMOVE	scaffold_288
REMOVE	scaffold_291
REMOVE	scaffold_294
REMOVE	scaffold_299
REMOVE	scaffold_300
REMOVE	scaffold_305
REMOVE	scaffold_307
REMOVE	scaffold_311
REMOVE	scaffold_320
REMOVE	scaffold_322
REMOVE	scaffold_324
REMOVE	scaffold_326
REMOVE	scaffold_329
REMOVE	scaffold_330
REMOVE	scaffold_337
REMOVE	scaffold_346
REMOVE	scaffold_349
REMOVE	scaffold_351
REMOVE	scaffold_367
REMOVE	scaffold_368
REMOVE	scaffold_376
REMOVE	scaffold_388
REMOVE	scaffold_393
REMOVE	scaffold_401
REMOVE	scaffold_403
REMOVE	scaffold_404
REMOVE	scaffold_405
REMOVE	scaffold_406
REMOVE	scaffold_410
REMOVE	scaffold_424
REMOVE	scaffold_428
REMOVE	scaffold_430
REMOVE	scaffold_442
REMOVE	scaffold_445
REMOVE	scaffold_456
REMOVE	scaffold_458
REMOVE	scaffold_472
REMOVE	scaffold_486
REMOVE	scaffold_492
REMOVE	scaffold_494
REMOVE	scaffold_496
REMOVE	scaffold_506
REMOVE	scaffold_513
REMOVE	scaffold_531
REMOVE	scaffold_532
REMOVE	scaffold_555
REMOVE	scaffold_565
REMOVE	scaffold_584
REMOVE	scaffold_589
REMOVE	scaffold_591
REMOVE	scaffold_628
REMOVE	scaffold_629
REMOVE	scaffold_639
REMOVE	scaffold_640
REMOVE	scaffold_643
REMOVE	scaffold_648
REMOVE	scaffold_649
REMOVE	scaffold_653
REMOVE	scaffold_656
REMOVE	scaffold_657
REMOVE	scaffold_658
REMOVE	scaffold_659
REMOVE	scaffold_660
REMOVE	scaffold_662
REMOVE	scaffold_677
REMOVE	scaffold_678
REMOVE	scaffold_684
REMOVE	scaffold_688
REMOVE	scaffold_711
REMOVE	scaffold_716
REMOVE	scaffold_717
REMOVE	scaffold_724
REMOVE	scaffold_726
REMOVE	scaffold_734
REMOVE	scaffold_739
REMOVE	scaffold_742
REMOVE	scaffold_743
REMOVE	scaffold_744
REMOVE	scaffold_745
REMOVE	scaffold_746
REMOVE	scaffold_751
REMOVE	scaffold_752
REMOVE	scaffold_753
REMOVE	scaffold_86
REMOVE	scaffold_96
REMOVE	scaffold_97

========== REFSEQ: virus ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#eukaryotic viruses
REMOVE	scaffold_207

#Caudoviricetes
REMOVE	scaffold_103

========== REFSEQ: fungi ==========
========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

