========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	atg000728l_1
REMOVE	atg000797l_1

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#firmicutes
REMOVE	hap_ptg000182l_1_1
REMOVE	hap_ptg000219l_1_1
REMOVE	hap_ptg000250l_1_1

#g-proteobacteria
REMOVE	atg002025l_1
REMOVE	atg002453l_1
REMOVE	hap_ptg000086l_1_1
REMOVE	hap_ptg000217l_1_1
REMOVE	hap_ptg000218l_1_1

========== REFSEQ: chordata ==========
========== REFSEQ: fungi ==========
#glomerales
REMOVE	atg002466l_1

========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#hexanauplia
REMOVE	atg002129l_1
REMOVE	atg002220l_1

#euglenoids
REMOVE	atg001266l_1
========== REFSEQ: other_metazoa ==========
========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

