========== COMMON CONTAMINANTS IN EUKARYOTES ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#wolbachia
REMOVE	scaffold_36
REMOVE	scaffold_63
REMOVE	scaffold_37
REMOVE	scaffold_67
REMOVE	scaffold_34

#lactococcus
REMOVE	scaffold_45
REMOVE	scaffold_53
REMOVE	scaffold_61
REMOVE	scaffold_32

#hafnia
REMOVE	scaffold_33
REMOVE	scaffold_46
REMOVE	scaffold_48
REMOVE	scaffold_59
REMOVE	scaffold_60
REMOVE	scaffold_47
REMOVE	scaffold_51
REMOVE	scaffold_43
REMOVE	scaffold_41
REMOVE	scaffold_52
REMOVE	scaffold_44
REMOVE	scaffold_38
REMOVE	scaffold_54
REMOVE	scaffold_35
REMOVE	scaffold_49
REMOVE	scaffold_40
REMOVE	scaffold_42

========== REFSEQ: chordata ==========
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
========== REFSEQ: other_metazoa ==========
========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== TRIM Ns ==========

