========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#wolbachia
REMOVE	hap_ptg001174l_1_1
REMOVE	atg009744l_1 

#Actinobacteria
REMOVE	hap_ptg000375l_1_1

========== REFSEQ: virus ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

REMOVE	hap_ptg000226l_1_1

========== REFSEQ: fungi ==========

#agaricomycetes
REMOVE	atg005049l_1


========== REFSEQ: other_eukaryota ==========
========== REFSEQ: other_metazoa ==========
========== REFSEQ: viridiplantae ==========

#Magnoliopsida
REMOVE	atg000487l_1
REMOVE	atg001941l_1
REMOVE	atg003459l_1
REMOVE	atg006128l_1
REMOVE	atg006577l_1
REMOVE	atg007583l_1
REMOVE	atg008722l_1
REMOVE	atg010007l_1
REMOVE	atg010560l_1
REMOVE	atg011101l_1
REMOVE	hap_ptg000843l_1_1
REMOVE	hap_ptg002602l_1_1
REMOVE	hap_ptg004449l_1_1
REMOVE	hap_ptg004638l_1_1
REMOVE	hap_ptg004703l_1_1
REMOVE	hap_ptg004726l_1_1
REMOVE	hap_ptg004868l_1_1
REMOVE	hap_ptg004992l_1_1


========== TRIM Ns ==========

