========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: virus ==========

#nudiviridae
REMOVE	scaffold_279
REMOVE	scaffold_493

========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#wolbachia
REMOVE	scaffold_12
REMOVE	scaffold_29

#Propionibacteriales
REMOVE	scaffold_626

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: viriplantae ==========
#fabaceae
REMOVE	scaffold_765

========== REFSEQ: other_eukaryota ==========
========== REFSEQ: other_metazoa ==========

#

========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

