========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
atg001102l_1	0	22150	22150,100.000
hap_ptg000475l_1_1	0	60384	60384,100.000
hap_ptg000615l_1_1	0	20179	20179,100.000
hap_ptg000868l_1_1	0	17255	17255,100.000
atg001888l_1	0	22947	22944,99.987

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
atg001102l_1	0	22150	22150,100.000
hap_ptg000615l_1_1	0	20179	20179,100.000
atg001888l_1	0	22947	22944,99.987
hap_ptg000475l_1_1	0	60384	57963,95.991
hap_ptg000868l_1_1	0	17255	11656,67.551
========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
atg000979l_1	0	40625	420,1.034
hap_ptg000849l_1_1	0	27554	280,1.016
atg002200l_1	0	30997	280,0.903
hap_ptg000042l_1_1	0	467629	1120,0.240
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

