========== COMMON CONTAMINANTS IN EUKARYOTES ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
REMOVE  scaffold_166
========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#g-proteobacteria
REMOVE	scaffold_100
REMOVE	scaffold_101
REMOVE	scaffold_102
REMOVE	scaffold_104
REMOVE	scaffold_105
REMOVE	scaffold_108
REMOVE	scaffold_109
REMOVE	scaffold_110
REMOVE	scaffold_111
REMOVE	scaffold_112
REMOVE	scaffold_114
REMOVE	scaffold_117
REMOVE	scaffold_118
REMOVE	scaffold_119
REMOVE	scaffold_121
REMOVE	scaffold_125
REMOVE	scaffold_129
REMOVE	scaffold_130
REMOVE	scaffold_132
REMOVE	scaffold_133
REMOVE	scaffold_134
REMOVE	scaffold_138
REMOVE	scaffold_139
REMOVE	scaffold_141
REMOVE	scaffold_142
REMOVE	scaffold_143
REMOVE	scaffold_144
REMOVE	scaffold_145
REMOVE	scaffold_146
REMOVE	scaffold_147
REMOVE	scaffold_148
REMOVE	scaffold_149
REMOVE	scaffold_150
REMOVE	scaffold_151
REMOVE	scaffold_153
REMOVE	scaffold_154
REMOVE	scaffold_155
REMOVE	scaffold_156
REMOVE	scaffold_157
REMOVE	scaffold_158
REMOVE	scaffold_159
REMOVE	scaffold_160
REMOVE	scaffold_161
REMOVE	scaffold_162
REMOVE	scaffold_167
REMOVE	scaffold_168
REMOVE	scaffold_169
REMOVE	scaffold_172
REMOVE	scaffold_174
REMOVE	scaffold_175
REMOVE	scaffold_176
REMOVE	scaffold_177
REMOVE	scaffold_179
REMOVE	scaffold_180
REMOVE	scaffold_181
REMOVE	scaffold_182
REMOVE	scaffold_183
REMOVE	scaffold_184
REMOVE	scaffold_185
REMOVE	scaffold_186
REMOVE	scaffold_187
REMOVE	scaffold_188
REMOVE	scaffold_189
REMOVE	scaffold_190
REMOVE	scaffold_192
REMOVE	scaffold_193
REMOVE	scaffold_194
REMOVE	scaffold_196
REMOVE	scaffold_197
REMOVE	scaffold_198
REMOVE	scaffold_199
REMOVE	scaffold_200
REMOVE	scaffold_201
REMOVE	scaffold_202
REMOVE	scaffold_203
REMOVE	scaffold_204
REMOVE	scaffold_205
REMOVE	scaffold_206
REMOVE	scaffold_207
REMOVE	scaffold_208
REMOVE	scaffold_209
REMOVE	scaffold_210
REMOVE	scaffold_211
REMOVE	scaffold_212
REMOVE	scaffold_213
REMOVE	scaffold_214
REMOVE	scaffold_215
REMOVE	scaffold_216
REMOVE	scaffold_217
REMOVE	scaffold_69
REMOVE	scaffold_71
REMOVE	scaffold_76
REMOVE	scaffold_85
REMOVE	scaffold_87
REMOVE	scaffold_92
REMOVE	scaffold_94
REMOVE	scaffold_96
REMOVE	scaffold_98
REMOVE	scaffold_99

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: other_metazoa ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

