========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
atg001568l_1	0	26640	2314,8.686
atg000388l_1	0	106711	132,0.124
========== REFSEQ: chordata ==========
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
hap_ptg000292l_1_1	0	35262	510,1.446
hap_ptg000324l_1_1	0	36220	510,1.408
atg001803l_1	0	9454	123,1.301
hap_ptg000303l_1_1	0	31099	387,1.244
atg001433l_1	0	21263	246,1.157
hap_ptg000186l_1_1	0	74787	738,0.987
atg001866l_1	0	13733	123,0.896
atg001143l_1	0	15004	123,0.820
atg001167l_1	0	15444	123,0.796
atg000965l_1	0	16102	123,0.764
atg001179l_1	0	41176	246,0.597
atg001697l_1	0	33961	141,0.415
atg000204l_1	0	465703	1599,0.343
atg000140l_1	0	560796	123,0.022
========== TRIM Ns ==========

