========== COMMON CONTAMINANTS IN EUKARYOTES ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	scaffold_1558
REMOVE	scaffold_1577
REMOVE	scaffold_1638
REMOVE	scaffold_1672
REMOVE	scaffold_1698
REMOVE	scaffold_1702
REMOVE	scaffold_1703
REMOVE	scaffold_1730
REMOVE	scaffold_1735
REMOVE	scaffold_1737
REMOVE	scaffold_1765
REMOVE	scaffold_1783
REMOVE	scaffold_1790
REMOVE	scaffold_1797
REMOVE	scaffold_1813
REMOVE	scaffold_1835
REMOVE	scaffold_1836
REMOVE	scaffold_1852
REMOVE	scaffold_1863
REMOVE	scaffold_1881
REMOVE	scaffold_1885
REMOVE	scaffold_1923
REMOVE	scaffold_1924
REMOVE	scaffold_1926
REMOVE	scaffold_1984
REMOVE	scaffold_1986
REMOVE	scaffold_1991
REMOVE	scaffold_2028
REMOVE	scaffold_2045
REMOVE	scaffold_2050
REMOVE	scaffold_2177
REMOVE	scaffold_2252
REMOVE	scaffold_2280
REMOVE	scaffold_2337
REMOVE	scaffold_2349
REMOVE	scaffold_2356
REMOVE	scaffold_2361
REMOVE	scaffold_2391
REMOVE	scaffold_2393
REMOVE	scaffold_2405
REMOVE	scaffold_2422
REMOVE	scaffold_2434
REMOVE	scaffold_2449
REMOVE	scaffold_2456
REMOVE	scaffold_2461
REMOVE	scaffold_2466
REMOVE	scaffold_2468
REMOVE	scaffold_2470
REMOVE	scaffold_2486
REMOVE	scaffold_2499
REMOVE	scaffold_2501
REMOVE	scaffold_2510
REMOVE	scaffold_55

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	scaffold_127
REMOVE	scaffold_136
REMOVE	scaffold_1739
REMOVE	scaffold_1741
REMOVE	scaffold_1798
REMOVE	scaffold_1853
REMOVE	scaffold_2514
REMOVE	scaffold_333
REMOVE	scaffold_587

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: virus ==========

#Uroviricota
REMOVE	scaffold_2090

#prokaryotic viruses
REMOVE	scaffold_651

========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Tenericutes
REMOVE	scaffold_1590
REMOVE	scaffold_1950
REMOVE	scaffold_1982
REMOVE	scaffold_2019
REMOVE	scaffold_2075
REMOVE	scaffold_2099
REMOVE	scaffold_2131
REMOVE	scaffold_2221
REMOVE	scaffold_2363
REMOVE	scaffold_2385
REMOVE	scaffold_2481
REMOVE	scaffold_796

#g-proteobacteria
REMOVE	scaffold_2357
REMOVE	scaffold_880

#bacteriodetes
REMOVE	scaffold_1020
REMOVE	scaffold_1055
REMOVE	scaffold_1063
REMOVE	scaffold_1097
REMOVE	scaffold_1120
REMOVE	scaffold_1129
REMOVE	scaffold_1151
REMOVE	scaffold_1171
REMOVE	scaffold_1209
REMOVE	scaffold_1224
REMOVE	scaffold_1235
REMOVE	scaffold_1247
REMOVE	scaffold_1268
REMOVE	scaffold_1279
REMOVE	scaffold_1299
REMOVE	scaffold_1309
REMOVE	scaffold_1329
REMOVE	scaffold_1358
REMOVE	scaffold_1360
REMOVE	scaffold_1368
REMOVE	scaffold_1377
REMOVE	scaffold_1401
REMOVE	scaffold_1403
REMOVE	scaffold_1410
REMOVE	scaffold_1441
REMOVE	scaffold_1450
REMOVE	scaffold_1472
REMOVE	scaffold_1491
REMOVE	scaffold_1497
REMOVE	scaffold_1502
REMOVE	scaffold_1517
REMOVE	scaffold_1525
REMOVE	scaffold_1573
REMOVE	scaffold_1594
REMOVE	scaffold_1603
REMOVE	scaffold_1604
REMOVE	scaffold_1649
REMOVE	scaffold_1663
REMOVE	scaffold_1670
REMOVE	scaffold_1718
REMOVE	scaffold_1723
REMOVE	scaffold_1726
REMOVE	scaffold_1750
REMOVE	scaffold_1756
REMOVE	scaffold_1787
REMOVE	scaffold_1829
REMOVE	scaffold_1832
REMOVE	scaffold_1840
REMOVE	scaffold_1850
REMOVE	scaffold_1869
REMOVE	scaffold_1870
REMOVE	scaffold_1877
REMOVE	scaffold_1902
REMOVE	scaffold_1913
REMOVE	scaffold_1956
REMOVE	scaffold_1967
REMOVE	scaffold_199
REMOVE	scaffold_1998
REMOVE	scaffold_2031
REMOVE	scaffold_2033
REMOVE	scaffold_2034
REMOVE	scaffold_2065
REMOVE	scaffold_2077
REMOVE	scaffold_2098
REMOVE	scaffold_2113
REMOVE	scaffold_2115
REMOVE	scaffold_2140
REMOVE	scaffold_2160
REMOVE	scaffold_2262
REMOVE	scaffold_2264
REMOVE	scaffold_2271
REMOVE	scaffold_2286
REMOVE	scaffold_2297
REMOVE	scaffold_2336
REMOVE	scaffold_2355
REMOVE	scaffold_2362
REMOVE	scaffold_2364
REMOVE	scaffold_2373
REMOVE	scaffold_2378
REMOVE	scaffold_2388
REMOVE	scaffold_2400
REMOVE	scaffold_2417
REMOVE	scaffold_2421
REMOVE	scaffold_2433
REMOVE	scaffold_2438
REMOVE	scaffold_2448
REMOVE	scaffold_2454
REMOVE	scaffold_2475
REMOVE	scaffold_2483
REMOVE	scaffold_2489
REMOVE	scaffold_2511
REMOVE	scaffold_2526
REMOVE	scaffold_253
REMOVE	scaffold_396
REMOVE	scaffold_402
REMOVE	scaffold_435
REMOVE	scaffold_447
REMOVE	scaffold_542
REMOVE	scaffold_594
REMOVE	scaffold_605
REMOVE	scaffold_621
REMOVE	scaffold_629
REMOVE	scaffold_658
REMOVE	scaffold_692
REMOVE	scaffold_760
REMOVE	scaffold_826
REMOVE	scaffold_829
REMOVE	scaffold_844
REMOVE	scaffold_848
REMOVE	scaffold_860
REMOVE	scaffold_871
REMOVE	scaffold_879
REMOVE	scaffold_916
REMOVE	scaffold_933
REMOVE	scaffold_934
REMOVE	scaffold_943
REMOVE	scaffold_984
REMOVE	scaffold_985
REMOVE	scaffold_987
REMOVE	scaffold_988

#cyanobacteria
#chloroflexi
REMOVE	scaffold_1010
REMOVE	scaffold_1013
REMOVE	scaffold_1033
REMOVE	scaffold_1040
REMOVE	scaffold_1043
REMOVE	scaffold_1058
REMOVE	scaffold_1076
REMOVE	scaffold_1090
REMOVE	scaffold_1094
REMOVE	scaffold_1096
REMOVE	scaffold_1098
REMOVE	scaffold_1116
REMOVE	scaffold_1117
REMOVE	scaffold_1124
REMOVE	scaffold_1134
REMOVE	scaffold_1154
REMOVE	scaffold_1156
REMOVE	scaffold_1161
REMOVE	scaffold_1163
REMOVE	scaffold_1166
REMOVE	scaffold_1175
REMOVE	scaffold_1179
REMOVE	scaffold_1181
REMOVE	scaffold_1184
REMOVE	scaffold_1186
REMOVE	scaffold_1200
REMOVE	scaffold_1203
REMOVE	scaffold_1204
REMOVE	scaffold_1207
REMOVE	scaffold_1232
REMOVE	scaffold_1238
REMOVE	scaffold_1248
REMOVE	scaffold_1251
REMOVE	scaffold_1260
REMOVE	scaffold_1261
REMOVE	scaffold_1262
REMOVE	scaffold_1263
REMOVE	scaffold_1267
REMOVE	scaffold_1293
REMOVE	scaffold_1317
REMOVE	scaffold_1323
REMOVE	scaffold_1335
REMOVE	scaffold_1346
REMOVE	scaffold_1349
REMOVE	scaffold_1350
REMOVE	scaffold_1367
REMOVE	scaffold_1374
REMOVE	scaffold_1375
REMOVE	scaffold_1379
REMOVE	scaffold_1383
REMOVE	scaffold_1393
REMOVE	scaffold_1396
REMOVE	scaffold_1411
REMOVE	scaffold_1413
REMOVE	scaffold_1432
REMOVE	scaffold_1437
REMOVE	scaffold_1445
REMOVE	scaffold_1471
REMOVE	scaffold_1483
REMOVE	scaffold_1515
REMOVE	scaffold_1548
REMOVE	scaffold_1557
REMOVE	scaffold_1560
REMOVE	scaffold_1561
REMOVE	scaffold_1572
REMOVE	scaffold_1583
REMOVE	scaffold_1592
REMOVE	scaffold_1599
REMOVE	scaffold_1600
REMOVE	scaffold_1616
REMOVE	scaffold_1630
REMOVE	scaffold_1631
REMOVE	scaffold_1637
REMOVE	scaffold_1646
REMOVE	scaffold_1651
REMOVE	scaffold_1657
REMOVE	scaffold_1658
REMOVE	scaffold_1659
REMOVE	scaffold_1666
REMOVE	scaffold_1668
REMOVE	scaffold_1675
REMOVE	scaffold_1686
REMOVE	scaffold_1687
REMOVE	scaffold_169
REMOVE	scaffold_1693
REMOVE	scaffold_1705
REMOVE	scaffold_1706
REMOVE	scaffold_1711
REMOVE	scaffold_1712
REMOVE	scaffold_1720
REMOVE	scaffold_1721
REMOVE	scaffold_1732
REMOVE	scaffold_1752
REMOVE	scaffold_1753
REMOVE	scaffold_1761
REMOVE	scaffold_1770
REMOVE	scaffold_1771
REMOVE	scaffold_1773
REMOVE	scaffold_1784
REMOVE	scaffold_1791
REMOVE	scaffold_1794
REMOVE	scaffold_1796
REMOVE	scaffold_1810
REMOVE	scaffold_1815
REMOVE	scaffold_1818
REMOVE	scaffold_1821
REMOVE	scaffold_1842
REMOVE	scaffold_1848
REMOVE	scaffold_1860
REMOVE	scaffold_1861
REMOVE	scaffold_1865
REMOVE	scaffold_1871
REMOVE	scaffold_1872
REMOVE	scaffold_1878
REMOVE	scaffold_1883
REMOVE	scaffold_1889
REMOVE	scaffold_1896
REMOVE	scaffold_1897
REMOVE	scaffold_1900
REMOVE	scaffold_1901
REMOVE	scaffold_1908
REMOVE	scaffold_1925
REMOVE	scaffold_1931
REMOVE	scaffold_1936
REMOVE	scaffold_1937
REMOVE	scaffold_1944
REMOVE	scaffold_1948
REMOVE	scaffold_1961
REMOVE	scaffold_1965
REMOVE	scaffold_1968
REMOVE	scaffold_1975
REMOVE	scaffold_1977
REMOVE	scaffold_1981
REMOVE	scaffold_1995
REMOVE	scaffold_1999
REMOVE	scaffold_2005
REMOVE	scaffold_2025
REMOVE	scaffold_2036
REMOVE	scaffold_2041
REMOVE	scaffold_2046
REMOVE	scaffold_2047
REMOVE	scaffold_2048
REMOVE	scaffold_2066
REMOVE	scaffold_2067
REMOVE	scaffold_2068
REMOVE	scaffold_2071
REMOVE	scaffold_2083
REMOVE	scaffold_2085
REMOVE	scaffold_2092
REMOVE	scaffold_2096
REMOVE	scaffold_210
REMOVE	scaffold_2103
REMOVE	scaffold_2117
REMOVE	scaffold_2124
REMOVE	scaffold_2126
REMOVE	scaffold_2137
REMOVE	scaffold_2149
REMOVE	scaffold_2150
REMOVE	scaffold_2153
REMOVE	scaffold_2161
REMOVE	scaffold_2163
REMOVE	scaffold_2170
REMOVE	scaffold_2171
REMOVE	scaffold_2173
REMOVE	scaffold_2174
REMOVE	scaffold_2180
REMOVE	scaffold_2199
REMOVE	scaffold_2215
REMOVE	scaffold_2216
REMOVE	scaffold_2218
REMOVE	scaffold_2226
REMOVE	scaffold_2232
REMOVE	scaffold_2254
REMOVE	scaffold_2261
REMOVE	scaffold_2274
REMOVE	scaffold_2276
REMOVE	scaffold_2279
REMOVE	scaffold_2295
REMOVE	scaffold_2304
REMOVE	scaffold_2314
REMOVE	scaffold_2318
REMOVE	scaffold_2321
REMOVE	scaffold_2325
REMOVE	scaffold_2338
REMOVE	scaffold_234
REMOVE	scaffold_2345
REMOVE	scaffold_2346
REMOVE	scaffold_2352
REMOVE	scaffold_2368
REMOVE	scaffold_2369
REMOVE	scaffold_2370
REMOVE	scaffold_2372
REMOVE	scaffold_2375
REMOVE	scaffold_2386
REMOVE	scaffold_2390
REMOVE	scaffold_2398
REMOVE	scaffold_2399
REMOVE	scaffold_2403
REMOVE	scaffold_2406
REMOVE	scaffold_2415
REMOVE	scaffold_2435
REMOVE	scaffold_2443
REMOVE	scaffold_2450
REMOVE	scaffold_2452
REMOVE	scaffold_2462
REMOVE	scaffold_2463
REMOVE	scaffold_2476
REMOVE	scaffold_2482
REMOVE	scaffold_2508
REMOVE	scaffold_2516
REMOVE	scaffold_252
REMOVE	scaffold_2522
REMOVE	scaffold_258
REMOVE	scaffold_301
REMOVE	scaffold_348
REMOVE	scaffold_382
REMOVE	scaffold_414
REMOVE	scaffold_417
REMOVE	scaffold_424
REMOVE	scaffold_445
REMOVE	scaffold_481
REMOVE	scaffold_508
REMOVE	scaffold_513
REMOVE	scaffold_543
REMOVE	scaffold_555
REMOVE	scaffold_567
REMOVE	scaffold_572
REMOVE	scaffold_585
REMOVE	scaffold_624
REMOVE	scaffold_636
REMOVE	scaffold_656
REMOVE	scaffold_675
REMOVE	scaffold_681
REMOVE	scaffold_690
REMOVE	scaffold_691
REMOVE	scaffold_699
REMOVE	scaffold_723
REMOVE	scaffold_747
REMOVE	scaffold_752
REMOVE	scaffold_756
REMOVE	scaffold_757
REMOVE	scaffold_780
REMOVE	scaffold_793
REMOVE	scaffold_804
REMOVE	scaffold_820
REMOVE	scaffold_827
REMOVE	scaffold_831
REMOVE	scaffold_857
REMOVE	scaffold_881
REMOVE	scaffold_882
REMOVE	scaffold_908
REMOVE	scaffold_919
REMOVE	scaffold_922
REMOVE	scaffold_929
REMOVE	scaffold_947
REMOVE	scaffold_952
REMOVE	scaffold_953
REMOVE	scaffold_960
REMOVE	scaffold_966
REMOVE	scaffold_969
REMOVE	scaffold_970
REMOVE	scaffold_981
REMOVE	scaffold_998

#b-proteobacteria
REMOVE	scaffold_808
REMOVE	scaffold_2277
REMOVE	scaffold_2464
REMOVE	scaffold_456
REMOVE	scaffold_1946
REMOVE	scaffold_1920
REMOVE	scaffold_2330
REMOVE	scaffold_983
REMOVE	scaffold_2259
REMOVE	scaffold_595
REMOVE	scaffold_1830
REMOVE	scaffold_1979
REMOVE	scaffold_1085
REMOVE	scaffold_1048
REMOVE	scaffold_1276
REMOVE	scaffold_1275
REMOVE	scaffold_1464
REMOVE	scaffold_2384
REMOVE	scaffold_1259
REMOVE	scaffold_1940
REMOVE	scaffold_768
REMOVE	scaffold_1760
REMOVE	scaffold_2208
REMOVE	scaffold_1969
REMOVE	scaffold_1851
REMOVE	scaffold_1581
REMOVE	scaffold_1914
REMOVE	scaffold_1733
REMOVE	scaffold_176
REMOVE	scaffold_2523
REMOVE	scaffold_282
REMOVE	scaffold_1201
REMOVE	scaffold_1648
REMOVE	scaffold_2341
REMOVE	scaffold_1348
REMOVE	scaffold_2302
REMOVE	scaffold_2056
REMOVE	scaffold_801
REMOVE	scaffold_1446
REMOVE	scaffold_678
REMOVE	scaffold_1475
REMOVE	scaffold_492
REMOVE	scaffold_2138
REMOVE	scaffold_1469
REMOVE	scaffold_1447
REMOVE	scaffold_2326
REMOVE	scaffold_1011
REMOVE	scaffold_2109
REMOVE	scaffold_2527
REMOVE	scaffold_1341
REMOVE	scaffold_1994
REMOVE	scaffold_754
REMOVE	scaffold_222
REMOVE	scaffold_1704
REMOVE	scaffold_685
REMOVE	scaffold_748
REMOVE	scaffold_2225
REMOVE	scaffold_203
REMOVE	scaffold_812
REMOVE	scaffold_1933
REMOVE	scaffold_1929
REMOVE	scaffold_2014
REMOVE	scaffold_2181
REMOVE	scaffold_1591
REMOVE	scaffold_1989
REMOVE	scaffold_910
REMOVE	scaffold_1960
REMOVE	scaffold_1165
REMOVE	scaffold_2081
REMOVE	scaffold_2196
REMOVE	scaffold_1128
REMOVE	scaffold_1962
REMOVE	scaffold_1867
REMOVE	scaffold_1597
REMOVE	scaffold_2298
REMOVE	scaffold_1193
REMOVE	scaffold_2054
REMOVE	scaffold_2042
REMOVE	scaffold_2211
REMOVE	scaffold_2245
REMOVE	scaffold_2327
REMOVE	scaffold_2529

#a-proteobacteria
REMOVE	scaffold_2043
REMOVE	scaffold_2255
REMOVE	scaffold_2411
REMOVE	scaffold_1919
REMOVE	scaffold_1993
REMOVE	scaffold_2209
REMOVE	scaffold_164

#Actinobacteria
REMOVE	scaffold_1642
REMOVE	scaffold_2023

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Oomycota
REMOVE	scaffold_354
REMOVE	scaffold_759
REMOVE	scaffold_992
REMOVE	scaffold_1333

#Basidiomycota
REMOVE	scaffold_1544
REMOVE	scaffold_2270
REMOVE	scaffold_2331
REMOVE	scaffold_13

#ascomycetes
REMOVE	scaffold_1007
REMOVE	scaffold_1023
REMOVE	scaffold_1029
REMOVE	scaffold_1039
REMOVE	scaffold_1045
REMOVE	scaffold_1084
REMOVE	scaffold_1108
REMOVE	scaffold_1109
REMOVE	scaffold_112
REMOVE	scaffold_1149
REMOVE	scaffold_1187
REMOVE	scaffold_1208
REMOVE	scaffold_1226
REMOVE	scaffold_1229
REMOVE	scaffold_1272
REMOVE	scaffold_1295
REMOVE	scaffold_1304
REMOVE	scaffold_1322
REMOVE	scaffold_1342
REMOVE	scaffold_1352
REMOVE	scaffold_1357
REMOVE	scaffold_1362
REMOVE	scaffold_1363
REMOVE	scaffold_1376
REMOVE	scaffold_1392
REMOVE	scaffold_1400
REMOVE	scaffold_1404
REMOVE	scaffold_1406
REMOVE	scaffold_1416
REMOVE	scaffold_1420
REMOVE	scaffold_1422
REMOVE	scaffold_1423
REMOVE	scaffold_1431
REMOVE	scaffold_1438
REMOVE	scaffold_1440
REMOVE	scaffold_1452
REMOVE	scaffold_1455
REMOVE	scaffold_1476
REMOVE	scaffold_1496
REMOVE	scaffold_1498
REMOVE	scaffold_1504
REMOVE	scaffold_1508
REMOVE	scaffold_1521
REMOVE	scaffold_1539
REMOVE	scaffold_1556
REMOVE	scaffold_1589
REMOVE	scaffold_1593
REMOVE	scaffold_1595
REMOVE	scaffold_1622
REMOVE	scaffold_1626
REMOVE	scaffold_1643
REMOVE	scaffold_1664
REMOVE	scaffold_1673
REMOVE	scaffold_1680
REMOVE	scaffold_1690
REMOVE	scaffold_1716
REMOVE	scaffold_1727
REMOVE	scaffold_1728
REMOVE	scaffold_1736
REMOVE	scaffold_1742
REMOVE	scaffold_1755
REMOVE	scaffold_1757
REMOVE	scaffold_1759
REMOVE	scaffold_1762
REMOVE	scaffold_1780
REMOVE	scaffold_1785
REMOVE	scaffold_1793
REMOVE	scaffold_1803
REMOVE	scaffold_1806
REMOVE	scaffold_1820
REMOVE	scaffold_1823
REMOVE	scaffold_1825
REMOVE	scaffold_1826
REMOVE	scaffold_1827
REMOVE	scaffold_1849
REMOVE	scaffold_1854
REMOVE	scaffold_1855
REMOVE	scaffold_1857
REMOVE	scaffold_1874
REMOVE	scaffold_1876
REMOVE	scaffold_1906
REMOVE	scaffold_1917
REMOVE	scaffold_1918
REMOVE	scaffold_1935
REMOVE	scaffold_1949
REMOVE	scaffold_1957
REMOVE	scaffold_1996
REMOVE	scaffold_2002
REMOVE	scaffold_2004
REMOVE	scaffold_2007
REMOVE	scaffold_2009
REMOVE	scaffold_2010
REMOVE	scaffold_2020
REMOVE	scaffold_2039
REMOVE	scaffold_2044
REMOVE	scaffold_2049
REMOVE	scaffold_2052
REMOVE	scaffold_2057
REMOVE	scaffold_2058
REMOVE	scaffold_2063
REMOVE	scaffold_2079
REMOVE	scaffold_2082
REMOVE	scaffold_2091
REMOVE	scaffold_2102
REMOVE	scaffold_2106
REMOVE	scaffold_2107
REMOVE	scaffold_2114
REMOVE	scaffold_2123
REMOVE	scaffold_2129
REMOVE	scaffold_2139
REMOVE	scaffold_2141
REMOVE	scaffold_2144
REMOVE	scaffold_2162
REMOVE	scaffold_2165
REMOVE	scaffold_2168
REMOVE	scaffold_2169
REMOVE	scaffold_2183
REMOVE	scaffold_2184
REMOVE	scaffold_2186
REMOVE	scaffold_2195
REMOVE	scaffold_2200
REMOVE	scaffold_2202
REMOVE	scaffold_2205
REMOVE	scaffold_2219
REMOVE	scaffold_2222
REMOVE	scaffold_2228
REMOVE	scaffold_2238
REMOVE	scaffold_2246
REMOVE	scaffold_2256
REMOVE	scaffold_2282
REMOVE	scaffold_2283
REMOVE	scaffold_2288
REMOVE	scaffold_2289
REMOVE	scaffold_2310
REMOVE	scaffold_2320
REMOVE	scaffold_2339
REMOVE	scaffold_2340
REMOVE	scaffold_2359
REMOVE	scaffold_2379
REMOVE	scaffold_2396
REMOVE	scaffold_2408
REMOVE	scaffold_2413
REMOVE	scaffold_2414
REMOVE	scaffold_2437
REMOVE	scaffold_2453
REMOVE	scaffold_2484
REMOVE	scaffold_2496
REMOVE	scaffold_2513
REMOVE	scaffold_535
REMOVE	scaffold_737
REMOVE	scaffold_777
REMOVE	scaffold_794
REMOVE	scaffold_923
REMOVE	scaffold_935
REMOVE	scaffold_995

#Mucoromycota
REMOVE	scaffold_100
REMOVE	scaffold_1000
REMOVE	scaffold_1001
REMOVE	scaffold_1002
REMOVE	scaffold_1003
REMOVE	scaffold_1004
REMOVE	scaffold_1005
REMOVE	scaffold_1006
REMOVE	scaffold_1008
REMOVE	scaffold_1009
REMOVE	scaffold_101
REMOVE	scaffold_1012
REMOVE	scaffold_1014
REMOVE	scaffold_1015
REMOVE	scaffold_1016
REMOVE	scaffold_1017
REMOVE	scaffold_1018
REMOVE	scaffold_1019
REMOVE	scaffold_102
REMOVE	scaffold_1021
REMOVE	scaffold_1022
REMOVE	scaffold_1024
REMOVE	scaffold_1025
REMOVE	scaffold_1026
REMOVE	scaffold_1027
REMOVE	scaffold_1028
REMOVE	scaffold_103
REMOVE	scaffold_1030
REMOVE	scaffold_1031
REMOVE	scaffold_1032
REMOVE	scaffold_1034
REMOVE	scaffold_1035
REMOVE	scaffold_1036
REMOVE	scaffold_1037
REMOVE	scaffold_1038
REMOVE	scaffold_104
REMOVE	scaffold_1041
REMOVE	scaffold_1042
REMOVE	scaffold_1044
REMOVE	scaffold_1047
REMOVE	scaffold_1049
REMOVE	scaffold_105
REMOVE	scaffold_1050
REMOVE	scaffold_1051
REMOVE	scaffold_1052
REMOVE	scaffold_1054
REMOVE	scaffold_1056
REMOVE	scaffold_1059
REMOVE	scaffold_106
REMOVE	scaffold_1060
REMOVE	scaffold_1062
REMOVE	scaffold_1064
REMOVE	scaffold_1065
REMOVE	scaffold_1066
REMOVE	scaffold_1067
REMOVE	scaffold_1068
REMOVE	scaffold_1069
REMOVE	scaffold_107
REMOVE	scaffold_1070
REMOVE	scaffold_1071
REMOVE	scaffold_1072
REMOVE	scaffold_1073
REMOVE	scaffold_1074
REMOVE	scaffold_1075
REMOVE	scaffold_1077
REMOVE	scaffold_1078
REMOVE	scaffold_1079
REMOVE	scaffold_108
REMOVE	scaffold_1081
REMOVE	scaffold_1082
REMOVE	scaffold_1083
REMOVE	scaffold_1086
REMOVE	scaffold_1087
REMOVE	scaffold_1088
REMOVE	scaffold_1089
REMOVE	scaffold_109
REMOVE	scaffold_1091
REMOVE	scaffold_1092
REMOVE	scaffold_1093
REMOVE	scaffold_1095
REMOVE	scaffold_1099
REMOVE	scaffold_110
REMOVE	scaffold_1100
REMOVE	scaffold_1101
REMOVE	scaffold_1102
REMOVE	scaffold_1103
REMOVE	scaffold_1104
REMOVE	scaffold_1105
REMOVE	scaffold_1106
REMOVE	scaffold_1111
REMOVE	scaffold_1112
REMOVE	scaffold_1113
REMOVE	scaffold_1114
REMOVE	scaffold_1115
REMOVE	scaffold_1118
REMOVE	scaffold_1119
REMOVE	scaffold_1121
REMOVE	scaffold_1122
REMOVE	scaffold_1123
REMOVE	scaffold_1125
REMOVE	scaffold_1126
REMOVE	scaffold_1127
REMOVE	scaffold_113
REMOVE	scaffold_1130
REMOVE	scaffold_1131
REMOVE	scaffold_1132
REMOVE	scaffold_1133
REMOVE	scaffold_1135
REMOVE	scaffold_1136
REMOVE	scaffold_1137
REMOVE	scaffold_1138
REMOVE	scaffold_1139
REMOVE	scaffold_114
REMOVE	scaffold_1140
REMOVE	scaffold_1141
REMOVE	scaffold_1142
REMOVE	scaffold_1143
REMOVE	scaffold_1144
REMOVE	scaffold_1145
REMOVE	scaffold_1146
REMOVE	scaffold_1147
REMOVE	scaffold_1148
REMOVE	scaffold_115
REMOVE	scaffold_1150
REMOVE	scaffold_1152
REMOVE	scaffold_1153
REMOVE	scaffold_1155
REMOVE	scaffold_1158
REMOVE	scaffold_1159
REMOVE	scaffold_1160
REMOVE	scaffold_1162
REMOVE	scaffold_1164
REMOVE	scaffold_1167
REMOVE	scaffold_1168
REMOVE	scaffold_1169
REMOVE	scaffold_117
REMOVE	scaffold_1170
REMOVE	scaffold_1172
REMOVE	scaffold_1173
REMOVE	scaffold_1174
REMOVE	scaffold_1176
REMOVE	scaffold_1177
REMOVE	scaffold_1178
REMOVE	scaffold_1180
REMOVE	scaffold_1182
REMOVE	scaffold_1183
REMOVE	scaffold_1185
REMOVE	scaffold_1188
REMOVE	scaffold_1189
REMOVE	scaffold_119
REMOVE	scaffold_1190
REMOVE	scaffold_1191
REMOVE	scaffold_1192
REMOVE	scaffold_1194
REMOVE	scaffold_1195
REMOVE	scaffold_1196
REMOVE	scaffold_1197
REMOVE	scaffold_1198
REMOVE	scaffold_1199
REMOVE	scaffold_120
REMOVE	scaffold_1202
REMOVE	scaffold_1205
REMOVE	scaffold_1206
REMOVE	scaffold_121
REMOVE	scaffold_1210
REMOVE	scaffold_1211
REMOVE	scaffold_1212
REMOVE	scaffold_1213
REMOVE	scaffold_1214
REMOVE	scaffold_1215
REMOVE	scaffold_1216
REMOVE	scaffold_1217
REMOVE	scaffold_1218
REMOVE	scaffold_1219
REMOVE	scaffold_122
REMOVE	scaffold_1220
REMOVE	scaffold_1221
REMOVE	scaffold_1222
REMOVE	scaffold_1223
REMOVE	scaffold_1225
REMOVE	scaffold_1227
REMOVE	scaffold_1228
REMOVE	scaffold_123
REMOVE	scaffold_1230
REMOVE	scaffold_1231
REMOVE	scaffold_1233
REMOVE	scaffold_1234
REMOVE	scaffold_1236
REMOVE	scaffold_1237
REMOVE	scaffold_1239
REMOVE	scaffold_124
REMOVE	scaffold_1240
REMOVE	scaffold_1241
REMOVE	scaffold_1242
REMOVE	scaffold_1243
REMOVE	scaffold_1244
REMOVE	scaffold_1245
REMOVE	scaffold_1246
REMOVE	scaffold_1249
REMOVE	scaffold_125
REMOVE	scaffold_1250
REMOVE	scaffold_1252
REMOVE	scaffold_1253
REMOVE	scaffold_1254
REMOVE	scaffold_1255
REMOVE	scaffold_1256
REMOVE	scaffold_1257
REMOVE	scaffold_1258
REMOVE	scaffold_126
REMOVE	scaffold_1264
REMOVE	scaffold_1265
REMOVE	scaffold_1266
REMOVE	scaffold_1269
REMOVE	scaffold_1270
REMOVE	scaffold_1271
REMOVE	scaffold_1273
REMOVE	scaffold_1274
REMOVE	scaffold_1277
REMOVE	scaffold_1278
REMOVE	scaffold_1280
REMOVE	scaffold_1281
REMOVE	scaffold_1282
REMOVE	scaffold_1283
REMOVE	scaffold_1284
REMOVE	scaffold_1285
REMOVE	scaffold_1286
REMOVE	scaffold_1287
REMOVE	scaffold_1288
REMOVE	scaffold_1289
REMOVE	scaffold_129
REMOVE	scaffold_1290
REMOVE	scaffold_1291
REMOVE	scaffold_1292
REMOVE	scaffold_1294
REMOVE	scaffold_1296
REMOVE	scaffold_1297
REMOVE	scaffold_1298
REMOVE	scaffold_130
REMOVE	scaffold_1300
REMOVE	scaffold_1301
REMOVE	scaffold_1302
REMOVE	scaffold_1303
REMOVE	scaffold_1305
REMOVE	scaffold_1306
REMOVE	scaffold_1307
REMOVE	scaffold_1308
REMOVE	scaffold_131
REMOVE	scaffold_1310
REMOVE	scaffold_1311
REMOVE	scaffold_1312
REMOVE	scaffold_1313
REMOVE	scaffold_1314
REMOVE	scaffold_1315
REMOVE	scaffold_1316
REMOVE	scaffold_1318
REMOVE	scaffold_1319
REMOVE	scaffold_132
REMOVE	scaffold_1320
REMOVE	scaffold_1321
REMOVE	scaffold_1324
REMOVE	scaffold_1325
REMOVE	scaffold_1326
REMOVE	scaffold_1327
REMOVE	scaffold_1328
REMOVE	scaffold_133
REMOVE	scaffold_1330
REMOVE	scaffold_1331
REMOVE	scaffold_1332
REMOVE	scaffold_1334
REMOVE	scaffold_1336
REMOVE	scaffold_1337
REMOVE	scaffold_1338
REMOVE	scaffold_1339
REMOVE	scaffold_134
REMOVE	scaffold_1340
REMOVE	scaffold_1343
REMOVE	scaffold_1344
REMOVE	scaffold_1345
REMOVE	scaffold_1347
REMOVE	scaffold_135
REMOVE	scaffold_1351
REMOVE	scaffold_1353
REMOVE	scaffold_1355
REMOVE	scaffold_1356
REMOVE	scaffold_1359
REMOVE	scaffold_1361
REMOVE	scaffold_1365
REMOVE	scaffold_1366
REMOVE	scaffold_1369
REMOVE	scaffold_137
REMOVE	scaffold_1370
REMOVE	scaffold_1371
REMOVE	scaffold_1372
REMOVE	scaffold_1373
REMOVE	scaffold_1378
REMOVE	scaffold_138
REMOVE	scaffold_1380
REMOVE	scaffold_1381
REMOVE	scaffold_1382
REMOVE	scaffold_1384
REMOVE	scaffold_1385
REMOVE	scaffold_1386
REMOVE	scaffold_1387
REMOVE	scaffold_1388
REMOVE	scaffold_1389
REMOVE	scaffold_139
REMOVE	scaffold_1390
REMOVE	scaffold_1391
REMOVE	scaffold_1394
REMOVE	scaffold_1395
REMOVE	scaffold_1397
REMOVE	scaffold_1398
REMOVE	scaffold_1399
REMOVE	scaffold_140
REMOVE	scaffold_1402
REMOVE	scaffold_1407
REMOVE	scaffold_1408
REMOVE	scaffold_1409
REMOVE	scaffold_141
REMOVE	scaffold_1412
REMOVE	scaffold_1414
REMOVE	scaffold_1415
REMOVE	scaffold_1417
REMOVE	scaffold_1419
REMOVE	scaffold_142
REMOVE	scaffold_1421
REMOVE	scaffold_1424
REMOVE	scaffold_1425
REMOVE	scaffold_1426
REMOVE	scaffold_1427
REMOVE	scaffold_1428
REMOVE	scaffold_1429
REMOVE	scaffold_143
REMOVE	scaffold_1430
REMOVE	scaffold_1433
REMOVE	scaffold_1434
REMOVE	scaffold_1435
REMOVE	scaffold_1436
REMOVE	scaffold_1439
REMOVE	scaffold_144
REMOVE	scaffold_1442
REMOVE	scaffold_1443
REMOVE	scaffold_1444
REMOVE	scaffold_1448
REMOVE	scaffold_1449
REMOVE	scaffold_145
REMOVE	scaffold_1451
REMOVE	scaffold_1453
REMOVE	scaffold_1454
REMOVE	scaffold_1456
REMOVE	scaffold_1457
REMOVE	scaffold_1458
REMOVE	scaffold_1459
REMOVE	scaffold_146
REMOVE	scaffold_1460
REMOVE	scaffold_1462
REMOVE	scaffold_1463
REMOVE	scaffold_1465
REMOVE	scaffold_1466
REMOVE	scaffold_1467
REMOVE	scaffold_1468
REMOVE	scaffold_147
REMOVE	scaffold_1470
REMOVE	scaffold_1473
REMOVE	scaffold_1474
REMOVE	scaffold_1477
REMOVE	scaffold_1478
REMOVE	scaffold_1479
REMOVE	scaffold_148
REMOVE	scaffold_1480
REMOVE	scaffold_1481
REMOVE	scaffold_1482
REMOVE	scaffold_1484
REMOVE	scaffold_1485
REMOVE	scaffold_1486
REMOVE	scaffold_1487
REMOVE	scaffold_1488
REMOVE	scaffold_1489
REMOVE	scaffold_149
REMOVE	scaffold_1490
REMOVE	scaffold_1492
REMOVE	scaffold_1493
REMOVE	scaffold_1494
REMOVE	scaffold_1495
REMOVE	scaffold_1499
REMOVE	scaffold_15
REMOVE	scaffold_150
REMOVE	scaffold_1500
REMOVE	scaffold_1501
REMOVE	scaffold_1503
REMOVE	scaffold_1505
REMOVE	scaffold_1506
REMOVE	scaffold_1507
REMOVE	scaffold_1509
REMOVE	scaffold_151
REMOVE	scaffold_1510
REMOVE	scaffold_1511
REMOVE	scaffold_1512
REMOVE	scaffold_1513
REMOVE	scaffold_1514
REMOVE	scaffold_1516
REMOVE	scaffold_1518
REMOVE	scaffold_1519
REMOVE	scaffold_152
REMOVE	scaffold_1520
REMOVE	scaffold_1522
REMOVE	scaffold_1523
REMOVE	scaffold_1524
REMOVE	scaffold_1526
REMOVE	scaffold_1528
REMOVE	scaffold_1529
REMOVE	scaffold_153
REMOVE	scaffold_1530
REMOVE	scaffold_1531
REMOVE	scaffold_1532
REMOVE	scaffold_1533
REMOVE	scaffold_1534
REMOVE	scaffold_1536
REMOVE	scaffold_1537
REMOVE	scaffold_1538
REMOVE	scaffold_154
REMOVE	scaffold_1540
REMOVE	scaffold_1541
REMOVE	scaffold_1542
REMOVE	scaffold_1543
REMOVE	scaffold_1545
REMOVE	scaffold_1546
REMOVE	scaffold_1547
REMOVE	scaffold_1549
REMOVE	scaffold_155
REMOVE	scaffold_1550
REMOVE	scaffold_1551
REMOVE	scaffold_1552
REMOVE	scaffold_1553
REMOVE	scaffold_1554
REMOVE	scaffold_1555
REMOVE	scaffold_1559
REMOVE	scaffold_156
REMOVE	scaffold_1562
REMOVE	scaffold_1563
REMOVE	scaffold_1564
REMOVE	scaffold_1565
REMOVE	scaffold_1566
REMOVE	scaffold_1567
REMOVE	scaffold_1568
REMOVE	scaffold_1569
REMOVE	scaffold_1570
REMOVE	scaffold_1571
REMOVE	scaffold_1574
REMOVE	scaffold_1575
REMOVE	scaffold_1576
REMOVE	scaffold_1578
REMOVE	scaffold_1579
REMOVE	scaffold_158
REMOVE	scaffold_1580
REMOVE	scaffold_1582
REMOVE	scaffold_1584
REMOVE	scaffold_1585
REMOVE	scaffold_1586
REMOVE	scaffold_1587
REMOVE	scaffold_1588
REMOVE	scaffold_159
REMOVE	scaffold_1596
REMOVE	scaffold_1598
REMOVE	scaffold_16
REMOVE	scaffold_160
REMOVE	scaffold_1601
REMOVE	scaffold_1602
REMOVE	scaffold_1605
REMOVE	scaffold_1606
REMOVE	scaffold_1607
REMOVE	scaffold_1608
REMOVE	scaffold_1609
REMOVE	scaffold_161
REMOVE	scaffold_1610
REMOVE	scaffold_1611
REMOVE	scaffold_1612
REMOVE	scaffold_1614
REMOVE	scaffold_1615
REMOVE	scaffold_1617
REMOVE	scaffold_1618
REMOVE	scaffold_1619
REMOVE	scaffold_162
REMOVE	scaffold_1620
REMOVE	scaffold_1621
REMOVE	scaffold_1623
REMOVE	scaffold_1624
REMOVE	scaffold_1625
REMOVE	scaffold_1627
REMOVE	scaffold_1628
REMOVE	scaffold_1629
REMOVE	scaffold_163
REMOVE	scaffold_1632
REMOVE	scaffold_1633
REMOVE	scaffold_1634
REMOVE	scaffold_1635
REMOVE	scaffold_1636
REMOVE	scaffold_1639
REMOVE	scaffold_1640
REMOVE	scaffold_1641
REMOVE	scaffold_1644
REMOVE	scaffold_1645
REMOVE	scaffold_1647
REMOVE	scaffold_165
REMOVE	scaffold_1650
REMOVE	scaffold_1652
REMOVE	scaffold_1653
REMOVE	scaffold_1654
REMOVE	scaffold_1655
REMOVE	scaffold_1656
REMOVE	scaffold_166
REMOVE	scaffold_1660
REMOVE	scaffold_1661
REMOVE	scaffold_1662
REMOVE	scaffold_1665
REMOVE	scaffold_1667
REMOVE	scaffold_1669
REMOVE	scaffold_167
REMOVE	scaffold_1671
REMOVE	scaffold_1674
REMOVE	scaffold_1676
REMOVE	scaffold_1677
REMOVE	scaffold_1678
REMOVE	scaffold_1679
REMOVE	scaffold_168
REMOVE	scaffold_1681
REMOVE	scaffold_1682
REMOVE	scaffold_1683
REMOVE	scaffold_1684
REMOVE	scaffold_1685
REMOVE	scaffold_1688
REMOVE	scaffold_1689
REMOVE	scaffold_1691
REMOVE	scaffold_1692
REMOVE	scaffold_1694
REMOVE	scaffold_1695
REMOVE	scaffold_1696
REMOVE	scaffold_1697
REMOVE	scaffold_1699
REMOVE	scaffold_17
REMOVE	scaffold_170
REMOVE	scaffold_1700
REMOVE	scaffold_1701
REMOVE	scaffold_1707
REMOVE	scaffold_1708
REMOVE	scaffold_1709
REMOVE	scaffold_171
REMOVE	scaffold_1710
REMOVE	scaffold_1713
REMOVE	scaffold_1714
REMOVE	scaffold_1715
REMOVE	scaffold_1717
REMOVE	scaffold_1719
REMOVE	scaffold_172
REMOVE	scaffold_1722
REMOVE	scaffold_1724
REMOVE	scaffold_1725
REMOVE	scaffold_1729
REMOVE	scaffold_173
REMOVE	scaffold_1731
REMOVE	scaffold_1734
REMOVE	scaffold_174
REMOVE	scaffold_1740
REMOVE	scaffold_1743
REMOVE	scaffold_1744
REMOVE	scaffold_1745
REMOVE	scaffold_1746
REMOVE	scaffold_1747
REMOVE	scaffold_1748
REMOVE	scaffold_1749
REMOVE	scaffold_175
REMOVE	scaffold_1751
REMOVE	scaffold_1764
REMOVE	scaffold_1766
REMOVE	scaffold_1767
REMOVE	scaffold_1768
REMOVE	scaffold_1769
REMOVE	scaffold_177
REMOVE	scaffold_1772
REMOVE	scaffold_1774
REMOVE	scaffold_1775
REMOVE	scaffold_1776
REMOVE	scaffold_1777
REMOVE	scaffold_1778
REMOVE	scaffold_1779
REMOVE	scaffold_178
REMOVE	scaffold_1781
REMOVE	scaffold_1782
REMOVE	scaffold_1786
REMOVE	scaffold_1788
REMOVE	scaffold_1789
REMOVE	scaffold_179
REMOVE	scaffold_1792
REMOVE	scaffold_1795
REMOVE	scaffold_1799
REMOVE	scaffold_18
REMOVE	scaffold_180
REMOVE	scaffold_1800
REMOVE	scaffold_1801
REMOVE	scaffold_1802
REMOVE	scaffold_1804
REMOVE	scaffold_1805
REMOVE	scaffold_1807
REMOVE	scaffold_1808
REMOVE	scaffold_1809
REMOVE	scaffold_181
REMOVE	scaffold_1811
REMOVE	scaffold_1812
REMOVE	scaffold_1814
REMOVE	scaffold_1817
REMOVE	scaffold_1819
REMOVE	scaffold_182
REMOVE	scaffold_1822
REMOVE	scaffold_1824
REMOVE	scaffold_1828
REMOVE	scaffold_183
REMOVE	scaffold_1831
REMOVE	scaffold_1833
REMOVE	scaffold_1834
REMOVE	scaffold_1837
REMOVE	scaffold_1838
REMOVE	scaffold_1839
REMOVE	scaffold_184
REMOVE	scaffold_1841
REMOVE	scaffold_1843
REMOVE	scaffold_1844
REMOVE	scaffold_1845
REMOVE	scaffold_1846
REMOVE	scaffold_1847
REMOVE	scaffold_185
REMOVE	scaffold_1856
REMOVE	scaffold_1858
REMOVE	scaffold_1859
REMOVE	scaffold_186
REMOVE	scaffold_1862
REMOVE	scaffold_1864
REMOVE	scaffold_1866
REMOVE	scaffold_1868
REMOVE	scaffold_187
REMOVE	scaffold_1873
REMOVE	scaffold_1875
REMOVE	scaffold_1879
REMOVE	scaffold_188
REMOVE	scaffold_1880
REMOVE	scaffold_1882
REMOVE	scaffold_1884
REMOVE	scaffold_1886
REMOVE	scaffold_1887
REMOVE	scaffold_1888
REMOVE	scaffold_189
REMOVE	scaffold_1890
REMOVE	scaffold_1891
REMOVE	scaffold_1892
REMOVE	scaffold_1893
REMOVE	scaffold_1894
REMOVE	scaffold_1895
REMOVE	scaffold_1898
REMOVE	scaffold_1899
REMOVE	scaffold_190
REMOVE	scaffold_1903
REMOVE	scaffold_1904
REMOVE	scaffold_1905
REMOVE	scaffold_1907
REMOVE	scaffold_1909
REMOVE	scaffold_191
REMOVE	scaffold_1910
REMOVE	scaffold_1911
REMOVE	scaffold_1912
REMOVE	scaffold_1915
REMOVE	scaffold_1916
REMOVE	scaffold_192
REMOVE	scaffold_1921
REMOVE	scaffold_1922
REMOVE	scaffold_1927
REMOVE	scaffold_1928
REMOVE	scaffold_193
REMOVE	scaffold_1932
REMOVE	scaffold_1934
REMOVE	scaffold_1938
REMOVE	scaffold_1939
REMOVE	scaffold_194
REMOVE	scaffold_1941
REMOVE	scaffold_1942
REMOVE	scaffold_1943
REMOVE	scaffold_1945
REMOVE	scaffold_1947
REMOVE	scaffold_195
REMOVE	scaffold_1951
REMOVE	scaffold_1953
REMOVE	scaffold_1954
REMOVE	scaffold_1955
REMOVE	scaffold_1958
REMOVE	scaffold_1959
REMOVE	scaffold_196
REMOVE	scaffold_1963
REMOVE	scaffold_1964
REMOVE	scaffold_1966
REMOVE	scaffold_197
REMOVE	scaffold_1970
REMOVE	scaffold_1971
REMOVE	scaffold_1972
REMOVE	scaffold_1973
REMOVE	scaffold_1974
REMOVE	scaffold_1976
REMOVE	scaffold_1978
REMOVE	scaffold_198
REMOVE	scaffold_1980
REMOVE	scaffold_1983
REMOVE	scaffold_1985
REMOVE	scaffold_1987
REMOVE	scaffold_1988
REMOVE	scaffold_1990
REMOVE	scaffold_1997
REMOVE	scaffold_20
REMOVE	scaffold_200
REMOVE	scaffold_2000
REMOVE	scaffold_2001
REMOVE	scaffold_2003
REMOVE	scaffold_2006
REMOVE	scaffold_2008
REMOVE	scaffold_2011
REMOVE	scaffold_2012
REMOVE	scaffold_2013
REMOVE	scaffold_2017
REMOVE	scaffold_2018
REMOVE	scaffold_202
REMOVE	scaffold_2021
REMOVE	scaffold_2022
REMOVE	scaffold_2024
REMOVE	scaffold_2026
REMOVE	scaffold_2027
REMOVE	scaffold_2029
REMOVE	scaffold_2030
REMOVE	scaffold_2032
REMOVE	scaffold_2035
REMOVE	scaffold_2037
REMOVE	scaffold_2038
REMOVE	scaffold_204
REMOVE	scaffold_205
REMOVE	scaffold_2051
REMOVE	scaffold_2053
REMOVE	scaffold_2055
REMOVE	scaffold_2059
REMOVE	scaffold_206
REMOVE	scaffold_2060
REMOVE	scaffold_2061
REMOVE	scaffold_2064
REMOVE	scaffold_2069
REMOVE	scaffold_207
REMOVE	scaffold_2070
REMOVE	scaffold_2072
REMOVE	scaffold_2073
REMOVE	scaffold_2074
REMOVE	scaffold_2076
REMOVE	scaffold_2078
REMOVE	scaffold_208
REMOVE	scaffold_2080
REMOVE	scaffold_2084
REMOVE	scaffold_2086
REMOVE	scaffold_2087
REMOVE	scaffold_2088
REMOVE	scaffold_2089
REMOVE	scaffold_209
REMOVE	scaffold_2093
REMOVE	scaffold_2094
REMOVE	scaffold_2095
REMOVE	scaffold_2097
REMOVE	scaffold_21
REMOVE	scaffold_2101
REMOVE	scaffold_2104
REMOVE	scaffold_2105
REMOVE	scaffold_2108
REMOVE	scaffold_211
REMOVE	scaffold_2111
REMOVE	scaffold_2112
REMOVE	scaffold_2116
REMOVE	scaffold_2118
REMOVE	scaffold_2119
REMOVE	scaffold_212
REMOVE	scaffold_2120
REMOVE	scaffold_2121
REMOVE	scaffold_2122
REMOVE	scaffold_2125
REMOVE	scaffold_2127
REMOVE	scaffold_2128
REMOVE	scaffold_2130
REMOVE	scaffold_2132
REMOVE	scaffold_2133
REMOVE	scaffold_2134
REMOVE	scaffold_2135
REMOVE	scaffold_2136
REMOVE	scaffold_214
REMOVE	scaffold_2142
REMOVE	scaffold_2143
REMOVE	scaffold_2145
REMOVE	scaffold_2146
REMOVE	scaffold_2147
REMOVE	scaffold_215
REMOVE	scaffold_2151
REMOVE	scaffold_2152
REMOVE	scaffold_2154
REMOVE	scaffold_2155
REMOVE	scaffold_2156
REMOVE	scaffold_2157
REMOVE	scaffold_2158
REMOVE	scaffold_2159
REMOVE	scaffold_2164
REMOVE	scaffold_2166
REMOVE	scaffold_2167
REMOVE	scaffold_217
REMOVE	scaffold_2172
REMOVE	scaffold_2175
REMOVE	scaffold_2176
REMOVE	scaffold_2178
REMOVE	scaffold_2179
REMOVE	scaffold_218
REMOVE	scaffold_2182
REMOVE	scaffold_2187
REMOVE	scaffold_2188
REMOVE	scaffold_2189
REMOVE	scaffold_219
REMOVE	scaffold_2191
REMOVE	scaffold_2192
REMOVE	scaffold_2193
REMOVE	scaffold_2194
REMOVE	scaffold_2198
REMOVE	scaffold_22
REMOVE	scaffold_220
REMOVE	scaffold_2201
REMOVE	scaffold_2203
REMOVE	scaffold_2204
REMOVE	scaffold_2206
REMOVE	scaffold_2207
REMOVE	scaffold_221
REMOVE	scaffold_2210
REMOVE	scaffold_2212
REMOVE	scaffold_2213
REMOVE	scaffold_2214
REMOVE	scaffold_2217
REMOVE	scaffold_2220
REMOVE	scaffold_2223
REMOVE	scaffold_2224
REMOVE	scaffold_2227
REMOVE	scaffold_2229
REMOVE	scaffold_223
REMOVE	scaffold_2231
REMOVE	scaffold_2233
REMOVE	scaffold_2234
REMOVE	scaffold_2235
REMOVE	scaffold_2236
REMOVE	scaffold_2237
REMOVE	scaffold_2239
REMOVE	scaffold_224
REMOVE	scaffold_2240
REMOVE	scaffold_2241
REMOVE	scaffold_2242
REMOVE	scaffold_2243
REMOVE	scaffold_2244
REMOVE	scaffold_2247
REMOVE	scaffold_2249
REMOVE	scaffold_225
REMOVE	scaffold_2250
REMOVE	scaffold_2251
REMOVE	scaffold_2253
REMOVE	scaffold_2257
REMOVE	scaffold_2258
REMOVE	scaffold_226
REMOVE	scaffold_2260
REMOVE	scaffold_2263
REMOVE	scaffold_2265
REMOVE	scaffold_2266
REMOVE	scaffold_2267
REMOVE	scaffold_2268
REMOVE	scaffold_2269
REMOVE	scaffold_227
REMOVE	scaffold_2272
REMOVE	scaffold_2273
REMOVE	scaffold_2275
REMOVE	scaffold_2278
REMOVE	scaffold_228
REMOVE	scaffold_2281
REMOVE	scaffold_2284
REMOVE	scaffold_2285
REMOVE	scaffold_2287
REMOVE	scaffold_229
REMOVE	scaffold_2290
REMOVE	scaffold_2291
REMOVE	scaffold_2292
REMOVE	scaffold_2293
REMOVE	scaffold_2294
REMOVE	scaffold_2296
REMOVE	scaffold_2299
REMOVE	scaffold_23
REMOVE	scaffold_230
REMOVE	scaffold_2300
REMOVE	scaffold_2301
REMOVE	scaffold_2305
REMOVE	scaffold_2306
REMOVE	scaffold_2308
REMOVE	scaffold_2309
REMOVE	scaffold_231
REMOVE	scaffold_2312
REMOVE	scaffold_2313
REMOVE	scaffold_2317
REMOVE	scaffold_2319
REMOVE	scaffold_232
REMOVE	scaffold_2322
REMOVE	scaffold_2323
REMOVE	scaffold_2324
REMOVE	scaffold_2328
REMOVE	scaffold_2329
REMOVE	scaffold_233
REMOVE	scaffold_2332
REMOVE	scaffold_2333
REMOVE	scaffold_2334
REMOVE	scaffold_2335
REMOVE	scaffold_2342
REMOVE	scaffold_2343
REMOVE	scaffold_2344
REMOVE	scaffold_2347
REMOVE	scaffold_2348
REMOVE	scaffold_235
REMOVE	scaffold_2350
REMOVE	scaffold_2351
REMOVE	scaffold_2353
REMOVE	scaffold_2354
REMOVE	scaffold_2358
REMOVE	scaffold_236
REMOVE	scaffold_2360
REMOVE	scaffold_2365
REMOVE	scaffold_2366
REMOVE	scaffold_2367
REMOVE	scaffold_237
REMOVE	scaffold_2371
REMOVE	scaffold_2374
REMOVE	scaffold_2376
REMOVE	scaffold_2377
REMOVE	scaffold_238
REMOVE	scaffold_2380
REMOVE	scaffold_2381
REMOVE	scaffold_2382
REMOVE	scaffold_2383
REMOVE	scaffold_2389
REMOVE	scaffold_239
REMOVE	scaffold_2392
REMOVE	scaffold_2394
REMOVE	scaffold_2395
REMOVE	scaffold_2397
REMOVE	scaffold_24
REMOVE	scaffold_240
REMOVE	scaffold_2402
REMOVE	scaffold_2404
REMOVE	scaffold_2407
REMOVE	scaffold_2409
REMOVE	scaffold_241
REMOVE	scaffold_2410
REMOVE	scaffold_2412
REMOVE	scaffold_2416
REMOVE	scaffold_2418
REMOVE	scaffold_2419
REMOVE	scaffold_242
REMOVE	scaffold_2420
REMOVE	scaffold_2423
REMOVE	scaffold_2424
REMOVE	scaffold_2425
REMOVE	scaffold_2426
REMOVE	scaffold_2427
REMOVE	scaffold_2428
REMOVE	scaffold_2429
REMOVE	scaffold_243
REMOVE	scaffold_2430
REMOVE	scaffold_2431
REMOVE	scaffold_2432
REMOVE	scaffold_2436
REMOVE	scaffold_2439
REMOVE	scaffold_244
REMOVE	scaffold_2440
REMOVE	scaffold_2441
REMOVE	scaffold_2442
REMOVE	scaffold_2444
REMOVE	scaffold_2445
REMOVE	scaffold_2446
REMOVE	scaffold_2447
REMOVE	scaffold_245
REMOVE	scaffold_2451
REMOVE	scaffold_2455
REMOVE	scaffold_2457
REMOVE	scaffold_2458
REMOVE	scaffold_2459
REMOVE	scaffold_246
REMOVE	scaffold_2460
REMOVE	scaffold_2465
REMOVE	scaffold_2467
REMOVE	scaffold_247
REMOVE	scaffold_2471
REMOVE	scaffold_2472
REMOVE	scaffold_2473
REMOVE	scaffold_2474
REMOVE	scaffold_2477
REMOVE	scaffold_2478
REMOVE	scaffold_2479
REMOVE	scaffold_248
REMOVE	scaffold_2480
REMOVE	scaffold_2485
REMOVE	scaffold_2487
REMOVE	scaffold_2488
REMOVE	scaffold_249
REMOVE	scaffold_2490
REMOVE	scaffold_2491
REMOVE	scaffold_2492
REMOVE	scaffold_2493
REMOVE	scaffold_2494
REMOVE	scaffold_2495
REMOVE	scaffold_2497
REMOVE	scaffold_2498
REMOVE	scaffold_250
REMOVE	scaffold_2500
REMOVE	scaffold_2502
REMOVE	scaffold_2505
REMOVE	scaffold_2506
REMOVE	scaffold_2507
REMOVE	scaffold_2509
REMOVE	scaffold_251
REMOVE	scaffold_2512
REMOVE	scaffold_2515
REMOVE	scaffold_2518
REMOVE	scaffold_2519
REMOVE	scaffold_2521
REMOVE	scaffold_2524
REMOVE	scaffold_2525
REMOVE	scaffold_254
REMOVE	scaffold_255
REMOVE	scaffold_256
REMOVE	scaffold_257
REMOVE	scaffold_259
REMOVE	scaffold_26
REMOVE	scaffold_260
REMOVE	scaffold_261
REMOVE	scaffold_262
REMOVE	scaffold_263
REMOVE	scaffold_264
REMOVE	scaffold_265
REMOVE	scaffold_266
REMOVE	scaffold_267
REMOVE	scaffold_268
REMOVE	scaffold_269
REMOVE	scaffold_27
REMOVE	scaffold_270
REMOVE	scaffold_271
REMOVE	scaffold_272
REMOVE	scaffold_273
REMOVE	scaffold_274
REMOVE	scaffold_275
REMOVE	scaffold_276
REMOVE	scaffold_277
REMOVE	scaffold_278
REMOVE	scaffold_279
REMOVE	scaffold_28
REMOVE	scaffold_280
REMOVE	scaffold_281
REMOVE	scaffold_283
REMOVE	scaffold_284
REMOVE	scaffold_285
REMOVE	scaffold_286
REMOVE	scaffold_287
REMOVE	scaffold_288
REMOVE	scaffold_289
REMOVE	scaffold_29
REMOVE	scaffold_292
REMOVE	scaffold_293
REMOVE	scaffold_294
REMOVE	scaffold_295
REMOVE	scaffold_296
REMOVE	scaffold_298
REMOVE	scaffold_299
REMOVE	scaffold_30
REMOVE	scaffold_300
REMOVE	scaffold_302
REMOVE	scaffold_303
REMOVE	scaffold_304
REMOVE	scaffold_305
REMOVE	scaffold_307
REMOVE	scaffold_308
REMOVE	scaffold_309
REMOVE	scaffold_31
REMOVE	scaffold_310
REMOVE	scaffold_311
REMOVE	scaffold_312
REMOVE	scaffold_313
REMOVE	scaffold_314
REMOVE	scaffold_315
REMOVE	scaffold_316
REMOVE	scaffold_317
REMOVE	scaffold_318
REMOVE	scaffold_319
REMOVE	scaffold_32
REMOVE	scaffold_320
REMOVE	scaffold_321
REMOVE	scaffold_322
REMOVE	scaffold_323
REMOVE	scaffold_324
REMOVE	scaffold_325
REMOVE	scaffold_326
REMOVE	scaffold_327
REMOVE	scaffold_328
REMOVE	scaffold_329
REMOVE	scaffold_330
REMOVE	scaffold_331
REMOVE	scaffold_332
REMOVE	scaffold_335
REMOVE	scaffold_336
REMOVE	scaffold_337
REMOVE	scaffold_338
REMOVE	scaffold_339
REMOVE	scaffold_34
REMOVE	scaffold_340
REMOVE	scaffold_341
REMOVE	scaffold_343
REMOVE	scaffold_344
REMOVE	scaffold_345
REMOVE	scaffold_346
REMOVE	scaffold_347
REMOVE	scaffold_349
REMOVE	scaffold_35
REMOVE	scaffold_350
REMOVE	scaffold_351
REMOVE	scaffold_352
REMOVE	scaffold_353
REMOVE	scaffold_355
REMOVE	scaffold_356
REMOVE	scaffold_357
REMOVE	scaffold_358
REMOVE	scaffold_359
REMOVE	scaffold_36
REMOVE	scaffold_360
REMOVE	scaffold_361
REMOVE	scaffold_362
REMOVE	scaffold_363
REMOVE	scaffold_364
REMOVE	scaffold_365
REMOVE	scaffold_366
REMOVE	scaffold_367
REMOVE	scaffold_368
REMOVE	scaffold_369
REMOVE	scaffold_370
REMOVE	scaffold_371
REMOVE	scaffold_372
REMOVE	scaffold_373
REMOVE	scaffold_374
REMOVE	scaffold_375
REMOVE	scaffold_376
REMOVE	scaffold_377
REMOVE	scaffold_378
REMOVE	scaffold_379
REMOVE	scaffold_38
REMOVE	scaffold_380
REMOVE	scaffold_383
REMOVE	scaffold_384
REMOVE	scaffold_385
REMOVE	scaffold_386
REMOVE	scaffold_387
REMOVE	scaffold_389
REMOVE	scaffold_39
REMOVE	scaffold_390
REMOVE	scaffold_391
REMOVE	scaffold_392
REMOVE	scaffold_393
REMOVE	scaffold_394
REMOVE	scaffold_395
REMOVE	scaffold_397
REMOVE	scaffold_398
REMOVE	scaffold_399
REMOVE	scaffold_40
REMOVE	scaffold_400
REMOVE	scaffold_401
REMOVE	scaffold_403
REMOVE	scaffold_404
REMOVE	scaffold_405
REMOVE	scaffold_406
REMOVE	scaffold_407
REMOVE	scaffold_408
REMOVE	scaffold_409
REMOVE	scaffold_41
REMOVE	scaffold_411
REMOVE	scaffold_412
REMOVE	scaffold_413
REMOVE	scaffold_415
REMOVE	scaffold_416
REMOVE	scaffold_418
REMOVE	scaffold_419
REMOVE	scaffold_42
REMOVE	scaffold_420
REMOVE	scaffold_421
REMOVE	scaffold_422
REMOVE	scaffold_423
REMOVE	scaffold_425
REMOVE	scaffold_426
REMOVE	scaffold_427
REMOVE	scaffold_428
REMOVE	scaffold_429
REMOVE	scaffold_43
REMOVE	scaffold_431
REMOVE	scaffold_432
REMOVE	scaffold_433
REMOVE	scaffold_434
REMOVE	scaffold_436
REMOVE	scaffold_437
REMOVE	scaffold_438
REMOVE	scaffold_439
REMOVE	scaffold_44
REMOVE	scaffold_440
REMOVE	scaffold_441
REMOVE	scaffold_442
REMOVE	scaffold_443
REMOVE	scaffold_444
REMOVE	scaffold_446
REMOVE	scaffold_448
REMOVE	scaffold_449
REMOVE	scaffold_45
REMOVE	scaffold_450
REMOVE	scaffold_451
REMOVE	scaffold_452
REMOVE	scaffold_453
REMOVE	scaffold_454
REMOVE	scaffold_455
REMOVE	scaffold_457
REMOVE	scaffold_458
REMOVE	scaffold_459
REMOVE	scaffold_46
REMOVE	scaffold_460
REMOVE	scaffold_461
REMOVE	scaffold_462
REMOVE	scaffold_463
REMOVE	scaffold_464
REMOVE	scaffold_465
REMOVE	scaffold_466
REMOVE	scaffold_467
REMOVE	scaffold_468
REMOVE	scaffold_469
REMOVE	scaffold_47
REMOVE	scaffold_470
REMOVE	scaffold_471
REMOVE	scaffold_472
REMOVE	scaffold_473
REMOVE	scaffold_474
REMOVE	scaffold_475
REMOVE	scaffold_476
REMOVE	scaffold_477
REMOVE	scaffold_478
REMOVE	scaffold_479
REMOVE	scaffold_48
REMOVE	scaffold_480
REMOVE	scaffold_482
REMOVE	scaffold_483
REMOVE	scaffold_484
REMOVE	scaffold_485
REMOVE	scaffold_486
REMOVE	scaffold_487
REMOVE	scaffold_488
REMOVE	scaffold_489
REMOVE	scaffold_49
REMOVE	scaffold_490
REMOVE	scaffold_491
REMOVE	scaffold_493
REMOVE	scaffold_494
REMOVE	scaffold_495
REMOVE	scaffold_496
REMOVE	scaffold_497
REMOVE	scaffold_498
REMOVE	scaffold_499
REMOVE	scaffold_50
REMOVE	scaffold_500
REMOVE	scaffold_501
REMOVE	scaffold_502
REMOVE	scaffold_503
REMOVE	scaffold_504
REMOVE	scaffold_505
REMOVE	scaffold_506
REMOVE	scaffold_507
REMOVE	scaffold_509
REMOVE	scaffold_51
REMOVE	scaffold_510
REMOVE	scaffold_511
REMOVE	scaffold_512
REMOVE	scaffold_514
REMOVE	scaffold_515
REMOVE	scaffold_516
REMOVE	scaffold_517
REMOVE	scaffold_518
REMOVE	scaffold_519
REMOVE	scaffold_52
REMOVE	scaffold_520
REMOVE	scaffold_521
REMOVE	scaffold_522
REMOVE	scaffold_523
REMOVE	scaffold_525
REMOVE	scaffold_526
REMOVE	scaffold_527
REMOVE	scaffold_528
REMOVE	scaffold_529
REMOVE	scaffold_53
REMOVE	scaffold_530
REMOVE	scaffold_531
REMOVE	scaffold_532
REMOVE	scaffold_533
REMOVE	scaffold_534
REMOVE	scaffold_536
REMOVE	scaffold_537
REMOVE	scaffold_538
REMOVE	scaffold_54
REMOVE	scaffold_540
REMOVE	scaffold_541
REMOVE	scaffold_544
REMOVE	scaffold_545
REMOVE	scaffold_546
REMOVE	scaffold_547
REMOVE	scaffold_549
REMOVE	scaffold_550
REMOVE	scaffold_551
REMOVE	scaffold_552
REMOVE	scaffold_553
REMOVE	scaffold_554
REMOVE	scaffold_556
REMOVE	scaffold_557
REMOVE	scaffold_558
REMOVE	scaffold_559
REMOVE	scaffold_56
REMOVE	scaffold_560
REMOVE	scaffold_561
REMOVE	scaffold_562
REMOVE	scaffold_563
REMOVE	scaffold_564
REMOVE	scaffold_565
REMOVE	scaffold_566
REMOVE	scaffold_568
REMOVE	scaffold_569
REMOVE	scaffold_57
REMOVE	scaffold_570
REMOVE	scaffold_571
REMOVE	scaffold_573
REMOVE	scaffold_574
REMOVE	scaffold_576
REMOVE	scaffold_577
REMOVE	scaffold_578
REMOVE	scaffold_579
REMOVE	scaffold_58
REMOVE	scaffold_580
REMOVE	scaffold_581
REMOVE	scaffold_582
REMOVE	scaffold_583
REMOVE	scaffold_584
REMOVE	scaffold_586
REMOVE	scaffold_588
REMOVE	scaffold_589
REMOVE	scaffold_59
REMOVE	scaffold_590
REMOVE	scaffold_591
REMOVE	scaffold_592
REMOVE	scaffold_593
REMOVE	scaffold_596
REMOVE	scaffold_597
REMOVE	scaffold_598
REMOVE	scaffold_599
REMOVE	scaffold_60
REMOVE	scaffold_600
REMOVE	scaffold_601
REMOVE	scaffold_602
REMOVE	scaffold_603
REMOVE	scaffold_604
REMOVE	scaffold_606
REMOVE	scaffold_607
REMOVE	scaffold_608
REMOVE	scaffold_610
REMOVE	scaffold_611
REMOVE	scaffold_612
REMOVE	scaffold_613
REMOVE	scaffold_614
REMOVE	scaffold_615
REMOVE	scaffold_616
REMOVE	scaffold_617
REMOVE	scaffold_618
REMOVE	scaffold_619
REMOVE	scaffold_62
REMOVE	scaffold_622
REMOVE	scaffold_623
REMOVE	scaffold_625
REMOVE	scaffold_626
REMOVE	scaffold_627
REMOVE	scaffold_628
REMOVE	scaffold_63
REMOVE	scaffold_630
REMOVE	scaffold_631
REMOVE	scaffold_632
REMOVE	scaffold_633
REMOVE	scaffold_634
REMOVE	scaffold_635
REMOVE	scaffold_637
REMOVE	scaffold_638
REMOVE	scaffold_639
REMOVE	scaffold_64
REMOVE	scaffold_640
REMOVE	scaffold_641
REMOVE	scaffold_642
REMOVE	scaffold_643
REMOVE	scaffold_644
REMOVE	scaffold_645
REMOVE	scaffold_646
REMOVE	scaffold_647
REMOVE	scaffold_648
REMOVE	scaffold_649
REMOVE	scaffold_65
REMOVE	scaffold_650
REMOVE	scaffold_652
REMOVE	scaffold_654
REMOVE	scaffold_655
REMOVE	scaffold_657
REMOVE	scaffold_659
REMOVE	scaffold_66
REMOVE	scaffold_660
REMOVE	scaffold_661
REMOVE	scaffold_662
REMOVE	scaffold_663
REMOVE	scaffold_664
REMOVE	scaffold_665
REMOVE	scaffold_666
REMOVE	scaffold_667
REMOVE	scaffold_668
REMOVE	scaffold_669
REMOVE	scaffold_67
REMOVE	scaffold_670
REMOVE	scaffold_671
REMOVE	scaffold_672
REMOVE	scaffold_673
REMOVE	scaffold_674
REMOVE	scaffold_676
REMOVE	scaffold_677
REMOVE	scaffold_679
REMOVE	scaffold_68
REMOVE	scaffold_680
REMOVE	scaffold_682
REMOVE	scaffold_683
REMOVE	scaffold_684
REMOVE	scaffold_686
REMOVE	scaffold_687
REMOVE	scaffold_688
REMOVE	scaffold_689
REMOVE	scaffold_69
REMOVE	scaffold_693
REMOVE	scaffold_694
REMOVE	scaffold_695
REMOVE	scaffold_696
REMOVE	scaffold_697
REMOVE	scaffold_698
REMOVE	scaffold_70
REMOVE	scaffold_700
REMOVE	scaffold_701
REMOVE	scaffold_702
REMOVE	scaffold_703
REMOVE	scaffold_704
REMOVE	scaffold_705
REMOVE	scaffold_706
REMOVE	scaffold_707
REMOVE	scaffold_708
REMOVE	scaffold_709
REMOVE	scaffold_71
REMOVE	scaffold_710
REMOVE	scaffold_711
REMOVE	scaffold_712
REMOVE	scaffold_713
REMOVE	scaffold_714
REMOVE	scaffold_715
REMOVE	scaffold_716
REMOVE	scaffold_717
REMOVE	scaffold_718
REMOVE	scaffold_719
REMOVE	scaffold_720
REMOVE	scaffold_721
REMOVE	scaffold_722
REMOVE	scaffold_724
REMOVE	scaffold_725
REMOVE	scaffold_726
REMOVE	scaffold_727
REMOVE	scaffold_728
REMOVE	scaffold_729
REMOVE	scaffold_73
REMOVE	scaffold_730
REMOVE	scaffold_731
REMOVE	scaffold_732
REMOVE	scaffold_733
REMOVE	scaffold_734
REMOVE	scaffold_735
REMOVE	scaffold_736
REMOVE	scaffold_738
REMOVE	scaffold_739
REMOVE	scaffold_74
REMOVE	scaffold_740
REMOVE	scaffold_741
REMOVE	scaffold_742
REMOVE	scaffold_743
REMOVE	scaffold_744
REMOVE	scaffold_745
REMOVE	scaffold_746
REMOVE	scaffold_749
REMOVE	scaffold_75
REMOVE	scaffold_750
REMOVE	scaffold_751
REMOVE	scaffold_753
REMOVE	scaffold_755
REMOVE	scaffold_758
REMOVE	scaffold_76
REMOVE	scaffold_761
REMOVE	scaffold_762
REMOVE	scaffold_763
REMOVE	scaffold_764
REMOVE	scaffold_765
REMOVE	scaffold_766
REMOVE	scaffold_767
REMOVE	scaffold_769
REMOVE	scaffold_77
REMOVE	scaffold_770
REMOVE	scaffold_771
REMOVE	scaffold_772
REMOVE	scaffold_773
REMOVE	scaffold_774
REMOVE	scaffold_775
REMOVE	scaffold_776
REMOVE	scaffold_778
REMOVE	scaffold_779
REMOVE	scaffold_78
REMOVE	scaffold_781
REMOVE	scaffold_782
REMOVE	scaffold_783
REMOVE	scaffold_784
REMOVE	scaffold_785
REMOVE	scaffold_786
REMOVE	scaffold_787
REMOVE	scaffold_788
REMOVE	scaffold_789
REMOVE	scaffold_790
REMOVE	scaffold_791
REMOVE	scaffold_792
REMOVE	scaffold_795
REMOVE	scaffold_797
REMOVE	scaffold_798
REMOVE	scaffold_799
REMOVE	scaffold_80
REMOVE	scaffold_800
REMOVE	scaffold_802
REMOVE	scaffold_803
REMOVE	scaffold_805
REMOVE	scaffold_806
REMOVE	scaffold_807
REMOVE	scaffold_809
REMOVE	scaffold_81
REMOVE	scaffold_810
REMOVE	scaffold_811
REMOVE	scaffold_813
REMOVE	scaffold_814
REMOVE	scaffold_815
REMOVE	scaffold_816
REMOVE	scaffold_817
REMOVE	scaffold_818
REMOVE	scaffold_819
REMOVE	scaffold_82
REMOVE	scaffold_821
REMOVE	scaffold_822
REMOVE	scaffold_823
REMOVE	scaffold_824
REMOVE	scaffold_825
REMOVE	scaffold_828
REMOVE	scaffold_83
REMOVE	scaffold_830
REMOVE	scaffold_832
REMOVE	scaffold_833
REMOVE	scaffold_834
REMOVE	scaffold_835
REMOVE	scaffold_836
REMOVE	scaffold_837
REMOVE	scaffold_838
REMOVE	scaffold_839
REMOVE	scaffold_84
REMOVE	scaffold_840
REMOVE	scaffold_841
REMOVE	scaffold_842
REMOVE	scaffold_843
REMOVE	scaffold_845
REMOVE	scaffold_846
REMOVE	scaffold_847
REMOVE	scaffold_849
REMOVE	scaffold_85
REMOVE	scaffold_850
REMOVE	scaffold_851
REMOVE	scaffold_852
REMOVE	scaffold_853
REMOVE	scaffold_854
REMOVE	scaffold_855
REMOVE	scaffold_856
REMOVE	scaffold_858
REMOVE	scaffold_859
REMOVE	scaffold_86
REMOVE	scaffold_861
REMOVE	scaffold_862
REMOVE	scaffold_863
REMOVE	scaffold_864
REMOVE	scaffold_865
REMOVE	scaffold_866
REMOVE	scaffold_867
REMOVE	scaffold_868
REMOVE	scaffold_869
REMOVE	scaffold_87
REMOVE	scaffold_870
REMOVE	scaffold_872
REMOVE	scaffold_873
REMOVE	scaffold_874
REMOVE	scaffold_875
REMOVE	scaffold_876
REMOVE	scaffold_877
REMOVE	scaffold_878
REMOVE	scaffold_88
REMOVE	scaffold_883
REMOVE	scaffold_884
REMOVE	scaffold_885
REMOVE	scaffold_886
REMOVE	scaffold_887
REMOVE	scaffold_888
REMOVE	scaffold_889
REMOVE	scaffold_89
REMOVE	scaffold_890
REMOVE	scaffold_891
REMOVE	scaffold_892
REMOVE	scaffold_893
REMOVE	scaffold_894
REMOVE	scaffold_895
REMOVE	scaffold_897
REMOVE	scaffold_898
REMOVE	scaffold_899
REMOVE	scaffold_90
REMOVE	scaffold_900
REMOVE	scaffold_901
REMOVE	scaffold_902
REMOVE	scaffold_903
REMOVE	scaffold_904
REMOVE	scaffold_905
REMOVE	scaffold_906
REMOVE	scaffold_907
REMOVE	scaffold_909
REMOVE	scaffold_91
REMOVE	scaffold_911
REMOVE	scaffold_912
REMOVE	scaffold_914
REMOVE	scaffold_915
REMOVE	scaffold_917
REMOVE	scaffold_918
REMOVE	scaffold_92
REMOVE	scaffold_920
REMOVE	scaffold_921
REMOVE	scaffold_924
REMOVE	scaffold_925
REMOVE	scaffold_926
REMOVE	scaffold_927
REMOVE	scaffold_928
REMOVE	scaffold_93
REMOVE	scaffold_930
REMOVE	scaffold_931
REMOVE	scaffold_932
REMOVE	scaffold_936
REMOVE	scaffold_937
REMOVE	scaffold_938
REMOVE	scaffold_939
REMOVE	scaffold_94
REMOVE	scaffold_940
REMOVE	scaffold_941
REMOVE	scaffold_942
REMOVE	scaffold_944
REMOVE	scaffold_945
REMOVE	scaffold_946
REMOVE	scaffold_948
REMOVE	scaffold_949
REMOVE	scaffold_95
REMOVE	scaffold_950
REMOVE	scaffold_951
REMOVE	scaffold_954
REMOVE	scaffold_955
REMOVE	scaffold_956
REMOVE	scaffold_957
REMOVE	scaffold_958
REMOVE	scaffold_959
REMOVE	scaffold_96
REMOVE	scaffold_961
REMOVE	scaffold_962
REMOVE	scaffold_963
REMOVE	scaffold_964
REMOVE	scaffold_965
REMOVE	scaffold_967
REMOVE	scaffold_968
REMOVE	scaffold_97
REMOVE	scaffold_971
REMOVE	scaffold_972
REMOVE	scaffold_973
REMOVE	scaffold_974
REMOVE	scaffold_975
REMOVE	scaffold_976
REMOVE	scaffold_977
REMOVE	scaffold_978
REMOVE	scaffold_979
REMOVE	scaffold_98
REMOVE	scaffold_980
REMOVE	scaffold_982
REMOVE	scaffold_986
REMOVE	scaffold_989
REMOVE	scaffold_99
REMOVE	scaffold_990
REMOVE	scaffold_991
REMOVE	scaffold_993
REMOVE	scaffold_994
REMOVE	scaffold_996
REMOVE	scaffold_997
REMOVE	scaffold_999

========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: other_metazoa ==========

#nematoda
REMOVE	scaffold_2307

========== REFSEQ: viridiplantae ==========

#algae
REMOVE	scaffold_1952
REMOVE	scaffold_575
REMOVE	scaffold_291

========== TRIM Ns ==========

