========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
REMOVE	atg001635l_1
REMOVE	hap_ptg000441c_1_1
REMOVE	hap_ptg001155c_1_1

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

# proteobacteria
REMOVE	atg001374l_1
REMOVE	atg001634l_1
REMOVE	atg002100l_1
REMOVE	atg002204l_1
REMOVE	atg002217l_1
REMOVE	atg002415l_1
REMOVE	atg002427l_1
REMOVE	atg002473l_1
REMOVE	atg002633l_1
REMOVE	atg002807l_1
REMOVE	atg003025l_1
REMOVE	atg003050l_1
REMOVE	atg003114l_1
REMOVE	atg003125l_1
REMOVE	atg003133l_1
REMOVE	atg003408l_1
REMOVE	atg003506l_1
REMOVE	atg003519l_1
REMOVE	atg003546l_1
REMOVE	atg003585l_1
REMOVE	atg003588l_1
REMOVE	atg003615l_1
REMOVE	atg003721l_1
REMOVE	atg003733l_1
REMOVE	atg003753l_1
REMOVE	atg003757l_1
REMOVE	atg003771l_1
REMOVE	atg003819l_1
REMOVE	atg003852l_1
REMOVE	atg003886l_1
REMOVE	atg003895l_1
REMOVE	atg003898l_1
REMOVE	atg003949l_1
REMOVE	atg003983l_1
REMOVE	atg004028l_1
REMOVE	atg004085l_1
REMOVE	atg004175l_1
REMOVE	atg004249l_1
REMOVE	atg004413l_1
REMOVE	hap_ptg001105l_1_1
REMOVE	hap_ptg001138l_1_1

========== REFSEQ: virus ==========

# viruses-undef
REMOVE	atg002141l_1
REMOVE	atg002473l_1
REMOVE	atg000861l_1

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

