========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
REMOVE	scaffold_381
REMOVE	scaffold_391
REMOVE	scaffold_395
REMOVE	scaffold_396
REMOVE	scaffold_397
REMOVE	scaffold_404
REMOVE	scaffold_406
REMOVE	scaffold_412
REMOVE	scaffold_418
REMOVE	scaffold_419
REMOVE	scaffold_420
REMOVE	scaffold_421
REMOVE	scaffold_423
REMOVE	scaffold_424
REMOVE	scaffold_425
REMOVE	scaffold_426
REMOVE	scaffold_429
REMOVE	scaffold_430
REMOVE	scaffold_434
REMOVE	scaffold_435
REMOVE	scaffold_436
REMOVE	scaffold_448
REMOVE	scaffold_466
REMOVE	scaffold_492
REMOVE	scaffold_575
REMOVE	scaffold_587
REMOVE	scaffold_649
REMOVE	scaffold_672
REMOVE	scaffold_680
REMOVE	scaffold_683
REMOVE	scaffold_685
REMOVE	scaffold_687
REMOVE	scaffold_700
REMOVE	scaffold_717
REMOVE	scaffold_422
REMOVE	scaffold_298
REMOVE	scaffold_533
REMOVE	scaffold_336
REMOVE	scaffold_188
REMOVE	scaffold_432
REMOVE	scaffold_454
REMOVE	scaffold_485
REMOVE	scaffold_699

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========
CONTAMINANT	scaffold_650	13281	13298

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#a-proteobacteria
REMOVE	scaffold_121
REMOVE	scaffold_136
REMOVE	scaffold_144
REMOVE	scaffold_16
REMOVE	scaffold_170
REMOVE	scaffold_237
REMOVE	scaffold_314
REMOVE	scaffold_679
REMOVE	scaffold_701
REMOVE	scaffold_704
REMOVE	scaffold_706
REMOVE	scaffold_711
REMOVE	scaffold_712
REMOVE	scaffold_713
REMOVE	scaffold_721
REMOVE	scaffold_722
REMOVE	scaffold_724
REMOVE	scaffold_725
REMOVE	scaffold_635
REMOVE	scaffold_690

#g-proteobacteria
REMOVE	scaffold_716

#virus-undef
REMOVE	scaffold_134
REMOVE	scaffold_145
REMOVE	scaffold_295
REMOVE	scaffold_40
REMOVE	scaffold_52

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== TRIM Ns ==========

