Proteobacteria - Wolbachia and  Rahnella aquatilis
atg000426l_1
atg000508l_1
atg000529l_1
atg000534l_1
atg000582l_1
atg000796l_1
atg000922l_1
atg001097l_1
atg001725l_1
atg002721l_1
atg002794l_1
atg002800l_1
atg005678l_1
hap_ptg000119l_1_1
hap_ptg000199l_1_1
hap_ptg000411l_1_1
hap_ptg000618l_1_1

Nematoda
atg000518l_1
atg000921l_1
atg001500l_1
atg001516l_1
atg001711l_1

Mucoromycota
atg000361l_1

Streptophyta
atg000152l_1

Ascomycota
atg000816l_1

Mitochondria
hap_ptg000319l_1_1

Bryozoa
atg004392l_1