========== COMMON CONTAMINANTS IN EUKARYOTES ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
#called as proteobac in btk 
#scaffold_167	0	27500	4789,17.415
#scaffold_110	0	75036	10923,14.557
#scaffold_137	0	42680	4877,11.427
#scaffold_114	0	68982	3043,4.411
#scaffold_132	0	44606	240,0.538
#scaffold_136	0	42698	110,0.258
#scaffold_169	0	27168	60,0.221

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	scaffold_148	0	35493	24510,69.056
REMOVE	scaffold_166	0	27771	14845,53.455
#Low coverage, look to be numts
#scaffold_58	0	757111	29690,3.921
#scaffold_36	0	2470899	14860,0.601
#scaffold_51	0	1001258	5419,0.541
#scaffold_30	0	4157422	8932,0.215
#scaffold_23	0	11714877	21230,0.181
#scaffold_14	0	18961259	581,0.003
#scaffold_3	0	42010453	615,0.001
#scaffold_2	0	47997105	531,0.001

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
#called as proteobac in btk 
#scaffold_167	0	27500	2646,9.622
#scaffold_110	0	75036	5208,6.941
#scaffold_137	0	42680	2565,6.010

========== EUKARYOTE ADAPTOR SCREEN ==========
VecScreen_Strong	scaffold_32	38435	38465
VecScreen_Strong	scaffold_75	34373	34403
VecScreen_Strong	scaffold_75	37852	37882
VecScreen_Strong	scaffold_75	82053	82083
VecScreen_Moderate	scaffold_75	178015	178040
VecScreen_Strong	scaffold_153	30035	30065

========== BARCODES ==========
========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	scaffold_167	0	27500	5660,20.582
REMOVE	scaffold_176	0	24001	3710,15.458
REMOVE	scaffold_110	0	75036	11505,15.333
REMOVE	scaffold_137	0	42680	5314,12.451
REMOVE	scaffold_114	0	68982	7893,11.442
REMOVE	scaffold_145	0	37507	2762,7.364
REMOVE	scaffold_175	0	24705	1207,4.886
REMOVE	scaffold_132	0	44606	1150,2.578
REMOVE	scaffold_115	0	68893	1391,2.019
REMOVE	scaffold_141	0	39758	787,1.979
REMOVE	scaffold_123	0	53364	660,1.237
REMOVE	scaffold_159	0	30501	329,1.079
REMOVE	scaffold_163	0	28882	245,0.848
REMOVE	scaffold_164	0	28868	127,0.440
REMOVE	scaffold_136	0	42698	156,0.365
REMOVE	scaffold_124	0	51456	183,0.356
REMOVE	scaffold_134	0	43766	119,0.272
REMOVE	scaffold_138	0	41387	112,0.271
#scaffold_4	0	40830839	135,0.000
#scaffold_1	0	79559084	163,0.000
#below are additional protebacteria scaffolds called by btk 
REMOVE	scaffold_121
REMOVE	scaffold_127
REMOVE	scaffold_131
REMOVE	scaffold_135
REMOVE	scaffold_140
REMOVE	scaffold_143
REMOVE	scaffold_144
REMOVE	scaffold_146
REMOVE	scaffold_147
REMOVE	scaffold_149
REMOVE	scaffold_150
REMOVE	scaffold_151
REMOVE	scaffold_154
REMOVE	scaffold_155
REMOVE	scaffold_157
REMOVE	scaffold_158
REMOVE	scaffold_159
REMOVE	scaffold_161
REMOVE	scaffold_162
REMOVE	scaffold_168
REMOVE	scaffold_169
REMOVE	scaffold_170
REMOVE	scaffold_172
REMOVE	scaffold_173
REMOVE	scaffold_177
REMOVE	scaffold_178
REMOVE	scaffold_179
REMOVE	scaffold_180
REMOVE	scaffold_181
REMOVE	scaffold_182
REMOVE	scaffold_183
REMOVE	scaffold_184
REMOVE	scaffold_185
REMOVE	scaffold_186
REMOVE	scaffold_187
REMOVE	scaffold_188
REMOVE	scaffold_189
REMOVE	scaffold_190
REMOVE	scaffold_193

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
#scaffold_165	0	28388	232,0.817
#scaffold_171	0	26516	116,0.437
#scaffold_156	0	31723	116,0.366
#scaffold_153	0	32355	116,0.359
#scaffold_152	0	32736	116,0.354
#scaffold_116	0	67745	232,0.342
#scaffold_75	0	380070	1055,0.278
#scaffold_63	0	685952	487,0.071
#scaffold_32	0	2877223	1414,0.049
#scaffold_59	0	726247	348,0.048
#scaffold_46	0	1698709	812,0.048
#scaffold_61	0	721676	232,0.032
#scaffold_38	0	2213381	388,0.018
#scaffold_60	0	721872	116,0.016
#scaffold_54	0	833366	116,0.014
#scaffold_15	0	18918265	570,0.003
#scaffold_17	0	16630267	116,0.001
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
========== REFSEQ: other_metazoa ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
#scaffold_45	0	1722354	109,0.006
#scaffold_14	0	18961259	762,0.004
#scaffold_24	0	10396702	109,0.001
#scaffold_1	0	79559084	110,0.000
========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
#scaffold_15	0	18918265	124,0.001
========== REFSEQ: viruses_and_viroids ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
#scaffold_3	0	42010453	373,0.001
========== TRIM Ns ==========

