========== COMMON CONTAMINANTS IN EUKARYOTES ==========
#query acc.ver  subject acc.ver % id    length  msmatch gaps    q start q end   s start         s end           evalue          score   subject description
# Removed as g-proteobacteria
#atg001156l_1    0       60204   77,0.128

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
REMOVE hap_ptg000138l_1_1
========== PLASTID SEQUENCE ==========
#query acc.ver  subject acc.ver % id    length  msmatch gaps    q start q end   s start         s end           evalue          score   subject description
# Removed as g-proteobacteria
#atg002452l_1    0       17588   661,3.758
#atg001156l_1    0       60204   661,1.098

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
#query acc.ver  subject acc.ver % id    length  msmatch gaps    q start q end   s start         s end           evalue          score   subject description
#hap_ptg000138l_1_1      0       52039   29104,55.927
========== REFSEQ: bacteria ==========
#query acc.ver  subject acc.ver % id    length  msmatch gaps    q start q end   s start         s end           evalue          score   subject description
# g-proteobacteria
REMOVE atg000142l_1    0       55344   325,0.587
REMOVE atg001109l_1    0       35515   157,0.442
REMOVE atg001156l_1    0       60204   6421,10.665
REMOVE atg001339l_1    0       46649   264,0.566
REMOVE atg001551l_1    0       41983   142,0.338
REMOVE atg001659l_1    0       32496   129,0.397
REMOVE atg001875l_1    0       40275   401,0.996
REMOVE atg002053l_1    0       31103   142,0.457
REMOVE atg002110l_1
REMOVE atg002122l_1    0       28930   198,0.684
REMOVE atg002198l_1
REMOVE atg002304l_1    0       14777   1056,7.146
REMOVE atg002330l_1
REMOVE atg002337l_1
REMOVE atg002354l_1    0       10529   256,2.431
REMOVE atg002377l_1
REMOVE atg002381l_1
REMOVE atg002409l_1    0       12038   1136,9.437
REMOVE atg002413l_1
REMOVE atg002452l_1
REMOVE atg002479l_1
REMOVE atg002530l_1
REMOVE atg002531l_1
REMOVE atg002579l_1
REMOVE atg002597l_1
REMOVE atg002604l_1
REMOVE atg002607l_1    0       10973   4724,43.051
REMOVE atg002621l_1    0       8083    118,1.460
REMOVE atg002626l_1    0       5871    427,7.273
REMOVE atg002635l_1
REMOVE atg002636l_1    0       16234   128,0.788
REMOVE atg002661l_1
REMOVE atg002673l_1
REMOVE atg002685l_1
REMOVE atg002708l_1    0       10168   125,1.229
REMOVE atg002741l_1 
REMOVE atg002775l_1
REMOVE atg002782l_1
REMOVE atg002789l_1
REMOVE atg002857l_1
REMOVE atg002861l_1
REMOVE atg002878l_1
REMOVE atg002923l_1
REMOVE atg002937l_1    0       5935    3753,63.235
REMOVE hap_ptg000231l_1_1      0       36638   157,0.429

# nematodes
REMOVE hap_ptg000081l_1_1
REMOVE atg001550l_1
========== REFSEQ: chordata ==========
#query acc.ver  subject acc.ver % id    length  msmatch gaps    q start q end   s start         s end           evalue          score   subject description
#atg000271l_1    0       288784  116,0.040
#atg000031l_1    0       1277555 116,0.009
========== REFSEQ: other_eukaryota ==========
#query acc.ver  subject acc.ver % id    length  msmatch gaps    q start q end   s start         s end           evalue          score   subject description
# Removed as g-proteobacteria
#atg002452l_1    0       17588   285,1.620
#atg001156l_1    0       60204   285,0.473
========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========