========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#spiroplasma
REMOVE	scaffold_131
REMOVE	scaffold_141
REMOVE	scaffold_146
REMOVE	scaffold_147
REMOVE	scaffold_148
REMOVE	scaffold_149
REMOVE	scaffold_156
REMOVE	scaffold_157
REMOVE	scaffold_163

#Bacteria-undef
REMOVE  scaffold_160

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#ascomycetes
REMOVE  scaffold_126
REMOVE  scaffold_136
REMOVE	scaffold_138
REMOVE	scaffold_155
REMOVE	scaffold_160
REMOVE	scaffold_80

#budding yeasts
REMOVE	scaffold_142

#Zoopagomycota
REMOVE  scaffold_135

#fungi
REMOVE	scaffold_150
REMOVE	scaffold_158

========== REFSEQ: other_metazoa ==========
========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== TRIM Ns ==========

