========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	atg000047l_1
REMOVE	atg000048l_1
REMOVE	atg000284l_1
REMOVE	atg000467l_1

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	hap_ptg000142l_1_1
REMOVE	hap_ptg000194l_1_1
REMOVE	hap_ptg000224l_1_1
REMOVE	hap_ptg000288l_1_1
REMOVE	hap_ptg000292l_1_1
REMOVE	hap_ptg000317l_1_1
REMOVE	hap_ptg000325l_1_1
REMOVE	hap_ptg000382l_1_1
REMOVE	hap_ptg000387l_1_1
REMOVE	hap_ptg000421l_1_1
REMOVE	hap_ptg000646l_1_1
REMOVE	hap_ptg000656l_1_1
REMOVE	hap_ptg000700l_1_1
REMOVE	hap_ptg000710l_1_1
REMOVE	hap_ptg000864l_1_1
REMOVE	hap_ptg000885l_1_1
REMOVE	hap_ptg000904l_1_1
REMOVE	hap_ptg000947l_1_1
REMOVE	hap_ptg000993l_1_1
REMOVE	hap_ptg001006l_1_1
REMOVE	hap_ptg001017l_1_1

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: other_metazoa ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

