========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
scaffold_45	0	24720	24107,97.520
scaffold_50	0	23720	18823,79.355
scaffold_46	0	24501	17208,70.234
scaffold_42	0	25282	16380,64.789
scaffold_63	0	21219	13364,62.981
scaffold_51	0	23477	11858,50.509
scaffold_22	0	54523	26908,49.352
scaffold_21	0	56052	26658,47.559
scaffold_48	0	24141	10866,45.011
scaffold_75	0	13251	5524,41.687
scaffold_33	0	33328	12445,37.341
scaffold_49	0	23916	8842,36.971
scaffold_24	0	46013	14550,31.621
scaffold_74	0	13321	4048,30.388
scaffold_23	0	54265	13283,24.478
scaffold_43	0	25086	6039,24.073
scaffold_76	0	11557	2646,22.895
scaffold_52	0	23414	5171,22.085
scaffold_62	0	21435	4290,20.014
scaffold_39	0	26218	2383,9.089
scaffold_59	0	21980	1680,7.643
scaffold_73	0	14760	1120,7.588
scaffold_55	0	23024	1680,7.297
scaffold_72	0	15884	1120,7.051
scaffold_47	0	24395	1680,6.887
scaffold_32	0	33704	2240,6.646
scaffold_40	0	25778	1680,6.517
scaffold_30	0	35460	2240,6.317
scaffold_29	0	35623	2240,6.288
scaffold_28	0	35756	2240,6.265
scaffold_70	0	18274	1120,6.129
scaffold_37	0	27427	1680,6.125
scaffold_36	0	27807	1680,6.042
scaffold_27	0	37393	2240,5.990
scaffold_12	0	248761	14560,5.853
scaffold_16	0	165700	9521,5.746
scaffold_11	0	494057	28008,5.669
scaffold_35	0	29769	1680,5.643
scaffold_17	0	129289	7280,5.631
scaffold_26	0	40309	2243,5.565
scaffold_68	0	20294	1120,5.519
scaffold_34	0	30579	1680,5.494
scaffold_67	0	20490	1120,5.466
scaffold_66	0	20858	1120,5.370
scaffold_65	0	20949	1120,5.346
scaffold_64	0	21050	1120,5.321
scaffold_20	0	63936	3360,5.255
scaffold_61	0	21572	1120,5.192
scaffold_60	0	21718	1120,5.157
scaffold_58	0	22079	1120,5.073
scaffold_13	0	190910	9520,4.987
scaffold_57	0	22495	1120,4.979
scaffold_31	0	33854	1680,4.962
scaffold_15	0	169956	8401,4.943
scaffold_54	0	23083	1120,4.852
scaffold_53	0	23243	1120,4.819
scaffold_44	0	24925	1120,4.493
scaffold_41	0	25503	1120,4.392
scaffold_38	0	26551	1120,4.218
scaffold_56	0	22821	923,4.045
scaffold_25	0	42174	1680,3.983
scaffold_71	0	17226	560,3.251
scaffold_69	0	18701	560,2.994
scaffold_5	0	43954087	103884,0.236
scaffold_7	0	40882194	21955,0.054
scaffold_4	0	48703556	23284,0.048
scaffold_1	0	54344147	24833,0.046
scaffold_3	0	51874593	20193,0.039
scaffold_6	0	43593152	8752,0.020
scaffold_9	0	35121621	6866,0.020
scaffold_2	0	52612201	3965,0.008
scaffold_10	0	28198761	1548,0.005
scaffold_8	0	39846761	1373,0.003

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
scaffold_62	0	21435	21432,99.986
scaffold_43	0	25086	25067,99.924
scaffold_46	0	24501	24454,99.808
scaffold_45	0	24720	24670,99.798
scaffold_63	0	21219	21168,99.760
scaffold_50	0	23720	23645,99.684
scaffold_76	0	11557	11517,99.654
scaffold_51	0	23477	23360,99.502
scaffold_21	0	56052	55766,99.490
scaffold_22	0	54523	53598,98.303
scaffold_23	0	54265	53286,98.196
scaffold_24	0	46013	44523,96.762
scaffold_39	0	26218	25301,96.502
scaffold_52	0	23414	22493,96.066
scaffold_56	0	22821	21905,95.986
scaffold_49	0	23916	22271,93.122
scaffold_42	0	25282	22654,89.605
scaffold_74	0	13321	10165,76.308
scaffold_33	0	33328	5727,17.184
scaffold_48	0	24141	3257,13.492
scaffold_5	0	43954087	26025,0.059
scaffold_7	0	40882194	15243,0.037
scaffold_6	0	43593152	16201,0.037
scaffold_1	0	54344147	19457,0.036
scaffold_4	0	48703556	15651,0.032
scaffold_8	0	39846761	6174,0.015
scaffold_9	0	35121621	3310,0.009
scaffold_3	0	51874593	4159,0.008
scaffold_10	0	28198761	2220,0.008
scaffold_2	0	52612201	1845,0.004

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
scaffold_63	0	21219	113,0.533
scaffold_62	0	21435	113,0.527
scaffold_46	0	24501	113,0.461
scaffold_45	0	24720	113,0.457
scaffold_43	0	25086	113,0.450
scaffold_22	0	54523	113,0.207
scaffold_21	0	56052	113,0.202
========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
scaffold_54	0	23083	612,2.651
scaffold_34	0	30579	750,2.453
scaffold_41	0	25503	612,2.400
scaffold_71	0	17226	408,2.369
scaffold_38	0	26551	612,2.305
scaffold_28	0	35756	816,2.282
scaffold_69	0	18701	408,2.182
scaffold_15	0	169956	3658,2.152
scaffold_13	0	190910	4015,2.103
scaffold_16	0	165700	3439,2.075
scaffold_35	0	29769	612,2.056
scaffold_26	0	40309	816,2.024
scaffold_68	0	20294	408,2.010
scaffold_67	0	20490	408,1.991
scaffold_11	0	494057	9795,1.983
scaffold_12	0	248761	4896,1.968
scaffold_36	0	27807	544,1.956
scaffold_66	0	20858	408,1.956
scaffold_65	0	20949	408,1.948
scaffold_64	0	21050	408,1.938
scaffold_25	0	42174	816,1.935
scaffold_17	0	129289	2448,1.893
scaffold_61	0	21572	408,1.891
scaffold_60	0	21718	408,1.879
scaffold_59	0	21980	408,1.856
scaffold_58	0	22079	408,1.848
scaffold_32	0	33704	612,1.816
scaffold_57	0	22495	408,1.814
scaffold_31	0	33854	612,1.808
scaffold_20	0	63936	1145,1.791
scaffold_53	0	23243	408,1.755
scaffold_30	0	35460	612,1.726
scaffold_29	0	35623	612,1.718
scaffold_55	0	23024	392,1.703
scaffold_47	0	24395	408,1.672
scaffold_44	0	24925	408,1.637
scaffold_27	0	37393	612,1.637
scaffold_40	0	25778	408,1.583
scaffold_37	0	27427	408,1.488
scaffold_73	0	14760	204,1.382
scaffold_72	0	15884	204,1.284
scaffold_70	0	18274	204,1.116
scaffold_1	0	54344147	7075,0.013
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
scaffold_63	0	21219	188,0.886
scaffold_62	0	21435	188,0.877
scaffold_46	0	24501	188,0.767
scaffold_45	0	24720	188,0.761
scaffold_43	0	25086	188,0.749
scaffold_22	0	54523	188,0.345
scaffold_21	0	56052	188,0.335
========== REFSEQ: other_metazoa ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
scaffold_34	0	30579	825,2.698
scaffold_54	0	23083	618,2.677
scaffold_41	0	25503	618,2.423
scaffold_71	0	17226	412,2.392
scaffold_38	0	26551	618,2.328
scaffold_28	0	35756	824,2.305
scaffold_36	0	27807	617,2.219
scaffold_69	0	18701	412,2.203
scaffold_15	0	169956	3709,2.182
scaffold_13	0	190910	4120,2.158
scaffold_16	0	165700	3503,2.114
scaffold_35	0	29769	618,2.076
scaffold_26	0	40309	824,2.044
scaffold_68	0	20294	412,2.030
scaffold_67	0	20490	412,2.011
scaffold_11	0	494057	9885,2.001
scaffold_12	0	248761	4944,1.987
scaffold_66	0	20858	412,1.975
scaffold_65	0	20949	412,1.967
scaffold_64	0	21050	412,1.957
scaffold_25	0	42174	824,1.954
scaffold_20	0	63936	1236,1.933
scaffold_17	0	129289	2472,1.912
scaffold_61	0	21572	412,1.910
scaffold_60	0	21718	412,1.897
scaffold_59	0	21980	412,1.874
scaffold_58	0	22079	412,1.866
scaffold_32	0	33704	618,1.834
scaffold_57	0	22495	412,1.832
scaffold_31	0	33854	618,1.825
scaffold_55	0	23024	411,1.785
scaffold_53	0	23243	412,1.773
scaffold_30	0	35460	618,1.743
scaffold_29	0	35623	618,1.735
scaffold_47	0	24395	412,1.689
scaffold_44	0	24925	412,1.653
scaffold_27	0	37393	618,1.653
scaffold_40	0	25778	412,1.598
scaffold_37	0	27427	412,1.502
scaffold_73	0	14760	206,1.396
scaffold_72	0	15884	206,1.297
scaffold_70	0	18274	206,1.127
scaffold_1	0	54344147	7210,0.013
========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

