========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	ptg000710l_1
REMOVE	ptg000100l_1

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
ptg000008c_1	0	259330	36236,13.973

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========
========== REFSEQ: arthropoda ==========

# insect
REMOVE	ptg000485l_1
REMOVE	ptg000595l_1

========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

# a-proteobacteria
REMOVE	ptg000024l_1
REMOVE	ptg000031l_1
REMOVE	ptg000038l_1
REMOVE	ptg000042l_1
REMOVE	ptg000051l_1
REMOVE	ptg000054l_1
REMOVE	ptg000055l_1
REMOVE	ptg000064l_1
REMOVE	ptg000069l_1
REMOVE	ptg000074l_1
REMOVE	ptg000078l_1
REMOVE	ptg000079l_1
REMOVE	ptg000080l_1
REMOVE	ptg000083l_1
REMOVE	ptg000090l_1
REMOVE	ptg000098l_1
REMOVE	ptg000105l_1
REMOVE	ptg000106l_1
REMOVE	ptg000108l_1
REMOVE	ptg000113l_1
REMOVE	ptg000117l_1
REMOVE	ptg000122l_1
REMOVE	ptg000127l_1
REMOVE	ptg000129l_1
REMOVE	ptg000132l_1
REMOVE	ptg000133l_1
REMOVE	ptg000136l_1
REMOVE	ptg000139l_1
REMOVE	ptg000143l_1
REMOVE	ptg000148l_1
REMOVE	ptg000149l_1
REMOVE	ptg000150l_1
REMOVE	ptg000154l_1
REMOVE	ptg000157l_1
REMOVE	ptg000159l_1
REMOVE	ptg000169l_1
REMOVE	ptg000175l_1
REMOVE	ptg000176l_1
REMOVE	ptg000180l_1
REMOVE	ptg000184l_1
REMOVE	ptg000185l_1
REMOVE	ptg000186l_1
REMOVE	ptg000189l_1
REMOVE	ptg000190l_1
REMOVE	ptg000191l_1
REMOVE	ptg000193l_1
REMOVE	ptg000194l_1
REMOVE	ptg000200l_1
REMOVE	ptg000202l_1
REMOVE	ptg000204l_1
REMOVE	ptg000210l_1
REMOVE	ptg000211l_1
REMOVE	ptg000214l_1
REMOVE	ptg000217l_1
REMOVE	ptg000218l_1
REMOVE	ptg000220l_1
REMOVE	ptg000221l_1
REMOVE	ptg000222l_1
REMOVE	ptg000224l_1
REMOVE	ptg000225l_1
REMOVE	ptg000226l_1
REMOVE	ptg000227l_1
REMOVE	ptg000228l_1
REMOVE	ptg000231l_1
REMOVE	ptg000232l_1
REMOVE	ptg000262l_1
REMOVE	ptg000265l_1
REMOVE	ptg000268l_1
REMOVE	ptg000269l_1
REMOVE	ptg000277l_1
REMOVE	ptg000279l_1
REMOVE	ptg000287l_1
REMOVE	ptg000291l_1
REMOVE	ptg000294l_1
REMOVE	ptg000295l_1
REMOVE	ptg000298l_1
REMOVE	ptg000303l_1
REMOVE	ptg000311l_1
REMOVE	ptg000316l_1
REMOVE	ptg000321l_1
REMOVE	ptg000328l_1
REMOVE	ptg000330l_1
REMOVE	ptg000334l_1
REMOVE	ptg000338l_1
REMOVE	ptg000340l_1
REMOVE	ptg000342l_1
REMOVE	ptg000343l_1
REMOVE	ptg000345l_1
REMOVE	ptg000349l_1
REMOVE	ptg000350l_1
REMOVE	ptg000351l_1
REMOVE	ptg000359l_1
REMOVE	ptg000372l_1
REMOVE	ptg000375l_1
REMOVE	ptg000377l_1
REMOVE	ptg000380l_1
REMOVE	ptg000384l_1
REMOVE	ptg000385l_1
REMOVE	ptg000392l_1
REMOVE	ptg000393l_1
REMOVE	ptg000394l_1
REMOVE	ptg000399l_1
REMOVE	ptg000408l_1
REMOVE	ptg000409l_1
REMOVE	ptg000411l_1
REMOVE	ptg000416l_1
REMOVE	ptg000417l_1
REMOVE	ptg000418l_1
REMOVE	ptg000422l_1
REMOVE	ptg000423l_1
REMOVE	ptg000427l_1
REMOVE	ptg000428l_1
REMOVE	ptg000434l_1
REMOVE	ptg000440l_1
REMOVE	ptg000441l_1
REMOVE	ptg000443l_1
REMOVE	ptg000447l_1
REMOVE	ptg000448l_1
REMOVE	ptg000449l_1
REMOVE	ptg000451l_1
REMOVE	ptg000452l_1
REMOVE	ptg000460l_1
REMOVE	ptg000462l_1
REMOVE	ptg000464l_1
REMOVE	ptg000467l_1
REMOVE	ptg000469l_1
REMOVE	ptg000476l_1
REMOVE	ptg000479l_1
REMOVE	ptg000484l_1
REMOVE	ptg000486l_1
REMOVE	ptg000491l_1
REMOVE	ptg000493l_1
REMOVE	ptg000494l_1
REMOVE	ptg000496l_1
REMOVE	ptg000498l_1
REMOVE	ptg000502l_1
REMOVE	ptg000503l_1
REMOVE	ptg000504l_1
REMOVE	ptg000508l_1
REMOVE	ptg000509l_1
REMOVE	ptg000511l_1
REMOVE	ptg000512l_1
REMOVE	ptg000513l_1
REMOVE	ptg000515l_1
REMOVE	ptg000526l_1
REMOVE	ptg000528l_1
REMOVE	ptg000530l_1
REMOVE	ptg000537l_1
REMOVE	ptg000539l_1
REMOVE	ptg000544l_1
REMOVE	ptg000546l_1
REMOVE	ptg000549l_1
REMOVE	ptg000550l_1
REMOVE	ptg000558l_1
REMOVE	ptg000559l_1
REMOVE	ptg000563l_1
REMOVE	ptg000565l_1
REMOVE	ptg000568l_1
REMOVE	ptg000572l_1
REMOVE	ptg000581l_1
REMOVE	ptg000585l_1
REMOVE	ptg000588l_1
REMOVE	ptg000590l_1
REMOVE	ptg000591l_1
REMOVE	ptg000592l_1
REMOVE	ptg000596l_1
REMOVE	ptg000599l_1
REMOVE	ptg000601l_1
REMOVE	ptg000605l_1
REMOVE	ptg000608l_1
REMOVE	ptg000609l_1
REMOVE	ptg000615l_1
REMOVE	ptg000617l_1
REMOVE	ptg000621l_1
REMOVE	ptg000624l_1
REMOVE	ptg000626l_1
REMOVE	ptg000630l_1
REMOVE	ptg000634l_1
REMOVE	ptg000635l_1
REMOVE	ptg000637l_1
REMOVE	ptg000639l_1
REMOVE	ptg000643l_1
REMOVE	ptg000649l_1
REMOVE	ptg000650l_1
REMOVE	ptg000652l_1
REMOVE	ptg000658l_1
REMOVE	ptg000662l_1
REMOVE	ptg000664l_1
REMOVE	ptg000665l_1
REMOVE	ptg000666l_1
REMOVE	ptg000667l_1
REMOVE	ptg000668l_1
REMOVE	ptg000670l_1
REMOVE	ptg000676l_1
REMOVE	ptg000681l_1
REMOVE	ptg000692l_1
REMOVE	ptg000694l_1
REMOVE	ptg000695l_1
REMOVE	ptg000700l_1
REMOVE	ptg000701l_1

# b-proteobacteria
REMOVE	ptg000219l_1
REMOVE	ptg000347l_1
REMOVE	ptg000400l_1
REMOVE	ptg000521l_1

# d-proteobacteria
REMOVE	ptg000312l_1
REMOVE	ptg000657l_1

# Clostridia
REMOVE	ptg000682l_1
REMOVE	ptg000575l_1
REMOVE	ptg000267l_1

# Actinobacteria
REMOVE	ptg000309l_1
REMOVE	ptg000168l_1

# Cytophagia
REMOVE	ptg000091l_1

# Acidobacteriia
REMOVE	ptg000077l_1
REMOVE	ptg000114l_1
REMOVE	ptg000135l_1
REMOVE	ptg000145l_1
REMOVE	ptg000195l_1
REMOVE	ptg000251l_1
REMOVE	ptg000263l_1
REMOVE	ptg000282l_1
REMOVE	ptg000317l_1
REMOVE	ptg000332l_1
REMOVE	ptg000336l_1
REMOVE	ptg000337l_1
REMOVE	ptg000373l_1
REMOVE	ptg000386l_1
REMOVE	ptg000455l_1
REMOVE	ptg000459l_1
REMOVE	ptg000466l_1
REMOVE	ptg000473l_1
REMOVE	ptg000482l_1
REMOVE	ptg000506l_1
REMOVE	ptg000507l_1
REMOVE	ptg000525l_1
REMOVE	ptg000529l_1
REMOVE	ptg000532l_1
REMOVE	ptg000583l_1
REMOVE	ptg000589l_1
REMOVE	ptg000593l_1
REMOVE	ptg000597l_1
REMOVE	ptg000610l_1
REMOVE	ptg000699l_1

# bacteria
REMOVE	ptg000130l_1

# Cyanobacteria
REMOVE	ptg000444l_1
REMOVE	ptg000661l_1

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: other_metazoa ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

# Platyhelminthes
REMOVE	ptg000322l_1
REMOVE	ptg000325l_1

========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

# Mamiellophyceae
REMOVE	ptg000625l_1
REMOVE	ptg000278l_1
REMOVE	ptg000259l_1
REMOVE	ptg000178l_1
REMOVE	ptg000153l_1
REMOVE	ptg000115l_1

# Chlorophyceae
REMOVE	ptg000671l_1
REMOVE	ptg000030l_1
REMOVE	ptg000032l_1
REMOVE	ptg000043l_1
REMOVE	ptg000048l_1
REMOVE	ptg000059l_1
REMOVE	ptg000065l_1
REMOVE	ptg000076l_1
REMOVE	ptg000109l_1
REMOVE	ptg000121l_1
REMOVE	ptg000142l_1
REMOVE	ptg000158l_1
REMOVE	ptg000163l_1
REMOVE	ptg000164l_1
REMOVE	ptg000171l_1
REMOVE	ptg000197l_1
REMOVE	ptg000237l_1
REMOVE	ptg000248l_1
REMOVE	ptg000258l_1
REMOVE	ptg000260l_1
REMOVE	ptg000261l_1
REMOVE	ptg000271l_1
REMOVE	ptg000281l_1
REMOVE	ptg000310l_1
REMOVE	ptg000315l_1
REMOVE	ptg000344l_1
REMOVE	ptg000346l_1
REMOVE	ptg000361l_1
REMOVE	ptg000364l_1
REMOVE	ptg000376l_1
REMOVE	ptg000406l_1
REMOVE	ptg000435l_1
REMOVE	ptg000439l_1
REMOVE	ptg000456l_1
REMOVE	ptg000505l_1
REMOVE	ptg000522l_1
REMOVE	ptg000531l_1
REMOVE	ptg000534l_1
REMOVE	ptg000536l_1
REMOVE	ptg000543l_1
REMOVE	ptg000552l_1
REMOVE	ptg000580l_1
REMOVE	ptg000602l_1
REMOVE	ptg000616l_1
REMOVE	ptg000631l_1
REMOVE	ptg000640l_1
REMOVE	ptg000653l_1
REMOVE	ptg000656l_1
REMOVE	ptg000679l_1
REMOVE	ptg000688l_1
REMOVE	ptg000691l_1
REMOVE	ptg000703l_1

# Bryopsida
REMOVE	ptg000518l_1

# Klebsormidiophyceae
REMOVE	ptg000545l_1
REMOVE	ptg000533l_1
REMOVE	ptg000273l_1
REMOVE	ptg000082l_1

# Magnoliopsida
REMOVE	ptg000008c_1
REMOVE	ptg000025l_1
REMOVE	ptg000040l_1
REMOVE	ptg000052l_1
REMOVE	ptg000086l_1
REMOVE	ptg000134l_1
REMOVE	ptg000146l_1
REMOVE	ptg000167l_1
REMOVE	ptg000208l_1
REMOVE	ptg000300l_1
REMOVE	ptg000306l_1
REMOVE	ptg000313l_1
REMOVE	ptg000333l_1
REMOVE	ptg000379l_1
REMOVE	ptg000405l_1
REMOVE	ptg000431l_1
REMOVE	ptg000438l_1
REMOVE	ptg000461l_1
REMOVE	ptg000478l_1
REMOVE	ptg000480l_1
REMOVE	ptg000483l_1
REMOVE	ptg000488l_1
REMOVE	ptg000500l_1
REMOVE	ptg000523l_1
REMOVE	ptg000524l_1
REMOVE	ptg000594l_1
REMOVE	ptg000620l_1
REMOVE	ptg000654l_1
REMOVE	ptg000702l_1

# Trebouxiophyceae
REMOVE	ptg000004l_1
REMOVE	ptg000020l_1
REMOVE	ptg000033l_1
REMOVE	ptg000035l_1
REMOVE	ptg000044l_1
REMOVE	ptg000046l_1
REMOVE	ptg000047l_1
REMOVE	ptg000058l_1
REMOVE	ptg000063l_1
REMOVE	ptg000068l_1
REMOVE	ptg000073l_1
REMOVE	ptg000089l_1
REMOVE	ptg000094l_1
REMOVE	ptg000101l_1
REMOVE	ptg000102l_1
REMOVE	ptg000103l_1
REMOVE	ptg000119l_1
REMOVE	ptg000123l_1
REMOVE	ptg000124l_1
REMOVE	ptg000137l_1
REMOVE	ptg000161l_1
REMOVE	ptg000170l_1
REMOVE	ptg000177l_1
REMOVE	ptg000201l_1
REMOVE	ptg000223l_1
REMOVE	ptg000235l_1
REMOVE	ptg000239l_1
REMOVE	ptg000241l_1
REMOVE	ptg000255l_1
REMOVE	ptg000266l_1
REMOVE	ptg000272l_1
REMOVE	ptg000280l_1
REMOVE	ptg000293l_1
REMOVE	ptg000304l_1
REMOVE	ptg000314l_1
REMOVE	ptg000326l_1
REMOVE	ptg000327l_1
REMOVE	ptg000341l_1
REMOVE	ptg000354l_1
REMOVE	ptg000355l_1
REMOVE	ptg000356l_1
REMOVE	ptg000360l_1
REMOVE	ptg000374l_1
REMOVE	ptg000382l_1
REMOVE	ptg000404l_1
REMOVE	ptg000407l_1
REMOVE	ptg000413l_1
REMOVE	ptg000421l_1
REMOVE	ptg000429l_1
REMOVE	ptg000430l_1
REMOVE	ptg000450l_1
REMOVE	ptg000463l_1
REMOVE	ptg000465l_1
REMOVE	ptg000471l_1
REMOVE	ptg000472l_1
REMOVE	ptg000481l_1
REMOVE	ptg000490l_1
REMOVE	ptg000516l_1
REMOVE	ptg000520l_1
REMOVE	ptg000527l_1
REMOVE	ptg000554l_1
REMOVE	ptg000564l_1
REMOVE	ptg000566l_1
REMOVE	ptg000569l_1
REMOVE	ptg000570l_1
REMOVE	ptg000600l_1
REMOVE	ptg000618l_1
REMOVE	ptg000619l_1
REMOVE	ptg000628l_1
REMOVE	ptg000636l_1
REMOVE	ptg000638l_1
REMOVE	ptg000659l_1
REMOVE	ptg000697l_1

# Marchantiopsida
REMOVE	ptg000072l_1
REMOVE	ptg000403l_1

# algae
REMOVE	ptg000301l_1

========== TRIM Ns ==========

