========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	atg000194l_1

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========
========== REFSEQ: arthropoda ==========
========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

# Parabasalia
REMOVE	hap_ptg000696l_1_1

========== REFSEQ: other_metazoa ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== REFSEQ: bacteria ==========
# a-proteobacteria
REMOVE	 atg000206l_1
REMOVE	 atg000284l_1
REMOVE	atg000164l_1
REMOVE	atg000234l_1
REMOVE	atg000248l_1
REMOVE	atg000291l_1
REMOVE	atg000333l_1
REMOVE	atg000345l_1
REMOVE	atg000349l_1
REMOVE	atg000392l_1
REMOVE	atg000394l_1
REMOVE	atg000445l_1
REMOVE	hap_ptg000060l_1_1
REMOVE	hap_ptg000252l_1_1
REMOVE	hap_ptg000276l_1_1
REMOVE	hap_ptg000290l_1_1
REMOVE	hap_ptg000371l_1_1
REMOVE	hap_ptg000398l_1_1
REMOVE	hap_ptg000468l_1_1
REMOVE	hap_ptg000684l_1_1
REMOVE	hap_ptg000693l_1_1

# g-proteobacteria
REMOVE	hap_ptg000548l_1_1

# Cyanobacteria
REMOVE	atg000325l_1
REMOVE	atg000413l_1

========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

# Chlorophyceae
REMOVE	atg000193l_1
REMOVE	hap_ptg000144l_1_1
REMOVE	hap_ptg000289l_1_1
REMOVE	hap_ptg000446l_1_1
REMOVE	hap_ptg000514l_1_1
REMOVE	hap_ptg000547l_1_1

# Magnoliopsida
REMOVE	atg000029l_1
REMOVE	atg000053l_1
REMOVE	hap_ptg000104l_1_1
REMOVE	hap_ptg000203l_1_1
REMOVE	hap_ptg000212l_1_1
REMOVE	hap_ptg000331l_1_1

# Trebouxiophyceae
REMOVE	hap_ptg000586l_1_1
REMOVE	atg000148l_1

# Marchantiopsida
REMOVE	hap_ptg000250l_1_1

========== TRIM Ns ==========

