========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========
========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#actinopteri
REMOVE	scaffold_115
REMOVE	scaffold_198
REMOVE	scaffold_299
REMOVE	scaffold_220
REMOVE	scaffold_365
REMOVE	scaffold_501
REMOVE	scaffold_323
REMOVE	scaffold_432

========== REFSEQ: fungi ==========
========== REFSEQ: virus ==========

#bacteriophage
REMOVE scaffold_48

========== REFSEQ: viridiplantae ==========

#chloroplast
REMOVE	scaffold_57

========== TRIM Ns ==========

