========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	atg000649l_1
REMOVE	atg000817l_1
REMOVE	atg000850l_1
REMOVE	hap_ptg000120l_1_1
========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Spiroplasma
REMOVE	atg000275l_1
REMOVE	atg000308l_1
REMOVE	atg000334l_1
REMOVE	atg000356l_1
REMOVE	atg000388l_1
REMOVE	atg000474l_1
REMOVE	hap_ptg000069l_1_1

#wolbachia
REMOVE	atg000292l_1
REMOVE	hap_ptg000087c_1_1

========== REFSEQ: chordata ==========
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
========== REFSEQ: other_metazoa ==========
========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

