========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
REMOVE	hap_ptg000099c_1_1

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Tenericutes
REMOVE	atg000060l_1
REMOVE	atg000207l_1
REMOVE	atg000250l_1
REMOVE	atg000292l_1
REMOVE	atg000350l_1
REMOVE	atg000358l_1
REMOVE	atg000404l_1
REMOVE	atg000513l_1
REMOVE	atg000538l_1
REMOVE	atg000543l_1
REMOVE	atg000570l_1
REMOVE	atg000625l_1
REMOVE	atg000660l_1
REMOVE	atg000683l_1
REMOVE	atg000694l_1
REMOVE	atg000735l_1
REMOVE	atg000737l_1
REMOVE	atg000743l_1
REMOVE	atg000755l_1
REMOVE	atg000767l_1
REMOVE	atg000834l_1
REMOVE	atg000858l_1
REMOVE	atg000891l_1
REMOVE	atg000902l_1
REMOVE	atg000963l_1
REMOVE	atg000972l_1
REMOVE	atg000998l_1
REMOVE	atg001020l_1
REMOVE	atg001028l_1
REMOVE	atg001029l_1
REMOVE	atg001033l_1
REMOVE	atg001047l_1
REMOVE	atg001064l_1
REMOVE	atg001070l_1
REMOVE	atg001074l_1
REMOVE	atg001079l_1
REMOVE	atg001099l_1
REMOVE	atg001112l_1
REMOVE	atg001121l_1
REMOVE	atg001140l_1
REMOVE	atg001150l_1
REMOVE	atg001174l_1
REMOVE	atg001197l_1
REMOVE	atg001222l_1
REMOVE	atg001226l_1
REMOVE	atg001229l_1
REMOVE	atg001240l_1
REMOVE	atg001242l_1
REMOVE	atg001259l_1
REMOVE	atg001289l_1
REMOVE	atg001292l_1
REMOVE	atg001294l_1
REMOVE	atg001301l_1
REMOVE	atg001303l_1
REMOVE	atg001308l_1
REMOVE	atg001322l_1
REMOVE	atg001336l_1
REMOVE	atg001345l_1
REMOVE	atg001360l_1
REMOVE	atg001362l_1
REMOVE	atg001364l_1
REMOVE	atg001384l_1
REMOVE	atg001402l_1
REMOVE	atg001407l_1
REMOVE	atg001411l_1
REMOVE	atg001433l_1
REMOVE	atg001440l_1
REMOVE	atg001450l_1
REMOVE	atg001466l_1
REMOVE	atg001480l_1
REMOVE	atg001482l_1
REMOVE	atg001515l_1
REMOVE	atg001535l_1
REMOVE	atg001553l_1
REMOVE	atg001563l_1
REMOVE	atg001579l_1
REMOVE	atg001580l_1
REMOVE	atg001584l_1
REMOVE	hap_ptg000057l_1_1
REMOVE	hap_ptg000066c_1_1
REMOVE	hap_ptg000091l_1_1
REMOVE	hap_ptg000105c_1_1
REMOVE	hap_ptg000109l_1_1
REMOVE	hap_ptg000134l_1_1
REMOVE	hap_ptg000140c_1_1
REMOVE	hap_ptg000146l_1_1
REMOVE	hap_ptg000164l_1_1
REMOVE	hap_ptg000173l_1_1
REMOVE	hap_ptg000177l_1_1

#Proteobacteria
REMOVE	atg000309l_1
REMOVE	atg000338l_1
REMOVE	atg000448l_1
REMOVE	atg000569l_1
REMOVE	atg000734l_1
REMOVE	atg000801l_1
REMOVE	atg000937l_1
REMOVE	atg000985l_1
REMOVE	atg000989l_1
REMOVE	atg001055l_1
REMOVE	atg001073l_1
REMOVE	atg001078l_1
REMOVE	atg001090l_1
REMOVE	atg001094l_1
REMOVE	atg001096l_1
REMOVE	atg001097l_1
REMOVE	atg001114l_1
REMOVE	atg001205l_1
REMOVE	atg001206l_1
REMOVE	atg001219l_1
REMOVE	atg001223l_1
REMOVE	atg001238l_1
REMOVE	atg001248l_1
REMOVE	atg001256l_1
REMOVE	atg001268l_1
REMOVE	atg001296l_1
REMOVE	atg001297l_1
REMOVE	atg001307l_1
REMOVE	atg001339l_1
REMOVE	atg001342l_1
REMOVE	atg001355l_1
REMOVE	atg001376l_1
REMOVE	atg001392l_1
REMOVE	atg001397l_1
REMOVE	atg001399l_1
REMOVE	atg001403l_1
REMOVE	atg001412l_1
REMOVE	atg001427l_1
REMOVE	atg001428l_1
REMOVE	atg001444l_1
REMOVE	atg001463l_1
REMOVE	atg001485l_1
REMOVE	atg001505l_1
REMOVE	atg001531l_1
REMOVE	atg001543l_1
REMOVE	atg001544l_1
REMOVE	atg001558l_1
REMOVE	atg001562l_1
REMOVE	atg001571l_1
REMOVE	atg001587l_1
REMOVE	atg001612l_1
REMOVE	atg001623l_1
REMOVE	atg001625l_1
REMOVE	atg001628l_1
REMOVE	hap_ptg000112l_1_1
REMOVE	hap_ptg000128c_1_1
REMOVE	hap_ptg000234l_1_1
REMOVE	atg001547l_1

#Firmicutes
REMOVE	atg001265l_1

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
#Basidiomycota
REMOVE	atg000781l_1

========== REFSEQ: viridiplantae ==========
#Streptophyta
REMOVE	atg001393l_1
========== REFSEQ: virus ==========
#Uroviricota
REMOVE	atg001478l_1
REMOVE	atg001490l_1

========== TRIM Ns ==========

