========== COMMON CONTAMINANTS IN EUKARYOTES ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
REMOVE	scaffold_39
REMOVE	scaffold_49

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Alphaproteobacteria
REMOVE	scaffold_45
REMOVE	scaffold_48
REMOVE	scaffold_52
REMOVE	scaffold_59
REMOVE	scaffold_62
REMOVE	scaffold_63

#Mollicutes
REMOVE	scaffold_17
REMOVE	scaffold_20
REMOVE	scaffold_25
REMOVE	scaffold_28
REMOVE	scaffold_31
REMOVE	scaffold_33
REMOVE	scaffold_36
REMOVE	scaffold_37
REMOVE	scaffold_40
REMOVE	scaffold_41
REMOVE	scaffold_43
REMOVE	scaffold_44
REMOVE	scaffold_46
REMOVE	scaffold_47
REMOVE	scaffold_50
REMOVE	scaffold_53
REMOVE	scaffold_55
REMOVE	scaffold_56
REMOVE	scaffold_57
REMOVE	scaffold_6
REMOVE	scaffold_64
REMOVE	scaffold_65
REMOVE	scaffold_66
REMOVE	scaffold_8

#found in curation - probably Wolbachia
REMOVE	scaffold_30
REMOVE	scaffold_60

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: viridiplantae ==========
========== REFSEQ: viruses_and_viroids ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Caudoviricetes
REMOVE	scaffold_34

========== TRIM Ns ==========

