========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
REMOVE	atg000367l_1
REMOVE	hap_ptg000308l_1_1
========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#g-proteobacteria
REMOVE	atg000197l_1
REMOVE	atg000271l_1
REMOVE	atg000399l_1
REMOVE	atg000412l_1
REMOVE	atg000445l_1
REMOVE	atg000446l_1
REMOVE	atg000466l_1
REMOVE	atg000488l_1
REMOVE	atg000521l_1
REMOVE	atg000537l_1
REMOVE	atg000553l_1
REMOVE	atg000560l_1
REMOVE	atg000582l_1
REMOVE	atg000608l_1
REMOVE	atg000647l_1
REMOVE	hap_ptg000083l_1_1
REMOVE	hap_ptg000159l_1_1
REMOVE	hap_ptg000329l_1_1

========== REFSEQ: chordata ==========
========== REFSEQ: other_metazoa ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

