========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
atg000197l_1	0	20620	794,3.851
hap_ptg000083l_1_1	0	311083	1588,0.510
atg000110l_1	0	2257800	107,0.005
========== REFSEQ: chordata ==========
========== REFSEQ: other_metazoa ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
atg000089l_1	0	767817	109,0.014
atg000056l_1	0	1898394	109,0.006
atg000013l_1	0	4018246	109,0.003
========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

