========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	scaffold_378
REMOVE	scaffold_391
========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Spiroplasma
REMOVE	scaffold_15
REMOVE	scaffold_225
REMOVE	scaffold_238
REMOVE	scaffold_243
REMOVE	scaffold_317
REMOVE	scaffold_320
REMOVE	scaffold_401
REMOVE	scaffold_442
REMOVE	scaffold_477
REMOVE	scaffold_492
REMOVE	scaffold_90

#CFB group bacteria
REMOVE	scaffold_136
REMOVE	scaffold_157
REMOVE	scaffold_186
REMOVE	scaffold_187
REMOVE	scaffold_210
REMOVE	scaffold_237
REMOVE	scaffold_242
REMOVE	scaffold_288
REMOVE	scaffold_307
REMOVE	scaffold_318
REMOVE	scaffold_339
REMOVE	scaffold_403
REMOVE	scaffold_431
REMOVE	scaffold_432
REMOVE	scaffold_437
REMOVE	scaffold_449
REMOVE	scaffold_457
REMOVE	scaffold_464
REMOVE	scaffold_504
REMOVE	scaffold_512
REMOVE	scaffold_52
REMOVE	scaffold_525
REMOVE	scaffold_57

#firmicutes
REMOVE	scaffold_380
REMOVE	scaffold_476
REMOVE	scaffold_480
REMOVE	scaffold_487
REMOVE	scaffold_514
REMOVE	scaffold_519
REMOVE	scaffold_521
REMOVE	scaffold_522
REMOVE	scaffold_526
REMOVE	scaffold_540
REMOVE	scaffold_551
REMOVE	scaffold_560
REMOVE	scaffold_564
REMOVE	scaffold_565
REMOVE	scaffold_566
REMOVE	scaffold_567
REMOVE	scaffold_572
REMOVE	scaffold_573
REMOVE	scaffold_574

#g-proteobacteria
REMOVE	scaffold_544

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#euglenoids
REMOVE	scaffold_102
REMOVE	scaffold_107
REMOVE	scaffold_108
REMOVE	scaffold_110
REMOVE	scaffold_116
REMOVE	scaffold_117
REMOVE	scaffold_119
REMOVE	scaffold_121
REMOVE	scaffold_122
REMOVE	scaffold_127
REMOVE	scaffold_130
REMOVE	scaffold_131
REMOVE	scaffold_135
REMOVE	scaffold_137
REMOVE	scaffold_138
REMOVE	scaffold_139
REMOVE	scaffold_147
REMOVE	scaffold_148
REMOVE	scaffold_153
REMOVE	scaffold_154
REMOVE	scaffold_155
REMOVE	scaffold_156
REMOVE	scaffold_160
REMOVE	scaffold_168
REMOVE	scaffold_169
REMOVE	scaffold_170
REMOVE	scaffold_172
REMOVE	scaffold_175
REMOVE	scaffold_176
REMOVE	scaffold_179
REMOVE	scaffold_180
REMOVE	scaffold_198
REMOVE	scaffold_204
REMOVE	scaffold_205
REMOVE	scaffold_208
REMOVE	scaffold_209
REMOVE	scaffold_211
REMOVE	scaffold_216
REMOVE	scaffold_219
REMOVE	scaffold_230
REMOVE	scaffold_234
REMOVE	scaffold_240
REMOVE	scaffold_250
REMOVE	scaffold_255
REMOVE	scaffold_257
REMOVE	scaffold_259
REMOVE	scaffold_260
REMOVE	scaffold_263
REMOVE	scaffold_271
REMOVE	scaffold_276
REMOVE	scaffold_277
REMOVE	scaffold_278
REMOVE	scaffold_281
REMOVE	scaffold_282
REMOVE	scaffold_290
REMOVE	scaffold_291
REMOVE	scaffold_292
REMOVE	scaffold_293
REMOVE	scaffold_296
REMOVE	scaffold_300
REMOVE	scaffold_304
REMOVE	scaffold_311
REMOVE	scaffold_313
REMOVE	scaffold_316
REMOVE	scaffold_32
REMOVE	scaffold_326
REMOVE	scaffold_327
REMOVE	scaffold_332
REMOVE	scaffold_333
REMOVE	scaffold_335
REMOVE	scaffold_336
REMOVE	scaffold_343
REMOVE	scaffold_344
REMOVE	scaffold_346
REMOVE	scaffold_348
REMOVE	scaffold_351
REMOVE	scaffold_356
REMOVE	scaffold_358
REMOVE	scaffold_361
REMOVE	scaffold_363
REMOVE	scaffold_364
REMOVE	scaffold_367
REMOVE	scaffold_374
REMOVE	scaffold_375
REMOVE	scaffold_38
REMOVE	scaffold_381
REMOVE	scaffold_386
REMOVE	scaffold_387
REMOVE	scaffold_395
REMOVE	scaffold_398
REMOVE	scaffold_399
REMOVE	scaffold_40
REMOVE	scaffold_404
REMOVE	scaffold_408
REMOVE	scaffold_414
REMOVE	scaffold_416
REMOVE	scaffold_417
REMOVE	scaffold_421
REMOVE	scaffold_423
REMOVE	scaffold_425
REMOVE	scaffold_426
REMOVE	scaffold_428
REMOVE	scaffold_430
REMOVE	scaffold_438
REMOVE	scaffold_441
REMOVE	scaffold_450
REMOVE	scaffold_451
REMOVE	scaffold_452
REMOVE	scaffold_453
REMOVE	scaffold_46
REMOVE	scaffold_461
REMOVE	scaffold_463
REMOVE	scaffold_465
REMOVE	scaffold_47
REMOVE	scaffold_470
REMOVE	scaffold_471
REMOVE	scaffold_472
REMOVE	scaffold_473
REMOVE	scaffold_479
REMOVE	scaffold_482
REMOVE	scaffold_483
REMOVE	scaffold_485
REMOVE	scaffold_502
REMOVE	scaffold_505
REMOVE	scaffold_511
REMOVE	scaffold_536
REMOVE	scaffold_538
REMOVE	scaffold_559
REMOVE	scaffold_563
REMOVE	scaffold_568
REMOVE	scaffold_570
REMOVE	scaffold_61
REMOVE	scaffold_62
REMOVE	scaffold_66
REMOVE	scaffold_67
REMOVE	scaffold_68
REMOVE	scaffold_71
REMOVE	scaffold_75
REMOVE	scaffold_77
REMOVE	scaffold_78
REMOVE	scaffold_81
REMOVE	scaffold_85
REMOVE	scaffold_86
REMOVE	scaffold_89
REMOVE	scaffold_99

========== TRIM Ns ==========

