========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	hap_ptg000429l_1_1

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#firmicutes
REMOVE	hap_ptg000913l_1_1

#Spiroplasma
REMOVE	atg000364l_1
REMOVE	atg000546l_1
REMOVE	atg000590l_1
REMOVE	atg000626l_1
REMOVE	atg000770l_1
REMOVE	atg000834l_1
REMOVE	atg000847l_1
REMOVE	atg000860l_1
REMOVE	atg000866l_1
REMOVE	atg000941l_1
REMOVE	atg001022l_1
REMOVE	atg001237l_1
REMOVE	atg001242l_1
REMOVE	atg001274l_1
REMOVE	atg001306l_1
REMOVE	atg001332l_1
REMOVE	atg001383l_1
REMOVE	atg001389l_1
REMOVE	atg001484l_1
REMOVE	atg001554l_1
REMOVE	atg001571l_1
REMOVE	atg001604l_1
REMOVE	atg001650l_1
REMOVE	atg001748l_1
REMOVE	atg001760l_1
REMOVE	atg001761l_1
REMOVE	atg001762l_1
REMOVE	atg001778l_1
REMOVE	atg001784l_1
REMOVE	atg001902l_1
REMOVE	atg001915l_1
REMOVE	atg001922l_1
REMOVE	atg001933l_1
REMOVE	atg001941l_1
REMOVE	atg001955l_1
REMOVE	atg001960l_1
REMOVE	atg001966l_1
REMOVE	atg002008l_1
REMOVE	atg002501l_1
REMOVE	atg002689l_1
REMOVE	atg002935l_1
REMOVE	atg003034l_1
REMOVE	atg003062l_1
REMOVE	hap_ptg000336l_1_1
REMOVE	hap_ptg000506l_1_1
REMOVE	hap_ptg000583c_1_1
REMOVE	hap_ptg001045l_1_1
REMOVE	hap_ptg001047l_1_1
REMOVE	hap_ptg001058l_1_1
REMOVE	hap_ptg001066l_1_1
REMOVE	hap_ptg001115l_1_1


========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: other_metazoa ==========
========== REFSEQ: viridiplantae ==========

#euglenoids
REMOVE	atg000493l_1
REMOVE	atg001307l_1
REMOVE	atg001763l_1
REMOVE	atg002015l_1
REMOVE	atg002025l_1
REMOVE	atg002027l_1
REMOVE	atg002029l_1
REMOVE	atg002030l_1
REMOVE	atg002034l_1
REMOVE	atg002037l_1
REMOVE	atg002038l_1
REMOVE	atg002044l_1
REMOVE	atg002046l_1
REMOVE	atg002047l_1
REMOVE	atg002048l_1
REMOVE	atg002052l_1
REMOVE	atg002057l_1
REMOVE	atg002058l_1
REMOVE	atg002061l_1
REMOVE	atg002062l_1
REMOVE	atg002067l_1
REMOVE	atg002069l_1
REMOVE	atg002070l_1
REMOVE	atg002075l_1
REMOVE	atg002077l_1
REMOVE	atg002079l_1
REMOVE	atg002080l_1
REMOVE	atg002081l_1
REMOVE	atg002082l_1
REMOVE	atg002084l_1
REMOVE	atg002086l_1
REMOVE	atg002092l_1
REMOVE	atg002093l_1
REMOVE	atg002098l_1
REMOVE	atg002099l_1
REMOVE	atg002100l_1
REMOVE	atg002103l_1
REMOVE	atg002104l_1
REMOVE	atg002105l_1
REMOVE	atg002106l_1
REMOVE	atg002107l_1
REMOVE	atg002109l_1
REMOVE	atg002111l_1
REMOVE	atg002122l_1
REMOVE	atg002130l_1
REMOVE	atg002131l_1
REMOVE	atg002132l_1
REMOVE	atg002135l_1
REMOVE	atg002136l_1
REMOVE	atg002137l_1
REMOVE	atg002143l_1
REMOVE	atg002144l_1
REMOVE	atg002147l_1
REMOVE	atg002148l_1
REMOVE	atg002150l_1
REMOVE	atg002153l_1
REMOVE	atg002156l_1
REMOVE	atg002157l_1
REMOVE	atg002159l_1
REMOVE	atg002163l_1
REMOVE	atg002164l_1
REMOVE	atg002166l_1
REMOVE	atg002168l_1
REMOVE	atg002169l_1
REMOVE	atg002171l_1
REMOVE	atg002174l_1
REMOVE	atg002175l_1
REMOVE	atg002178l_1
REMOVE	atg002179l_1
REMOVE	atg002181l_1
REMOVE	atg002182l_1
REMOVE	atg002188l_1
REMOVE	atg002189l_1
REMOVE	atg002190l_1
REMOVE	atg002193l_1
REMOVE	atg002199l_1
REMOVE	atg002201l_1
REMOVE	atg002204l_1
REMOVE	atg002205l_1
REMOVE	atg002206l_1
REMOVE	atg002210l_1
REMOVE	atg002213l_1
REMOVE	atg002217l_1
REMOVE	atg002219l_1
REMOVE	atg002220l_1
REMOVE	atg002224l_1
REMOVE	atg002227l_1
REMOVE	atg002228l_1
REMOVE	atg002229l_1
REMOVE	atg002231l_1
REMOVE	atg002233l_1
REMOVE	atg002234l_1
REMOVE	atg002236l_1
REMOVE	atg002239l_1
REMOVE	atg002245l_1
REMOVE	atg002247l_1
REMOVE	atg002249l_1
REMOVE	atg002252l_1
REMOVE	atg002253l_1
REMOVE	atg002256l_1
REMOVE	atg002257l_1
REMOVE	atg002259l_1
REMOVE	atg002261l_1
REMOVE	atg002268l_1
REMOVE	atg002269l_1
REMOVE	atg002274l_1
REMOVE	atg002275l_1
REMOVE	atg002276l_1
REMOVE	atg002277l_1
REMOVE	atg002278l_1
REMOVE	atg002279l_1
REMOVE	atg002280l_1
REMOVE	atg002281l_1
REMOVE	atg002282l_1
REMOVE	atg002285l_1
REMOVE	atg002286l_1
REMOVE	atg002287l_1
REMOVE	atg002292l_1
REMOVE	atg002294l_1
REMOVE	atg002297l_1
REMOVE	atg002299l_1
REMOVE	atg002304l_1
REMOVE	atg002305l_1
REMOVE	atg002307l_1
REMOVE	atg002311l_1
REMOVE	atg002313l_1
REMOVE	atg002314l_1
REMOVE	atg002315l_1
REMOVE	atg002316l_1
REMOVE	atg002317l_1
REMOVE	atg002321l_1
REMOVE	atg002322l_1
REMOVE	atg002323l_1
REMOVE	atg002324l_1
REMOVE	atg002325l_1
REMOVE	atg002326l_1
REMOVE	atg002329l_1
REMOVE	atg002330l_1
REMOVE	atg002332l_1
REMOVE	atg002334l_1
REMOVE	atg002338l_1
REMOVE	atg002340l_1
REMOVE	atg002344l_1
REMOVE	atg002349l_1
REMOVE	atg002350l_1
REMOVE	atg002351l_1
REMOVE	atg002352l_1
REMOVE	atg002353l_1
REMOVE	atg002355l_1
REMOVE	atg002356l_1
REMOVE	atg002357l_1
REMOVE	atg002358l_1
REMOVE	atg002359l_1
REMOVE	atg002363l_1
REMOVE	atg002365l_1
REMOVE	atg002366l_1
REMOVE	atg002368l_1
REMOVE	atg002369l_1
REMOVE	atg002373l_1
REMOVE	atg002374l_1
REMOVE	atg002376l_1
REMOVE	atg002379l_1
REMOVE	atg002380l_1
REMOVE	atg002381l_1
REMOVE	atg002383l_1
REMOVE	atg002385l_1
REMOVE	atg002388l_1
REMOVE	atg002389l_1
REMOVE	atg002393l_1
REMOVE	atg002397l_1
REMOVE	atg002399l_1
REMOVE	atg002402l_1
REMOVE	atg002404l_1
REMOVE	atg002405l_1
REMOVE	atg002414l_1
REMOVE	atg002420l_1
REMOVE	atg002422l_1
REMOVE	atg002425l_1
REMOVE	atg002426l_1
REMOVE	atg002430l_1
REMOVE	atg002433l_1
REMOVE	atg002434l_1
REMOVE	atg002436l_1
REMOVE	atg002437l_1
REMOVE	atg002439l_1
REMOVE	atg002443l_1
REMOVE	atg002444l_1
REMOVE	atg002447l_1
REMOVE	atg002448l_1
REMOVE	atg002450l_1
REMOVE	atg002454l_1
REMOVE	atg002456l_1
REMOVE	atg002457l_1
REMOVE	atg002461l_1
REMOVE	atg002462l_1
REMOVE	atg002463l_1
REMOVE	atg002464l_1
REMOVE	atg002465l_1
REMOVE	atg002466l_1
REMOVE	atg002469l_1
REMOVE	atg002474l_1
REMOVE	atg002476l_1
REMOVE	atg002477l_1
REMOVE	atg002478l_1
REMOVE	atg002479l_1
REMOVE	atg002480l_1
REMOVE	atg002482l_1
REMOVE	atg002484l_1
REMOVE	atg002487l_1
REMOVE	atg002488l_1
REMOVE	atg002489l_1
REMOVE	atg002491l_1
REMOVE	atg002494l_1
REMOVE	atg002495l_1
REMOVE	atg002496l_1
REMOVE	atg002508l_1
REMOVE	atg002509l_1
REMOVE	atg002510l_1
REMOVE	atg002512l_1
REMOVE	atg002516l_1
REMOVE	atg002519l_1
REMOVE	atg002522l_1
REMOVE	atg002527l_1
REMOVE	atg002531l_1
REMOVE	atg002534l_1
REMOVE	atg002536l_1
REMOVE	atg002537l_1
REMOVE	atg002540l_1
REMOVE	atg002541l_1
REMOVE	atg002542l_1
REMOVE	atg002544l_1
REMOVE	atg002546l_1
REMOVE	atg002547l_1
REMOVE	atg002551l_1
REMOVE	atg002554l_1
REMOVE	atg002556l_1
REMOVE	atg002558l_1
REMOVE	atg002559l_1
REMOVE	atg002563l_1
REMOVE	atg002566l_1
REMOVE	atg002568l_1
REMOVE	atg002569l_1
REMOVE	atg002570l_1
REMOVE	atg002574l_1
REMOVE	atg002575l_1
REMOVE	atg002578l_1
REMOVE	atg002583l_1
REMOVE	atg002586l_1
REMOVE	atg002589l_1
REMOVE	atg002592l_1
REMOVE	atg002595l_1
REMOVE	atg002598l_1
REMOVE	atg002599l_1
REMOVE	atg002601l_1
REMOVE	atg002603l_1
REMOVE	atg002606l_1
REMOVE	atg002607l_1
REMOVE	atg002608l_1
REMOVE	atg002609l_1
REMOVE	atg002611l_1
REMOVE	atg002614l_1
REMOVE	atg002615l_1
REMOVE	atg002619l_1
REMOVE	atg002620l_1
REMOVE	atg002625l_1
REMOVE	atg002629l_1
REMOVE	atg002632l_1
REMOVE	atg002637l_1
REMOVE	atg002638l_1
REMOVE	atg002639l_1
REMOVE	atg002640l_1
REMOVE	atg002645l_1
REMOVE	atg002646l_1
REMOVE	atg002648l_1
REMOVE	atg002649l_1
REMOVE	atg002651l_1
REMOVE	atg002653l_1
REMOVE	atg002655l_1
REMOVE	atg002658l_1
REMOVE	atg002661l_1
REMOVE	atg002665l_1
REMOVE	atg002667l_1
REMOVE	atg002673l_1
REMOVE	atg002674l_1
REMOVE	atg002675l_1
REMOVE	atg002676l_1
REMOVE	atg002680l_1
REMOVE	atg002682l_1
REMOVE	atg002683l_1
REMOVE	atg002684l_1
REMOVE	atg002687l_1
REMOVE	atg002688l_1
REMOVE	atg002691l_1
REMOVE	atg002693l_1
REMOVE	atg002697l_1
REMOVE	atg002699l_1
REMOVE	atg002701l_1
REMOVE	atg002702l_1
REMOVE	atg002707l_1
REMOVE	atg002710l_1
REMOVE	atg002718l_1
REMOVE	atg002719l_1
REMOVE	atg002723l_1
REMOVE	atg002725l_1
REMOVE	atg002726l_1
REMOVE	atg002729l_1
REMOVE	atg002732l_1
REMOVE	atg002744l_1
REMOVE	atg002748l_1
REMOVE	atg002751l_1
REMOVE	atg002754l_1
REMOVE	atg002755l_1
REMOVE	atg002764l_1
REMOVE	atg002766l_1
REMOVE	atg002772l_1
REMOVE	atg002774l_1
REMOVE	atg002776l_1
REMOVE	atg002785l_1
REMOVE	atg002786l_1
REMOVE	atg002792l_1
REMOVE	atg002796l_1
REMOVE	atg002811l_1
REMOVE	atg002813l_1
REMOVE	atg002817l_1
REMOVE	atg002821l_1
REMOVE	atg002822l_1
REMOVE	atg002824l_1
REMOVE	atg002830l_1
REMOVE	atg002845l_1
REMOVE	atg002850l_1
REMOVE	atg002851l_1
REMOVE	atg002855l_1
REMOVE	atg002856l_1
REMOVE	atg002859l_1
REMOVE	atg002863l_1
REMOVE	atg002865l_1
REMOVE	atg002879l_1
REMOVE	atg002894l_1
REMOVE	atg002895l_1
REMOVE	atg002896l_1
REMOVE	atg002899l_1
REMOVE	atg002907l_1
REMOVE	atg002911l_1
REMOVE	atg002923l_1
REMOVE	atg002925l_1
REMOVE	atg002929l_1
REMOVE	atg002930l_1
REMOVE	atg002944l_1
REMOVE	atg002945l_1
REMOVE	atg002952l_1
REMOVE	atg002960l_1
REMOVE	atg002962l_1
REMOVE	atg002963l_1
REMOVE	atg002968l_1
REMOVE	atg002978l_1
REMOVE	atg002991l_1
REMOVE	atg003003l_1
REMOVE	atg003010l_1
REMOVE	atg003018l_1
REMOVE	atg003023l_1
REMOVE	atg003024l_1
REMOVE	atg003032l_1
REMOVE	atg003035l_1
REMOVE	atg003040l_1
REMOVE	atg003050l_1
REMOVE	atg003060l_1
REMOVE	atg003065l_1
REMOVE	atg003068l_1
REMOVE	hap_ptg000742l_1_1
REMOVE	hap_ptg000828l_1_1
REMOVE	hap_ptg000885l_1_1
REMOVE	hap_ptg000925l_1_1
REMOVE	hap_ptg000931l_1_1

========== TRIM Ns ==========

