========== COMMON CONTAMINANTS IN EUKARYOTES ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Alphaproteobacteria
REMOVE	scaffold_100
REMOVE	scaffold_101
REMOVE	scaffold_103
REMOVE	scaffold_110
REMOVE	scaffold_33
REMOVE	scaffold_36
REMOVE	scaffold_57
REMOVE	scaffold_61
REMOVE	scaffold_64
REMOVE	scaffold_68
REMOVE	scaffold_71
REMOVE	scaffold_72
REMOVE	scaffold_73
REMOVE	scaffold_76
REMOVE	scaffold_78
REMOVE	scaffold_81
REMOVE	scaffold_82
REMOVE	scaffold_83
REMOVE	scaffold_85
REMOVE	scaffold_86
REMOVE	scaffold_87
REMOVE	scaffold_90
REMOVE	scaffold_92
REMOVE	scaffold_93
REMOVE	scaffold_94

#Betaproteobacteria
REMOVE	scaffold_55
REMOVE	scaffold_65

#Gammaproteobacteria
REMOVE	scaffold_104
REMOVE	scaffold_114
REMOVE	scaffold_115
REMOVE	scaffold_67
REMOVE	scaffold_75
REMOVE	scaffold_77
REMOVE	scaffold_79
REMOVE	scaffold_88
REMOVE	scaffold_95
REMOVE	scaffold_96
REMOVE	scaffold_97

========== REFSEQ: chordata ==========
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: other_metazoa ==========
========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: viruses_and_viroids ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== TRIM Ns ==========

