========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	scaffold_349
REMOVE	scaffold_386
REMOVE	scaffold_392
REMOVE	scaffold_393
REMOVE	scaffold_394
REMOVE	scaffold_396
REMOVE	scaffold_397
REMOVE	scaffold_404


========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#a-proteobacteria
REMOVE	scaffold_206
REMOVE	scaffold_220
REMOVE	scaffold_235
REMOVE	scaffold_256
REMOVE	scaffold_269
REMOVE	scaffold_271
REMOVE	scaffold_276
REMOVE	scaffold_291
REMOVE	scaffold_306
REMOVE	scaffold_313
REMOVE	scaffold_316
REMOVE	scaffold_321
REMOVE	scaffold_322
REMOVE	scaffold_348
REMOVE	scaffold_354

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: virus ==========

========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

