========== COMMON CONTAMINANTS IN EUKARYOTES ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========

REMOVE	scaffold_345
REMOVE	scaffold_414
REMOVE	scaffold_417

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Legionellales
REMOVE	scaffold_110
REMOVE	scaffold_139
REMOVE	scaffold_152
REMOVE	scaffold_164
REMOVE	scaffold_168
REMOVE	scaffold_171
REMOVE	scaffold_174
REMOVE	scaffold_177
REMOVE	scaffold_179
REMOVE	scaffold_181
REMOVE	scaffold_185
REMOVE	scaffold_189
REMOVE	scaffold_194
REMOVE	scaffold_195
REMOVE	scaffold_196
REMOVE	scaffold_199
REMOVE	scaffold_201
REMOVE	scaffold_204
REMOVE	scaffold_205
REMOVE	scaffold_206
REMOVE	scaffold_209
REMOVE	scaffold_211
REMOVE	scaffold_212
REMOVE	scaffold_216
REMOVE	scaffold_219
REMOVE	scaffold_220
REMOVE	scaffold_224
REMOVE	scaffold_227
REMOVE	scaffold_228
REMOVE	scaffold_230
REMOVE	scaffold_235
REMOVE	scaffold_236
REMOVE	scaffold_237
REMOVE	scaffold_238
REMOVE	scaffold_239
REMOVE	scaffold_240
REMOVE	scaffold_242
REMOVE	scaffold_245
REMOVE	scaffold_246
REMOVE	scaffold_249
REMOVE	scaffold_251
REMOVE	scaffold_252
REMOVE	scaffold_255
REMOVE	scaffold_256
REMOVE	scaffold_259
REMOVE	scaffold_267
REMOVE	scaffold_270
REMOVE	scaffold_281
REMOVE	scaffold_415
REMOVE	scaffold_55
REMOVE	scaffold_90

#Nitrosomonadales
REMOVE	scaffold_203
REMOVE	scaffold_263

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== TRIM Ns ==========

