========== COMMON CONTAMINANTS IN EUKARYOTES ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
hap_ptg001997l_1_1	0	51954	81,0.156
hap_ptg003493l_1_1	0	52489	81,0.154
hap_ptg000989l_1_1	0	53863	81,0.150

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
hap_ptg002703l_1_1	0	30608	781,2.552
hap_ptg001497l_1_1	0	57116	781,1.367
hap_ptg003585l_1_1	0	59567	781,1.311
hap_ptg001501l_1_1	0	56446	396,0.702
========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
hap_ptg000299l_1_1	0	361538	3591,0.993
========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
hap_ptg002703l_1_1	0	30608	124,0.405
hap_ptg001501l_1_1	0	56446	124,0.220
hap_ptg001497l_1_1	0	57116	124,0.217
hap_ptg003585l_1_1	0	59567	124,0.208
========== TRIM Ns ==========

