========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
REMOVE	scaffold_135
========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#CFB group bacteria
REMOVE	scaffold_235

#a-proteobacteria
REMOVE	scaffold_102
REMOVE	scaffold_105
REMOVE	scaffold_119
REMOVE	scaffold_127
REMOVE	scaffold_157
REMOVE	scaffold_171
REMOVE	scaffold_176
REMOVE	scaffold_182
REMOVE	scaffold_184
REMOVE	scaffold_185
REMOVE	scaffold_186
REMOVE	scaffold_187
REMOVE	scaffold_196
REMOVE	scaffold_200
REMOVE	scaffold_202
REMOVE	scaffold_207
REMOVE	scaffold_213
REMOVE	scaffold_215
REMOVE	scaffold_230
REMOVE	scaffold_231
REMOVE	scaffold_236
REMOVE	scaffold_238
REMOVE	scaffold_242
REMOVE	scaffold_243
REMOVE	scaffold_248
REMOVE	scaffold_25
REMOVE	scaffold_250
REMOVE	scaffold_254
REMOVE	scaffold_256
REMOVE	scaffold_264
REMOVE	scaffold_277
REMOVE	scaffold_31
REMOVE	scaffold_62
REMOVE	scaffold_74
REMOVE	scaffold_88
REMOVE	scaffold_99


#Firmicutes
REMOVE	scaffold_73

#Actinobacteria
REMOVE	scaffold_114
REMOVE	scaffold_244
REMOVE	scaffold_274

#Apicomplexa
REMOVE	scaffold_219

#Flavobacteriia
REMOVE	scaffold_235

========== REFSEQ: fungi ==========

#Ascomycota
REMOVE	scaffold_260

========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: other_metazoa ==========
========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Streptophyta
REMOVE	scaffold_51
REMOVE	scaffold_57
REMOVE	scaffold_76
REMOVE	scaffold_77
REMOVE	scaffold_275

========== TRIM Ns ==========

