========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Chlamydiia
REMOVE	scaffold_23
REMOVE	scaffold_25
REMOVE	scaffold_52

#a-proteobacteria
REMOVE	scaffold_51

#g-proteobacteria
REMOVE	scaffold_53

========== REFSEQ: virus ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

REMOVE	scaffold_32

#Caudoviricetes
REMOVE	scaffold_45
REMOVE	scaffold_57

========== REFSEQ: other_eukaryota ==========
========== REFSEQ: other_metazoa ==========

#Enoplea
REMOVE	scaffold_38
REMOVE	scaffold_46
REMOVE	scaffold_54
REMOVE	scaffold_60
REMOVE	scaffold_61
REMOVE	scaffold_68

#insecta
REMOVE	scaffold_42

#Holothuroidea
REMOVE	scaffold_44


========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

