========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Chlamydiia
REMOVE	atg001609l_1
REMOVE	atg002006l_1

#bacilli
REMOVE	atg002154l_1

#g-proteobacteria
REMOVE	atg001609l_1

REMOVE	atg001019l_1

========== REFSEQ: other_metazoa ==========

#Enoplea
REMOVE	atg001334l_1
REMOVE	atg001377l_1
REMOVE	atg001432l_1
REMOVE	atg001744l_1
REMOVE	atg001885l_1
REMOVE	atg002127l_1
REMOVE	atg002150l_1
REMOVE	atg002195l_1
REMOVE	atg002392l_1
REMOVE	hap_ptg000125l_1_1
REMOVE	hap_ptg000148l_1_1
REMOVE	hap_ptg000156l_1_1
REMOVE	hap_ptg000178l_1_1
REMOVE	hap_ptg000196l_1_1
REMOVE	hap_ptg000199l_1_1

#Insecta
REMOVE	atg000175l_1
REMOVE	atg000435l_1
REMOVE	atg000522l_1
REMOVE	atg000684l_1
REMOVE	atg000707l_1
REMOVE	atg000829l_1
REMOVE	atg000906l_1
REMOVE	atg000913l_1
REMOVE	atg000941l_1
REMOVE	atg000969l_1
REMOVE	atg001017l_1
REMOVE	atg001054l_1
REMOVE	atg001069l_1
REMOVE	atg001075l_1
REMOVE	atg001118l_1
REMOVE	atg001177l_1
REMOVE	atg001202l_1
REMOVE	atg001281l_1
REMOVE	atg001358l_1
REMOVE	atg001375l_1
REMOVE	atg001414l_1
REMOVE	atg001588l_1
REMOVE	atg001601l_1
REMOVE	atg002503l_1
REMOVE	hap_ptg000050l_1_1
REMOVE	hap_ptg000083l_1_1
REMOVE	hap_ptg000241l_1_1
========== REFSEQ: virus ==========

REMOVE	atg001146l_1

========== TRIM Ns ==========

