========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Rickettsia / alphaproteobacteria
REMOVE	scaffold_11
REMOVE	scaffold_14
REMOVE	scaffold_16
REMOVE	scaffold_17
REMOVE	scaffold_18
REMOVE	scaffold_19
REMOVE	scaffold_20
REMOVE	scaffold_21
REMOVE	scaffold_22
REMOVE	scaffold_23
REMOVE	scaffold_24
REMOVE	scaffold_25
REMOVE	scaffold_26
REMOVE	scaffold_27
REMOVE	scaffold_28
REMOVE	scaffold_29
REMOVE	scaffold_30
REMOVE	scaffold_31
REMOVE	scaffold_32
REMOVE	scaffold_33
REMOVE	scaffold_34
REMOVE	scaffold_35
REMOVE	scaffold_37
REMOVE	scaffold_38
REMOVE	scaffold_39
REMOVE	scaffold_5
REMOVE	scaffold_6
REMOVE	scaffold_7
REMOVE	scaffold_8

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== TRIM Ns ==========

