========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
scaffold_37	0	1376338	1117919,81.224
scaffold_22	0	7504578	2772536,36.945
scaffold_35	0	1525579	340095,22.293
scaffold_38	0	1166436	22405,1.921
scaffold_46	0	115914	364,0.314
scaffold_24	0	7251443	2591,0.036
scaffold_23	0	7254649	2497,0.034
scaffold_5	0	18159757	5631,0.031
scaffold_26	0	4462858	149,0.003
========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
scaffold_57	0	15760	116,0.736
scaffold_51	0	40740	232,0.569
scaffold_50	0	41326	232,0.561
scaffold_55	0	23027	116,0.504
scaffold_41	0	254683	1165,0.457
scaffold_22	0	7504578	812,0.011
scaffold_28	0	3892441	232,0.006
scaffold_24	0	7251443	250,0.003
========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
scaffold_41	0	254683	202,0.079
========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
scaffold_41	0	254683	207,0.081
scaffold_22	0	7504578	278,0.004
========== TRIM Ns ==========

