========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	scaffold_19
REMOVE	scaffold_26
REMOVE	scaffold_28

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: chordata ==========
========== REFSEQ: other_eukaryota ==========
========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Magnoliopsida
REMOVE	scaffold_13
REMOVE	scaffold_15
REMOVE	scaffold_17
REMOVE	scaffold_18
REMOVE	scaffold_20
REMOVE	scaffold_21
REMOVE	scaffold_22
REMOVE	scaffold_23
REMOVE	scaffold_24
REMOVE	scaffold_25
REMOVE	scaffold_27
REMOVE	scaffold_29
REMOVE	scaffold_30
REMOVE	scaffold_31
REMOVE	scaffold_32
REMOVE	scaffold_33
========== TRIM Ns ==========

