========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Bacilli
REMOVE	scaffold_100
REMOVE	scaffold_101
REMOVE	scaffold_103
REMOVE	scaffold_68
REMOVE	scaffold_69
REMOVE	scaffold_75
REMOVE	scaffold_76
REMOVE	scaffold_78
REMOVE	scaffold_79
REMOVE	scaffold_81
REMOVE	scaffold_82
REMOVE	scaffold_83
REMOVE	scaffold_86
REMOVE	scaffold_88
REMOVE	scaffold_90
REMOVE	scaffold_92
REMOVE	scaffold_93
REMOVE	scaffold_96

========== REFSEQ: virus ==========

#Caudoviricetes
REMOVE	scaffold_74

========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== TRIM Ns ==========

