# FCS-Adaptor
# Mitochondrion
# Barcodes
# Trim Ns
# Merged ASCC call
SCAFFOLD_20	0	1473560	REMOVE
SCAFFOLD_178	0	43538	REMOVE
SCAFFOLD_190	0	39893	REMOVE
SCAFFOLD_207	0	33878	REMOVE
SCAFFOLD_230	0	27481	REMOVE
SCAFFOLD_256	0	22865	REMOVE
SCAFFOLD_276	0	20014	REMOVE
SCAFFOLD_277	0	19770	REMOVE
SCAFFOLD_295	0	17811	REMOVE
SCAFFOLD_317	0	14356	REMOVE
SCAFFOLD_328	0	12639	REMOVE
#additional scaffolds
SCAFFOLD_100	0	10000	REMOVE
SCAFFOLD_171	0	10000	REMOVE
SCAFFOLD_172	0	10000	REMOVE
SCAFFOLD_184	0	10000	REMOVE
SCAFFOLD_200	0	10000	REMOVE
SCAFFOLD_215	0	10000	REMOVE
SCAFFOLD_221	0	10000	REMOVE
SCAFFOLD_225	0	10000	REMOVE
SCAFFOLD_228	0	10000	REMOVE
SCAFFOLD_229	0	10000	REMOVE
SCAFFOLD_234	0	10000	REMOVE
SCAFFOLD_242	0	10000	REMOVE
SCAFFOLD_245	0	10000	REMOVE
SCAFFOLD_261	0	10000	REMOVE
SCAFFOLD_264	0	10000	REMOVE
SCAFFOLD_274	0	10000	REMOVE
SCAFFOLD_278	0	10000	REMOVE
SCAFFOLD_280	0	10000	REMOVE
SCAFFOLD_299	0	10000	REMOVE
SCAFFOLD_300	0	10000	REMOVE
SCAFFOLD_311	0	10000	REMOVE
SCAFFOLD_312	0	10000	REMOVE
SCAFFOLD_331	0	10000	REMOVE
