# FCS-Adaptor
# Mitochondrion
h2tg000954c	0	56863	REMOVE
h2tg000990c	0	38144	REMOVE
hap_h1tg000855c_1	0	189230	REMOVE
hap_h1tg001368c_1	0	37981	REMOVE
hap_h1tg001456l_1	0	13863	REMOVE
h2tg000809c	0	41297	REMOVE
# Barcodes
# Trim Ns
# Merged ASCC call
h2tg000017c	0	1528694	REMOVE
h2tg000032c	0	1524754	REMOVE
h2tg000106c	0	1473560	REMOVE
h2tg000133c	0	1396440	REMOVE
h2tg000399c	0	1527917	REMOVE
h2tg000413c	0	1463535	REMOVE
h2tg000739l	0	38119	REMOVE
h2tg000887l	0	39893	REMOVE
h2tg000963l	0	27481	REMOVE
h2tg001062l	0	32138	REMOVE
hap_h1tg000020c_1	0	1532981	REMOVE
hap_h1tg000031c_1	0	1580033	REMOVE
hap_h1tg000124c_1	0	1396440	REMOVE
hap_h1tg000209c_1	0	1539004	REMOVE
hap_h1tg000389c_1	0	1471451	REMOVE
hap_h1tg001028l_1	0	5882	REMOVE
hap_h1tg001255l_1	0	6469	REMOVE
hap_h1tg001301l_1	0	32138	REMOVE
hap_h1tg001353l_1	0	7775	REMOVE
hap_h1tg001519l_1	0	16021	REMOVE
