========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Rickettsiales
REMOVE	scaffold_47
REMOVE	scaffold_51

#Entomoplasmatales
REMOVE	scaffold_18
REMOVE	scaffold_20
REMOVE	scaffold_43
REMOVE	scaffold_44
REMOVE	scaffold_49
REMOVE	scaffold_50

========== REFSEQ: chordata ==========
========== TRIM Ns ==========

