========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
REMOVE	atg000565l_1
REMOVE	hap_ptg000268c_1_1
========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#wolbachia
REMOVE	atg000734l_1
REMOVE	atg000857l_1
REMOVE	atg001042l_1
REMOVE	atg001066l_1
REMOVE	atg001098l_1
REMOVE	atg001108l_1
REMOVE	atg001116l_1
REMOVE	atg001130l_1
REMOVE	atg001132l_1
REMOVE	atg001137l_1
REMOVE	atg001139l_1
REMOVE	atg001152l_1
REMOVE	atg001154l_1
REMOVE	atg001170l_1
REMOVE	atg001176l_1
REMOVE	atg001184l_1
REMOVE	atg001186l_1
REMOVE	atg001196l_1
REMOVE	atg001199l_1
REMOVE	atg001203l_1
REMOVE	atg001210l_1
REMOVE	atg001221l_1
REMOVE	atg001227l_1
REMOVE	atg001244l_1
REMOVE	atg001252l_1
REMOVE	atg001269l_1
REMOVE	atg001270l_1
REMOVE	atg001272l_1
REMOVE	atg001277l_1
REMOVE	atg001286l_1
REMOVE	atg001291l_1
REMOVE	atg001292l_1
REMOVE	atg001296l_1
REMOVE	atg001298l_1
REMOVE	atg001315l_1
REMOVE	atg001319l_1
REMOVE	atg001323l_1
REMOVE	atg001324l_1
REMOVE	atg001328l_1
REMOVE	atg001336l_1
REMOVE	atg001339l_1
REMOVE	atg001351l_1
REMOVE	atg001366l_1
REMOVE	atg001368l_1
REMOVE	atg001369l_1
REMOVE	atg001370l_1
REMOVE	atg001380l_1
REMOVE	atg001386l_1
REMOVE	atg001387l_1
REMOVE	atg001394l_1
REMOVE	atg001403l_1
REMOVE	atg001409l_1
REMOVE	atg001423l_1
REMOVE	atg001425l_1
REMOVE	atg001431l_1
REMOVE	atg001432l_1
REMOVE	atg001433l_1
REMOVE	atg001434l_1
REMOVE	atg001437l_1
REMOVE	atg001443l_1
REMOVE	atg001448l_1
REMOVE	atg001449l_1
REMOVE	atg001455l_1
REMOVE	atg001462l_1
REMOVE	atg001474l_1
REMOVE	atg001475l_1
REMOVE	atg001477l_1
REMOVE	atg001488l_1
REMOVE	atg001494l_1
REMOVE	atg001496l_1
REMOVE	atg001500l_1
REMOVE	atg001509l_1
REMOVE	atg001520l_1
REMOVE	atg001541l_1
REMOVE	atg001552l_1
REMOVE	atg001558l_1
REMOVE	atg001562l_1

#firmicutes
REMOVE	atg000879l_1

========== REFSEQ: virus ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Caudoviricetes
REMOVE	atg000852l_1
REMOVE	atg001121l_1
REMOVE	atg001421l_1

========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
========== REFSEQ: other_metazoa ==========
========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== TRIM Ns ==========

