========== COMMON CONTAMINANTS IN EUKARYOTES ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	atg002772l_1
REMOVE	atg002894l_1
REMOVE	hap_ptg003475l_1_1

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	atg001574l_1
REMOVE	atg001945l_1
REMOVE	hap_ptg000295l_1_1
REMOVE	hap_ptg001259l_1_1
REMOVE	hap_ptg003975l_1_1

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
#Arthropoda
REMOVE	atg000077l_1
REMOVE	atg000426l_1
REMOVE	atg000500l_1
REMOVE	atg000512l_1
REMOVE	atg000666l_1
REMOVE	atg000691l_1
REMOVE	atg000710l_1
REMOVE	atg000750l_1
REMOVE	atg000898l_1
REMOVE	atg000909l_1
REMOVE	atg000919l_1
REMOVE	atg001031l_1
REMOVE	atg001039l_1
REMOVE	atg001115l_1
REMOVE	atg001350l_1
REMOVE	atg001423l_1
REMOVE	atg001462l_1
REMOVE	atg001571l_1
REMOVE	atg001601l_1
REMOVE	atg001633l_1
REMOVE	atg001697l_1
REMOVE	atg001748l_1
REMOVE	atg001779l_1
REMOVE	atg001813l_1
REMOVE	atg002141l_1
REMOVE	atg002165l_1
REMOVE	atg002258l_1
REMOVE	atg002261l_1
REMOVE	atg002270l_1
REMOVE	atg002314l_1
REMOVE	atg002526l_1
REMOVE	hap_ptg000290l_1_1
REMOVE	hap_ptg000449l_1_1
REMOVE	hap_ptg000521l_1_1
REMOVE	hap_ptg000645l_1_1
REMOVE	hap_ptg000689l_1_1
REMOVE	hap_ptg001016l_1_1
REMOVE	hap_ptg001309l_1_1
REMOVE	hap_ptg002424l_1_1
REMOVE	hap_ptg002475l_1_1
REMOVE	hap_ptg002491l_1_1
REMOVE	hap_ptg002539l_1_1
REMOVE	hap_ptg002619l_1_1
REMOVE	hap_ptg003001l_1_1
REMOVE	hap_ptg003126l_1_1
REMOVE	hap_ptg003313l_1_1
REMOVE	hap_ptg003890l_1_1

========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Acidobacteria
REMOVE	atg000097l_1
REMOVE	hap_ptg000981l_1_1
REMOVE	hap_ptg001117l_1_1
REMOVE	hap_ptg001158l_1_1
REMOVE	hap_ptg001200l_1_1
REMOVE	hap_ptg001238l_1_1
REMOVE	hap_ptg001303l_1_1
REMOVE	hap_ptg001473l_1_1
REMOVE	hap_ptg001621l_1_1
REMOVE	hap_ptg001770l_1_1
REMOVE	hap_ptg001910l_1_1
REMOVE	hap_ptg001972l_1_1
REMOVE	hap_ptg002023l_1_1
REMOVE	hap_ptg002049l_1_1
REMOVE	hap_ptg002411l_1_1
REMOVE	hap_ptg002568l_1_1
REMOVE	hap_ptg003165l_1_1
REMOVE	hap_ptg003372l_1_1
REMOVE	hap_ptg003415l_1_1
REMOVE	hap_ptg003470l_1_1
REMOVE	hap_ptg003869l_1_1

#Actinobacteria
REMOVE	atg000016l_1
REMOVE	atg000022l_1
REMOVE	atg000037l_1
REMOVE	atg000064l_1
REMOVE	atg000066l_1
REMOVE	atg000080l_1
REMOVE	atg000082l_1
REMOVE	atg000090l_1
REMOVE	atg000096l_1
REMOVE	atg000129l_1
REMOVE	atg000172l_1
REMOVE	atg000189l_1
REMOVE	atg000206l_1
REMOVE	atg000212l_1
REMOVE	atg000241l_1
REMOVE	atg000243l_1
REMOVE	atg000253l_1
REMOVE	atg000254l_1
REMOVE	atg000255l_1
REMOVE	atg000276l_1
REMOVE	atg000282l_1
REMOVE	atg000306l_1
REMOVE	atg000313l_1
REMOVE	atg000322l_1
REMOVE	atg000326l_1
REMOVE	atg000344l_1
REMOVE	atg000375l_1
REMOVE	atg000382l_1
REMOVE	atg000384l_1
REMOVE	atg000394l_1
REMOVE	atg000417l_1
REMOVE	atg000425l_1
REMOVE	atg000428l_1
REMOVE	atg000430l_1
REMOVE	atg000457l_1
REMOVE	atg000462l_1
REMOVE	atg000479l_1
REMOVE	atg000487l_1
REMOVE	atg000501l_1
REMOVE	atg000503l_1
REMOVE	atg000509l_1
REMOVE	atg000514l_1
REMOVE	atg000517l_1
REMOVE	atg000520l_1
REMOVE	atg000529l_1
REMOVE	atg000548l_1
REMOVE	atg000561l_1
REMOVE	atg000613l_1
REMOVE	atg000616l_1
REMOVE	atg000636l_1
REMOVE	atg000639l_1
REMOVE	atg000644l_1
REMOVE	atg000648l_1
REMOVE	atg000675l_1
REMOVE	atg000679l_1
REMOVE	atg000680l_1
REMOVE	atg000681l_1
REMOVE	atg000683l_1
REMOVE	atg000698l_1
REMOVE	atg000732l_1
REMOVE	atg000761l_1
REMOVE	atg000784l_1
REMOVE	atg000790l_1
REMOVE	atg000798l_1
REMOVE	atg000800l_1
REMOVE	atg000806l_1
REMOVE	atg000814l_1
REMOVE	atg000827l_1
REMOVE	atg000835l_1
REMOVE	atg000878l_1
REMOVE	atg000888l_1
REMOVE	atg000899l_1
REMOVE	atg000907l_1
REMOVE	atg000912l_1
REMOVE	atg000938l_1
REMOVE	atg000942l_1
REMOVE	atg000946l_1
REMOVE	atg000969l_1
REMOVE	atg000982l_1
REMOVE	atg001000l_1
REMOVE	atg001006l_1
REMOVE	atg001044l_1
REMOVE	atg001046l_1
REMOVE	atg001049l_1
REMOVE	atg001069l_1
REMOVE	atg001078l_1
REMOVE	atg001087l_1
REMOVE	atg001092l_1
REMOVE	atg001127l_1
REMOVE	atg001142l_1
REMOVE	atg001179l_1
REMOVE	atg001180l_1
REMOVE	atg001193l_1
REMOVE	atg001198l_1
REMOVE	atg001203l_1
REMOVE	atg001242l_1
REMOVE	atg001248l_1
REMOVE	atg001257l_1
REMOVE	atg001269l_1
REMOVE	atg001294l_1
REMOVE	atg001326l_1
REMOVE	atg001375l_1
REMOVE	atg001396l_1
REMOVE	atg001432l_1
REMOVE	atg001466l_1
REMOVE	atg001474l_1
REMOVE	atg001483l_1
REMOVE	atg001533l_1
REMOVE	atg001559l_1
REMOVE	atg001578l_1
REMOVE	atg001582l_1
REMOVE	atg001592l_1
REMOVE	atg001603l_1
REMOVE	atg001614l_1
REMOVE	atg001631l_1
REMOVE	atg001652l_1
REMOVE	atg001655l_1
REMOVE	atg001656l_1
REMOVE	atg001658l_1
REMOVE	atg001676l_1
REMOVE	atg001687l_1
REMOVE	atg001704l_1
REMOVE	atg001708l_1
REMOVE	atg001746l_1
REMOVE	atg001761l_1
REMOVE	atg001797l_1
REMOVE	atg001812l_1
REMOVE	atg001821l_1
REMOVE	atg001835l_1
REMOVE	atg001843l_1
REMOVE	atg001861l_1
REMOVE	atg001881l_1
REMOVE	atg001886l_1
REMOVE	atg001892l_1
REMOVE	atg001907l_1
REMOVE	atg001918l_1
REMOVE	atg002003l_1
REMOVE	atg002034l_1
REMOVE	atg002037l_1
REMOVE	atg002039l_1
REMOVE	atg002088l_1
REMOVE	atg002099l_1
REMOVE	atg002103l_1
REMOVE	atg002152l_1
REMOVE	atg002160l_1
REMOVE	atg002182l_1
REMOVE	atg002188l_1
REMOVE	atg002234l_1
REMOVE	atg002260l_1
REMOVE	atg002289l_1
REMOVE	atg002296l_1
REMOVE	atg002328l_1
REMOVE	atg002340l_1
REMOVE	atg002352l_1
REMOVE	atg002366l_1
REMOVE	atg002389l_1
REMOVE	atg002391l_1
REMOVE	atg002404l_1
REMOVE	atg002419l_1
REMOVE	atg002431l_1
REMOVE	atg002446l_1
REMOVE	atg002451l_1
REMOVE	atg002455l_1
REMOVE	atg002458l_1
REMOVE	atg002496l_1
REMOVE	atg002502l_1
REMOVE	atg002505l_1
REMOVE	atg002509l_1
REMOVE	atg002516l_1
REMOVE	atg002525l_1
REMOVE	atg002545l_1
REMOVE	atg002560l_1
REMOVE	atg002562l_1
REMOVE	atg002586l_1
REMOVE	atg002594l_1
REMOVE	atg002595l_1
REMOVE	atg002606l_1
REMOVE	atg002618l_1
REMOVE	atg002628l_1
REMOVE	atg002634l_1
REMOVE	atg002639l_1
REMOVE	atg002642l_1
REMOVE	atg002661l_1
REMOVE	atg002670l_1
REMOVE	atg002675l_1
REMOVE	atg002704l_1
REMOVE	atg002706l_1
REMOVE	atg002718l_1
REMOVE	atg002728l_1
REMOVE	atg002746l_1
REMOVE	atg002747l_1
REMOVE	atg002752l_1
REMOVE	atg002765l_1
REMOVE	atg002792l_1
REMOVE	atg002810l_1
REMOVE	atg002837l_1
REMOVE	atg002838l_1
REMOVE	atg002841l_1
REMOVE	atg002846l_1
REMOVE	atg002847l_1
REMOVE	atg002850l_1
REMOVE	atg002853l_1
REMOVE	atg002856l_1
REMOVE	atg002864l_1
REMOVE	atg002870l_1
REMOVE	atg002871l_1
REMOVE	atg002872l_1
REMOVE	atg002886l_1
REMOVE	atg002888l_1
REMOVE	atg002900l_1
REMOVE	hap_ptg000115l_1_1
REMOVE	hap_ptg000123l_1_1
REMOVE	hap_ptg000244l_1_1
REMOVE	hap_ptg000312l_1_1
REMOVE	hap_ptg000329l_1_1
REMOVE	hap_ptg000426l_1_1
REMOVE	hap_ptg000434l_1_1
REMOVE	hap_ptg000453l_1_1
REMOVE	hap_ptg000535l_1_1
REMOVE	hap_ptg000557l_1_1
REMOVE	hap_ptg000561l_1_1
REMOVE	hap_ptg000656l_1_1
REMOVE	hap_ptg000679l_1_1
REMOVE	hap_ptg000768l_1_1
REMOVE	hap_ptg000796l_1_1
REMOVE	hap_ptg000861l_1_1
REMOVE	hap_ptg000883l_1_1
REMOVE	hap_ptg000892l_1_1
REMOVE	hap_ptg000919l_1_1
REMOVE	hap_ptg001007l_1_1
REMOVE	hap_ptg001054l_1_1
REMOVE	hap_ptg001111l_1_1
REMOVE	hap_ptg001143l_1_1
REMOVE	hap_ptg001157l_1_1
REMOVE	hap_ptg001180l_1_1
REMOVE	hap_ptg001204l_1_1
REMOVE	hap_ptg001212l_1_1
REMOVE	hap_ptg001228l_1_1
REMOVE	hap_ptg001273l_1_1
REMOVE	hap_ptg001283l_1_1
REMOVE	hap_ptg001311l_1_1
REMOVE	hap_ptg001423l_1_1
REMOVE	hap_ptg001438l_1_1
REMOVE	hap_ptg001519l_1_1
REMOVE	hap_ptg001535l_1_1
REMOVE	hap_ptg001552l_1_1
REMOVE	hap_ptg001557l_1_1
REMOVE	hap_ptg001567l_1_1
REMOVE	hap_ptg001627l_1_1
REMOVE	hap_ptg001675l_1_1
REMOVE	hap_ptg001682l_1_1
REMOVE	hap_ptg001723l_1_1
REMOVE	hap_ptg001739l_1_1
REMOVE	hap_ptg001784l_1_1
REMOVE	hap_ptg001801l_1_1
REMOVE	hap_ptg001836l_1_1
REMOVE	hap_ptg001839l_1_1
REMOVE	hap_ptg001850l_1_1
REMOVE	hap_ptg001876l_1_1
REMOVE	hap_ptg001912l_1_1
REMOVE	hap_ptg001913l_1_1
REMOVE	hap_ptg001976l_1_1
REMOVE	hap_ptg002019l_1_1
REMOVE	hap_ptg002143l_1_1
REMOVE	hap_ptg002195l_1_1
REMOVE	hap_ptg002254l_1_1
REMOVE	hap_ptg002399l_1_1
REMOVE	hap_ptg002400l_1_1
REMOVE	hap_ptg002407l_1_1
REMOVE	hap_ptg002451l_1_1
REMOVE	hap_ptg002470l_1_1
REMOVE	hap_ptg002504l_1_1
REMOVE	hap_ptg002518l_1_1
REMOVE	hap_ptg002532l_1_1
REMOVE	hap_ptg002535l_1_1
REMOVE	hap_ptg002551l_1_1
REMOVE	hap_ptg002558l_1_1
REMOVE	hap_ptg002611l_1_1
REMOVE	hap_ptg002657l_1_1
REMOVE	hap_ptg002689l_1_1
REMOVE	hap_ptg002743l_1_1
REMOVE	hap_ptg002774l_1_1
REMOVE	hap_ptg002787l_1_1
REMOVE	hap_ptg002793l_1_1
REMOVE	hap_ptg002837l_1_1
REMOVE	hap_ptg002861l_1_1
REMOVE	hap_ptg002901l_1_1
REMOVE	hap_ptg002913l_1_1
REMOVE	hap_ptg002976l_1_1
REMOVE	hap_ptg002996l_1_1
REMOVE	hap_ptg003021l_1_1
REMOVE	hap_ptg003046l_1_1
REMOVE	hap_ptg003094l_1_1
REMOVE	hap_ptg003106l_1_1
REMOVE	hap_ptg003132l_1_1
REMOVE	hap_ptg003166l_1_1
REMOVE	hap_ptg003194l_1_1
REMOVE	hap_ptg003225l_1_1
REMOVE	hap_ptg003250l_1_1
REMOVE	hap_ptg003304l_1_1
REMOVE	hap_ptg003305l_1_1
REMOVE	hap_ptg003327l_1_1
REMOVE	hap_ptg003387l_1_1
REMOVE	hap_ptg003443l_1_1
REMOVE	hap_ptg003455l_1_1
REMOVE	hap_ptg003476l_1_1
REMOVE	hap_ptg003516l_1_1
REMOVE	hap_ptg003535l_1_1
REMOVE	hap_ptg003553l_1_1
REMOVE	hap_ptg003690l_1_1
REMOVE	hap_ptg003710l_1_1
REMOVE	hap_ptg003781l_1_1
REMOVE	hap_ptg003795l_1_1
REMOVE	hap_ptg003822l_1_1
REMOVE	hap_ptg003846l_1_1
REMOVE	hap_ptg003856l_1_1
REMOVE	hap_ptg003939l_1_1
REMOVE	hap_ptg003949l_1_1
REMOVE	hap_ptg003952l_1_1
REMOVE	hap_ptg003964l_1_1
REMOVE	hap_ptg003973l_1_1

#Bacteroidetes
REMOVE	hap_ptg001130l_1_1
REMOVE	hap_ptg001248l_1_1
REMOVE	hap_ptg001314l_1_1
REMOVE	hap_ptg001472l_1_1
REMOVE	hap_ptg001772l_1_1
REMOVE	hap_ptg002885l_1_1
REMOVE	hap_ptg003238l_1_1
REMOVE	hap_ptg003413l_1_1
REMOVE	hap_ptg003743l_1_1

#Chloroflexi
REMOVE	hap_ptg003144l_1_1

#Cyanobacteria
REMOVE	atg000314l_1
REMOVE	atg000473l_1
REMOVE	hap_ptg003687l_1_1

#Deinococcus-Thermus
REMOVE	hap_ptg001256l_1_1

#Proteobacteria
REMOVE	atg000044l_1
REMOVE	atg000045l_1
REMOVE	atg000056l_1
REMOVE	atg000062l_1
REMOVE	atg000086l_1
REMOVE	atg000105l_1
REMOVE	atg000117l_1
REMOVE	atg000120l_1
REMOVE	atg000132l_1
REMOVE	atg000178l_1
REMOVE	atg000196l_1
REMOVE	atg000209l_1
REMOVE	atg000222l_1
REMOVE	atg000233l_1
REMOVE	atg000234l_1
REMOVE	atg000250l_1
REMOVE	atg000283l_1
REMOVE	atg000287l_1
REMOVE	atg000292l_1
REMOVE	atg000302l_1
REMOVE	atg000319l_1
REMOVE	atg000321l_1
REMOVE	atg000335l_1
REMOVE	atg000357l_1
REMOVE	atg000391l_1
REMOVE	atg000456l_1
REMOVE	atg000475l_1
REMOVE	atg000488l_1
REMOVE	atg000494l_1
REMOVE	atg000502l_1
REMOVE	atg000523l_1
REMOVE	atg000602l_1
REMOVE	atg000610l_1
REMOVE	atg000667l_1
REMOVE	atg000741l_1
REMOVE	atg000746l_1
REMOVE	atg000759l_1
REMOVE	atg000775l_1
REMOVE	atg000779l_1
REMOVE	atg000824l_1
REMOVE	atg000834l_1
REMOVE	atg000843l_1
REMOVE	atg000935l_1
REMOVE	atg000956l_1
REMOVE	atg000965l_1
REMOVE	atg000991l_1
REMOVE	atg000992l_1
REMOVE	atg001012l_1
REMOVE	atg001060l_1
REMOVE	atg001120l_1
REMOVE	atg001122l_1
REMOVE	atg001163l_1
REMOVE	atg001183l_1
REMOVE	atg001189l_1
REMOVE	atg001227l_1
REMOVE	atg001241l_1
REMOVE	atg001250l_1
REMOVE	atg001325l_1
REMOVE	atg001327l_1
REMOVE	atg001410l_1
REMOVE	atg001416l_1
REMOVE	atg001471l_1
REMOVE	atg001488l_1
REMOVE	atg001491l_1
REMOVE	atg001518l_1
REMOVE	atg001570l_1
REMOVE	atg001597l_1
REMOVE	atg001624l_1
REMOVE	atg001635l_1
REMOVE	atg001647l_1
REMOVE	atg001651l_1
REMOVE	atg001659l_1
REMOVE	atg001677l_1
REMOVE	atg001679l_1
REMOVE	atg001695l_1
REMOVE	atg001700l_1
REMOVE	atg001768l_1
REMOVE	atg001785l_1
REMOVE	atg001791l_1
REMOVE	atg001815l_1
REMOVE	atg001855l_1
REMOVE	atg001864l_1
REMOVE	atg001870l_1
REMOVE	atg001876l_1
REMOVE	atg001889l_1
REMOVE	atg001908l_1
REMOVE	atg001920l_1
REMOVE	atg001923l_1
REMOVE	atg001954l_1
REMOVE	atg001958l_1
REMOVE	atg001970l_1
REMOVE	atg001978l_1
REMOVE	atg002066l_1
REMOVE	atg002118l_1
REMOVE	atg002123l_1
REMOVE	atg002149l_1
REMOVE	atg002184l_1
REMOVE	atg002187l_1
REMOVE	atg002257l_1
REMOVE	atg002286l_1
REMOVE	atg002288l_1
REMOVE	atg002327l_1
REMOVE	atg002343l_1
REMOVE	atg002388l_1
REMOVE	atg002392l_1
REMOVE	atg002444l_1
REMOVE	atg002456l_1
REMOVE	atg002474l_1
REMOVE	atg002480l_1
REMOVE	atg002497l_1
REMOVE	atg002513l_1
REMOVE	atg002515l_1
REMOVE	atg002565l_1
REMOVE	atg002600l_1
REMOVE	atg002605l_1
REMOVE	atg002615l_1
REMOVE	atg002650l_1
REMOVE	atg002652l_1
REMOVE	atg002655l_1
REMOVE	atg002673l_1
REMOVE	atg002685l_1
REMOVE	atg002688l_1
REMOVE	atg002693l_1
REMOVE	atg002713l_1
REMOVE	atg002720l_1
REMOVE	atg002722l_1
REMOVE	atg002723l_1
REMOVE	atg002735l_1
REMOVE	atg002748l_1
REMOVE	atg002751l_1
REMOVE	atg002754l_1
REMOVE	atg002764l_1
REMOVE	atg002794l_1
REMOVE	atg002799l_1
REMOVE	atg002822l_1
REMOVE	atg002826l_1
REMOVE	atg002830l_1
REMOVE	atg002840l_1
REMOVE	atg002852l_1
REMOVE	atg002875l_1
REMOVE	atg002878l_1
REMOVE	atg002879l_1
REMOVE	atg002899l_1
REMOVE	hap_ptg000039l_1_1
REMOVE	hap_ptg000119l_1_1
REMOVE	hap_ptg000155l_1_1
REMOVE	hap_ptg000190l_1_1
REMOVE	hap_ptg000214l_1_1
REMOVE	hap_ptg000230l_1_1
REMOVE	hap_ptg000275l_1_1
REMOVE	hap_ptg000281l_1_1
REMOVE	hap_ptg000291l_1_1
REMOVE	hap_ptg000320l_1_1
REMOVE	hap_ptg000343l_1_1
REMOVE	hap_ptg000378l_1_1
REMOVE	hap_ptg000395l_1_1
REMOVE	hap_ptg000403l_1_1
REMOVE	hap_ptg000408l_1_1
REMOVE	hap_ptg000423l_1_1
REMOVE	hap_ptg000465l_1_1
REMOVE	hap_ptg000477l_1_1
REMOVE	hap_ptg000479l_1_1
REMOVE	hap_ptg000497l_1_1
REMOVE	hap_ptg000505l_1_1
REMOVE	hap_ptg000519l_1_1
REMOVE	hap_ptg000520l_1_1
REMOVE	hap_ptg000550l_1_1
REMOVE	hap_ptg000576l_1_1
REMOVE	hap_ptg000578l_1_1
REMOVE	hap_ptg000610l_1_1
REMOVE	hap_ptg000616l_1_1
REMOVE	hap_ptg000619l_1_1
REMOVE	hap_ptg000622l_1_1
REMOVE	hap_ptg000629l_1_1
REMOVE	hap_ptg000665l_1_1
REMOVE	hap_ptg000678l_1_1
REMOVE	hap_ptg000687l_1_1
REMOVE	hap_ptg000705l_1_1
REMOVE	hap_ptg000753l_1_1
REMOVE	hap_ptg000792l_1_1
REMOVE	hap_ptg000803l_1_1
REMOVE	hap_ptg000811l_1_1
REMOVE	hap_ptg000825l_1_1
REMOVE	hap_ptg000832l_1_1
REMOVE	hap_ptg000844l_1_1
REMOVE	hap_ptg000850l_1_1
REMOVE	hap_ptg000855l_1_1
REMOVE	hap_ptg000863l_1_1
REMOVE	hap_ptg000886l_1_1
REMOVE	hap_ptg000893l_1_1
REMOVE	hap_ptg000921l_1_1
REMOVE	hap_ptg000960l_1_1
REMOVE	hap_ptg000964l_1_1
REMOVE	hap_ptg000967l_1_1
REMOVE	hap_ptg000974l_1_1
REMOVE	hap_ptg000989l_1_1
REMOVE	hap_ptg001003l_1_1
REMOVE	hap_ptg001008l_1_1
REMOVE	hap_ptg001024l_1_1
REMOVE	hap_ptg001036l_1_1
REMOVE	hap_ptg001058l_1_1
REMOVE	hap_ptg001059l_1_1
REMOVE	hap_ptg001062l_1_1
REMOVE	hap_ptg001065l_1_1
REMOVE	hap_ptg001076l_1_1
REMOVE	hap_ptg001118l_1_1
REMOVE	hap_ptg001142l_1_1
REMOVE	hap_ptg001150l_1_1
REMOVE	hap_ptg001162l_1_1
REMOVE	hap_ptg001169l_1_1
REMOVE	hap_ptg001170l_1_1
REMOVE	hap_ptg001188l_1_1
REMOVE	hap_ptg001216l_1_1
REMOVE	hap_ptg001217l_1_1
REMOVE	hap_ptg001239l_1_1
REMOVE	hap_ptg001240l_1_1
REMOVE	hap_ptg001252l_1_1
REMOVE	hap_ptg001264l_1_1
REMOVE	hap_ptg001277l_1_1
REMOVE	hap_ptg001278l_1_1
REMOVE	hap_ptg001280l_1_1
REMOVE	hap_ptg001281l_1_1
REMOVE	hap_ptg001287l_1_1
REMOVE	hap_ptg001298l_1_1
REMOVE	hap_ptg001300l_1_1
REMOVE	hap_ptg001318l_1_1
REMOVE	hap_ptg001327l_1_1
REMOVE	hap_ptg001376l_1_1
REMOVE	hap_ptg001383l_1_1
REMOVE	hap_ptg001391l_1_1
REMOVE	hap_ptg001402l_1_1
REMOVE	hap_ptg001418l_1_1
REMOVE	hap_ptg001425l_1_1
REMOVE	hap_ptg001447l_1_1
REMOVE	hap_ptg001454l_1_1
REMOVE	hap_ptg001463l_1_1
REMOVE	hap_ptg001480l_1_1
REMOVE	hap_ptg001484l_1_1
REMOVE	hap_ptg001491l_1_1
REMOVE	hap_ptg001503l_1_1
REMOVE	hap_ptg001506l_1_1
REMOVE	hap_ptg001547l_1_1
REMOVE	hap_ptg001549l_1_1
REMOVE	hap_ptg001560l_1_1
REMOVE	hap_ptg001568l_1_1
REMOVE	hap_ptg001576l_1_1
REMOVE	hap_ptg001607l_1_1
REMOVE	hap_ptg001614l_1_1
REMOVE	hap_ptg001623l_1_1
REMOVE	hap_ptg001646l_1_1
REMOVE	hap_ptg001649l_1_1
REMOVE	hap_ptg001650l_1_1
REMOVE	hap_ptg001672l_1_1
REMOVE	hap_ptg001775l_1_1
REMOVE	hap_ptg001794l_1_1
REMOVE	hap_ptg001805l_1_1
REMOVE	hap_ptg001827l_1_1
REMOVE	hap_ptg001830l_1_1
REMOVE	hap_ptg001840l_1_1
REMOVE	hap_ptg001846l_1_1
REMOVE	hap_ptg001904l_1_1
REMOVE	hap_ptg001915l_1_1
REMOVE	hap_ptg001932l_1_1
REMOVE	hap_ptg001977l_1_1
REMOVE	hap_ptg001983l_1_1
REMOVE	hap_ptg001991l_1_1
REMOVE	hap_ptg002001l_1_1
REMOVE	hap_ptg002024l_1_1
REMOVE	hap_ptg002040l_1_1
REMOVE	hap_ptg002085l_1_1
REMOVE	hap_ptg002100l_1_1
REMOVE	hap_ptg002105l_1_1
REMOVE	hap_ptg002109l_1_1
REMOVE	hap_ptg002140l_1_1
REMOVE	hap_ptg002162l_1_1
REMOVE	hap_ptg002176l_1_1
REMOVE	hap_ptg002183l_1_1
REMOVE	hap_ptg002186l_1_1
REMOVE	hap_ptg002198l_1_1
REMOVE	hap_ptg002235l_1_1
REMOVE	hap_ptg002256l_1_1
REMOVE	hap_ptg002266l_1_1
REMOVE	hap_ptg002315l_1_1
REMOVE	hap_ptg002317l_1_1
REMOVE	hap_ptg002327l_1_1
REMOVE	hap_ptg002343l_1_1
REMOVE	hap_ptg002353l_1_1
REMOVE	hap_ptg002355l_1_1
REMOVE	hap_ptg002356l_1_1
REMOVE	hap_ptg002367l_1_1
REMOVE	hap_ptg002374l_1_1
REMOVE	hap_ptg002375l_1_1
REMOVE	hap_ptg002414l_1_1
REMOVE	hap_ptg002442l_1_1
REMOVE	hap_ptg002452l_1_1
REMOVE	hap_ptg002471l_1_1
REMOVE	hap_ptg002542l_1_1
REMOVE	hap_ptg002560l_1_1
REMOVE	hap_ptg002573l_1_1
REMOVE	hap_ptg002575l_1_1
REMOVE	hap_ptg002583l_1_1
REMOVE	hap_ptg002605l_1_1
REMOVE	hap_ptg002612l_1_1
REMOVE	hap_ptg002616l_1_1
REMOVE	hap_ptg002650l_1_1
REMOVE	hap_ptg002651l_1_1
REMOVE	hap_ptg002664l_1_1
REMOVE	hap_ptg002667l_1_1
REMOVE	hap_ptg002740l_1_1
REMOVE	hap_ptg002742l_1_1
REMOVE	hap_ptg002790l_1_1
REMOVE	hap_ptg002808l_1_1
REMOVE	hap_ptg002824l_1_1
REMOVE	hap_ptg002850l_1_1
REMOVE	hap_ptg002911l_1_1
REMOVE	hap_ptg002941l_1_1
REMOVE	hap_ptg002949l_1_1
REMOVE	hap_ptg002988l_1_1
REMOVE	hap_ptg002992l_1_1
REMOVE	hap_ptg003043l_1_1
REMOVE	hap_ptg003051l_1_1
REMOVE	hap_ptg003056l_1_1
REMOVE	hap_ptg003064l_1_1
REMOVE	hap_ptg003112l_1_1
REMOVE	hap_ptg003120l_1_1
REMOVE	hap_ptg003129l_1_1
REMOVE	hap_ptg003137l_1_1
REMOVE	hap_ptg003148l_1_1
REMOVE	hap_ptg003150l_1_1
REMOVE	hap_ptg003177l_1_1
REMOVE	hap_ptg003187l_1_1
REMOVE	hap_ptg003193l_1_1
REMOVE	hap_ptg003223l_1_1
REMOVE	hap_ptg003226l_1_1
REMOVE	hap_ptg003262l_1_1
REMOVE	hap_ptg003267l_1_1
REMOVE	hap_ptg003274l_1_1
REMOVE	hap_ptg003301l_1_1
REMOVE	hap_ptg003320l_1_1
REMOVE	hap_ptg003347l_1_1
REMOVE	hap_ptg003352l_1_1
REMOVE	hap_ptg003366l_1_1
REMOVE	hap_ptg003369l_1_1
REMOVE	hap_ptg003382l_1_1
REMOVE	hap_ptg003383l_1_1
REMOVE	hap_ptg003408l_1_1
REMOVE	hap_ptg003426l_1_1
REMOVE	hap_ptg003437l_1_1
REMOVE	hap_ptg003438l_1_1
REMOVE	hap_ptg003440l_1_1
REMOVE	hap_ptg003467l_1_1
REMOVE	hap_ptg003468l_1_1
REMOVE	hap_ptg003501l_1_1
REMOVE	hap_ptg003502l_1_1
REMOVE	hap_ptg003546l_1_1
REMOVE	hap_ptg003556l_1_1
REMOVE	hap_ptg003572l_1_1
REMOVE	hap_ptg003576l_1_1
REMOVE	hap_ptg003588l_1_1
REMOVE	hap_ptg003590l_1_1
REMOVE	hap_ptg003593l_1_1
REMOVE	hap_ptg003598l_1_1
REMOVE	hap_ptg003619l_1_1
REMOVE	hap_ptg003626l_1_1
REMOVE	hap_ptg003638l_1_1
REMOVE	hap_ptg003654l_1_1
REMOVE	hap_ptg003756l_1_1
REMOVE	hap_ptg003769l_1_1
REMOVE	hap_ptg003786l_1_1
REMOVE	hap_ptg003824l_1_1
REMOVE	hap_ptg003848l_1_1
REMOVE	hap_ptg003858l_1_1
REMOVE	hap_ptg003894l_1_1
REMOVE	hap_ptg003912l_1_1
REMOVE	hap_ptg003913l_1_1
REMOVE	hap_ptg003914l_1_1
REMOVE	hap_ptg003937l_1_1
REMOVE	hap_ptg003945l_1_1

#Verrucomicrobia
REMOVE	atg000114l_1
REMOVE	atg000547l_1
REMOVE	atg001413l_1
REMOVE	hap_ptg000808l_1_1
REMOVE	hap_ptg001940l_1_1
REMOVE	hap_ptg002554l_1_1

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
#Ascomycota
REMOVE	atg000869l_1
REMOVE	atg001207l_1
REMOVE	atg001344l_1
REMOVE	atg002158l_1
REMOVE	atg002254l_1
REMOVE	atg002363l_1
REMOVE	hap_ptg000086l_1_1
REMOVE	hap_ptg001128l_1_1
REMOVE	hap_ptg001237l_1_1
REMOVE	hap_ptg002370l_1_1
REMOVE	hap_ptg002964l_1_1

#Basidiomycota
REMOVE	atg000078l_1
REMOVE	atg000587l_1
REMOVE	atg000849l_1
REMOVE	atg000859l_1
REMOVE	atg000947l_1
REMOVE	atg001028l_1
REMOVE	atg001089l_1
REMOVE	atg001469l_1
REMOVE	atg001953l_1
REMOVE	atg002048l_1
REMOVE	atg002689l_1
REMOVE	hap_ptg001462l_1_1
REMOVE	hap_ptg001985l_1_1
REMOVE	hap_ptg003200l_1_1
REMOVE	hap_ptg003362l_1_1
REMOVE	hap_ptg003509l_1_1
REMOVE	hap_ptg003683l_1_1

#Mucoromycota
REMOVE	atg000543l_1
REMOVE	atg000866l_1
REMOVE	atg001267l_1
REMOVE	atg001420l_1
REMOVE	atg002551l_1
REMOVE	atg002559l_1
REMOVE	hap_ptg000200l_1_1
REMOVE	hap_ptg000377l_1_1
REMOVE	hap_ptg001251l_1_1
REMOVE	hap_ptg002613l_1_1
REMOVE	hap_ptg002896l_1_1

#Oomycota
REMOVE	atg000039l_1
REMOVE	atg000081l_1
REMOVE	atg000095l_1
REMOVE	atg000144l_1
REMOVE	atg000323l_1
REMOVE	atg000418l_1
REMOVE	atg000419l_1
REMOVE	atg000861l_1
REMOVE	atg000960l_1
REMOVE	atg000988l_1
REMOVE	atg001278l_1
REMOVE	atg001565l_1
REMOVE	atg001609l_1
REMOVE	atg001667l_1
REMOVE	atg002116l_1
REMOVE	atg002362l_1
REMOVE	atg002412l_1
REMOVE	hap_ptg000251l_1_1
REMOVE	hap_ptg000891l_1_1
REMOVE	hap_ptg000931l_1_1
REMOVE	hap_ptg000958l_1_1
REMOVE	hap_ptg001147l_1_1
REMOVE	hap_ptg001374l_1_1
REMOVE	hap_ptg002468l_1_1
REMOVE	hap_ptg002842l_1_1
REMOVE	hap_ptg002889l_1_1
REMOVE	hap_ptg002907l_1_1
REMOVE	hap_ptg003215l_1_1

#Zoopagomycota
REMOVE	atg001646l_1

========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Parabasalia
REMOVE	atg000756l_1
REMOVE	hap_ptg001785l_1_1

#Plasmodium
REMOVE	atg002201l_1

========== REFSEQ: other_metazoa ==========
========== REFSEQ: viridiplantae ==========
========== REFSEQ: viruses_and_viroids ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Uroviricota
REMOVE	atg000201l_1
========== TRIM Ns ==========

