========== COMMON CONTAMINANTS IN EUKARYOTES ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== COMMON CONTAMINANTS IN PROKARYOTES ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== MITOCHONDRIAL SEQUENCE ==========

REMOVE	hap_ptg001203l_1_1
REMOVE	hap_ptg000426l_1_1

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Proteobacteria
REMOVE	atg003249l_1
REMOVE	atg003559l_1
REMOVE	hap_ptg000226l_1_1
REMOVE	hap_ptg000254l_1_1
REMOVE	hap_ptg000275l_1_1
REMOVE	hap_ptg000290l_1_1
REMOVE	hap_ptg000318l_1_1
REMOVE	hap_ptg000320l_1_1
REMOVE	hap_ptg000328l_1_1
REMOVE	hap_ptg000331l_1_1
REMOVE	hap_ptg000349l_1_1
REMOVE	hap_ptg000370l_1_1
REMOVE	hap_ptg000412l_1_1
REMOVE	hap_ptg000423l_1_1
REMOVE	hap_ptg000443l_1_1
REMOVE	hap_ptg000447l_1_1
REMOVE	hap_ptg000463l_1_1
REMOVE	hap_ptg000465l_1_1
REMOVE	hap_ptg000484l_1_1
REMOVE	hap_ptg000519l_1_1
REMOVE	hap_ptg000533l_1_1
REMOVE	hap_ptg000536l_1_1
REMOVE	hap_ptg000544l_1_1
REMOVE	hap_ptg000545l_1_1
REMOVE	hap_ptg000560l_1_1
REMOVE	hap_ptg000567l_1_1
REMOVE	hap_ptg000570l_1_1
REMOVE	hap_ptg000583l_1_1
REMOVE	hap_ptg000595l_1_1
REMOVE	hap_ptg000602l_1_1
REMOVE	hap_ptg000608l_1_1
REMOVE	hap_ptg000609l_1_1
REMOVE	hap_ptg000616l_1_1
REMOVE	hap_ptg000617l_1_1
REMOVE	hap_ptg000626l_1_1
REMOVE	hap_ptg000631l_1_1
REMOVE	hap_ptg000659l_1_1
REMOVE	hap_ptg000674l_1_1
REMOVE	hap_ptg000705l_1_1
REMOVE	hap_ptg000711l_1_1
REMOVE	hap_ptg000724l_1_1
REMOVE	hap_ptg000739l_1_1
REMOVE	hap_ptg000762l_1_1
REMOVE	hap_ptg000764l_1_1
REMOVE	hap_ptg000783l_1_1
REMOVE	hap_ptg000785l_1_1
REMOVE	hap_ptg000791l_1_1
REMOVE	hap_ptg000799l_1_1
REMOVE	hap_ptg000807l_1_1
REMOVE	hap_ptg000832l_1_1
REMOVE	hap_ptg000833l_1_1
REMOVE	hap_ptg000834l_1_1
REMOVE	hap_ptg000854l_1_1
REMOVE	hap_ptg000864l_1_1
REMOVE	hap_ptg000876l_1_1
REMOVE	hap_ptg000891l_1_1
REMOVE	hap_ptg000896l_1_1
REMOVE	hap_ptg000901l_1_1
REMOVE	hap_ptg000933l_1_1
REMOVE	hap_ptg000934l_1_1
REMOVE	hap_ptg000935l_1_1
REMOVE	hap_ptg000938l_1_1
REMOVE	hap_ptg000941l_1_1
REMOVE	hap_ptg000961l_1_1
REMOVE	hap_ptg000962l_1_1
REMOVE	hap_ptg000971l_1_1
REMOVE	hap_ptg000981l_1_1
REMOVE	hap_ptg000997l_1_1
REMOVE	hap_ptg001001l_1_1
REMOVE	hap_ptg001007l_1_1
REMOVE	hap_ptg001016l_1_1
REMOVE	hap_ptg001022l_1_1
REMOVE	hap_ptg001029l_1_1
REMOVE	hap_ptg001039l_1_1
REMOVE	hap_ptg001045l_1_1
REMOVE	hap_ptg001050l_1_1
REMOVE	hap_ptg001056l_1_1
REMOVE	hap_ptg001057l_1_1
REMOVE	hap_ptg001065l_1_1
REMOVE	hap_ptg001069l_1_1
REMOVE	hap_ptg001081l_1_1
REMOVE	hap_ptg001090l_1_1
REMOVE	hap_ptg001094l_1_1
REMOVE	hap_ptg001104l_1_1
REMOVE	hap_ptg001106l_1_1
REMOVE	hap_ptg001107l_1_1
REMOVE	hap_ptg001123l_1_1
REMOVE	hap_ptg001142l_1_1
REMOVE	hap_ptg001143l_1_1
REMOVE	hap_ptg001144l_1_1
REMOVE	hap_ptg001151l_1_1
REMOVE	hap_ptg001153l_1_1
REMOVE	hap_ptg001155l_1_1
REMOVE	hap_ptg001162l_1_1
REMOVE	hap_ptg001169l_1_1
REMOVE	hap_ptg001175l_1_1
REMOVE	hap_ptg001202l_1_1
REMOVE	hap_ptg001209l_1_1
REMOVE	hap_ptg001218l_1_1
REMOVE	hap_ptg001241l_1_1
REMOVE	hap_ptg001247l_1_1
REMOVE	hap_ptg001251l_1_1
REMOVE	hap_ptg001269l_1_1
REMOVE	hap_ptg001272l_1_1
REMOVE	hap_ptg001284l_1_1

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

