========== COMMON CONTAMINANTS IN EUKARYOTES ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
scaffold_204	0	30118	4910,16.303
scaffold_99	0	48151	4871,10.116
scaffold_94	0	50627	4967,9.811
scaffold_91	0	51485	4964,9.642
scaffold_90	0	51531	4871,9.453
scaffold_82	0	59355	4952,8.343
scaffold_184	0	33178	1719,5.181
scaffold_96	0	49528	1719,3.471
scaffold_224	0	27351	821,3.002
scaffold_177	0	34344	1018,2.964
scaffold_222	0	28451	820,2.882
scaffold_189	0	32938	851,2.584
scaffold_152	0	38007	827,2.176
scaffold_207	0	29729	640,2.153
scaffold_141	0	39453	790,2.002
scaffold_246	0	18368	352,1.916
scaffold_206	0	29756	484,1.627
scaffold_175	0	34864	484,1.388
scaffold_89	0	51746	689,1.332
scaffold_83	0	59019	654,1.108
scaffold_186	0	33080	340,1.028
scaffold_192	0	32482	323,0.994
scaffold_183	0	33262	320,0.962
scaffold_172	0	35326	338,0.957
scaffold_174	0	34912	323,0.925
scaffold_145	0	38467	323,0.840
scaffold_117	0	43248	290,0.671
scaffold_76	0	67113	449,0.669
scaffold_98	0	48620	322,0.662
scaffold_93	0	50988	322,0.632
scaffold_244	0	19106	87,0.455
scaffold_147	0	38155	97,0.254
scaffold_176	0	34792	80,0.230
scaffold_168	0	35547	78,0.219
scaffold_129	0	41162	87,0.211
scaffold_68	0	79539	160,0.201
scaffold_130	0	40833	78,0.191
scaffold_202	0	30316	57,0.188
scaffold_150	0	38051	55,0.145
scaffold_136	0	40191	55,0.137
scaffold_119	0	42977	57,0.133
scaffold_106	0	45623	55,0.121

========== COMMON CONTAMINANTS IN PROKARYOTES ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
scaffold_202	0	30316	57,0.188
scaffold_119	0	42977	57,0.133

========== MITOCHONDRIAL SEQUENCE ==========

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
scaffold_204	0	30118	3985,13.231
scaffold_99	0	48151	4005,8.318
scaffold_94	0	50627	4003,7.907
scaffold_91	0	51485	4005,7.779
scaffold_90	0	51531	4005,7.772
scaffold_82	0	59355	4006,6.749
scaffold_184	0	33178	1360,4.099
scaffold_96	0	49528	1360,2.746

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
scaffold_243	0	19138	18765,98.051
scaffold_179	0	34095	32977,96.721
scaffold_148	0	38112	31841,83.546
scaffold_81	0	60536	47696,78.789
scaffold_204	0	30118	4634,15.386
scaffold_119	0	42977	4482,10.429
scaffold_99	0	48151	4854,10.081
scaffold_90	0	51531	4866,9.443
scaffold_94	0	50627	4746,9.374
scaffold_202	0	30316	2483,8.190
scaffold_91	0	51485	3789,7.359
scaffold_82	0	59355	3983,6.710
scaffold_247	0	14969	994,6.640
scaffold_150	0	38051	2511,6.599
scaffold_171	0	35418	2280,6.437
scaffold_136	0	40191	1907,4.745
scaffold_184	0	33178	1552,4.678
scaffold_127	0	41536	1793,4.317
scaffold_246	0	18368	657,3.577
scaffold_96	0	49528	1552,3.134
scaffold_211	0	29426	802,2.725
scaffold_157	0	37462	927,2.475
scaffold_244	0	19106	394,2.062
scaffold_178	0	34205	663,1.938
scaffold_182	0	33629	634,1.885
scaffold_174	0	34912	616,1.764
scaffold_210	0	29469	475,1.612
scaffold_122	0	42532	614,1.444
scaffold_240	0	21118	304,1.440
scaffold_228	0	26328	304,1.155
scaffold_87	0	54491	627,1.151
scaffold_145	0	38467	436,1.133
scaffold_206	0	29756	304,1.022
scaffold_155	0	37567	383,1.020
scaffold_105	0	45811	446,0.974
scaffold_129	0	41162	394,0.957
scaffold_189	0	32938	305,0.926
scaffold_188	0	33068	304,0.919
scaffold_177	0	34344	304,0.885
scaffold_175	0	34864	304,0.872
scaffold_191	0	32900	262,0.796
scaffold_207	0	29729	232,0.780
scaffold_144	0	38506	300,0.779
scaffold_134	0	40501	304,0.751
scaffold_239	0	21203	156,0.736
scaffold_192	0	32482	237,0.730
scaffold_124	0	42388	308,0.727
scaffold_120	0	42768	306,0.715
scaffold_217	0	29240	194,0.663
scaffold_104	0	45951	301,0.655
scaffold_102	0	47097	303,0.643
scaffold_97	0	48794	306,0.627
scaffold_89	0	51746	305,0.589
scaffold_236	0	23932	129,0.539
scaffold_235	0	24832	129,0.519
scaffold_83	0	59019	304,0.515
scaffold_231	0	25717	131,0.509
scaffold_93	0	50988	247,0.484
scaffold_221	0	28499	125,0.439
scaffold_201	0	30390	126,0.415
scaffold_209	0	29544	119,0.403
scaffold_197	0	31050	121,0.390
scaffold_98	0	48620	181,0.372
scaffold_165	0	36372	132,0.363
scaffold_151	0	38016	129,0.339
scaffold_147	0	38155	123,0.322
scaffold_167	0	35922	115,0.320
scaffold_158	0	37180	118,0.317
scaffold_125	0	41974	129,0.307
scaffold_107	0	45363	139,0.306
scaffold_106	0	45623	131,0.287
scaffold_126	0	41554	119,0.286
scaffold_100	0	48067	131,0.273
scaffold_111	0	44536	116,0.260
scaffold_103	0	46761	121,0.259
scaffold_76	0	67113	126,0.188
scaffold_3	0	160792753	288,0.000
scaffold_1	0	206100945	321,0.000
scaffold_5	0	120001787	117,0.000
scaffold_2	0	197097645	140,0.000
========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
scaffold_6	0	39394575	137,0.000
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
========== REFSEQ: other_metazoa ==========
========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

