========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
scaffold_188	0	11246	10052,89.383
scaffold_89	0	149090	80807,54.200
scaffold_173	0	18908	2029,10.731
scaffold_155	0	23584	1126,4.774
scaffold_9	0	47656683	722,0.002
scaffold_4	0	63049201	639,0.001

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
scaffold_89	0	149090	149090,100.000

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
scaffold_89	0	149090	226,0.152
========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
scaffold_29	0	1061000	500,0.047
scaffold_28	0	1113077	241,0.022
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
scaffold_89	0	149090	376,0.252
========== REFSEQ: other_metazoa ==========
========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
scaffold_89	0	149090	146520,98.276
scaffold_188	0	11246	4226,37.578
scaffold_192	0	6907	174,2.519
scaffold_29	0	1061000	492,0.046
scaffold_28	0	1113077	123,0.011
========== TRIM Ns ==========

