========== COMMON CONTAMINANTS IN EUKARYOTES ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	atg001803l_1
========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Wolbachia
REMOVE	atg000016l_1
REMOVE	atg000563l_1
REMOVE	atg000637l_1
REMOVE	atg000646l_1
REMOVE	atg000671l_1
REMOVE	atg000673l_1
REMOVE	atg000701l_1
REMOVE	atg000710l_1
REMOVE	atg000718l_1
REMOVE	atg000739l_1
REMOVE	atg000798l_1
REMOVE	atg001033l_1
REMOVE	atg001113l_1
REMOVE	atg001115l_1
REMOVE	atg001128l_1
REMOVE	atg001149l_1
REMOVE	atg001179l_1
REMOVE	atg001267l_1
REMOVE	atg001286l_1
REMOVE	atg001294l_1
REMOVE	atg001323l_1
REMOVE	atg001328l_1
REMOVE	atg001367l_1
REMOVE	atg001370l_1
REMOVE	atg001373l_1
REMOVE	atg001386l_1
REMOVE	atg001388l_1
REMOVE	atg001414l_1
REMOVE	atg001436l_1
REMOVE	atg001445l_1
REMOVE	atg001449l_1
REMOVE	atg001461l_1
REMOVE	atg001553l_1
REMOVE	atg001557l_1
REMOVE	atg001560l_1
REMOVE	atg001581l_1
REMOVE	atg001586l_1
REMOVE	atg001599l_1
REMOVE	atg001615l_1
REMOVE	atg001616l_1
REMOVE	atg001619l_1
REMOVE	atg001626l_1
REMOVE	atg001628l_1
REMOVE	atg001638l_1
REMOVE	atg001641l_1
REMOVE	atg001643l_1
REMOVE	atg001656l_1
REMOVE	atg001661l_1
REMOVE	atg001667l_1
REMOVE	atg001670l_1
REMOVE	atg001688l_1
REMOVE	atg001697l_1
REMOVE	atg001698l_1
REMOVE	atg001699l_1
REMOVE	atg001706l_1
REMOVE	atg001710l_1
REMOVE	atg001711l_1
REMOVE	atg001714l_1
REMOVE	atg001718l_1
REMOVE	atg001719l_1
REMOVE	atg001720l_1
REMOVE	atg001724l_1
REMOVE	atg001729l_1
REMOVE	atg001825l_1
REMOVE	atg001828l_1
REMOVE	atg001830l_1
REMOVE	atg001831l_1
REMOVE	atg001832l_1
REMOVE	atg001833l_1
REMOVE	atg001834l_1
REMOVE	atg001835l_1
REMOVE	atg001836l_1
REMOVE	atg001837l_1
REMOVE	atg001838l_1
REMOVE	atg001839l_1
REMOVE	atg001840l_1
REMOVE	atg001841l_1
REMOVE	atg001842l_1
REMOVE	atg001843l_1
REMOVE	atg001844l_1
REMOVE	atg001845l_1
REMOVE	atg001846l_1
REMOVE	atg001847l_1
REMOVE	atg001848l_1
REMOVE	atg001849l_1
REMOVE	atg001850l_1
REMOVE	atg001851l_1
REMOVE	atg001852l_1
REMOVE	atg001853l_1
REMOVE	atg001854l_1
REMOVE	atg001855l_1
REMOVE	atg001856l_1
REMOVE	atg001857l_1
REMOVE	atg001858l_1
REMOVE	atg001859l_1
REMOVE	atg001860l_1
REMOVE	atg001861l_1
REMOVE	atg001102l_1
REMOVE	atg001602l_1
REMOVE	atg001653l_1
REMOVE	atg001657l_1
REMOVE	atg001675l_1
REMOVE	atg001677l_1
REMOVE	atg001700l_1
REMOVE	atg001707l_1
REMOVE	atg001709l_1
REMOVE	atg001712l_1
REMOVE	atg001717l_1
REMOVE	atg001721l_1
REMOVE	atg001826l_1


#firmicutes
REMOVE	atg001325l_1
REMOVE	atg001395l_1
REMOVE	atg001659l_1
REMOVE	atg001823l_1

#g-proteobacteria
REMOVE	atg001783l_1
REMOVE	atg001798l_1
REMOVE	atg001802l_1
REMOVE	atg001805l_1
REMOVE	atg001806l_1
REMOVE	atg001807l_1
REMOVE	atg001809l_1
REMOVE	atg001812l_1
REMOVE	atg001813l_1
REMOVE	atg001815l_1
REMOVE	atg001818l_1
REMOVE	atg001821l_1
REMOVE	atg001824l_1
REMOVE	atg001827l_1
REMOVE	atg001829l_1

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
========== REFSEQ: other_metazoa ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== TRIM Ns ==========

