========== COMMON CONTAMINANTS IN EUKARYOTES ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	scaffold_316

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#wolbachia
REMOVE	scaffold_121
REMOVE	scaffold_182
REMOVE	scaffold_186
REMOVE	scaffold_189
REMOVE	scaffold_190
REMOVE	scaffold_199
REMOVE	scaffold_205
REMOVE	scaffold_206
REMOVE	scaffold_208
REMOVE	scaffold_215
REMOVE	scaffold_222
REMOVE	scaffold_225
REMOVE	scaffold_229
REMOVE	scaffold_230
REMOVE	scaffold_231
REMOVE	scaffold_234
REMOVE	scaffold_237
REMOVE	scaffold_239
REMOVE	scaffold_240
REMOVE	scaffold_242
REMOVE	scaffold_245
REMOVE	scaffold_250
REMOVE	scaffold_251
REMOVE	scaffold_252
REMOVE	scaffold_253
REMOVE	scaffold_254
REMOVE	scaffold_257
REMOVE	scaffold_261
REMOVE	scaffold_263
REMOVE	scaffold_264
REMOVE	scaffold_265
REMOVE	scaffold_267
REMOVE	scaffold_272
REMOVE	scaffold_274
REMOVE	scaffold_275
REMOVE	scaffold_278
REMOVE	scaffold_279
REMOVE	scaffold_281
REMOVE	scaffold_282
REMOVE	scaffold_283
REMOVE	scaffold_284
REMOVE	scaffold_289
REMOVE	scaffold_292
REMOVE	scaffold_31
REMOVE	scaffold_312
REMOVE	scaffold_313
REMOVE	scaffold_315
REMOVE	scaffold_318
REMOVE	scaffold_35
REMOVE	scaffold_37
REMOVE	scaffold_59
REMOVE	scaffold_64
REMOVE	scaffold_88
REMOVE	scaffold_93

#firmicutes
REMOVE	scaffold_120
REMOVE	scaffold_147
REMOVE	scaffold_187
REMOVE	scaffold_195
REMOVE	scaffold_207
REMOVE	scaffold_210
REMOVE	scaffold_236
REMOVE	scaffold_243
REMOVE	scaffold_248
REMOVE	scaffold_249
REMOVE	scaffold_271
REMOVE	scaffold_277
REMOVE	scaffold_286
REMOVE	scaffold_288
REMOVE	scaffold_294
REMOVE	scaffold_297
REMOVE	scaffold_298
REMOVE	scaffold_307
REMOVE	scaffold_311
REMOVE	scaffold_314
REMOVE	scaffold_153
REMOVE	scaffold_178

#g-proteobacteria
REMOVE	scaffold_110
REMOVE	scaffold_123
REMOVE	scaffold_132
REMOVE	scaffold_163
REMOVE	scaffold_167
REMOVE	scaffold_171
REMOVE	scaffold_179
REMOVE	scaffold_191
REMOVE	scaffold_194
REMOVE	scaffold_203
REMOVE	scaffold_204
REMOVE	scaffold_212
REMOVE	scaffold_213
REMOVE	scaffold_216
REMOVE	scaffold_217
REMOVE	scaffold_220
REMOVE	scaffold_223
REMOVE	scaffold_224
REMOVE	scaffold_232
REMOVE	scaffold_233
REMOVE	scaffold_238
REMOVE	scaffold_241
REMOVE	scaffold_244
REMOVE	scaffold_255
REMOVE	scaffold_26
REMOVE	scaffold_266
REMOVE	scaffold_268
REMOVE	scaffold_270
REMOVE	scaffold_273
REMOVE	scaffold_276
REMOVE	scaffold_280
REMOVE	scaffold_285
REMOVE	scaffold_301
REMOVE	scaffold_302
REMOVE	scaffold_308
REMOVE	scaffold_309
REMOVE	scaffold_310


========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: other_metazoa ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== TRIM Ns ==========

