# FCS-Adaptor
# Mitochondrion
# Barcodes
# Trim Ns
# Merged ASCC call
SCAFFOLD_22	0	3810352	REMOVE
SCAFFOLD_24	0	1622239	REMOVE
SCAFFOLD_33	0	622835	REMOVE
SCAFFOLD_38	0	385432	REMOVE
SCAFFOLD_44	0	300724	REMOVE
SCAFFOLD_46	0	272880	REMOVE
SCAFFOLD_50	0	239078	REMOVE
SCAFFOLD_53	0	212899	REMOVE
SCAFFOLD_57	0	195026	REMOVE
SCAFFOLD_58	0	194799	REMOVE
SCAFFOLD_66	0	164267	REMOVE
SCAFFOLD_69	0	152187	REMOVE
SCAFFOLD_75	0	138214	REMOVE
SCAFFOLD_77	0	134979	REMOVE
SCAFFOLD_79	0	130853	REMOVE
SCAFFOLD_80	0	130763	REMOVE
SCAFFOLD_82	0	128875	REMOVE
SCAFFOLD_86	0	112487	REMOVE
SCAFFOLD_87	0	110095	REMOVE
SCAFFOLD_89	0	109167	REMOVE
SCAFFOLD_93	0	103674	REMOVE
SCAFFOLD_102	0	90617	REMOVE
SCAFFOLD_103	0	89668	REMOVE
SCAFFOLD_110	0	84777	REMOVE
SCAFFOLD_111	0	84663	REMOVE
SCAFFOLD_113	0	83348	REMOVE
SCAFFOLD_115	0	80698	REMOVE
SCAFFOLD_116	0	80559	REMOVE
SCAFFOLD_123	0	72844	REMOVE
SCAFFOLD_127	0	70004	REMOVE
SCAFFOLD_129	0	69714	REMOVE
SCAFFOLD_132	0	67638	REMOVE
SCAFFOLD_135	0	65651	REMOVE
SCAFFOLD_139	0	63394	REMOVE
SCAFFOLD_140	0	62371	REMOVE
SCAFFOLD_142	0	61594	REMOVE
SCAFFOLD_143	0	59458	REMOVE
SCAFFOLD_146	0	57648	REMOVE
SCAFFOLD_147	0	54599	REMOVE
SCAFFOLD_148	0	52432	REMOVE
SCAFFOLD_150	0	51872	REMOVE
SCAFFOLD_151	0	51823	REMOVE
SCAFFOLD_153	0	50948	REMOVE
SCAFFOLD_154	0	49994	REMOVE
SCAFFOLD_155	0	48216	REMOVE
SCAFFOLD_156	0	46392	REMOVE
SCAFFOLD_157	0	45904	REMOVE
SCAFFOLD_158	0	44879	REMOVE
SCAFFOLD_159	0	44652	REMOVE
SCAFFOLD_161	0	44282	REMOVE
SCAFFOLD_162	0	43207	REMOVE
SCAFFOLD_166	0	40652	REMOVE
SCAFFOLD_167	0	40046	REMOVE
SCAFFOLD_169	0	37260	REMOVE
SCAFFOLD_170	0	36898	REMOVE
SCAFFOLD_176	0	34303	REMOVE
SCAFFOLD_177	0	32354	REMOVE
SCAFFOLD_178	0	32328	REMOVE
SCAFFOLD_179	0	32019	REMOVE
SCAFFOLD_180	0	31836	REMOVE
SCAFFOLD_181	0	31762	REMOVE
SCAFFOLD_182	0	31361	REMOVE
SCAFFOLD_183	0	30007	REMOVE
SCAFFOLD_184	0	29841	REMOVE
SCAFFOLD_185	0	29820	REMOVE
SCAFFOLD_186	0	29211	REMOVE
SCAFFOLD_187	0	28911	REMOVE
SCAFFOLD_188	0	28643	REMOVE
SCAFFOLD_189	0	27992	REMOVE
SCAFFOLD_192	0	26308	REMOVE
SCAFFOLD_193	0	26096	REMOVE
SCAFFOLD_196	0	25416	REMOVE
SCAFFOLD_198	0	24763	REMOVE
SCAFFOLD_202	0	22511	REMOVE
SCAFFOLD_205	0	22124	REMOVE
SCAFFOLD_206	0	21732	REMOVE
SCAFFOLD_208	0	20661	REMOVE
SCAFFOLD_209	0	20336	REMOVE
SCAFFOLD_210	0	20309	REMOVE
SCAFFOLD_211	0	19641	REMOVE
SCAFFOLD_212	0	19640	REMOVE
SCAFFOLD_213	0	19629	REMOVE
SCAFFOLD_217	0	19081	REMOVE
SCAFFOLD_220	0	18731	REMOVE
SCAFFOLD_222	0	18310	REMOVE
SCAFFOLD_226	0	17442	REMOVE
SCAFFOLD_227	0	17165	REMOVE
SCAFFOLD_234	0	13580	REMOVE
SCAFFOLD_238	0	10538	REMOVE
