# FCS-Adaptor
# Mitochondrion
# Barcodes
atg001227l_1	310379	310401	CONTAMINANT
atg002571l_1	0	18	CONTAMINANT
# Trim Ns
# Merged ASCC call
atg003591l_1	0	60618	REMOVE
atg004437l_1	0	30427	REMOVE
atg004815l_1	0	24647	REMOVE
hap_ptg000726l_1_1	0	37364	REMOVE
hap_ptg000887l_1_1	0	131482	REMOVE
hap_ptg000948l_1_1	0	48668	REMOVE
hap_ptg000949l_1_1	0	17246	REMOVE
hap_ptg001010l_1_1	0	25668	REMOVE
hap_ptg001012l_1_1	0	26822	REMOVE
hap_ptg001032l_1_1	0	42511	REMOVE
hap_ptg001044l_1_1	0	31515	REMOVE
hap_ptg001048l_1_1	0	88198	REMOVE
hap_ptg001073l_1_1	0	18555	REMOVE
hap_ptg001086l_1_1	0	81608	REMOVE
hap_ptg001090l_1_1	0	64106	REMOVE
hap_ptg001124l_1_1	0	23556	REMOVE
hap_ptg001130l_1_1	0	17087	REMOVE
hap_ptg001138l_1_1	0	83371	REMOVE
hap_ptg001147l_1_1	0	40990	REMOVE
hap_ptg001149l_1_1	0	16325	REMOVE
hap_ptg001171l_1_1	0	23560	REMOVE
hap_ptg001194l_1_1	0	23554	REMOVE
