========== COMMON CONTAMINANTS IN EUKARYOTES ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	atg002384l_1
REMOVE	atg004550l_1
REMOVE	hap_ptg002572l_1_1

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

# Bacilli
REMOVE	atg000245l_1
REMOVE	atg001120l_1
REMOVE	atg001243l_1
REMOVE	atg001929l_1
REMOVE	atg002046l_1
REMOVE	atg002326l_1
REMOVE	atg002487l_1
REMOVE	atg002780l_1
REMOVE	atg003617l_1
REMOVE	atg003800l_1
REMOVE	atg003966l_1
REMOVE	hap_ptg000997l_1_1

# Gammaproteobacteria
REMOVE	atg000999l_1

# Mollicutes
REMOVE	atg001721l_1
REMOVE	atg002688l_1
REMOVE	atg002782l_1
REMOVE	atg003153l_1
REMOVE	atg003579l_1
REMOVE	atg003622l_1
REMOVE	atg004003l_1
REMOVE	atg004007l_1
REMOVE	atg004018l_1
REMOVE	atg004267l_1
REMOVE	atg004508l_1
REMOVE	atg004511l_1
REMOVE	atg004719l_1
REMOVE	atg004751l_1
REMOVE	atg004862l_1
REMOVE	atg004937l_1
REMOVE	hap_ptg002933c_1_1

# Sphingobacteriia
REMOVE	atg001398l_1

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

# Oomycota
REMOVE	atg002784l_1
REMOVE	atg003856l_1

# Ustilaginomycetes
REMOVE	atg002078l_1

========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

# Chlorophyceae
REMOVE	atg001491l_1
REMOVE	atg001651l_1

# Conoidasida
REMOVE	atg000147l_1
REMOVE	atg000395l_1
REMOVE	atg000548l_1
REMOVE	atg000734l_1
REMOVE	atg000744l_1
REMOVE	atg000827l_1
REMOVE	atg000860l_1
REMOVE	atg000950l_1
REMOVE	atg001279l_1
REMOVE	atg001283l_1
REMOVE	atg001682l_1
REMOVE	atg001794l_1
REMOVE	atg001799l_1
REMOVE	atg001809l_1
REMOVE	atg001888l_1
REMOVE	atg001910l_1
REMOVE	atg001969l_1
REMOVE	atg001993l_1
REMOVE	atg002053l_1
REMOVE	atg002068l_1
REMOVE	atg002215l_1
REMOVE	atg002367l_1
REMOVE	atg002521l_1
REMOVE	atg002532l_1
REMOVE	atg002602l_1
REMOVE	atg002739l_1
REMOVE	atg002972l_1
REMOVE	atg003161l_1
REMOVE	atg003190l_1
REMOVE	atg003200l_1
REMOVE	atg003312l_1
REMOVE	atg003330l_1
REMOVE	atg003344l_1
REMOVE	atg003450l_1
REMOVE	atg003499l_1
REMOVE	atg003655l_1
REMOVE	atg004100l_1
REMOVE	hap_ptg001926l_1_1

# Aconoidasida
REMOVE	atg000773l_1
REMOVE	atg000886l_1
REMOVE	atg001159l_1
REMOVE	atg001532l_1
REMOVE	atg001658l_1
REMOVE	atg001680l_1
REMOVE	atg001783l_1
REMOVE	atg001814l_1
REMOVE	atg002420l_1
REMOVE	atg002486l_1
REMOVE	atg003144l_1

========== REFSEQ: other_metazoa ==========
========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

# Magnoliopsida
REMOVE	atg000022l_1
REMOVE	atg000471l_1
REMOVE	atg000712l_1
REMOVE	atg000837l_1
REMOVE	atg000899l_1
REMOVE	atg001036l_1
REMOVE	atg001050l_1
REMOVE	atg001475l_1
REMOVE	atg001600l_1
REMOVE	atg001866l_1
REMOVE	atg001915l_1
REMOVE	atg002316l_1
REMOVE	atg003094l_1
REMOVE	atg003115l_1
REMOVE	atg004335l_1
REMOVE	hap_ptg000058l_1_1
REMOVE	hap_ptg000902l_1_1
REMOVE	hap_ptg001248l_1_1
REMOVE	hap_ptg001319l_1_1
REMOVE	hap_ptg001409l_1_1
REMOVE	hap_ptg001484l_1_1


========== TRIM Ns ==========

