========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	hap_ptg005008l_1_1
REMOVE	hap_ptg005307l_1_1
REMOVE	hap_ptg003177l_1_1
REMOVE	hap_ptg002178l_1_1

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	atg072831l_1
REMOVE	hap_ptg001601l_1_1
REMOVE	hap_ptg001854l_1_1
REMOVE	hap_ptg002199l_1_1
REMOVE	hap_ptg002587l_1_1
REMOVE	hap_ptg002761l_1_1
REMOVE	hap_ptg002830l_1_1
REMOVE	hap_ptg003087l_1_1
REMOVE	hap_ptg003396l_1_1
REMOVE	hap_ptg003670l_1_1
REMOVE	hap_ptg003797l_1_1
REMOVE	hap_ptg003848l_1_1
REMOVE	hap_ptg003987l_1_1
REMOVE	hap_ptg004080l_1_1
REMOVE	hap_ptg004310l_1_1
REMOVE	hap_ptg004312l_1_1
REMOVE	hap_ptg004853l_1_1
REMOVE	hap_ptg004945l_1_1
REMOVE	hap_ptg001561l_1_1
REMOVE	hap_ptg003850l_1_1
REMOVE	hap_ptg002753l_1_1
REMOVE	hap_ptg001918l_1_1
REMOVE	hap_ptg002667l_1_1
REMOVE	hap_ptg001355l_1_1

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========
CONTAMINANT	atg005770l_1	1	20
CONTAMINANT	atg026769l_1	1	13
CONTAMINANT	atg044797l_1	1	16

========== REFSEQ: arthropoda ==========

#insecta
REMOVE	atg034833l_1

========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#ascomycetes
REMOVE	atg028207l_1
REMOVE	atg029144l_1
REMOVE	atg029704l_1
REMOVE	atg035579l_1
REMOVE	atg056409l_1
REMOVE	atg057754l_1
REMOVE	hap_ptg002888l_1_1

#basidiomycetes
REMOVE	atg067741l_1
REMOVE	hap_ptg004617l_1_1

========== REFSEQ: virus ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Pisuviricota
REMOVE	atg036832l_1

#Artverviricota
REMOVE	atg003136l_1
REMOVE	atg004379l_1
REMOVE	atg005562l_1
REMOVE	atg005753l_1
REMOVE	atg006416l_1
REMOVE	atg008879l_1
REMOVE	atg009158l_1
REMOVE	atg009591l_1
REMOVE	atg010474l_1
REMOVE	atg011888l_1
REMOVE	atg013106l_1
REMOVE	atg013417l_1
REMOVE	atg013457l_1
REMOVE	atg014024l_1
REMOVE	atg015589l_1
REMOVE	atg016797l_1
REMOVE	atg016928l_1
REMOVE	atg017931l_1
REMOVE	atg018431l_1
REMOVE	atg018498l_1
REMOVE	atg018598l_1
REMOVE	atg018962l_1
REMOVE	atg019163l_1
REMOVE	atg019401l_1
REMOVE	atg020336l_1
REMOVE	atg020357l_1
REMOVE	atg021770l_1
REMOVE	atg023010l_1
REMOVE	atg024029l_1
REMOVE	atg024365l_1
REMOVE	atg024827l_1
REMOVE	atg024862l_1
REMOVE	atg025126l_1
REMOVE	atg025353l_1
REMOVE	atg025725l_1
REMOVE	atg025828l_1
REMOVE	atg026222l_1
REMOVE	atg027125l_1
REMOVE	atg027149l_1
REMOVE	atg027324l_1
REMOVE	atg027661l_1
REMOVE	atg028082l_1
REMOVE	atg028828l_1
REMOVE	atg028926l_1
REMOVE	atg029011l_1
REMOVE	atg029370l_1
REMOVE	atg029434l_1
REMOVE	atg030536l_1
REMOVE	atg030706l_1
REMOVE	atg030996l_1
REMOVE	atg031257l_1
REMOVE	atg031545l_1
REMOVE	atg032581l_1
REMOVE	atg033818l_1
REMOVE	atg034284l_1
REMOVE	atg034676l_1
REMOVE	atg034736l_1
REMOVE	atg035409l_1
REMOVE	atg035441l_1
REMOVE	atg037311l_1
REMOVE	atg038539l_1
REMOVE	atg038680l_1
REMOVE	atg039288l_1
REMOVE	atg039504l_1
REMOVE	atg039728l_1
REMOVE	atg040376l_1
REMOVE	atg040447l_1
REMOVE	atg040504l_1
REMOVE	atg041497l_1
REMOVE	atg041856l_1
REMOVE	atg042249l_1
REMOVE	atg042258l_1
REMOVE	atg043073l_1
REMOVE	atg043487l_1
REMOVE	atg043844l_1
REMOVE	atg045006l_1
REMOVE	atg045341l_1
REMOVE	atg045410l_1
REMOVE	atg045499l_1
REMOVE	atg045913l_1
REMOVE	atg047104l_1
REMOVE	atg047210l_1
REMOVE	atg047951l_1
REMOVE	atg048142l_1
REMOVE	atg048452l_1
REMOVE	atg048570l_1
REMOVE	atg048816l_1
REMOVE	atg049027l_1
REMOVE	atg049042l_1
REMOVE	atg049079l_1
REMOVE	atg049393l_1
REMOVE	atg050017l_1
REMOVE	atg050046l_1
REMOVE	atg050223l_1
REMOVE	atg050598l_1
REMOVE	atg050756l_1
REMOVE	atg050803l_1
REMOVE	atg050888l_1
REMOVE	atg051531l_1
REMOVE	atg051532l_1
REMOVE	atg051676l_1
REMOVE	atg052375l_1
REMOVE	atg052451l_1
REMOVE	atg052850l_1
REMOVE	atg053899l_1
REMOVE	atg054618l_1
REMOVE	atg054935l_1
REMOVE	atg054943l_1
REMOVE	atg055169l_1
REMOVE	atg055245l_1
REMOVE	atg055807l_1
REMOVE	atg055880l_1
REMOVE	atg056418l_1
REMOVE	atg057624l_1
REMOVE	atg058114l_1
REMOVE	atg059788l_1
REMOVE	atg059910l_1
REMOVE	atg059951l_1
REMOVE	atg060114l_1
REMOVE	atg060285l_1
REMOVE	atg060383l_1
REMOVE	atg061327l_1
REMOVE	atg061888l_1
REMOVE	atg062075l_1
REMOVE	atg062426l_1
REMOVE	atg062783l_1
REMOVE	atg063199l_1
REMOVE	atg064062l_1
REMOVE	atg065010l_1
REMOVE	atg065321l_1
REMOVE	atg065825l_1
REMOVE	atg066230l_1
REMOVE	atg066551l_1
REMOVE	atg066595l_1
REMOVE	atg068450l_1
REMOVE	atg068808l_1
REMOVE	atg069178l_1
REMOVE	atg069182l_1
REMOVE	atg069463l_1
REMOVE	atg069701l_1
REMOVE	atg069705l_1
REMOVE	atg069743l_1
REMOVE	atg069920l_1
REMOVE	atg070403l_1
REMOVE	atg070913l_1
REMOVE	atg070956l_1
REMOVE	atg071565l_1
REMOVE	atg072268l_1
REMOVE	atg072278l_1
REMOVE	atg073989l_1
REMOVE	atg074138l_1
REMOVE	atg075897l_1
REMOVE	atg076284l_1
REMOVE	atg077057l_1
REMOVE	atg077167l_1
REMOVE	atg077577l_1
REMOVE	atg077588l_1
REMOVE	atg077742l_1
REMOVE	atg078318l_1
REMOVE	atg079449l_1
REMOVE	atg080438l_1
REMOVE	atg080839l_1
REMOVE	atg081251l_1
REMOVE	atg082526l_1
REMOVE	atg082749l_1
REMOVE	atg083555l_1
REMOVE	atg084174l_1
REMOVE	atg084589l_1
REMOVE	atg084846l_1
REMOVE	atg085855l_1
REMOVE	atg086055l_1
REMOVE	atg086413l_1
REMOVE	atg086942l_1
REMOVE	atg087007l_1
REMOVE	atg087034l_1
REMOVE	atg087581l_1
REMOVE	atg087703l_1
REMOVE	atg087792l_1
REMOVE	atg088454l_1
REMOVE	atg089036l_1
REMOVE	atg090094l_1
REMOVE	atg090660l_1
REMOVE	atg090817l_1
REMOVE	atg090818l_1
REMOVE	atg091132l_1
REMOVE	atg091351l_1
REMOVE	atg091665l_1
REMOVE	atg092222l_1
REMOVE	atg092866l_1


========== REFSEQ: other_metazoa ==========
========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

