========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	scaffold_803
REMOVE	scaffold_802
REMOVE	scaffold_794
REMOVE	scaffold_804
REMOVE	scaffold_700
REMOVE	scaffold_745
REMOVE	scaffold_782
REMOVE	scaffold_783
REMOVE	scaffold_796
REMOVE	scaffold_798
REMOVE	scaffold_785
REMOVE	scaffold_738
REMOVE	scaffold_678
REMOVE	scaffold_612

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	scaffold_441
REMOVE	scaffold_628
REMOVE	scaffold_632
REMOVE	scaffold_648
REMOVE	scaffold_649
REMOVE	scaffold_663
REMOVE	scaffold_666
REMOVE	scaffold_671
REMOVE	scaffold_675
REMOVE	scaffold_676
REMOVE	scaffold_680
REMOVE	scaffold_683
REMOVE	scaffold_688
REMOVE	scaffold_689
REMOVE	scaffold_690
REMOVE	scaffold_691
REMOVE	scaffold_695
REMOVE	scaffold_698
REMOVE	scaffold_702
REMOVE	scaffold_706
REMOVE	scaffold_707
REMOVE	scaffold_709
REMOVE	scaffold_712
REMOVE	scaffold_715
REMOVE	scaffold_722
REMOVE	scaffold_723
REMOVE	scaffold_733
REMOVE	scaffold_739
REMOVE	scaffold_742
REMOVE	scaffold_746
REMOVE	scaffold_748
REMOVE	scaffold_752
REMOVE	scaffold_753
REMOVE	scaffold_755
REMOVE	scaffold_756
REMOVE	scaffold_759
REMOVE	scaffold_760
REMOVE	scaffold_762
REMOVE	scaffold_764
REMOVE	scaffold_766
REMOVE	scaffold_542
REMOVE	scaffold_554
REMOVE	scaffold_644
REMOVE	scaffold_662
REMOVE	scaffold_667
REMOVE	scaffold_668
REMOVE	scaffold_687
REMOVE	scaffold_692
REMOVE	scaffold_697
REMOVE	scaffold_703
REMOVE	scaffold_711
REMOVE	scaffold_719
REMOVE	scaffold_750
REMOVE	scaffold_696
REMOVE	scaffold_681
REMOVE	scaffold_734
REMOVE	scaffold_685
REMOVE	scaffold_624
REMOVE	scaffold_664

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========

#Insecta
REMOVE	scaffold_740
REMOVE	scaffold_772

========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Alphaproteobacteria
REMOVE	scaffold_556
REMOVE	scaffold_809

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#ascomycetes
REMOVE	scaffold_548
REMOVE	scaffold_626
REMOVE	scaffold_633
REMOVE	scaffold_647
REMOVE	scaffold_701
REMOVE	scaffold_741
REMOVE	scaffold_780

#basidiomycetes
REMOVE	scaffold_608

========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: other_metazoa ==========
========== REFSEQ: virus ==========

#Revtraviricetes
REMOVE	scaffold_710

========== TRIM Ns ==========

