========== COMMON CONTAMINANTS IN EUKARYOTES ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
REMOVE	scaffold_100
REMOVE	scaffold_128
REMOVE	scaffold_141
REMOVE	scaffold_164
REMOVE	scaffold_185
REMOVE	scaffold_192
REMOVE	scaffold_198
REMOVE	scaffold_203
REMOVE	scaffold_213
REMOVE	scaffold_219
REMOVE	scaffold_277
REMOVE	scaffold_285
REMOVE	scaffold_287
REMOVE	scaffold_301
REMOVE	scaffold_331
REMOVE	scaffold_342
REMOVE	scaffold_351
REMOVE	scaffold_352
REMOVE	scaffold_364
REMOVE	scaffold_374
REMOVE	scaffold_380
REMOVE	scaffold_381
REMOVE	scaffold_386
REMOVE	scaffold_390
REMOVE	scaffold_395
REMOVE	scaffold_396
REMOVE	scaffold_398
REMOVE	scaffold_401
REMOVE	scaffold_405
REMOVE	scaffold_429
REMOVE	scaffold_434
REMOVE	scaffold_436
REMOVE	scaffold_438
REMOVE	scaffold_442
REMOVE	scaffold_443
========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#firmicutes
REMOVE	scaffold_103
REMOVE	scaffold_104
REMOVE	scaffold_105
REMOVE	scaffold_115
REMOVE	scaffold_116
REMOVE	scaffold_121
REMOVE	scaffold_122
REMOVE	scaffold_132
REMOVE	scaffold_133
REMOVE	scaffold_140
REMOVE	scaffold_146
REMOVE	scaffold_150
REMOVE	scaffold_152
REMOVE	scaffold_157
REMOVE	scaffold_159
REMOVE	scaffold_161
REMOVE	scaffold_163
REMOVE	scaffold_166
REMOVE	scaffold_167
REMOVE	scaffold_168
REMOVE	scaffold_170
REMOVE	scaffold_171
REMOVE	scaffold_179
REMOVE	scaffold_193
REMOVE	scaffold_210
REMOVE	scaffold_214
REMOVE	scaffold_272
REMOVE	scaffold_275
REMOVE	scaffold_284
REMOVE	scaffold_29
REMOVE	scaffold_298
REMOVE	scaffold_30
REMOVE	scaffold_300
REMOVE	scaffold_31
REMOVE	scaffold_310
REMOVE	scaffold_322
REMOVE	scaffold_326
REMOVE	scaffold_329
REMOVE	scaffold_334
REMOVE	scaffold_336
REMOVE	scaffold_347
REMOVE	scaffold_375
REMOVE	scaffold_399
REMOVE	scaffold_40
REMOVE	scaffold_400
REMOVE	scaffold_415
REMOVE	scaffold_419
REMOVE	scaffold_423
REMOVE	scaffold_426
REMOVE	scaffold_43
REMOVE	scaffold_437
REMOVE	scaffold_441
REMOVE	scaffold_47
REMOVE	scaffold_52
REMOVE	scaffold_56
REMOVE	scaffold_58
REMOVE	scaffold_71
REMOVE	scaffold_72
REMOVE	scaffold_73
REMOVE	scaffold_84
REMOVE	scaffold_90
REMOVE	scaffold_91
REMOVE	scaffold_92
REMOVE	scaffold_96
REMOVE	scaffold_99

#g-proteobacteria
REMOVE	scaffold_111
REMOVE	scaffold_28
REMOVE	scaffold_226

#high GC Gram+
REMOVE	scaffold_101
REMOVE	scaffold_107
REMOVE	scaffold_109
REMOVE	scaffold_110
REMOVE	scaffold_112
REMOVE	scaffold_114
REMOVE	scaffold_117
REMOVE	scaffold_123
REMOVE	scaffold_124
REMOVE	scaffold_125
REMOVE	scaffold_126
REMOVE	scaffold_127
REMOVE	scaffold_130
REMOVE	scaffold_136
REMOVE	scaffold_137
REMOVE	scaffold_138
REMOVE	scaffold_139
REMOVE	scaffold_142
REMOVE	scaffold_143
REMOVE	scaffold_145
REMOVE	scaffold_148
REMOVE	scaffold_151
REMOVE	scaffold_160
REMOVE	scaffold_165
REMOVE	scaffold_174
REMOVE	scaffold_180
REMOVE	scaffold_181
REMOVE	scaffold_183
REMOVE	scaffold_184
REMOVE	scaffold_191
REMOVE	scaffold_199
REMOVE	scaffold_201
REMOVE	scaffold_204
REMOVE	scaffold_205
REMOVE	scaffold_209
REMOVE	scaffold_218
REMOVE	scaffold_220
REMOVE	scaffold_221
REMOVE	scaffold_223
REMOVE	scaffold_224
REMOVE	scaffold_225
REMOVE	scaffold_227
REMOVE	scaffold_231
REMOVE	scaffold_235
REMOVE	scaffold_239
REMOVE	scaffold_244
REMOVE	scaffold_247
REMOVE	scaffold_249
REMOVE	scaffold_252
REMOVE	scaffold_255
REMOVE	scaffold_260
REMOVE	scaffold_264
REMOVE	scaffold_267
REMOVE	scaffold_268
REMOVE	scaffold_273
REMOVE	scaffold_276
REMOVE	scaffold_282
REMOVE	scaffold_286
REMOVE	scaffold_291
REMOVE	scaffold_296
REMOVE	scaffold_305
REMOVE	scaffold_308
REMOVE	scaffold_311
REMOVE	scaffold_312
REMOVE	scaffold_313
REMOVE	scaffold_316
REMOVE	scaffold_341
REMOVE	scaffold_345
REMOVE	scaffold_346
REMOVE	scaffold_348
REMOVE	scaffold_353
REMOVE	scaffold_366
REMOVE	scaffold_368
REMOVE	scaffold_385
REMOVE	scaffold_389
REMOVE	scaffold_407
REMOVE	scaffold_409
REMOVE	scaffold_425
REMOVE	scaffold_428
REMOVE	scaffold_59
REMOVE	scaffold_60
REMOVE	scaffold_61
REMOVE	scaffold_62
REMOVE	scaffold_65
REMOVE	scaffold_69
REMOVE	scaffold_70
REMOVE	scaffold_76
REMOVE	scaffold_77
REMOVE	scaffold_79
REMOVE	scaffold_80
REMOVE	scaffold_85
REMOVE	scaffold_88
REMOVE	scaffold_93
REMOVE	scaffold_98


========== REFSEQ: virus ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#eukaryotic viruses
REMOVE	scaffold_327
REMOVE	scaffold_435

#prokaryotic viruses
REMOVE	scaffold_82

========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: other_metazoa ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: viruses_and_viroids ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== TRIM Ns ==========

