#Mollusca
REMOVE	atg000241l_1
REMOVE	atg003892l_1

#Chordata
REMOVE	atg000323l_1
REMOVE	atg000425l_1
REMOVE	atg000753l_1
REMOVE	atg000821l_1
REMOVE	atg001347l_1
REMOVE	atg001513l_1
REMOVE	atg001558l_1
REMOVE	atg002082l_1
REMOVE	atg002108l_1
REMOVE	atg002447l_1
REMOVE	atg002460l_1
REMOVE	atg002472l_1
REMOVE	atg003373l_1
REMOVE	atg003804l_1
REMOVE	atg003951l_1
REMOVE	atg004491l_1
REMOVE	atg004903l_1
REMOVE	atg005159l_1
REMOVE	atg005230l_1
REMOVE	hap_ptg000257l_1_1
REMOVE	hap_ptg000307l_1_1
REMOVE	hap_ptg000327l_1_1
REMOVE	hap_ptg000381l_1_1
REMOVE	hap_ptg000445l_1_1
REMOVE	hap_ptg000468l_1_1

#Eukaryota-undef
REMOVE	atg001499l_1
REMOVE	atg005461l_1

#Proteobacteria
REMOVE	atg001595l_1
REMOVE	atg002073l_1
REMOVE	atg002798l_1
REMOVE	atg002889l_1
REMOVE	atg003463l_1
REMOVE	atg003586l_1
REMOVE	atg003953l_1
REMOVE	atg004081l_1
REMOVE	atg004205l_1
REMOVE	atg004724l_1
REMOVE	atg004761l_1
REMOVE	atg005474l_1
REMOVE	atg005570l_1
REMOVE	atg005703l_1
REMOVE	hap_ptg000440l_1_1

#Archaea-undef
REMOVE	atg001874l_1
REMOVE	atg001896l_1
REMOVE	atg002463l_1
REMOVE	atg002666l_1
REMOVE	atg004067l_1
REMOVE	atg005199l_1
REMOVE	hap_ptg000395l_1_1

#Cnidaria
REMOVE	atg002903l_1
REMOVE	atg005027l_1

#plastid
REMOVE	atg003619l_1
REMOVE	atg004017l_1

#Streptophyta
REMOVE	atg004098l_1
REMOVE	atg004845l_1
REMOVE	atg005723l_1
REMOVE	hap_ptg000301l_1_1
REMOVE	hap_ptg000374l_1_1
REMOVE	hap_ptg000446l_1_1
REMOVE	hap_ptg000495l_1_1

#Actinobacteria
REMOVE	atg004489l_1

#Bryozoa
REMOVE	atg005115l_1
REMOVE	hap_ptg000215l_1_1

#Basidiomycota
REMOVE	hap_ptg000312l_1_1

