========== COMMON CONTAMINANTS IN EUKARYOTES ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== COMMON CONTAMINANTS IN PROKARYOTES ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== MITOCHONDRIAL SEQUENCE ==========
REMOVE	mat_scaffold_2195
REMOVE	mat_scaffold_812
REMOVE	mat_scaffold_2091

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========
VecScreen_Moderate	mat_scaffold_2556	19	37
VecScreen_Moderate	mat_scaffold_2556	397	423

========== BARCODES ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Erysipelotrichia
REMOVE	mat_scaffold_2503

#Betaproteobacteria
REMOVE	mat_scaffold_2507

#Gammaproteobacteria
REMOVE	mat_scaffold_2546

#Magnoliopsida
REMOVE	mat_scaffold_2463

#Bacteroidia
REMOVE	mat_scaffold_2542

========== REFSEQ: chordata ==========
========== REFSEQ: fungi ==========

#Glomeromycetes
REMOVE	mat_scaffold_2495
REMOVE	mat_scaffold_2528
REMOVE	mat_scaffold_2531
REMOVE	mat_scaffold_2535
REMOVE	mat_scaffold_2547
REMOVE	mat_scaffold_2548
REMOVE	mat_scaffold_2550

========== REFSEQ: other_eukaryota ==========
========== REFSEQ: other_metazoa ==========
========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Prunus dulcis
REMOVE	mat_scaffold_2463
REMOVE	mat_scaffold_2495

========== REFSEQ: viruses_and_viroids ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== TRIM Ns ==========
# WARNING: mat_scaffold_22	96.9 % Ns of total 35106024
TRIM:	mat_scaffold_31	1	198502	
FWDCLIP:	mat_scaffold_31	1	198502
# WARNING: mat_scaffold_36	95.62 % Ns of total 15407481
TRIM:	mat_scaffold_48	5303645	5397981	
REVCLIP:	mat_scaffold_48	5303645	5397981
# WARNING: mat_scaffold_51	84.36 % Ns of total 4237530
TRIM:	mat_scaffold_51	1	1514919	
FWDCLIP:	mat_scaffold_51	1	1514919
# WARNING: mat_scaffold_59	94.64 % Ns of total 3446196
TRIM:	mat_scaffold_59	1188894	3446196	
REVCLIP:	mat_scaffold_59	1188894	3446196
# WARNING: mat_scaffold_61	82.78 % Ns of total 3202287
TRIM:	mat_scaffold_69	2518208	2653630	
REVCLIP:	mat_scaffold_69	2518208	2653630
TRIM:	mat_scaffold_86	1	695037	
FWDCLIP:	mat_scaffold_86	1	695037
TRIM:	mat_scaffold_95	758434	1180958	
REVCLIP:	mat_scaffold_95	758434	1180958
TRIM:	mat_scaffold_101	351490	1045895	
REVCLIP:	mat_scaffold_101	351490	1045895
TRIM:	mat_scaffold_103	926648	1036995	
REVCLIP:	mat_scaffold_103	926648	1036995
TRIM:	mat_scaffold_117	1	434146	
FWDCLIP:	mat_scaffold_117	1	434146
TRIM:	mat_scaffold_182	152487	272420	
REVCLIP:	mat_scaffold_182	152487	272420

