========== COMMON CONTAMINANTS IN EUKARYOTES ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
REMOVE	scaffold_62
========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#g-proteobacteria
REMOVE	scaffold_102
REMOVE	scaffold_103
REMOVE	scaffold_23
REMOVE	scaffold_41
REMOVE	scaffold_42
REMOVE	scaffold_46
REMOVE	scaffold_52
REMOVE	scaffold_58
REMOVE	scaffold_72
REMOVE	scaffold_73

#wolbachia
REMOVE	scaffold_44
REMOVE	scaffold_54
REMOVE	scaffold_66
REMOVE	scaffold_71
REMOVE	scaffold_74
REMOVE	scaffold_77
REMOVE	scaffold_79
REMOVE	scaffold_81
REMOVE	scaffold_86
REMOVE	scaffold_87
REMOVE	scaffold_88

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
========== REFSEQ: viridiplantae ==========

#Streptophyta
REMOVE	scaffold_84

========== REFSEQ: viruses_and_viroids ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== TRIM Ns ==========

