========== COMMON CONTAMINANTS IN EUKARYOTES ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
REMOVE	atg001484l_1

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#g-proteobacteria
REMOVE	atg000558l_1
REMOVE	atg000817l_1
REMOVE	atg001106l_1
REMOVE	hap_ptg000188l_1_1
REMOVE	hap_ptg000196l_1_1
REMOVE	hap_ptg000228l_1_1
REMOVE	hap_ptg000245l_1_1

#wolbachia
REMOVE	atg000328l_1
REMOVE	atg000330l_1
REMOVE	atg000410l_1
REMOVE	atg000437l_1
REMOVE	atg000458l_1
REMOVE	atg000495l_1
REMOVE	atg000502l_1
REMOVE	atg000570l_1
REMOVE	atg000603l_1
REMOVE	atg000608l_1
REMOVE	atg000612l_1
REMOVE	atg000615l_1
REMOVE	atg000651l_1
REMOVE	atg000659l_1
REMOVE	atg000721l_1
REMOVE	atg000723l_1
REMOVE	atg000753l_1
REMOVE	atg000778l_1
REMOVE	atg000804l_1
REMOVE	atg000849l_1
REMOVE	atg000899l_1
REMOVE	atg000917l_1
REMOVE	atg001038l_1
REMOVE	atg001042l_1
REMOVE	atg001045l_1
REMOVE	atg001048l_1
REMOVE	atg001083l_1
REMOVE	atg001084l_1
REMOVE	atg001086l_1
REMOVE	atg001104l_1
REMOVE	atg001124l_1
REMOVE	atg001134l_1
REMOVE	atg001148l_1
REMOVE	atg001153l_1
REMOVE	atg001178l_1
REMOVE	atg001198l_1
REMOVE	atg001205l_1
REMOVE	atg001285l_1
REMOVE	atg001361l_1
REMOVE	atg001366l_1
REMOVE	atg001384l_1
REMOVE	atg001390l_1
REMOVE	atg001411l_1
REMOVE	atg001418l_1
REMOVE	atg001471l_1
REMOVE	atg001478l_1
REMOVE	hap_ptg000268l_1_1
REMOVE	hap_ptg000270l_1_1
REMOVE	hap_ptg000273l_1_1
REMOVE	hap_ptg000287l_1_1
REMOVE	hap_ptg000293l_1_1
REMOVE	hap_ptg000298l_1_1

#Actinobacteria
REMOVE	atg001111l_1

#b-proteobacteria
REMOVE	hap_ptg000228l_1_1

#Chlamydiia
REMOVE	atg001306l_1

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: virus ==========

#Caudoviricetes
REMOVE	atg001054l_1
REMOVE	atg001343l_1

========== REFSEQ: other_eukaryota ==========
========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== TRIM Ns ==========

