========== COMMON CONTAMINANTS IN EUKARYOTES ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

REMOVE	hap_ptg000048l_1_1

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Actinomycetia
REMOVE	atg000293l_1
REMOVE	atg001018l_1
REMOVE	atg001026l_1
REMOVE	atg001028l_1
REMOVE	atg001159l_1
REMOVE	atg001169l_1
REMOVE	atg001209l_1
REMOVE	atg001210l_1
REMOVE	atg001230l_1
REMOVE	atg001231l_1
REMOVE	atg001386l_1
REMOVE	atg001388l_1
REMOVE	atg001443l_1
REMOVE	atg001474l_1
REMOVE	atg001584l_1
REMOVE	atg001585l_1
REMOVE	hap_ptg000177l_1_1
REMOVE	hap_ptg000231l_1_1
REMOVE	hap_ptg000298l_1_1
REMOVE	hap_ptg000416l_1_1
REMOVE	hap_ptg000419l_1_1
REMOVE	hap_ptg000423l_1_1
REMOVE	hap_ptg000440l_1_1
REMOVE	hap_ptg000442l_1_1
REMOVE	hap_ptg000448l_1_1
REMOVE	hap_ptg000462l_1_1
REMOVE	hap_ptg000464l_1_1
REMOVE	hap_ptg000481l_1_1
REMOVE	hap_ptg000490l_1_1
REMOVE	hap_ptg000498l_1_1
REMOVE	hap_ptg000502l_1_1
REMOVE	hap_ptg000527l_1_1
REMOVE	hap_ptg000528l_1_1
REMOVE	hap_ptg000529l_1_1
REMOVE	hap_ptg000535l_1_1
REMOVE	hap_ptg000540l_1_1
REMOVE	hap_ptg000548l_1_1
REMOVE	hap_ptg000570l_1_1
REMOVE	hap_ptg000572l_1_1
REMOVE	hap_ptg000575l_1_1
REMOVE	hap_ptg000587l_1_1
REMOVE	hap_ptg000600l_1_1
REMOVE	hap_ptg000606l_1_1
REMOVE	hap_ptg000611l_1_1
REMOVE	hap_ptg000614l_1_1
REMOVE	hap_ptg000615l_1_1
REMOVE	hap_ptg000618l_1_1
REMOVE	hap_ptg000620l_1_1
REMOVE	hap_ptg000662l_1_1
REMOVE	hap_ptg000664l_1_1
REMOVE	hap_ptg000666l_1_1
REMOVE	hap_ptg000676l_1_1
REMOVE	hap_ptg000679l_1_1
REMOVE	hap_ptg000680l_1_1
REMOVE	hap_ptg000683l_1_1
REMOVE	hap_ptg000684l_1_1
REMOVE	hap_ptg000685l_1_1
REMOVE	hap_ptg000690l_1_1
REMOVE	hap_ptg000695l_1_1
REMOVE	hap_ptg000699l_1_1
REMOVE	hap_ptg000710l_1_1

#Alphaproteobacteria
REMOVE	hap_ptg000506l_1_1
REMOVE	hap_ptg000693l_1_1

#Gammaproteobacteria
REMOVE	atg001091l_1
REMOVE	atg001197l_1
REMOVE	hap_ptg000637l_1_1
REMOVE	hap_ptg000660l_1_1

========== REFSEQ: virus ==========

#polydnavirus
REMOVE	atg001347l_1

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
========== REFSEQ: other_metazoa ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Magnoliopsida
REMOVE	hap_ptg000482l_1_1

========== TRIM Ns ==========

