========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#wolbachia
REMOVE	scaffold_48
REMOVE	scaffold_488

#spiroplasma
REMOVE	scaffold_47

#CFB group bacteria
REMOVE	scaffold_164
REMOVE	scaffold_212
REMOVE	scaffold_215
REMOVE	scaffold_218
REMOVE	scaffold_239
REMOVE	scaffold_248
REMOVE	scaffold_274
REMOVE	scaffold_275
REMOVE	scaffold_287
REMOVE	scaffold_417
REMOVE	scaffold_421
REMOVE	scaffold_434
REMOVE	scaffold_439
REMOVE	scaffold_441
REMOVE	scaffold_442
REMOVE	scaffold_443
REMOVE	scaffold_455
REMOVE	scaffold_478
REMOVE	scaffold_483
REMOVE	scaffold_524
REMOVE	scaffold_558

#Bacteroidia
REMOVE	scaffold_300
REMOVE	scaffold_345
REMOVE	scaffold_377
REMOVE	scaffold_414
REMOVE	scaffold_428
REMOVE	scaffold_494
REMOVE	scaffold_501
REMOVE	scaffold_533
REMOVE	scaffold_545
REMOVE	scaffold_561
REMOVE	scaffold_567
REMOVE	scaffold_569

#g-proteobacteria
REMOVE	scaffold_598
REMOVE	scaffold_582

#cytophagia
REMOVE	scaffold_473

#Chitinophagia
REMOVE	scaffold_358

#d-proteobacteria
REMOVE	scaffold_550
REMOVE	scaffold_603

#cyanobacteria
REMOVE	scaffold_597

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
========== REFSEQ: other_metazoa ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== TRIM Ns ==========

