========== COMMON CONTAMINANTS IN EUKARYOTES ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
REMOVE	hap_ptg000014l_1_1

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========
========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#a-proteobacteria
REMOVE	ptg000669l_1
REMOVE	ptg000623l_1

#bacteria
REMOVE	ptg000859l_1
REMOVE	ptg000339l_1
REMOVE	hap_ptg000879l_1_1
REMOVE	atg001580l_1
REMOVE	ptg000632l_1
REMOVE	hap_ptg000631l_1_1
REMOVE	ptg000057l_1
REMOVE	ptg000194l_1
REMOVE	ptg000331l_1

#b-proteobacteria
REMOVE	ptg000354l_1
REMOVE	ptg000647l_1
REMOVE	ptg000210l_1
REMOVE	ptg000664l_1
REMOVE	ptg000817l_1
REMOVE	ptg000453l_1
REMOVE	hap_ptg000395l_1_1
REMOVE	ptg000890l_1
REMOVE	ptg000388l_1
REMOVE	ptg000837l_1
REMOVE	hap_ptg000568l_1_1
REMOVE	ptg000894l_1
REMOVE	ptg000914l_1
REMOVE	ptg000862l_1
REMOVE	ptg000365l_1

#CFB group bacteria
REMOVE	hap_ptg000701l_1_1
REMOVE	hap_ptg000714l_1_1
REMOVE	ptg000723l_1
REMOVE	ptg000803l_1
REMOVE	ptg000747l_1
REMOVE	ptg000539l_1
REMOVE	ptg000569l_1
REMOVE	ptg000130l_1
REMOVE	atg002117l_1
REMOVE	ptg000616l_1
REMOVE	ptg000327l_1
REMOVE	ptg000456l_1
REMOVE	atg001444l_1
REMOVE	ptg000753l_1
REMOVE	ptg000715l_1
REMOVE	ptg000466l_1
REMOVE	ptg000630l_1
REMOVE	ptg000428l_1
REMOVE	atg000780l_1
REMOVE	ptg000677l_1
REMOVE	ptg000333l_1
REMOVE	ptg000446l_1
REMOVE	ptg000477l_1
REMOVE	atg001065l_1
REMOVE	ptg000667l_1
REMOVE	ptg000439l_1
REMOVE	ptg000908l_1
REMOVE	ptg000790l_1
REMOVE	atg001313l_1
REMOVE	ptg000769l_1
REMOVE	ptg000749l_1
REMOVE	ptg000882l_1
REMOVE	ptg000223l_1
REMOVE	ptg000694l_1
REMOVE	ptg000698l_1
REMOVE	ptg000464l_1
REMOVE	ptg000702l_1
REMOVE	ptg000538l_1
REMOVE	ptg000840l_1
REMOVE	hap_ptg000591l_1_1
REMOVE	ptg000613l_1
REMOVE	ptg000795l_1
REMOVE	ptg000758l_1
REMOVE	ptg000588l_1
REMOVE	ptg000776l_1
REMOVE	atg000632l_1
REMOVE	ptg000219l_1
REMOVE	hap_ptg000728l_1_1
REMOVE	ptg000595l_1
REMOVE	ptg000697l_1
REMOVE	ptg000721l_1
REMOVE	ptg000209l_1
REMOVE	ptg000915l_1
REMOVE	ptg000822l_1
REMOVE	ptg000359l_1
REMOVE	ptg000498l_1
REMOVE	ptg000748l_1
REMOVE	atg000926l_1
REMOVE	atg001060l_1
REMOVE	ptg000924l_1
REMOVE	ptg000718l_1
REMOVE	ptg000267l_1
REMOVE	atg001187l_1
REMOVE	hap_ptg000415l_1_1
REMOVE	ptg000422l_1
REMOVE	ptg000295l_1
REMOVE	ptg000598l_1
REMOVE	hap_ptg000731l_1_1
REMOVE	hap_ptg000616l_1_1
REMOVE	ptg000537l_1
REMOVE	atg002055l_1
REMOVE	ptg000360l_1
REMOVE	ptg000736l_1
REMOVE	ptg000438l_1
REMOVE	ptg000910l_1
REMOVE	hap_ptg000589l_1_1
REMOVE	atg001234l_1
REMOVE	ptg000848l_1
REMOVE	atg001758l_1
REMOVE	ptg000853l_1
REMOVE	hap_ptg000779l_1_1
REMOVE	ptg000344l_1
REMOVE	ptg000883l_1
REMOVE	ptg000672l_1
REMOVE	hap_ptg000653l_1_1
REMOVE	ptg000250l_1
REMOVE	atg001832l_1
REMOVE	hap_ptg000741l_1_1
REMOVE	ptg000921l_1
REMOVE	ptg000269l_1
REMOVE	ptg000470l_1
REMOVE	ptg000881l_1
REMOVE	ptg000570l_1
REMOVE	ptg000712l_1
REMOVE	atg001306l_1
REMOVE	atg001653l_1
REMOVE	ptg000510l_1
REMOVE	ptg000513l_1
REMOVE	ptg000674l_1
REMOVE	ptg000234l_1
REMOVE	ptg000506l_1
REMOVE	ptg000801l_1
REMOVE	ptg000289l_1
REMOVE	ptg000334l_1
REMOVE	ptg000763l_1
REMOVE	atg000956l_1
REMOVE	ptg000774l_1
REMOVE	ptg000577l_1
REMOVE	ptg000884l_1
REMOVE	ptg000813l_1
REMOVE	ptg000370l_1
REMOVE	ptg000675l_1
REMOVE	ptg000373l_1
REMOVE	hap_ptg000412l_1_1
REMOVE	ptg000640l_1
REMOVE	ptg000229l_1
REMOVE	ptg000442l_1
REMOVE	ptg000564l_1
REMOVE	ptg000686l_1
REMOVE	ptg000617l_1
REMOVE	atg001344l_1
REMOVE	ptg000480l_1
REMOVE	ptg000778l_1
REMOVE	ptg000204l_1
REMOVE	ptg000417l_1
REMOVE	ptg000225l_1
REMOVE	ptg000800l_1
REMOVE	ptg000633l_1
REMOVE	atg001527l_1
REMOVE	ptg000773l_1
REMOVE	ptg000904l_1
REMOVE	ptg000700l_1
REMOVE	hap_ptg000467l_1_1
REMOVE	ptg000345l_1
REMOVE	ptg000405l_1
REMOVE	ptg000833l_1
REMOVE	atg000652l_1
REMOVE	ptg000116l_1
REMOVE	hap_ptg000818l_1_1
REMOVE	ptg000611l_1
REMOVE	ptg000318l_1
REMOVE	ptg000330l_1
REMOVE	ptg000233l_1
REMOVE	ptg000300l_1
REMOVE	ptg000525l_1
REMOVE	ptg000826l_1
REMOVE	ptg000576l_1
REMOVE	atg000399l_1
REMOVE	ptg000504l_1
REMOVE	hap_ptg000705l_1_1
REMOVE	ptg000377l_1
REMOVE	ptg000170l_1
REMOVE	ptg000533l_1
REMOVE	ptg000926l_1
REMOVE	ptg000403l_1
REMOVE	ptg000451l_1
REMOVE	ptg000458l_1
REMOVE	ptg000927l_1
REMOVE	ptg000301l_1
REMOVE	ptg000780l_1
REMOVE	atg001063l_1
REMOVE	atg000826l_1
REMOVE	ptg000285l_1
REMOVE	ptg000754l_1
REMOVE	ptg000661l_1
REMOVE	ptg000841l_1
REMOVE	ptg000603l_1
REMOVE	atg000861l_1
REMOVE	ptg000319l_1
REMOVE	ptg000509l_1
REMOVE	ptg000729l_1
REMOVE	ptg000523l_1
REMOVE	ptg000304l_1
REMOVE	hap_ptg000706l_1_1
REMOVE	ptg000500l_1
REMOVE	ptg000711l_1
REMOVE	ptg000860l_1
REMOVE	ptg000615l_1
REMOVE	ptg000665l_1
REMOVE	ptg000268l_1
REMOVE	atg001620l_1
REMOVE	ptg000521l_1
REMOVE	ptg000850l_1
REMOVE	ptg000645l_1
REMOVE	ptg000316l_1
REMOVE	ptg000445l_1
REMOVE	ptg000108l_1
REMOVE	ptg000733l_1
REMOVE	hap_ptg000429l_1_1
REMOVE	ptg000478l_1
REMOVE	ptg000484l_1
REMOVE	ptg000257l_1
REMOVE	ptg000311l_1
REMOVE	ptg000575l_1
REMOVE	ptg000791l_1
REMOVE	ptg000874l_1
REMOVE	ptg000434l_1
REMOVE	atg001155l_1
REMOVE	atg000309l_1
REMOVE	atg001317l_1
REMOVE	ptg000228l_1
REMOVE	ptg000265l_1
REMOVE	ptg000593l_1
REMOVE	ptg000858l_1
REMOVE	hap_ptg000436l_1_1
REMOVE	ptg000101l_1
REMOVE	ptg000368l_1
REMOVE	ptg000424l_1
REMOVE	ptg000863l_1
REMOVE	atg001677l_1
REMOVE	ptg000326l_1
REMOVE	ptg000750l_1
REMOVE	ptg000364l_1
REMOVE	atg001849l_1
REMOVE	ptg000430l_1
REMOVE	ptg000107c_1
REMOVE	ptg000243l_1
REMOVE	atg001106l_1
REMOVE	ptg000302l_1
REMOVE	ptg000411l_1
REMOVE	atg001590l_1
REMOVE	ptg000382l_1
REMOVE	ptg000263l_1
REMOVE	ptg000768l_1
REMOVE	ptg000272l_1
REMOVE	atg001185l_1
REMOVE	ptg000247l_1
REMOVE	ptg000298l_1
REMOVE	ptg000357l_1
REMOVE	ptg000550l_1
REMOVE	ptg000402l_1
REMOVE	ptg000764l_1
REMOVE	ptg000629l_1
REMOVE	ptg000579l_1
REMOVE	atg001788l_1
REMOVE	atg000635l_1
REMOVE	ptg000541l_1
REMOVE	ptg000543l_1
REMOVE	ptg000094l_1
REMOVE	hap_ptg000912l_1_1
REMOVE	ptg000520l_1
REMOVE	ptg000659l_1
REMOVE	ptg000799l_1
REMOVE	atg000619l_1
REMOVE	ptg000646l_1
REMOVE	ptg000798l_1
REMOVE	ptg000893l_1
REMOVE	ptg000759l_1
REMOVE	ptg000557l_1
REMOVE	ptg000380l_1
REMOVE	ptg000864l_1
REMOVE	ptg000393l_1
REMOVE	ptg000786l_1
REMOVE	hap_ptg000599l_1_1
REMOVE	ptg000867l_1
REMOVE	ptg000347l_1
REMOVE	ptg000489l_1
REMOVE	ptg000684l_1
REMOVE	ptg000425l_1
REMOVE	atg001857l_1
REMOVE	ptg000002l_1
REMOVE	ptg000683l_1
REMOVE	hap_ptg000416l_1_1
REMOVE	ptg000426l_1
REMOVE	ptg000292l_1
REMOVE	ptg000838l_1
REMOVE	ptg000110l_1
REMOVE	ptg000610l_1
REMOVE	ptg000687l_1
REMOVE	ptg000343l_1
REMOVE	atg000545l_1
REMOVE	ptg000179l_1
REMOVE	ptg000338l_1
REMOVE	ptg000811l_1
REMOVE	hap_ptg000738l_1_1
REMOVE	ptg000258l_1
REMOVE	ptg000227l_1
REMOVE	ptg000414l_1
REMOVE	ptg000586l_1
REMOVE	ptg000515l_1
REMOVE	atg000194l_1
REMOVE	ptg000614l_1
REMOVE	ptg000167l_1
REMOVE	ptg000133l_1
REMOVE	hap_ptg000713l_1_1
REMOVE	atg000588l_1
REMOVE	ptg000104l_1
REMOVE	ptg000254l_1
REMOVE	ptg000534l_1
REMOVE	ptg000208l_1
REMOVE	ptg000548l_1
REMOVE	atg001967l_1
REMOVE	ptg000286l_1
REMOVE	atg001575l_1
REMOVE	ptg000308l_1
REMOVE	atg001830l_1
REMOVE	ptg000580l_1
REMOVE	ptg000624l_1
REMOVE	ptg000872l_1
REMOVE	ptg000383l_1
REMOVE	atg000598l_1
REMOVE	ptg000724l_1
REMOVE	ptg000573l_1
REMOVE	ptg000317l_1
REMOVE	ptg000676l_1
REMOVE	ptg000655l_1
REMOVE	ptg000693l_1
REMOVE	ptg000781l_1
REMOVE	ptg000558l_1
REMOVE	hap_ptg000305l_1_1
REMOVE	hap_ptg000349l_1_1
REMOVE	hap_ptg000745l_1_1
REMOVE	atg001038l_1
REMOVE	ptg000371l_1
REMOVE	ptg000035l_1

#d-proteobacteria
REMOVE	ptg000404l_1
REMOVE	ptg000905l_1
REMOVE	hap_ptg000649l_1_1
REMOVE	ptg000916l_1
REMOVE	ptg000226l_1
REMOVE	ptg000869l_1
REMOVE	ptg000367l_1
REMOVE	hap_ptg000756l_1_1
REMOVE	ptg000081l_1
REMOVE	ptg000336l_1
REMOVE	ptg000561l_1
REMOVE	ptg000264l_1
REMOVE	ptg000512l_1
REMOVE	ptg000459l_1
REMOVE	ptg000621l_1
REMOVE	ptg000710l_1
REMOVE	ptg000475l_1
REMOVE	ptg000390l_1
REMOVE	ptg000476l_1
REMOVE	ptg000742l_1
REMOVE	ptg000620l_1
REMOVE	ptg000473l_1
REMOVE	ptg000716l_1
REMOVE	ptg000391l_1
REMOVE	hap_ptg000804l_1_1
REMOVE	ptg000760l_1
REMOVE	ptg000501l_1
REMOVE	ptg000481l_1
REMOVE	ptg000788l_1
REMOVE	ptg000406l_1
REMOVE	ptg000486l_1
REMOVE	ptg000389l_1
REMOVE	ptg000034l_1
REMOVE	ptg000361l_1
REMOVE	ptg000546l_1
REMOVE	ptg000398l_1
REMOVE	ptg000878l_1
REMOVE	ptg000808l_1
REMOVE	ptg000532l_1
REMOVE	ptg000325l_1
REMOVE	ptg000540l_1
REMOVE	ptg000552l_1
REMOVE	ptg000565l_1
REMOVE	ptg000418l_1
REMOVE	ptg000609l_1
REMOVE	ptg000495l_1
REMOVE	ptg000385l_1
REMOVE	ptg000783l_1
REMOVE	ptg000407l_1
REMOVE	ptg000140l_1
REMOVE	ptg000842l_1
REMOVE	ptg000625l_1
REMOVE	ptg000273l_1
REMOVE	ptg000090l_1
REMOVE	hap_ptg000892l_1_1
REMOVE	ptg000622l_1
REMOVE	ptg000902l_1
REMOVE	ptg000654l_1
REMOVE	ptg000493l_1

#firmicutes
REMOVE	ptg000886l_1
REMOVE	ptg000734l_1
REMOVE	ptg000410l_1
REMOVE	ptg000282l_1
REMOVE	ptg000870l_1
REMOVE	ptg000491l_1
REMOVE	hap_ptg000447l_1_1
REMOVE	hap_ptg000767l_1_1
REMOVE	ptg000668l_1
REMOVE	ptg000587l_1
REMOVE	hap_ptg000604l_1_1
REMOVE	ptg000284l_1
REMOVE	ptg000922l_1
REMOVE	ptg000356l_1
REMOVE	ptg000482l_1
REMOVE	atg002110l_1
REMOVE	ptg000287l_1
REMOVE	ptg000835l_1
REMOVE	ptg000547l_1
REMOVE	ptg000836l_1
REMOVE	ptg000857l_1
REMOVE	ptg000792l_1
REMOVE	ptg000917l_1
REMOVE	ptg000679l_1
REMOVE	ptg000829l_1
REMOVE	ptg000849l_1
REMOVE	ptg000918l_1
REMOVE	ptg000692l_1
REMOVE	ptg000127l_1
REMOVE	ptg000492l_1
REMOVE	ptg000375l_1
REMOVE	ptg000703l_1
REMOVE	ptg000928l_1
REMOVE	ptg000930l_1
REMOVE	ptg000641l_1
REMOVE	ptg000685l_1

#g-proteobacteria
REMOVE	ptg000652l_1
REMOVE	ptg000722l_1
REMOVE	ptg000824l_1
REMOVE	ptg000516l_1
REMOVE	ptg000444l_1
REMOVE	atg001224l_1
REMOVE	atg001204l_1
REMOVE	hap_ptg000494l_1_1
REMOVE	atg001887l_1
REMOVE	ptg000420l_1
REMOVE	atg000833l_1
REMOVE	atg001426l_1
REMOVE	ptg000704l_1
REMOVE	atg000924l_1
REMOVE	atg001736l_1
REMOVE	ptg000322l_1
REMOVE	atg001721l_1
REMOVE	atg000950l_1
REMOVE	atg001604l_1
REMOVE	ptg000075l_1
REMOVE	atg000688l_1
REMOVE	hap_ptg000796l_1_1
REMOVE	atg000630l_1
REMOVE	atg001112l_1
REMOVE	atg001005l_1
REMOVE	ptg000150l_1
REMOVE	atg001350l_1
REMOVE	atg001573l_1
REMOVE	ptg000332l_1
REMOVE	atg000662l_1
REMOVE	atg002161l_1
REMOVE	atg001334l_1
REMOVE	atg001718l_1
REMOVE	atg001324l_1
REMOVE	hap_ptg000919l_1_1
REMOVE	atg001347l_1
REMOVE	atg001318l_1
REMOVE	atg000436l_1
REMOVE	atg001456l_1
REMOVE	ptg000920l_1

#high GC Gram+
REMOVE	ptg000839l_1
REMOVE	ptg000551l_1
REMOVE	ptg000374l_1
REMOVE	ptg000413l_1
REMOVE	ptg000925l_1
REMOVE	ptg000638l_1
REMOVE	ptg000312l_1
REMOVE	ptg000483l_1
REMOVE	ptg000681l_1
REMOVE	ptg000899l_1
REMOVE	ptg000866l_1
REMOVE	hap_ptg000740l_1_1
REMOVE	ptg000635l_1
REMOVE	ptg000337l_1
REMOVE	ptg000889l_1
REMOVE	ptg000288l_1
REMOVE	ptg000314l_1
REMOVE	ptg000782l_1
REMOVE	ptg000554l_1
REMOVE	ptg000825l_1
REMOVE	ptg000527l_1
REMOVE	ptg000787l_1
REMOVE	ptg000379l_1
REMOVE	ptg000865l_1
REMOVE	ptg000469l_1
REMOVE	ptg000432l_1
REMOVE	ptg000891l_1
REMOVE	ptg000409l_1
REMOVE	ptg000452l_1
REMOVE	ptg000294l_1
REMOVE	ptg000468l_1
REMOVE	ptg000503l_1
REMOVE	ptg000560l_1
REMOVE	ptg000757l_1
REMOVE	ptg000785l_1

#Sulfurospirillum
REMOVE	ptg000041c_1
REMOVE	atg002063l_1

========== REFSEQ: virus ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#eukaryotic viruses
REMOVE	atg000988l_1

#prokaryotic viruses
REMOVE	ptg000394l_1

========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: other_metazoa ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== TRIM Ns ==========

