========== COMMON CONTAMINANTS IN EUKARYOTES ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	hap_ptg000139l_1_1
REMOVE	hap_ptg000299l_1_1
========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#bacilli
REMOVE	hap_ptg000221l_1_1
REMOVE	hap_ptg000224l_1_1
REMOVE	hap_ptg000278l_1_1
REMOVE	hap_ptg000282l_1_1

#wolbachia
REMOVE	atg000336l_1

#g-proteobacteria
REMOVE	hap_ptg000250l_1_1
REMOVE	hap_ptg000268l_1_1
REMOVE	hap_ptg000180l_1_1
REMOVE	hap_ptg000199l_1_1
REMOVE	hap_ptg000204l_1_1
REMOVE	hap_ptg000227l_1_1

========== REFSEQ: chordata ==========
========== REFSEQ: fungi ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Spirotrichea
REMOVE	hap_ptg000258l_1_1

========== REFSEQ: other_eukaryota ==========
========== REFSEQ: other_metazoa ==========



========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

