========== COMMON CONTAMINANTS IN EUKARYOTES ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

REMOVE	scaffold_124
REMOVE	scaffold_166
REMOVE	scaffold_167
REMOVE	scaffold_169

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#firmicutes
REMOVE	scaffold_107
REMOVE	scaffold_111
REMOVE	scaffold_116
REMOVE	scaffold_117
REMOVE	scaffold_119
REMOVE	scaffold_122
REMOVE	scaffold_123
REMOVE	scaffold_127
REMOVE	scaffold_128
REMOVE	scaffold_129
REMOVE	scaffold_131
REMOVE	scaffold_136
REMOVE	scaffold_140
REMOVE	scaffold_141
REMOVE	scaffold_142
REMOVE	scaffold_144
REMOVE	scaffold_145
REMOVE	scaffold_146
REMOVE	scaffold_147
REMOVE	scaffold_148
REMOVE	scaffold_150
REMOVE	scaffold_151
REMOVE	scaffold_153
REMOVE	scaffold_155
REMOVE	scaffold_157
REMOVE	scaffold_160
REMOVE	scaffold_163
REMOVE	scaffold_165
REMOVE	scaffold_168
REMOVE	scaffold_170
REMOVE	scaffold_171
REMOVE	scaffold_172
REMOVE	scaffold_173
REMOVE	scaffold_174
REMOVE	scaffold_179
REMOVE	scaffold_99
REMOVE	scaffold_135
REMOVE	scaffold_105
REMOVE	scaffold_120
REMOVE	scaffold_108
REMOVE	scaffold_112
REMOVE	scaffold_158
REMOVE	scaffold_139
REMOVE	scaffold_94
REMOVE	scaffold_132
REMOVE	scaffold_161
REMOVE	scaffold_152

#g-proteobacteria
REMOVE	scaffold_113
REMOVE	scaffold_133
REMOVE	scaffold_134
REMOVE	scaffold_143
REMOVE	scaffold_149
REMOVE	scaffold_154
REMOVE	scaffold_156
REMOVE	scaffold_162
REMOVE	scaffold_164
REMOVE	scaffold_176
REMOVE	scaffold_177
REMOVE	scaffold_180
REMOVE	scaffold_181
REMOVE	scaffold_182
REMOVE	scaffold_38
REMOVE	scaffold_41
REMOVE	scaffold_49
REMOVE	scaffold_52
REMOVE	scaffold_54
REMOVE	scaffold_57
REMOVE	scaffold_58
REMOVE	scaffold_68
REMOVE	scaffold_69
REMOVE	scaffold_95

#flavobacteria
REMOVE	scaffold_109

#Sphingobacteriia
REMOVE	scaffold_106
REMOVE	scaffold_82

#Bacteroidia
REMOVE	scaffold_102
REMOVE	scaffold_103
REMOVE	scaffold_110
REMOVE	scaffold_114
REMOVE	scaffold_115
REMOVE	scaffold_121
REMOVE	scaffold_126
REMOVE	scaffold_130
REMOVE	scaffold_138
REMOVE	scaffold_60
REMOVE	scaffold_62
REMOVE	scaffold_65
REMOVE	scaffold_70
REMOVE	scaffold_73
REMOVE	scaffold_74
REMOVE	scaffold_75
REMOVE	scaffold_76
REMOVE	scaffold_77
REMOVE	scaffold_78
REMOVE	scaffold_79
REMOVE	scaffold_83
REMOVE	scaffold_86
REMOVE	scaffold_87
REMOVE	scaffold_88
REMOVE	scaffold_90
REMOVE	scaffold_91
REMOVE	scaffold_92
REMOVE	scaffold_93
REMOVE	scaffold_96
REMOVE	scaffold_97
REMOVE	scaffold_98

#a-proteobacteria
REMOVE	scaffold_125
REMOVE	scaffold_137
REMOVE	scaffold_175
REMOVE	scaffold_178
REMOVE	scaffold_40
REMOVE	scaffold_42
REMOVE	scaffold_56

#CFB group bacteria
REMOVE	caffold_86

========== REFSEQ: virus ==========

#prokaryotic viruses
REMOVE	scaffold_80

========== REFSEQ: fungi ==========

#candida
REMOVE	scaffold_118

========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: other_metazoa ==========
========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

