========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
hap_tig00010971_1_1	0	12659	12659,100.000
hap_tig00006508_1_1	0	21659	871,4.021
hap_tig00011567_1_1	0	27819	983,3.534
hap_tig00016584_1_1	0	12174	380,3.121
hap_tig00008437_1_1	0	19296	550,2.850
hap_tig00004101_1_1	0	17285	467,2.702
hap_tig00001867_1_1	0	13355	331,2.478
hap_tig00014437_1_1	0	27894	584,2.094
hap_tig00001404_1_1	0	15112	119,0.787
========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
hap_tig00016876_1_1	0	10571	116,1.097
hap_tig00009456_1_1	0	15602	116,0.743
hap_tig00009267_1_1	0	15631	116,0.742
hap_tig00016788_1_1	0	15837	116,0.732
hap_tig00009050_1_1	0	51029	359,0.704
hap_tig00016685_1_1	0	43690	232,0.531
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

