========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========

#Folsomia
REMOVE	scaffold_730
REMOVE	scaffold_771
REMOVE	scaffold_913
REMOVE	scaffold_1014
REMOVE	scaffold_1432

========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Wolbachia
REMOVE	scaffold_1019
REMOVE	scaffold_1224
REMOVE	scaffold_1298
REMOVE	scaffold_1314
REMOVE	scaffold_1325
REMOVE	scaffold_14
REMOVE	scaffold_1449
REMOVE	scaffold_1494
REMOVE	scaffold_221
REMOVE	scaffold_759
REMOVE	scaffold_800
REMOVE	scaffold_823
REMOVE	scaffold_942

#Hyphomicrobiales
REMOVE	scaffold_1320

========== REFSEQ: virus ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Myoviridae
REMOVE	scaffold_566
REMOVE	scaffold_706
REMOVE	scaffold_1201

========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
========== REFSEQ: other_metazoa ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

