========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
REMOVE	hap_tig00016536_1_1

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Wolbachia
REMOVE	hap_tig00001404_1_1
REMOVE	hap_tig00001867_1_1
REMOVE	hap_tig00004869_1_1
REMOVE	hap_tig00008437_1_1
REMOVE	hap_tig00010971_1_1
REMOVE	hap_tig00011567_1_1
REMOVE	hap_tig00011579_1_1
REMOVE	hap_tig00011753_1_1
REMOVE	hap_tig00011763_1_1
REMOVE	hap_tig00013789_1_1
REMOVE	hap_tig00016584_1_1

========== REFSEQ: virus ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Caudoviricetes
REMOVE	hap_tig00006508_1_1
REMOVE	hap_tig00011567_1_1
REMOVE	hap_tig00014437_1_1

========== REFSEQ: fungi ==========

#Microsporidia
REMOVE	hap_tig00003395_1_1
========== REFSEQ: other_eukaryota ==========
========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

