========== COMMON CONTAMINANTS IN EUKARYOTES ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#g-proteobacteria
REMOVE	atg000218l_1
REMOVE	hap_ptg000042l_1_1
REMOVE	hap_ptg000048l_1_1
REMOVE	hap_ptg000051l_1_1
REMOVE	hap_ptg000053l_1_1
REMOVE	hap_ptg000058l_1_1
REMOVE	hap_ptg000070l_1_1
REMOVE	hap_ptg000075l_1_1
REMOVE	hap_ptg000077l_1_1
REMOVE	hap_ptg000078l_1_1
REMOVE	hap_ptg000079l_1_1
REMOVE	hap_ptg000080l_1_1
REMOVE	hap_ptg000081l_1_1
REMOVE	hap_ptg000084l_1_1
REMOVE	hap_ptg000085l_1_1
REMOVE	hap_ptg000090l_1_1
REMOVE	hap_ptg000092l_1_1
REMOVE	hap_ptg000095l_1_1
REMOVE	hap_ptg000100l_1_1
REMOVE	hap_ptg000104l_1_1
REMOVE	hap_ptg000114l_1_1
REMOVE	hap_ptg000120l_1_1
REMOVE	hap_ptg000123l_1_1
REMOVE	hap_ptg000125l_1_1
REMOVE	hap_ptg000128l_1_1
REMOVE	hap_ptg000132l_1_1
REMOVE	hap_ptg000150l_1_1
REMOVE	hap_ptg000151l_1_1
REMOVE	hap_ptg000154l_1_1
REMOVE	hap_ptg000155l_1_1
========== REFSEQ: chordata ==========
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: other_metazoa ==========
========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

