========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

REMOVE	atg007625l_1
REMOVE	atg007746l_1
REMOVE	hap_ptg000615l_1_1

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
========== REFSEQ: other_metazoa ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: viridiplantae ==========

REMOVE	atg004767l_1

========== REFSEQ: virus ==========

#Cressdnaviricota
REMOVE	atg003857l_1

========== TRIM Ns ==========

