========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	hap_ptg000461l_1_1

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: other_metazoa ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#plant
REMOVE	atg000650l_1
REMOVE	atg000660l_1
REMOVE	atg000708l_1
REMOVE	atg000761l_1
REMOVE	atg000834l_1
REMOVE	atg000840l_1
REMOVE	atg001014l_1
REMOVE	atg001036l_1
REMOVE	atg001272l_1
REMOVE	atg001325l_1
REMOVE	atg001348l_1
REMOVE	atg001387l_1
REMOVE	atg001501l_1
REMOVE	atg001610l_1
REMOVE	atg001615l_1
REMOVE	atg001670l_1
REMOVE	hap_ptg000251l_1_1
REMOVE	hap_ptg000375l_1_1
REMOVE	hap_ptg000453l_1_1
REMOVE	hap_ptg000480l_1_1
REMOVE	hap_ptg000490c_1_1
REMOVE	hap_ptg000525l_1_1

#algae
REMOVE	atg001465l_1

#Klebsormidiophyceae
REMOVE	hap_ptg000383l_1_1

========== TRIM Ns ==========

