========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	scaffold_102

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#alphaproteobacteria
REMOVE	scaffold_139

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: other_metazoa ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#mosses
REMOVE	scaffold_91
REMOVE	scaffold_80
REMOVE	scaffold_124

#plants
REMOVE	scaffold_81
REMOVE	scaffold_82
REMOVE	scaffold_93
REMOVE	scaffold_94
REMOVE	scaffold_97
REMOVE	scaffold_103
REMOVE	scaffold_110
REMOVE	scaffold_112
REMOVE	scaffold_123
REMOVE	scaffold_127
REMOVE	scaffold_129
REMOVE	scaffold_130
REMOVE	scaffold_133
REMOVE	scaffold_134
REMOVE	scaffold_136
REMOVE	scaffold_137
REMOVE	scaffold_145
REMOVE	scaffold_147

#cyanobacteria
REMOVE	scaffold_99
REMOVE	scaffold_68

#Klebsormidiophyceae
REMOVE	scaffold_135
REMOVE	scaffold_142

#Florideophyceae
REMOVE	scaffold_131

========== TRIM Ns ==========

