========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
REMOVE	hap_ptg013938c_1_1
========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========
========== REFSEQ: arthropoda ==========
========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: other_metazoa ==========

#alveolates
REMOVE	atg010359l_1
REMOVE	atg005556l_1
REMOVE	atg011631l_1
REMOVE	atg000227l_1
REMOVE	atg001793l_1
REMOVE	atg002329l_1
REMOVE	atg002456l_1
REMOVE	atg002602l_1
REMOVE	atg003312l_1
REMOVE	atg003721l_1
REMOVE	atg003889l_1
REMOVE	atg004363l_1
REMOVE	atg005174l_1
REMOVE	atg005729l_1
REMOVE	atg005979l_1
REMOVE	atg007501l_1
REMOVE	atg008527l_1
REMOVE	atg009005l_1
REMOVE	atg009674l_1
REMOVE	atg010010l_1
REMOVE	hap_ptg001926l_1_1
REMOVE	hap_ptg002490l_1_1
REMOVE	hap_ptg004255l_1_1
REMOVE	hap_ptg004370l_1_1
REMOVE	hap_ptg004874l_1_1
REMOVE	hap_ptg005563l_1_1
REMOVE	hap_ptg006512l_1_1
REMOVE	hap_ptg006837l_1_1
REMOVE	hap_ptg007028l_1_1
REMOVE	hap_ptg007428l_1_1
REMOVE	hap_ptg007640l_1_1
REMOVE	hap_ptg007705l_1_1
REMOVE	hap_ptg008012l_1_1
REMOVE	hap_ptg008116l_1_1
REMOVE	hap_ptg009460l_1_1
REMOVE	hap_ptg010989l_1_1
REMOVE	hap_ptg011304l_1_1
REMOVE	hap_ptg012357l_1_1
REMOVE	hap_ptg012673l_1_1
REMOVE	hap_ptg013095l_1_1
REMOVE	hap_ptg013346l_1_1
REMOVE	hap_ptg013624l_1_1
REMOVE	hap_ptg013868l_1_1
REMOVE	hap_ptg014714l_1_1
REMOVE	atg002125l_1
REMOVE	atg005540l_1
REMOVE	hap_ptg012326l_1_1
REMOVE	atg001652l_1
REMOVE	atg002317l_1
REMOVE	atg003290l_1
REMOVE	atg003628l_1
REMOVE	atg004174l_1
REMOVE	atg004967l_1
REMOVE	atg005791l_1
REMOVE	atg006511l_1
REMOVE	atg006634l_1
REMOVE	atg007004l_1
REMOVE	atg007583l_1
REMOVE	atg009183l_1
REMOVE	atg009208l_1
REMOVE	atg009556l_1
REMOVE	atg009695l_1
REMOVE	atg010040l_1
REMOVE	atg010135l_1
REMOVE	atg010251l_1
REMOVE	atg011245l_1
REMOVE	atg012063l_1
REMOVE	atg012793l_1
REMOVE	hap_ptg001467l_1_1
REMOVE	hap_ptg002186l_1_1
REMOVE	hap_ptg003132l_1_1
REMOVE	hap_ptg003245l_1_1
REMOVE	hap_ptg004095l_1_1
REMOVE	hap_ptg004152l_1_1
REMOVE	hap_ptg004423l_1_1
REMOVE	hap_ptg005458l_1_1
REMOVE	hap_ptg005733l_1_1
REMOVE	hap_ptg005767l_1_1
REMOVE	hap_ptg005817l_1_1
REMOVE	hap_ptg006016l_1_1
REMOVE	hap_ptg006039l_1_1
REMOVE	hap_ptg006048l_1_1
REMOVE	hap_ptg006061l_1_1
REMOVE	hap_ptg006384l_1_1
REMOVE	hap_ptg006476l_1_1
REMOVE	hap_ptg006599l_1_1
REMOVE	hap_ptg006606l_1_1
REMOVE	hap_ptg007472l_1_1
REMOVE	hap_ptg007581l_1_1
REMOVE	hap_ptg007689l_1_1
REMOVE	hap_ptg008254l_1_1
REMOVE	hap_ptg008311l_1_1
REMOVE	hap_ptg011644l_1_1
REMOVE	hap_ptg012268l_1_1
REMOVE	hap_ptg012275l_1_1
REMOVE	hap_ptg012460l_1_1
REMOVE	hap_ptg013134l_1_1
REMOVE	hap_ptg013916l_1_1
REMOVE	hap_ptg014262l_1_1
REMOVE	hap_ptg014656l_1_1
REMOVE	atg008792l_1
REMOVE	atg009091l_1
REMOVE	atg009620l_1
REMOVE	hap_ptg011708l_1_1
REMOVE	hap_ptg014069l_1_1
REMOVE	hap_ptg002384l_1_1
REMOVE	atg003062l_1
REMOVE	hap_ptg011387l_1_1
REMOVE	atg002340l_1
REMOVE	atg002888l_1
REMOVE	atg003876l_1
REMOVE	atg004873l_1
REMOVE	atg005220l_1
REMOVE	atg006263l_1
REMOVE	atg006412l_1
REMOVE	atg006670l_1
REMOVE	atg007161l_1
REMOVE	atg007172l_1
REMOVE	atg007517l_1
REMOVE	atg007616l_1
REMOVE	atg009211l_1
REMOVE	atg009926l_1
REMOVE	atg009994l_1
REMOVE	atg010031l_1
REMOVE	atg010264l_1
REMOVE	atg010762l_1
REMOVE	atg011058l_1
REMOVE	atg011121l_1
REMOVE	hap_ptg002393l_1_1
REMOVE	hap_ptg003014l_1_1
REMOVE	hap_ptg003239l_1_1
REMOVE	hap_ptg005132l_1_1
REMOVE	hap_ptg005411l_1_1
REMOVE	hap_ptg005455l_1_1
REMOVE	hap_ptg006407l_1_1
REMOVE	hap_ptg007837l_1_1
REMOVE	hap_ptg007958l_1_1
REMOVE	hap_ptg008152l_1_1
REMOVE	hap_ptg008523l_1_1
REMOVE	hap_ptg008872l_1_1
REMOVE	hap_ptg009291l_1_1
REMOVE	hap_ptg009817l_1_1
REMOVE	hap_ptg010276l_1_1
REMOVE	hap_ptg010489l_1_1
REMOVE	hap_ptg010581l_1_1
REMOVE	hap_ptg011099l_1_1
REMOVE	hap_ptg012966l_1_1
REMOVE	hap_ptg014053l_1_1
REMOVE	hap_ptg014100l_1_1
REMOVE	hap_ptg014531l_1_1
REMOVE	hap_ptg014693l_1_1
REMOVE	atg003282l_1
REMOVE	atg008493l_1
REMOVE	hap_ptg010929l_1_1
REMOVE	atg005812l_1
REMOVE	atg009527l_1
REMOVE	hap_ptg006578l_1_1
REMOVE	hap_ptg012169l_1_1
REMOVE	atg001703l_1
REMOVE	atg002808l_1
REMOVE	atg003231l_1
REMOVE	atg003914l_1
REMOVE	atg004399l_1
REMOVE	atg004513l_1
REMOVE	atg005148l_1
REMOVE	atg006126l_1
REMOVE	atg007544l_1
REMOVE	atg008400l_1
REMOVE	atg008508l_1
REMOVE	atg008510l_1
REMOVE	atg008828l_1
REMOVE	atg009131l_1
REMOVE	atg009296l_1
REMOVE	atg009460l_1
REMOVE	atg009487l_1
REMOVE	atg010300l_1
REMOVE	atg011729l_1
REMOVE	hap_ptg000508l_1_1
REMOVE	hap_ptg001084l_1_1
REMOVE	hap_ptg001576l_1_1
REMOVE	hap_ptg001775l_1_1
REMOVE	hap_ptg001848l_1_1
REMOVE	hap_ptg002940l_1_1
REMOVE	hap_ptg003022l_1_1
REMOVE	hap_ptg003268l_1_1
REMOVE	hap_ptg003426l_1_1
REMOVE	hap_ptg004264l_1_1
REMOVE	hap_ptg005848l_1_1
REMOVE	hap_ptg007849l_1_1
REMOVE	hap_ptg008542l_1_1
REMOVE	hap_ptg008995l_1_1
REMOVE	hap_ptg009140l_1_1
REMOVE	hap_ptg009369l_1_1
REMOVE	hap_ptg009594l_1_1
REMOVE	hap_ptg010027l_1_1
REMOVE	hap_ptg010400l_1_1
REMOVE	hap_ptg010495l_1_1
REMOVE	hap_ptg012205l_1_1
REMOVE	hap_ptg012402l_1_1
REMOVE	hap_ptg012493l_1_1
REMOVE	hap_ptg013529l_1_1
REMOVE	hap_ptg013578l_1_1
REMOVE	hap_ptg013616l_1_1
REMOVE	hap_ptg014889l_1_1
REMOVE	hap_ptg015149l_1_1
REMOVE	hap_ptg015235l_1_1
REMOVE	atg005644l_1
REMOVE	atg000559l_1
REMOVE	atg002994l_1
REMOVE	atg003705l_1
REMOVE	atg004157l_1
REMOVE	atg004384l_1
REMOVE	atg004407l_1
REMOVE	atg004733l_1
REMOVE	atg005117l_1
REMOVE	atg005601l_1
REMOVE	atg005624l_1
REMOVE	atg005985l_1
REMOVE	atg006276l_1
REMOVE	atg006449l_1
REMOVE	atg006540l_1
REMOVE	atg006828l_1
REMOVE	atg008268l_1
REMOVE	atg008326l_1
REMOVE	atg008769l_1
REMOVE	atg009217l_1
REMOVE	atg009277l_1
REMOVE	atg010414l_1
REMOVE	atg011219l_1
REMOVE	hap_ptg002694l_1_1
REMOVE	hap_ptg002846l_1_1
REMOVE	hap_ptg003735l_1_1
REMOVE	hap_ptg005308l_1_1
REMOVE	hap_ptg005679l_1_1
REMOVE	hap_ptg009073l_1_1
REMOVE	hap_ptg010051l_1_1
REMOVE	hap_ptg010638l_1_1
REMOVE	hap_ptg011943l_1_1
REMOVE	hap_ptg012994l_1_1
REMOVE	hap_ptg013819l_1_1
REMOVE	hap_ptg014268l_1_1
REMOVE	hap_ptg015147l_1_1
REMOVE	atg007028l_1
REMOVE	atg007029l_1
REMOVE	hap_ptg010037l_1_1
REMOVE	atg003981l_1
REMOVE	hap_ptg004543l_1_1
REMOVE	atg002857l_1
REMOVE	atg003378l_1
REMOVE	atg003737l_1
REMOVE	atg004167l_1
REMOVE	atg004369l_1
REMOVE	atg004393l_1
REMOVE	atg004998l_1
REMOVE	atg005077l_1
REMOVE	atg005820l_1
REMOVE	atg007367l_1
REMOVE	atg007394l_1
REMOVE	atg007594l_1
REMOVE	atg007696l_1
REMOVE	atg007804l_1
REMOVE	atg007806l_1
REMOVE	atg008949l_1
REMOVE	atg009619l_1
REMOVE	atg010783l_1
REMOVE	atg010824l_1
REMOVE	atg011031l_1
REMOVE	atg012921l_1
REMOVE	hap_ptg000216l_1_1
REMOVE	hap_ptg003468l_1_1
REMOVE	hap_ptg003648l_1_1
REMOVE	hap_ptg004059l_1_1
REMOVE	hap_ptg004085l_1_1
REMOVE	hap_ptg004409l_1_1
REMOVE	hap_ptg004489l_1_1
REMOVE	hap_ptg004562l_1_1
REMOVE	hap_ptg004689l_1_1
REMOVE	hap_ptg005422l_1_1
REMOVE	hap_ptg005862l_1_1
REMOVE	hap_ptg005944l_1_1
REMOVE	hap_ptg006481l_1_1
REMOVE	hap_ptg006608l_1_1
REMOVE	hap_ptg007017l_1_1
REMOVE	hap_ptg007504l_1_1
REMOVE	hap_ptg007763l_1_1
REMOVE	hap_ptg008346l_1_1
REMOVE	hap_ptg008768l_1_1
REMOVE	hap_ptg008840l_1_1
REMOVE	hap_ptg008895l_1_1
REMOVE	hap_ptg010105l_1_1
REMOVE	hap_ptg010262l_1_1
REMOVE	hap_ptg010535l_1_1
REMOVE	hap_ptg010825l_1_1
REMOVE	hap_ptg010965l_1_1
REMOVE	hap_ptg011523l_1_1
REMOVE	hap_ptg012380l_1_1
REMOVE	hap_ptg012885l_1_1
REMOVE	hap_ptg013049l_1_1
REMOVE	hap_ptg013181l_1_1
REMOVE	hap_ptg013606l_1_1
REMOVE	hap_ptg015087l_1_1
REMOVE	hap_ptg015576l_1_1
REMOVE	hap_ptg003023l_1_1
REMOVE	hap_ptg008613l_1_1
REMOVE	hap_ptg013934l_1_1
REMOVE	atg000264l_1
REMOVE	atg003332l_1
REMOVE	atg003675l_1
REMOVE	atg003749l_1
REMOVE	atg004613l_1
REMOVE	atg004822l_1
REMOVE	atg005147l_1
REMOVE	atg005250l_1
REMOVE	atg005309l_1
REMOVE	atg005761l_1
REMOVE	atg005913l_1
REMOVE	atg006541l_1
REMOVE	atg006675l_1
REMOVE	atg007117l_1
REMOVE	atg007227l_1
REMOVE	atg007568l_1
REMOVE	atg007751l_1
REMOVE	atg007926l_1
REMOVE	atg008048l_1
REMOVE	atg008360l_1
REMOVE	atg009081l_1
REMOVE	atg010820l_1
REMOVE	atg011448l_1
REMOVE	atg012585l_1
REMOVE	hap_ptg000554l_1_1
REMOVE	hap_ptg003867l_1_1
REMOVE	hap_ptg004021l_1_1
REMOVE	hap_ptg005115l_1_1
REMOVE	hap_ptg005256l_1_1
REMOVE	hap_ptg005435l_1_1
REMOVE	hap_ptg005891l_1_1
REMOVE	hap_ptg006310l_1_1
REMOVE	hap_ptg011141l_1_1
REMOVE	hap_ptg011418l_1_1
REMOVE	hap_ptg012812l_1_1
REMOVE	hap_ptg013359l_1_1
REMOVE	hap_ptg015660l_1_1
REMOVE	atg007459l_1
REMOVE	atg012242l_1
REMOVE	hap_ptg004286l_1_1
REMOVE	atg000623l_1
REMOVE	atg003270l_1
REMOVE	atg003809l_1
REMOVE	atg004107l_1
REMOVE	atg004750l_1
REMOVE	atg004779l_1
REMOVE	atg005205l_1
REMOVE	atg006609l_1
REMOVE	atg007417l_1
REMOVE	atg008204l_1
REMOVE	atg008980l_1
REMOVE	atg009473l_1
REMOVE	atg009485l_1
REMOVE	hap_ptg001564l_1_1
REMOVE	hap_ptg003652l_1_1
REMOVE	hap_ptg003916l_1_1
REMOVE	hap_ptg004400l_1_1
REMOVE	hap_ptg005562l_1_1
REMOVE	hap_ptg006144l_1_1
REMOVE	hap_ptg006547l_1_1
REMOVE	hap_ptg007530l_1_1
REMOVE	hap_ptg007578l_1_1
REMOVE	hap_ptg008753l_1_1
REMOVE	hap_ptg009298l_1_1
REMOVE	hap_ptg009521l_1_1
REMOVE	hap_ptg009845l_1_1
REMOVE	hap_ptg011788l_1_1
REMOVE	hap_ptg013202l_1_1
REMOVE	hap_ptg014639l_1_1
REMOVE	atg008444l_1
REMOVE	atg011116l_1
REMOVE	atg003641l_1
REMOVE	atg004721l_1
REMOVE	atg004976l_1
REMOVE	atg005226l_1
REMOVE	atg005919l_1
REMOVE	atg005976l_1
REMOVE	atg006431l_1
REMOVE	atg006950l_1
REMOVE	atg007197l_1
REMOVE	atg008511l_1
REMOVE	atg008809l_1
REMOVE	atg009182l_1
REMOVE	atg009828l_1
REMOVE	atg009934l_1
REMOVE	atg011334l_1
REMOVE	hap_ptg001562l_1_1
REMOVE	hap_ptg002298l_1_1
REMOVE	hap_ptg003309l_1_1
REMOVE	hap_ptg004401l_1_1
REMOVE	hap_ptg005601l_1_1
REMOVE	hap_ptg005605l_1_1
REMOVE	hap_ptg006195l_1_1
REMOVE	hap_ptg006802l_1_1
REMOVE	hap_ptg007374l_1_1
REMOVE	hap_ptg009197l_1_1
REMOVE	hap_ptg009374l_1_1
REMOVE	hap_ptg009863l_1_1
REMOVE	hap_ptg009895l_1_1
REMOVE	hap_ptg011032l_1_1
REMOVE	hap_ptg011721l_1_1
REMOVE	hap_ptg012044l_1_1
REMOVE	hap_ptg012703l_1_1
REMOVE	hap_ptg013046l_1_1
REMOVE	hap_ptg014269l_1_1
REMOVE	hap_ptg014851l_1_1
REMOVE	hap_ptg015110l_1_1
REMOVE	hap_ptg015251l_1_1
REMOVE	hap_ptg011602l_1_1
REMOVE	hap_ptg008053l_1_1
REMOVE	hap_ptg012636l_1_1
REMOVE	atg000624l_1
REMOVE	atg000693l_1
REMOVE	atg001619l_1
REMOVE	atg001643l_1
REMOVE	atg002799l_1
REMOVE	atg003530l_1
REMOVE	atg004965l_1
REMOVE	atg005375l_1
REMOVE	atg005544l_1
REMOVE	atg005549l_1
REMOVE	atg005786l_1
REMOVE	atg006212l_1
REMOVE	atg006296l_1
REMOVE	atg006557l_1
REMOVE	atg006567l_1
REMOVE	atg009216l_1
REMOVE	atg009608l_1
REMOVE	atg009706l_1
REMOVE	atg010506l_1
REMOVE	hap_ptg002409l_1_1
REMOVE	hap_ptg002877l_1_1
REMOVE	hap_ptg004185l_1_1
REMOVE	hap_ptg004293l_1_1
REMOVE	hap_ptg004473l_1_1
REMOVE	hap_ptg005242l_1_1
REMOVE	hap_ptg005364l_1_1
REMOVE	hap_ptg005809l_1_1
REMOVE	hap_ptg006211l_1_1
REMOVE	hap_ptg009514l_1_1
REMOVE	hap_ptg009574l_1_1
REMOVE	hap_ptg009850l_1_1
REMOVE	hap_ptg012408l_1_1
REMOVE	hap_ptg012706l_1_1
REMOVE	hap_ptg013340l_1_1
REMOVE	atg006914l_1
REMOVE	atg011249l_1
REMOVE	hap_ptg008752l_1_1
REMOVE	hap_ptg002356l_1_1
REMOVE	atg002381l_1
REMOVE	atg003082l_1
REMOVE	atg005428l_1
REMOVE	atg006213l_1
REMOVE	atg007096l_1
REMOVE	atg009598l_1
REMOVE	atg009613l_1
REMOVE	atg010500l_1
REMOVE	atg010745l_1
REMOVE	atg010936l_1
REMOVE	atg011913l_1
REMOVE	atg012690l_1
REMOVE	atg013010l_1
REMOVE	hap_ptg003208l_1_1
REMOVE	hap_ptg003815l_1_1
REMOVE	hap_ptg004081l_1_1
REMOVE	hap_ptg004139l_1_1
REMOVE	hap_ptg004322l_1_1
REMOVE	hap_ptg004856l_1_1
REMOVE	hap_ptg004896l_1_1
REMOVE	hap_ptg005596l_1_1
REMOVE	hap_ptg006254l_1_1
REMOVE	hap_ptg006753l_1_1
REMOVE	hap_ptg008664l_1_1
REMOVE	hap_ptg010215l_1_1
REMOVE	hap_ptg011060l_1_1
REMOVE	hap_ptg011470l_1_1
REMOVE	hap_ptg011924l_1_1
REMOVE	hap_ptg012389l_1_1
REMOVE	hap_ptg012397l_1_1
REMOVE	hap_ptg014335l_1_1
REMOVE	hap_ptg014798l_1_1
REMOVE	hap_ptg014877l_1_1
REMOVE	atg003199l_1
REMOVE	atg004605l_1
REMOVE	atg007831l_1
REMOVE	atg008775l_1
REMOVE	hap_ptg010022l_1_1
REMOVE	atg008014l_1
REMOVE	atg000703l_1
REMOVE	atg001958l_1
REMOVE	atg002208l_1
REMOVE	atg003611l_1
REMOVE	atg005568l_1
REMOVE	atg006148l_1
REMOVE	atg006698l_1
REMOVE	atg006758l_1
REMOVE	atg006818l_1
REMOVE	atg007020l_1
REMOVE	atg007571l_1
REMOVE	atg008112l_1
REMOVE	atg008232l_1
REMOVE	atg008448l_1
REMOVE	atg009796l_1
REMOVE	atg010125l_1
REMOVE	atg010817l_1
REMOVE	atg011796l_1
REMOVE	atg012379l_1
REMOVE	atg012540l_1
REMOVE	hap_ptg002683l_1_1
REMOVE	hap_ptg004109l_1_1
REMOVE	hap_ptg006163l_1_1
REMOVE	hap_ptg006456l_1_1
REMOVE	hap_ptg008656l_1_1
REMOVE	hap_ptg009920l_1_1
REMOVE	hap_ptg010087l_1_1
REMOVE	hap_ptg014451l_1_1
REMOVE	hap_ptg014488l_1_1
REMOVE	hap_ptg015018l_1_1
REMOVE	hap_ptg015266l_1_1
REMOVE	atg005586l_1
REMOVE	atg010187l_1
REMOVE	hap_ptg007591l_1_1
REMOVE	atg002541l_1
REMOVE	atg002925l_1
REMOVE	atg003304l_1
REMOVE	atg003384l_1
REMOVE	atg003916l_1
REMOVE	atg004425l_1
REMOVE	atg005282l_1
REMOVE	atg005462l_1
REMOVE	atg005473l_1
REMOVE	atg005995l_1
REMOVE	atg006048l_1
REMOVE	atg006441l_1
REMOVE	atg007003l_1
REMOVE	atg007538l_1
REMOVE	atg007575l_1
REMOVE	atg007591l_1
REMOVE	atg008094l_1
REMOVE	atg008132l_1
REMOVE	atg008258l_1
REMOVE	atg008442l_1
REMOVE	atg008497l_1
REMOVE	atg009592l_1
REMOVE	atg010847l_1
REMOVE	hap_ptg000160l_1_1
REMOVE	hap_ptg001095l_1_1
REMOVE	hap_ptg002323l_1_1
REMOVE	hap_ptg003413l_1_1
REMOVE	hap_ptg003746l_1_1
REMOVE	hap_ptg004107l_1_1
REMOVE	hap_ptg004459l_1_1
REMOVE	hap_ptg005651l_1_1
REMOVE	hap_ptg008055l_1_1
REMOVE	hap_ptg008747l_1_1
REMOVE	hap_ptg009805l_1_1
REMOVE	hap_ptg009959l_1_1
REMOVE	hap_ptg010041l_1_1
REMOVE	hap_ptg010375l_1_1
REMOVE	hap_ptg010775l_1_1
REMOVE	hap_ptg010842l_1_1
REMOVE	hap_ptg010994l_1_1
REMOVE	hap_ptg011220l_1_1
REMOVE	hap_ptg011548l_1_1
REMOVE	hap_ptg011568l_1_1
REMOVE	hap_ptg013204l_1_1
REMOVE	hap_ptg013870l_1_1
REMOVE	hap_ptg013962l_1_1
REMOVE	hap_ptg014020l_1_1
REMOVE	hap_ptg014373l_1_1
REMOVE	hap_ptg015713l_1_1
REMOVE	atg009498l_1
REMOVE	atg002409l_1
REMOVE	atg002862l_1
REMOVE	atg003039l_1
REMOVE	atg003926l_1
REMOVE	atg004147l_1
REMOVE	atg004386l_1
REMOVE	atg005082l_1
REMOVE	atg005418l_1
REMOVE	atg005555l_1
REMOVE	atg005638l_1
REMOVE	atg006137l_1
REMOVE	atg007426l_1
REMOVE	atg007628l_1
REMOVE	atg008484l_1
REMOVE	atg008542l_1
REMOVE	atg008770l_1
REMOVE	atg008891l_1
REMOVE	atg009024l_1
REMOVE	atg009140l_1
REMOVE	atg009689l_1
REMOVE	atg009780l_1
REMOVE	atg009867l_1
REMOVE	atg010160l_1
REMOVE	atg010162l_1
REMOVE	hap_ptg000222l_1_1
REMOVE	hap_ptg002679l_1_1
REMOVE	hap_ptg002828l_1_1
REMOVE	hap_ptg002883l_1_1
REMOVE	hap_ptg003358l_1_1
REMOVE	hap_ptg004893l_1_1
REMOVE	hap_ptg005567l_1_1
REMOVE	hap_ptg006941l_1_1
REMOVE	hap_ptg007255l_1_1
REMOVE	hap_ptg007343l_1_1
REMOVE	hap_ptg007642l_1_1
REMOVE	hap_ptg008321l_1_1
REMOVE	hap_ptg008874l_1_1
REMOVE	hap_ptg009221l_1_1
REMOVE	hap_ptg009859l_1_1
REMOVE	hap_ptg009934l_1_1
REMOVE	hap_ptg009962l_1_1
REMOVE	hap_ptg010315l_1_1
REMOVE	hap_ptg011879l_1_1
REMOVE	hap_ptg013822l_1_1
REMOVE	hap_ptg014926l_1_1
REMOVE	hap_ptg015646l_1_1
REMOVE	atg006232l_1
REMOVE	atg012249l_1
REMOVE	atg013117l_1
REMOVE	atg000991l_1
REMOVE	atg001150l_1
REMOVE	atg004639l_1
REMOVE	atg004952l_1
REMOVE	atg005043l_1
REMOVE	atg006021l_1
REMOVE	atg006227l_1
REMOVE	atg006265l_1
REMOVE	atg008460l_1
REMOVE	atg008477l_1
REMOVE	atg008902l_1
REMOVE	atg009110l_1
REMOVE	atg009169l_1
REMOVE	atg009477l_1
REMOVE	atg010032l_1
REMOVE	atg010268l_1
REMOVE	atg011474l_1
REMOVE	hap_ptg003676l_1_1
REMOVE	hap_ptg003788l_1_1
REMOVE	hap_ptg006068l_1_1
REMOVE	hap_ptg007460l_1_1
REMOVE	hap_ptg008396l_1_1
REMOVE	hap_ptg008623l_1_1
REMOVE	hap_ptg009146l_1_1
REMOVE	hap_ptg011711l_1_1
REMOVE	hap_ptg013176l_1_1
REMOVE	hap_ptg013297l_1_1
REMOVE	hap_ptg013356l_1_1
REMOVE	hap_ptg013914l_1_1
REMOVE	atg007469l_1
REMOVE	atg007999l_1
REMOVE	atg009205l_1
REMOVE	atg012874l_1
REMOVE	hap_ptg013520l_1_1
REMOVE	atg002407l_1
REMOVE	atg002555l_1
REMOVE	atg003216l_1
REMOVE	atg003411l_1
REMOVE	atg003640l_1
REMOVE	atg004223l_1
REMOVE	atg004450l_1
REMOVE	atg004789l_1
REMOVE	atg004811l_1
REMOVE	atg006216l_1
REMOVE	atg006344l_1
REMOVE	atg006493l_1
REMOVE	atg006640l_1
REMOVE	atg006719l_1
REMOVE	atg006824l_1
REMOVE	atg007140l_1
REMOVE	atg008515l_1
REMOVE	atg009360l_1
REMOVE	atg009776l_1
REMOVE	atg010147l_1
REMOVE	atg010648l_1
REMOVE	atg010855l_1
REMOVE	atg011138l_1
REMOVE	atg011211l_1
REMOVE	hap_ptg002182l_1_1
REMOVE	hap_ptg002373l_1_1
REMOVE	hap_ptg003154l_1_1
REMOVE	hap_ptg004283l_1_1
REMOVE	hap_ptg004497l_1_1
REMOVE	hap_ptg004914l_1_1
REMOVE	hap_ptg005447l_1_1
REMOVE	hap_ptg008736l_1_1
REMOVE	hap_ptg009365l_1_1
REMOVE	hap_ptg010682l_1_1
REMOVE	hap_ptg011365l_1_1
REMOVE	hap_ptg011942l_1_1
REMOVE	hap_ptg012527l_1_1
REMOVE	hap_ptg012846l_1_1
REMOVE	hap_ptg013284l_1_1
REMOVE	hap_ptg013484l_1_1
REMOVE	atg002444l_1
REMOVE	atg004412l_1
REMOVE	atg004968l_1
REMOVE	atg005358l_1
REMOVE	atg005708l_1
REMOVE	atg005868l_1
REMOVE	atg006644l_1
REMOVE	atg006652l_1
REMOVE	atg006877l_1
REMOVE	atg008739l_1
REMOVE	atg009245l_1
REMOVE	atg009333l_1
REMOVE	atg009715l_1
REMOVE	atg009860l_1
REMOVE	hap_ptg004017l_1_1
REMOVE	hap_ptg004665l_1_1
REMOVE	hap_ptg005829l_1_1
REMOVE	hap_ptg005990l_1_1
REMOVE	hap_ptg006042l_1_1
REMOVE	hap_ptg007362l_1_1
REMOVE	hap_ptg007679l_1_1
REMOVE	hap_ptg007833l_1_1
REMOVE	hap_ptg008639l_1_1
REMOVE	hap_ptg008679l_1_1
REMOVE	hap_ptg009103l_1_1
REMOVE	hap_ptg012269l_1_1
REMOVE	hap_ptg014871l_1_1
REMOVE	atg002743l_1
REMOVE	atg001140l_1
REMOVE	atg001599l_1
REMOVE	atg004152l_1
REMOVE	atg004195l_1
REMOVE	atg004570l_1
REMOVE	atg005033l_1
REMOVE	atg005701l_1
REMOVE	atg005751l_1
REMOVE	atg005816l_1
REMOVE	atg006005l_1
REMOVE	atg006155l_1
REMOVE	atg006391l_1
REMOVE	atg007705l_1
REMOVE	atg007800l_1
REMOVE	atg007836l_1
REMOVE	atg007928l_1
REMOVE	atg008332l_1
REMOVE	atg010769l_1
REMOVE	atg010923l_1
REMOVE	atg012005l_1
REMOVE	hap_ptg001370l_1_1
REMOVE	hap_ptg005290l_1_1
REMOVE	hap_ptg007211l_1_1
REMOVE	hap_ptg007435l_1_1
REMOVE	hap_ptg008028l_1_1
REMOVE	hap_ptg008692l_1_1
REMOVE	hap_ptg008695l_1_1
REMOVE	hap_ptg008793l_1_1
REMOVE	hap_ptg009311l_1_1
REMOVE	hap_ptg010052l_1_1
REMOVE	hap_ptg011051l_1_1
REMOVE	hap_ptg012325l_1_1
REMOVE	hap_ptg013561l_1_1
REMOVE	hap_ptg015679l_1_1
REMOVE	atg003899l_1
REMOVE	atg007693l_1
REMOVE	atg008441l_1
REMOVE	atg002229l_1
REMOVE	atg004021l_1
REMOVE	atg004024l_1
REMOVE	atg004226l_1
REMOVE	atg004437l_1
REMOVE	atg004840l_1
REMOVE	atg006219l_1
REMOVE	atg007830l_1
REMOVE	atg008137l_1
REMOVE	atg008346l_1
REMOVE	atg008559l_1
REMOVE	atg008700l_1
REMOVE	atg008925l_1
REMOVE	atg009327l_1
REMOVE	atg010995l_1
REMOVE	atg011133l_1
REMOVE	atg012982l_1
REMOVE	hap_ptg001889l_1_1
REMOVE	hap_ptg005420l_1_1
REMOVE	hap_ptg005472l_1_1
REMOVE	hap_ptg006247l_1_1
REMOVE	hap_ptg007096l_1_1
REMOVE	hap_ptg007938l_1_1
REMOVE	hap_ptg008682l_1_1
REMOVE	hap_ptg008788l_1_1
REMOVE	hap_ptg010529l_1_1
REMOVE	hap_ptg010983l_1_1
REMOVE	hap_ptg011204l_1_1
REMOVE	hap_ptg012187l_1_1
REMOVE	hap_ptg015209l_1_1
REMOVE	hap_ptg015226l_1_1
REMOVE	atg003280l_1
REMOVE	atg004619l_1
REMOVE	atg001387l_1
REMOVE	atg004073l_1
REMOVE	atg004153l_1
REMOVE	atg004520l_1
REMOVE	atg005367l_1
REMOVE	atg006283l_1
REMOVE	atg011919l_1
REMOVE	atg012230l_1
REMOVE	atg012474l_1
REMOVE	hap_ptg001962l_1_1
REMOVE	hap_ptg004113l_1_1
REMOVE	hap_ptg004313l_1_1
REMOVE	hap_ptg004349l_1_1
REMOVE	hap_ptg004722l_1_1
REMOVE	hap_ptg006460l_1_1
REMOVE	hap_ptg006976l_1_1
REMOVE	hap_ptg008062l_1_1
REMOVE	hap_ptg009406l_1_1
REMOVE	hap_ptg011660l_1_1
REMOVE	hap_ptg012426l_1_1
REMOVE	hap_ptg014780l_1_1
REMOVE	hap_ptg014785l_1_1
REMOVE	atg008715l_1
REMOVE	hap_ptg008239l_1_1
REMOVE	atg000220l_1
REMOVE	atg003061l_1
REMOVE	atg003306l_1
REMOVE	atg004260l_1
REMOVE	atg004529l_1
REMOVE	atg004921l_1
REMOVE	atg006414l_1
REMOVE	atg007215l_1
REMOVE	atg007314l_1
REMOVE	atg008600l_1
REMOVE	atg008692l_1
REMOVE	atg008955l_1
REMOVE	atg010362l_1
REMOVE	atg010608l_1
REMOVE	atg010714l_1
REMOVE	atg012560l_1
REMOVE	hap_ptg000159l_1_1
REMOVE	hap_ptg003029l_1_1
REMOVE	hap_ptg003353l_1_1
REMOVE	hap_ptg003578l_1_1
REMOVE	hap_ptg004586l_1_1
REMOVE	hap_ptg006552l_1_1
REMOVE	hap_ptg008431l_1_1
REMOVE	hap_ptg008864l_1_1
REMOVE	hap_ptg009082l_1_1
REMOVE	hap_ptg010130l_1_1
REMOVE	hap_ptg012342l_1_1
REMOVE	hap_ptg012816l_1_1
REMOVE	hap_ptg013791l_1_1
REMOVE	hap_ptg014093l_1_1
REMOVE	atg007982l_1
REMOVE	atg001833l_1
REMOVE	atg002784l_1
REMOVE	atg004404l_1
REMOVE	atg005591l_1
REMOVE	atg005994l_1
REMOVE	atg006105l_1
REMOVE	atg007323l_1
REMOVE	atg007437l_1
REMOVE	atg007711l_1
REMOVE	atg008162l_1
REMOVE	atg008514l_1
REMOVE	atg010019l_1
REMOVE	atg010698l_1
REMOVE	atg011137l_1
REMOVE	atg011291l_1
REMOVE	atg012257l_1
REMOVE	atg012963l_1
REMOVE	atg013039l_1
REMOVE	hap_ptg003036l_1_1
REMOVE	hap_ptg004222l_1_1
REMOVE	hap_ptg004429l_1_1
REMOVE	hap_ptg004529l_1_1
REMOVE	hap_ptg008419l_1_1
REMOVE	hap_ptg010054l_1_1
REMOVE	hap_ptg012301l_1_1
REMOVE	hap_ptg012512l_1_1
REMOVE	hap_ptg012652l_1_1
REMOVE	atg008635l_1
REMOVE	atg010620l_1
REMOVE	atg011602l_1
REMOVE	atg001710l_1
REMOVE	atg001966l_1
REMOVE	atg002950l_1
REMOVE	atg004169l_1
REMOVE	atg004828l_1
REMOVE	atg005149l_1
REMOVE	atg005362l_1
REMOVE	atg005965l_1
REMOVE	atg006104l_1
REMOVE	atg006726l_1
REMOVE	atg006730l_1
REMOVE	atg007188l_1
REMOVE	atg007289l_1
REMOVE	atg008333l_1
REMOVE	atg009122l_1
REMOVE	atg010421l_1
REMOVE	atg010578l_1
REMOVE	atg010898l_1
REMOVE	atg012024l_1
REMOVE	atg012317l_1
REMOVE	hap_ptg003278l_1_1
REMOVE	hap_ptg008556l_1_1
REMOVE	hap_ptg009039l_1_1
REMOVE	hap_ptg010883l_1_1
REMOVE	hap_ptg011025l_1_1
REMOVE	hap_ptg011249l_1_1
REMOVE	hap_ptg012817l_1_1
REMOVE	hap_ptg014809l_1_1
REMOVE	atg002634l_1
REMOVE	atg003543l_1
REMOVE	atg004208l_1
REMOVE	atg005012l_1
REMOVE	atg005086l_1
REMOVE	atg005554l_1
REMOVE	atg006642l_1
REMOVE	atg007120l_1
REMOVE	atg007900l_1
REMOVE	atg008248l_1
REMOVE	atg008427l_1
REMOVE	atg008616l_1
REMOVE	atg009503l_1
REMOVE	atg010480l_1
REMOVE	atg010593l_1
REMOVE	hap_ptg003137l_1_1
REMOVE	hap_ptg003265l_1_1
REMOVE	hap_ptg004096l_1_1
REMOVE	hap_ptg004205l_1_1
REMOVE	hap_ptg004485l_1_1
REMOVE	hap_ptg004608l_1_1
REMOVE	hap_ptg005205l_1_1
REMOVE	hap_ptg006590l_1_1
REMOVE	hap_ptg007050l_1_1
REMOVE	hap_ptg007107l_1_1
REMOVE	hap_ptg007582l_1_1
REMOVE	hap_ptg008953l_1_1
REMOVE	hap_ptg010194l_1_1
REMOVE	hap_ptg010311l_1_1
REMOVE	hap_ptg011306l_1_1
REMOVE	hap_ptg012132l_1_1
REMOVE	hap_ptg013138l_1_1
REMOVE	hap_ptg013288l_1_1
REMOVE	hap_ptg013786l_1_1
REMOVE	atg011422l_1
REMOVE	atg000039l_1
REMOVE	atg001574l_1
REMOVE	atg001931l_1
REMOVE	atg002263l_1
REMOVE	atg003077l_1
REMOVE	atg003581l_1
REMOVE	atg003707l_1
REMOVE	atg004701l_1
REMOVE	atg004780l_1
REMOVE	atg005377l_1
REMOVE	atg005947l_1
REMOVE	atg006073l_1
REMOVE	atg006075l_1
REMOVE	atg007254l_1
REMOVE	atg008373l_1
REMOVE	atg008430l_1
REMOVE	atg009105l_1
REMOVE	atg009830l_1
REMOVE	atg009842l_1
REMOVE	atg009885l_1
REMOVE	atg010012l_1
REMOVE	atg011400l_1
REMOVE	atg011694l_1
REMOVE	atg011885l_1
REMOVE	atg012357l_1
REMOVE	atg012497l_1
REMOVE	hap_ptg001611l_1_1
REMOVE	hap_ptg003693l_1_1
REMOVE	hap_ptg004031l_1_1
REMOVE	hap_ptg005384l_1_1
REMOVE	hap_ptg006142l_1_1
REMOVE	hap_ptg006380l_1_1
REMOVE	hap_ptg008836l_1_1
REMOVE	hap_ptg011242l_1_1
REMOVE	hap_ptg012170l_1_1
REMOVE	hap_ptg012365l_1_1
REMOVE	hap_ptg014660l_1_1
REMOVE	hap_ptg015262l_1_1
REMOVE	atg002222l_1
REMOVE	atg008095l_1
REMOVE	atg008759l_1
REMOVE	atg001573l_1
REMOVE	atg001671l_1
REMOVE	atg002076l_1
REMOVE	atg006229l_1
REMOVE	atg006354l_1
REMOVE	atg006510l_1
REMOVE	atg007010l_1
REMOVE	atg007833l_1
REMOVE	atg008172l_1
REMOVE	atg008905l_1
REMOVE	atg009402l_1
REMOVE	atg011089l_1
REMOVE	hap_ptg002380l_1_1
REMOVE	hap_ptg002979l_1_1
REMOVE	hap_ptg003974l_1_1
REMOVE	hap_ptg006899l_1_1
REMOVE	hap_ptg008040l_1_1
REMOVE	hap_ptg008324l_1_1
REMOVE	hap_ptg009671l_1_1
REMOVE	hap_ptg010053l_1_1
REMOVE	hap_ptg013562l_1_1
REMOVE	atg006839l_1
REMOVE	atg000428l_1
REMOVE	atg001759l_1
REMOVE	atg002513l_1
REMOVE	atg003608l_1
REMOVE	atg004385l_1
REMOVE	atg004552l_1
REMOVE	atg004640l_1
REMOVE	atg004997l_1
REMOVE	atg005041l_1
REMOVE	atg005720l_1
REMOVE	atg006815l_1
REMOVE	atg007141l_1
REMOVE	atg009022l_1
REMOVE	atg009042l_1
REMOVE	atg009593l_1
REMOVE	atg009786l_1
REMOVE	atg010258l_1
REMOVE	atg010844l_1
REMOVE	atg010977l_1
REMOVE	atg012669l_1
REMOVE	hap_ptg002396l_1_1
REMOVE	hap_ptg002424l_1_1
REMOVE	hap_ptg002967l_1_1
REMOVE	hap_ptg003543l_1_1
REMOVE	hap_ptg006741l_1_1
REMOVE	hap_ptg006998l_1_1
REMOVE	hap_ptg007308l_1_1
REMOVE	hap_ptg008648l_1_1
REMOVE	hap_ptg010288l_1_1
REMOVE	hap_ptg010308l_1_1
REMOVE	hap_ptg012270l_1_1
REMOVE	hap_ptg014038l_1_1
REMOVE	hap_ptg014415l_1_1
REMOVE	hap_ptg015512l_1_1
REMOVE	atg011938l_1
REMOVE	atg001280l_1
REMOVE	atg003795l_1
REMOVE	atg003862l_1
REMOVE	atg004761l_1
REMOVE	atg004981l_1
REMOVE	atg005658l_1
REMOVE	atg006537l_1
REMOVE	atg006576l_1
REMOVE	atg007723l_1
REMOVE	atg007824l_1
REMOVE	atg008113l_1
REMOVE	atg008735l_1
REMOVE	atg008748l_1
REMOVE	atg009638l_1
REMOVE	atg009792l_1
REMOVE	atg009881l_1
REMOVE	atg010814l_1
REMOVE	atg011906l_1
REMOVE	atg012120l_1
REMOVE	atg012462l_1
REMOVE	atg012867l_1
REMOVE	hap_ptg002037l_1_1
REMOVE	hap_ptg007932l_1_1
REMOVE	hap_ptg008417l_1_1
REMOVE	hap_ptg012113l_1_1
REMOVE	hap_ptg012599l_1_1
REMOVE	hap_ptg013765l_1_1
REMOVE	atg000280l_1
REMOVE	atg001212l_1
REMOVE	atg003472l_1
REMOVE	atg004882l_1
REMOVE	atg006066l_1
REMOVE	atg006967l_1
REMOVE	atg006984l_1
REMOVE	atg007210l_1
REMOVE	atg007422l_1
REMOVE	atg007789l_1
REMOVE	atg007827l_1
REMOVE	atg009819l_1
REMOVE	atg010180l_1
REMOVE	atg010862l_1
REMOVE	atg011270l_1
REMOVE	atg013119l_1
REMOVE	hap_ptg001379l_1_1
REMOVE	hap_ptg005169l_1_1
REMOVE	hap_ptg005761l_1_1
REMOVE	hap_ptg006280l_1_1
REMOVE	hap_ptg007039l_1_1
REMOVE	hap_ptg007828l_1_1
REMOVE	hap_ptg008327l_1_1
REMOVE	hap_ptg008461l_1_1
REMOVE	hap_ptg010208l_1_1
REMOVE	hap_ptg012018l_1_1
REMOVE	hap_ptg012879l_1_1
REMOVE	hap_ptg013222l_1_1
REMOVE	hap_ptg013785l_1_1
REMOVE	hap_ptg014752l_1_1
REMOVE	hap_ptg014985l_1_1
REMOVE	atg004320l_1
REMOVE	atg008078l_1
REMOVE	atg010735l_1
REMOVE	atg002447l_1
REMOVE	atg004139l_1
REMOVE	atg004578l_1
REMOVE	atg004871l_1
REMOVE	atg009671l_1
REMOVE	atg011042l_1
REMOVE	hap_ptg004877l_1_1
REMOVE	hap_ptg006718l_1_1
REMOVE	hap_ptg010881l_1_1
REMOVE	hap_ptg014364l_1_1
REMOVE	hap_ptg015031l_1_1
REMOVE	atg002226l_1
REMOVE	atg002544l_1
REMOVE	atg003817l_1
REMOVE	atg004379l_1
REMOVE	atg004455l_1
REMOVE	atg004729l_1
REMOVE	atg004793l_1
REMOVE	atg004829l_1
REMOVE	atg005011l_1
REMOVE	atg005355l_1
REMOVE	atg005438l_1
REMOVE	atg006080l_1
REMOVE	atg006944l_1
REMOVE	atg008167l_1
REMOVE	atg008752l_1
REMOVE	atg009056l_1
REMOVE	atg009176l_1
REMOVE	atg009434l_1
REMOVE	atg009855l_1
REMOVE	atg011153l_1
REMOVE	atg012093l_1
REMOVE	atg012307l_1
REMOVE	hap_ptg001128l_1_1
REMOVE	hap_ptg001921l_1_1
REMOVE	hap_ptg004738l_1_1
REMOVE	hap_ptg004769l_1_1
REMOVE	hap_ptg006343l_1_1
REMOVE	hap_ptg006471l_1_1
REMOVE	hap_ptg006938l_1_1
REMOVE	hap_ptg008618l_1_1
REMOVE	hap_ptg009000l_1_1
REMOVE	hap_ptg010477l_1_1
REMOVE	hap_ptg010600l_1_1
REMOVE	hap_ptg010665l_1_1
REMOVE	hap_ptg011009l_1_1
REMOVE	hap_ptg012538l_1_1
REMOVE	hap_ptg012653l_1_1
REMOVE	hap_ptg013302l_1_1
REMOVE	hap_ptg014329l_1_1
REMOVE	atg005659l_1
REMOVE	atg006591l_1
REMOVE	atg002911l_1
REMOVE	atg003179l_1
REMOVE	atg004177l_1
REMOVE	atg004808l_1
REMOVE	atg006094l_1
REMOVE	atg006281l_1
REMOVE	atg006505l_1
REMOVE	atg008310l_1
REMOVE	atg008613l_1
REMOVE	atg008804l_1
REMOVE	atg009417l_1
REMOVE	atg009451l_1
REMOVE	atg009771l_1
REMOVE	atg010166l_1
REMOVE	hap_ptg002892l_1_1
REMOVE	hap_ptg004297l_1_1
REMOVE	hap_ptg006936l_1_1
REMOVE	hap_ptg008307l_1_1
REMOVE	hap_ptg008946l_1_1
REMOVE	hap_ptg009006l_1_1
REMOVE	hap_ptg010021l_1_1
REMOVE	hap_ptg011226l_1_1
REMOVE	hap_ptg011967l_1_1
REMOVE	hap_ptg012284l_1_1
REMOVE	hap_ptg013903l_1_1
REMOVE	hap_ptg014005l_1_1
REMOVE	hap_ptg014512l_1_1
REMOVE	atg002327l_1
REMOVE	atg001297l_1
REMOVE	atg004743l_1
REMOVE	atg005066l_1
REMOVE	atg005280l_1
REMOVE	atg005836l_1
REMOVE	atg006305l_1
REMOVE	atg006532l_1
REMOVE	atg007358l_1
REMOVE	atg008022l_1
REMOVE	atg008520l_1
REMOVE	atg008942l_1
REMOVE	atg009236l_1
REMOVE	atg009310l_1
REMOVE	atg009990l_1
REMOVE	atg010546l_1
REMOVE	hap_ptg000760l_1_1
REMOVE	hap_ptg003801l_1_1
REMOVE	hap_ptg007897l_1_1
REMOVE	hap_ptg008367l_1_1
REMOVE	hap_ptg009058l_1_1
REMOVE	hap_ptg009296l_1_1
REMOVE	hap_ptg010012l_1_1
REMOVE	hap_ptg011802l_1_1
REMOVE	hap_ptg012070l_1_1
REMOVE	hap_ptg015027l_1_1
REMOVE	hap_ptg008945l_1_1
REMOVE	atg001039l_1
REMOVE	atg002287l_1
REMOVE	atg005522l_1
REMOVE	atg005531l_1
REMOVE	atg005703l_1
REMOVE	atg006403l_1
REMOVE	atg007105l_1
REMOVE	atg007822l_1
REMOVE	atg008142l_1
REMOVE	atg008148l_1
REMOVE	atg008495l_1
REMOVE	atg008729l_1
REMOVE	atg009106l_1
REMOVE	atg011086l_1
REMOVE	atg012277l_1
REMOVE	atg012300l_1
REMOVE	atg012725l_1
REMOVE	hap_ptg005634l_1_1
REMOVE	hap_ptg010790l_1_1
REMOVE	hap_ptg011998l_1_1
REMOVE	hap_ptg012346l_1_1
REMOVE	hap_ptg013948l_1_1
REMOVE	hap_ptg015283l_1_1
REMOVE	hap_ptg007696l_1_1
REMOVE	atg009890l_1
REMOVE	atg001975l_1
REMOVE	atg003460l_1
REMOVE	atg004228l_1
REMOVE	atg004528l_1
REMOVE	atg005379l_1
REMOVE	atg005495l_1
REMOVE	atg005660l_1
REMOVE	atg005898l_1
REMOVE	atg006899l_1
REMOVE	atg007934l_1
REMOVE	atg008620l_1
REMOVE	atg008878l_1
REMOVE	atg011113l_1
REMOVE	hap_ptg002233l_1_1
REMOVE	hap_ptg003602l_1_1
REMOVE	hap_ptg005399l_1_1
REMOVE	hap_ptg008229l_1_1
REMOVE	hap_ptg011534l_1_1
REMOVE	hap_ptg011713l_1_1
REMOVE	hap_ptg013189l_1_1
REMOVE	hap_ptg013943l_1_1
REMOVE	atg010087l_1
REMOVE	atg000307l_1
REMOVE	atg001877l_1
REMOVE	atg002025l_1
REMOVE	atg004170l_1
REMOVE	atg004253l_1
REMOVE	atg006077l_1
REMOVE	atg006615l_1
REMOVE	atg006616l_1
REMOVE	atg006795l_1
REMOVE	atg006800l_1
REMOVE	atg007383l_1
REMOVE	atg007472l_1
REMOVE	atg008659l_1
REMOVE	atg008742l_1
REMOVE	atg008896l_1
REMOVE	atg008975l_1
REMOVE	atg009162l_1
REMOVE	atg010436l_1
REMOVE	atg012327l_1
REMOVE	atg012727l_1
REMOVE	atg013323l_1
REMOVE	hap_ptg000325l_1_1
REMOVE	hap_ptg003691l_1_1
REMOVE	hap_ptg006255l_1_1
REMOVE	hap_ptg006585l_1_1
REMOVE	hap_ptg009149l_1_1
REMOVE	hap_ptg009167l_1_1
REMOVE	hap_ptg009656l_1_1
REMOVE	hap_ptg011238l_1_1
REMOVE	hap_ptg011453l_1_1
REMOVE	hap_ptg012720l_1_1
REMOVE	hap_ptg014258l_1_1
REMOVE	atg001560l_1
REMOVE	atg005811l_1
REMOVE	atg007825l_1
REMOVE	atg001455l_1
REMOVE	atg002880l_1
REMOVE	atg003942l_1
REMOVE	atg005225l_1
REMOVE	atg006544l_1
REMOVE	atg006754l_1
REMOVE	atg008991l_1
REMOVE	atg009949l_1
REMOVE	atg010941l_1
REMOVE	atg011069l_1
REMOVE	atg011590l_1
REMOVE	atg013310l_1
REMOVE	hap_ptg001232l_1_1
REMOVE	hap_ptg005207l_1_1
REMOVE	hap_ptg005505l_1_1
REMOVE	hap_ptg008033l_1_1
REMOVE	hap_ptg010153l_1_1
REMOVE	hap_ptg010183l_1_1
REMOVE	hap_ptg010770l_1_1
REMOVE	hap_ptg013598l_1_1
REMOVE	hap_ptg014331l_1_1
REMOVE	hap_ptg014450l_1_1
REMOVE	hap_ptg014898l_1_1
REMOVE	atg006235l_1
REMOVE	atg002485l_1
REMOVE	atg002686l_1
REMOVE	atg002715l_1
REMOVE	atg003799l_1
REMOVE	atg004676l_1
REMOVE	atg004680l_1
REMOVE	atg006267l_1
REMOVE	atg006268l_1
REMOVE	atg006910l_1
REMOVE	atg007144l_1
REMOVE	atg007408l_1
REMOVE	atg008306l_1
REMOVE	atg008696l_1
REMOVE	atg008889l_1
REMOVE	atg008914l_1
REMOVE	atg010173l_1
REMOVE	hap_ptg002662l_1_1
REMOVE	hap_ptg007371l_1_1
REMOVE	hap_ptg007401l_1_1
REMOVE	hap_ptg009422l_1_1
REMOVE	hap_ptg010318l_1_1
REMOVE	hap_ptg014986l_1_1
REMOVE	atg002554l_1
REMOVE	atg003606l_1
REMOVE	atg005338l_1
REMOVE	atg006365l_1
REMOVE	atg007681l_1
REMOVE	atg008250l_1
REMOVE	atg008467l_1
REMOVE	atg008731l_1
REMOVE	atg011135l_1
REMOVE	atg011856l_1
REMOVE	atg012361l_1
REMOVE	hap_ptg002255l_1_1
REMOVE	hap_ptg011980l_1_1
REMOVE	hap_ptg013989l_1_1
REMOVE	hap_ptg014009l_1_1
REMOVE	hap_ptg014820l_1_1
REMOVE	atg002418l_1
REMOVE	atg003854l_1
REMOVE	atg005699l_1
REMOVE	atg007164l_1
REMOVE	atg007333l_1
REMOVE	atg007988l_1
REMOVE	atg008287l_1
REMOVE	atg008937l_1
REMOVE	atg009591l_1
REMOVE	atg009799l_1
REMOVE	atg010144l_1
REMOVE	hap_ptg002193l_1_1
REMOVE	hap_ptg011004l_1_1
REMOVE	hap_ptg011158l_1_1
REMOVE	hap_ptg011889l_1_1
REMOVE	hap_ptg014013l_1_1
REMOVE	atg003930l_1
REMOVE	atg010999l_1
REMOVE	atg004145l_1
REMOVE	atg004398l_1
REMOVE	atg005497l_1
REMOVE	atg006550l_1
REMOVE	atg007436l_1
REMOVE	atg008076l_1
REMOVE	atg008269l_1
REMOVE	atg008579l_1
REMOVE	atg008904l_1
REMOVE	atg009849l_1
REMOVE	atg009933l_1
REMOVE	atg010961l_1
REMOVE	atg011701l_1
REMOVE	atg013086l_1
REMOVE	hap_ptg004959l_1_1
REMOVE	hap_ptg005180l_1_1
REMOVE	hap_ptg005680l_1_1
REMOVE	hap_ptg007125l_1_1
REMOVE	hap_ptg008754l_1_1
REMOVE	hap_ptg009128l_1_1
REMOVE	atg009578l_1
REMOVE	atg005488l_1
REMOVE	atg005838l_1
REMOVE	atg006898l_1
REMOVE	atg007805l_1
REMOVE	atg008593l_1
REMOVE	atg008711l_1
REMOVE	atg009210l_1
REMOVE	atg009303l_1
REMOVE	atg009320l_1
REMOVE	atg009536l_1
REMOVE	atg009953l_1
REMOVE	atg009974l_1
REMOVE	atg010605l_1
REMOVE	atg011284l_1
REMOVE	hap_ptg003984l_1_1
REMOVE	hap_ptg006012l_1_1
REMOVE	hap_ptg007865l_1_1
REMOVE	hap_ptg008963l_1_1
REMOVE	hap_ptg010622l_1_1
REMOVE	atg011191l_1
REMOVE	atg002740l_1
REMOVE	atg004215l_1
REMOVE	atg004984l_1
REMOVE	atg005801l_1
REMOVE	atg006131l_1
REMOVE	atg006849l_1
REMOVE	atg007615l_1
REMOVE	atg007907l_1
REMOVE	atg010502l_1
REMOVE	atg010807l_1
REMOVE	atg011486l_1
REMOVE	hap_ptg003771l_1_1
REMOVE	hap_ptg003955l_1_1
REMOVE	hap_ptg009342l_1_1
REMOVE	hap_ptg013360l_1_1
REMOVE	hap_ptg014963l_1_1
REMOVE	atg002609l_1
REMOVE	atg003211l_1
REMOVE	atg003636l_1
REMOVE	atg003668l_1
REMOVE	atg004059l_1
REMOVE	atg004720l_1
REMOVE	atg004857l_1
REMOVE	atg004927l_1
REMOVE	atg004962l_1
REMOVE	atg006099l_1
REMOVE	atg007351l_1
REMOVE	atg008245l_1
REMOVE	atg008459l_1
REMOVE	atg009630l_1
REMOVE	atg009807l_1
REMOVE	atg010879l_1
REMOVE	atg010966l_1
REMOVE	atg011275l_1
REMOVE	hap_ptg003806l_1_1
REMOVE	hap_ptg006426l_1_1
REMOVE	hap_ptg011107l_1_1
REMOVE	hap_ptg011836l_1_1
REMOVE	atg007978l_1
REMOVE	atg002924l_1
REMOVE	atg003621l_1
REMOVE	atg004493l_1
REMOVE	atg004827l_1
REMOVE	atg005716l_1
REMOVE	atg005829l_1
REMOVE	atg006034l_1
REMOVE	atg010712l_1
REMOVE	hap_ptg007963l_1_1
REMOVE	atg011235l_1
REMOVE	atg006881l_1
REMOVE	atg001062l_1
REMOVE	atg004268l_1
REMOVE	atg005912l_1
REMOVE	atg006530l_1
REMOVE	atg006578l_1
REMOVE	atg006860l_1
REMOVE	atg007293l_1
REMOVE	atg008019l_1
REMOVE	atg010521l_1
REMOVE	atg010630l_1
REMOVE	atg010711l_1
REMOVE	hap_ptg002911l_1_1
REMOVE	hap_ptg005005l_1_1
REMOVE	hap_ptg007391l_1_1
REMOVE	hap_ptg013213l_1_1
REMOVE	atg007475l_1
REMOVE	atg009297l_1
REMOVE	atg007291l_1
REMOVE	hap_ptg010161l_1_1
REMOVE	atg002576l_1
REMOVE	atg003426l_1
REMOVE	atg004564l_1
REMOVE	atg005290l_1
REMOVE	atg007414l_1
REMOVE	atg007643l_1
REMOVE	atg007802l_1
REMOVE	atg008202l_1
REMOVE	atg008535l_1
REMOVE	atg012753l_1
REMOVE	atg012828l_1
REMOVE	hap_ptg002196l_1_1
REMOVE	hap_ptg003091l_1_1
REMOVE	hap_ptg005110l_1_1
REMOVE	hap_ptg009202l_1_1
REMOVE	hap_ptg009703l_1_1
REMOVE	atg002217l_1
REMOVE	atg002441l_1
REMOVE	atg002772l_1
REMOVE	atg003462l_1
REMOVE	atg003993l_1
REMOVE	atg006453l_1
REMOVE	atg007326l_1
REMOVE	atg007650l_1
REMOVE	atg010041l_1
REMOVE	atg010391l_1
REMOVE	atg011200l_1
REMOVE	hap_ptg004377l_1_1
REMOVE	hap_ptg006180l_1_1
REMOVE	hap_ptg014741l_1_1
REMOVE	atg002388l_1
REMOVE	atg002566l_1
REMOVE	atg004360l_1
REMOVE	atg004949l_1
REMOVE	atg005600l_1
REMOVE	atg006334l_1
REMOVE	atg007629l_1
REMOVE	atg007733l_1
REMOVE	atg007737l_1
REMOVE	atg008152l_1
REMOVE	atg008440l_1
REMOVE	atg010112l_1
REMOVE	atg010349l_1
REMOVE	atg012399l_1
REMOVE	hap_ptg008241l_1_1
REMOVE	atg010513l_1
REMOVE	atg003725l_1
REMOVE	atg004390l_1
REMOVE	atg004905l_1
REMOVE	atg005366l_1
REMOVE	atg005574l_1
REMOVE	atg005940l_1
REMOVE	atg006826l_1
REMOVE	atg010334l_1
REMOVE	atg011271l_1
REMOVE	atg012183l_1
REMOVE	atg012945l_1
REMOVE	hap_ptg005873l_1_1
REMOVE	atg003271l_1
REMOVE	atg004715l_1
REMOVE	atg005395l_1
REMOVE	atg005799l_1
REMOVE	atg006147l_1
REMOVE	atg006594l_1
REMOVE	atg006809l_1
REMOVE	atg007305l_1
REMOVE	atg007478l_1
REMOVE	atg008084l_1
REMOVE	atg008632l_1
REMOVE	atg009412l_1
REMOVE	atg009439l_1
REMOVE	atg010729l_1
REMOVE	atg010874l_1
REMOVE	hap_ptg007511l_1_1
REMOVE	hap_ptg007641l_1_1
REMOVE	atg003940l_1
REMOVE	atg001393l_1
REMOVE	atg001864l_1
REMOVE	atg002253l_1
REMOVE	atg004454l_1
REMOVE	atg005623l_1
REMOVE	atg006750l_1
REMOVE	atg007081l_1
REMOVE	atg007821l_1
REMOVE	atg009788l_1
REMOVE	atg010854l_1
REMOVE	atg012086l_1
REMOVE	hap_ptg007825l_1_1
REMOVE	hap_ptg009529l_1_1
REMOVE	atg003230l_1
REMOVE	atg002641l_1
REMOVE	atg004817l_1
REMOVE	atg005273l_1
REMOVE	atg006043l_1
REMOVE	atg007785l_1
REMOVE	atg008128l_1
REMOVE	atg009079l_1
REMOVE	atg010240l_1
REMOVE	hap_ptg014209l_1_1
REMOVE	atg001700l_1
REMOVE	atg002969l_1
REMOVE	atg003903l_1
REMOVE	atg006112l_1
REMOVE	atg007816l_1
REMOVE	atg007992l_1
REMOVE	atg008059l_1
REMOVE	atg008754l_1
REMOVE	atg008998l_1
REMOVE	atg012403l_1
REMOVE	atg012684l_1
REMOVE	atg004375l_1
REMOVE	atg007814l_1
REMOVE	atg008683l_1
REMOVE	atg009204l_1
REMOVE	atg012790l_1
REMOVE	hap_ptg013638l_1_1
REMOVE	atg010437l_1
REMOVE	atg004868l_1
REMOVE	atg007058l_1
REMOVE	atg007724l_1
REMOVE	atg009744l_1
REMOVE	atg010085l_1
REMOVE	hap_ptg014425l_1_1
REMOVE	atg002557l_1
REMOVE	atg003024l_1
REMOVE	atg004031l_1
REMOVE	atg005599l_1
REMOVE	atg006551l_1
REMOVE	atg008586l_1
REMOVE	atg011762l_1
REMOVE	hap_ptg002805c_1_1
REMOVE	hap_ptg003102l_1_1
REMOVE	hap_ptg003515l_1_1
REMOVE	atg002045l_1
REMOVE	atg003770l_1
REMOVE	atg005643l_1
REMOVE	atg008705l_1
REMOVE	atg012622l_1
REMOVE	atg005616l_1
REMOVE	atg005636l_1
REMOVE	atg006069l_1
REMOVE	atg007569l_1
REMOVE	atg008124l_1
REMOVE	atg008190l_1
REMOVE	atg011029l_1
REMOVE	atg004867l_1
REMOVE	atg006975l_1
REMOVE	atg008894l_1
REMOVE	hap_ptg011321l_1_1
REMOVE	atg004259l_1
REMOVE	atg007845l_1
REMOVE	atg008291l_1
REMOVE	atg010434l_1
REMOVE	atg006361l_1
REMOVE	atg009046l_1
REMOVE	atg002932l_1
REMOVE	atg009708l_1
REMOVE	atg010403l_1
REMOVE	hap_ptg008269l_1_1
REMOVE	atg010320l_1
REMOVE	atg012455l_1
REMOVE	hap_ptg011900l_1_1
REMOVE	hap_ptg012202l_1_1
REMOVE	atg005476l_1
REMOVE	atg010301l_1
REMOVE	atg002505l_1
REMOVE	atg005918l_1
REMOVE	atg006552l_1
REMOVE	atg009273l_1
REMOVE	atg009387l_1
REMOVE	hap_ptg006835l_1_1
REMOVE	atg002754l_1
REMOVE	atg005645l_1
REMOVE	atg006709l_1
REMOVE	atg007829l_1
REMOVE	atg003300l_1
REMOVE	atg005118l_1
REMOVE	atg004963l_1
REMOVE	atg004406l_1
REMOVE	atg007479l_1
REMOVE	atg008452l_1
REMOVE	atg010203l_1
REMOVE	atg004014l_1
REMOVE	atg009728l_1


========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== TRIM Ns ==========

