========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	scaffold_50

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Flavobacteria
REMOVE	scaffold_32

#a-proteobacteria
REMOVE	scaffold_35
REMOVE	scaffold_36
REMOVE	scaffold_37
REMOVE	scaffold_39
REMOVE	scaffold_40
REMOVE	scaffold_41
REMOVE	scaffold_42
REMOVE	scaffold_46
REMOVE	scaffold_51
REMOVE	scaffold_53
REMOVE	scaffold_55

========== REFSEQ: chordata ==========
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: virus ==========

#Caudoviricetes
REMOVE	scaffold_43
REMOVE	scaffold_45
REMOVE	scaffold_47

========== REFSEQ: viridiplantae ==========

#euglenoids
REMOVE	scaffold_49

========== TRIM Ns ==========

