========== COMMON CONTAMINANTS IN EUKARYOTES ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Enterobacterales
REMOVE	atg000510l_1
REMOVE	atg000664l_1
REMOVE	atg000897l_1
REMOVE	atg001018l_1
REMOVE	atg001099l_1
REMOVE	atg001114l_1
REMOVE	atg001260l_1
REMOVE	atg001286l_1
REMOVE	atg001384l_1
REMOVE	atg001423l_1
REMOVE	atg001464l_1
REMOVE	atg001512l_1
REMOVE	atg001518l_1
REMOVE	atg001537l_1
REMOVE	atg001568l_1
REMOVE	atg001592l_1
REMOVE	atg001693l_1
REMOVE	atg001852l_1
REMOVE	hap_ptg000015l_1_1
REMOVE	hap_ptg000210l_1_1

========== REFSEQ: chordata ==========
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: viridiplantae ==========
========== REFSEQ: viruses_and_viroids ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== TRIM Ns ==========

