========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	scaffold_122

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========
========== REFSEQ: fungi ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#mycetozoa
REMOVE	scaffold_144

========== REFSEQ: bacteria ==========

#a-proteobacteria
REMOVE	scaffold_67
REMOVE	scaffold_92
REMOVE	scaffold_97

#pseudomonas
REMOVE	scaffold_138
REMOVE	scaffold_128
REMOVE	scaffold_138

REMOVE	scaffold_137
REMOVE	scaffold_150
REMOVE	scaffold_185

#acenitobacter
REMOVE	scaffold_160
REMOVE	scaffold_197

========== REFSEQ: virus ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#prokaryotic viruses
REMOVE	scaffold_141
REMOVE	scaffold_153
REMOVE	scaffold_194
REMOVE	scaffold_147
REMOVE	scaffold_182
REMOVE	scaffold_139
REMOVE	scaffold_133
REMOVE	scaffold_113
REMOVE	scaffold_102
REMOVE	scaffold_127
REMOVE	scaffold_151
REMOVE	scaffold_156
REMOVE	scaffold_180
REMOVE	scaffold_181
REMOVE	scaffold_189

#eukaryotic viruses
REMOVE	scaffold_116
REMOVE	scaffold_159
REMOVE	scaffold_131
REMOVE	scaffold_84
REMOVE	scaffold_148
REMOVE	scaffold_164
REMOVE	scaffold_90

#Megaviricetes
REMOVE	scaffold_84
REMOVE	scaffold_90
REMOVE	scaffold_127
REMOVE	scaffold_145
REMOVE	scaffold_126
REMOVE	scaffold_134
REMOVE	scaffold_137
REMOVE	scaffold_142
REMOVE	scaffold_195
REMOVE	scaffold_204
REMOVE	scaffold_134
REMOVE	scaffold_142

#Mimiviridae
REMOVE	scaffold_144
REMOVE	scaffold_170
REMOVE	scaffold_181
REMOVE	scaffold_184
REMOVE	scaffold_164
REMOVE	scaffold_200
REMOVE	scaffold_195

#caudovirales
REMOVE	scaffold_109


========== REFSEQ: other_metazoa ==========

#Cyprideis
REMOVE	scaffold_140

========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#chloroplast
REMOVE	scaffold_136
REMOVE	scaffold_183

========== TRIM Ns ==========

