========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	atg001446l_1

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#a-proteobacteria
REMOVE	atg001523l_1
REMOVE	atg002736l_1
REMOVE	atg001495l_1
REMOVE	atg000335l_1

#d-proteobacteria
REMOVE	atg000609l_1

#g-proteobacteria
REMOVE	atg001893l_1
REMOVE	atg002041l_1

#bacteria
REMOVE	atg002136l_1
REMOVE	atg002141l_1
REMOVE	atg001815l_1
REMOVE	atg001896l_1
REMOVE	atg002538l_1
REMOVE	atg001949l_1
REMOVE	atg002514l_1
REMOVE	atg001161l_1

========== REFSEQ: virus ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#prokaryotic viruses
REMOVE	atg001800l_1
REMOVE	atg002444l_1
REMOVE	atg002825l_1

========== REFSEQ: other_metazoa ==========
========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== TRIM Ns ==========

