========== COMMON CONTAMINANTS IN EUKARYOTES ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

# Actinobacteria
REMOVE	scaffold_569
REMOVE	scaffold_574
REMOVE	scaffold_589
REMOVE	scaffold_593
REMOVE	scaffold_620
REMOVE	scaffold_626
REMOVE	scaffold_628
REMOVE	scaffold_650
REMOVE	scaffold_662
REMOVE	scaffold_667
REMOVE	scaffold_670
REMOVE	scaffold_703
REMOVE	scaffold_717
REMOVE	scaffold_737
REMOVE	scaffold_740
REMOVE	scaffold_744
REMOVE	scaffold_755
REMOVE	scaffold_773
REMOVE	scaffold_782
REMOVE	scaffold_787
REMOVE	scaffold_790
REMOVE	scaffold_793
REMOVE	scaffold_799
REMOVE	scaffold_803
REMOVE	scaffold_821
REMOVE	scaffold_828
REMOVE	scaffold_831
REMOVE	scaffold_835
REMOVE	scaffold_841
REMOVE	scaffold_845

# Bacteria-undef
REMOVE	scaffold_138
REMOVE	scaffold_283
REMOVE	scaffold_358
REMOVE	scaffold_379
REMOVE	scaffold_395
REMOVE	scaffold_543
REMOVE	scaffold_616
REMOVE	scaffold_688
REMOVE	scaffold_847
REMOVE	scaffold_285
REMOVE	scaffold_455
REMOVE	scaffold_390
REMOVE	scaffold_665

# Bacteroidetes
REMOVE	scaffold_102
REMOVE	scaffold_103
REMOVE	scaffold_104
REMOVE	scaffold_105
REMOVE	scaffold_106
REMOVE	scaffold_107
REMOVE	scaffold_108
REMOVE	scaffold_109
REMOVE	scaffold_110
REMOVE	scaffold_111
REMOVE	scaffold_112
REMOVE	scaffold_114
REMOVE	scaffold_117
REMOVE	scaffold_119
REMOVE	scaffold_120
REMOVE	scaffold_121
REMOVE	scaffold_122
REMOVE	scaffold_124
REMOVE	scaffold_125
REMOVE	scaffold_126
REMOVE	scaffold_128
REMOVE	scaffold_129
REMOVE	scaffold_130
REMOVE	scaffold_132
REMOVE	scaffold_133
REMOVE	scaffold_134
REMOVE	scaffold_135
REMOVE	scaffold_136
REMOVE	scaffold_137
REMOVE	scaffold_139
REMOVE	scaffold_140
REMOVE	scaffold_142
REMOVE	scaffold_144
REMOVE	scaffold_146
REMOVE	scaffold_147
REMOVE	scaffold_150
REMOVE	scaffold_152
REMOVE	scaffold_153
REMOVE	scaffold_155
REMOVE	scaffold_157
REMOVE	scaffold_158
REMOVE	scaffold_159
REMOVE	scaffold_163
REMOVE	scaffold_164
REMOVE	scaffold_165
REMOVE	scaffold_167
REMOVE	scaffold_169
REMOVE	scaffold_170
REMOVE	scaffold_171
REMOVE	scaffold_172
REMOVE	scaffold_173
REMOVE	scaffold_174
REMOVE	scaffold_176
REMOVE	scaffold_177
REMOVE	scaffold_179
REMOVE	scaffold_181
REMOVE	scaffold_182
REMOVE	scaffold_183
REMOVE	scaffold_184
REMOVE	scaffold_185
REMOVE	scaffold_186
REMOVE	scaffold_188
REMOVE	scaffold_190
REMOVE	scaffold_194
REMOVE	scaffold_197
REMOVE	scaffold_198
REMOVE	scaffold_199
REMOVE	scaffold_200
REMOVE	scaffold_202
REMOVE	scaffold_203
REMOVE	scaffold_205
REMOVE	scaffold_206
REMOVE	scaffold_210
REMOVE	scaffold_212
REMOVE	scaffold_213
REMOVE	scaffold_214
REMOVE	scaffold_216
REMOVE	scaffold_218
REMOVE	scaffold_220
REMOVE	scaffold_224
REMOVE	scaffold_227
REMOVE	scaffold_229
REMOVE	scaffold_23
REMOVE	scaffold_233
REMOVE	scaffold_234
REMOVE	scaffold_237
REMOVE	scaffold_238
REMOVE	scaffold_243
REMOVE	scaffold_244
REMOVE	scaffold_245
REMOVE	scaffold_250
REMOVE	scaffold_251
REMOVE	scaffold_256
REMOVE	scaffold_257
REMOVE	scaffold_258
REMOVE	scaffold_259
REMOVE	scaffold_261
REMOVE	scaffold_267
REMOVE	scaffold_268
REMOVE	scaffold_269
REMOVE	scaffold_273
REMOVE	scaffold_274
REMOVE	scaffold_277
REMOVE	scaffold_278
REMOVE	scaffold_279
REMOVE	scaffold_281
REMOVE	scaffold_282
REMOVE	scaffold_286
REMOVE	scaffold_287
REMOVE	scaffold_288
REMOVE	scaffold_291
REMOVE	scaffold_292
REMOVE	scaffold_293
REMOVE	scaffold_295
REMOVE	scaffold_296
REMOVE	scaffold_298
REMOVE	scaffold_299
REMOVE	scaffold_301
REMOVE	scaffold_304
REMOVE	scaffold_305
REMOVE	scaffold_306
REMOVE	scaffold_308
REMOVE	scaffold_309
REMOVE	scaffold_311
REMOVE	scaffold_313
REMOVE	scaffold_314
REMOVE	scaffold_315
REMOVE	scaffold_316
REMOVE	scaffold_317
REMOVE	scaffold_318
REMOVE	scaffold_320
REMOVE	scaffold_325
REMOVE	scaffold_331
REMOVE	scaffold_332
REMOVE	scaffold_333
REMOVE	scaffold_336
REMOVE	scaffold_339
REMOVE	scaffold_340
REMOVE	scaffold_341
REMOVE	scaffold_342
REMOVE	scaffold_344
REMOVE	scaffold_345
REMOVE	scaffold_346
REMOVE	scaffold_347
REMOVE	scaffold_350
REMOVE	scaffold_353
REMOVE	scaffold_354
REMOVE	scaffold_355
REMOVE	scaffold_357
REMOVE	scaffold_359
REMOVE	scaffold_360
REMOVE	scaffold_366
REMOVE	scaffold_368
REMOVE	scaffold_370
REMOVE	scaffold_373
REMOVE	scaffold_374
REMOVE	scaffold_375
REMOVE	scaffold_377
REMOVE	scaffold_378
REMOVE	scaffold_380
REMOVE	scaffold_381
REMOVE	scaffold_382
REMOVE	scaffold_384
REMOVE	scaffold_387
REMOVE	scaffold_388
REMOVE	scaffold_389
REMOVE	scaffold_391
REMOVE	scaffold_392
REMOVE	scaffold_393
REMOVE	scaffold_399
REMOVE	scaffold_401
REMOVE	scaffold_402
REMOVE	scaffold_403
REMOVE	scaffold_404
REMOVE	scaffold_411
REMOVE	scaffold_412
REMOVE	scaffold_413
REMOVE	scaffold_415
REMOVE	scaffold_416
REMOVE	scaffold_417
REMOVE	scaffold_418
REMOVE	scaffold_42
REMOVE	scaffold_421
REMOVE	scaffold_423
REMOVE	scaffold_425
REMOVE	scaffold_428
REMOVE	scaffold_429
REMOVE	scaffold_43
REMOVE	scaffold_430
REMOVE	scaffold_433
REMOVE	scaffold_435
REMOVE	scaffold_436
REMOVE	scaffold_44
REMOVE	scaffold_441
REMOVE	scaffold_442
REMOVE	scaffold_444
REMOVE	scaffold_445
REMOVE	scaffold_45
REMOVE	scaffold_451
REMOVE	scaffold_454
REMOVE	scaffold_459
REMOVE	scaffold_460
REMOVE	scaffold_463
REMOVE	scaffold_465
REMOVE	scaffold_466
REMOVE	scaffold_467
REMOVE	scaffold_47
REMOVE	scaffold_470
REMOVE	scaffold_471
REMOVE	scaffold_472
REMOVE	scaffold_473
REMOVE	scaffold_476
REMOVE	scaffold_477
REMOVE	scaffold_480
REMOVE	scaffold_481
REMOVE	scaffold_482
REMOVE	scaffold_483
REMOVE	scaffold_484
REMOVE	scaffold_486
REMOVE	scaffold_487
REMOVE	scaffold_488
REMOVE	scaffold_492
REMOVE	scaffold_497
REMOVE	scaffold_500
REMOVE	scaffold_505
REMOVE	scaffold_510
REMOVE	scaffold_511
REMOVE	scaffold_515
REMOVE	scaffold_516
REMOVE	scaffold_518
REMOVE	scaffold_520
REMOVE	scaffold_521
REMOVE	scaffold_522
REMOVE	scaffold_527
REMOVE	scaffold_528
REMOVE	scaffold_530
REMOVE	scaffold_531
REMOVE	scaffold_533
REMOVE	scaffold_537
REMOVE	scaffold_538
REMOVE	scaffold_54
REMOVE	scaffold_544
REMOVE	scaffold_545
REMOVE	scaffold_548
REMOVE	scaffold_557
REMOVE	scaffold_559
REMOVE	scaffold_56
REMOVE	scaffold_565
REMOVE	scaffold_575
REMOVE	scaffold_582
REMOVE	scaffold_583
REMOVE	scaffold_584
REMOVE	scaffold_585
REMOVE	scaffold_588
REMOVE	scaffold_59
REMOVE	scaffold_594
REMOVE	scaffold_603
REMOVE	scaffold_604
REMOVE	scaffold_605
REMOVE	scaffold_621
REMOVE	scaffold_633
REMOVE	scaffold_635
REMOVE	scaffold_636
REMOVE	scaffold_642
REMOVE	scaffold_644
REMOVE	scaffold_646
REMOVE	scaffold_65
REMOVE	scaffold_651
REMOVE	scaffold_652
REMOVE	scaffold_653
REMOVE	scaffold_669
REMOVE	scaffold_67
REMOVE	scaffold_674
REMOVE	scaffold_676
REMOVE	scaffold_677
REMOVE	scaffold_683
REMOVE	scaffold_689
REMOVE	scaffold_692
REMOVE	scaffold_696
REMOVE	scaffold_699
REMOVE	scaffold_70
REMOVE	scaffold_700
REMOVE	scaffold_702
REMOVE	scaffold_707
REMOVE	scaffold_709
REMOVE	scaffold_71
REMOVE	scaffold_718
REMOVE	scaffold_728
REMOVE	scaffold_729
REMOVE	scaffold_738
REMOVE	scaffold_745
REMOVE	scaffold_746
REMOVE	scaffold_753
REMOVE	scaffold_754
REMOVE	scaffold_756
REMOVE	scaffold_76
REMOVE	scaffold_768
REMOVE	scaffold_770
REMOVE	scaffold_771
REMOVE	scaffold_776
REMOVE	scaffold_777
REMOVE	scaffold_778
REMOVE	scaffold_781
REMOVE	scaffold_79
REMOVE	scaffold_794
REMOVE	scaffold_796
REMOVE	scaffold_802
REMOVE	scaffold_81
REMOVE	scaffold_812
REMOVE	scaffold_820
REMOVE	scaffold_829
REMOVE	scaffold_83
REMOVE	scaffold_85
REMOVE	scaffold_855
REMOVE	scaffold_87
REMOVE	scaffold_88
REMOVE	scaffold_90
REMOVE	scaffold_91
REMOVE	scaffold_93
REMOVE	scaffold_96
REMOVE	scaffold_99

# Candidatus Saccharibacteria
REMOVE	scaffold_193
REMOVE	scaffold_551
REMOVE	scaffold_645
REMOVE	scaffold_540

# Firmicutes
REMOVE	scaffold_275
REMOVE	scaffold_394
REMOVE	scaffold_397
REMOVE	scaffold_474
REMOVE	scaffold_50
REMOVE	scaffold_502
REMOVE	scaffold_526
REMOVE	scaffold_581
REMOVE	scaffold_608
REMOVE	scaffold_631
REMOVE	scaffold_658
REMOVE	scaffold_660
REMOVE	scaffold_675
REMOVE	scaffold_678
REMOVE	scaffold_68
REMOVE	scaffold_682
REMOVE	scaffold_690
REMOVE	scaffold_711
REMOVE	scaffold_731
REMOVE	scaffold_77
REMOVE	scaffold_806
REMOVE	scaffold_816
REMOVE	scaffold_826

# Proteobacteria
REMOVE	scaffold_100
REMOVE	scaffold_101
REMOVE	scaffold_113
REMOVE	scaffold_116
REMOVE	scaffold_123
REMOVE	scaffold_127
REMOVE	scaffold_131
REMOVE	scaffold_143
REMOVE	scaffold_145
REMOVE	scaffold_149
REMOVE	scaffold_151
REMOVE	scaffold_156
REMOVE	scaffold_160
REMOVE	scaffold_162
REMOVE	scaffold_175
REMOVE	scaffold_178
REMOVE	scaffold_180
REMOVE	scaffold_189
REMOVE	scaffold_191
REMOVE	scaffold_192
REMOVE	scaffold_195
REMOVE	scaffold_196
REMOVE	scaffold_207
REMOVE	scaffold_208
REMOVE	scaffold_209
REMOVE	scaffold_211
REMOVE	scaffold_215
REMOVE	scaffold_217
REMOVE	scaffold_221
REMOVE	scaffold_222
REMOVE	scaffold_223
REMOVE	scaffold_225
REMOVE	scaffold_226
REMOVE	scaffold_228
REMOVE	scaffold_230
REMOVE	scaffold_231
REMOVE	scaffold_232
REMOVE	scaffold_239
REMOVE	scaffold_24
REMOVE	scaffold_241
REMOVE	scaffold_242
REMOVE	scaffold_246
REMOVE	scaffold_247
REMOVE	scaffold_248
REMOVE	scaffold_249
REMOVE	scaffold_254
REMOVE	scaffold_255
REMOVE	scaffold_260
REMOVE	scaffold_262
REMOVE	scaffold_264
REMOVE	scaffold_265
REMOVE	scaffold_27
REMOVE	scaffold_272
REMOVE	scaffold_280
REMOVE	scaffold_289
REMOVE	scaffold_29
REMOVE	scaffold_290
REMOVE	scaffold_294
REMOVE	scaffold_297
REMOVE	scaffold_300
REMOVE	scaffold_302
REMOVE	scaffold_303
REMOVE	scaffold_310
REMOVE	scaffold_319
REMOVE	scaffold_321
REMOVE	scaffold_322
REMOVE	scaffold_323
REMOVE	scaffold_324
REMOVE	scaffold_326
REMOVE	scaffold_327
REMOVE	scaffold_328
REMOVE	scaffold_329
REMOVE	scaffold_334
REMOVE	scaffold_335
REMOVE	scaffold_338
REMOVE	scaffold_348
REMOVE	scaffold_349
REMOVE	scaffold_351
REMOVE	scaffold_352
REMOVE	scaffold_363
REMOVE	scaffold_364
REMOVE	scaffold_365
REMOVE	scaffold_369
REMOVE	scaffold_371
REMOVE	scaffold_372
REMOVE	scaffold_376
REMOVE	scaffold_383
REMOVE	scaffold_385
REMOVE	scaffold_398
REMOVE	scaffold_40
REMOVE	scaffold_405
REMOVE	scaffold_406
REMOVE	scaffold_407
REMOVE	scaffold_409
REMOVE	scaffold_41
REMOVE	scaffold_410
REMOVE	scaffold_414
REMOVE	scaffold_419
REMOVE	scaffold_422
REMOVE	scaffold_424
REMOVE	scaffold_426
REMOVE	scaffold_431
REMOVE	scaffold_434
REMOVE	scaffold_437
REMOVE	scaffold_438
REMOVE	scaffold_439
REMOVE	scaffold_443
REMOVE	scaffold_449
REMOVE	scaffold_452
REMOVE	scaffold_453
REMOVE	scaffold_456
REMOVE	scaffold_458
REMOVE	scaffold_462
REMOVE	scaffold_468
REMOVE	scaffold_469
REMOVE	scaffold_475
REMOVE	scaffold_478
REMOVE	scaffold_479
REMOVE	scaffold_490
REMOVE	scaffold_495
REMOVE	scaffold_496
REMOVE	scaffold_499
REMOVE	scaffold_501
REMOVE	scaffold_503
REMOVE	scaffold_504
REMOVE	scaffold_507
REMOVE	scaffold_508
REMOVE	scaffold_509
REMOVE	scaffold_513
REMOVE	scaffold_514
REMOVE	scaffold_517
REMOVE	scaffold_523
REMOVE	scaffold_524
REMOVE	scaffold_525
REMOVE	scaffold_529
REMOVE	scaffold_53
REMOVE	scaffold_532
REMOVE	scaffold_534
REMOVE	scaffold_535
REMOVE	scaffold_536
REMOVE	scaffold_539
REMOVE	scaffold_546
REMOVE	scaffold_547
REMOVE	scaffold_549
REMOVE	scaffold_553
REMOVE	scaffold_554
REMOVE	scaffold_558
REMOVE	scaffold_560
REMOVE	scaffold_562
REMOVE	scaffold_567
REMOVE	scaffold_57
REMOVE	scaffold_570
REMOVE	scaffold_571
REMOVE	scaffold_572
REMOVE	scaffold_573
REMOVE	scaffold_576
REMOVE	scaffold_58
REMOVE	scaffold_580
REMOVE	scaffold_586
REMOVE	scaffold_587
REMOVE	scaffold_591
REMOVE	scaffold_595
REMOVE	scaffold_597
REMOVE	scaffold_598
REMOVE	scaffold_599
REMOVE	scaffold_60
REMOVE	scaffold_600
REMOVE	scaffold_601
REMOVE	scaffold_602
REMOVE	scaffold_606
REMOVE	scaffold_607
REMOVE	scaffold_609
REMOVE	scaffold_610
REMOVE	scaffold_612
REMOVE	scaffold_614
REMOVE	scaffold_615
REMOVE	scaffold_618
REMOVE	scaffold_619
REMOVE	scaffold_62
REMOVE	scaffold_622
REMOVE	scaffold_623
REMOVE	scaffold_624
REMOVE	scaffold_625
REMOVE	scaffold_627
REMOVE	scaffold_629
REMOVE	scaffold_63
REMOVE	scaffold_632
REMOVE	scaffold_638
REMOVE	scaffold_639
REMOVE	scaffold_641
REMOVE	scaffold_647
REMOVE	scaffold_648
REMOVE	scaffold_649
REMOVE	scaffold_654
REMOVE	scaffold_657
REMOVE	scaffold_659
REMOVE	scaffold_668
REMOVE	scaffold_671
REMOVE	scaffold_672
REMOVE	scaffold_673
REMOVE	scaffold_679
REMOVE	scaffold_680
REMOVE	scaffold_681
REMOVE	scaffold_685
REMOVE	scaffold_687
REMOVE	scaffold_693
REMOVE	scaffold_694
REMOVE	scaffold_698
REMOVE	scaffold_704
REMOVE	scaffold_705
REMOVE	scaffold_706
REMOVE	scaffold_710
REMOVE	scaffold_712
REMOVE	scaffold_713
REMOVE	scaffold_714
REMOVE	scaffold_715
REMOVE	scaffold_719
REMOVE	scaffold_722
REMOVE	scaffold_724
REMOVE	scaffold_725
REMOVE	scaffold_727
REMOVE	scaffold_732
REMOVE	scaffold_733
REMOVE	scaffold_735
REMOVE	scaffold_736
REMOVE	scaffold_741
REMOVE	scaffold_743
REMOVE	scaffold_747
REMOVE	scaffold_749
REMOVE	scaffold_752
REMOVE	scaffold_759
REMOVE	scaffold_760
REMOVE	scaffold_763
REMOVE	scaffold_764
REMOVE	scaffold_767
REMOVE	scaffold_769
REMOVE	scaffold_772
REMOVE	scaffold_774
REMOVE	scaffold_779
REMOVE	scaffold_780
REMOVE	scaffold_784
REMOVE	scaffold_786
REMOVE	scaffold_788
REMOVE	scaffold_791
REMOVE	scaffold_792
REMOVE	scaffold_795
REMOVE	scaffold_797
REMOVE	scaffold_798
REMOVE	scaffold_80
REMOVE	scaffold_800
REMOVE	scaffold_801
REMOVE	scaffold_807
REMOVE	scaffold_809
REMOVE	scaffold_811
REMOVE	scaffold_813
REMOVE	scaffold_815
REMOVE	scaffold_817
REMOVE	scaffold_818
REMOVE	scaffold_819
REMOVE	scaffold_822
REMOVE	scaffold_823
REMOVE	scaffold_824
REMOVE	scaffold_825
REMOVE	scaffold_827
REMOVE	scaffold_834
REMOVE	scaffold_836
REMOVE	scaffold_837
REMOVE	scaffold_839
REMOVE	scaffold_84
REMOVE	scaffold_840
REMOVE	scaffold_843
REMOVE	scaffold_844
REMOVE	scaffold_846
REMOVE	scaffold_848
REMOVE	scaffold_853
REMOVE	scaffold_856
REMOVE	scaffold_857
REMOVE	scaffold_86
REMOVE	scaffold_97

# Cyanobacteria
REMOVE	scaffold_634
REMOVE	scaffold_663

# Archaea-undef
REMOVE	scaffold_577

# Fusobacteria
REMOVE	scaffold_166

# Acidobacteria
REMOVE	scaffold_118
REMOVE	scaffold_235
REMOVE	scaffold_240
REMOVE	scaffold_564
REMOVE	scaffold_590

# Acinetobacter
REMOVE	scaffold_115
REMOVE	scaffold_852
REMOVE	scaffold_555

# Aeromonas
REMOVE	scaffold_400

# Alistipes
REMOVE	scaffold_720

# Alteromonas
REMOVE	scaffold_541

# Anaerocolumna
REMOVE	scaffold_49

# Arachidicoccus
REMOVE	scaffold_814

# Avibacterium
REMOVE	scaffold_219
REMOVE	scaffold_552

# Azospira
REMOVE	scaffold_561

# Bacillus
REMOVE	scaffold_617

# Bacteroidales
REMOVE	scaffold_556

# Bacteroides
REMOVE	scaffold_726
REMOVE	scaffold_253
REMOVE	scaffold_276
REMOVE	scaffold_563

# Balneolaceae
REMOVE	scaffold_512

# Chitinophagaceae
REMOVE	scaffold_630

# Chryseobacterium
REMOVE	scaffold_367
REMOVE	scaffold_284

# Cognaticolwellia
REMOVE	scaffold_420

# Croceicoccus
REMOVE	scaffold_739

# Cyanothece
REMOVE	scaffold_440

# Dechloromonas
REMOVE	scaffold_271

# Denitrovibrio
REMOVE	scaffold_637

# Desulfitobacterium
REMOVE	scaffold_640

# Dysgonomonas
REMOVE	scaffold_201
REMOVE	scaffold_664
REMOVE	scaffold_842
REMOVE	scaffold_343
REMOVE	scaffold_461
REMOVE	scaffold_519
REMOVE	scaffold_578

# Elizabethkingia
REMOVE	scaffold_141

# Emticicia
REMOVE	scaffold_666

# Entomoplasma
REMOVE	scaffold_330

# Flavibacteria
REMOVE	scaffold_750
REMOVE	scaffold_187
REMOVE	scaffold_266
REMOVE	scaffold_457

# Fusobacterium
REMOVE	scaffold_805

# Gemella
REMOVE	scaffold_613

# Granulicella
REMOVE	scaffold_851

# Hungatella
REMOVE	scaffold_849

# Ignavibacteriae
REMOVE	scaffold_596

# Lachnospiraceae
REMOVE	scaffold_701

# Lacibacter
REMOVE	scaffold_765

# Lacinutrix
REMOVE	scaffold_734

# Lactococcus
REMOVE	scaffold_337

# Leptolyngbya
REMOVE	scaffold_204
REMOVE	scaffold_427

# Leptospirillum
REMOVE	scaffold_252

# Mariniflexile
REMOVE	scaffold_446

# Methylotenera
REMOVE	scaffold_785

# Methylovulum
REMOVE	scaffold_485

# Parabacteroides
REMOVE	scaffold_270

# Petrimonas
REMOVE	scaffold_154
REMOVE	scaffold_236

# Planctomycetes bacterium
REMOVE	scaffold_448

# Planktothrix
REMOVE	scaffold_611

# Polaribacter
REMOVE	scaffold_833
REMOVE	scaffold_742

# Porphyromonas
REMOVE	scaffold_493

# Prevotella
REMOVE	scaffold_723
REMOVE	scaffold_643

# Pseudomonas
REMOVE	scaffold_168
REMOVE	scaffold_684
REMOVE	scaffold_804

# Serpentinicella
REMOVE	scaffold_758

# Sphingobacterium
REMOVE	scaffold_592

# Spirosoma
REMOVE	scaffold_542

# Sulfurimonas
REMOVE	scaffold_432

# Tannerella
REMOVE	scaffold_808

# Tenericutes
REMOVE	scaffold_762

# Vallitalea
REMOVE	scaffold_783

# Variovorax
REMOVE	scaffold_810

# Weissella
REMOVE	scaffold_356

# Viruses-undef
REMOVE	scaffold_447
REMOVE	scaffold_307
REMOVE	scaffold_263
REMOVE	scaffold_361

# Clostridium phage
REMOVE	scaffold_312 

# very skewed coverage and/or GC
REMOVE	scaffold_838
REMOVE	scaffold_830
REMOVE	scaffold_775
REMOVE	scaffold_757
REMOVE	scaffold_748
REMOVE	scaffold_789
REMOVE	scaffold_854
REMOVE	scaffold_832
REMOVE	scaffold_858
REMOVE	scaffold_708
REMOVE	scaffold_695
REMOVE	scaffold_691
REMOVE	scaffold_656
REMOVE	scaffold_655
REMOVE	scaffold_697
REMOVE	scaffold_550
REMOVE	scaffold_506
REMOVE	scaffold_498
REMOVE	scaffold_491
REMOVE	scaffold_386

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

# Darwinula stevensoni
REMOVE	scaffold_579
REMOVE	scaffold_686
REMOVE	scaffold_721

========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== TRIM Ns ==========

