========== COMMON CONTAMINANTS IN EUKARYOTES ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Acidobacteria
REMOVE	atg000823l_1
REMOVE	atg001458l_1
REMOVE	hap_ptg001242l_1_1
REMOVE	hap_ptg001261l_1_1

#Actinobacteria
REMOVE	hap_ptg000523l_1_1

#Bacteroidetes
REMOVE	atg000385l_1
REMOVE	atg000541l_1
REMOVE	atg000639l_1
REMOVE	atg000768l_1
REMOVE	atg000802l_1
REMOVE	atg000825l_1
REMOVE	atg000847l_1
REMOVE	atg000852l_1
REMOVE	atg000873l_1
REMOVE	atg001043l_1
REMOVE	atg001057l_1
REMOVE	atg001070l_1
REMOVE	atg001075l_1
REMOVE	atg001089l_1
REMOVE	atg001094l_1
REMOVE	atg001137l_1
REMOVE	atg001243l_1
REMOVE	atg001249l_1
REMOVE	atg001251l_1
REMOVE	atg001270l_1
REMOVE	atg001273l_1
REMOVE	atg001280l_1
REMOVE	atg001284l_1
REMOVE	atg001288l_1
REMOVE	atg001297l_1
REMOVE	atg001326l_1
REMOVE	atg001357l_1
REMOVE	atg001373l_1
REMOVE	atg001382l_1
REMOVE	atg001390l_1
REMOVE	atg001396l_1
REMOVE	atg001410l_1
REMOVE	atg001413l_1
REMOVE	atg001433l_1
REMOVE	atg001467l_1
REMOVE	atg001551l_1
REMOVE	atg001572l_1
REMOVE	atg001587l_1
REMOVE	atg001592l_1
REMOVE	atg001600l_1
REMOVE	atg001626l_1
REMOVE	atg001646l_1
REMOVE	atg001665l_1
REMOVE	atg001704l_1
REMOVE	atg001708l_1
REMOVE	atg001725l_1
REMOVE	atg001732l_1
REMOVE	atg001752l_1
REMOVE	atg001843l_1
REMOVE	hap_ptg000237l_1_1
REMOVE	hap_ptg000264l_1_1
REMOVE	hap_ptg000281l_1_1
REMOVE	hap_ptg000291l_1_1
REMOVE	hap_ptg000420l_1_1
REMOVE	hap_ptg000430l_1_1
REMOVE	hap_ptg000465l_1_1
REMOVE	hap_ptg000473l_1_1
REMOVE	hap_ptg000475l_1_1
REMOVE	hap_ptg000483l_1_1
REMOVE	hap_ptg000509l_1_1
REMOVE	hap_ptg000510l_1_1
REMOVE	hap_ptg000540l_1_1
REMOVE	hap_ptg000554l_1_1
REMOVE	hap_ptg000555l_1_1
REMOVE	hap_ptg000567l_1_1
REMOVE	hap_ptg000570l_1_1
REMOVE	hap_ptg000669l_1_1
REMOVE	hap_ptg000695l_1_1
REMOVE	hap_ptg000699l_1_1
REMOVE	hap_ptg000738l_1_1
REMOVE	hap_ptg000779l_1_1
REMOVE	hap_ptg000792l_1_1
REMOVE	hap_ptg000801l_1_1
REMOVE	hap_ptg000814l_1_1
REMOVE	hap_ptg000818l_1_1
REMOVE	hap_ptg000836l_1_1
REMOVE	hap_ptg000851l_1_1
REMOVE	hap_ptg000853l_1_1
REMOVE	hap_ptg000877l_1_1
REMOVE	hap_ptg000929l_1_1
REMOVE	hap_ptg000934l_1_1
REMOVE	hap_ptg000964l_1_1
REMOVE	hap_ptg000967l_1_1
REMOVE	hap_ptg001005l_1_1
REMOVE	hap_ptg001033l_1_1
REMOVE	hap_ptg001034l_1_1
REMOVE	hap_ptg001055l_1_1
REMOVE	hap_ptg001056l_1_1
REMOVE	hap_ptg001061l_1_1
REMOVE	hap_ptg001147l_1_1
REMOVE	hap_ptg001151l_1_1
REMOVE	hap_ptg001160l_1_1
REMOVE	hap_ptg001164l_1_1
REMOVE	hap_ptg001184l_1_1
REMOVE	hap_ptg001208l_1_1
REMOVE	hap_ptg001228l_1_1
REMOVE	hap_ptg001236l_1_1
REMOVE	hap_ptg001246l_1_1
REMOVE	hap_ptg001256l_1_1
REMOVE	hap_ptg001263l_1_1
REMOVE	hap_ptg001268l_1_1

#Firmicutes
REMOVE	atg000517l_1
REMOVE	hap_ptg001131l_1_1
REMOVE	hap_ptg001283l_1_1
REMOVE	hap_ptg001286l_1_1

#Proteobacteria
REMOVE	atg000308l_1
REMOVE	atg000374l_1
REMOVE	atg000378l_1
REMOVE	atg000504l_1
REMOVE	atg000536l_1
REMOVE	atg000571l_1
REMOVE	atg000582l_1
REMOVE	atg000633l_1
REMOVE	atg000662l_1
REMOVE	atg000684l_1
REMOVE	atg000705l_1
REMOVE	atg000717l_1
REMOVE	atg000759l_1
REMOVE	atg000783l_1
REMOVE	atg000822l_1
REMOVE	atg000828l_1
REMOVE	atg000830l_1
REMOVE	atg000876l_1
REMOVE	atg000877l_1
REMOVE	atg000916l_1
REMOVE	atg000943l_1
REMOVE	atg000954l_1
REMOVE	atg000965l_1
REMOVE	atg000994l_1
REMOVE	atg001000l_1
REMOVE	atg001010l_1
REMOVE	atg001012l_1
REMOVE	atg001037l_1
REMOVE	atg001046l_1
REMOVE	atg001061l_1
REMOVE	atg001077l_1
REMOVE	atg001085l_1
REMOVE	atg001097l_1
REMOVE	atg001101l_1
REMOVE	atg001102l_1
REMOVE	atg001106l_1
REMOVE	atg001140l_1
REMOVE	atg001150l_1
REMOVE	atg001158l_1
REMOVE	atg001161l_1
REMOVE	atg001162l_1
REMOVE	atg001172l_1
REMOVE	atg001176l_1
REMOVE	atg001183l_1
REMOVE	atg001185l_1
REMOVE	atg001188l_1
REMOVE	atg001201l_1
REMOVE	atg001219l_1
REMOVE	atg001222l_1
REMOVE	atg001223l_1
REMOVE	atg001229l_1
REMOVE	atg001281l_1
REMOVE	atg001289l_1
REMOVE	atg001302l_1
REMOVE	atg001303l_1
REMOVE	atg001309l_1
REMOVE	atg001334l_1
REMOVE	atg001356l_1
REMOVE	atg001358l_1
REMOVE	atg001359l_1
REMOVE	atg001364l_1
REMOVE	atg001401l_1
REMOVE	atg001407l_1
REMOVE	atg001411l_1
REMOVE	atg001416l_1
REMOVE	atg001418l_1
REMOVE	atg001424l_1
REMOVE	atg001438l_1
REMOVE	atg001474l_1
REMOVE	atg001515l_1
REMOVE	atg001520l_1
REMOVE	atg001524l_1
REMOVE	atg001541l_1
REMOVE	atg001543l_1
REMOVE	atg001546l_1
REMOVE	atg001613l_1
REMOVE	atg001637l_1
REMOVE	atg001660l_1
REMOVE	atg001663l_1
REMOVE	atg001683l_1
REMOVE	atg001697l_1
REMOVE	atg001715l_1
REMOVE	atg001788l_1
REMOVE	atg001789l_1
REMOVE	atg001820l_1
REMOVE	atg001821l_1
REMOVE	atg001846l_1
REMOVE	atg001859l_1
REMOVE	hap_ptg000275l_1_1
REMOVE	hap_ptg000355l_1_1
REMOVE	hap_ptg000374l_1_1
REMOVE	hap_ptg000388l_1_1
REMOVE	hap_ptg000449l_1_1
REMOVE	hap_ptg000565l_1_1
REMOVE	hap_ptg000622l_1_1
REMOVE	hap_ptg000656l_1_1
REMOVE	hap_ptg000685l_1_1
REMOVE	hap_ptg000778l_1_1
REMOVE	hap_ptg000786l_1_1
REMOVE	hap_ptg000848l_1_1
REMOVE	hap_ptg000909l_1_1
REMOVE	hap_ptg000919l_1_1
REMOVE	hap_ptg000985l_1_1
REMOVE	hap_ptg001025l_1_1
REMOVE	hap_ptg001112l_1_1
REMOVE	hap_ptg001162l_1_1
REMOVE	hap_ptg001180l_1_1
REMOVE	hap_ptg001190l_1_1
REMOVE	hap_ptg001194l_1_1
REMOVE	hap_ptg001196l_1_1
REMOVE	hap_ptg001231l_1_1
REMOVE	hap_ptg001240l_1_1
REMOVE	hap_ptg001269l_1_1

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description



========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== TRIM Ns ==========

