========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
REMOVE	atg003264l_1
REMOVE	atg003336l_1
========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: virus ==========
#Cossaviricota
REMOVE	atg000926l_1
REMOVE	atg003725l_1
REMOVE	atg004393l_1
REMOVE	hap_ptg000118l_1_1
REMOVE	hap_ptg000181l_1_1
REMOVE	hap_ptg000212l_1_1
REMOVE	hap_ptg000231l_1_1
REMOVE	hap_ptg000243l_1_1
REMOVE	hap_ptg000253l_1_1
REMOVE	hap_ptg000262l_1_1
REMOVE	hap_ptg000267l_1_1
REMOVE	hap_ptg000269l_1_1

========== REFSEQ: arthropoda ==========
========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: other_metazoa ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

