# FCS-Adaptor
# Mitochondrion
atg000311l_1	0	32744	REMOVE
atg001484l_1	0	10692	REMOVE
atg001506l_1	0	19694	REMOVE
# Barcodes
# Trim Ns
# Merged ASCC call
atg000062l_1	0	1907	REMOVE
atg000768l_1	0	1856	REMOVE
atg001327l_1	0	14613	REMOVE
atg001409l_1	0	27359	REMOVE
atg001431l_1	0	11994	REMOVE
atg001467l_1	0	8160	REMOVE
atg001522l_1	0	12386	REMOVE
atg001760l_1	0	15488	REMOVE
atg001928l_1	0	10324	REMOVE
atg002176l_1	0	13288	REMOVE
atg002198l_1	0	9987	REMOVE
hap_ptg005094l_1_1	0	15132	REMOVE
hap_ptg005789l_1_1	0	9146	REMOVE
hap_ptg006026l_1_1	0	20748	REMOVE
