# FCS-Adaptor
# Mitochondrion
SCAFFOLD_1151	0	36790	REMOVE
# Barcodes
# Trim Ns
# Merged ASCC call
SCAFFOLD_1164	0	35884	REMOVE
SCAFFOLD_1247	0	30612	REMOVE
SCAFFOLD_1313	0	27049	REMOVE
SCAFFOLD_1382	0	23050	REMOVE
SCAFFOLD_1388	0	22382	REMOVE
SCAFFOLD_1390	0	22333	REMOVE
SCAFFOLD_1412	0	21421	REMOVE
SCAFFOLD_1425	0	20665	REMOVE
SCAFFOLD_1427	0	20445	REMOVE
SCAFFOLD_1430	0	20350	REMOVE
SCAFFOLD_1448	0	19500	REMOVE
SCAFFOLD_1454	0	19149	REMOVE
SCAFFOLD_1459	0	18779	REMOVE
SCAFFOLD_1479	0	17763	REMOVE
SCAFFOLD_1495	0	16949	REMOVE
SCAFFOLD_1497	0	16909	REMOVE
SCAFFOLD_1502	0	16796	REMOVE
SCAFFOLD_1505	0	16709	REMOVE
SCAFFOLD_1506	0	16604	REMOVE
SCAFFOLD_1507	0	16576	REMOVE
SCAFFOLD_1508	0	16521	REMOVE
SCAFFOLD_1514	0	16115	REMOVE
SCAFFOLD_1525	0	15812	REMOVE
SCAFFOLD_1526	0	15743	REMOVE
SCAFFOLD_1538	0	15077	REMOVE
SCAFFOLD_1539	0	15032	REMOVE
SCAFFOLD_1540	0	15000	REMOVE
SCAFFOLD_1543	0	14941	REMOVE
SCAFFOLD_1546	0	14716	REMOVE
SCAFFOLD_1549	0	14591	REMOVE
SCAFFOLD_1551	0	14540	REMOVE
SCAFFOLD_1555	0	14444	REMOVE
SCAFFOLD_1556	0	14403	REMOVE
SCAFFOLD_1561	0	14253	REMOVE
SCAFFOLD_1562	0	14253	REMOVE
SCAFFOLD_1563	0	14250	REMOVE
SCAFFOLD_1564	0	14238	REMOVE
SCAFFOLD_1565	0	14218	REMOVE
SCAFFOLD_1568	0	14020	REMOVE
SCAFFOLD_1571	0	13834	REMOVE
SCAFFOLD_1577	0	13555	REMOVE
SCAFFOLD_1578	0	13539	REMOVE
SCAFFOLD_1581	0	13218	REMOVE
SCAFFOLD_1582	0	13204	REMOVE
SCAFFOLD_1583	0	13185	REMOVE
SCAFFOLD_1587	0	12780	REMOVE
SCAFFOLD_1588	0	12775	REMOVE
SCAFFOLD_1593	0	12530	REMOVE
SCAFFOLD_1599	0	12253	REMOVE
SCAFFOLD_1601	0	12087	REMOVE
SCAFFOLD_1606	0	11704	REMOVE
SCAFFOLD_1607	0	11699	REMOVE
SCAFFOLD_1612	0	11473	REMOVE
SCAFFOLD_1613	0	11402	REMOVE
SCAFFOLD_1616	0	11216	REMOVE
SCAFFOLD_1624	0	10294	REMOVE
SCAFFOLD_1628	0	10114	REMOVE
SCAFFOLD_1630	0	10034	REMOVE
SCAFFOLD_1631	0	9931	REMOVE
SCAFFOLD_1633	0	9536	REMOVE
SCAFFOLD_1634	0	9501	REMOVE
SCAFFOLD_1638	0	8731	REMOVE
SCAFFOLD_1640	0	8583	REMOVE
SCAFFOLD_1641	0	8538	REMOVE
SCAFFOLD_1643	0	8380	REMOVE
SCAFFOLD_1644	0	8181	REMOVE
SCAFFOLD_1646	0	7387	REMOVE
SCAFFOLD_1650	0	7041	REMOVE
SCAFFOLD_1651	0	6917	REMOVE
SCAFFOLD_1652	0	6761	REMOVE
