========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	atg002278l_1

========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#high GC Gram+
REMOVE	hap_ptg002923l_1_1

========== REFSEQ: chordata ==========
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
========== REFSEQ: other_metazoa ==========

#Anthozoa
REMOVE	atg003289l_1
REMOVE	atg004795l_1

========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#plants
REMOVE	atg007176l_1
REMOVE	atg007154l_1
REMOVE	atg007162l_1
REMOVE	atg007168l_1
REMOVE	atg007191l_1
REMOVE	atg007205l_1
REMOVE	atg007209l_1
REMOVE	atg007263l_1
REMOVE	hap_ptg003057l_1_1
REMOVE	hap_ptg003067l_1_1
REMOVE	hap_ptg003074l_1_1


========== TRIM Ns ==========

