========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	scaffold_876
========== PLASTID SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
scaffold_246	0	48434	48434,100.000
scaffold_364	0	26722	26307,98.447

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========
========== REFSEQ: arthropoda ==========

#insecta
REMOVE	scaffold_413


========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#actinobacteria
REMOVE	scaffold_150
REMOVE	scaffold_228
REMOVE	scaffold_327
REMOVE	scaffold_338
REMOVE	scaffold_343
REMOVE	scaffold_358
REMOVE	scaffold_366
REMOVE	scaffold_367
REMOVE	scaffold_491
REMOVE	scaffold_741

#bacteria
REMOVE	scaffold_998

========== REFSEQ: chordata ==========
========== REFSEQ: fungi ==========
========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: other_metazoa ==========

#Mollusca
REMOVE	scaffold_963
REMOVE	scaffold_981

#Anthozoa
REMOVE	scaffold_449
REMOVE	scaffold_827


========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#plants
REMOVE	scaffold_1000
REMOVE	scaffold_1007
REMOVE	scaffold_1008
REMOVE	scaffold_1035
REMOVE	scaffold_196
REMOVE	scaffold_246
REMOVE	scaffold_309
REMOVE	scaffold_355
REMOVE	scaffold_364
REMOVE	scaffold_460
REMOVE	scaffold_464
REMOVE	scaffold_712
REMOVE	scaffold_759
REMOVE	scaffold_786
REMOVE	scaffold_798
REMOVE	scaffold_800
REMOVE	scaffold_820
REMOVE	scaffold_83
REMOVE	scaffold_830
REMOVE	scaffold_831
REMOVE	scaffold_859
REMOVE	scaffold_871
REMOVE	scaffold_909
REMOVE	scaffold_921
REMOVE	scaffold_925
REMOVE	scaffold_943
REMOVE	scaffold_947
REMOVE	scaffold_949
REMOVE	scaffold_957
REMOVE	scaffold_969
REMOVE	scaffold_975
REMOVE	scaffold_988
REMOVE	scaffold_997

#algae
REMOVE	scaffold_147
REMOVE	scaffold_325
REMOVE	scaffold_502

========== TRIM Ns ==========

