========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	h2tg000822c
REMOVE	h2tg001570l

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========

========== REFSEQ: bacteria ==========

# Clostridia
REMOVE	h2tg000671l

# Bacteria-undef
REMOVE	h2tg000699l
REMOVE	h2tg000970l

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: other_metazoa ==========
========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

# Magnoliopsida
REMOVE	h2tg000082l
REMOVE	h2tg000387l
REMOVE	h2tg000737c
REMOVE	h2tg000748l
REMOVE	h2tg001006l
REMOVE	h2tg001129c
REMOVE	h2tg001172l
REMOVE	h2tg001223l
REMOVE	h2tg001228l
REMOVE	h2tg001253l
REMOVE	h2tg001269l
REMOVE	h2tg001335l
REMOVE	h2tg001344l
REMOVE	h2tg001349l
REMOVE	h2tg001350l
REMOVE	h2tg001376l
REMOVE	h2tg001419l
REMOVE	h2tg001422l
REMOVE	h2tg001436l
REMOVE	h2tg001438l
REMOVE	h2tg001494l
REMOVE	h2tg001503l
REMOVE	h2tg001526l
REMOVE	h2tg001533c
REMOVE	h2tg001549l
REMOVE	h2tg001551l
REMOVE	h2tg001557l
REMOVE	h2tg001559l
REMOVE	h2tg001567l
REMOVE	h2tg001583l
REMOVE	h2tg001613l
REMOVE	h2tg001627l


========== TRIM Ns ==========

