========== COMMON CONTAMINANTS IN EUKARYOTES ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
REMOVE	atg001177l_1
REMOVE	hap_ptg000105l_1_1
REMOVE	hap_ptg000185l_1_1
========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#a-proteobacteria
REMOVE	atg001826l_1
REMOVE	atg001981l_1
REMOVE	hap_ptg000184l_1_1

#spiroplasma
REMOVE	atg000439l_1
REMOVE	atg000516l_1
REMOVE	atg000628l_1
REMOVE	atg000686l_1
REMOVE	atg000695l_1
REMOVE	atg000703l_1
REMOVE	atg000784l_1
REMOVE	atg000798l_1
REMOVE	atg000832l_1
REMOVE	atg000880l_1
REMOVE	atg000896l_1
REMOVE	atg000902l_1
REMOVE	atg000928l_1
REMOVE	atg000968l_1
REMOVE	atg000984l_1
REMOVE	atg001106l_1
REMOVE	atg001109l_1
REMOVE	atg001188l_1
REMOVE	atg001220l_1
REMOVE	atg001235l_1
REMOVE	atg001237l_1
REMOVE	atg001255l_1
REMOVE	atg001258l_1
REMOVE	atg001292l_1
REMOVE	atg001389l_1
REMOVE	atg001425l_1
REMOVE	atg001471l_1
REMOVE	atg001484l_1
REMOVE	atg001490l_1
REMOVE	atg001491l_1
REMOVE	atg001495l_1
REMOVE	atg001511l_1
REMOVE	atg001512l_1
REMOVE	atg001528l_1
REMOVE	atg001532l_1
REMOVE	atg001539l_1
REMOVE	atg001564l_1
REMOVE	atg001570l_1
REMOVE	hap_ptg000243l_1_1
REMOVE	hap_ptg000246l_1_1
REMOVE	hap_ptg000250l_1_1
REMOVE	hap_ptg000252l_1_1
REMOVE	hap_ptg000254l_1_1
REMOVE	hap_ptg000260l_1_1
REMOVE	hap_ptg000267l_1_1
REMOVE	hap_ptg000272l_1_1
REMOVE	hap_ptg000301l_1_1

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: other_metazoa ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: viridiplantae ==========
========== TRIM Ns ==========

