========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	atg001303l
REMOVE	atg001448l
REMOVE	atg001509l
REMOVE	atg001516l
REMOVE	atg001662l
REMOVE	atg001776l
REMOVE	atg001801l
REMOVE	atg001846l
REMOVE	atg002022l
REMOVE	atg002032l
REMOVE	atg002054l
REMOVE	hap_ptg000202l_1

========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========


========== refseq: bacteria ==========

# gammaproteobacteria
REMOVE	atg001275l

========== refseq: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: other_eukaryota ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

# symbodinium
REMOVE	atg001975l
REMOVE	atg002084l

========== REFSEQ: other_metazoa ==========
========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== TRIM Ns ==========

