========== COMMON CONTAMINANTS IN EUKARYOTES ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
REMOVE	scaffold_134
========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Bacteroidetes
REMOVE	scaffold_196
REMOVE	scaffold_227
REMOVE	scaffold_230
REMOVE	scaffold_234
REMOVE	scaffold_242
REMOVE	scaffold_257
REMOVE	scaffold_262
REMOVE	scaffold_268
REMOVE	scaffold_276
REMOVE	scaffold_279
REMOVE	scaffold_289
REMOVE	scaffold_311
REMOVE	scaffold_320
REMOVE	scaffold_322
REMOVE	scaffold_337
REMOVE	scaffold_341
REMOVE	scaffold_348
REMOVE	scaffold_353
REMOVE	scaffold_357
REMOVE	scaffold_359
REMOVE	scaffold_360
REMOVE	scaffold_373
REMOVE	scaffold_381
REMOVE	scaffold_385
REMOVE	scaffold_387
REMOVE	scaffold_391
REMOVE	scaffold_394
REMOVE	scaffold_424
REMOVE	scaffold_427
REMOVE	scaffold_439

#Sphingobacteriia
REMOVE	scaffold_374

#CFB group bacteria
REMOVE	scaffold_324
REMOVE	scaffold_37
REMOVE	scaffold_390
REMOVE	scaffold_60

#g-proteobacteria
REMOVE	scaffold_87

#b-proteobacteria
REMOVE	scaffold_23
REMOVE	scaffold_41
REMOVE	scaffold_43
REMOVE	scaffold_66
REMOVE	scaffold_70

#Proteobacteria
REMOVE	scaffold_365

========== REFSEQ: chordata ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description
========== REFSEQ: fungi ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#Ascomycota
REMOVE	scaffold_184
REMOVE	scaffold_256
REMOVE	scaffold_269
REMOVE	scaffold_273
REMOVE	scaffold_275
REMOVE	scaffold_285
REMOVE	scaffold_292
REMOVE	scaffold_297
REMOVE	scaffold_298
REMOVE	scaffold_307
REMOVE	scaffold_313
REMOVE	scaffold_318
REMOVE	scaffold_326
REMOVE	scaffold_330
REMOVE	scaffold_335
REMOVE	scaffold_342
REMOVE	scaffold_358
REMOVE	scaffold_364
REMOVE	scaffold_367
REMOVE	scaffold_370
REMOVE	scaffold_372
REMOVE	scaffold_377
REMOVE	scaffold_378
REMOVE	scaffold_399
REMOVE	scaffold_415
REMOVE	scaffold_418
REMOVE	scaffold_420
REMOVE	scaffold_421
REMOVE	scaffold_423
REMOVE	scaffold_428
REMOVE	scaffold_432
REMOVE	scaffold_438
REMOVE	scaffold_440
REMOVE	scaffold_441
REMOVE	scaffold_442
REMOVE	scaffold_445
REMOVE	scaffold_449
REMOVE	scaffold_451

========== REFSEQ: other_metazoa ==========
========== REFSEQ: viridiplantae ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

========== TRIM Ns ==========

