========== COMMON CONTAMINANTS IN EUKARYOTES ==========

========== COMMON CONTAMINANTS IN PROKARYOTES ==========

========== MITOCHONDRIAL SEQUENCE ==========
REMOVE	atg001636l_1
========== PLASTID SEQUENCE ==========

========== EUKARYOTE ADAPTOR SCREEN ==========

========== BARCODES ==========

========== REFSEQ: arthropoda ==========
========== REFSEQ: bacteria ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#flavobacteria
REMOVE	atg001629l_1
REMOVE	atg001651l_1

#g-proteobacteria
REMOVE	atg000438l_1
REMOVE	atg000886l_1
REMOVE	atg001558l_1

#b-proteobacteria
REMOVE	atg000673l_1
REMOVE	atg001374l_1
REMOVE	atg001466l_1

#CFB group bacteria
REMOVE	atg000314l_1

========== REFSEQ: fungi ==========
#query acc.ver	subject acc.ver	% id	length	msmatch	gaps	q start	q end	s start 	s end   	evalue  	score	subject description

#yeast
REMOVE	atg001213l_1

========== REFSEQ: virus ==========

#Quintoviricetes
REMOVE	atg001486l_1

========== REFSEQ: viridiplantae ==========

========== TRIM Ns ==========

